
'Listen to Greta': Act on Climate Change
The New York Times
April 24, 2021 Saturday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 22; LETTERS
Length: 504 words
Body




As world leaders gathered to discuss what they can do, readers urge that we acknowledge ''the pain and the reality of global warming'' and ''take bold action now.''
To the Editor: 
  Re ''Biden Commits U.S. to Emissions Cuts as Allies Join Vow'' (front page, April 23):
  On Earth Day, PBS aired a documentary about Greta Thunberg. She has a simple message: ''How dare you?'' How dare we who are older and have the power to decide and to influence not care about the future of our children? Not care about our beautiful world?
  I don't quite know why, but when I see Greta, sometimes I am brought to tears. She is completely sincere and truthful. In her words to Congress in 2019: ''I don't want you to listen to me. I want you to listen to the scientists.''
  My youngest child is 27, and my youngest grandchild is 2 months old. Greta is now 18. How dare we disregard their future? The science is clear. The solutions are available, and not even so inconvenient. What stands in the way is greed and corruption. We must not, cannot tolerate this abuse.
  Floods, dust bowls, massive fires, famine ... all of this is taking place already. All our fault! I pray that it is not true that we are doomed. We must listen to Greta and her generation. Already the damage is massive, but our civilization might survive if we listen.
  Joseph GenualdiKansas City, Mo.
  To the Editor:
  In 1968 I worked on a documentary on the environment. It was predicted that the environment would be the issue of the 1970s, and youth would protest and march as they did against the Vietnam War and for civil rights.
  How naïve we were. Now it's more than 50 years later and the arguments still sound distant and scientific and difficult. Global warming unfortunately is like getting a Covid vaccination. Covid is more real to those who have lost friends or gotten sick themselves.
  One has to experience global warming as I do since I live in a rural area, where I notice change almost every day as it gets hotter or colder or snowier or just different. The farmland I own in Missouri keeps me aware, too, as it floods and crops are lost and damaged almost every other year -- not the floods once every 10 years of the past.
  Until we can make people feel the pain and the reality of global warming, they will still have two homes and travel and consume too much and not believe what the future will be.
  Jane DuderstadtPetersham, Mass.
  To the Editor:
  Our oceans' vast resources can and should be part of the climate solution, and if we take bold action now, we can signal our commitment to addressing the climate crisis. President Biden can take three immediate steps to directly affect climate change by banning expanded offshore drilling, ending subsidies to oil and gas companies, and ramping up offshore wind.
  The world is looking to us. Do they believe we will lead? Let's show them how, Mr. President.
  Jacqueline SavitzWashingtonThe writer is chief policy officer at Oceana, an international advocacy organization dedicated to ocean conservation.
 https://www.nytimes.com/2021/04/23/opinion/letters/climate-change.html
 Graphic



 
PHOTO:  (PHOTOGRAPH BY Al Drago for The New York Times FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLOBAL WARMING (89%); COVID-19 CORONAVIRUS VACCINE (78%); TALKS & MEETINGS (78%); NEGATIVE PERSONAL NEWS (76%); EARTH DAY (73%); FAMINE (70%); GRANDCHILDREN (69%); CORRUPTION (66%); CIVIL RIGHTS (65%); VACCINES (64%); RURAL COMMUNITIES (60%); COVID CORONAVIRUS (50%); VIETNAM WAR (50%)
 Industry: GLOBAL WARMING (89%); COVID-19 CORONAVIRUS VACCINE (78%); FAMINE (70%); VACCINES (64%)
 Person: GRETA THUNBERG (78%)
 Geographic: MISSOURI, USA (73%)
 Load-Date: April 24, 2021

 

End of Document
