
'Neglected Topic' Winner: Climate Change
The New York Times
January 19, 2014 Sunday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section SR; Column 0; Editorial Desk; Pg. 11; OP-ED COLUMNIST
Length: 809 words
Byline: By NICHOLAS KRISTOF
Body




HERE'S a scary fact about America: We're much more likely to believe that there are signs that aliens have visited Earth (77 percent) than that humans are causing climate change (44 percent).
That comes to mind because a couple of weeks ago, I asked readers for suggestions of ''neglected topics'' that we in the news business should cover more aggressively in 2014. Some 1,300 readers recommended a broad range of issues, which I look forward to pilfering (with credit!) -- and many made a particularly compelling case for climate change.
A reader from Virginia quoted James Hansen, the outspoken climate scientist: ''Imagine a giant asteroid on a direct collision course with Earth. That is the equivalent of what we face now.''
Another reader, Daria, acknowledged that the topic isn't sexy but added: ''Whether we 'believe in it' or not, all species on Earth are being subject to frightening disruptions in our weather, food supply, land.''
You would think that we would be more attentive, with the federal government a few days ago declaring parts of 11 states disaster areas because of long-term drought. More than 60 percent of California is now in extreme drought.
Yet we in the news media manage to cover weather very aggressively, while we're reticent on climate. Astonishingly, coverage of climate has actually declined in mainstream news organizations since peaking in 2007, according to the count of researchers at the University of Colorado. (Coverage did increase last year after a low in 2012.)
The proportion of Americans who say they believe that global warming is real has fallen since 2007 as well, and climate beliefs have fallen victim to political polarization. In 1997, there was no significant gap between Republicans and Democrats in thinking about climate change. These days, 66 percent of Democrats say human activity is the main cause of global warming; 24 percent of Republicans say so.
My take is that when Democrats, led by Al Gore, championed climate change, Republicans instinctively grew suspicious. Yet the scientific consensus is stronger than ever. The Intergovernmental Panel on Climate Change in September raised its confidence that human activity is the main cause of warming from 90 percent probability to 95 percent or higher.
When we have this disjunction between scientific consensus and popular perception -- well, that should light a fire under those of us in the news media.
An excellent basis for discussion is the new book ''The Climate Casino'' by William Nordhaus, a Yale University economist. Professor Nordhaus is a moderate whose work has been cited by climate deniers, yet he concludes: ''Global warming is a major threat to humans.''
Nordhaus acknowledges uncertainty but sees that as a problem: ''The outcome will produce surprises, and some of them are likely to be perilous.''
For all the uncertainty, Nordhaus cites several areas of strong agreement among experts: Carbon dioxide levels in the atmosphere exceed those observed for at least the last 650,000 years; hurricanes will grow more intense; the Arctic will become ice free in summer; oceans will rise up to 23 inches by 2100 (more if there were major melting of ice sheets); and the global temperature will likely be 3.5 degrees to 7.5 degrees Fahrenheit higher in 2100 than in 1900.
A 7.5 degree difference in average temperature may not sound like much. But it's about the differential by which Arizona is warmer than New Jersey.
Nordhaus warns that ''the pace of global warming will quicken over the decades to come and climate conditions will quickly pass beyond the range of recent historical experience.''
Perhaps the greatest risk is various discontinuities and feedback loops that are difficult for climate models to account for. Melting of the Greenland ice sheet is typically predicted to add only a few inches to sea level rise by 2100, Nordhaus says. But ice dynamics are still poorly understood, and that matters a great deal. If the whole Greenland ice sheet disintegrated, that would raise sea level by 24 feet.
Climate change is hugely exacerbated by changing patterns of how we choose to live, often in danger zones such as extremely vulnerable coastal zones -- from New Jersey to the Philippines. This enormously increases the economic and human costs of hurricanes, rising seas and changing weather patterns.
In politics and the military, we routinely deal with uncertainty. We're not sure that Iran is trying to build a nuclear weapon, but we still invest in technologies and policies to reduce the risks. We can't be sure that someone is going to hijack a plane, but we still screen passengers.
So, readers, you're right! This is a neglected topic. We need to focus more on climate change, and perhaps that can help nudge our political system out of paralysis to take protective action to reduce the threat to the only planet we have.
 http://www.nytimes.com/2014/01/19/opinion/sunday/kristof-neglected-topic-winner-climate-change.html
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLOBAL WARMING (89%); US DEMOCRATIC PARTY (89%); US REPUBLICAN PARTY (89%); ENVIRONMENTAL ACCIDENTS & DISASTERS (87%); EARTH & ATMOSPHERIC SCIENCE (78%); SCIENCE & TECHNOLOGY (74%); CLIMATE CHANGE REGULATION & POLICY (73%); DISASTER RELIEF (71%); ECONOMICS (69%); COLLEGES & UNIVERSITIES (68%); GOVERNMENT & PUBLIC ADMINISTRATION (66%); COLLEGE & UNIVERSITY PROFESSORS (63%)
 Industry: GLOBAL WARMING (89%); COLLEGES & UNIVERSITIES (68%); COLLEGE & UNIVERSITY PROFESSORS (63%)
 Person: AL GORE (58%)
 Geographic: CALIFORNIA, USA (79%); EARTH (79%); UNITED STATES (92%)
 Load-Date: January 19, 2014

 

End of Document
