
11. Will We Survive Climate Change?
The New York Times
November 20, 2018 Tuesday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 7; 11 THINGS WE'D REALLY LIKE TO KNOW
Length: 958 words
Byline: By JOHN SCHWARTZ
Body




Are we doomed?
If you're an expert in climate science, you probably get this question a lot. 
  ''I do,'' said Kate Marvel, associate research scientist at the NASA Goddard Institute for Space Studies. ''And I've been hearing it more recently.''
  It's no mystery why. Reports of the threats from a warming planet have been coming fast and furiously. The latest: a startling analysis from the Intergovernmental Panel on Climate Change predicting terrible food shortages, wildfires and a massive die-off of coral reefs as soon as 2040, unless governments take strong action.
  The Paris climate accord set a goal of keeping the global temperature from rising more than 2 degrees Celsius, or 3.6 degrees Fahrenheit, above preindustrial levels. At 2 degrees, things are bad enough: Arctic sea ice is 10 times more likely to disappear over the summer, along with most of the world's coral reefs. As much as 37 percent of the world's population becomes exposed to extreme heat waves, with an estimated 411 million people subject to severe urban drought and 80 million people to flooding from rising sea levels.
  But if we can hold the global temperature increase to 1.5 degrees Celsius, Arctic sea ice is far likelier to survive the summers. Coral reefs will continue to be damaged, but will not be wiped out. The percentage of people exposed to severe heat waves would plummet to about 14 percent. The number exposed to urban drought would drop by more than 60 million people.
  [Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.]
  Still, no major industrialized nation is on track to meet the 2-degree goal, much less the 1.5-degree mark. And the Earth has already warmed by 1 degree. Even if, through huge effort and force of will, we cut our greenhouse gas emissions greatly, the effects of today's carbon dioxide in the atmosphere will be felt for centuries to come.
  While that is undoubtedly grim, it's not as bad as it could be. Reducing the amount of greenhouse gases in the atmosphere could eventually reverse some of the most troublesome effects of warming.
  The worst-case scenarios are so dire that a type of climate coverage has emerged that tends toward the apocalyptic. This year, William T. Vollmann published a two-volume work, ''Carbon Ideologies,'' that he purported to write for inhabitants of a calamitous and wretched future.
  After describing the amount of energy that goes into making glass, he added, ''I hope that you have at least inherited a few of our windowpanes. Maybe you pried them out of drowned properties and fitted them into your caves.''
  To James Hansen, the scientist who warned of climate change in landmark congressional testimony 30 years ago, the apocalyptic talk gets old.
  ''I find the people who think we are doomed to be very tiring and unhelpful,'' he said. The most catastrophic outcomes can be avoided ''if we are smart, and I think we are capable of being smart.''
  Dr. Marvel agreed. ''It's worth pointing out there is no scientific support for inevitable doom,'' she said.
  ''Climate change is not pass-fail,'' she added. ''There is a real continuum of futures, a continuum of possibilities.''
  So yes, things will be bad. And yes, we need to do more, so much more, to head off what could come. But how awful things get, and for how many people, depends on what we do.
  And although humans famously avoid acting on long-term problems, the species does possess a capacity for looking ahead.
  ''We do think about the future,'' Dr. Marvel said. ''We plant trees,'' and ''we have children.''
  Katharine Hayhoe, a climate scientist at Texas Tech University, noted that her professional peers tend to be conservative about their findings: ''If they say something's bad, you know it's probably a lot worse than they said.''
  Still, ''I do find hope.'' Young people are becoming climate leaders, she noted, and developing technologies already can pull carbon dioxide out of the atmosphere.
  ''It's expensive, but the fact that we can do it is pretty danged hopeful,'' she said.
  Part of getting to a better future comes down to explaining more effectively the problems of the present, Dr. Hayhoe said. A message of inevitable doom creates a self-fulfilling prophesy, she said: ''The worst will happen, because we give up.''
  It might feel that attacking climate change is like moving an enormous boulder ''with just a few hands to push it,'' she added. But ''there's millions of hands already on the boulder,'' thanks to things like the economic trends favoring renewable energy.
  ''The world is changing,'' Dr. Hayhoe said. ''It just isn't fast enough.''
  There is not just one way to talk about climate change, however. As Dr. Marvel put it, ''There's nothing that's going to work on everybody, and there's no definition of 'work' that everybody agrees on.''
  One message might motivate people to act, another might evoke an emotional response, and yet another might teach a concrete fact. ''All of these are worthy goals. They are not the same thing,'' she said.
  Dr. Marvel is no fan of the message some people divined from a recent climate report -- that there is ''just over a decade'' to correct the problem.
  ''I'm willing to bet you a lot of money, a million dollars, that in 12 years there will still be human beings on the planet,'' she said.
  That's certainly no reason for complacency, however. ''There's no cliff,'' she said, ''but there's for sure a slope,'' and the world can continue to slide into greater trouble over time.
  Ultimately, she said, ''we really need to have as many voices as possible, coming from as many people as possible, to do this.''
  After all, she noted: ''There is nobody that is not going to be touched by climate change in some way.''
 https://www.nytimes.com/2018/11/19/science/climate-change-doom.html
 Graphic



 
DRAWING (DRAWING BY JENS MORTENSEN FOR THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATOLOGY (91%); CLIMATE CHANGE (90%); EARTH & ATMOSPHERIC SCIENCE (90%); EXPERIMENTATION & RESEARCH (90%); EXTREME TEMPERATURES (90%); GLOBAL WARMING (90%); HEAT WAVES (90%); ISLANDS & REEFS (90%); RESEARCH INSTITUTES (90%); SCIENCE & TECHNOLOGY (90%); SPACE PROGRAMS (90%); GREENHOUSE GASES (89%); CLIMATE CHANGE REGULATION & POLICY (78%); EMISSIONS (78%); TESTIMONY (78%); POPULATION SIZE (74%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); FOOD CRISES & SHORTAGES (73%); FIRES (70%); FOOD SHORTAGES (70%); OCEANS (70%); WILDFIRES (70%)
 Company:  FACEBOOK INC (54%)
 Ticker: FB (NASDAQ) (54%)
 Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (54%); GLOBAL WARMING (90%); SPACE PROGRAMS (90%); EMISSIONS (78%); FOOD CRISES & SHORTAGES (73%); FOOD SHORTAGES (70%)
 Geographic: ARCTIC OCEAN (91%); EARTH (79%); ARCTIC (92%)
 Load-Date: November 20, 2018

 

End of Document
