
3 Books That Help Make Sense of the Climate Change Debate; Newsbook
The New York Times 
June 1, 2017 Thursday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: BOOKS; review
Length: 414 words
Byline: CONCEPCIÓN DE LEÓN
Highlight: Climate change has been the subject of fierce political discourse. These books explore those divisions.
Body




As President Donald J. Trump prepares to withdraw the United States from the Paris climate agreement, here are three books that help illuminate some of the issues involved in this divisive subject.
MERCHANTS OF DOUBT (2010) 
How a Handful of Scientists Obscured the Truth on Issues From Tobacco Smoke to Global Warming
By Naomi Oreskes and Erik M. Conway
Bloomsbury Press; 368 pp.
In a book that inspired a documentary by the same name, the co-authors, both historians of science, pull the curtain back on the small group of scientists who dispute evidence of climate change. Naomi Oreskes and Erik M. Conway show that these scientists have not limited their scientific dissents to climate-related issues; they have also argued against the adverse health effects of tobacco smoke. Calling them “Merchants of Doubt,” Oreskes and Conway explore the motivations behind their stances. Many of them were prominent scientists during the Cold War era, and the authors argue that they appear to have begun equating environmentalism with socialism, and government intervention with tyranny.
AN APPEAL TO REASON (2008) 
A Cool Look at Global Warming
By Nigel Lawson
The Overlook Press; 144 pp.
For a skeptical view of climate change, you might turn to Nigel Lawson’s book. Lawson, the former secretary of state for energy under Margaret Thatcher, argues that though climate science does contain a measureof truth, it is mostly overstated — in his view, any decrease in quality of life over the next 100 years would be modest, at most. And even if the most pessimistic environmental forecast were to prove true, Lawson believes, society would do what it has done for centuries: adapt. His standpoint is decidedly economic, laying out a case for why taking action now is both expensive and unwarranted.
FLIGHT BEHAVIOR (2012) 
By Barbara Kingsolver
HarperCollins Publishers; 448 pp.
When this novel’s protagonist, Dellarobia, witnesses a striking vision of orange in the mountains, like fire with no smoke, she is convinced it is a sign from God. The vision makes her a quasi-celebrity, drawing journalists, religious leaders and a climate scientist into her small town. The various reactions and interpretations of the phenomenon — later discovered to be a colony of Monarch butterflies displaced by a flood in their usual home in Mexico — reflect contemporary conversations on climate change and open up Dellarobia’s world. Barbara Kingsolver shows how individual motivations and circumstance determine belief.
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLOBAL WARMING (90%); WRITERS (90%); AGREEMENTS (89%); EARTH & ATMOSPHERIC SCIENCE (89%); SMOKING (89%); BOOK REVIEWS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); COLD WAR (78%); ENVIRONMENT & NATURAL RESOURCES (78%); LITERATURE (78%); POLITICAL & SOCIAL IDEOLOGIES (78%); TYPES OF GOVERNMENT (78%); US PRESIDENTIAL CANDIDATES 2020 (78%); HUMANITIES & SOCIAL SCIENCE (77%); TOBACCO & HEALTH (77%); HISTORY (76%); WITNESSES (75%); GOVERNMENT ADVISORS & MINISTERS (73%); SOCIALISM (73%); DOCUMENTARY FILMS (72%); ENVIRONMENTALISM (72%); RELIGION (66%); CLERGY & RELIGIOUS VOCATIONS (50%); Books and Literature (%); Global Warming (%); Conway, Erik M (%); Kingsolver, Barbara (%)
 Industry: GLOBAL WARMING (90%); WRITERS (90%); BOOK REVIEWS (78%); DOCUMENTARY FILMS (72%)
 Person: DONALD TRUMP (58%); Conway, Erik M; Kingsolver, Barbara
 Geographic: UNITED STATES (79%)
 Load-Date: June 14, 2017

 

End of Document
