
4 Takeaways From a Gathering of Mayors on Climate Change
The New York Times 
December 5, 2017 Tuesday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: US
Length: 954 words
Byline: MITCH SMITH
Highlight: Dozens of mayors met in Chicago to speak about the perils of climate change, announcing their own standards in the mold of the Paris treaty.
Body




Correction Appended
CHICAGO — Mayors came here by the dozens on Tuesday to voice their support for the international Paris climate accord and their displeasure with President Trump’s plan to withdraw the United States from that agreement. Their solution? They announced their own climate agreement.
The gathering, in which more than 45 American mayors committed their cities to uphold the emissions standards laid out in the Paris agreement, was the latest display of hostility by some of the nation’s Democratic mayors toward Mr. Trump’s policies.
Barack Obama, who was president when the Paris accord was negotiated, also appeared, calling the mayors’ newly signed agreement “a powerful symbol to the world” and saying that local governments were part of “the new face of American leadership on climate change.”
Mayors have been making lots of climate promises.
Many of the cities that signed on, including New York City, San Francisco and Portland, Ore., had previously laid out plans to uphold their part of the Paris agreement, and city leaders have been outspoken about the issue for months.
In June, the United States Conference of Mayors called on the administration to recommit to the Paris standards. Another group, Climate Mayors, which claims 385 members, has rallied in defense of the Paris agreement. And a coalition of states, local governments and businesses announced plans this summer to try to uphold America’s Paris commitments despite the federal withdrawal.
But Rahm Emanuel, Chicago’s mayor and the host of the meeting, said the agreement here offered more specific emissions reduction goals and a mechanism for reporting cities’ progress.
“Cities are stepping into the void of leadership,” Mr. Emanuel said.
Under the agreement, which is not legally enforceable, city leaders committed to reducing their own localities’ greenhouse gas emissions 26 to 28 percent below 2005 levels by 2025, the national goal negotiated by Mr. Obama’s administration. The pact also called for cities to publish quarterly emissions data; to consider climate change when building infrastructure; and to take an active role in advocating climate-friendly policies.
Mr. Trump announced in June that he would withdraw from the Paris accord. For now, the United States technically remains part of the compact, which it cannot leave until 2020.
Some mayors see climate change as a rallying cry for anti-Trump sentiment.
Many mayors on Tuesday seemed to relish the chance to take a swipe at Mr. Trump, a climate change skeptic who has said the Paris agreement poses a threat to American sovereignty and jobs in the fossil fuels industry.
“For a moment in time that requires action, we’re offered by the White House inaction,” Mr. Emanuel said, blasting a federal policy of “denial” and “complacency.” Mr. Trump’s position has been cheered by many Republicans and rural residents, but almost universally panned in large cities governed by Democrats.
Mayor Tom Barrett of Milwaukee summed up the point of the meeting here this way: “You cannot deny the science, and if you’re not going to do something, we’re going to do something.”
Along with big-city Democratic mayors were some small-town ones.
One of the signors, Mayor Cindy Perry of Pittsboro, N.C., population 4,200, said her city was just beginning to discuss climate change. “It’s symbolic, but it also has a deep root in what’s causing it,” Ms. Perry said.
Though many of the mayors who signed the agreement were from major urban centers, the gathering also included leaders of several smaller places: Missoula, Mont.; River Forest, Ill.; University City, Mo. Organizers said they believed none of the mayors were registered Republicans. A handful of foreign mayors — from Canada, France, Mexico and Tanzania — also attended and signed the agreement.
Ms. Perry, a Democrat, estimated that about half of the people in Pittsboro do not believe in climate change, but she nonetheless pledged this year to cut emissions.
“I didn’t do it because there was a public demand,” said Ms. Perry, who would like to increase composting and shared transportation options. “I did it because I felt that we needed to create that public demand.”
It was no accident that Chicago hosted this.
Mr. Emanuel, a Democrat, has emerged as a vocal, persistent check on Mr. Trump’s powers, clashing with the administration on climate change, law enforcement and immigration.
“I’m determined to make Chicago a Trump-free zone,” Mr. Emanuel said in an interview on Tuesday, though he was just a few blocks from the Trump Tower skyscraper on Chicago’s riverfront.
During his campaign, Mr. Trump frequently cited Chicago’s high murder tally and promised federal intervention if progress was not made. His Justice Department has repeatedly criticized Chicago’s status as a “sanctuary city” for undocumented immigrants and has threatened to withhold grant funding.
Mr. Emanuel has fired back, suing the administration, speaking out against the president’s travel bans and even reposting websites about climate change deleted by the Environmental Protection Agency.
Correction: December 6, 2017, Wednesday
This article has been revised to reflect the following correction: An earlier version of this article misstated the day of an interview with Mayor Rahm Emanuel of Chicago. It was on Tuesday, not Thursday.
PHOTO: Mayor Gregor Robertson of Vancouver, Canada, right, and Mayor Sam Cunningham of Waukegan, Ill., after signing a climate agreement during a meeting in Chicago on Tuesday. (PHOTOGRAPH BY KAMIL KRZACZYNSKI/REUTERS)
Related Articles
•	Mayors, Sidestepping Trump, Vow to Fill Void on Climate Change
•	The U.S. Won’t Actually Leave the Paris Climate Deal Anytime Soon
•	Strategy for Democratic Mayors Facing Troubles: Attack Trump
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: AGREEMENTS (91%); CLIMATE CHANGE REGULATION & POLICY (91%); CITY GOVERNMENT (90%); CLIMATE CHANGE (90%); CONFERENCES & CONVENTIONS (90%); ENVIRONMENTAL TREATIES & AGREEMENTS (90%); GOVERNMENT & PUBLIC ADMINISTRATION (90%); MAYORS (90%); REGIONAL & LOCAL GOVERNMENTS (90%); AIR QUALITY REGULATION (89%); CITIES (89%); CITY LIFE (89%); CLIMATOLOGY (89%); EMISSIONS (89%); GREENHOUSE GASES (89%); POLITICAL PARTIES (89%); PUBLIC OFFICIALS (89%); TREATIES & AGREEMENTS (78%); US DEMOCRATIC PARTY (78%); US PRESIDENTIAL CANDIDATES 2008 (78%); US PRESIDENTIAL CANDIDATES 2012 (78%); US PRESIDENTS (78%); US REPUBLICAN PARTY (78%); ENVIRONMENTAL LAW (77%); US ENVIRONMENTAL LAW (77%); US FEDERAL GOVERNMENT (77%); VEHICLE EMISSIONS (77%); PUBLIC POLICY (75%); GLOBAL WARMING (73%); UNITED NATIONS (73%); STANDARDS & MEASUREMENTS (72%); RURAL COMMUNITIES (50%); Mayors (%); United Nations Framework Convention on Climate Change (%); Greenhouse Gas Emissions (%); Global Warming (%); Obama, Barack (%)
 Industry: EMISSIONS (89%); ENERGY & UTILITIES (78%); VEHICLE EMISSIONS (77%); GLOBAL WARMING (73%)
 Person: BARACK OBAMA (93%); RAHM EMANUEL (79%); Obama, Barack
 Geographic: NEW YORK, NY, USA (79%); PORTLAND, OR, USA (79%); NEW YORK, USA (79%); OREGON, USA (79%); UNITED STATES (95%)
 Load-Date: December 8, 2017

 

End of Document
