
5 Questions About Obama's Climate Change Plan
The New York Times
August 4, 2015 Tuesday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 15
Length: 455 words
Byline: By CORAL DAVENPORT
Body




President Obama on Monday unveiled the final version of his Clean Power Plan, a set of Environmental Protection Agency regulations that, if implemented, would represent the strongest action ever taken by the United States to combat climate change.
How can the president take this action without Congress's approval? 
  Mr. Obama is using the authority of an existing law -- the Clean Air Act, enacted in 1970 -- to issue the regulations. That law says that the Environmental Protection Agency must regulate any pollutant that is deemed a danger to human health and well-being. The Supreme Court upheld the agency's finding that carbon dioxide in large amounts did qualify as a dangerous pollutant, since it contributes to climate change, providing the Obama administration with both the legal authority and the legal obligation to regulate carbon dioxide emissions.
  What does the plan do?
  The plan is divided into three components. One is an E.P.A. regulation that would require a 32 percent overall reduction in greenhouse gas emitted by existing power plants from 2005 levels by 2030. The rule will probably lead to the closing of hundreds of coal-fired power plants.
  The second regulation would require power plants built in the future to produce about half the rate of the pollution now produced by current power plants. That rule would effectively ensure that no new coal plants are built in the United States. The plan then assigns every state a target for reducing its emissions and requires them to come up with a draft plan for how to do it by 2016 and a final plan by 2018.
  Why is the plan so contentious?
  Historically, when the E.P.A. puts forth regulations on smokestack pollution, it simply prescribes specific steps for electric utilities to take to adapt existing plants and factories to produce less pollution. In this case, the agency has given states the flexibility to do whatever they want to reduce pollution, and the result could radically transform the way the United States gets its energy. In the process, the plan could effectively end domestic demand for coal.
  What are opponents of the plan going to do?
  Attorneys general from states that oppose the plan are coming together in a lawsuit to argue that it represents too broad an interpretation of the Clean Air Act. Their legal challenge is expected to reach the Supreme Court around 2017, which will then have to decide whether to uphold the plan or strike it down.
  Will the plan stop global warming?
  Not on its own, but experts say that if the plan is combined with similar action from other nations, plus further action by the next president, it could level off emissions and prevent some of the worst effects of global warming.
  CORAL DAVENPORT
 http://www.nytimes.com/2015/08/04/us/politics/5-questions-about-obamas-climate-change-plan.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (92%); AIR QUALITY REGULATION (91%); CONSERVATION (90%); ENVIRONMENT & NATURAL RESOURCES (90%); ENVIRONMENTAL DEPARTMENTS (90%); ENVIRONMENTAL LAW (90%); GREENHOUSE GASES (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); POLLUTION & ENVIRONMENTAL IMPACTS (90%); US PRESIDENTS (90%); EMISSIONS (89%); INDUSTRIAL POLLUTION (89%); LAW & LEGAL SYSTEM (89%); MANUFACTURING FACILITIES (89%); NEGATIVE NEWS (89%); US ENVIRONMENTAL LAW (89%); AGENCY RULEMAKING (78%); CLIMATE CHANGE REGULATION & POLICY (78%); GLOBAL WARMING (78%); INDUSTRY & ENVIRONMENT (78%); APPEALS (75%); DECISIONS & RULINGS (75%); SUPREME COURTS (75%); ENERGY DEMAND (73%); SUITS & CLAIMS (73%); ATTORNEYS GENERAL (70%); LITIGATION (70%); MEDICINE & HEALTH (70%); OUTPUT & DEMAND (67%)
 Industry: ENERGY & UTILITIES (92%); ALTERNATIVE & RENEWABLE ENERGY (90%); ELECTRIC POWER PLANTS (90%); FOSSIL FUEL POWER PLANTS (90%); UTILITIES INDUSTRY (90%); COAL FIRED PLANTS (89%); EMISSIONS (89%); MANUFACTURING FACILITIES (89%); NATURAL GAS & ELECTRIC UTILITIES (89%); COAL INDUSTRY (87%); GLOBAL WARMING (78%); ELECTRIC POWER INDUSTRY (73%); ENERGY DEMAND (73%)
 Person: BARACK OBAMA (92%)
 Geographic: UNITED STATES (93%)
 Load-Date: August 7, 2015

 

End of Document
