
6 Q's About the News | Risk of Extreme Weather From Climate Change to Rise Over Next Century, Report Says
The New York Times Blogs 
(The Learning Network)
June 24, 2015 Wednesday

 Copyright 2015 The News York Times Company All Rights Reserved
Section: EDUCATION
Length: 326 words
Byline: KATHERINE SCHULTEN
Highlight: We&#8217;re trying an experiment with this feature. Tell us what you think. 
Body




 Note: In summer we often tinker with our long-running features, and today's post is just such an experiment. 6 Q's About the News has been running more or less the same way since 1998, before The Learning Network even existed in blog form. We thought we'd try something slightly new. 
Instead of the usual "who, what, where, when, why and how" news questions, we've instead provided a few key questions to help students understand an important news story. We've also provided a "going further" that invites additional research and connection-making and provides links to other resources.
Tell us what you think, and check back - we'll likely continue to experiment based on your feedback.
 Read the June 22 article "Risk of Extreme Weather From Climate Change to Rise Over Next Century, Report Says" and answer the following questions, providing evidence from the text for each.
 1. What does a recent Lancet report say about how climate change will affect people over the next century?
 2. How is this new report different from previous ones? 
 3. Why do you think one of the authors of the report says, "We have to move away from thinking of this as a problem in atmospheric physics. It is a problem for people"?
 4. According to this, how will climate change affect life on earth for people? What estimates cited in the article show that?
 5. What does the Lancet report mean by saying that using fewer fossil fuels "is no longer primarily a technical or economic question - it is now a political one"?
 6. What is your reaction to this report? Why? 
 Going Further: 
What recent extreme weather have you experienced or read about? Is that necessarily an effect of climate change? 
Imagine that the region you live in is uncharacteristically cool this summer, and you hear people saying that that must mean global warming is not happening. How would you explain the  difference between weather and climate? 
Related: Climate Change Questions for Young Citizen Scientists
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATOLOGY (92%); BLOGS & MESSAGE BOARDS (90%); CLIMATE CHANGE (90%); SEVERE WEATHER (90%); WEATHER (90%); EARTH & ATMOSPHERIC SCIENCE (79%); GLOBAL WARMING (79%); CITIZEN SCIENCE (78%); SCIENCE & TECHNOLOGY (75%); WRITERS (70%); LIFE FORMS (64%); climate change (%); 6 Q's About the News (%)
 Company:  LEARNING NETWORK (58%)
 Industry: SIC7389 BUSINESS SERVICES (58%); BLOGS & MESSAGE BOARDS (90%); GLOBAL WARMING (79%); ENERGY & UTILITIES (74%); WRITERS (70%)
 Load-Date: June 24, 2015

 

End of Document
