
‘The Daily’: The Climate Change Battle Through One Coal Miner’s Eyes; The Daily
The New York Times 
March 30, 2017 Thursday 14:21 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: PODCASTS; the-daily
Length: 479 words
Byline: Michael Barbaro
Highlight: Forget the political. For the 65,000 coal miners in the United States, this is just about daily life. We called one of them.
Body




Listen to ‘The Daily’: On iPhone or iPad | On Android via RadioPublic | Via Stitcher
As President Trump promises to revive the ailing coal industry, we’ve been talking a lot about the political and legal implications of mining. But for the 65,000 coal miners in the United States, this is just about daily life. We called one of them on today’s show.
On today’s episode:
 To Republicans, he’s a hero. To Democrats, he’s one of the biggest threats in the Trump administration. Scott Pruitt, the chief of the Environmental Protection Agency, is a man who confounds both sides. Coral Davenport gives us the real story.
 How the federal battles over climate change feel to one coal miner. We talk to Mark Gray, who spent 38 years working in the mines of southern Kentucky.
Background reading:
 A rundown of climate change skeptics in the White House.
 A business story on the precipitous decline of the coal mining industry and what’s really to blame.
Tune in, and tell us what you think. Email us at thedaily@nytimes.com. Tweet me at @mikiebarb. And if that isn’t enough, we can even text.
How do I listen?
If you don’t see an audio player on this page or to subscribe to The Daily for free, follow the instructions below.
On your iPhone or iPad:
Open the preloaded app called “Podcasts”; it has a purple icon. If you’re reading this from your phone, tap this link, which will take you straight there. (You can also use the magnifying glass icon to search; type “The Daily.”)
Once you’re on the series page, you can tap on the episode title to play it, and tap on the “subscribe” button to have new episodes sent to your phone free.
Or if you prefer another podcast player, you can find “The Daily” there. (Here’s the RSS feed.)
On your Android phone or tablet:
You can listen and subscribe using the free app RadioPublic, which is available worldwide. If you’re reading this from your phone, tap this link to play the latest episode and learn more about the app.
Or if you prefer another podcast player, you can find “The Daily” there. (Here’s the RSS feed.)
From a desktop or laptop:
Click the “play” button above to start the show. Make sure to keep that window open on your browser if you’re doing other things, or else the audio will stop. You can always find the latest episode at nytimes.com/thedaily.
On Amazon Echo, Echo Dot or Tap:
Open the Alexa app. From the navigation panel on the left, select “settings,” then “flash briefing,” then “get more flash briefing content.” Look for “The New York Times” and select “enable skill.” Now you can say, “Alexa, what’s my flash briefing?” and you will hear that day’s episode of “The Daily.”
On Google Home:
You can say, “O.K., Google, play New York Times news” to listen to that day’s episode of “The Daily.”
PHOTO: President Trump has promised to bring back coal mining jobs in America. (PHOTOGRAPH BY Robert Galbraith/Reuters FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); MINE WORKERS (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); US DEMOCRATIC PARTY (78%); US PRESIDENTS (78%); US REPUBLICAN PARTY (78%); WIRETAPPING (78%); ENVIRONMENTAL DEPARTMENTS (77%); ENVIRONMENT & NATURAL RESOURCES (72%); GLOBAL WARMING (72%); CONSERVATION (70%); The Daily (%); Mines and Mining (%); Pruitt, Scott (%); Global Warming (%)
 Industry: COAL MINING (93%); COAL INDUSTRY (90%); MINE WORKERS (90%); MOBILE & CELLULAR TELEPHONES (90%); MOBILE MEDIA (90%); SMARTPHONES (90%); TABLET COMPUTERS (90%); PODCASTING (89%); SMART HOMES (88%); AUDIO & VIDEO EQUIPMENT (78%); CONSUMER ELECTRONICS (78%); MINES & MINING (78%); MINING & EXTRACTION (78%); MOBILE APPLICATIONS (78%); PORTABLE MEDIA PLAYERS (77%); RSS (77%); GLOBAL WARMING (72%)
 Person: DONALD TRUMP (90%); SCOTT PRUITT (88%); Pruitt, Scott
 Geographic: UNITED STATES (92%)
 Load-Date: March 12, 2021

 

End of Document
