
A Climate Campaigner (Bill McKibben) and Climate Change Critic (Anthony Watts) Meet in a Bar....
The New York Times Blogs 
(Dot Earth)
June 8, 2015 Monday

 Copyright 2015 The News York Times Company All Rights Reserved
Section: OPINION
Length: 761 words
Byline: ANDREW C. REVKIN
Highlight: What happens when a nonstop climate campaigner, Bill McKibben, has a beer with a nonstop blogger on climate skepticism, Anthony Watts? 
Body




As regular readers know, amid heated arguments on contentious issues like climate change,            energy policy or            feeding 9 billion people, I'm always on the lookout for areas of agreement among factions that more generally are locked in relentless tussles. (It took some doing, but I was even once able to get            Lester Brown and            Vaclav Smil           to agree on something related to food trends.)
That's why I took note last night, during a long journey to the            World Conference of Science Journalists in Seoul, when I noticed that            Bill McKibben, the            marathon-style climate campaigner, had met up on Friday for a beer and chat in Chico, Calif., with Anthony Watts, the marathon-style            Watts Up With That blogger promoting anything and everything challenging the seriousness of human-driven global warming.
In a post on the meeting, Watts wrote that McKibben had reached out to him about a month ago, noting he was coming to Watts's neighborhood to speak at a fundraiser for a local environmental group and radio station at the Chico Masonic Family Center and suggesting they meet up.
Watts described a friendly two-hour trading of very different views on many points of climate change science but also on at least a few areas of common ground on pollution problems and energy choices, including on the value of household photovoltaic systems, which both men have on their homes.
Watts's piece initially indicated that they also agreed on the merits of new approaches to nuclear power, including thorium reactors, although McKibben soon posted a comment saying that was mistaken.
Here's a short excerpt, focusing on what Watts perceived as areas of agreement:
We both agreed that tackling real pollution issues was a good thing. When I say real pollution issues, I mean things like water pollution, air pollution, Ocean plastics pollution, and other real tangible and solvable problems.
We both agreed that as technology advances, energy production is likely to become cleaner and more efficient.
We both agreed that coal use especially in China and India where there are not significant environmental controls is creating harm for the environment and the people who live there.
We both agreed that climate sensitivity, the response to a doubling of carbon dioxide in the atmosphere, hasn't been nailed down yet. Bill thinks it's on the high side while I think it's on the low side.... [N]either of us thought the number had been correctly defined yet.
We both talked about how nuclear power especially Thorium-based nuclear power could be a solution for future power needs that would provide a stable base electrical grid while at the same time having far fewer problems than the current fission products based on uranium and plutonium.
As I mentioned, in a comment posted after Watts's piece was published, McKibben said this was not correct:
I don't think thorium or cold fusion or anything like it is the future of power; I'd wager all things nuclear are mostly relics of the past, in no small part because they cost like sin. But the point I was trying to make is that the new fact in the world is the remarkably rapid fall in the price of renewable energy. That solar panels cost so much less than they did just a few years ago strikes me as a destabilizing factor for anyone's world view
Watts continued:
We both agreed that the solar power systems we have put on our respective homes have been good things for each of us.
We both agreed that there are "crazy people" on both sides of the debate and that each of us have suffered personally at the hands of some of the actions of these people (you know who you are). We both spoke of some of the hatred and threats that we have endured over the years, some of which required police intervention.
We both agreed that if we could talk to our opponents more there would probably be less rhetoric, less noise, and less tribalism that fosters hatred of the opposing side.
Please read the full piece here. I checked in with McKibben Monday morning and he said he had nothing more to add beyond what he posted.
It's refreshing to see such a meeting, however informal, given the level of acrimony that typifies many exchanges in an arena where divisive labels like alarmist and denier have long been tossed around far too carelessly.
As a big body of behavioral science and surveys has shown, when you look for it, it turns out that a lot of agreement on climate-smart energy choices is hidden behind durable disputes over global warming.
Click through the three slides below to see what I mean:
Energy Agreement Hidden by Climate Disputes  from             Andrew Revkin
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: AGREEMENTS (90%); BLOGS & MESSAGE BOARDS (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); ENERGY & UTILITY POLICY (90%); ENVIRONMENT & NATURAL RESOURCES (89%); NEGATIVE ENVIRONMENTAL NEWS (89%); POLLUTION & ENVIRONMENTAL IMPACTS (89%); WATER POLLUTION (89%); REPORTS, REVIEWS & SECTIONS (79%); AIR POLLUTION (78%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (78%); GLOBAL WARMING (78%); PLASTIC POLLUTION (78%); TRENDS (78%); WRITERS (78%); TRENDS & EVENTS (76%); FUNDRAISING (73%); PLASTIC WASTE (73%); CONFERENCES & CONVENTIONS (70%); EDITORIALS & OPINIONS (59%); Air Pollution (%); Blogs and Blogging (Internet) (%); Chico (Calif) (%); Global Warming (%); McKibben, Bill (%); Nuclear Energy (%); Smil, Vaclav (%); Solar Energy (%); Water Pollution (%); activism (%); energy (%); environmental policy (%); nuclear power (%); solar (%)
 Industry: BLOGS & MESSAGE BOARDS (90%); ENERGY & UTILITIES (90%); ENERGY & UTILITY POLICY (90%); SOLAR ENERGY (90%); NUCLEAR ENERGY (89%); ENERGY & UTILITY REGULATION & POLICY (78%); GLOBAL WARMING (78%); PLASTIC POLLUTION (78%); WRITERS (78%); ELECTRIC POWER PLANTS (73%); FOOD & BEVERAGE CONSUMPTION (73%); PLASTIC WASTE (73%); FOSSIL FUEL POWER PLANTS (72%)
 Person: McKibben, Bill; Smil, Vaclav
 Geographic: SEOUL, KOREA, REPUBLIC OF (57%); CALIFORNIA, USA (93%); CHINA (79%); INDIA (79%); KOREA, REPUBLIC OF (79%); Chico (Calif)
 Load-Date: June 8, 2015

 

End of Document
