
A Dire Warning on Climate Change
The New York Times
October 10, 2018 Wednesday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 20; LETTERS
Length: 555 words
Body




To the Editor:
Re ''Climate Warning Hits Silent Wall on Trump's Desk'' (news analysis, front page, Oct. 9): 
  No one has to convince me of the devastating impact of climate change if fossil-fuel use continues unabated. The world should continue -- indeed accelerate -- efforts to reduce carbon dioxide emissions.
  It is time for national policy planners across the globe to accept the dire warnings and crisis scenarios and start thinking about where people will live in the future and what supportive infrastructure is needed. For example, should many stretches of the United States coastline be declared uninhabitable? Many forests in the West have become kindling. Should building be allowed?
  Michael A. RughWoodstock, Ill.
  To the Editor:
  For over 20 years, many of us working on civil infrastructure have been telling anyone who will listen that a changing climate is making invalid the fundamental engineering standards for infrastructure design. The past is no longer prologue. If we design roads and bridges using standards based on past environmental conditions, they will likely fail or be unusable in the not-too-distant future. Unfortunately, few cities, states or federal agencies will listen to us. Moreover, not following the currently accepted standards puts us in jeopardy for claims and litigation.
  We're sick and tired of trying to convince purposefully ignorant people that the climate is changing and that the design of civil infrastructure has to change with it. We're just gonna go with the flow and do things as we always have done: applying the old design standards and getting paid for our work.
  And when infrastructure projects fail, we can come in and fix them -- and get paid again. We have a new take on the old commercial slogan: You can pay me now and pay me later.
  William A. WallaceWilsonville, Ore.
  To the Editor:
  Re ''Why Half a Degree of Warming Is a Big Deal'' (news article, Oct. 9):
  Our planet is at risk. Yet we are still producing and consuming energy in wasteful ways that do lasting damage to our environment and our health.
  In honor of Energy Efficiency Day on Oct. 5, let's focus on what each of us can do to reduce our energy waste. The cleanest, most affordable energy is the energy we don't use in the first place, so start by using less. From there, focus on energy efficiency.
  From small changes, such as switching all the lights in your home to LEDs, to large changes, such as buying an electric vehicle, we can all find a way to play our part.
  I want a healthier planet now and for generations to come, which means a major effort by all of us to conserve energy and eliminate waste. I'll be encouraging my neighbors, family, friends and government officials to reduce energy waste -- and I urge everyone to do the same.
  Allie AstorBostonThe writer is a clean energy advocate for Environment America.
  To the Editor:
  Re ''Coal Is Killing the Planet. Trump Loves It'' (editorial, nytimes.com, Oct. 8):
  I was surprised that your editorial criticizing the Trump administration's policies on coal didn't mention China, which is using coal to meet about 60 percent of its energy needs (as opposed to 30 percent and declining in the United States) and building new coal plants throughout Africa. Surely China is a greater threat to the environment.
  Arthur SiegelNew York
 https://www.nytimes.com/2018/10/09/opinion/letters/climate-change.html
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (92%); ENERGY DEVELOPMENT PROGRAMS (89%); ENERGY EFFICIENCY & CONSERVATION (89%); EMISSIONS (78%); GREENHOUSE GASES (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); NEGATIVE PERSONAL NEWS (76%); PUBLIC POLICY (76%); US FEDERAL GOVERNMENT (76%); CIVIL ENGINEERING (75%); NEGATIVE NEWS (75%); ENGINEERING (74%); STANDARDS & MEASUREMENTS (72%); GOVERNMENT & PUBLIC ADMINISTRATION (71%); PUBLIC OFFICIALS (69%); LITIGATION (51%); ELECTRIC VEHICLES (50%)
 Industry: ENERGY & UTILITIES (89%); ENERGY DEVELOPMENT PROGRAMS (89%); ENERGY EFFICIENCY & CONSERVATION (89%); EMISSIONS (78%); CIVIL ENGINEERING (75%); TRANSPORTATION INFRASTRUCTURE (75%); ENGINEERING (74%); ENERGY CONSUMPTION (72%); ADVERTISING SLOGANS (66%); LIGHT EMITTING DIODES (60%); ELECTRIC VEHICLES (50%)
 Geographic: EARTH (79%); UNITED STATES (79%)
 Load-Date: October 10, 2018

 

End of Document
