
A Festival in the Bronx Will Explore Climate Change and Culture
The New York Times 
September 18, 2019 Wednesday 23:55 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: ARTS; design
Length: 500 words
Byline: Sophie Haigney
Highlight: The free event this Saturday will be a “happening” of sorts, at the intersection of art and activism.
Body




The free event this Saturday will be a “happening” of sorts, at the intersection of art and activism.
On Saturday, the New Museum will host            IdeasCity festival, a free public event devoted to cities and culture, in Concrete Plant Park in the Bronx. This iteration of the festival, themed “New Ecologies 3755,” focuses on the effects of climate change in the borough. It will feature workshops, talks, performances, activities, food and even boat tours on the Bronx River, led by the organization            Rocking the Boat.
IdeasCity was founded in 2011 and has organized gatherings all over the world. This one coincides with the United Nations Youth Climate Summit and a weekend of events leading up to the United Nations Secretary General’s Climate Action Summit on Monday.  
V. Mitch McEwen, the curator for this year’s IdeasCity  events, said she likes to think of this festival as a “happening.” “I’m borrowing that term from artist-led events in the mid-60s that combined art and activism,” she said. She said the wide umbrella of programming is tied together by climate change, and its connections to broader issues in society, culture, and the Bronx in particular.
The program includes music and storytelling performances, some organized in partnership with DreamYard, a local organization that works with youth, families, and schools; workshops on topics including land development and agriculture; and keynote conversations featuring            Teddy Cruz and Fonna Forman — who have an            architectural practice in San Diego that explores borders, infrastructure and public culture — and            Jon Gray, of the Bronx-based culinary collective            Ghetto Gastro.
The artist Xaviera Simmons will lead a panel on “divesting from whiteness” that grew out of an article she           wrote           for The Art Newspaper. She said she anticipated that it would be a “convoluted conversation” about the role of whiteness in society — and would also confront the space where the event would take place. “Some people are concerned about having the New Museum in the Bronx, because it means gentrification is here,” she said.  Ms. Simmons said that she wanted the panel to be an invitation to engage with topics that might create discomfort.
IdeasCity is purposefully adjacent to the Bronx River. Ms. McEwen said that Concrete Plant Park has significance as a locale for an event that deals with systemic inequities, climate change, urban space and water. “Most of the food and water in New York City comes through the Bronx, most of the sustenance for the biggest city in the country, but Bronx residents don’t always have access to those things,” she said. “We wanted to have the Bronx be the place we think through new ecologies, in this borough defined by rivers and water.”
PHOTO: Concrete Plant Park, which will feature programming tied together by climate change, and its connections to broader issues in society. (PHOTOGRAPH BY Nathan Kensinger FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); FESTIVALS (90%); TRENDS & EVENTS (90%); ARTISTS & PERFORMERS (89%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (89%); LAND USE & DEVELOPMENT (77%); UNITED NATIONS (77%); UNITED NATIONS INSTITUTIONS (75%); ARCHITECTURE (74%); GLOBAL WARMING (73%); ASSOCIATIONS & ORGANIZATIONS (70%); GOVERNMENT ADVISORS & MINISTERS (70%); ARCHITECTURAL SERVICES (66%); Culture (Arts) (%); Global Warming (%); Museums (%); New Museum of Contemporary Art (%); Bronx (NYC) (%); Simmons, Xaviera (1974- ) (%); Concrete Plant Park (Bronx, NY) (%); McEwen, V Mitch (%); IdeasCity (%)
 Industry: FESTIVALS (90%); MUSEUMS & GALLERIES (90%); ARTISTS & PERFORMERS (89%); ARCHITECTURE (74%); GLOBAL WARMING (73%); ARCHITECTURAL SERVICES (66%)
 Person: Simmons, Xaviera (1974- ); McEwen, V Mitch
 Geographic: NEW YORK, NY, USA (96%); NEW YORK, USA (92%); CALIFORNIA, USA (79%)
 Load-Date: September 21, 2019

 

End of Document
