
A Food Crisis and Climate Change
The New York Times
April 3, 2018 Tuesday
The New York Times on the Web

 Copyright 2018 The New York Times Company
Section: Section ; Column 0; Editorial Desk; Pg. ; LETTER
Length: 209 words
Body




To the Editor:
Re ''Fastest Drying in 2,000 Years Imperils Millions'' (front page, March 12): 
  The world is facing one of the largest food crises in more than 70 years, and climate change is only making it worse. Between 2030 and 2050, climate change could kill an additional 250,000 people every year, from malnutrition, malaria, diarrhea and heat stress.
  Mercy Corps sees possibility and not doom for Kenya's herders and farmers. We are helping Kenyan communities adapt to climate change by promoting local climate information for both herders and farmers, developing innovative economic savings programs so they can get through lean times, and offering training in natural resource management.
  Three out of four people on earth rely on agriculture and natural resources to survive. For these people the effects of climate change -- jeopardized water and food sources and increased competition for them -- are a matter of life and death.
  We must address the urgent effects of climate change through a combination of international action, national policies and strong local programs to build stronger, more resilient and more peaceful communities.
  NEAL KENY-GUYER, PORTLAND, ORE.
  The writer is chief executive of Mercy Corps, a global aid organization.
 https://www.nytimes.com/2018/04/02/opinion/food-climate-change.html
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: FOOD CRISES & SHORTAGES (91%); CLIMATE CHANGE (90%); RELIEF ORGANIZATIONS (90%); ENVIRONMENT & NATURAL RESOURCES (78%); MALNUTRITION (78%); NATURAL RESOURCES (74%); WRITERS (73%); PUBLIC POLICY (70%); EXECUTIVES (69%); MALARIA (56%)
 Organization: MERCY CORPS (83%)
 Industry: FOOD CRISES & SHORTAGES (91%); WRITERS (73%)
 Geographic: PORTLAND, OR, USA (69%); OREGON, USA (79%); KENYA (71%)
 Load-Date: April 3, 2018

 

End of Document
