
A Higher Octave: Finding the Right Key For Climate Change
The New York Times
November 12, 2019 Tuesday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 2; TRILOBITES
Length: 827 words
Byline: By Knvul Sheikh
Body




Scientists and artists hope the emotional power of music will help move people to act on the climate crisis.
Earth's climate is changing around us. From the frequent wildfires in California to the increasingly severe cyclones in the Indian Ocean, evidence of human-caused global warming is becoming clear. 
  But even as polls indicate a growing acceptance of the reality of global warming, many people are still not motivated enough to act; it feels too abstract, more likely to affect others rather than themselves. Lately, to convey the urgency of climate change at a personal level, scientists have begun translating its dry data points into heart-rending melodies.
  ''Music is really visceral,'' said Stephan Crawford, founder of The ClimateMusic Project, a San Francisco-based group that creates music based on climate data. ''Listening to a composition is an active experience, not just a passive one. It can make climate change feel more personal and inspire people to take action.''
  On Oct. 29, a composition by The ClimateMusic Project -- a jazz and spoken-word piece called ''What If We...?'' -- was performed by the band COPUS in front of an audience of about 250 people at the World Bank headquarters in Washington, D.C., for the opening of the World Bank's Art of Resilience exhibition.
  To create the piece, Wendy Loomis, the composer for ClimateMusic, and Alison Marklein, an environmental researcher at the University of California, Riverside, began with data on sea-level rise published in the journal Earth's Future in 2018 and often cited by the Intergovernmental Panel on Climate Change. A computer algorithm then converted each foot of potential sea-level rise into an audio frequency, each frequency slightly higher than the last. The result was the aural equivalent of a graph.
  The composition begins with audio representing the current-day sea level. As the piece progresses, it tracks the data into the future, like the time axis on a graph. The music becomes increasingly distorted and intense, and a battle ensues between the bass (representing diminishing land area) and the drums (rising sea level) that is emotionally jarring.
  Spoken over the composition are fictional (but plausible) news headlines from the future, envisaging how rising sea levels may affect the globe, such as ''The Arctic Ocean is ice free for the first time'' and ''the Marshall Islands are almost completely swallowed by the Pacific Ocean.''
  The composition is the group's third since their founding in 2014. The group has now performed musical interpretations of climate data at nearly two dozen concerts, mostly around the Bay Area, as well as in Mexico, France, Germany and Italy.
  Other scientists are tuning into the medium. In 2013, Scott St. George, a professor of geography at the University of Minnesota, collaborated with the music student Daniel Crawford to turn 133 years of global temperature measurements into a melody for the cello. Two years later, they wrote a piece for a string quartet and released the score and sound files under a Creative Commons license, so that people around the world could play them.
  ''Daniel and I have been shocked at how many people continue to contact us because they are moved by the music,'' Dr. St. George said. ''When I teach my classes and I put up the latest temperature plots, I don't get that kind of reaction from my students. Graphics just don't land with the same impact.''
  Andrea Polli, an environmental artist in Albuquerque, N.M., has found that mixing sound into public artworks helps engage individuals and community members. She once spent seven weeks in Antarctica recording interviews with scientists and converting climate-data audio to convey the scale of change in an otherwise faraway place. ''People have told me they feel like they're really there when they listen to the audio,'' Ms. Polli said.
  To motivate listeners to action, climate composers also tend to include ''best case'' scenarios in their musical works. In ''What If We...?'' the music shifts halfway into the piece, from increasing gloom to a softer sound, representing what the world might be like if people implement changes in their behavior and government policies. ''Climate change is an urgent issue because we can still do something about it,'' Mr. Crawford said.
  After most performances, The ClimateMusic Project hosts question-and-answer sessions with the audience. They also work with local advocacy groups, such as the Cool Effect and the San Francisco Department of the Environment, to give people outlets where they can learn how to offset their own carbon emissions, or how to support legislation that may help mitigate climate change.
  In addition, the group has begun to explore music genres beyond classical and jazz, and they are creating a new score on biodiversity specifically for younger listeners.
  ''The more ways we can get the science to resonate with people the better,'' Mr. Crawford said.
 https://www.nytimes.com/2019/11/09/science/climate-change-music-sound.html
 Graphic



 
PHOTO (PHOTOGRAPH BY THE CLIMATEMUSIC PROJECT)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (92%); CLIMATOLOGY (91%); ARTISTS & PERFORMERS (90%); GLOBAL WARMING (89%); MUSIC (89%); GEOGRAPHY (79%); EMOTIONS (78%); JAZZ & BLUES (78%); MUSIC COMPOSITION (78%); MUSICAL INSTRUMENTS (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); FIRES (77%); OCEANS (77%); RESEARCH REPORTS (74%); CLIMATE CHANGE REGULATION & POLICY (73%); POLLS & SURVEYS (72%); COLLEGE & UNIVERSITY PROFESSORS (64%); INTERNATIONAL ECONOMIC ORGANIZATIONS (64%); NEWS BRIEFS (50%)
 Organization: UNIVERSITY OF CALIFORNIA (54%)
 Industry: ARTISTS & PERFORMERS (90%); GLOBAL WARMING (89%); MUSICAL INSTRUMENTS (78%); COLLEGE & UNIVERSITY PROFESSORS (64%)
 Geographic: SAN FRANCISCO BAY AREA, CA, USA (79%); SAN FRANCISCO, CA, USA (79%); RIVERSIDE, CA, USA (78%); CALIFORNIA, USA (93%); EARTH (92%); ARCTIC OCEAN (79%); DISTRICT OF COLUMBIA, USA (79%); INDIAN OCEAN (79%); PACIFIC OCEAN (79%); MINNESOTA, USA (50%); ARCTIC (79%); GERMANY (79%); UNITED STATES (79%); FRANCE (50%)
 Load-Date: November 12, 2019

 

End of Document
