
A Lesson Plan About Climate Change and the People Already Harmed by It; Science
The New York Times 
March 22, 2017 Wednesday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: LEARNING; lesson-plans
Length: 1777 words
Byline: SARA RUST and MICHAEL GONCHAR
Highlight: In this lesson, students use the Times’s series Carbon’s Casualties to learn about how climate change is displacing people around the world.
Body




Students might see climate change as a future threat — a prediction about what may happen in the distant future. But do they know that scientific data shows that the Earth’s climate is already changing? And do they know that people and communities are already being affected by these changes?
In this lesson, students use the Times’s series Carbon’s Casualties to learn about how climate change is displacing people around the world. They then practice the important skill of explaining the science to a skeptical public that sometimes doubts what it doesn’t see with its own eyes.
_________
Warm-Up and Background
To get the most out of the main activities in this lesson, students should have a familiarity with the science of climate change. Teachers may want to do part of this Warm-Up as a brief refresher, or they might choose to do the entire Warm-Up as an extended background lesson before tackling the more in-depth articles.
Warm-Up: Ask students to engage in a free write for five minutes in response to the term “climate change.” This practice of informal writing can encourage them to activate prior knowledge and to explore questions that they have in a nonthreatening, non-evaluative way. They can write what they know, what they think they know, what they’ve heard, what they’re confused or unsure about, or what they want to know.
After students are done writing, ask them to turn and read their writing to a partner. After they have heard each other’s writings, ask them to work together to write a collaborative summary in which they combine their ideas.
As a class, discuss what students noticed as they went through this process. What did they know? What did they learn from their peers? What was it like to engage in this process? What questions do they have? Were there disagreements?
Background: For students who have not yet learned about climate change, or who need a refresher, here are some resources they could review before or during class:
E.P.A. | The Basics of Climate ChangeThe New York Times |            Short Answers to Hard Questions About Climate ChangeNASA |            Global Climate ChangeThe Learning Network |            Teaching About Climate Change With The New York Times
After reviewing one or more of these resources, ask students to work in groups to respond to the following prompts:
 Create a working definition of climate change.
 Describe the causes of climate change.
 Describe the potential effects of climate change.
_________
Activity 1: Researching the Effects of Climate Change Already Taking Place
The New York Times recently published an eight-part series exploring how climate change is displacing people around the world. This series travels from a lake that disappeared in Bolivia, to a Pacific island nation slowly being swallowed by the ocean, to an Alaska town threatened by increased flooding and erosion. Other articles detail climate change’s effects in China, Africa and the mainland United States.
Working in pairs or small groups, students can examine different articles and report back to the class, either through a jigsaw activity or class presentations. To prepare, they can take notes on and discuss the following questions:
 How has global climate change affected the local climate and geography of the region discussed in your article?
 How have these changes affected the people living there?
 How have the people tried to adapt to climate change’s effects?
 All of these articles include images which were selected to have an impact on the reader. What do these images show? Which image is the most powerful? Describe it and discuss what makes it an effective image.
 Why is this story important for the world to know?
Here’s the home page for the Carbon’s Casualties series, and you can see links to the individual articles below.
You might consider including one additional article, not in the series, as part of the activity. In “Flooding of Coast, Caused by Global Warming, Has Already Begun,” Justin Gillis reports on the pressure that increased flooding is placing on communities in the United States, from Virginia to Florida.
After students have presented what they learned from their article, you can encourage them to make connections between the various articles by posing the following prompts, either in writing or verbally:
 What are some links or connections that you heard between the various articles in terms of the impact of climate change?
 What do you know now about climate change that you didn’t know before?
_________
Activity 2: Communicating the Science of Climate Change
While 97 percent of climate scientists agree that the Earth’s climate is changing and these changes are likely because of human activities, the general public is more skeptical. In fact, Americans in general are            less worried about climate change than much of the world. And these six maps show            how divided Americans are in their thinking about climate change.
How should scientists communicate their knowledge with the larger society about the science of climate change? How should they speak about science when this is such a hot-button political issue — when the president of the United States himself has publicly called climate change a “hoax” and the new head of the Environmental Protection Agency, Scott Pruitt,            rejects the scientific consensus on climate change
The article “Katharine Hayhoe, a Climate Explainer Who Stays Above the Storm” profiles one climate scientist who has been particularly effective in spreading the word about climate change. Students should read the article, write responses to the following questions and then discuss their answers in small groups.
1. According to the author, what qualities make Dr. Hayhoe such a great explainer? In your opinion, which quality is the most powerful in terms of helping to change people’s minds?
2. The author writes, “While some climate warriors treat those who are not inclined to believe them as dupes or fools, [Dr. Hayhoe] wants to talk.” Have you ever experienced a situation in which someone — perhaps a friend, teacher, doctor or scientist — made you feel like a fool for not knowing something or not agreeing? What did that person do that made you feel that way? What would you recommend to that person in terms of changing his or her approach?
3. The article states, “Some in the climate community argue that congeniality like Dr. Hayhoe’s can be counterproductive, especially when well-funded deniers of climate science spread disinformation and vituperation.” What do you think? Can congeniality like Dr. Hayhoe’s ever be counterproductive? Might a more combative approach ever be warranted? Why?
4. The article ends with Katharine Hayhoe explaining why she does not “believe” in climate change: “Gravity doesn’t care whether you believe in it or not,” she said, “but if you step off a cliff, you’re going to go down.” Why do you think the author chose to conclude the article with this sentence? What point is Dr. Hayhoe trying to illustrate?
After reading and discussing the article, students should take on the role of a climate scientist trying to address misconceptions about climate change. You can have them identify misconceptions on their own, or choose from the list below:
How can global warming be real if winter this year is so cold?
Isn’t this just a normal fluctuation in earth’s temperature?
There’s nothing we can do about it anyway.
It would hurt our economic interests too much to do anything about climate change.
It’s not going to be a problem for a long time, so why worry now?
It wouldn’t be so bad to have warmer temperatures!
The weather seems normal today!
The hole in the ozone layer causes climate change. 
Scientists still disagree about whether climate change is really happening.
It’s not our fault!
Ask students to choose one or more misconceptions and to write a refutation text in which they act as an explainer. Rather than write an entire essay, students should explore the misconception itself — why do some people believe this? What’s their evidence or reasoning? Then, use scientific evidence to refute it.
Students should keep in mind the lessons learned from reading about Dr. Hayhoe and her approach to communicating about climate change. They should consider who their audience is, and which tone would likely be most effective in their own writing. You can link this work to work that they might be doing in their E.L.A. classes, with identifying counterarguments and rebutting them.
After they have tackled these misconceptions, the class can hold a teach-in for the school or community to educate their peers and neighbors about what climate change is, and how it is already affecting the planet.
_________
Going Further
“The Believing Game and the Doubting Game”
Students (and adults) often stick to their assumptions and preconceived notions when they read, rather than be open to new ideas or possibilities. Placing oneself in the mind of the “other” side of an argument can be difficult. A simple practice called the “believing game” and the “doubting game,” from Professor Peter Elbow’s “Writing Without Teachers,” can help students to challenge their own preconceptions and to think more critically about what they read.
After students read a text, ask them to write for a few minutes in response to the following prompts:
Believe: Write about all of the reasons you have for agreeing with this text. What examples could you offer in support of the argument, from the text or your own outside knowledge or experience?
Doubt: Write about all of the reasons you have for doubting the text. What counter arguments could you offer? How could you question the text? What examples do you have that would go against what the author is saying?
As a model, you can watch this video about Madagascar featuring New York Times columnist Nicholas Kristof together and then walk students through your own “believing” and “doubting” writing.
Then, you could assign one of the following editorials to students (or give different editorials to different groups). Students could read the editorial and then follow the same model in which they first write why they believe the writer’s argument and second, why they doubt it.
A Conservative Case for Climate Action           A Scientist’s March on Washington Is a Bad Idea           Don’t Roll Back the Vehicle Fuel Standards           To Slow Global Warming, We Need Nuclear Power           Trump Has Declared Climate War. But My Generation Will Win.
After students both believe and doubt, they can share their writing — including their arguments and counterarguments — with their peers.
_________
Additional Resources on The Learning Network
Teaching About Climate Change With The New York Times
Guest Post | Climate Change Questions for Young Citizen Scientists
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); DISPLACED PERSONS (89%); EROSION (89%); SCIENCE & TECHNOLOGY (89%); TEACHING MATERIALS & MEDIA (89%); TEACHING & TEACHERS (79%)
 Geographic: CHINA (79%); BOLIVIA (65%); AFRICA (64%)
 Load-Date: March 23, 2017

 

End of Document
