
A low-carbon economy is cheaper than the costs of climate change, a report says.
The New York Times 
September 22, 2021 Wednesday 19:00 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: BUSINESS
Length: 710 words
Byline: Eshe Nelson
Highlight: The European Central Bank put the region’s economy under a microscope to assess the impact of climate change action and inaction.
Body




The European Central Bank put the region’s economy under a microscope to assess the impact of climate change action and inaction.
After a summer of extreme heat, wildfires and floods in Europe, the costs of climate change — human and financial — have become increasingly stark. And a new report by the European Central Bank has reaffirmed the severe consequences of delays or inaction on climate change.
Banks and companies in the eurozone risk economic loss and financial instability, the central bank said Wednesday as it published the results of its first economywide climate stress test, part of a major effort by policymakers to support the transition to a net-zero carbon world.
By the end of the century, more frequent and severe natural disasters could shrink the region’s economy by 10 percent if no new policies to mitigate climate change are introduced, the report said. By comparison, the costs of transition would be no more than 2 percent of gross domestic product.
“The short-term costs of transition pale in comparison with the costs of unfettered climate change in the medium to long term,” the report published on Wednesday said.
The European Central Bank used data from 2.3 million companies and 1,600 banks in the eurozone to analyze the impact of three outcomes on the economy. In the first, there is an orderly transition that contains global warming to 1.5 degrees Celsius compared with the preindustrial era. Then there is a “disorderly transition,” in which countries delay taking action until 2030 and then have to make abrupt and costly policy changes to contain warming to 2 degrees Celsius. The third result, a so-called hot house world, involves no more actions to mitigate climate change and the costs from natural catastrophes are “extremely high.”
European Union countries have already agreed to cut their collective greenhouse gas emissions by 55 percent from 1990 levels by 2030, on a path to be carbon neutral by 2050.
The European Central Bank has made climate change one of its central focuses, which will influence monetary policy and financial regulation. But it is still a hotly contested subject whether central banks should take an active approach to tackle climate change through actions such as changing the composition of asset purchases to exclude oil companies.
In July, the European Central Bank justified incorporating climate change into its monetary policy framework by arguing that “climate change and the transition towards a more sustainable economy affect the outlook for price stability.”
Under the orderly transition path, the average eurozone company would have slightly more leverage, less profitability and higher risk of default over the next four or five years because of the cost of complying with green policies such as carbon taxes and replacing technologies. But then the benefits of the transition would kick in.
By comparison, in a disorderly transition, the company’s profitability would drop more than 20 percent by 2050 and its probability of default would rise more than 2 percent. In the hot house world where no climate actions are taken, profitability would slump 40 percent and probability of default would be 6 percent higher.
 Banks across the eurozone have a similar exposure to the costs of transition, but their exposure to physical risks vary greatly, the report said. In countries in southern Europe, such as Greece, Portugal and Spain, where there is a higher risk of extreme heat waves and wildfires, climate change is “a major source of systemic risk,” the central bank said.
Wildfires are expected to create more damage than floods and rising sea levels, which will affect northern countries more. For example, in Greece, more than 90 percent of bank loans are classified as being associated with high physical risks from climate change. In Germany, the share of bank loans is less than 10 percent.
The European Central Bank intends to use the results of this study to inform the climate stress tests it will do on eurozone banks next year. 
PHOTO: People evacuating a Greek island in August as a wildfire raged. The European Central Bank said climate change was “a major source of systemic risk” for banks in southern Europe. (PHOTOGRAPH BY Nicolas Economou/Reuters FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: CLIMATE CHANGE (93%); CENTRAL BANKS (90%); ECONOMIC NEWS (90%); EURO ZONE (90%); EXTREME TEMPERATURES (90%); GREEN ECONOMY (90%); LOW CARBON ECONOMY (90%); MONETARY UNIONS (90%); SEVERE SUMMER WEATHER (90%); ECONOMIC POLICY (89%); EMISSIONS (89%); EURO (89%); EUROPEAN UNION INSTITUTIONS (89%); GLOBAL WARMING (89%); PUBLIC POLICY (89%); BUSINESS NEWS (79%); CLIMATE CHANGE REGULATION & POLICY (79%); GREENHOUSE GASES (79%); ENVIRONMENTALISM (78%); EUROPEAN UNION (78%); GROSS DOMESTIC PRODUCT (78%); MONETARY POLICY (78%); SUSTAINABLE DEVELOPMENT (78%); TRENDS (78%); ENVIRONMENTAL ACCIDENTS & DISASTERS (77%); NATURAL DISASTERS (77%); WILDFIRES (77%); DELAYS & POSTPONEMENTS (76%); SUSTAINABILITY (73%); NEGATIVE NEWS (72%); SAFETY, ACCIDENTS & DISASTERS (72%); Global Warming (%); Banking and Financial Institutions (%); Economic Conditions and Trends (%); Greenhouse Gas Emissions (%); European Central Bank (%); Eurozone (%); Europe (%)
 Company:  EUROPEAN CENTRAL BANK (94%)
 Organization:  EUROPEAN CENTRAL BANK (94%)
 Industry: BANKING & FINANCE (90%); CENTRAL BANKS (90%); EURO ZONE (90%); GREEN ECONOMY (90%); LOW CARBON ECONOMY (90%); MONETARY UNIONS (90%); BANKING & FINANCE REGULATION & POLICY (89%); EMISSIONS (89%); EURO (89%); GLOBAL WARMING (89%); MONETARY POLICY (78%); OIL & GAS INDUSTRY (78%); SUSTAINABLE DEVELOPMENT (78%)
 Geographic: EUROPE (99%); EUROPEAN UNION MEMBER STATES (94%)
 Load-Date: October 7, 2021

 

End of Document
