
A Reassuring American Presence Joins Talks on Climate Change With China
The New York Times Blogs 
(Sinosphere)
July 21, 2014 Monday

 Copyright 2014 The News York Times Company All Rights Reserved
Section: WORLD; asia
Length: 766 words
Byline: JANE PERLEZ
Highlight: China appears serious about addressing pollution and greenhouse gasses that result from its reliance on coal. The presence of John D. Podesta, counselor to President Obama, at talks between the United States and China is among the signals that on climate change, the two countries have common interests that might be addressed together. 
Body




         The presence of John D. Podesta, former chief of staff to President Bill Clinton and now counselor to President Obama, at the recent United States-China Strategic and Economic Dialogue in Beijing was a surprise. He is not a China expert. But the Chinese like old hands, aides with proximity to the Oval Office, and Mr. Podesta fills that bill.
         In addition, Mr. Podesta is passionate about climate change. He returned to the White House this year to help Mr. Obama fulfill his ambitious agenda to reduce coal consumption in the United States, and to shape a new global climate treaty to be negotiated in Paris at the end of 2015.  China's leadership, faced with growing public anger over environmental pollution, is also moving toward  curbing the use of coal.
          No one doubts that China must act, and will do something about limiting the use of coal. The question is what. China is the world's leading producer and consumer of coal, accounting for 49 percent of coal consumption in 2012, according to the Energy Information Administration, an agency within the United States Department of Energy.  China is also the world's leading emitter of carbon dioxide - 29 percent of the world's total emissions in 2012 - far ahead of the United States in second place with 16 percent.
           So in contrast to the mistrust that pervades the strategic relationship between the United States and China, climate change has emerged as one area where there are common interests that can be worked on together. During the Strategic and Economic Dialogue talks on July 9-10, Mr. Podesta met with Liu He, considered by many as President Xi Jinping's top man on the economy. Last year Mr. Liu was elevated to director of the Office of the Central Leading Group on Financial and Economic Affairs, a powerful body akin to the White House's National Economic Council.
      Mr. Liu and Mr. Podesta got the measure of each other, and discussed overarching economic and environmental issues.
     At the worker-bee level, Chinese and American negotiators agreed to an important pilot project dreamed up at the State Department's Bureau of Energy Resources, headed by Carlos Pascual. Under the accord, China will choose two cities to study the economic and environmental impacts of switching from coal-fired industrial boilers, most commonly used in steel and cement plants, to natural gas.
      That may not sound like such a stunning achievement, but coal-burning industrial boilers contribute huge amounts of pollution in China. 
       A common perception is that the prime villains in air pollution are China's coal-burning power plants, said Ailun Yang, an energy analyst at the World Resources Institute who splits her time between the United States and China. But most of China's coal-burning power plants were built in the last 15 years, she said, and are relatively efficient.
       On the other hand, about 17 percent of China's coal goes to fire industrial boilers, and most of these are older and highly polluting. "That's why it's important to address the boilers at steel and cement plants," Ms. Yang said.
       Chinese and American researchers chosen by the National Development and Reform Commission in Beijing and the State Department will work together on the study, which is expected to be completed by January.  By then, China will be in the midst of considering its formula for reducing coal consumption to be presented at the Paris conference.
         China's chief climate change negotiator, Xie Zhenhua, who attended the United States-China Strategic and Economic Dialogue and also met with Mr. Podesta, said on July 14 that China was considering a mandatory cap on coal use. How that cap would work and the timeline for phasing it in were not clear. But it would appear that weaning heavy industry from coal-burning industrial boilers might be part of China's plan for Paris.
         One immediate problem is China's shortage of natural gas. Under the 30-year deal signed by Russia and China in May to pipe natural gas from Siberia to China, deliveries will not begin until at least 2018. China is trying to speed up the production of shale gas, but supplies are far from meeting demand. Liquid natural gas imported from Australia by ship is largely used on the east coast because China lacks the pipelines to take it west.
           Still, fears of social unrest over pollution will force the Chinese government to find ways to use more natural gas in place of coal, Ms. Yang said, and the joint American-Chinese study is a promising step forward.
                      
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); ENERGY DEPARTMENTS (90%); GREENHOUSE GASES (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); POLLUTION & ENVIRONMENTAL IMPACTS (90%); STATE DEPARTMENTS & FOREIGN SERVICES (90%); TALKS & MEETINGS (90%); US PRESIDENTS (90%); ECONOMY & ECONOMIC INDICATORS (89%); ENVIRONMENT & NATURAL RESOURCES (89%); BUSINESS NEWS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); ECONOMIC POLICY (78%); EMISSIONS (78%); ENERGY & ENVIRONMENT (78%); ENVIRONMENTAL RESEARCH (78%); INDUSTRIAL POLLUTION (78%); INTERNATIONAL RELATIONS (78%); CONSUMPTION (77%); AIR POLLUTION (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); GLOBAL WARMING (73%); INDUSTRY ANALYSTS (72%); Air Pollution (%); China (%); Coal (%); Energy Information Administration (%); Global Warming (%); Obama, Barack (%); Paris (France) (%); Podesta, John D (%); Russia (%); State Department (%); United States (%); World Resources Institute (%); Xi Jinping (%); Featured (%)
 Organization: ENERGY INFORMATION ADMINISTRATION (91%); WORLD RESOURCES INSTITUTE (84%); US DEPARTMENT OF ENERGY (55%); Energy Information Administration; State Department; World Resources Institute
 Industry: ENERGY DEPARTMENTS (90%); COAL FIRED PLANTS (89%); ELECTRIC POWER PLANTS (89%); ENERGY & UTILITIES (89%); FOSSIL FUEL POWER PLANTS (89%); NATURAL GAS PRODUCTS (89%); EMISSIONS (78%); ENERGY & ENVIRONMENT (78%); ENERGY CONSUMPTION (78%); NATURAL GAS (78%); GLOBAL WARMING (73%); INDUSTRY ANALYSTS (72%); CEMENT MFG (67%)
 Person: BARACK OBAMA (94%); JOHN PODESTA (91%); XI JINPING (90%); BILL CLINTON (58%); Obama, Barack; Podesta, John D; Xi Jinping
 Geographic: PARIS, FRANCE (88%); BEIJING, CHINA (59%); NORTH CENTRAL CHINA (79%); CHINA (99%); UNITED STATES (99%); FRANCE (88%); China; Paris (France); Russia; United States
 Load-Date: July 21, 2014

 

End of Document
