
A Reporter Returns to Ohio to Discuss the Challenges of Teaching Climate Change; The Times in Person
The New York Times 
October 19, 2017 Thursday 14:47 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: READER-CENTER
Length: 298 words
Byline: AMY HARMON
Highlight: Amy Harmon, a national correspondent with The Times, is returning to Athens, Ohio, for a discussion about climate science in the classroom.
Body




Update: Read about our event in Athens, Ohio on Nov. 28
Last spring, I wrote about a high school classroom in Ohio where a new teacher, James Sutter, was grappling with how to teach the science of climate change. For many of Mr. Sutter’s students, voicing skepticism over the role humans play in warming the Earth was tied to a way of life under siege. Sometimes it seemed that the classroom had become a microcosm of the battle over how to address the perils of climate change, and where that issue should rank in the priorities of a nation where many citizens are worried about basic survival.
I also wrote about my own preconceptions and admiration for some of the students. And teachers from all over the nation            responded to the story with their ideas about climate education.
Now, on Nov. 7, I am returning to the region to extend the conversation about the challenges of teaching, learning about and reporting on climate change.            Ohio University in Athens has invited me to join Mr. Sutter, some of his current and former students, and professors from the science education, environmental studies and journalism schools to join a panel discussion on this sometimes-fraught topic.
We’re hoping people from all walks of life and of all opinions will join us — students and community members.
You can submit questions in advance in the comments of this article. I hope those in attendance will learn a lot. I plan to learn a great deal, too.
RSVP here.
Times correspondents, Trip Gabriel and Farah Stockman, will be returning to Jackson, Mich. on Nov. 28 and            Indianapolis on Dec. 7, for a discussion about jobs. 
Follow Amy Harmon on Twitter.
Related Articles
•	Climate Science Meets a Stubborn Obstacle: Students
•	A Sense of Duty to Teach Climate Change
•	Student Opinions on Climate Change? Unpredictable
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); STUDENTS & STUDENT LIFE (90%); TEACHING & TEACHERS (90%); EARTH & ATMOSPHERIC SCIENCE (89%); COLLEGE & UNIVERSITY PROFESSORS (78%); EDUCATIONAL INSTITUTION EMPLOYEES (78%); HIGH SCHOOLS (78%); MATH & SCIENCE EDUCATION (78%); PRIMARY & SECONDARY SCHOOL TEACHERS (78%); ECOLOGY & ENVIRONMENTAL SCIENCE (77%); ENVIRONMENTAL RESEARCH (77%); GLOBAL WARMING (77%); JOURNALISM (77%); Global Warming (%); Ohio University (%); Ohio (%); Climate Change (Album) (%); Education (%)
 Ticker: Ohio University
 Industry: COLLEGE & UNIVERSITY PROFESSORS (78%); HIGH SCHOOLS (78%); GLOBAL WARMING (77%)
 Geographic: INDIANAPOLIS, IN, USA (76%); OHIO, USA (94%); EARTH (79%); MICHIGAN, USA (79%)
 Load-Date: January 3, 2018

 

End of Document
