
A Sense of Duty to Teach Climate Change
The New York Times 
June 28, 2017 Wednesday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: US
Length: 1512 words
Byline: AMY HARMON
Highlight: The New York Times asked teachers how they are approaching the subject of climate change in their classrooms.
Body




Since my story about the clash between teenage climate skeptics and their high school science teacher ran earlier this month, several hundred teachers across the country have responded with their own stories of teaching on climate. After the initial flurry of replies, I wanted to get a handle on a broader range of teacher experiences, so            I requested more stories.
Climate change, of course, is a politically fraught topic in the United States, where Republican politicians and representatives of the fossil fuel industry have sought to cast doubt on the established science of human-caused global warming.
Even most states that have adopted the           scientific           consensus as part of their education standards — and            many have not — so far do not require assessments of whether students understand it. And            one recent survey suggests that some science teachers simply skim over the topic. But many of the teachers I heard from, including those in conservative strongholds, described efforts to impart the reality of climate change whether or not it was an official part of the curriculum.
Here’s a selection of those stories. Some were condensed for space.
“It’s incredibly important to engage the skeptical mind-set.”
Many teachers commiserated with James Sutter, the teacher I profiled, over the resistance he faced from some of his students.  “I just finished the NYT article and wanted to send you a message of solidarity from another enviro teacher,” read one email addressed to him.  “Covering the issue can be a real challenge.” Others offered a gentle critique: “Seemed like he made too much of an argument,’’ wrote another. “Better just to put the information out there.’’ And several  outlined favorite strategies for teaching climate science to skeptics.
“We’re an oil town that voted two-to-one for Trump, but when the sea level rises and you live on the coast, you need to be aware that the world is changing and consider what you can do about it. My students learn about climate change by taking a boat ride up a fjord, which until very recently was a glacier. The massive Columbia Glacier has retreated (melted) 12 miles since my first boat trip in 1983. Where recently was land, today is ocean.
The day of our 2015 class trip, the last of the ice washed out of West Arm, and our vessel was the first boat in our planet’s history to navigate this new sea. Not all teachers are so lucky to have such dramatic evidence of climate change to prove the case.”
— Josh Miller
Marine technology teacher, Valdez High School
Valdez, Alaska
“I’ve started writing lessons with misleading claims about climate science in mind. I chose some common climate science denier talking points that covered everything from consensus to            warming pauses and spent a few weeks teaching the unit by introducing misleading claims and using            peer-reviewed research to rebut the claim.
I think it is incredibly important to engage the skeptical mind-set I find in my students, but I also want to make sure they understand how scientists know what they know.”
— Kyle Lorditch
Environmental science teacher, Susquehanna Township High School
Harrisburg, Pa.
“There’s strong evidence to support the theory that humans are contributing to climate change, so I teach that, and I also teach the controversy surrounding it to my kids.
We live in a rural, conservative area, and especially as home-schoolers, we have lots of friends who have reached different conclusions. It’s important to teach the difference between good and bad science.”
— Jenny Pye
Home-school teacher
Greenville, N.C.
“I never lecture on climate change or ocean acidification, but rather we do experiments that show how CO2 reacts with water. The class is structured so that they confront their own ideas with data (either from their own experiments/research or from their peers). This is more powerful at changing ideas rather than me telling them climate change is real.”
— Sally Seebode
Chemistry teacher, San Mateo High School 
San Mateo, Calif.
“My 8th grade students are most surprised to see how agricultural farming plays a role — they enjoy hearing how “cow farts” are a leading contributor to an increase in greenhouse gases. Ha! Like I said: 8th graders.”
— Elizabeth McCleary
Emily G. Wetherbee School
Lawrence, Mass.
“We begin our climate change unit having an open conversation about common questions from those who deny climate change. Then we look at how climates change over time by analyzing ice core data from paleoclimatologists.
“Students learn how carbon dioxide in the atmosphere is contributing to the rise in global temperatures, and figure out their carbon footprint.
In the beginning I received a lot of questions such as: ‘How do scientists know what the temperature (and how much carbon dioxide) was in the atmosphere over 400,000 years ago?’ ‘I’ve heard we are due for a warming period. Isn’t this the natural cycle the Earth has gone through?’ ‘Why do we still have record low temperatures and record high snowfalls?’ All of these questions are answered throughout our unit.”
— Sarah Murphy
Science teacher, Algonquin  Middle School 
Des Plaines, Ill.
“I’d been considering making it a mandatory subject.”
A lot of environmental science teachers wrote in. But unexpectedly, so did teachers of a wide range of other subjects.
“I am a 7th grade Civics teacher in Tampa, and I incorporate climate change in my lessons as a way to teach domestic and foreign issues. We have several places in our state that are sinking and as future voters and tax payers, our students need to have an awareness of an issue/problem they can hopefully solve.”
— Elizabeth Smith
Hillsborough County Public Schools
Tampa, Fla.
“In my illustration classes, topics like man-made extinctions and climate change are encouraged as visual subject matter. I’d been considering making it a mandatory subject for a unit, but didn’t welcome the ‘controversy’ in this conservative region.
My latest idea is to do so anyway, and to allow the disbelievers to go ahead with their subject. In other words, they’d have to demonstrably (and visually) provide evidence their points against man-made climate change — or lose points trying.”
— Michelle Vitali 
Professor, Art Department, Edinboro University
Edinboro, Pa.
“As a Calculus teacher, I am lucky enough to have a subject that lends itself to real-world application.
I use real data from many sources and a best regression (the best fitting line), which I have the students mathematically analyze to see how much carbon emissions are really affecting the country. Then they have to analyze a graph from climate.gov and make some projections.
The majority of their responses have been disbelief at how much is actually at stake.”
— Gabriella Migliore
Teacher, Montville Township High School 
Montville, N.J.
“I am an English teacher by training, and I have developed curricula to teach climate change in humanities courses. Teaching climate change from the perspective of the humanities — where the focus is on understanding values, stories, histories, and futures (the last through the practices of imagination and speculation) — can be a ‘side door’ or a way around resistance and skepticism.
Students come to understand why climate change matters to them, and that makes all the difference.”
— Stephen Siperstein 
Humanities teacher, Choate Rosemary Hall
Wallingford, Conn.
“I hope I become a better teacher.”
Several teachers — and many parents, teachers of their own young children — were concerned less about combating climate skepticism than climate anxiety.
“I have been experimenting with a course structure that I hope leads students through a process where they confront some of the despair and sense of overwhelming civilizational anxiety that many of us experience, and then move towards helping them to imagine and enact alternative possible futures.
“I do this through an array of interdisciplinary readings ranging from the Intergovernmental Panel on Climate Change (IPCC) report, to Edward Abbey, to ecopoetics, field interviews, group projects, and in-depth class discussion.
I’m still working out how to do this. Admitting to students that I’m probably as anxious and without answers as they has helped me — I hope — become a better teacher.”
— Joshua Moses 
Assistant professor of Anthropology, Haverford College
Haverford, Pa.
“Always include an empowering message.”
Some teachers felt their lessons might both persuade skeptics and ease the anxious.
“Cooking creates an approachable platform to teach basic thermodynamic concepts. Everyone is interested in why a pizza stone results in a crispier pizza crust! Once they understand these concepts, the energy balance of the climate system is easy to understand.
It is also a great way to promote climate optimism as there is much we can in our food system to have a significant impact, this is what students want to know. Always include an empowering message — we can do this!”
— Carla Ramsdell 
Senior lecturer, Department of Physics and Astronomy, Appalachian State University
Boone, N.C.
Related Articles
•	Clearing the Air on Climate Education: A Reporter Returns to the Scene of Her Story
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: PRIMARY & SECONDARY SCHOOL TEACHERS (92%); TEACHING & TEACHERS (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EDUCATIONAL INSTITUTION EMPLOYEES (90%); HIGH SCHOOLS (90%); MATH & SCIENCE EDUCATION (90%); SCIENCE & TECHNOLOGY (90%); EARTH & ATMOSPHERIC SCIENCE (89%); GLACIERS & ICEBERGS (89%); GLOBAL WARMING (89%); ACADEMIC STANDARDS (78%); CURRICULA (78%); POLLS & SURVEYS (78%); SCHOOL FIELD TRIPS (78%); US REPUBLICAN PARTY (78%); CONSERVATISM (76%); POLITICS (76%); EVIDENCE (62%); Global Warming (%); Education (K-12) (%); Teachers and School Employees (%)
 Industry: HIGH SCHOOLS (90%); GLOBAL WARMING (89%); ENERGY & UTILITIES (78%)
 Geographic: ALASKA, USA (79%); UNITED STATES (79%)
 Load-Date: December 5, 2017

 

End of Document
