
A State's Push to Curb Climate Change by Billing Polluters
The New York Times
October 27, 2018 Saturday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 10
Length: 1190 words
Byline: By KIRK JOHNSON
Body




CENTRALIA, Wash. -- The last coal mine in Washington State closed down about a decade ago in Centralia, about 65 miles south of Seattle, leaving scars on the land and the local economy. Now, a solar electricity project -- perhaps the largest in the state -- is planned for the same location, by the same company that once ran the mine.
Bob Guenther sees that as a sign that the struggling stretch of Washington State where he has lived most of his life can find a new way forward. 
  ''That's the vision, a clean energy hub,'' said Mr. Guenther, 74, who worked for three decades at a coal-fired power plant in Centralia that is scheduled to start shutting down in a few years. ''It's time for a new economy, and we're going to have to pull ourselves up by our bootstraps and do everything we can to get it.''
  One piece of that transformation, Mr. Guenther said, will be decided on Election Day by people across the state, who will vote on whether to charge companies and utilities for their carbon emissions. The proposed carbon fees, aimed at curbing climate change by making the burning of fossil fuels more expensive, would be the first such state initiative in the nation, and other states are closely watching the election outcome.
  Opponents like Gary Stamper, a county commissioner and former school principal, said he feared that the rural area around Centralia would see little of the financial benefit from the fees the state collects, while the companies that pay the fees would pass the extra costs along to residents. That would be hard on Centralia, which is still trying to recover from the coal mine closure in 2006 and the national recession that followed.
  ''It would hurt my constituents,'' Mr. Stamper said, adding that the last thing this region needs are more economic challenges: ''Not that I'm not supporting clean air or clean water and all the things that go along with it, but it seems to me we're going to bear the brunt.''
  The fate of Washington's carbon ballot initiative is far from certain. But in a recent poll, 50 percent of respondents said that they supported the carbon fee, 36 percent opposed it and 14 percent were undecided.
  If the initiative passes, the fees would start at $15 for each ton of gases produced in fossil-fuel combustion, and would rise over time. Some major industries, like aviation, would be exempt, but even so, the fees would still be expected to raise $2.3 billion in the first five years.
  A previous carbon-pricing effort was defeated by Washington voters in 2016, and a plan by Gov. Jay Inslee, a Democrat, to pass a carbon pricing system through the Legislature died earlier this year without a vote. Shaping those debates was Washington's defining political tension, between liberal-leaning residents of the economically booming Puget Sound area near Seattle and the more conservative, less prosperous rural areas to the east and south.
  This time around, there are notable differences. The earlier efforts called for carbon taxes; this year's version is technically not a tax but a fee, which may sound more palatable to voters. Unlike tax receipts, which legislators could get their hands on to use for other purposes, the fee revenue would have be spent on efforts like carbon and pollution reduction and forest health programs under a specified formula.
  Some environmental groups opposed the previous ballot measure because it also would have lowered other taxes, meaning that the state would not have netted much new revenue for climate or energy projects.
  Huge money is flowing into the campaign, making it one of the most expensive ballot-measure campaigns in state history. More than $26 million has been raised to oppose the fees, mostly from the oil and gas industry, while more than $14 million has been raised in support. Michael Bloomberg, the former mayor of New York City, contributed $1 million to back the initiative, as did Bill Gates, the billionaire philanthropist. Microsoft, the company Mr. Gates co-founded and a huge economic force in the state, came out in support of the initiative last week.
  If the carbon fee initiative passes, the investments it would finance could include anything from energy efficiency upgrades to electrified transit projects. Aid to low-income residents and to workers who are displaced from fossil-fuel industries are built into the measure as well.
  Washington starts the conversation about energy at a different place than any other state in the nation. By virtue of the region's topography, hydrology and the engineering feats of the federal dam builders who began remaking the Columbia River basin in the 1930s, the energy debate in the Pacific Northwest is distinct.
  Large-scale power production from the dams -- more than twice as much as Oregon, the No. 2 state for hydropower output -- means that Washington already emits less carbon dioxide for each unit of energy it produces than any other state, according to federal figures. What's more, the Pacific Northwest has little oil or gas to drill for or fight over, and the region's coal deposits have played out or become uneconomical.
  Supporters of a carbon fee say the state's extensive base of renewable, nonpolluting energy makes it the perfect laboratory to test efforts like this, because the economic impact would be less dramatic than in big coal states like West Virginia or Kentucky.
  Opponents say the state's unusual characteristics and the way the ballot measure is structured will make the carbon fee unfair and unlikely to have an impact on air quality or climate change. Consumers could pay higher costs, they say, and some industries will be hit far harder than others because of the exemptions. Among those who would receive exemptions is TransAlta, which owns the soon-to-close coal-fired power plant in Centralia as well as the old coal mine where the new solar installation is planned.
  Centralia was founded in the 1870s by the son of a slave, and its location has long been part of its appeal. The city sat along an important rail line that was crucial to the state's timber industry. Now with roughly 17,000 residents, it is on the Interstate 5 corridor midway between Portland and Seattle. The power plant also put the city at the center of a regional power grid and its web of high-capacity power lines. So post-coal ideas like the solar energy project -- as well as wind power and electricity generation from wood pulp, which are also being talked about -- would have a distribution system already in place.
  The pain of a long economic downturn, though, runs deep. Unemployment remains higher in Lewis County, which includes Centralia, than the state average, and wages there are lower.
  Not long ago, TransAlta donated 1,000 acres of land to go toward new economic development. But the industrial park planned for that land is empty so far, home to elk, geese and an occasional wandering bear. Some potential tenants have expressed hesitancy to make a commitment until the carbon-fee question is answered at the ballot box, said Allyn Roe, the industrial park's chief operating officer.
  ''The uncertainty is not helping,'' he said.
 https://www.nytimes.com/2018/10/26/us/carbon-fee-washington-state-pollution-climate.html
 Graphic



 
PHOTOS: Bob Guenther by the Centralia Power Plant where he used to work. The coal-fired plant near Centralia, Wash., is scheduled to start shutting down in the next few years. A mall lies abandoned in Centralia, which has struggled to recover economically after the city's coal mine closed about a decade ago. (PHOTOGRAPHS BY EVAN MCGLINN FOR THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: NEGATIVE ENVIRONMENTAL NEWS (90%); POLLUTION & ENVIRONMENTAL IMPACTS (90%); ECONOMY & ECONOMIC INDICATORS (89%); LEGISLATIVE BODIES (89%); PRICES (89%); CAMPAIGNS & ELECTIONS (87%); VOTERS & VOTING (87%); ELECTIONS (78%); EMISSIONS (78%); MINE CLOSINGS (78%); RECESSION (78%); GREENHOUSE GASES (77%); COUNTIES (72%); REFERENDUMS (72%); WATER RESOURCES (72%); POLLS & SURVEYS (68%); BALLOTS (67%); COUNTY GOVERNMENT (67%); US PRESIDENTIAL CANDIDATES 2020 (67%); PRICE MANAGEMENT (61%); SCHOOL PRINCIPALS (50%)
 Industry: ENERGY & UTILITIES (92%); COAL INDUSTRY (90%); COAL MINING (90%); COAL FIRED PLANTS (78%); ELECTRIC POWER PLANTS (78%); EMISSIONS (78%); FOSSIL FUEL POWER PLANTS (78%); MINE CLOSINGS (78%); MINES & MINING (78%); ALTERNATIVE & RENEWABLE ENERGY (77%); NATURAL GAS & ELECTRIC UTILITIES (77%); SOLAR ENERGY (77%); UTILITIES INDUSTRY (77%); PRICE MANAGEMENT (61%)
 Person: JAY INSLEE (79%)
 Geographic: SEATTLE, WA, USA (79%); WASHINGTON, USA (93%); UNITED STATES (94%)
 Load-Date: October 27, 2018

 

End of Document
