
A War on Cars in Paris To Fight Climate Change Earns a Mayor Enemies
The New York Times
October 6, 2019 Sunday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 6
Length: 1425 words
Byline: By Adam Nossiter
Body




PARIS -- All over Paris, streets have been dug up and cut in two, and old paving stones overturned to build dozens of miles of bike lanes. A major urban highway has been closed to cars and turned over to pedestrians. Paris is readying feverishly for an emergency that, in the minds of the city and its mayor, is already here.
The scorching summer blasted Parisians off the streets and turned the city into an eerie dystopia of what may lie ahead. The brutal heat removed any doubt, if there was one, in Mayor Anne Hidalgo's mind: Climate change has arrived. 
  Even before July's record temperatures -- 42 degrees Celsius, or 107.6 Fahrenheit -- Ms. Hidalgo spent the last five years as mayor trying to transform the millennial city into a greener version of itself.
  Along the way, Ms. Hidalgo, who is up for re-election next year, has won supporters for her forward thinking, and earned thousands of enemies for the inevitable disruption her plans have created.
  But she has positioned herself prominently among the mayors of the world's premier capitals as an advocate for what she bills as a new, and necessary, kind of urban landscape.
  Paris today is like a giant construction site. By the end of the summer more than 8,000 projects, most private but all approved by the city, were underway, with historic squares like Madeleine, Bastille and Nation transformed to make them more friendly to pedestrians.
  Ugly craters in the asphalt signal work on the electrical grid, the urban heating system for big buildings, the subway and regional transport, and of course the city's miles of protected bike lanes.
  Visitors and residents alike can now glide for miles along the river banks on a bike, protected from the cars by granite separators, or all the way across the city, from Concorde to Bastille, beating the gridlocked traffic. Ms. Hidalgo is aiming for more than 600 miles of bike lanes by next year, up from around 400 when she started.
  As monotonous green-gray metal separators, shielding the projects, have sprouted across Paris, the inconveniences have been accompanied by an angry chorus of groans from hapless motorists.
  The environmental results are ambiguous at best. There were around five days with elevated ozone levels, for instance, in 2014, the year Ms. Hidalgo took over; in 2018 there were from 15 to 22, depending on which part of the city you were in.
  ''There are fewer cars, but there is more congestion, and that can affect pollution levels,'' said Paul Lecroart, an urban planning expert at the Paris regional planning agency.
  But the fights the Spanish-born mayor has already taken on and won demonstrate that she has no intention of backing down.
  ''There's been a very violent reaction at times,'' Ms. Hidalgo said, smiling slightly in an interview in her cavernous office at the grandiose Hôtel de Ville, the City Hall.
  ''Part of it has to do with being a woman,'' said Ms. Hidalgo, the daughter of working-class immigrants from Spain. ''And being a woman that wants to reduce the number of cars meant that I upset lots of men. Two-thirds of public transport users are women.''
  The idea of Ms. Hidalgo, a former workplace inspector at the French labor ministry who worked her way up the political hierarchy, is simple. To help secure an uncertain climate future, Paris must project itself back into the past -- a past with fewer automobiles.
  ''What we've undertaken is a whole program of adaptation, of putting nature back in this city,'' she said. ''We're trying to build this around the individual. But change is difficult.''
  ''We can't live as before,'' Ms. Hidalgo added. ''There's been an acceleration in climate change.''
  She has declared war on cars. Every cursing motorist who seeks to navigate the obstacle course of Parisian streets wishes she had never been elected. Don't mention her name to taxi drivers.
  ''She's a hysteric,'' said Hamza Hansal, who owns a fleet of 10 cabs, pausing next to yet another city construction site at the Place des Fêtes in the working-class 19th Arrondissement. ''Nothing but bicycle lanes and construction sites. Total chaos. Such BS. Traffic jams 24/7.''
  Other critics, particularly on the right, accuse the Socialist mayor of crazed environmental experimentation at the expense of the city's inhabitants.
  ''She's put us in debt, just to make the BoBos happy,'' said Mr. Hansal, using French slang for the bourgeois bohemians, the environmentally conscious middle class that is the mayor's base.
  Such responses reflect a widespread impression that fighting climate change has become an elitist concern. But people in wealthier suburbs -- who own cars -- have also been up in arms. The French car owners' association, furious, published Ms. Hidalgo's office number and invited motorists to flood it with calls.
  But the city itself has seen a steep drop in car ownership, from 60 percent of households in 2001, to 35 percent today. Paris, meanwhile, has risen in the list of bike-friendly cities to eighth place from 17th since 2015.
  As elections approach next year, Ms. Hidalgo, a relatively solid Socialist in a party otherwise headed for extinction, holds a substantial lead in polling over her nearest rival, Benjamin Griveaux, the candidate of President Emmanuel Macron's political movement.
  Around the Place des Fêtes in the 19th Arrondissement, there were few neutral parties among Parisians shopping at the outdoor market. But the mayor's supporters outnumbered the critics in a random sampling.
  ''On cars, she's pretty tough,'' said Darnaud Guilhem, a professional gardener. ''But I think she's right. She's causing some teeth-gnashing. But Paris, with all this traffic, has become nearly unlivable.''
  ''She's going in the right direction,'' he said. ''Pretty farsighted.''
  One of the mayor's most contested and controversial steps was to shut down parts of the 42-year-old highway along the Right Bank of the Seine and turn it into a park.
  The long riverside expanse is now jammed with partying youth on warm nights, and is becoming, in terms of race and class, one of the most integrated spots in the city.
  ''She had everybody against her on that,'' said Corinne Lepage, a former French environment minister. ''It was a very big symbolic victory.''
  ''She's got a lot of courage,'' Ms. Lepage added. ''Now, nobody even thinks about putting cars back on there. That was a real reconquest of urban space.''
  Now Ms. Hidalgo is planning ''urban forests,'' clumps of trees on the river bank and in front of the some of the city's most iconic spots, like the Opera Garnier, the Hôtel de Ville and the Gare de Lyon train station.
  A top official has written a policy note detailing a possible green corridor up and down the city if she is elected to a second term.
  Leo Fauconnet, an urban expert with the Paris region's planning agency, gave Ms. Hidalgo credit. ''We've got a proactive policy, compared to other cities in the world,'' he said.
  But hard-core environmentalists, growing in political clout in France with the surge of the Green party, are not persuaded.
  ''Environmental politics is about limiting the damage,'' said Jacques Boutault, the Green mayor of Paris's central Second Arrondissement. ''You can't just allow the concrete to flow, then plant a few trees on the pavement.''
  Tougher critics wondered about City Hall's friendliness toward developers. The mayor's office ''speaks with a double language,'' said Antoine Picon, an architectural historian at Harvard. ''Green, yes, but let's continue to encourage the densification of Paris, in what is already one of the densest cities in the world.''
  ''The city has never been as up for sale as it is today,'' he said. ''The entire city is being transformed into a shopping mall.''
  Indeed, the character of much of the city is changing in ways that Ms. Hidalgo has been less forceful in addressing. An unceasing invasion of mass tourism threatens to turn Paris into a vast open-air theme park for the global affluent.
  Working families are leaving central areas like the Second Arrondissement, which has lost 10 percent of its population since 2015. Airbnb has created neighborhoods of absentee landlords. The average apartment price per square meter has topped $11,000, making Paris now the world's third-most expensive city.
  Ms. Hidalgo said she was aware of those dangers, too, and was working to mitigate them.
  ''Paris can't just be a city for winners,'' Ms. Hidalgo said. ''The role of politicians is to regulate. And to stop this city from being one only for the winners.''
 https://www.nytimes.com/2019/10/05/world/europe/paris-anne-hildago-green-city-climate-change.html
 Graphic



 
PHOTOS: The view toward the Eiffel Tower from the top of the Arc de Triomphe. Mayor Anne Hidalgo is planning ''urban forests'' as she tries to make Paris greener and mitigate the effects of climate change.
From top: Bike lanes have multiplied in Paris as car ownership plummets
Ms. Hidalgo, a Socialist, is up for re-election in 2020
 ubiquitous construction has led hard-core environmentalists to criticize the mayor. (PHOTOGRAPHS BY ANDREA MANTOVANI FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CITIES (90%); BICYCLE SAFETY (89%); BIKE LANES (89%); CITY GOVERNMENT (89%); CITY LIFE (89%); CLIMATE CHANGE (89%); LAND USE PLANNING (89%); CAMPAIGNS & ELECTIONS (77%); EXTREME TEMPERATURES (77%); NEGATIVE ENVIRONMENTAL NEWS (77%); POLLUTION & ENVIRONMENTAL IMPACTS (77%); INTERVIEWS (73%); APPROVALS (65%); HISTORIC DISTRICTS & STRUCTURES (64%)
 Industry: BICYCLE SAFETY (89%); BIKE LANES (89%); LAND USE PLANNING (89%); CONSTRUCTION (78%); VEHICLE TRAFFIC (77%); HISTORIC DISTRICTS & STRUCTURES (64%)
 Geographic: PARIS, FRANCE (90%); ILE-DE-FRANCE, FRANCE (79%); FRANCE (79%)
 Load-Date: October 6, 2019

 

End of Document
