
A Water Crisis From Climate Change
The New York Times
February 17, 2018 Saturday
The New York Times on the Web

 Copyright 2018 The New York Times Company
Section: Section ; Column 0; Editorial Desk; Pg. ; LETTER
Length: 365 words
Body




To the Editor:
Re ''Running Dry in Cape Town,'' by Dianna Kane (Op-Ed, Feb. 2): 
  The Cape Town water shortage is indeed perilous, but a long-term solution is easily available. For 50 years Windhoek, the capital of nearby Namibia, has been recycling at least 80 percent of its daily water use.
  Windhoek, a city of about 400,000, sits on a high desert plateau. No more than 14 inches of rain falls annually, sometimes far less. Yet Windhoek has no water crisis and keeps its people and its tourists hydrated by cleaning and reusing wastewater of all kinds over and over.
  The recycled water that is too gray for human consumption is used for industrial purposes or in agriculture. As little as possible is wasted. What a resident of Windhoek drinks today she will drink again in recycled form tomorrow.
  For its long-term survival, Cape Town could adopt the Windhoek method. It is less expensive, too, to recycle than to desalinate or to build an aqueduct to carry water from the distant Orange River. Cape Town needs to plan for a future that could be even more distinctly arid than its present.
  ROBERT I. ROTBERGLEXINGTON, MASS.
  The writer is president emeritus of the World Peace Foundation and the author of several books about Africa.
  To the Editor:
  Dianna Kane neglects to mention the effects of the drought and restrictions on water use on the poor people of Cape Town, most of whom have faced devastating water and sanitation conditions for decades. There is no environmental consciousness-raising silver lining for the millions in the poor neighborhoods in the Cape Flats.
  I lived in Cape Town for several years and have done research on the risk of sexual violence against women related to the lack of proper water and sanitation facilities in these areas. It's astounding to me that someone who spends time in Cape Town can frame the current situation as one of middle-class inconvenience and a progressive teachable moment.
  It means turning your eyes away from the shantytowns in Cape Town, where the fight for the right to water and sanitation has been going on for years.
  GREGG GONSALVES, NEW HAVEN
  The writer is an assistant professor at the Yale School of Public Health.
 https://www.nytimes.com/2018/02/16/opinion/climate-refugees.html
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: WATER CRISES & SHORTAGES (93%); CLIMATE CHANGE (90%); DROUGHT (90%); NEGATIVE NEWS (90%); WRITERS (90%); CLIMATOLOGY (89%); EDITORIALS & OPINIONS (89%); WATER RIGHTS (89%); WATER SUPPLY UTILITIES (89%); WATER QUALITY (77%); ENVIRONMENT & NATURAL RESOURCES (73%); NEGATIVE MISC NEWS (73%); WEATHER (73%); DESERTS (71%); GENDER BASED VIOLENCE (50%)
 Industry: WRITERS (90%); WATER RIGHTS (89%); WATER SUPPLY UTILITIES (89%); FOOD & BEVERAGE CONSUMPTION (76%); WATER & SEWER SYSTEM CONSTRUCTION (69%)
 Geographic: WINDHOEK, NAMIBIA (94%); CAPE TOWN, SOUTH AFRICA (93%); NEW HAVEN, CT, USA (51%); NAMIBIA (95%); SOUTH AFRICA (94%); AFRICA (72%)
 Load-Date: February 17, 2018

 

End of Document
