
Americans' Concern Over Climate Change Is Again on the Rise
The New York Times
June 17, 2015 Wednesday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 6; PULSE OF THE PEOPLE
Length: 891 words
Byline: By DAVID LEONHARDT
Body




The financial crisis made Americans less worried about climate change. The Democrats' attempt to pass sweeping climate legislation in 2009 and 2010 probably reduced Americans' anxiety level as well, as paradoxical as that may sound. But now Americans are getting more worried again.
About 69 percent of adults say that global warming is either a ''very serious'' or ''somewhat serious'' problem, according to a new Pew Research Center poll, up from 63 percent in 2010. The level of concern has still not returned to that of a decade ago; in 2006, 79 percent of adults called global warming serious. 
  It's impossible to know exactly why concern about the climate fell -- and why skepticism that global warming was real increased -- starting around 2008. Both economics and politics probably play a role. The financial crisis and recession made Americans more worried about the immediate condition of the economy, rather than about the long-term condition of the planet.
  And President Obama's election, combined with an attempt by many Democrats to pass a climate bill, apparently caused many Republican-leaning voters to become more hostile to new climate policies. Such polarization is common across many issues, political scientists note. ''As party control shifted'' in 2009, note Jessica Martinez, Greg Smith and Jocelyn Kiley of Pew, ''the debate about energy also shifted, and could have contributed to changes in opinion over all.''
  In the last few years, however, discussion of a major climate bill has receded, while the economy has started to improve -- and problems from global warming, though increasing only gradually, are increasing.
  The percentage of Americans who agree with the scientific consensus -- that global warming is occurring and caused by human activity -- has also bounced back in the last few years. Sixty-eight percent of Americans also say there is ''solid evidence of warming,'' up from 57 percent in 2009.
  Skepticism about climate change remains high among nearly any demographic group that leans Republican, including men, whites, evangelicals and people over age 50, according to the Pew data. The main reason is that so many Republicans themselves are skeptical that the planet has become hotter and are opposed to new climate policies. But even Democratic men are slighhtly less interested in combating climate change than Democratic women.
  There is little chance anytime soon for major legislation to address climate change, because Republicans oppose such measures and control Congress. When Democrats controlled Congress in 2009 and 2010, the House passed a broad bill but it could not get through the Senate. President Obama has since been trying to reduce carbon emissions, which cause warming, through regulation. Coal companies and other groups are fighting those regulations in the courts, and some of the issues may eventually reach the Supreme Court.
  Other polls, including by Gallup and The New York Times and Stanford University, have similarly shown that concern about climate change fell sometime after 2008 and has since risen.
  The new public-opinion data is part of a Pew poll centered on Roman Catholics. On Thursday, Pope Francis will release an encyclical, or major teaching letter, focused on the environment's effect on the poor. The views of American Catholics on climate change largely track those of non-Catholics, Pew found. That's no surprise: Catholics also vote in very similar patterns as non-Catholics.
  One small exception on climate change is that Catholic Republicans are slightly more concerned about climate change than non-Catholic Republicans, although the gap is small: Most Catholic Republicans are also skeptical that human activity is heating the planet.
  Separately, the Pew poll found that Pope Francis, two years into his papacy, continues to be very popular among American Catholics. About 86 percent rate him favorably, compared with 74 percent who rated Pope Benedict XVI favorably two years into his term. No identical data exists for Pope John Paul II so early in his term. Nine years into his tenure, in 1987, 91 percent of American Catholics rated him favorably.
  ''My intuition from reading of the poll data suggests that among American Catholics, Pope Francis is about as popular as Pope John Paul II at a similar point in his papacy,'' said John C. Green, a professor of political science at the University of Akron. ''Both popes were Vatican outsiders (one from Poland, one from Argentina), brought new perspectives to world issues, and were very personable.''
  In the encyclical, Francis will call for action to avoid an ''unprecedented destruction of the ecosystem,'' according to The Guardian, based on an early copy of the document obtained by L'Espresso magazine.
  ''Humanity is called to take note of the need for changes in lifestyle and changes in methods of production and consumption to combat this warming, or at least the human causes that produce and accentuate it,'' the document says. ''The attitudes that stand in the way of a solution, even among believers, range from negation of the problem, to indifference, to convenient resignation or blind faith in technical solutions.''
  The Upshot provides news, analysis and graphics about politics, policy and everyday life. Follow us on Facebook and Twitter. Sign up for our newsletter.
 http://www.nytimes.com/2015/06/17/upshot/americans-are-again-getting-more-worried-about-the-climate.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CHRISTIANS & CHRISTIANITY (91%); CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); CLIMATOLOGY (90%); ECONOMIC CRISIS (90%); GLOBAL WARMING (90%); LEGISLATION (90%); POLITICAL PARTIES (90%); POLITICS (90%); US DEMOCRATIC PARTY (90%); ADULTS (89%); NEGATIVE NEWS (89%); US REPUBLICAN PARTY (89%); ECONOMIC CONDITIONS (78%); ECONOMICS (78%); ECONOMY & ECONOMIC INDICATORS (78%); EMISSIONS (78%); LEGISLATIVE BODIES (78%); MEN (78%); RECESSION (78%); POLITICAL SCIENCE (76%); VOTERS & VOTING (76%); GREENHOUSE GASES (73%); DEMOGRAPHIC GROUPS (72%); RESEARCH INSTITUTES (71%); SUPREME COURTS (64%); LAW COURTS & TRIBUNALS (60%); RELIGION (50%)
 Industry: GLOBAL WARMING (90%); EMISSIONS (78%); COAL INDUSTRY (50%)
 Person: BARACK OBAMA (89%)
 Geographic: UNITED STATES (94%)
 Load-Date: June 17, 2015

 

End of Document
