
Amid Extreme Weather, a Shift Among Republicans on Climate Change
The New York Times 
August 13, 2021 Friday 11:42 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1804 words
Byline: Lisa Friedman and Coral Davenport
Highlight: Many Republicans in Congress no longer deny that Earth is heating because of fossil fuel emissions. But they say abandoning oil, gas and coal will harm the economy.
Body




Many Republicans in Congress no longer deny that Earth is heating because of fossil fuel emissions. But they say abandoning oil, gas and coal will harm the economy.
WASHINGTON — After a decade of disputing the existence of climate change, many leading Republicans are shifting their posture amid deadly heat waves, devastating drought and ferocious wildfires that have bludgeoned their districts and unnerved their constituents back home.
Members of Congress who long insisted that the climate is changing due to natural cycles have notably adjusted that view, with many now acknowledging the solid science that emissions from burning oil, gas and coal have raised Earth’s temperature.
But their growing acceptance of the reality of climate change has not translated into support for the one strategy that scientists said in a major United Nations report this week is imperative to avert an even more harrowing future: stop burning fossil fuels.
Instead, Republicans want to spend billions to prepare communitiesto cope with extreme weather, but are trying to block efforts by Democrats to cut the emissions that are fueling the disasters in the first place.
Dozens of Republicans in the House and Senate said in recent interviews that quickly switching to wind, solar and other clean energy will damage an economy that has been underpinned by fossil fuels for more than a century.
“I’m not doing anything to raise the cost of living for American families,” said Senator Rick Scott of Florida, where climate-fueled disasters have cost the state more than $100 billion over the past decade according to estimates from the federal government.
Mr. Scott said he wants to address climate change, but “you can&#39;t do it where you’re killing jobs.”
It’s a message supported by polling that shows Republican voters are more concerned with jobs than the environment. A Pew Research Center survey in May found just 10 percent of Republican and Republican-leaning independents were deeply concerned with addressing climate change, while a majority thought President Biden’s ambitious plans to curb climate change would hurt the economy.
With the exception of young Republicans who have been agitating for their party to take climate change more seriously, conservative voters as a whole have not shifted much on the issue over the past 10 years. That skepticism may have reached a pinnacle with President Donald J. Trump, who famously derided climate science, loosened emissions rules and expanded oil and gas drilling on public lands.
But as the impacts of global warming become more apparent with each weather forecast, the message from Republicans and their allies has  shifted. They now argue  for investment in research and development, or technological solutions that are years away from viability, such as cleaning the air after oil, gas and coal are burned. Many also favor expanding nuclear energy, which does not produce greenhouse gases but poses other challenges including the lengthy time it takes to build new plants and concerns about disposal of spent fuel and risk of radioactive leaks.
A few Republicans, like Senator Mitt Romney of Utah and Lindsey Graham of South Carolina, have said they support charging companies for the carbon dioxide they generate, a strategy that economists say would create a powerful incentive to lower emissions. But neither man is championing such a measure with any urgency.
The majority of Republican lawmakers back less aggressive responses popular with their voters, like planting trees to absorb more carbon dioxide from the atmosphere, or offering tax credits to businesses that capture carbon dioxide after it has been released into the air by power plants or industrial sites.
“What they are opposing is any program to meaningfully reduce emissions,” said David G. Victor, co-director of the Deep Decarbonization Initiative at the University of California, San Diego.
Senator Bill Cassidy of Louisiana helped craft the $1 trillion infrastructure package that the Senate passed this week, and made sure it included billions of dollars to protect coastal states from sea level rise caused by climate change. But Mr. Cassidy said he won’t support policies to curb the amount of oil that is drilled off the Louisiana coast — the burning of which is contributing to melting ice caps and rising seas.
“We cannot live without fossil fuels or chemicals, period, end of story,” said Mr. Cassidy, who wants to expand exports of liquefied natural gas, which is produced in Louisiana and emits half the carbon dioxide of coal but is a source of methane, a greenhouse gas even more potent in the short term.
And while Senator Kevin Cramer, a North Dakota Republican, allowed that climate change is driving the extreme drought that has devastated crops and decimated livestock in his state this summer, he said the gases produced by burning fossil fuels should be the target, not the fuels themselves.
“We need to be on an anti-carbon mission, not an anti-fuel mission,” said Mr. Cramer, whose state is also a top oil and gas producer.
Senator Marco Rubio, the Florida Republican, said it made no sense for the United States to cut its emissions while other countries like China continue to pollute. But at the same time, he also rejected trade policies that would apply pressure on China and others to curb their emissions.
Still, the fact that Republicans recognize emissions as a problem marks progress, however incremental, said Tom Moyer, the Utah state coordinator for the Citizens’ Climate Lobby, which is trying to build bipartisan support for a tax on carbon dioxide emissions. “They’re small bites at a solution, but it’s so much more than we could have gotten even a few years ago,” he said. “And hopefully the trend continues.”
Mitch McConnell, the Senate Republican leader, said of climate change last September,“I concur that it is happening and it is a problem. The argument is about how to best address it.”
Senator John Cornyn of oil and gas-rich Texas said in a July interview, “I have no doubt the climate is changing and people contribute to it.” Senator Richard Shelby of Alabama said he thinks weather disasters simply happen, yet “a lot of it, I’m sure, with all the stuff we put in the air, is self-made.”
Even Senator James Inhofe, an Oklahoma Republican who famously once threw a snowball on the Senate floor to claim the planet is not getting hotter, insisted last month that he never called climate change a “hoax,” only that the dire consequences have been overblown. (Mr. Inhofe is the author of a book entitled “The Greatest Hoax: How the Global Warming Conspiracy Threatens Your Future.”)
“They don’t want to look like they are denying the science, but they don’t want to look like they’re anti-free market and support regulation,” said Michael Oppenheimer, a professor of geosciences and international affairs at Princeton University. “But the fact is, there’s no way to solve this without regulating and mandating the cut of emissions. There’s no magical easy ‘innovation-only’ way out of this.”
Democrats say the tools exist now to stave off a hotter planet: rapidly expand wind and solar energy, beef up energy storage and the electric grid, electrify transportation, and make buildings energy efficient.
Many of those elements are tucked into a $3.5 trillion budget package that Democrats hope to pass in the fall. The budget bill includes a tool called a clean electricity payment program, designed to drive utilities to produce an increasing amount of electricity from low and zero-carbon sources like wind, solar and nuclear energy.
If approved, the measure would be the most consequential climate bill in United States history, putting the country on track to hit President Biden’s goal of roughly halving domestic greenhouse gas emissions by 2030. But to get it through the evenly split Congress, every Democrat would need to support it and at least two, Senator Joe Manchin of coal-rich West Virginia and Kyrsten Sinema of Arizona, have indicated they may oppose it.
Republican leaders, meanwhile, have made it clear they will vote against the budget bill, arguing that it is too expensive and that mandates like a clean electricity standard and government-funded electric vehicle expansion will hurt taxpayers and consumers.
Their messaging closely mirrors the position of major oil and gas companies, which are running advertising campaigns touting “technology innovation” as a response to global warming.
“They are acknowledging their role in climate change, but they want the public to believe they are on top of it,” Edward Maibach, director of George Mason University’s Center for Climate Change Communication, said of the fossil fuel companies. “They say they are innovating, they are evolving, they’ve got this. They don’t need policy — and Republicans are following that cue.”
Behind the scenes in Washington, oil and gas interests continue to lobby hard against policies that would reduce emissions, particularly tighter vehicle mileage rules that would prevent the burning of hundreds of billions of gallons of gasoline.
Those companies are donating overwhelmingly to Republicans. In the 2020 election cycle alone, oil, gas, coal mining and other energy companies gave $46 million to the Republican Party. That’s more than those industries donated to Democrats over the course of the last decade, according to data compiled by the Center for Responsive Politics, a nonprofit group that tracks money in politics.
In many ways the $1 trillion infrastructure package, which the Senate approved in a 69-30 vote on Tuesday, shows the limits of Republican action on climate change.
The package, which still needs approval from the House, includes about $80 billion in programs to upgrade the nation’s power grid, create charging stations for electric vehicles and research new clean energy technologies. It delivers more than $12 billion for technology to capture and store carbon dioxide emissions, which if commercialized at scale could prolong the life of fossil fuel plants; and $2.5 billion for developing a new generation of nuclear reactors.
Left out was any provision that would mandate the reduction of fossil fuels or the emissions they produce. Nineteen Republicans, including the minority leader, voted for the legislation.
PHOTOS: “We cannot live without fossil fuels or chemicals, period, end of story,” said Senator Bill Cassidy, Republican of Louisiana, center. (PHOTOGRAPH BY T.J. KIRKPATRICK FOR THE NEW YORK TIMES); Senator Rick Scott expressed concerns about clean energy costs in Florida, but climate disasters have cost the state $100 billion. (PHOTOGRAPH BY MICHAEL A. MCCOY FOR THE NEW YORK TIMES); In 2015, Senator James Inhofe of Oklahoma brought a snowball onto the Senate floor to claim the planet was not getting hotter. (PHOTOGRAPH BY CSPAN.ORG) (A14)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: LEGISLATIVE BODIES (92%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); DEREGULATION (90%); EMISSIONS (90%); ENERGY & ENVIRONMENT (90%); POLITICAL PARTIES (90%); SEVERE WEATHER (90%); US REPUBLICAN PARTY (90%); WEATHER (90%); GLOBAL WARMING (89%); GREENHOUSE GASES (89%); NEW MANUFACTURING FACILITIES (89%); PLANT CONSTRUCTION (89%); VOTERS & VOTING (89%); CONSERVATISM (79%); EARTH & ATMOSPHERIC SCIENCE (79%); EXTREME TEMPERATURES (79%); HEAT WAVES (79%); POLITICS (79%); US DEMOCRATIC PARTY (79%); AIR QUALITY REGULATION (78%); CARBON CAPTURE & STORAGE (78%); CLEAN COAL TECHNOLOGY (78%); FIRES (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); INTERVIEWS (78%); RESEARCH & DEVELOPMENT (78%); RESEARCH & DEVELOPMENT SPENDING (78%); SCIENCE & TECHNOLOGY (78%); VEHICLE EMISSIONS (78%); ENVIRONMENTAL ACCIDENTS & DISASTERS (77%); LAND USE & DEVELOPMENT (77%); NATURAL DISASTERS (77%); RESEARCH INSTITUTES (74%); COST OF LIVING (72%); UNITED NATIONS (72%); WILDFIRES (72%); US PRESIDENTIAL CANDIDATES 2020 (62%); HAZARDOUS WASTE (61%); NUCLEAR WASTE (61%); PUBLIC LANDS (50%); Republican Party (%); Global Warming (%); Greenhouse Gas Emissions (%); Carbon Capture and Sequestration (%); Carbon Dioxide (%); Oil (Petroleum) and Gasoline (%); Coal (%); Natural Gas (%); Regulation and Deregulation of Industry (%); Alternative and Renewable Energy (%); House of Representatives (%); Senate (%); Democratic Party (%); United States Politics and Government (%)
 Industry: EMISSIONS (90%); ENERGY & ENVIRONMENT (90%); ENERGY & UTILITIES (90%); GLOBAL WARMING (89%); NATURAL GAS PRODUCTS (89%); NEW MANUFACTURING FACILITIES (89%); PLANT CONSTRUCTION (89%); SOLAR ENERGY (89%); CLEAN COAL TECHNOLOGY (78%); NUCLEAR FUEL (78%); OIL & GAS INDUSTRY (78%); PETROLEUM PRODUCTS (78%); VEHICLE EMISSIONS (78%); ALTERNATIVE & RENEWABLE ENERGY (77%); WIND ENERGY (77%); OIL EXTRACTION (73%); NUCLEAR ENERGY (72%); HAZARDOUS WASTE (61%); NUCLEAR WASTE (61%)
 Person: DONALD TRUMP (79%); RICK SCOTT (79%)
 Geographic: UNITED STATES (93%)
 Load-Date: October 10, 2021

 

End of Document
