
Another Day of Reckoning for Big Oil’s Role in Climate Change; Editorial
The New York Times 
January 15, 2018 Monday 13:59 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: OPINION
Length: 656 words
Byline: THE EDITORIAL BOARD
Highlight: New York City sues five major oil companies.
Body




Mayor Bill de Blasio’s recent declaration of war on Big Oil for its contribution to climate change inspired, as is often the case with this mayor, some skepticism that he was once again seizing a big issue to propel himself into the national spotlight. Some also suggested that if he truly cared about the carbon emissions that cause global warming, he would mothball at least part of the fleet of SUVs that ferry him around the city.
All partly true, perhaps, but Mr. de Blasio’s decision to confront some of the world’s biggest polluters is possibly transformative and certainly timely. It comes just when the Trump administration is moving in the opposite direction, opening up America’s coastal waters to drilling and removing regulatory obstacles to oil exploration, and generally giving fossil fuel companies pretty much what they want. It follows a year of extreme weather events, including three major hurricanes, that collectively caused $306 billion in damage — the most expensive year on record for natural disasters in this country. And it comes as climate scientists are growing increasingly confident about linking these events, or at least their severity, to global warming.
The mayor’s attack is two-pronged. First, he intends to divest the city’s $189 billion pension fund of an estimated $5 billion invested in fossil fuel companies. This puts the city on the same page as a number of other cities, New York State and many colleges, where the divestment movement first took root.
Second, of potentially more consequence, he announced that the city was suing five big oil companies — ExxonMobil, Chevron, BP, Royal Dutch Shell and Conoco Phillips — to hold them accountable for emissions that have helped drive up global temperatures and to force the companies to fork over billions of dollars in damages to help cope with the effects of climate change, steps like fortifying coastal protections against flooding and upgrading sewer systems.
The suit says the five companies have contributed more than 11 percent of all the greenhouse gases since the industrial age began. Locally, it claims that rising sea levels and the storm surges caused by atmospheric changes attributable to these gases contributed heavily to the $19 billion in damages inflicted on the city by Hurricane Sandy. The suit is hardly a slam dunk: Among the obstacles will be establishing relationships between emissions and weather events, and surmounting the industry’s claim that the consumers of fossil fuels are no less culpable. Summarizing the companies’ generally contemptuous point of view, a Chevron spokesman called the suit “factually and legally meritless” and said it would benefit only special interests.
Whatever the obstacles, the suit and the discovery process will be useful for many reasons, not least in spotlighting evidence that companies like Exxon had long known from their own scientists about the damage their products would cause the environment while at the same time underwriting advocacy groups whose main purpose was to confuse the public by denying the very existence of climate change. This is the essence of an investigation of Exxon begun two years ago by New York’s attorney general, Eric Schneiderman, and joined by other states, to try to determine whether Exxon had defrauded shareholders by failing to disclose the risks of continuing to produce a commodity — fossil fuels — whose value would inevitably decline once the world decided (as it did in the 2015 Paris agreement on climate change) that it needed less of it.
The two cases are quite different. The Schneiderman investigation is about financial fraud, the de Blasio suit about potentially huge civil damages. But both are about reparations, and both could speed the day of corporate reckoning.
Follow The New York Times Opinion section on Facebook and            Twitter (@NYTOpinion), and sign up for the            Opinion Today newsletter. 
DRAWING (DRAWING BY JULIANNA BRION)
Classification




Language: ENGLISH
 Document-Type: Editorial
 Publication-Type: Web Blog
 Subject: EDITORIALS & OPINIONS (99%); CLIMATE CHANGE (91%); CLIMATOLOGY (90%); EMISSIONS (90%); GLOBAL WARMING (90%); GREENHOUSE GASES (90%); DAMAGES (89%); NATURAL DISASTERS (89%); WEATHER (89%); COASTAL AREAS (88%); CLIMATE CHANGE REGULATION & POLICY (78%); DIVESTITURES (78%); EARTH & ATMOSPHERIC SCIENCE (78%); FLOODS & FLOODING (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); NEGATIVE NEWS (78%); NEGATIVE PERSONAL NEWS (78%); OFFSHORE OIL & GAS EXPLORATION & EXTRACTION (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); SEVERE WEATHER (78%); SUITS & CLAIMS (78%); PRETRIAL DISCOVERY (77%); CONSUMERS (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); HURRICANE SANDY (73%); LITIGATION (73%); PENSION FUNDS (73%); UNITED NATIONS (73%); REGULATORY COMPLIANCE (71%); SAFETY, ACCIDENTS & DISASTERS (68%); Greenhouse Gas Emissions (%); Oil (Petroleum) and Gasoline (%); Global Warming (%); Corporations (%); United Nations Framework Convention on Climate Change (%); Exxon Mobil Corp (%); New York City (%); de Blasio, Bill (%); Suits and Litigation (Civil) (%)
 Ticker: Exxon Mobil Corp
 Industry: EMISSIONS (90%); ENERGY & UTILITIES (90%); GLOBAL WARMING (90%); OIL & GAS INDUSTRY (90%); OIL & GAS EXTRACTION (89%); OFFSHORE OIL & GAS EXPLORATION & EXTRACTION (78%); OIL & GAS EXPLORATION (78%); OIL EXPLORATION (78%); PETROLEUM PRODUCTS (78%); PENSION FUNDS (73%); SEWERAGE SYSTEMS (61%)
 Person: BILL DE BLASIO (79%); de Blasio, Bill
 Geographic: NEW YORK, NY, USA (92%); NEW YORK, USA (93%)
 Load-Date: January 17, 2018

 

End of Document
