
Appeals Court Hears Challenge to Obama's Climate Change Regulations
The New York Times
September 28, 2016 Wednesday
Late Edition - Final

 Copyright 2016 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 13
Length: 1120 words
Byline: By CORAL DAVENPORT
Body




WASHINGTON -- The nation's second-most powerful court grappled Tuesday with the intractable and potentially catastrophic problem of climate change, weighing whether constitutional questions surrounding President Obama's climate change regulations should trump the moral obligations of upholding a plan to curb global warming.
The president's Clean Power Plan generated intense interest as the United States Court of Appeals for the District of Columbia heard oral arguments over West Virginia vs. E.P.A., the lawsuit filed by 28 states and hundreds of companies and industry groups against the Obama administration's climate rules. People camped overnight in the rain outside the federal courthouse to grab seats before arguments began. 
  And those arguments took on a lofty tone as the judges considered the administration's actions in the wake of Mr. Obama's failure with Congress. The administration has fallen back on the 46-year-old Clean Air Act to justify emissions controls Congress would not pass.
  ''The policy is laudable,'' said Judge Brett Kavanaugh, a George W. Bush appointee. ''The earth is warming. Humans are contributing. I understand the international impact and the problem of the commons. The pope's involved. And I understand the frustration with Congress.''
  But, he said: ''If Congress does this, they can account for the people who lose their jobs. If we do this, we can't.''
  A Justice Department lawyer, Eric Hostetler, agreed that the Clean Air Act had rarely been used in the way the administration is trying. But, he said, ''Just because you haven't used the fire extinguisher in your house doesn't mean you shouldn't use it if your house is burning down.''
  Administration officials have expressed optimism about the outcome of the case. The federal panel -- with six judges appointed by Democratic presidents and four by Republicans -- appears to benefit their side. Even if the panel splits, 5 to 5, the regulation would stand, pending an almost certain appeal to the Supreme Court.
  Supporters, opponents and judges all painted a picture of Mr. Obama's climate policy as sweeping and historic.
  ''This is a huge case,'' Judge Kavanaugh said. ''It has huge economic and political consequences. This has huge international consequences.''
  But opponents, led by West Virginia's solicitor general, Elbert Lin, described a regulation with a scope that far exceeds the intent of the law in an effort to transform the nation's electricity system.
  ''The E.P.A. has invoked a little-used provision in the Clean Air Act and used it to justify creation of a new energy economy,'' Mr. Lin told the judges.
  The Environmental Protection Agency relied on an obscure provision of the Clean Air Act, Section 111 (d), last year to put forth an aggressive rule aimed at cutting planet-warming carbon dioxide emissions from power plants 32 percent by 2030 from 2005 levels.
  Traditionally, when the E.P.A. puts forth such a pollution reduction rule, it includes a requirement for polluting entities to purchase existing technology, such as smokestack ''scrubbers,'' to cut pollution. But no such commercially available technology exists for reducing carbon dioxide.
  Instead, the E.P.A. has assigned each state a target to cut emissions, and asked states to come up with comprehensive plans to do so. To meet those targets, most states would have to shut down polluting coal-fired electric plants and replace them with clean sources like wind and solar. The rule is also intended to push states to institute interstate ''cap-and-trade'' systems, allowing polluters to buy and sell allowances to pollute. If states do not produce rules, the E.P.A. will impose its own state plan, which is expected to follow the cap-and-trade model.
  Mr. Obama tried but failed to push a cap-and-trade bill through Congress in 2010. Opponents of the Clean Power Plan argued that Mr. Obama was using his executive authority to push through a policy he could not persuade Congress to enact.
  ''Why isn't this debate going on on the floor of the Senate instead of with a group of unelected officials?'' asked Judge Thomas Griffith, a George W. Bush appointee.
  Among the most prominent opponents of the plan is Laurence H. Tribe, a constitutional authority who was Mr. Obama's mentor at Harvard Law School.
  ''This action by the E.P.A. is impermissible,'' Mr. Tribe told the court.
  Judge David Tatel, an Obama appointee, appeared to disagree. He likened the rule to the Americans With Disabilities Act, in which the federal government set standards for states to make public spaces accessible to people with disabilities, and supplied states with federally devised plans for doing so. Tribe pushed back at that comparison.
  ''Imagine if Congress had been unable to pass the Americans With Disabilities Act, as it was unable to pass cap-and-trade, and if instead that same agency told states they had to each pass a mini-A.D.A., and said if they don't, we will use executive authority to put it into place?'' he said.
  Both judges and lawyers also weighed the wider implications of a global warming policy. The Clean Power Plan gave Mr. Obama the leverage to negotiate the Paris Agreement, the first global climate change deal committing nearly every country to some action to lower planet-warming emissions.
  The rule comes in the context of ''the most urgent environmental threat our nation has ever faced,'' Mr. Hostetler said.
  Judge Sri Srinivasan, who has been mentioned as a possible nominee to the Supreme Court should Hillary Clinton be elected president, noted that the Clean Air Act and subsequent Supreme Court statute gave the E.P.A. broad authority to regulation carbon dioxide.
  ''You wouldn't dispute that Congress delegates authority to regulate carbon dioxide from power plants,'' he said. ''This is a way to regulate carbon dioxide.''
  Opponents also brought up a question about the rule raised by clerical error in a 1990 update of the Clean Air Act. That update accidentally included conflicting versions of the amendment. There is a House version, which by some readings could forbid the E.P.A. from regulating carbon dioxide from power plants if it also regulates other pollutants under a different section of the law. A Senate version would more clearly appear to permit double regulation. But the frustrated judges seemed to find the matter unclear.
  Judge Kavanaugh told Mr. Lin that his justification, in the legal briefings, for reading only the House provision ''is a hall of mirrors.''
  He added, ''I needed a drink after going through all your footnotes.''
  Follow The New York Times's politics and Washington coverage on Facebook and Twitter, and sign up for the First Draft politics newsletter.
 http://www.nytimes.com/2016/09/28/us/politics/appeals-court-hears-challenge-to-obamas-climate-change-rules.html
 Graphic



 
PHOTO: To meet emission targets, most states would have to shut down coal-fired electric plants and replace them with clean sources. (PHOTOGRAPH BY MATT BROWN/ASSOCIATED PRESS)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE REGULATION & POLICY (92%); CLIMATE CHANGE (91%); APPEALS (90%); APPEALS COURTS (90%); APPELLATE DECISIONS (90%); JUDGES (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); SUITS & CLAIMS (90%); US PRESIDENTS (90%); AIR QUALITY REGULATION (89%); LAW COURTS & TRIBUNALS (89%); US ENVIRONMENTAL LAW (89%); US REPUBLICAN PARTY (79%); APPOINTMENTS (78%); GLOBAL WARMING (78%); LAWYERS (78%); POLITICAL PARTIES (78%); SUPREME COURTS (78%); ENVIRONMENTAL DEPARTMENTS (77%); PUBLIC OFFICIALS (77%); EMISSIONS (73%); ENVIRONMENT & NATURAL RESOURCES (73%); LAYOFFS (73%); LITIGATION (73%); JUSTICE DEPARTMENTS (64%); LAW ENFORCEMENT (64%); CONSERVATION (60%)
 Industry: ENERGY & UTILITIES (89%); GLOBAL WARMING (78%); LAWYERS (78%); ALTERNATIVE & RENEWABLE ENERGY (76%); EMISSIONS (73%)
 Person: BARACK OBAMA (92%); BRETT M KAVANAUGH (89%); GEORGE W BUSH (57%)
 Geographic: WEST VIRGINIA, USA (92%); DISTRICT OF COLUMBIA, USA (79%); UNITED STATES (92%)
 Load-Date: September 28, 2016

 

End of Document
