
Art: Climate Change and Karma
The New York Times
December 27, 2015 Sunday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section AR; Column 0; Arts and Leisure Desk; Pg. 4
Length: 174 words
Byline: By RANDY KENNEDY
Body




During the holidays, the art world is not exactly the gift that keeps on giving. True, there are wonderful exhibitions all over town continuing into January, but finding new ones is as tough as finding a taxi on New Year's Eve.
With that -- and the coming of 2016 -- in mind, here's an alternative (or better, an addition) to gallery going: a conversation between James E. Hansen, the renowned scientist whose testimony before congressional committees on climate change in 1988 sounded the alarm bell, and Peter Sarsgaard, the actor and activist. 
  The event, on Wednesday night, Dec. 30, is part of a lecture series at the Rubin Museum of Art in Chelsea exploring the idea of karma. It previously featured speakers like the writer and actor Mike Daisey, the film director Jonathan Demme, the writer and visual artist Gary Indiana and the multimedia artist Tracey Emin.
  Dr. Hansen will speak about the results of the 2015 United Nations Climate Change Conference in Paris and discuss what the future might hold for the planet. (rubinmuseum.org.)
 http://www.nytimes.com/2015/12/27/arts/design/james-e-hansen-and-peter-sarsgaard-on-climate-change-and-karma.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: ARTISTS & PERFORMERS (90%); TRENDS & EVENTS (90%); HOLIDAYS & OBSERVANCES (79%); CLIMATE CHANGE (78%); VISUAL & PERFORMING ARTS (78%); VISUAL ARTISTS (78%); VISUAL ARTS (78%); UNITED NATIONS (73%); FILM DIRECTORS (53%)
 Industry: ARTISTS & PERFORMERS (90%); MUSEUMS & GALLERIES (90%); VISUAL ARTISTS (78%); VISUAL ARTS (78%); FILM DIRECTORS (53%)
 Geographic: GARY, IN, USA (73%); INDIANA, USA (69%)
 Load-Date: December 27, 2015

 

End of Document
