
Artists on Climate Change; Getting Engaged
The New York Times
August 26, 2018 Sunday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section ST; Column 0; Style Desk; Pg. 3; T AGITPROP
Length: 2391 words
Byline: By ZOË LESCAZE
Body




Human-induced climate change, which certain politicians deny and many of us choose to ignore, threatens the survival of every species on Earth. If emissions continue at their current rate, scientists anticipate widespread coastal land loss, agricultural and economic collapse, food and water shortages, frequent and severe natural disasters, and unprecedented refugee crises. For the third installment of our series T Agitprop, we asked 12 contemporary artists, including Alexis Rockman, Mel Chin, Erin Jane Nelson and the members of the collective Dear Climate, to contribute works, most of them new and created exclusively for T, in response to this global emergency. Here are their pieces and statements.
Mel Chin 
  Born in Houston, Tex., in 1951.
  New York City climate-change scenarios project that by 2100 water levels will rise by up to six feet. While this possibility is a long way off, what we do in the present will affect the future and determine the outcome of rising oceans.
  Studies reveal that electronic devices and internet use impair empathy. Conversely, natural and social tragedies like hurricanes and school shootings can rekindle it and inspire us to act, motivating students to mobilize and strangers to assist strangers. ''Unmoored'' is a downloadable app that places the phenomenon of rising sea levels within our electronic devices.
  Those who download the app and look up through their phones in Times Square can experience an incoming flotilla of boats of all kinds make its way around existing buildings and create a nautical traffic jam above. The boats occasionally bump into each other, breaking the silence of a surreal floating canopy. Enlarged forms of plankton appear and seem to seek connection with the human audience. Because augmented and mixed reality formats use the real world as backdrops, inserting an apparition of the future on devices puts a phenomenological experience into the hands of the individual.
  ''Unmoored'' is a work designed to engender a moment of awe, one that offers a glimpse into the future, witnessed through the technology of the present.
  ______
  Xavier Cortada
  Born in Albany, N.Y., in 1964.
  In response to South Florida's vulnerability to rising sea levels, the village of Pinecrest, Florida will encourage its 6,000 households to install an ''Underwater HOA'' yard sign (similar to the 18- by 24-inch ''Home for Sale'' yard signs used by realtors) on their front lawns during the first week of December. I numbered each yard sign from 0 to 17 feet (the municipality's land elevation range) to show how many feet of melted glacial water must rise before a particular property is underwater. The backdrops of the signs are watercolor paintings I made in Antarctica while a fellow with the National Science Foundation Antarctic Artist & Writers Program in 2006. These paintings were created using water from the very glaciers that threaten to melt and drown Miami.
  By mapping the impending crisis, I make the invisible visible. Block by block, house by house, neighbor by neighbor, I want to make the future impact of sea level rise something impossible to ignore. By asking participants to join the newly chartered group Underwater HOA, I hope to engage my neighbors as problem solvers who will learn and work together now to better prepare themselves and their heirs for the chaos to come. Our inaugural meeting is scheduled to take place a month after the signs have come down, on January 9, 2019 at 7 p.m., at my studio in Pinecrest Gardens. We will elect officers and ratify the bylaws. One vote per household. Only individuals bringing picture IDs and proof of elevation will be allowed to vote.
  ______
  Dear Climate
  Marina Zurkow, born in New York, N.Y., in 1962; Una Chaudhuri, born in Dehradun, India, in 1951; Oliver Kellhammer, born in Kitchener, Ontario, in 1959. 
  The Dear Climate project began with a desire to expand the social conversation about climate change by engaging people's imaginations and feelings about the nonhuman world. ''Retool your inner climate,'' one of our early slogans suggested. Moving beyond the fear and guilt that dominates the climate conversation, we wanted -- as our name implies -- to cultivate a sense of affection for the climate, and to recognize its ancient and complex relationship to human cultures. Our goal was to nudge aside the modern habit of thinking of nature and culture as opposites, which leads us to forget that we are earthlings, one species among many that share this planet. Dear Climate dwells on the deep entanglements of our species with not only animals, but also plants, minerals, organic matter and the bio-geo-physical systems (including climate) that govern the Earth. Highlighting this aspect of human life could help to mend the broken connections, or restore the lost understandings, that have put us on a collision course with our own home planet. This poster is meant to encourage viewers to consider the following questions: Can you give up some of your separateness? Can you take other forms and merge with other beings? Can you have less distinct edges? Can you embrace your inherent porousness as an earthly organism?
  ______
  Zaria Forman
  Born in South Natick, Mass., in 1982.
  ''Arctic Ocean'' is a pastel drawing on paper that depicts an aerial view of summer sea ice off the northwest coast of Ellesmere Island, Canada. The inspiration for the piece came from several flights I took with IceBridge, a NASA operation that has been mapping the ice at both poles for over a decade. The data that IceBridge collects provides crucial information on how our polar regions are responding to climate change, helping scientists to predict the effects ice melt will have on rising sea levels and the global climate system.
  My work, including ''Arctic Ocean,'' aims to illuminate this data through a medium that can move us in a way that statistics cannot. The remote regions I draw are the keystones of climate change but are inaccessible to most people. I draw as much precise detail as I can in order to transport the viewer to a place that is otherwise distant and abstract. I convey the beauty of these vulnerable landscapes, as opposed to their devastation, to inspire viewers to help protect and preserve them.
  ______
  Allison Janae Hamilton
  Born in Lexington, Ky., in 1984.
  I am curious about the ways that landscape contributes to social, political and psychic ideas of space, particularly within the rural American South. I consider landscape's role in Americana and how the natural environment functions in the drama of American life. In my treatment of land, the natural environment is the central protagonist in the unfolding history of this nation and our contemporary culture. My approach to climate change focuses on how the increasing vulnerability of the environment is directly related to that of certain communities that live within it, on how climate-related natural disasters illuminate existing social and political inequality.
  I've been exploring these ideas primarily in my home regions -- I was born in Kentucky, raised in Florida and my maternal family's farm and homestead lies in the rural flatlands of western Tennessee. I made ''Brecencia and Pheasant III'' in North Florida, as part of an ongoing collection of works seeking to animate the land as a guide and witness by staging a series of environmental portraits. These photographs and videos feature a cast of mythical characters based on family stories and folk tales from the region. Each character responds to the changing environment in distinct ways -- from curiosity, to grief, to rage.
  ______
  Bharti Kher
  Born in London, United Kingdom, in 1969. 
  ''The Intermediaries'' are half-spectral things and warnings for the indifferent.
  We seem to be pushing our planet, and the other creatures on it, to the edge, and we turn our stories about climate change and our destruction of resources into our excuses of survival and need.
  Mother Nature is more powerful than us all. When she speaks we will have no choice but to listen.
  ______
  Mary Mattingly
  Born in Rockville, Conn., in 1978. 
  This photograph was taken in Utah, at a point equidistant from Bears Ears National Monument and Daneros Uranium Mine. A recent order by President Donald J. Trump shrank the boundaries of Bears Ears National Monument by nearly 700,000 acres, and it seems likely that more mining will come to the area. The text on the pine box is from Samuel Beckett's 1953 novel The Unnamable. ''It is because there is nothing. It is because I have no Eyes.'' Here, in this context, the excerpt prompts us to ask: What do people see when they experience this land, and what is hidden? The objects in the photograph -- clays used for pigments, tools containing uranium, copper used in bullets -- were found in the area, and expose its contradictions: Extraction and smelting processes toxify the land and its dependents, while the extracted elements are simultaneously necessary to create the goods that sustain many ways of life.
  Most of my work is environmental, ranging from ''Swale'' (2016-2018) -- a floating food forest on a barge (currently docked at the Brooklyn Army Terminal) where people can freely forage -- to ''Along the Lines of Displacement'' (2018), which consists of several palm trees transplanted from Florida to Storm King Art Center in New York, and speaks to climate migration while speculating on the future of the region at the turn of this century, just over 80 years from now.
  ______
  Eve Mosher
  Born in Delaware, Ohio, in 1969.
  Climate change is a wicked problem, and it affects everything else that we are grappling with on a daily basis: social justice, housing, immigration, food and water access. Artists have the capacity to shape climate communications, solutions and engagement. We can use our unique skill sets to heal communities, tackle complex challenges and even create innovative answers. For me, comprehending the science is the first step in defining a project. Understanding the impacts, predictions, remediation and adaptation help to ground the work in reality.
  Much of my work is focused on the waterways that surround us. This image is based on the research I have undertaken to better understand New York City's urban waterways. This research includes the mapping of these waterways now and at the end of this century, when scientists from the National Oceanic and Atmospheric Administration expect sea levels to have risen by about six feet. I have also been mapping myriad aspects of the waterways, including how they intersect and influence one another, and I have been getting to know professionals shaping the future of the water, as well as people who use the city's waterways recreationally and who understand them through decades of experience and intimate observation. Through all of this, I aim to ignite radical ideas for the future of the waterways in light of the climate chaos we are already witnessing.
  ______
  Erin Jane Nelson
  Born in Neenah, Wis., in 1989.
  Making artwork about climate change is inextricably tied to the history of human intervention in lands and waterways. In the Southeast, where I live, that means contending with the history of colonization, war, the slave trade and mass industrialization as a backdrop to the onslaught of droughts, super storms and rising tides of the ecological future. I've been traveling to barrier islands from the Mid-Atlantic down and around to the Gulf of Mexico, because these sites are not only rapidly changing from the acceleration of climate change and rising sea levels but also bear the marks of the violent history of America.
  I wanted to document this sculpture on Daufuskie Island in South Carolina, which was originally a home to indigenous Muscogee peoples before being invaded by Europeans. The island then became part of the slave plantation economy until the Civil War. Following the War, freed slaves turned the island into their home, and the Gullah Geechee identity and culture that developed throughout the Lowcountry region thrived there for decades until wealthy white vacationers began to reclaim the island as their personal playground around the 1980s. I traveled with this piece from Atlanta in a ferry down the Intracoastal Waterway and then in a rickety golf cart to the island's public beach. I washed her in the hot salty waves and then I stripped down to my underwear and flung myself into the ocean too. The water was so warm, almost bathlike, and I floated and bobbed along the shore, the McMansions behind me partially obscured by trees covered in Spanish moss, and in front of me, a horizon dotted only by a handful of tankers pulling cargo into port. My barrier island works are markers, clocks, fragile emblems, souvenirs of places that exist in conflict with their past and in defiance of their future.
  ______
  Alexis Rockman
  Born in New York, N.Y., in 1962.
  I first heard the words ''climate change'' in 1994 when I asked a paleontologist friend ''What are you afraid of for our future?'' He mentioned climate change and told me why he was scared. I was terrified but hopeful that we could rally as a species and avoid disaster. A lot has changed since then -- mainly, from an environmental perspective -- for the worse. I used to hope that knowledge and information would open our eyes to environmental devastation and that we would save the world.
  I made art partly to cope with what I was witnessing and to support a campaign for conservation. I believed that if one could render moments of extinction, genocide, population explosion and political discord visible, then we might learn to confront and change the conditions leading to civilization's collapse. Over the past two decades, I realized we have a crucial Achilles heel: Our brains are wired to be tribal and to think only in the seasonal short term. Even someone as persuasive as Al Gore could not successfully galvanize the world with his books and films. The idea of ''sacrificing'' for the future seems ridiculous to most people when they are entrenched in a daily struggle for survival. Even if they will listen, people just don't have the collective will to do much. The engine of capitalism is too powerful.
  This is a more complete version of the story than the one that appeared in print.         
 https://www.nytimes.com/2018/08/22/t-magazine/climate-change-art.html
 Graphic



 
PHOTOS       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); NEGATIVE NEWS (90%); SCIENCE & TECHNOLOGY (90%); ARTISTS & PERFORMERS (89%); GLACIERS & ICEBERGS (89%); PAINTING (89%); VISUAL ARTISTS (78%); COASTAL AREAS (77%); HURRICANES (77%); NATURAL DISASTERS (77%); SAFETY, ACCIDENTS & DISASTERS (77%); WATER CRISES & SHORTAGES (77%); FOOD CRISES & SHORTAGES (73%); WEATHER (73%); ECONOMIC CRISIS (72%); MIGRATION ISSUES (72%); SCHOOL VIOLENCE (72%); REFUGEES (57%); SHOOTINGS (52%)
 Industry: ARTISTS & PERFORMERS (89%); PAINTING (89%); REAL ESTATE (78%); VISUAL ARTISTS (78%); FOOD CRISES & SHORTAGES (73%); REALITY TELEVISION (71%); AUGMENTED REALITY (66%); EXTENDED REALITY (66%); REAL ESTATE AGENTS (60%)
 Geographic: ALBANY, NY, USA (79%); HOUSTON, TX, USA (79%); NEW YORK, NY, USA (79%); FLORIDA, USA (92%); NEW YORK, USA (92%); EARTH (79%); TEXAS, USA (79%); ANTARCTICA (88%)
 Load-Date: August 26, 2018

 

End of Document
