
As Climate Changes, Scientists Try to Unravel the Effects on Tornadoes
The New York Times 
August 8, 2018 Wednesday 16:45 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 874 words
Byline: Kendra Pierre-Louis
Highlight: Scientists have started to draw direct links between a warming climate and extreme weather events, but the link for tornadoes is far from straightforward.
Body




Want climate news in your inbox? Sign up here forClimate Fwd:, our email newsletter.
(Updated: May 28, 2019)
Over the past decade researchers have increasingly been able to draw direct links between our warming climate and extreme weather like hurricanes, heat waves and drought.
But for other kinds of extreme weather events, namely tornadoes, a question lingers. Is climate change making tornadoes more frequent and severe? 
The answer, to careful weather watchers, might seem like yes given the number of high profile cyclones in recent years. Several tornados struck Dayton and surrounding Ohio communities on Memorial Day, including at least one thought to be an EF4, a tornado with winds strong enough to destroy a well built home. In March, a cluster of tornadoes struck the southeast, setting a record for the number of tornadoes that month in Alabama. Last year, tornadoes struck New York City and Massachusetts even though both are far from Tornado Alley in the middle of the country. And, after eight years, it’s impossible to forget the ravages of the           tornado streak of 2011, which had 362 confirmed tornadoes spread out over a dozen states in a four-day span. 
Still, any link between climate change and the frequency of tornadoes is far from straightforward, according to researchers.
“Tornadoes are the kind of extreme event where we have the least confidence in our ability to attribute the odds or characteristics of individual events to an influence of global warming,” said Noah Diffenbaugh, a professor of earth system science at Stanford University.
[[Read more about therecent tornadoes in the midwest. ]]
 The reason, in part, has to do with the limited data available on tornadoes versus other types of weather phenomena. When it comes to extreme heat, for example, researchers can mine independent temperature records that stretch back more than a century. This historical record helps them assess, as they have this summer, that a heat wave is in keeping with human-driven changes to the climate, rather than just natural variation.
Tornado research, by contrast, does not benefit from a long data record. Until the 1990s tornado data was primarily based on someone spotting a tornado and reporting it to the National Weather Service. Since many tornadoes are small and last only a few minutes, some of them have presumably gone unnoticed.
“If a tornado happens and no one was there to observe it, then it wasn’t counted,” Dr. Diffenbaugh said.
In more recent years, increases in population and the rise of social media have made it more likely that tornadoes are spotted. This may lead the public to believe that there’s been an uptick in tornadoes, when what’s at play is increasing awareness. 
The development of a comprehensive Doppler weather radar system helped overcome many observation gaps by the 1990s, but modern technology can’t make up for the limited records of the past. This makes it harder to find trends in tornado data than in temperature data, said Michael Tippett, a professor of applied mathematics at Columbia University.
However, Dr. Tippett and his colleagues have published research on tornado outbreaks — tornadoes that occur in a bunch — and they did find a trend. “Those bunches are getting bigger,” said Dr. Tippett.
Though it’s not possible to quantify to what degree, if any, climate change played a role in a given tornado, researchers have some inkling into how climate change will affect tornadoes more broadly.
They don’t yet have the historical data or computing power to simulate tornadoes themselves. But they can simulate the broader, changing climate to see how it will affect the underlying conditions that create thunderstorms, which set the stage for tornadoes.
Researchers know that there are two ingredients that fuel severe storms that could spawn tornadoes: potential energy in the air and wind currents, or wind shear. The rising levels of greenhouse gases in the air add more energy to the climate system, Dr. Diffenbaugh said. There’s less consensus on how climate change will affect wind shear, though a 2013 study on the thunderstorm conditions that form tornadoes found that the impact was negligible.
Over all, “We do have strong evidence that at the large scale that global warming is likely to increase the atmospheric environments that create the kind of severe thunderstorm that produces tornadoes,” Dr. Diffenbaugh said.
When scientists run climate models assuming global average temperatures of one degree Celsius (two degrees Fahrenheit) higher than preindustrial levels — where the Earth currently stands — some show an uptick in tornado frequency, but others do not. That disagreement, however, fades away at two degrees Celsius of warming, the threshold that the Paris climate agreement is intended to avoid. All the models agree that the frequency of tornadoes will increase by that point.
And climate change may already be affecting tornadoes, Dr. Diffenbaugh said. “It’s just that we can’t distinguish the signal from the noise,” he said.
For more news on climate and the environment, follow @NYTClimate on Twitter.
PHOTO: Deletha Shephard outside her home Tuesday morning after a tornado struck near Dayton, Ohio. (PHOTOGRAPH BY Aaron Josefczyk/Reuters FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATOLOGY (92%); GLOBAL WARMING (91%); CLIMATE CHANGE (90%); NEGATIVE NEWS (90%); SEVERE WEATHER (90%); TORNADOES (90%); WEATHER (90%); EARTH & ATMOSPHERIC SCIENCE (89%); EXTREME TEMPERATURES (89%); HEAT WAVES (89%); HISTORY (78%); POPULATION GROWTH (78%); TRENDS (78%); TRENDS & EVENTS (78%); TROPICAL STORMS (78%); HURRICANES (77%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (74%); RESEARCH REPORTS (74%); WEATHER SENSORS (74%); EMISSIONS (73%); GREENHOUSE GASES (73%); COLLEGE & UNIVERSITY PROFESSORS (64%); Tornadoes (%); Global Warming (%); East Coast (US) (%); Greenhouse Gas Emissions (%); Weather (%)
 Industry: GLOBAL WARMING (91%); WEATHER SENSORS (74%); EMISSIONS (73%); COLLEGE & UNIVERSITY PROFESSORS (64%); RADAR SYSTEMS (64%)
 Geographic: NEW YORK, NY, USA (76%); DAYTON, OH, USA (57%); ALABAMA, USA (79%); MASSACHUSETTS, USA (79%); MIDWEST USA (79%); NEW YORK, USA (79%); OHIO, USA (79%)
 Load-Date: May 29, 2019

 

End of Document
