
As Trump Steps Back, Jerry Brown Talks Climate Change in China
The New York Times 
June 6, 2017 Tuesday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: WORLD; asia
Length: 1447 words
Byline: JAVIER C. HERNÁNDEZ and ADAM NAGOURNEY
Highlight: Gov. Jerry Brown, 18 months from leaving office, is finishing his term as the nation’s de facto envoy on climate change.
Body




BEIJING — Gov. Jerry Brown of California should be fading quietly into the final days of his career. After 40 years in public life, Mr. Brown, 79, a Democrat, is in the final stretch as the state’s chief executive. He has been talking about the            Colusa County family ranch where he wants to retire. And a battery of younger politicians            is already battling to succeed him.
But instead, Mr. Brown was in China on Tuesday, emerging as a de facto envoy from the United States on            climate change at a time when President Trump has renounced efforts to battle global emissions. In a meeting packed with symbolism — and one that seemed at once to elevate the California governor and rebuke Mr. Trump — President            Xi Jinping of China met with Mr. Brown, at the governor’s request, at the very moment China prepares to take a more commanding role in fighting climate change.
“California’s leading, China’s leading,” Mr. Brown said at a wide-ranging and at times feisty news conference after he met with Mr. Xi. “It’s true I didn’t come to Washington, I came to Beijing. Well, someday I’m going to go to Washington, but not this week.”
Mr. Brown has long used his platform as governor to advocate emission reduction policies, both in his state and globally. But the decision by Mr. Trump to withdraw from the Paris climate agreement, on the eve of Mr. Brown’s trip here, gave an already planned visit new visibility.
The son of a governor, Mr. Brown has been in public office — or running for public office — nearly every year since he was elected secretary of state in 1970. This is the second time he has served as governor. He ran for president three times. He has been mayor of Oakland, the chairman of the California Democratic Party and the state’s attorney general.
But the election of Mr. Trump, and his decision to pull out of the climate accord last week, suggests that Mr. Brown’s likely final act in public life is going to be much different than he ever imagined. Instead of fighting, to name one example, for the high-speed rail line between Los Angeles and San Francisco that has been his mission for more than five years — or guarding against what he sees as financial excesses by the state Legislature as it adopts its next budget — Mr. Brown, with 18 months left in office, has stepped into a void left by Mr. Trump.
In so doing, he has moved way beyond the stage of Sacramento, embracing an issue that he has been identified with since he first ran for governor and in a state that is known for championing environmental causes.
“I’m more energized and activated than ever,” Mr. Brown said, as he finished the third day of his trip. “And I think that we’re actually making more progress.”
Still, California’s confrontations with the Trump administration on climate change are risky: The state has been wary that the Environmental Protection Agency may move to revoke a waiver permitting California to set fuel economy standards that exceed federal requirements. That waiver, which has been central to the state’s success at reducing emissions, was issued when Richard M. Nixon was president. If it were revoked, the state would be forced to lower its strict fuel economy standards and it would be less able to influence national environmental policy.
And Mr. Brown, as a state leader, cannot command the leverage of a global leader in any United Nations negotiations on the future of the Paris accord.
“You can’t stop a state from doing what they want to do in this area,” said Thomas Pyle, a former lobbyist for Koch Industries who worked for Mr. Trump’s transition team and serves as president of the Institute for Energy Research, a pro fossil-fuel research organization. “They can flex their muscles but they can’t represent the U.S.”
Some national Republicans were fairly dismissive of Mr. Brown’s appearance. “I hope that Governor Brown gets as good a deal for California as China got from the Paris climate agreement,” Senator John Barrasso of Wyoming, the chairman of the Senate Environment Committee, said in a reference to some Republicans’ views that China got the better end of the Paris deal. 
For Mr. Xi, Mr. Brown’s visit could not have been better timed — allowing him to act on declarations that China would now become a global leader on climate change.
It is unusual for a Chinese president to meet with an American governor in such a formal setting in Beijing. Mr. Xi’s session with Mr. Brown was covered extensively by the government-controlled news media. The state broadcaster featured it as the second story on the evening news, after a segment on China’s ambitions in outer space, an indication of the meeting’s importance to the ruling Communist Party.
At such a volatile moment in Washington, the meeting allowed Mr. Xi to focus on the common ground China shares with some American politicians. China has historically maintained relationships with leaders of parties not in power as a practical matter, in the West and in places like Myanmar and Taiwan.
Gary Locke, a former American ambassador to China and governor of Washington, said Chinese leaders were “well aware” that Mr. Brown was considered a “strong leader” on climate change and a critic of Mr. Trump.
Analysts said that Mr. Xi might have also wanted to show Mr. Trump that China was willing to work around him by strengthening ties with allies like Europe, India and California. Mr. Brown’s endorsement may also serve as a buffer against critics who say that China is moving too slowly to curb emissions.
“He wants to retain the positive — if oversold — image China earned by stepping up to the plate alongside the United States,” said Elizabeth C. Economy, a senior fellow at the Council on Foreign Relations.
Chinese accounts of the meeting did not mention the Paris accord or Mr. Trump. Mr. Brown said Mr. Xi never criticized the American president.
Mr. Brown, who was attending an energy conference in Beijing, arrived just days before David H. Rank, the chargé d’affaires of the American Embassy in Beijing, resigned in protest of the president’s decision on the Paris agreement. Rick Perry, the energy secretary, was here as well for the energy conference, though he apparently did not meet with Mr. Xi.
Mr. Xi met with Mr. Brown in an ornate room in the Great Hall of the People where he often meets visiting foreign leaders. In their 45-minute conversation, Mr. Xi was joined by his top foreign policy officials as he discussed with Mr. Brown efforts to reduce carbon emissions and promote alternative energy. As a gift, Mr. Brown gave Mr. Xi a first-edition copy of “The Mountains of California,” a 1894 book by John Muir, a naturalist who wrote extensively about the splendors of the California wilderness.
“I would say that the California-China collaboration has taken a real leap forward,” Mr. Brown said as he recounted the meeting for reporters.
Mr. Brown has spent the past several days traveling around China to meet with officials about efforts to reduce carbon emissions and promote green technologies. He signed agreements on clean energy technological development with officials in the southwestern province of Sichuan and the eastern province of Jiangsu.
California operates a cap-and-trade market, allowing companies to buy and sell greenhouse gas emission allowances, making it more costly for companies to emit at high levels. China plans to start a national emissions trading plan by the end of the year.
Mr. Brown and other Democratic leaders of California have made clear that they would push ahead on the state’s leading-edge efforts to reduce all emissions no matter what happens in Washington.
Mr. Brown, clearly relishing the attention he was drawing to the state, said the lesson California had learned as it imposed limits on emissions was that it did not interfere with economic growth or cause hardship.
“Sacrifice is not a term that is that popular these days,” he said. “I think happy-time news is what people like from their politicians, even if the news can be a little more dire than that.”
“I don’t think we’re going to have to put on a hair shirt and eat bean sprouts,” Mr. Brown said. “I think we can have quite a rich life, but we’re going to have to get going and make the transition.”
Chris Buckley contributed reporting from Beijing, and Julie Hirschfeld Davis and Coral Davenport from Washington. Iris Zhao contributed research from Beijing.
PHOTO: Gov. Jerry Brown of California met with President Xi Jinping of China in Beijing on Tuesday. (PHOTOGRAPH BY AARON BERKOVICH) (A13)
Related Articles
•	Trump Hands the Chinese a Gift: The Chance for Global Leadership
•	Trump Will Withdraw U.S. From Paris Climate Agreement
•	Fighting Trump on Climate, California Becomes a Global Force
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); GOVERNORS (90%); TALKS & MEETINGS (90%); POLITICS (89%); US DEMOCRATIC PARTY (89%); AGREEMENTS (78%); US PRESIDENTIAL CANDIDATES 2020 (78%); US STATE GOVERNMENT (78%); EMISSIONS (77%); ENVIRONMENTAL TREATIES & AGREEMENTS (77%); GOVERNMENT & PUBLIC ADMINISTRATION (77%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (77%); LEGISLATIVE BODIES (77%); PLATFORMS & ISSUES (77%); POLITICAL PARTIES (77%); EXECUTIVES (72%); GLOBAL WARMING (72%); UNITED NATIONS (72%); GOVERNMENT ADVISORS & MINISTERS (71%); Brown, Edmund G Jr (%); California (%); Xi Jinping (%); China (%); Global Warming (%); United States International Relations (%); Trump, Donald J (%); United States Politics and Government (%); United Nations Framework Convention on Climate Change (%)
 Industry: EMISSIONS (77%); GLOBAL WARMING (72%); BUDGETS (60%); HIGH SPEED TRAINS (50%)
 Person: JERRY BROWN (94%); DONALD TRUMP (91%); XI JINPING (91%); Brown, Edmund G Jr; Xi Jinping; Trump, Donald J
 Geographic: LOS ANGELES, CA, USA (79%); SACRAMENTO, CA, USA (79%); SAN FRANCISCO, CA, USA (79%); BEIJING, CHINA (74%); OAKLAND, CA, USA (58%); CALIFORNIA, USA (94%); NORTH CENTRAL CHINA (90%); CHINA (94%); UNITED STATES (94%)
 Load-Date: June 8, 2017

 

End of Document
