
As U.S. Sheds Role as Climate Change Leader, Who Will Fill the Void?
The New York Times 
November 12, 2017 Sunday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1397 words
Byline: LISA FRIEDMAN
Highlight: After President Trump’s announced withdrawal from the Paris accord, a number of national and local leaders have emerged as climate change champions.
Body




Want the latest climate news in your inbox? You can sign up here to receive Climate Fwd:, our new email newsletter.
BONN, Germany — When President Trump announced in June that the United States would withdraw from the Paris agreement, America officially ceded its global leadership on climate change.
The retreat had actually begun months earlier, when climate change disappeared from most government websites and vanished from America’s domestic and international agendas. No longer would the United States federal government address climate change at home or raise global warming with ministers and heads of state, as former President Barack Obama and his cabinet routinely did.
It was a dramatic shift, and it was meant to be.
“I was elected to represent the citizens of Pittsburgh, not Paris,” Mr. Trump said in repudiating the accord. “The Paris climate accord is simply the latest example of Washington entering into an agreement that disadvantages the United States to the exclusive benefit of other countries.”
Since then, others have taken up the climate leadership role. In Europe, Chancellor Angela Merkel of Germany and President Emmanuel Macron of France have vowed that the Paris agreement will flourish without the United States. President            Xi Jinping of China and the Canadian prime minister, Justin Trudeau, are promoting their countries as climate change champions. The United Nations secretary general,            António Guterres, has pulled nations together to demand deeper emissions cuts. And American governors, mayors and business leaders have forged their own coalition, even taking over the United States pavilion at            United Nations climate talks in Bonn, Germany, this week.
Political analysts say it’s not clear whether any of them can replace the United States and the immense diplomatic machinery it commands when engaged on an issue. Here’s a look at some of the strengths those leaders bring and the challenges they face.
1. Xi Jinping
President Xi Jinping didn’t mention Mr. Trump by name at the opening of the Communist Party C           ongress last month, but his meaning was clear when he declared that China had taken a “driving seat in international cooperation to respond to climate change.” He also criticized countries that “retreat into self-isolation.”
Many political analysts say China has indeed moved dramatically on climate change, both to meet its own pledge under the Paris accord to cap carbon emissions by 2030, and to start the world’s largest carbon market and swiftly expand the use of            electric cars. In recent months, China has hosted ministerial-level meetings on clean energy and joined Canada and the European Union to lead discussions on climate.
Robert N. Stavins, the director of the environmental economics program at Harvard University who was in China recently to discuss climate change, said he had seen a dramatic shift in tenor among Chinese officials. “Having been engaged very, very closely on climate change with the Obama administration as a co-leader, China appears quite content to move from co-leadership to sole leadership,” he said.
Yet skepticism abounds. While the country is ahead of its Paris target, China still burns more coal than any other country. It also remains to be seen how eager the country will be to allow greater transparency of its own carbon reduction efforts, and many fear it will revert to old demands that it and other developing countries be treated with softer rules.
2. Justin Trudeau
For many years Canada was considered a laggard on climate change, leaving the Kyoto Protocol and rarely making an impression at United Nations negotiations.
That all changed with Prime Minister Justin Trudeau, who cozied up to panda bears and declared “Canada is back” at the Paris global warming talks in 2015. Mr. Trudeau said he was “deeply disappointed” in the United States’ decision to withdraw from the Paris deal, declaring “Canada is unwavering in our commitment to fight climate change.”
Since then, he has made good on much of that goal — doubling his country’s contribution to the United Nations science body and sliding into America’s place in some international arenas. In September, for example, Canada hosted a meeting of the world’s largest economies to discuss climate change. American officials in the George W. Bush administration had created that gathering, originally known as the Major Economies Forum, and it continued under Mr. Obama. The Trump administration essentially abandoned it this year.
“If the U.S. is going to step back, we’re going to step up,” Canada’s environment minister, Catherine McKenna, said.
But the country is still struggling to deliver meaningful climate change policy at home, and Mr. Trudeau in recent months has approved bitumen pipelines and liquid natural gas projects. Activists in Canada say if Mr. Trudeau wants to be a true leader, he’ll have to reject new fossil fuel infrastructure — something that will be a steep and perhaps unmeetable challenge.
3. State and local U.S. leaders
Perhaps no group has made a bigger splash on the world stage this year than the coalition of United States governors, mayors and businesses who call themselves the We A           re S           till I           n coalition. Informally led by Gov. Jerry Brown of California; Michael Bloomberg, the former mayor of New York, and Gov. Jay Inslee of Washington, the group has vowed to uphold the Paris agreement and move ahead with policies to fight climate change.
When the Trump administration opted not to have a United States pavilion at the Bonn climate talks to highlight American efforts on climate change, Mr. Bloomberg and others agreed to pay for it. Now the American pavilion is hosting a sort of shadow delegation of local leaders who say they are representing a different face of government. “I feel very strongly America should be represented there,” Mr. Bloomberg said.
Yet without participation from more states, particularly those that are fossil-fuel heavy, the United States as a whole will still fall short of the Paris pledge, several analyses have found.
4. Angela Merkel & Emmanuel Macron
The Obama administration gets a lot of credit for helping to forge the Paris Agreement, but in reality it was Europe that insisted on the accord in the first place. Since Mr. Trump’s withdrawal announcement, European leaders have lost no chance to reassert themselves as the guardians of global climate change ambition.
Mr. Macron in particular has continued to champion the agreement hammered out in his nation’s capital. He has invited American scientists who work on climate change to move to France, and pressed Mr. Trump several times to remain in the deal. In December, France will host a celebration of the Paris Agreement, to which the United States has not yet been invited. Ms. Merkel put climate change at the center of a Group of 20 summit of the world’s largest economies in Hamburg, Germany, this year.
It’s not clear how much those leaders’ efforts will shift United States policy. As Frank V. Maisano, a partner at the law firm Bracewell who represents energy clients, said recently, “Trump’s supporters don’t care that Macron is yelling at him. They like that.”
5. António Gutteres, U.N. secretary general
Mr. Gutteres stepped into his new role in January, and those who work with him say the former prime minister of Portugal jumped in with both feet. Mr. Guterres made sure climate change was highlighted during the United Nations General Assembly, meeting with former Vice President Al Gore and Governor Brown of California to discuss ways the United Nations can promote solutions. He also opened a special session to discuss climate change and its impact on small islands after several devastating hurricanes battered the Caribbean.
Robert C. Orr, the dean of the University of Maryland’s School of Public Policy and a special adviser to Mr. Guterres on climate change, said the United Nations leader was “putting his own stamp” on climate change by hosting a major summit at United Nations headquarters in New York in 2018.
Follow @NYTClimate on Twitter
PHOTO: President Trump at a welcome ceremony in Beijing last Thursday with President Xi Jinping. (PHOTOGRAPH BY DOUG MILLS/THE NEW YORK TIMES)
Related Articles
•	Syria Joins Paris Climate Accord, Leaving Only U.S. Opposed
•	Trump Team to Promote Fossil Fuels and Nuclear Power at Bonn Climate Talks
•	New Talks on Paris Climate Pact Are Set, and That’s Awkward for U.S.
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: AGREEMENTS (90%); CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); EMISSIONS (90%); EUROPEAN UNION (90%); GOVERNMENT & PUBLIC ADMINISTRATION (90%); HEADS OF STATE & GOVERNMENT (90%); INTERNATIONAL RELATIONS (90%); UNITED NATIONS (90%); UNITED NATIONS INSTITUTIONS (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); US PRESIDENTS (90%); GOVERNMENT ADVISORS & MINISTERS (89%); GREENHOUSE GASES (89%); POLITICS (89%); ENVIRONMENT & NATURAL RESOURCES (78%); GERMAN CHANCELLORS (78%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (78%); PRIME MINISTERS (78%); TALKS & MEETINGS (78%); US PRESIDENTIAL CANDIDATES 2008 (78%); US PRESIDENTIAL CANDIDATES 2012 (78%); GLOBAL WARMING (77%); US FEDERAL GOVERNMENT (77%); COMMUNISM (76%); GREEN ECONOMY (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (72%); GOVERNORS (72%); POLITICAL PARTIES (71%); SUSTAINABLE TRANSPORTATION (60%); ECONOMICS (50%); ELECTRIC VEHICLES (50%); Global Warming (%); Environment (%); Greenhouse Gas Emissions (%); Carbon Dioxide (%); Trump, Donald J (%); United States Politics and Government (%); Brown, Edmund G Jr (%); Inslee, Jay (%); Bloomberg, Michael R (%); Macron, Emmanuel (1977- ) (%); Merkel, Angela (%); Trudeau, Justin (%); Xi Jinping (%); Guterres, Antonio (%); United Nations (%); Canada (%); China (%); European Union (%)
 Ticker: United Nations; United Nations; European Union
 Industry: EMISSIONS (90%); ELECTRONIC PUBLISHING (78%); ENERGY & UTILITIES (78%); GLOBAL WARMING (77%); ALTERNATIVE & RENEWABLE ENERGY (76%); GREEN ECONOMY (73%); SUSTAINABLE TRANSPORTATION (60%); ELECTRIC VEHICLES (50%)
 Person: ANGELA MERKEL (93%); EMMANUEL MACRON (93%); JUSTIN TRUDEAU (93%); XI JINPING (93%); DONALD TRUMP (90%); BARACK OBAMA (89%); ANTONIO GUTERRES (88%); MICHAEL BLOOMBERG (73%); Trump, Donald J; Brown, Edmund G Jr; Inslee, Jay; Bloomberg, Michael R; Macron, Emmanuel (1977- ); Merkel, Angela; Trudeau, Justin; Xi Jinping; Guterres, Antonio
 Geographic: PARIS, FRANCE (94%); UNITED STATES (98%); CHINA (96%); EUROPE (94%); GERMANY (94%); CANADA (93%); EUROPEAN UNION MEMBER STATES (90%); FRANCE (79%)
 Load-Date: November 18, 2017

 

End of Document
