
Australia's climate-change politics
The New York Times
November 2, 2017 Thursday
The International New York Times

 Copyright 2017 The New York Times Company
Section: Section ; Column 0; OpEd; Pg. ; OP-ED CONTRIBUTOR
Length: 1146 words
Byline: By WALEED ALY
Waleed Aly is a columnist and broadcaster and a politics lecturer at Monash University in Melbourne.
Body




MELBOURNE, Australia -- No issue has been such a political graveyard in Australia as climate change. At least three prime ministers from the last decade have had their tenure buried there: John Howard, Kevin Rudd and Julia Gillard all lost their jobs, at least in part, for trying and failing to deliver polices to combat climate change.
To this list, you could add Malcolm Turnbull's stint as opposition leader, which ended when Tony Abbott challenged him as party leader over his acceptance of the emissions cap-and-trade plan of the prime minister at the time, Mr. Rudd. 
  Today, of course, Mr. Turnbull is prime minister (a role he seized, in turn, from Mr. Abbott). And he is the latest to run this gantlet, having just announced a new energy policy that he describes as a ''game changer'' in Australia's never-ending climate wars.
  He might even be right. But it's hard to tell because what he has offered is not so much a policy as a framework for what might become a policy.
  Years of political conflict over the environment have left Australia with no effective climate-change strategy. Political realities have imposed unworkable limitations on policy options. In particular, a series of scare campaigns and political backflips has meant no form of carbon pricing has taken hold, and even emissions intensity schemes and clean energy targets have been rejected. As a result, Australia's power grid is stretched thin, consumer energy prices are exorbitant and carbon emissions are rising.
  Our experiences provide the rest of the world a lesson on climate change: You can ignore it if you wish, but you cannot outrun it. Eventually the science and economics will catch up with you.
  Any form of carbon pricing has become taboo in Australia -- particularly in Mr. Turnbull's conservative Liberal Party -- even though such a market-based approach is the most efficient, cheapest way of reducing emissions. Last week, a report from Australia's Productivity Commission reiterated this point, declaring Australia must ''adopt a proper vehicle for reducing carbon emissions that puts a single effective price on carbon.''
  Instead, Australians have contorted ourselves to look like we're responding to climate change without really doing so. We've paid some companies taxpayer dollars to reduce their emissions, while imposing no penalties on those who don't. We've legislated a ''renewable energy target,'' then announced it was under review, then finally reduced it. While we reviewed, we watched investments in large-scale renewables drop an astonishing 90 percent in a year.
  As a target was settled, investment recovered. But, even then, because there was no carbon price -- charges for those who emit carbon dioxide into the atmosphere -- to make investments in renewable energy more commercially attractive, energy retailers weren't giving investors the long-term contracts they needed to get bank loans. This naturally makes investment a shorter-term affair, limiting its scope and ambition. It also means that investments in renewable energy weren't being directly connected to the retail market.
  With the lost years and disconnections between investors and retailers, it's hard to escape the conclusion that whatever renewables investment Australia now has, it should have had more. Meanwhile, Australia hasn't even enjoyed the short-term financial benefits of repealing the carbon tax, which was demonized for making electricity unaffordable. As a result, Australia now has the most expensive energy prices in the world, and a power supply so unreliable that summer blackouts are now a real possibility.
  There are many reasons for this, including an underdeveloped renewable energy grid and coal-fired power stations on which Australia has for so long relied that are nearing the end of their operating lives.
  Enter the Turnbull government's National Energy Guarantee. Perhaps its most fundamental change is that it addresses energy retailers, rather than generators. It's a useful idea, ensuring that energy investments have a home in the consumer market.
  The policy plan makes two fundamental requirements of the retail companies that sell energy to consumers. First, retailers have to meet a quota for reliable energy -- ''dispatchable'' energy that can be made available immediately. This seeks to minimize the chance of blackouts, which the government has argued are at least partly a function of how renewable energies like solar and wind can fluctuate with weather unless effectively stored. This may be read as a way of giving an advantage to coal, though that seems less likely as storage of renewables increases.
  Second, there is a limit on the amount of emissions intensity that will require retailers to purchase ''clean energy'' from energy generators. It's a proposal that manages to obey the current laws of Australian politics. There's no carbon price, no taxes and no explicit focus on renewable energy. The reliable energy quota is deliberately agnostic on the sources of energy, thereby making it a blank political canvas. If you really believe coal is the future, the quota can accommodate that. Same if you think renewables are becoming cheaper and more reliable every year. The policy plan holds at least the potential for broad support, which is something Australia has never achieved.
  But that's only possible because, for the moment, it's largely content-free. Just about everything depends on what the relevant reliable energy quotas will be, but no one yet knows. Will they be set low and then increased? If so, how quickly? What relationship will they bear to Australia's commitments under the Paris climate accord? Will they shift the emissions burden to the electricity sector, or will they require other sectors to make disproportionate reductions? And precisely how severe will the penalties be for retailers that fail to meet these targets?
  These are not mere policy details. They are the essence of the political differences that remain on climate change.
  That this is the best we can do -- indeed that this is a relative triumph for Mr. Turnbull -- illustrates just how tangled Australia's climate politics have become. The country has taken a long, hard look at every warning about the costs of delayed climate action and ignored them all. And, subsequently, it has paid for those costs through high energy prices and curtailed investment.
  At last, having long understood that a carbon price would be the most efficient solution, we've opted for what is a fairly blunt form of regulation. It's where nobody would have recommended we be a decade ago, and it is not ideal. But it is something. And if we can find a way to work with it, perhaps the next decade will be better than the one before.
  Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and sign up for the Opinion Today newsletter. 
 https://www.nytimes.com/2017/11/01/opinion/australia-climate-change.html
 Graphic



 
A steel mill in the industrial town of Port Kembla, south of Sydney, Australia. TIM WIMBORNE/REUTERS       
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (93%); PRIME MINISTERS (91%); EMISSIONS (90%); HEADS OF STATE & GOVERNMENT (90%); POLITICS (90%); CLIMATOLOGY (89%); GREENHOUSE GASES (89%); POLITICAL PARTIES (89%); PRICES (89%); RENEWABLE ENERGY INDUSTRY (89%); ENERGY & ENVIRONMENT (88%); GREEN FINANCE (78%); LAYOFFS (78%); NEGATIVE POLITICAL NEWS (78%); PUBLIC POLICY (78%); PRODUCTIVITY (77%); EMISSIONS CREDITS (75%); ENERGY & UTILITY POLICY (75%); CONSERVATISM (73%); LIBERALISM (73%); OIL & GAS PRICES (73%); ECONOMICS (69%); COMMODITIES PRICES (65%)
 Industry: EMISSIONS (90%); ALTERNATIVE & RENEWABLE ENERGY (89%); ENERGY & UTILITIES (89%); RENEWABLE ENERGY INDUSTRY (89%); ENERGY & ENVIRONMENT (88%); GREEN FINANCE (78%); EMISSIONS CREDITS (75%); ENERGY & UTILITY POLICY (75%); ELECTRIC POWER PLANTS (73%); ENERGY & UTILITY REGULATION & POLICY (73%); OIL & GAS PRICES (73%); COMMODITIES PRICES (65%)
 Person: TONY ABBOTT (79%); MALCOLM TURNBULL (78%); KEVIN RUDD (73%); JOHN HOWARD (58%); JULIA GILLARD (58%)
 Geographic: MELBOURNE, AUSTRALIA (59%); VICTORIA, AUSTRALIA (79%); AUSTRALIA (97%)
 Load-Date: November 2, 2017

 

End of Document
