
Behind the Cover: Russia and Climate Change; Issue 12.20.20
The New York Times 
December 18, 2020 Friday 14:27 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: MAGAZINE
Length: 104 words
Highlight: A look at how no country is better positioned to capitalize on climate change than Russia.
Body




Kathy Ryan, director of photography: “This week’s cover story is the third installment of a two-year collaboration by The Times and ProPublica on climate migration, written by Abrahm Lustgarten. This photograph of a snowy soybean farm outside the Birobidzhan Jewish Autonomous Region in Russia highlights how, as the planet continues to warm, the country’s current desolate climate will transform, creating a prosperous and habitable landscape ideal for the millions of people who will migrate farther north.”
Read the cover story: “How Russia Wins the Climate Crisis”
Cover photograph by Sergey Ponomarev for The New York Times.
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: Design (%); Behind the Cover (%); Birobidzhan (Russia) (%)
 Geographic: RUSSIAN FEDERATION (90%)
 Load-Date: December 18, 2020

 

End of Document
