
Beijing Puts Ball Back in Washington's Court in Fight to Curb Climate Change
The New York Times
September 26, 2015 Saturday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 8
Length: 1094 words
Byline: By CORAL DAVENPORT
Body




WASHINGTON --  When President Obama tried to tackle climate change in his first term, he pushed Congress to limit and put a price on carbon pollution, but the so-called cap-and-trade bill died in the Senate in 2010. Among the chief reasons: Lawmakers from both parties feared that any law to cut greenhouse gas emissions would harm the nation's competitiveness compared with China, which was then emerging as the world's largest polluter.
Since then, Republican lawmakers and presidential candidates have repeatedly cited China's lack of action on climate change as the chief reason that the United States should not take stronger action. 
  On Friday in the Rose Garden, the story of how Washington and Beijing will fight climate change took a stunning turn as President Xi Jinping of China stood with Mr. Obama and announced that China would put in place its own national cap-and-trade system in 2017. Environmentalists hailed the announcement as historic and said that China's move should effectively end Republicans' main objection to enacting a domestic climate change policy.
  ''The ironies are rich,'' said David Sandalow, a fellow at Columbia University's Center on Global Energy Policy and a former senior official in the Obama administration. ''Carbon emissions trading is an American idea. Now it's an American export. The Europeans have moved forward in implementing it. Now the Chinese are embracing it on a large scale.''
  But news of China's cap-and-trade policy did not seem to change the views of a number of Republican presidential candidates.
  ''Any deal that our current representatives make with China will allow China to laugh all the way to the bank,'' Donald J. Trump, who is leading the Republican field in most polls, said in a statement. ''Their negotiators are too smart, sophisticated and cunning for the people representing the U.S. I'd much rather wait until I attain office so that we can make a real deal with China and bring jobs and money back to make America great again.''
  Asked about climate change policy during a CNN interview this week, Mr. Trump said that he did not believe in climate change and that climate change policies ''imperil our country.'' He also said, ''By the way, China's doing nothing.''
  In 2012, Mr. Trump posted on Twitter, ''The concept of global warming was created by and for the Chinese in order to make U.S. manufacturing noncompetitive.''
  Other Republican candidates have expressed similar views. At the Sept. 16 Republican debate, Senator Marco Rubio of Florida said: ''We are not going to make America a harder place to create jobs in order to pursue policies that will do absolutely nothing, nothing to change our climate, to change our weather, because America is a lot of things, the greatest country in the world, absolutely. But America is not a planet. And we are not even the largest carbon producer anymore, China is. And they're drilling a hole and digging anywhere in the world that they can get ahold of.''
  Asked on Friday for Mr. Rubio's response to the Chinese president's announcement, a spokeswoman for his campaign, Brooke Sammon, wrote in an email, ''Marco is opposed to cap-and-trade and other forms of a national energy tax.'' She added, ''He has outlined concrete proposals that will help us seize our energy potential without increasing the reach of the E.P.A.''
  Jeb Bush, a former Florida governor, has vowed to repeal Mr. Obama's climate change regulations if he is elected president. Asked about his reaction to China's announcement, a campaign spokeswoman, Allie Brandenburger, wrote in an email, ''The U.S. is one of the world's leaders in reducing greenhouse gasses. We've reduced our emissions by 10 percent since 2005. That's not because of a big government program but largely due to American innovation. That is the right way forward for our economy, families and the nation.''
  In Congress, Senator James M. Inhofe, the Oklahoma Republican who leads the Senate Environment and Public Works Committee and has called the science of human-caused climate change a hoax, was sharply critical of the agreement.
  ''These public pledges sound good, but come with serious economic consequences for the United States,'' he said in a statement. ''The Obama administration will use regulatory overreach to claim our nation's commitment, while China's pledge has no guarantee of enforcement. This is a great deal for the Chinese, who are slated to continue increasing emissions with the potential of capping them years from now.''
  Experts in Chinese climate change policy say there is reason to trust that the Chinese government will move forward with its plans to enact a cap-and-trade system on its economy -- but also cause to be skeptical about whether the plans will be enforced.
  They point out that the Chinese government moved to curb pollution from coal plants and factories not because of pressure from the United States, but after citizen protests against dirty air threatened to disrupt political stability.
  China has been moving toward developing a national cap-and-trade system for at least three years. In preparation, it has launched seven pilot programs in different provinces. ''We are learning from our carbon emissions trading pilots,'' said Su Wei, China's chief climate change negotiator. ''First and foremost is the political commitment to carbon markets.''
  Other experts cautioned that it might be difficult for China to fully carry out the technology and transparent accounting necessary to create a new financial commodity market. When the European Union implemented a cap-and-trade market, the program suffered in its first years as the price of pollution permits collapsed.
  ''We have seen difficulties in various pilot provinces in compliance and accuracy measures about emissions,'' said Wang Tao, a resident scholar in the Energy and Climate Program based at the Carnegie-Tsinghua Center for Global Policy in Beijing.
  In his second term, Mr. Obama has taken on climate change without Congress. Using his executive authority, he worked with the E.P.A. on a series of regulations, which the E.P.A. finalized last month, requiring electric utilities to sharply limit carbon pollution. Ultimately, the regulations could lead to the shutdown of hundreds of coal-fired power plants.
  Republicans assailed the rules as an abuse of executive authority, a top-down fiat -- not unlike what might be seen in China.
  Follow the New York Times's politics and Washington coverage on Facebook and Twitter, and sign up for the First Draft politics newsletter.
 http://www.nytimes.com/2015/09/26/world/asia/beijing-puts-ball-back-in-washingtons-court-on-climate-change.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); EMISSIONS (90%); EMISSIONS CREDITS (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); POLLUTION & ENVIRONMENTAL IMPACTS (90%); US PRESIDENTS (90%); US REPUBLICAN PARTY (90%); CLIMATE CHANGE REGULATION & POLICY (89%); LEGISLATIVE BODIES (89%); POLITICAL CANDIDATES (89%); PUBLIC POLICY (89%); US PRESIDENTIAL CANDIDATES 2008 (89%); US PRESIDENTIAL CANDIDATES 2012 (89%); US PRESIDENTIAL ELECTIONS (89%); AIR POLLUTION (78%); GLOBAL WARMING (78%); GREENHOUSE GASES (78%); INTERVIEWS (78%); MAKE AMERICA GREAT AGAIN MOVEMENT (78%); POLITICAL PARTIES (78%); US PRESIDENTIAL CANDIDATES 2016 (78%); US PRESIDENTIAL CANDIDATES 2020 (78%); AIR QUALITY REGULATION (77%); ENVIRONMENT & NATURAL RESOURCES (73%); ENVIRONMENTALISM (73%); POLITICAL DEBATES (73%); ENERGY & UTILITY POLICY (67%); EMPLOYMENT GROWTH (65%); POLLS & SURVEYS (65%); JOB CREATION (60%)
 Organization: COLUMBIA UNIVERSITY (55%)
 Industry: EMISSIONS (90%); EMISSIONS CREDITS (90%); ENERGY & UTILITIES (78%); GLOBAL WARMING (78%); MANUFACTURING (78%); ENERGY & UTILITY REGULATION & POLICY (71%); ENERGY & UTILITY POLICY (67%)
 Person: BARACK OBAMA (89%); DONALD TRUMP (79%); XI JINPING (73%); MARCO RUBIO (57%)
 Geographic: BEIJING, CHINA (73%); NORTH CENTRAL CHINA (90%); UNITED STATES (95%); CHINA (94%)
 Load-Date: September 26, 2015

 

End of Document
