
Bengal Tigers May Not Survive Climate Change
The New York Times 
May 6, 2019 Monday 17:00 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: SCIENCE
Length: 809 words
Byline: Kai Schultz and Hari Kumar
Highlight: The tigers of the Bangladesh Sundarbans may be gone in fifty years, according to a new study.
Body




NEW DELHI — Climate change and rising sea levels eventually may wipe out one of the world’s last and largest tiger strongholds, scientists warned in a new study.
The cats are among nearly 500,000 land species whose survival is now in question because of threats to their natural habitats, according to a report on Monday by the United Nations.
The Sundarbans, 4,000 square miles of marshy land in Bangladesh and India, hosts the world’s largest mangrove forest and a rich ecosystem supporting several hundred animal species, including the endangered Bengal tiger.
But 70 percent of the land is just a few feet above sea level, and grave changes are in store for the region, Australian and Bangladeshi researchers reported in the journal Science of The Total Environment. Changes wrought by a warming planet will be “enough to decimate” the few hundred or so Bengal tigers remaining there.
“By 2070, there will be no suitable tiger habitats remaining in the Bangladesh Sundarbans,” concluded the study by 10 researchers.
The paper, which relies on climate scenarios developed by the Intergovernmental Panel on Climate Change for its simulation models, adds to existing studies that offered similarly grim predictions for wildlife in the Sundarbans.
In 2010, a study led by the World Wide Fund for Nature projected that a sea level rise of 11 inches could reduce the number of tigers in the Sundarbans by 96 percent within a few decades.
Climate change has already harmed almost half of the world’s endangered mammals, far more than previously thought, a recent study found.
Sharif A. Mukul, lead author of the new report on the Sundarbans, and his colleagues looked for risks to the tiger beyond sea level rise, which accounted for 5.4 percent to 11.3 percent of the projected habitat loss in 2050 and 2070.
Other factors related to climate change were more damaging to the Sundarbans’ tigers, one of the largest remaining populations of wild tigers in the world, the researchers found.
Since the early 1900s, habitat loss, hunting and the illegal trade of animal parts have decimated the global population of tigers from around 100,000 to fewer than 4,000.
In the Bangladesh Sundarbans, a spike in extreme weather events and changing vegetation will further reduce the population, the study found. And as the Sundarbans flood, confrontations may grow between humans and tigers as the animals stray outside their habitat in search of new land.
“A lot of things might happen,” said Dr. Mukul, an assistant professor of environmental management at Independent University, Bangladesh in Dhaka. “The situation could be even worse if there is a cyclone or if there is some disease outbreak in that area, or if there is a food shortage.”
In October, a landmark report by the United Nations’s scientific panel on climate change found that if greenhouse gas emissions continued at the current rate, the atmosphere would warm as much as 2.7 degrees Fahrenheit above preindustrial levels by 2040.
That increase would have significant consequences for food chains, coral reefs and flood-prone areas. It may also disproportionally affect poorer, densely packed countries like Bangladesh, which is about the size of Iowa and home to 160 million people.
In an analysis of decades of tidal records, scientists found that high tides were rising much faster than the global average in Bangladesh, which sits in the Ganges Delta, a complex network of rivers and streams.
Sugata Hazra, an oceanographer at India’s Jadavpur University, said there may be some loss of land in the Sundarbans, but his research suggested a less dramatic impact on tigers.
Some steps have already been taken to protect low-lying areas and the tigers living there, said Zahir Uddin Ahmed, an official with Bangladesh’s forest department.
Crops that can survive higher levels of water salinity are being introduced. The government has built storm surge walls. Sediment redistribution has also naturally raised the height of some islands, he said.
Still, Prerna Singh Bindra, the author of “The Vanishing: India’s Wildlife Crisis,” said tiger habitats would continue to shrink — whether because of climate change or the development of industry — and that good conservation options were hard to come by.
Simply moving Bengal tigers to another reserve, for instance, was not a “viable solution,” she said.
“Where do you put these tigers? Where is a suitable undisturbed habitat on this crowded planet?”
PHOTO: A Bengal tiger from the Sundarbans region of Bangladesh and India at an Indian zoo. (PHOTOGRAPH BY DIBYANGSHU SARKAR/AGENCE FRANCE-PRESSE — GETTY IMAGES)
Related Articles
•	Asia’s Illegal Wildlife Trade Makes Tigers a Farm-to-Table Meal
•	Divide and Preserve: Reclassifying Tigers to Help Save Them From Extinction
•	India Hunts Man-Eating Tiger Blamed for 13 Deaths
•	Sometimes Seeing More Endangered Tigers Isn’t a Good Sign
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: RESEARCH REPORTS (92%); WILD CATS (91%); CATS (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); ECOSYSTEMS & HABITATS (90%); ENDANGERED SPECIES (90%); GLOBAL WARMING (90%); MAMMALS (90%); SCIENCE & TECHNOLOGY (90%); WILDLIFE (90%); ANIMAL POACHING & TRAFFICKING (89%); ANIMALS (89%); POPULATION & DEMOGRAPHICS (89%); CLIMATE CHANGE REGULATION & POLICY (78%); DISEASES & DISORDERS (78%); EMISSIONS (78%); ENVIRONMENT & NATURAL RESOURCES (78%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (78%); FLOODS & FLOODING (78%); GREENHOUSE GASES (78%); SALTWATER ECOSYSTEMS (78%); WEATHER (78%); ZOOLOGY (78%); LIFE FORMS (77%); FOOD CRISES & SHORTAGES (73%); MODELING & SIMULATION (73%); SEVERE WEATHER (73%); UNITED NATIONS (73%); FOOD CHARITIES (71%); UNITED NATIONS INSTITUTIONS (71%); COLLEGE & UNIVERSITY PROFESSORS (60%); FOOD SHORTAGES (50%); Tigers (%); Global Warming (%); Endangered and Extinct Species (%); Floods (%); Bangladesh (%); India (%); Poaching (Wildlife) (%); Greenhouse Gas Emissions (%); Oceans and Seas (%); Science of the Total Environment (Journal) (%); Mukul, Sharif A (%); your-feed-science (%)
 Organization: WORLD WIDE FUND FOR NATURE (54%); WORLD WILDLIFE FUND (54%)
 Industry: GLOBAL WARMING (90%); EMISSIONS (78%); FOOD CRISES & SHORTAGES (73%); MODELING & SIMULATION (73%); COLLEGE & UNIVERSITY PROFESSORS (60%); FOOD SHORTAGES (50%)
 Person: Mukul, Sharif A
 Geographic: DHAKA, BANGLADESH (79%); NEW DELHI, INDIA (79%); BANGLADESH (96%); INDIA (93%)
 Load-Date: December 14, 2019

 

End of Document
