
Best Way to Fight Climate Change? Put an Honest Price on Carbon
The New York Times 
October 29, 2018 Monday 13:00 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: OPINION
Length: 1083 words
Byline: The Editorial Board
Highlight: Washington State voters will decide next week whether to impose a fee on carbon emissions. We hope they do.
Body




Will voters in Washington State breathe new life into the idea of taxing carbon emissions? Plenty of people worried about the earth’s future certainly hope so.
Climate scientists and economists have long argued that the single best way to slow global warming is to put a price on greenhouse gas emissions from fossil fuels and raise that price over time, thus creating a sensible market incentive to reduce emissions and invest in cleaner energy sources. Carbon pricing was also high on the list of urgent recommendations of the United Nations Intergovernmental           Panel on Climate Change, which warned in            a major report this month that without swift action to control emissions the world will begin suffering global warming’s worst consequences — including, but not limited to, the            displacement of millions of people by drought and sea-level rise — as early as 2040, much sooner than previously forecast. 
It is thus encouraging that in this time of torpor and climate denial at the highest levels of the federal government, voters in the state of Washington will soon be given the chance to adopt,            by initiative, a carbon pricing plan that would charge polluters like refineries a fee for emitting greenhouse gases. This would be what economists call            a Pigovian tax, after the British economist Arthur Pigou. In this case, the fee would factor in the now unaccounted for costs of more frequent and intense hurricanes, wildfires, droughts and other natural disasters linked to climate change. In the            words of George Frampton, a senior environmental adviser to Bill Clinton and co-founder of a group that favors carbon taxes,            Partnership for Responsible Growth, it’s an overdue stab at “honestly pricing carbon,” which industry has until now been able to hurl into the atmosphere pretty much for free. 
Polling so far suggests a close vote. Opponents of the measure, including such big oil companies as BP and Chevron, have raised            more than $25 million to get people to vote no; in addition, Washington voters            soundly defeated a carbon tax the last time it appeared on the ballot, in 2016. But other powerful forces, including            Bill Gates and Michael Bloomberg, the former New York mayor, have ponied up in support this time. 
[The Opinion section is now on Instagram. Follow us at @nytopinion.]
If the proposal, Initiative 1631, wins — as we hope it does — the result could ripple beyond Washington’s boundaries. No state can match California’s impressively broad suite of clean-energy programs, but the initiative, if successful, could catapult Jay Inslee, Washington’s governor, into the climate leadership role long occupied by the outgoing California governor, Jerry Brown. More important, it could provide a template, or at least valuable lessons, for            other states to follow; and (let’s dream for a moment) it might even encourage Congress to take action on a national program. 
Initiative 1631is substantially different from the measure that            failed spectacularly two years ago, and which Mr. Inslee voted against.            That measure was advertised as revenue-neutral (meaning no net gain to the government). The money raised through carbon taxes would have been mostly returned to state residents through a reduction in the sales tax. This was intended to appeal to conservatives who didn’t want the tax to underwrite new government programs, but it turned out that many conservatives, like a lot of others, wanted real programs for their money, not just a tax shift.
Initiative 1631 aims to do that. On the revenue side, it would impose a $15 per metric ton fee on carbon emissions starting in 2020, increasing by $2 per year until the state’s 2035 carbon reduction goals are met. The state estimates that the levy would generate $2.2 billion in its first five years. The initiative’s supporters say that gasoline prices would rise about 13 cents a gallon in 2020, and would, overall, cost most citizens about $10 a month. 
As for spending the money, about 70 percent of the proceeds would be invested in projects to accelerate the state’s transition from fossil fuels — public transportation, energy efficiency, wind and solar plants, and so on — and the rest on protecting forests and streams and shielding low-income ratepayers from higher electricity bills. There are exemptions — for the state’s only operating coal-fired power plant, which is scheduled to close in 2025, and for the state’s largest employer, Boeing, which competes in foreign markets. All in all, the initiative covers about 80 percent of Washington’s climate-warming emissions.
Groups that opposed the 2016 initiative, like the Sierra Club, have flocked to this one. As            David Roberts has noted in Vox, “Tying the revenue from a dirty-energy tax to clean-energy investments is intuitively appealing.” He has also noted, however, that carbon pricing is no cure-all. 
The dream among many carbon-pricing enthusiasts is that a smoothly functioning carbon tax will eliminate the need for messy government regulations like those imposed by the Obama administration after Congress            failed to pass a cap-and-trade program. Carbon pricing would help, and could do wonders to drive private investment toward cleaner energy. But it won’t eliminate the need for government involvement; as the I.P.C.C. report made clear, rapidly decarbonizing a global economy is a gigantic undertaking, and will require government involvement and            an array of responses. 
And in the meantime, of course, and indeed into the foreseeable future, all present strategies to reduce emissions must continue, including the kinds of things Mr. Trump refuses to do — build out the electric vehicle fleet, reduce emissions from power plants, clamp down on methane pollution from oil and gas wells. 
As of now, about 40 governments around the world, including the European Union and California, have put a price on carbon, some through cap-and-trade programs, with an average price per ton of $8, nowhere near the level the I.P.C.C. thinks necessary (           at least $135 a ton by 2030, if not much higher) to cause meaningful reductions. But lately the idea of carbon taxes is showing            signs of life in many parts of the world. Portugal launched a carbon tax in 2015, and Chile followed in 2017, and just last week Justin Trudeau, the Canadian prime minister, announced            a sweeping plan to tax industrial emitters. 
A yes vote in Washington State would add further momentum — and possibly focus a few minds in the other Washington. 
PHOTO:  (PHOTOGRAPH BY Lily Padula FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Editorial
 Publication-Type: Web Blog
 Subject: GREENHOUSE GASES (99%); CLIMATE CHANGE (91%); AIR QUALITY REGULATION (90%); CLIMATOLOGY (90%); ECONOMICS (90%); ECONOMY & ECONOMIC INDICATORS (90%); EMISSIONS (90%); ENVIRONMENTAL ACCIDENTS & DISASTERS (90%); GLOBAL WARMING (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); PRICES (90%); VOTERS & VOTING (90%); US PRESIDENTIAL CANDIDATES 2020 (89%); REPORTS, REVIEWS & SECTIONS (79%); CLIMATE CHANGE REGULATION & POLICY (78%); EARTH & ATMOSPHERIC SCIENCE (78%); ENERGY & ENVIRONMENT (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); INDUSTRY & ENVIRONMENT (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); REFERENDUMS (78%); US FEDERAL GOVERNMENT (78%); PRICE INCREASES (77%); PRICE MANAGEMENT (77%); DISPLACED PERSONS (75%); NATURAL DISASTERS (75%); EMISSIONS CREDITS (73%); POLITICS (73%); UNITED NATIONS (73%); UNITED NATIONS INSTITUTIONS (73%); WEATHER (73%); NEGATIVE NEWS (69%); SAFETY, ACCIDENTS & DISASTERS (65%); WILDFIRES (65%); EDITORIALS & OPINIONS (59%); Greenhouse Gas Emissions (%); Carbon Caps and Emissions Trading Programs (%); Washington (State) (%); Referendums (%); Global Warming (%); United States Politics and Government (%); Intergovernmental Panel on Climate Change (%); Inslee, Jay (%)
 Industry: EMISSIONS (90%); GLOBAL WARMING (90%); ENERGY & UTILITIES (89%); ENERGY & ENVIRONMENT (78%); OIL & GAS INDUSTRY (78%); PRICE INCREASES (77%); PRICE MANAGEMENT (77%); ALTERNATIVE & RENEWABLE ENERGY (76%); EMISSIONS CREDITS (73%)
 Person: JAY INSLEE (79%); BILL CLINTON (58%); JERRY BROWN (58%); MICHAEL BLOOMBERG (58%); BILL GATES (50%); Inslee, Jay
 Geographic: NEW YORK, NY, USA (79%); WASHINGTON, USA (93%); CALIFORNIA, USA (79%); UNITED STATES (94%)
 Load-Date: October 31, 2018

 

End of Document
