
Beyond the Pope's Message on Climate Change
The New York Times
April 30, 2015 Thursday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 30; LETTERS
Length: 271 words
Body




To the Editor:
''The Pope Joins the Climate Wars'' (editorial, April 29) says ''Catholic conservatives have argued that the pope has no special authority to delve into matters of scientific fact.'' Francis is not doing that; he is supporting a much broader concept, that science and religion can coexist. 
  And as enormously important as his support is to the fight against climate change, his coming encyclical on the subject should help science prevail against fundamentalist deniers in other fields as well, whether evolution, vaccinations or ''legitimate rape.''
  ZVI J. DORON
  Pittsburgh
  The writer is a retired nuclear engineer and a co-author of a book (in German) about energy and climate policies.
  To the Editor:
  Re ''Voices on Climate Change Gather at Vatican'' (news article, April 29):
  Pope Francis's anticipated encyclical on climate change could devastate religion-based arguments that deny human responsibility for the fate of this planet's environment.
  But if Francis really wants to be credible -- not just within the religious community, but outside it -- he must confront his church's own responsibility for degrading the environment by encouraging unmitigated population growth.
  If Francis were to recognize that ''artificial'' means of birth control are now in keeping with the imperatives of nature, he would do more for the welfare of this planet than any of his predecessors.
  He has already done a great deal by organizing an international symposium on climate change. He must now think through the ultimate consequences of where any such symposium must inevitably lead.
  SANDRA SHERMAN
  New York
 http://www.nytimes.com/2015/04/30/opinion/beyond-the-popes-message-on-climate-change.html
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: CATHOLICS & CATHOLICISM (92%); RELIGION (92%); CATHOLIC POPES (90%); CHRISTIANS & CHRISTIANITY (90%); CLERGY & RELIGIOUS VOCATIONS (90%); CLIMATOLOGY (90%); WRITERS (90%); CONSERVATISM (78%); FUNDAMENTALISM (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); CLIMATE CHANGE REGULATION & POLICY (73%); VACCINES (56%)
 Industry: WRITERS (90%); VACCINES (56%)
 Person: POPE FRANCIS I (79%)
 Geographic: HOLY SEE (73%)
 Load-Date: April 30, 2015

 

End of Document
