
Biden's $2 Trillion Plan Links Climate Change and Economic Recovery
The New York Times
July 15, 2020 Wednesday
Late Edition - Final

 Copyright 2020 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 17
Length: 1539 words
Byline: By Katie Glueck and Lisa Friedman
Body




Joe Biden's plan connects tackling climate change with the economic recovery from the coronavirus crisis, while also addressing racism. The proposal drew praise from his onetime critics.
Joseph R. Biden Jr. announced on Tuesday a new plan to spend $2 trillion over four years to significantly escalate the use of clean energy in the transportation, electricity and building sectors, part of a suite of sweeping proposals designed to create economic opportunities and strengthen infrastructure while also tackling climate change. 
  In a speech in Wilmington, Del., Mr. Biden built on his plans, released last week, for reviving the economy in the wake of the coronavirus crisis, with a new focus on enhancing the nation's infrastructure and emphasizing the importance of significantly cutting fossil fuel emissions. As he denounced President Trump's stewardship of the virus and climate change, he drew criticism from Republicans --  but he also faced a key test from progressives who have long been skeptical of the scope of his climate ambitions.
  ''These are the most critical investments we can make for the long-term health and vitality of both the American economy and the physical health and safety of the American people,'' he said. ''When Donald Trump thinks about climate change, the only word he can muster is 'hoax.' When I think about climate change, the word I think of is 'jobs.'''
  The proposal is the second plank in Mr. Biden's economic recovery plan. His team sees an opportunity to take direct aim at Mr. Trump, who has struggled to deliver on his pledges to pay for major improvements to American infrastructure. 
  ''Seems like every few weeks when he needs a distraction from the latest charges of corruption in his staff, or the conviction of high-ranking members of administration and political apparatus, the White House announces, quote, 'It's Infrastructure Week,''' Mr. Biden said, referring to a long-running Washington joke. ''He's never delivered. Never really even tried. Well, I know how to get it done.''
  Throughout his remarks, Mr. Biden sought to signal that he grasps the urgency of global climate challenges while also casting the issue as the next great test of American ingenuity.
  ''I know meeting the challenge would be a once-in-a-lifetime opportunity to jolt new life into our economy, strengthen our global leadership, protect our planet for future generations,'' Mr. Biden said. ''If I have the honor of being elected president, we're not just going to tinker around the edges. We're going to make historic investments that will seize the opportunity, meet this moment in history.''
  Even before Mr. Biden spoke, Mr. Trump's allies painted the plan as a costly threat to jobs in the energy sector, and his campaign sought to link the proposal to the Green New Deal, the far-reaching climate plan. 
  Early Tuesday evening, in an appearance from the White House Rose Garden, Mr. Trump launched into a rambling attack on his opponent filled with falsehoods and baseless claims, while also seeking to paint Mr. Biden and his environmental plan as radical.
  Mr. Biden's ''agenda is the most extreme platform of any major party nominee, by far, in American history,'' Mr. Trump said. Referring to Mr. Biden's primary opponent, the progressive Senator Bernie Sanders, he continued, ''I think it's worse than actually Bernie's platform.'' 
  In fact, many liberals have long been unenthusiastic at best about Mr. Biden, a former Delaware senator who staunchly opposes a range of progressives' top priorities: He has said that he does not support ''Medicare for all'' or defunding the police, he has not fully endorsed the Green New Deal and has reservations about marijuana legalization. His record on issues like criminal justice has drawn fierce criticism from the left, and some in his party view his reverence for bipartisan deal-making as naïve.
  Still, his climate plan does appear to have made some inroads with progressive Democrats.
  ''This is not a status quo plan,'' said Gov. Jay Inslee of Washington, a prominent environmentalist who ran a climate-focused campaign for the Democratic presidential nomination and later endorsed Mr. Biden.
  He added: ''It is comprehensive. This is not some sort of, 'Let me just throw a bone to those who care about climate change.''' Mr. Inslee called the proposal ''visionary.''
  Mr. Biden's plan outlines specific and aggressive targets, including achieving an emissions-free power sector by 2035 and upgrading four million buildings over four years to meet the highest standards for energy efficiency.
  Mr. Biden's remarks sometimes assumed a populist bent, directly challenging Mr. Trump's efforts to woo workers in the industrial Midwest with promises of ''America First'' job policies. As Mr. Biden discussed converting government vehicles into electric vehicles, he promised that ''the U.S. auto industry and its deep bench of suppliers will step up, expanding capacity so that the United States, not China, leads the world in clean vehicle production.''
  And he offered a vision for ''new, clean, made-in-America vehicles'' to be made more accessible to American consumers as well.
  He also pressed the need to link environmental advocacy to racial justice, describing pollution and other toxic harms that disproportionately affect communities of color. His plan calls for establishing an office of environmental and climate justice at the Justice Department and developing a broad set of tools to address how ''environmental policy decisions of the past have failed communities of color.''
  Mr. Biden set a goal for disadvantaged communities to receive 40 percent of all clean energy and infrastructure benefits he was proposing. He also made explicit references to tribal communities and called for expanding broadband access to tribal lands.
  Elizabeth Kronk Warner, the dean of the S.J. Quinney College of Law at the University of Utah and a citizen of the Sault Ste. Marie Tribe of Chippewa Indians, said she was pleasantly surprised by Mr. Biden's plan.
  ''Usually environmental justice is an afterthought or it's not clearly quantified,'' she said. ''As a citizen of a tribe, I very much appreciate that he explicitly references tribal communities.''
  In a call with reporters on Tuesday morning, senior Biden campaign officials said the proposal was the product of discussions with climate activists and experts; union officials and representatives from the private sector; and mayors and governors. Evergreen Action, an organization that advocates far-reaching climate goals and is led by a number of former Inslee staff members, also discussed ideas with Mr. Biden's staff in recent months, the organization said. 
  Mr. Biden's original plan called for spending $1.7 trillion over 10 years with a goal of achieving net-zero emissions before 2050. The new blueprint significantly increases the amount of money and accelerates the timetable.
  To pay for it, campaign officials said, Mr. Biden proposes an increase in the corporate income tax rate to 28 percent from 21 percent, ''asking the wealthiest Americans to pay their fair share,'' and using some still-undetermined amount of stimulus money. 
  Mr. Biden's team said the proposal included a combination of executive actions and legislation. The legislation would require congressional cooperation. That is hardly a certainty in a partisan political environment, especially if Republicans maintain control of the Senate or retake the House of Representatives, even as polls show the G.O.P. facing major political headwinds.
  Representative Steve Scalise, Republican of Louisiana and the House Republican whip, suggested the plan was a boondoggle.
  ''The only thing I can think of is that is Solyndra on steroids,'' he said on a Trump campaign call, referring to the California solar company that went bankrupt and had received a $535 million loan guarantee from the Obama administration. ''You would have higher energy costs and you would see who gets hit the hardest -- it's low-income families.''
  Mr. Biden insisted that ''these aren't pie-in-the-sky dreams,'' saying, ''These are actionable policies.''
  One major element of the announcement will include charting a path to zero carbon pollution from the U.S. electricity sector by 2035. According to the Energy Information Association, coal and natural gas still account for more than 60 percent of the sector.
  Campaign officials said they expected to achieve the goal by encouraging the installation of ''millions of new solar panels and tens of thousands of wind turbines,'' but also keeping in place existing nuclear energy plants. The plan also will call for investing in carbon capture and storage technology for natural gas.
  Under the plan, Mr. Biden also promises new research funding and tax incentives for carbon-capture technology.
  Kathleen Sgamma, the president of the Western Energy Alliance, which represents oil and gas companies, said Mr. Biden's goals were ''unrealistic'' and would hurt energy producers. 
  ''We'll focus on moderating these policies once Biden moves from appeasing the left during the campaign to potentially governing,'' she said.
  Reid J. Epstein and Michael D. Shear contributed reporting.
 https://www.nytimes.com/2020/07/14/us/politics/biden-climate-plan.html
 Graphic



 
PHOTO: Joseph R. Biden Jr.'s onetime critics have welcomed the new tone that he and his campaign have adopted on the environment. (PHOTOGRAPH BY KRISTON JAE BETHEL FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CORONAVIRUSES (90%); COVID-19 CORONAVIRUS (90%); ECONOMIC CONDITIONS (90%); ECONOMIC RECOVERY (90%); INFECTIOUS DISEASE (90%); US PRESIDENTIAL CANDIDATES 2016 (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); VIRUSES (90%); RACE & ETHNICITY (89%); BUSINESS NEWS (78%); ECONOMIC STIMULUS (78%); EMISSIONS (78%); US PRESIDENTIAL CANDIDATES 2012 (78%); ECONOMY & ECONOMIC INDICATORS (73%); RACISM & XENOPHOBIA (73%); MEDICINE & HEALTH (66%); CORRUPTION (50%)
 Industry: ENERGY & UTILITIES (90%); ELECTRIC POWER INDUSTRY (78%); EMISSIONS (78%); ALTERNATIVE & RENEWABLE ENERGY (72%)
 Person: JOE BIDEN (91%); DONALD TRUMP (89%)
 Geographic: WILMINGTON, DE, USA (57%); DELAWARE, USA (79%); UNITED STATES (94%)
 Load-Date: July 15, 2020

 

End of Document
