
Biden Unveils Key Picks For Climate Change Team
The New York Times
December 20, 2020 Sunday
Late Edition - Final

 Copyright 2020 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 23
Length: 1173 words
Byline: By Lisa Friedman
Body




The president-elect said he has chosen a team that prioritizes making clean energy jobs and environmental protection a cornerstone of his economic plans.
WASHINGTON -- President-elect Joseph R. Biden Jr. introduced key members of his climate change team on Saturday, declaring that his administration will connect the effort to reduce planet-warming emissions with restoring the economy and creating jobs. 
  Mr. Biden, speaking at an event in Wilmington, Del., said the climate team will be ''ready on day one, which is essential because we literally have no time to waste.''
  A top lieutenant will be Gina McCarthy, former President Obama's Environmental Protection Agency administrator who Mr. Biden has tapped to head a new White House Office of Climate Policy.
  The group includes progressives like Representative Deb Haaland of New Mexico, Mr. Biden's choice to lead the Department of the Interior and a co-sponsor of the Green New Deal, and establishment figures like Jennifer Granholm, the former governor of Michigan who Mr. Biden selected to be Energy secretary.
  Michael Regan, North Carolina's top environmental regulator, was named to lead the Environmental Protection Agency and Brenda Mallory, a longtime environmental attorney, will chair the Council on Environmental Quality. Ms. McCarthy's deputy will be Ali Zaidi, who currently serves as the deputy secretary for energy and environment for New York State. And last month Mr. Biden named former Secretary of State John Kerry as an international presidential envoy on climate change.
  ''Folks, we're in a crisis,'' Mr. Biden said on Saturday. ''Just like we need to be a unified nation to respond to Covid-19, we need a unified national response to climate change.''
  Kamala Harris, the vice-president elect and California senator, said the state had endured the worst wildfire season on record this year. Calling wildfires ''just one symptom of our growing climate crisis'' along with historic flooding in the Midwest and a record hurricane season, she said, ''Our climate crisis is not a partisan issue and it is not a hoax. It is an existential threat to all of us.''
  When Mr. Biden takes office in January he will inherit a government still struggling to contain the coronavirus pandemic and a shattered United States economy that has suffered millions of job losses. He also faces a monumental rebuilding effort after four years in which the Trump administration reversed more than 100 environmental regulations, mocked climate science and championed the production of the fossil fuels chiefly responsible for warming the planet.
  On Saturday, Mr. Biden said he intends to make tackling climate change a cornerstone of his coronavirus recovery action, calling for 500,000 new electric vehicle charging stations, the construction of 1.5 million new energy-efficient homes and public housing units, and the creation of a ''civilian climate corps'' to carry out climate and conservation projects.
  He said he will prioritize environmental justice and restore the regulations that President Trump rolled back. And he delivered a direct appeal to federal scientists and other career staff members saying his administration will ''honor the integrity of the office'' in which they work.
  Climate policy is expected to play a critical role in the Biden administration, the president-elect said. He also highlighted the role of Ms. Granholm, the former Michigan governor who is credited with getting the state's first renewable energy portfolio standard through a divided legislature, and working with the auto industry to develop electric vehicles.
  While curbing carbon emissions is expected to create friction with leaders of fossil fuel-dependent states, members of the team sought to cast fighting climate change as an effort that will create jobs. Over the next decade countries and companies intend to invest trillions of dollars in electric vehicles, grid technology, wind turbines and other clean energy components.
  The team includes a number of historic firsts.
  Ms. Haaland, Mr. Biden's choice to lead the Interior Department, would be the first Native American cabinet secretary in history, and would helm an agency responsible for managing the United States' relationship with hundreds of recognized tribes.
  The Interior department manages the nation's vast natural resources as well as millions of acres of federal lands that include national parks and wildlife refuges. The agency also oversees the listing of endangered and threatened species. Ms. Haaland opposed several Trump administration policies related to federal lands, including his efforts to open the Arctic National Wildlife Refuge in Alaska to oil and gas drilling.
  ''Growing up in my mother's Pueblo household made me fierce,'' Ms. Haaland said. She vowed to protect public lands from oil and gas drilling, saying, ''I'll be fierce for all of us.''
  Mr. Regan, who leads North Carolina's Department of Environmental Quality, would be the first Black man to lead the Environmental Protection Agency. Mr. Regan said growing up hunting and fishing in North Carolina with his family made him curious about the environment, and experiencing asthma drove him to understand the link between pollution and public health.
  Mr. Biden called Mr. Regan ''A leader who will respect E.P.A.'s place'' as the lead agency charged with protecting the air and water of the United States.
  Brenda Mallory, a longtime environmental lawyer who spent more than 15 years at the E.P.A., will be the first Black woman to lead the White House Council on Environmental Quality.
  All four positions must be confirmed by the Senate.
  So far, none of Mr. Biden's selections have met with Republican resistance, though some groups that oppose action on climate change have called Ms. Haaland a ''radical'' on energy issues. And North Carolina's Republican senators did not respond when asked if they intend to support Mr. Regan's nomination.
  Daniel Keylin, a spokesman for Senator Thom Tillis, Republican of North Carolina, said in a statement that the senator ''expects the E.P.A. to balance the promotion of clean energy with the unique needs of America's farmers and small businesses, and not return to the Obama administration's crushing regulation-first approach.''
  Details about how Mr. Biden intends to coordinate the team around climate change remain unclear.
  In a letter to the new administration, four Democratic U.S. senators led by Edward J. Markey of Massachusetts asked Mr. Biden to create an overarching entity that reports directly to the president, to elevate interagency councils designed to address environmental justice, and to ensure that climate-focused leaders are given authority within key economic agencies like the Treasury and within the office of the United States Trade Representative.
  The lawmakers urged Mr. Biden to ''adopt the approach of past mobilizations against major national threats, just as the Roosevelt Administration did to coordinate the executive branch during World War II.''
 https://www.nytimes.com/2020/12/19/climate/biden-climate-team.html
 Graphic



 
PHOTO: Gina McCarthy, a former E.P.A. chief, will head a new White House Office of Climate Policy. (PHOTOGRAPH BY AMR ALFIKY/THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: ENVIRONMENT & NATURAL RESOURCES (94%); CONSERVATION (91%); AIR QUALITY REGULATION (90%); CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); ENERGY & ENVIRONMENT (90%); ENERGY DEPARTMENTS (90%); ENVIRONMENTAL DEPARTMENTS (90%); ENVIRONMENTALISM (90%); GOVERNMENT ADVISORS & MINISTERS (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); CLIMATOLOGY (89%); INFECTIOUS DISEASE (85%); APPOINTMENTS (78%); EMISSIONS (78%); EMPLOYMENT GROWTH (78%); ENERGY EFFICIENCY & CONSERVATION (78%); GLOBAL WARMING (78%); JOB CREATION (78%); LAYOFFS (78%); LEGISLATIVE BODIES (78%); PARTISANSHIP (78%); US PRESIDENTS (78%); EARTH & ATMOSPHERIC SCIENCE (73%); ECONOMY & ECONOMIC INDICATORS (73%); GOVERNORS (73%); PUBLIC HOUSING (69%); COVID CORONAVIRUS (68%); COVID-19 CORONAVIRUS (68%); NATURAL DISASTERS (67%); CORONAVIRUSES (63%); PANDEMICS (63%); FIRES (61%); WILDFIRES (61%); VIRUSES (60%); ELECTRIC VEHICLES (50%)
 Organization: US ENVIRONMENTAL PROTECTION AGENCY (83%); COUNCIL ON ENVIRONMENTAL QUALITY (55%)
 Industry: ALTERNATIVE & RENEWABLE ENERGY (90%); ENERGY & ENVIRONMENT (90%); ENERGY & UTILITIES (90%); ENERGY DEPARTMENTS (90%); EMISSIONS (78%); ENERGY EFFICIENCY & CONSERVATION (78%); GLOBAL WARMING (78%); RESIDENTIAL PROPERTY (74%); ELECTRIC VEHICLES (50%)
 Person: ABBY FINKENAUER (79%); BARACK OBAMA (79%); DEBRA HAALAND (79%); DONALD TRUMP (79%); GINA MCCARTHY (79%); JENNIFER GRANHOLM (79%); JOE BIDEN (79%); JOHN KERRY (79%); KAMALA HARRIS (79%)
 Geographic: WILMINGTON, DE, USA (57%); CALIFORNIA, USA (79%); DELAWARE, USA (79%); MICHIGAN, USA (79%); MIDWEST USA (79%); NEW YORK, USA (79%); NORTH CAROLINA, USA (79%); UNITED STATES (92%)
 Load-Date: December 20, 2020

 

End of Document
