
Biden Takes a 'Whole-Government Approach' to Fight Climate Change
The New York Times
November 18, 2020 Wednesday
Late Edition - Final

 Copyright 2020 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 19
Length: 1666 words
Byline: By Coral Davenport and Lisa Friedman
Body




WASHINGTON -- President-elect Joseph R. Biden Jr., eager to elevate climate change issues throughout his administration, is already drafting orders to reduce planet-warming pollution and seeking nominees who will embed climate policy not only in environmental agencies but in departments from Defense to Treasury to Transportation. 
  Top candidates for senior cabinet posts, such as Michèle Flournoy for defense secretary and Lael Brainard for Treasury, have long supported aggressive policies to curb climate change. Mr. Biden's inner circle routinely asks ''is the person climate-ambitious?'' of candidates even for lower profile positions like the White House budget and regulatory offices, according to a person advising the transition.
  Transition team members have been instructed to identify policies that can improve pollution levels in Black and Latino communities. And one of Mr. Biden's early executive orders is expected to require that every federal agency, department and program prepare to address climate change.
  ''We have to re-establish American leadership globally on climate change, and re-establishing global leadership is going to require getting our house in order domestically,'' said Ernest Moniz, a former energy secretary and adviser to Mr. Biden's campaign.
  Interviews with more than two dozen advisers and members of Mr. Biden's transition team reveal an incoming administration acutely aware of the challenges ahead, with a narrowly divided Congress and the outsized expectations that some voters have for action on climate change after four years of regulatory rollbacks and presidential hostility.
  ''There's no doubt that Covid is the issue of the moment which has to be addressed right out of the box,'' Mr. Moniz said. ''But we're going to see climate addressed right out of the box as well.''
  Republicans insist they want bipartisan climate legislation, not a return to executive action, but their visions of capturing carbon from coal-fired power plants and expanding nuclear energy do not align with Mr. Biden's promise to phase out fossil fuel-powered electricity and move to solar, wind and other renewable fuel sources.
  ''There are ways we can protect our environment without punishing our economy. Free market innovation, not government taxation or heavy-handed regulations, is the best way to deal with climate change,'' said Senator John Barrasso of Wyoming, who is expected to take the helm of the Senate Energy Committee.
  Transition team members named to coordinate the handover of power from the Trump administration include dozens of climate change experts -- including at agencies that are not at the forefront of environmental policy, such as the departments of Justice, Agriculture and Defense.
  The president-elect has raised climate change in all of the congratulatory calls he has taken with foreign leaders, as well as with Pope Francis. Advisers said he planned to make climate change an explicit focus of every regional bureau at the State Department. He also is considering Mr. Moniz; John Kerry, the former secretary of state; or Tom Steyer, the billionaire climate activist; for a new international climate envoy post.
  ''It won't happen in just one or two agencies,'' said Senator Tom Udall, Democrat of New Mexico, who is on Mr. Biden's list to head up the Interior Department. ''It's going to be a whole government approach.''
  Tim Profeta, a Duke University professor and former Senate climate policy aide, said in past transitions, such planning has been effective. George W. Bush's transition created a fossil fuel- focused Energy Task Force. The Obama transition's focus on economic stimulus helped lead to passage of a $787 billion relief measure in the first month of the administration.
  ''That's the opportunity that's here,'' said Mr. Profeta, who was a co-author of a recent blueprint for how a Biden White House could beef up climate expertise across cabinet agencies.
  The Biden team is considering either the creation of a separate new White House office devoted to climate change or a coordinating council modeled after the national security and economic councils. Three people close to the incoming administration said the Biden team was expected to tap Ali Zaidi, a former climate adviser in the Obama White House who now serves as deputy secretary of energy in New York state, to a top position advising the president and coordinating work among agencies.
  A spokeswoman for the Mr. Biden's transition declined to comment on personnel.
  ''The single most important thing that they need to do is start making key appointments to all the relevant agencies,'' said John Holdren, a former Obama science adviser who worked closely with the Biden campaign.
  Mr. Holdren said one of Mr. Biden's earliest executive orders would revive an Obama-era mandate that every agency in the government incorporate climate change into its policies.
  The Environmental Protection Agency will still be the new president's most powerful weapon in his push to reinstate and strengthen climate change regulations.
  After four years in which Mr. Trump rolled back every major climate change rule and weakened the E.P.A., the agency under Mr. Biden is expected to grow in size and authority, with its new administrator taking the lead in writing rules to rein in greenhouse gases.
  Mr. Biden's top candidate to lead the agency is Mary D. Nichols, California's climate and clean air regulator, according to at least four people familiar with the matter. She said in an interview that she would eagerly accept the job.
  Ms. Nichols has become a celebrity in global warming politics as architect of her state's cap-and-trade climate change law and its tough regulations on climate-warming auto emissions. Those California rules served as a model for Mr. Obama's federal climate policies, only to be rolled back by Mr. Trump.
  ''It's going to be important to quickly reverse and stop a very large number of actions that were done by the Trump administration, and then to restore the agency's scientific basis for its work,'' Ms. Nichols said.
  Advisers to Mr. Biden's transition also say they see a newly climate role for the Transportation Department, which would be expected to partner with the E.P.A. in drafting stringent new rules on auto pollution and fuel efficiency, while promoting electric and hybrid vehicles. Among the top candidates for the post is Los Angeles Mayor Eric M. Garcetti, who last year introduced a plan to transition his city to 100 percent electric vehicles by 2050.
  The Pentagon is also likely to take on a much larger climate change portfolio.
  Ms. Flournoy, the top candidate for defense secretary, was an under secretary of defense in the Obama administration and has often spoken of climate change as a national security threat. In an opinion article for CNN last month, Ms. Flournoy wrote that the Pentagon should be a key player on climate change, both because of the role planetary warming plays in driving conflict around the world and because the Defense Department could help accelerate the research and development of cleaner technologies, as it has done for jet engines and telecommunications.
  Mr. Biden's Pentagon transition team includes Sharon A. Burke, who as assistant secretary of defense for operational energy, pushed to reduce the military's dependence on fossil fuels.
  ''We've lost a generation of leadership in the career ranks, and we never had the political leadership. Both of those have to be rebuilt across all parts of the Department of Defense,'' said Sherri Goodman, who served as the Pentagon's first deputy under secretary of defense for environmental security under President Bill Clinton and has been a national security adviser on climate to the Biden campaign.
  As the Biden administration presses forward with regulations that will very likely end up before the Supreme Court, the Justice Department will have to defend and preserve the rules. To that end, the Justice Department transition team includes Richard J. Lazarus of Harvard Law School, a prominent expert in climate change litigation.
  Among the candidates for attorney general is Xavier Becerra, the attorney general of California, who has spearheaded more than 50 lawsuits against Mr. Trump's environmental rollbacks. In an interview in September, Mr. Becerra predicted of Mr. Trump: ''I don't think much of what he's done will stick, because much of what he's done hasn't taken hold legally. I believe his legacy will be very short and his tenure will be considered the nadir for environmental policy in the history of this country.''
  Already, legal experts on Mr. Biden's transition team have begun preparing the legal dismemberment of Mr. Trump's environmental policies and laying the groundwork for new rules.
  ''A Biden administration would come in and take a fresh look at all these environmental lawsuits,'' Mr. Becerra said. ''In some cases you could drop the lawsuit. In some cases you may not be able to do that -- you have to understand the rules.''
  The Biden administration may also use financial regulations to impose climate-related rules on Wall Street. Ms. Brainard, the candidate for Treasury secretary, who is currently a member of the Federal Reserve's board of governors, has gained notice for her speeches and statements about climate risks to the financial system. This month, the Fed assessed climate change risks in detail in a financial stability report, a first for the twice-yearly document. ''Climate change poses important risks to financial stability,'' she wrote, and addressing such concerns ''is vitally important.''
  Financial regulators in a Biden administration are likely to use a recent report commissioned by the Commodities Futures Trading Commission on the risks of climate change to the financial system as a road map. Among the report's top recommendations would be a new rule requiring companies to disclose to shareholders their financial risks from climate change.
 https://www.nytimes.com/2020/11/17/climate/biden-climate-change.html
 Graphic



 
PHOTO: President-elect Joseph R. Biden Jr.'s aggressive approach to climate change includes undoing years of President Trump's regulatory rollbacks at agencies like the E.P.A. (PHOTOGRAPH BY CHRISTIE HEMM KLOK FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (91%); CLIMATE CHANGE REGULATION & POLICY (90%); GOVERNMENT ADVISORS & MINISTERS (90%); POLLUTION & ENVIRONMENTAL IMPACTS (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); INTERIM MANAGEMENT (89%); LEGISLATIVE BODIES (89%); TREASURY DEPARTMENTS (89%); US REPUBLICAN PARTY (79%); BIDEN'S FIRST 100 DAYS (78%); BIPARTISANSHIP (78%); ENVIRONMENT & NATURAL RESOURCES (78%); EXECUTIVE ORDERS (78%); GLOBAL WARMING (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); PUBLIC POLICY (78%); US FEDERAL GOVERNMENT (78%); DEFENSE DEPARTMENTS (77%); ENERGY DEPARTMENTS (77%); ENVIRONMENTAL DEPARTMENTS (77%); ENVIRONMENTALISM (77%); CONSERVATION (72%); GOVERNMENT BUDGETS (72%); JUSTICE DEPARTMENTS (72%); HISPANIC AMERICANS (68%); TAXES & TAXATION (65%)
 Industry: ENERGY & UTILITIES (89%); TREASURY DEPARTMENTS (89%); UTILITIES INDUSTRY (89%); GLOBAL WARMING (78%); ALTERNATIVE & RENEWABLE ENERGY (77%); DEFENSE DEPARTMENTS (77%); ENERGY DEPARTMENTS (77%); WIND ENERGY (77%); GOVERNMENT BUDGETS (72%); ELECTRIC POWER PLANTS (66%); FOSSIL FUEL POWER PLANTS (66%); NUCLEAR ENERGY (66%); COAL FIRED PLANTS (61%); BIOFUELS (60%)
 Person: DONALD TRUMP (79%); JOE BIDEN (79%); ERNEST MONIZ (77%); JOHN BARRASSO (53%)
 Geographic: UNITED STATES (92%)
 Load-Date: November 18, 2020

 

End of Document
