
Big Tech Versus Climate Change; on tech
The New York Times 
July 23, 2020 Thursday 06:05 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: TECHNOLOGY
Length: 1151 words
Byline: Shira Ovide
Highlight: How tech companies and all of us can help slow global warming.
Body




How tech companies and all of us can help slow global warming.
This article is part of the On Tech newsletter. You can sign up here to receive it weekdays.
A growing share of Americans are concerned about the environment, and the big U.S. tech companies would seem to be in a position to lead the way on fighting climate change.
They’re rich and staffed with smart people, and they have generally pledged to do more to reduce the carbon emissions that warm the planet.
My colleague Somini Sengupta, who writes about climate change and used to cover the tech industry, walked me through confusing climate change terms and how tech companies and all of us can help slow global warming.
Shira: What does it mean when a company pledges to go “carbon neutral” or “carbon negative?”
Somini: A company will still produce carbon emissions, but it will offset that by doing things that absorb emissions from the atmosphere — like planting forests. Trees are great! They absorb carbon dioxide. At least some portion of Amazon’s and Apple’s climate action plans involve reforestation.
But that’s not enough. Climate scientists say global emissions must be cut by half by 2030 if we stand a chance of averting the worst impacts of warming.
How do tech companies contribute to climate change, and how are they helping?
First, the industry uses lots of electricity, including for computer data centers. If much of that comes from coal, it creates a boatload of planet-warming emissions. This is a relatively easy problem to solve if companies use renewable energy, which is expanding fast and getting cheaper.
Amazon, Google and Microsoft have also gotten attention for selling technology to help the oil and gas industry extract fossil fuels, which are a major source of greenhouse gas emissions. Google promised to stop.
Other areas to watch: Can Apple, Amazon and Google compel manufacturers of their devices to reduce factory emissions and switch to cleaner energy? And can they reuse and recycle the materials inside of devices? In general, recycled materials are better for the environment.
Then there’s the question of how much internet companies like Facebook are helping spread disinformation on climate science.
Is it effective for companies to pick their own paths on climate change? What about governments?
As a former technology reporter, this moment reminds me of when big U.S. tech companies didn’t want regulations on data privacy. They changed their privacy policies and promised to do better.
It’s possible that big tech companies are again setting themselves voluntary targets to forestall national legislation, like on emissions standards. Both Britain and the European Union now require their countries to achieve net zero emissions by 2050. That’s bound to affect tech and every other industry.
What can we do as consumers of technology?
We can educate ourselves on what goes into the technology we buy, what the climate impacts are and how long a product might last.
We can also think about what we buy in the first place. Making shiny new things contributes to global warming. So does shipping, delivering and returning stuff. We can help by making our existing products or devices last longer by replacing the battery or making a repair, or buying used.
If you don’t already get this newsletter in your inbox, please sign up here.
Three ways to enjoy scary technology
Instead of doomscrolling today, how about flopping on the sofa to take in great entertainment about … uh … nightmarish technology?
Margot Harrison, a fiction writer and editor at the Vermont newspaper Seven Days, offered us three recommendations for works dealing with malevolent technology. Her latest novel, “The Glare,” was released this month. Also check out her recent essay in The New York Times.
“Infinite Detail: A Novel” by Tim Maughan
In this 2019 dystopian novel, the only thing scarier than the all-pervasive presence of the internet is its abrupt disappearance. The story is told in alternating sections labeled “Before” and “After.” In the former, anarchist hackers unravel the web that holds us all; in the latter, they deal with the consequences of succeeding beyond their wildest dreams.
While depicting many all-too-plausible extensions of control and surveillance technology, Maughan suggests that it’s impossible to take a simple stand for or against the machines with which our ways of life are already fused.
“Feed” by M.T. Anderson
This was the book that convinced me that young adult fiction might be especially open to exploring technological anxieties because teens have never known a world offline.
Anderson envisions a future in which everyone has an implant feeding them entertainment, social interactions and micro-targeted advertising. The concept isn’t new, but Anderson’s narrator has an unforgettable voice: Holden Caulfield with a near-lethal injection of swaggering early-aughts MTV.
The “Nosedive” episode of “Black Mirror”
No piece of fiction has channeled my personal anxieties about social media quite as effectively as this.
In a near future in which people’s status and livelihood depend directly on the ratings others give them, a young woman makes a fatal series of small mistakes that zero out her social credit. It’s a nightmare that might convince you to put down the phone.
Before we go …
•	The cyberattack deterrence isn’t working: To fight cyberattacks from China and Russia, the U.S. government for years has tried to name, shame and indict those behind them, and sometimes even counterattacked. But those punishments haven’t been sufficient to deter continued cyberattacks and disinformation operations, reported David E. Sanger, the Times national security correspondent.
•	You can’t pry this phone out of my hand: Just about every tech company in the world considers India the emerging internet gold rush, but the companies are finding one big barrier: Many millions of Indians opt for basic cellphones over smartphones. This makes life harder for Netflix, Facebook and WeChat. The Chinese tech publication Abacus looks at why the basic cellphone in India is far more appealing than that Nokia you had in the early 2000s.
•	Our national cake obsession didn’t last long: Five minutes ago, it was impossible to avoid surreal social media videos of cakes disguised as Crocs, pickles or human heads. Now the craze is dying, NBC News reported. Like any fun thing, weird cake was ruined because The Olds got into it. (I am An Old as well. I swear. It’s fine.)
Hugs to this
Please enjoy very good dog Spike romping in a meadow. (And if you don’t already, follow the dog sledder and author Blair Braverman on Twitter for lots of very good dogs.)
We want to hear from you. Tell us what you think of this newsletter and what else you’d like us to explore. You can reach us at ontech@nytimes.com.
If you don’t already get this newsletter in your inbox, please sign up here.
PHOTO:  (PHOTOGRAPH BY Rad Mora FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: GREENHOUSE GASES (99%); GLOBAL WARMING (93%); CLIMATE CHANGE (91%); CLIMATOLOGY (90%); EMISSIONS (90%); INTERNET SOCIAL NETWORKING (90%); AIR QUALITY REGULATION (78%); CARBON OFFSETS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); EARTH & ATMOSPHERIC SCIENCE (78%); ENERGY & ENVIRONMENT (78%); ENVIRONMENTAL LAW (78%); INDUSTRY & ENVIRONMENT (78%); RENEWABLE ENERGY INDUSTRY (78%); VEHICLE EMISSIONS (78%); FORESTS & WOODLANDS (77%); INTERNET PRIVACY (77%); LITERATURE (72%); SCIENCE & TECHNOLOGY (72%); REFORESTATION (67%); CONSUMERS (63%); EUROPEAN UNION (63%); Greenhouse Gas Emissions (%); Global Warming (%); Books and Literature (%)
 Company: GOOGLE LLC (84%);  FACEBOOK INC (51%)
 Ticker: FB (NASDAQ) (51%)
 Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (84%); GLOBAL WARMING (93%); BIG TECH (90%); ELECTRONIC PUBLISHING (90%); EMISSIONS (90%); INFORMATION TECHNOLOGY INDUSTRY (90%); INTERNET SOCIAL NETWORKING (90%); ALTERNATIVE & RENEWABLE ENERGY (89%); ENERGY & UTILITIES (89%); WEBSITES & PORTALS (89%); CARBON OFFSETS (78%); ENERGY & ENVIRONMENT (78%); INTERNET & WWW (78%); MANUFACTURING (78%); OIL & GAS INDUSTRY (78%); RENEWABLE ENERGY INDUSTRY (78%); VEHICLE EMISSIONS (78%); WEB SEARCH PORTALS (78%); INTERNET PRIVACY (77%); DATA CENTERS (73%); SEARCH ENGINES (72%); INFORMATION SECURITY & PRIVACY (69%); REFORESTATION (67%)
 Geographic: UNITED STATES (79%); EUROPEAN UNION MEMBER STATES (51%)
 Load-Date: July 24, 2020

 

End of Document
