
BlackRock Puts Climate Change Center Stage
The New York Times 
January 14, 2020 Tuesday 04:02 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: BUSINESS; dealbook
Length: 1516 words
Highlight: The $7 trillion investment giant says it will make environmental concerns a key investment focus, and Wall Street may have no choice but to follow suit.
Body




Want this in your inbox each morning? Sign up here.)
BlackRock’s big move on climate change
In an exclusive interview with Andrew, the money management giant’s chief, Larry Fink, discussed his decision to make climate change a focus of BlackRock’s investment strategy. The shift could reshape how Wall Street invests.
What BlackRock will do, according to Mr. Fink’s latest letter to C.E.O.s:
 Exit certain investments that have a “high sustainability-related risk” — but not all, since fossil fuels remain central to the global economy.
 Start to press corporate managers on their environmental goals, including leaning on companies to adhere to the Paris climate accord’s targets.
 Introduce more funds that avoid stocks related to fossil fuels.
“This is a much more structural, long-term crisis,” Mr. Fink writes in the letter. He said he had come to that conclusion after talking with business leaders and scientists and having BlackRock model the economic effects of climate change.
The decision was strictly business, Mr. Fink (a major Democratic donor) told Andrew: “Politics isn’t part of this.”
Critics may not be satisfied. Last year, lawmakers and            activists criticized BlackRock for continuing to invest in fossil-fuel companies and staying quiet on climate-related disasters. And            a website launched by the Sunrise Project, a climate-change group, has called on BlackRock to commit this year to tighten its policy on coal investments and make fossil-free funds a default option for investors.
Still, the move could change how other money managers operate, given BlackRock’s influence with nearly $7 trillion under its belt. “I believe we are on the edge of a fundamental reshaping of finance,” Mr. Fink writes.
Round 2 in Apple’s fight against Justice Dept.
The federal authorities have again demanded that the iPhone maker unlock devices used by a gunman who carried out a deadly shooting, renewing a standoff between the government and the tech giant over encryption and privacy.
The focus now is on iPhones used by the gunman in a shooting in Pensacola, Fla., last month, that left three sailors dead. Attorney General Bill Barr said yesterday that the shooting was an act of terrorism. And of Apple’s refusal to open the phones, he said, “This situation perfectly illustrates why it is critical that the public be able to get access to digital evidence.”
Apple said it had already given investigators plenty of help, including access to the gunman’s iCloud account and transaction history. It did not commit to helping crack open the phones themselves.
The conflict boils down to this:
 Supporters of Mr. Barr’s position argue that Apple is letting iPhones become a haven for criminal activity by using encryption technology that the government can’t crack.
 Apple maintains that privacy is a human rights issue and that Americans “do not have to choose between weakening encryption and solving investigations.”
What may be next: The F.B.I. has a court order to open the phones, though Apple defied one related to a 2015 shooting in San Bernardino, Calif. Mr. Barr may turn to lawmakers for help, though many are wary of broadening the F.B.I.’s surveillance powers.
Pieces fall into place for a China trade deal
The Trump administration took another step yesterday to prepare for the signing of a U.S.-China trade agreement this week. But like other measures in the proposed deal, it’s unlikely to lead to long-lasting change.
The Treasury Department said that China was no longer a currency manipulator, shedding a designation made last August in the depths of the trade fight. Treasury Secretary Steven Mnuchin said the move had come after Beijing agreed not to devalue its renminbi for competitive reasons.
Fact check: The renminbi actually rose for most of last year, with China allowing market forces to influence its value. And Beijing propped up the currency at points to prevent it from falling too far.
It’s another step toward a deal that falls short of what either side wanted. The U.S. didn’t force greater liberalization of China’s markets, and tariffs remain on $370 billion worth of Chinese exports. (The WSJ has a deep dive into the monthslong negotiations.)
Now the U.S. will turn its attention to another trade fight that it started, this time with the E.U. The political bloc’s new trade chief, Phil Hogan, arrived in Washington yesterday for meetings — and Europe hopes his blunt style will help in dealing with the White House.
U.S. turns the screw on Britain over Huawei ties
American officials reportedly warned their British counterparts that any sharing of intelligence would be at risk if Britain used Huawei technology in its 5G wireless network, Dan Sabbagh of The Guardian writes.
 A U.S. delegation “presented an incendiary dossier they said featured new evidence of the security risks of relying on Huawei technology in future phone networks,” Mr. Sabbagh writes.
 The campaign comes after Britain said it would allow nonessential Huawei equipment, like antennas and phone masts, into the next-generation wireless network.
 Giving the Chinese company that sort of access would be “nothing short of madness,” U.S. officials reportedly said.
 They added that Congress and President Trump would evaluate intelligence sharing if Britain moved ahead.
Will this be Netflix’s year to win best picture?
The streaming service collected a leading 24 Academy Award nominations, including two for best picture, Brooks Barnes and Nicole Sperling of the NYT write. It’s Netflix’s best chance yet to claim a serious victory over Old Hollywood.
Netflix’s Oscar nominees include “The Irishman” (which is up for 10 awards) and “Marriage Story.” The company has two films up for best animated feature, while Disney’s “Frozen 2” was shut out of that category.
It was a matter of time — and money. Netflix is spending billions on content, including on projects from awards magnets like Martin Scorsese. Its spending spree is also extending to Oscar campaigns.
Traditional Hollywood is fighting back. The big movie chains AMC and Regal won’t screen Netflix’s movies at their theaters, once again citing the service’s refusal to give them a monthslong window to show films exclusively before they are streamed.
Yet it still might not be Netflix’s year, at least for best picture. Online oddsmakers have the chances of “The Irishman” winning at about 12 to 1, while “Marriage Story” is at 33 to 1 for some bookies. Sony’s “Once Upon a Time … in Hollywood” is the favorite, with odds of about 7 to 4.
Harry and Meghan’s exit casts a spotlight on royal finances
Queen Elizabeth II said yesterday that she was “supportive” of the desire of Prince Harry and his wife, Meghan, to become part-time British royals. But there’s still            plenty of wrinkles to iron out on the financial front, Max Colchester of the WSJ notes.
 “The couple say they want to become financially independent. But given the web of tax, security implications, royal protocol and the political sensitivity of royal finances, it is unclear whether that is possible.”
 Harry and Meghan write on their website that they expect to keep state-funded security and continue to live in a cottage owned by the queen, which the WSJ notes was “refurbished at a £2.4 million ($3.1 million) cost to taxpayers.”
 And the family doesn’t have unlimited money, based on what we know — even if they still have a sizable purse. They received about £125 million from publicly disclosed sources.
 “They are millionaires, not billionaires,” David McClure, who has written about royal finances, told the WSJ.
The speed read
Deals
 The Treasury Department announced new rules that expand oversight over foreign investments into U.S. companies that could raise national security concerns. (WSJ)
 Visa agreed to buy Plaid, which provides services to financial-tech companies, for $5.3 billion. (Reuters)
 The grocery chain Albertsons is reportedly again preparing to go public. (WSJ)
Politics and policy
 Iran’s economic woes are limiting its leaders’ willingness to escalate their conflict with the U.S. (NYT)
 New Jersey is poised to enact a law that would compensate workers who lose their jobs in mass layoffs, a move that was inspired by the bankruptcy of Toys “R” Us. (Bloomberg)
Tech
 Russian hackers have targeted Burisma, the Ukrainian natural gas company at the heart of the Trump impeachment. (NYT)
 Dating services like Grindr and Tinder are exposing users’ personal data to marketers in ways that may violate privacy laws, according to a new report. (NYT)
 Alphabet’s market value is close to surpassing $1 trillion. (FT)
Best of the rest
 Boeing’s new C.E.O., David Calhoun, could receive a $7 million bonus if the company’s 737 Max resumes flying. (Business Insider)
 Drug companies are seeking new ways to lower the price of their most expensive treatments. (WSJ)
 American wine purchases dropped last year from 2018, the first time in a quarter-century. (WSJ)
We’d love your feedback. Please email thoughts and suggestions to business@nytimes.com.
PHOTO: Larry Fink of BlackRock (PHOTOGRAPH BY Damon Winter/The New York Times FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (92%); INVESTMENT MANAGEMENT (91%); CLIMATOLOGY (90%); INTERVIEWS (90%); INVESTMENT ADVISERS (90%); MANAGERS & SUPERVISORS (90%); CRYPTOLOGY (85%); INVESTIGATIONS (85%); SHOOTINGS (85%); SPECIAL INVESTIGATIVE FORCES (85%); BUSINESS NEWS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); ECONOMIC CONDITIONS (78%); ECONOMY & ECONOMIC INDICATORS (78%); ENVIRONMENT & NATURAL RESOURCES (78%); ENVIRONMENTAL TREATIES & AGREEMENTS (78%); HUMAN RIGHTS (78%); NEGATIVE PERSONAL NEWS (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); SUSTAINABLE DEVELOPMENT (78%); GLOBALIZATION (73%); UNITED NATIONS (73%); ATTORNEYS GENERAL (72%); CRIME, LAW ENFORCEMENT & CORRECTIONS (67%); JUSTICE DEPARTMENTS (67%); LAW ENFORCEMENT (67%); TERRORIST ATTACKS (62%); TERRORISM (50%); BlackRock Inc (%); United Nations Framework Convention on Climate Change (%)
 Company:  BLACKROCK INC (92%)
 Ticker: BLK (NYSE) (92%)
 Industry: NAICS523920 PORTFOLIO MANAGEMENT (92%); NAICS523910 MISCELLANEOUS INTERMEDIATION (92%); SIC6799 INVESTORS, NEC (92%); SIC6282 INVESTMENT ADVICE (92%); INVESTMENT MANAGEMENT (91%); ENERGY & UTILITIES (90%); INVESTMENT ADVISERS (90%); SMARTPHONES (87%); CRYPTOLOGY (85%); MOBILE & CELLULAR TELEPHONES (85%); TELEPHONIC EQUIPMENT (85%); SUSTAINABLE DEVELOPMENT (78%); BIG TECH (66%); CONSUMER ELECTRONICS MFG (62%); TELEPHONE EQUIPMENT MFG (62%)
 Person: LAURENCE D FINK (79%); WILLIAM BARR (73%)
 Geographic: PENSACOLA, FL, USA (52%); FLORIDA, USA (79%); UNITED STATES (79%)
 Load-Date: January 16, 2020

 

End of Document
