
Bloomberg Says Cities Will Fight Climate Change, With or Without Trump
The New York Times 
November 23, 2016 Wednesday 00:00 EST

 Copyright 2016 The New York Times Company All Rights Reserved
Section: US; politics
Length: 794 words
Byline: EDWARD WONG
Highlight: Michael R. Bloomberg, a former New York City mayor, said American cities would continue to enact climate change policies because "doing so is in their own self-interest."
Body




Donald J. Trump has said            climate change is            a hoax created by the Chinese to get the United States to suppress its manufacturing sector. That prompted a public rebuttal last week from a Chinese official attending a climate summit meeting in Marrakesh, Morocco.
On Tuesday, Mr. Trump appeared to back away from the strict climate-denier viewpoint embraced by many Republicans in an interview with The New York Times, saying that there was "some connectivity" between human activity and climate change. He also said he wanted to keep an "open mind" about whether to pull the United States out of the Paris Agreement, the main global climate change accord.
Mr. Trump's opacity means it is unclear whether he will actually support policies to limit the effects of climate change after being sworn in as president in January. But officials from China, which has surpassed the United States as the world's largest emitter of greenhouse gas, have said they will move forward on climate policies without the Americans, if it comes to that.
On Tuesday, Michael R. Bloomberg, the media tycoon and former mayor of New York City, said that American cities            would continue to enact climate policies no matter what Mr. Trump and the federal government decided to do.
Mr. Bloomberg made his remarks in Washington at a talk hosted by the China General Chamber of Commerce. They were adapted for            an op-ed article published Tuesday by Bloomberg View under the headline, "Washington Won't Have Last Word on Climate Change."
Mr. Bloomberg, a longtime advocate for action on climate change, praised Xie Zhenhua, China's climate envoy, for saying China remained committed to tackling the issue. "That's a responsible thing to do for the Chinese people and the world," he said.
Mr. Bloomberg added that if Mr. Trump decided to withdraw the United States from the Paris Agreement, then he would urge the mayors of 128 cities in the United States who see the need to fight climate change to join the agreement.
Following is a central passage from Mr. Bloomberg's op-ed article:
"I can't tell you what Donald Trump's administration will do - and in all fairness, they will need time to figure it out themselves. What's said on the campaign trail is one thing; actually carrying out a specific policy is another. I hope they'll recognize the importance of the issue. But I am confident that no matter what happens in Washington, no matter what regulations the next administration adopts or rescinds, no matter what laws the next Congress may pass, we will meet the pledges that the U.S. made in Paris.
"The reason is simple: Cities, businesses and citizens will continue reducing emissions, because they have concluded - just as China has - that doing so is in their own self-interest.
"The U.S.'s success in fighting climate change has never been primarily dependent on Washington. Bear in mind: Over the past decade, Congress has not passed a single bill that takes direct aim at climate change. Yet at the same time, the U.S. has led the world in reducing emissions.
"That progress has been driven by cities, businesses and citizens - and none of them are letting up now. Just the opposite: All are looking for ways to expand their efforts. Mayors and local leaders around the country are determined to keep pushing ahead on climate change."
Mr. Bloomberg's remarks dovetail with recent ones made by American mayors who say their cities will defy potential policies from Mr. Trump on critical issues. Among others, the mayors of New York, Chicago, Seattle, Philadelphia and Washington have said their cities will be immigrant sanctuaries that do not cooperate with United States Immigration and Customs Enforcement.
In his visit with reporters and editors at The New York Times on Tuesday, Mr. Trump said of the Paris Agreement: "I'm looking at it very closely. I have an open mind to it." In addressing the climate issue, he also said, "Clean air is vitally important."
Mr. Trump appeared to be confusing the issues of climate change and air pollution. Carbon dioxide and other greenhouse gases that accelerate climate change do not cause smog. It is buildup of particulate matter that leads to toxic air, a severe problem in Chinese cities. Greenhouses gases and particulate matter can both come from the same source - in many cases,            industrial coal-burning - so            any policies to limit the use of coal helps with both issues. The United States and China have made pledges to curb the use of coal.
Mr. Bloomberg concluded the op-ed article published Tuesday with this thought: "Washington will not have the last word on the fate of the Paris Agreement in the U.S. - mayors will, together with business leaders and citizens."
Get politics news updates via Facebook,            Twitter and            the Morning Briefing newsletter.
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (94%); CLIMATE CHANGE REGULATION & POLICY (94%); CITIES (90%); CITY GOVERNMENT (90%); CITY LIFE (90%); INTERNATIONAL RELATIONS (90%); MAYORS (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); AGREEMENTS (89%); CAMPAIGNS & ELECTIONS (89%); EMISSIONS (89%); US PRESIDENTIAL CANDIDATES 2012 (89%); US PRESIDENTIAL CANDIDATES 2016 (89%); US REPUBLICAN PARTY (79%); CONFERENCES & CONVENTIONS (78%); ELECTIONS (78%); ENVIRONMENTAL TREATIES & AGREEMENTS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); INTERVIEWS (78%); POLITICS (78%); TALKS & MEETINGS (78%); US FEDERAL GOVERNMENT (78%); US PRESIDENTIAL ELECTIONS (78%); GLOBAL WARMING (73%); GREENHOUSE GASES (73%); HEADS OF GOVERNMENT ELECTIONS (73%); MANUFACTURING OUTPUT (73%); UNITED NATIONS (73%); CHAMBERS OF COMMERCE (65%); Presidential Election of 2016 (%); Global Warming (%); United States Politics and Government (%); Bloomberg, Michael R (%); Trump, Donald J (%); United Nations Framework Convention on Climate Change (%)
 Industry: MANUFACTURING (90%); EMISSIONS (89%); GLOBAL WARMING (73%); MANUFACTURING OUTPUT (73%)
 Person: DONALD TRUMP (93%); MICHAEL BLOOMBERG (90%); Bloomberg, Michael R; Trump, Donald J
 Geographic: NEW YORK, NY, USA (92%); NEW YORK, USA (92%); UNITED STATES (99%); CHINA (96%); MOROCCO (79%); FRANCE (78%)
 Load-Date: November 30, 2016

 

End of Document
