
British Press Watchdog Says Climate Change Article Was Faulty
The New York Times 
September 16, 2017 Saturday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 889 words
Byline: HENRY FOUNTAIN
Highlight: The Mail on Sunday was forced to issue a note saying an article asserting that U.S. researchers had manipulated data was inaccurate.
Body




A self-policing group within the British news industry has forced the tabloid The Mail on Sunday to acknowledge that an article it published asserting that climate researchers in the United States had manipulated data was inaccurate and misleading.
A statement saying the news organization “failed to take care over the accuracy of the article” was posted on The Mail on Sunday’s website early Sunday and was to appear in the print edition as well.
Publication of the statement was required after the self-regulating group, the Independent Press Standards Organization, ruled in favor of a complaint that the article, which was published on Feb. 5, had misrepresented the comments of a former scientist with the National Oceanic and Atmospheric Administration about a 2015            climate change paper by a leading NOAA climate researcher, Thomas R. Karl, and others.
The Mail on Sunday, the statement said, also failed to correct “significantly misleading statements” in the article, which was written by David Rose and based on the claims of the former NOAA scientist, John J. Bates. The press standards group, known as IPSO, was expected to publish the full text of its ruling on its website.
The man who brought the complaint against The Mail on Sunday, Bob Ward, policy and communications director at the Grantham Research Institute on Climate Change and the Environment at the London School of Economics, said that he had immediate concerns about the article when he read it.
“It was fairly obvious right from the start it was bound to be suspicious because David Rose has a long history of promoting climate change denial,” Mr. Ward said.
“It was grossly overblown,” Mr. Ward added, “and that was clearly what he was trying to do.”
Efforts to reach Mr. Rose were not successful. John Wellington, managing editor of The Mail on Sunday, confirmed in an email that the news organization was going to post what he referred to as an adjudication.
Mr. Rose’s article was published with the print headline, “EXPOSED: How world leaders were duped over global warming,” and a similar headline online. It detailed assertions by Dr. Bates about temperature data that had been used in the 2015 paper, which provided evidence against the idea that global warming had slowed in the first decade of this century.
In The Mail on Sunday’s article, Mr. Rose described Dr. Bates as a “high-level whistle-blower” and said Dr. Bates had told him that NOAA had “breached its own rules on scientific integrity” by using what was described as “unverified” data for the study. The article also asserted that the study was rushed into print in June 2015 to have “maximum possible impact on world leaders” at the Paris climate talks later that year.
Most of the article’s assertions were rejected by scientists in the days after it was published. Former colleagues of Dr. Bates, who at one time was in charge of archiving data at the National Centers for Environmental Information, where Mr. Karl served as director, ascribed Dr. Bates’s assertions to            lingering resentment over a demotion.
Dr. Bates himself, in an interview after the Mail article was published, said he had not intended to accuse Mr. Karl of manipulating data.
But the article made Dr. Bates into something of a hero in the community of climate change denialists and others who claim that some climate scientists are politicizing the subject.
Representative Lamar Smith of Texas, a Republican who heads the House Committee on Science, Space and Technology, tweeted at the time that “NOAA sr officials played fast & loose w/data in order 2 meet politically predetermined conclusion on climate change.”
Mr. Smith, who previously had accused the Obama administration of having a “suspect climate agenda,” also wrote to NOAA seeking more information on Mr. Karl’s study, which he said raised questions “as to whether the science at NOAA is objective and free from political interference.”
An email request for comment from a spokeswoman for Mr. Smith’s committee was not returned.
Mr. Ward of the Grantham Institute also filed a complaint about an opinion piece in The Times of London on Dr. Bates’s claims. That complaint was dismissed by IPSO in July.
Mr. Ward said he thought his complaint against The Mail was upheld because it was not about whether Dr. Bates’s claims were true, but about whether the article had accurately reflected his views.
“In this case the newspaper article was considered to have gone well beyond those views,” Mr. Ward said.
IPSO was established in 2014 after a phone-hacking scandal rocked the British news industry and revealed deficiencies in the previous system for self-policing. The Mail on Sunday and other news organizations are part of the effort, but some news organizations, including The Guardian and the Financial Times, are not involved.
Mr. Ward said The Mail on Sunday had a long history of publishing articles that were inaccurate and misleading about climate change.
“We’re hopeful that following this the editor will be somewhat more skeptical about stories that Mr. Rose brings to them,” he said.
Follow @NYTClimate on Twitter
Related Articles
•	How an Interoffice Spat Erupted Into a Climate-Change Furor
•	No Data Manipulation in 2015 Climate Study, Researchers Say
•	How Hurricane Harvey Became So Destructive
•	When Will Electric Cars Go Mainstream? It May Be Sooner Than You Think
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATOLOGY (92%); EARTH & ATMOSPHERIC SCIENCE (92%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (92%); CLIMATE CHANGE (91%); NEGATIVE PERSONAL NEWS (90%); SCIENCE & TECHNOLOGY (90%); GLOBAL WARMING (89%); EMISSIONS (78%); GREENHOUSE GASES (78%); SELF REGULATING ORGANIZATIONS (78%); RESEARCH INSTITUTES (77%); WRITERS (73%); ECONOMICS (72%); MANAGERS & SUPERVISORS (68%); Global Warming (%); Environment (%); Greenhouse Gas Emissions (%); Carbon Dioxide (%); National Oceanic and Atmospheric Administration (%); Smith, Lamar S (%)
 Ticker: National Oceanic and Atmospheric Administration
 Industry: GLOBAL WARMING (89%); EMISSIONS (78%); WRITERS (73%)
 Person: Smith, Lamar S
 Geographic: UNITED STATES (79%); UNITED KINGDOM (73%)
 Load-Date: September 18, 2017

 

End of Document
