
California Bans Insurers From Dropping Policies Made Riskier by Climate Change
The New York Times 
December 5, 2019 Thursday 13:01 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1785 words
Byline: Christopher Flavelle and Brad Plumer
Highlight: The state&#39;s unusual  decision  exposes the insurance industry’s miscalculation of the cost of climate change.
Body




California’s wildfires have grown so costly and damaging that insurance companies — a homeowner’s last hope when disaster strikes — have increasingly been canceling people’s policies in fire-prone parts of the state.
On Thursday, however, California took the highly unusual step of banning the practice, a decision that exacerbates the insurance industry’s miscalculation of the cost of climate change. 
The new policy imposes a one-year moratorium preventing insurers from dropping customers in or alongside ZIP codes struck by recent wildfires. The moratorium covers at least 800,000 homes around the state. The state has also asked insurers to voluntarily stop dropping customers anywhere in California because of fire risk for one year.
“People are losing insurance even after decades with the same company and no history of filing claims,” Ricardo Lara, California’s insurance commissioner, said in a statement. “Hitting the pause button on issuing non-renewals due to wildfire risk will help California’s insurance market stabilize and give us time to work together on lasting solutions.”
One consequence of global warming is that it intensifies natural disasters such as fires and floods, but insurers have struggled to anticipate the spiraling costs. Natural disasters in 2017 and 2018 generated $219 billion in payouts worldwide, according to Swiss Re, a leading insurance company. 
At the same time, though, government regulators are struggling with their own conundrum: They must balance the need to protect consumers from high insurance rates with the need to keep insurance companies from going out of business entirely.
The insurers’ struggle is all the more remarkable considering that they are explicitly in the business of putting an accurate price on risk. 
“There’s just the shock of companies waking up to the liability that’s on their books,” said Rex Frazier, president of the Personal Insurance Federation of California, which represents the state’s insurers. “There are a lot of people scrambling to really understand the nature of this catastrophic risk.”
In a survey of 27 state insurance regulators this year, the consulting firm Deloitte found that just four states said their insurers were “fully” or “largely” prepared to respond to the risks of climate change. The danger of insurers being overwhelmed by worsening natural disasters “is very real,” Deloitte wrote in its report.
The outcome of that struggle matters far beyond the effects on people who buy insurance, or the investors who stand to lose if insurers fail. Insurance is vital to the ability of communities to rebuild after wildfires, storms and other catastrophes, experts say, particularly as government funding for assistance becomes increasingly strained.
“Is our business model going to keep working in the face of this kind of change?” said Carolyn Kousky, executive director of the Wharton Risk Center at the University of Pennsylvania, characterizing the concerns sweeping the insurance industry. “If our insurers are in trouble, that jeopardizes people’s recovery.”
That challenge is acute in California. The state has become a case study of how an industry that is central to dealing with climate change has instead been hobbled by it — and how regulators, in their efforts to protect consumers, could risk making the problem worse.
After two years of extreme losses, it is clear that California’s insurers are struggling to prepare themselves for a new era of accelerating climate risk, according to interviews with insurance executives, academics and regulators. New research shows that the wildfires of 2017 and 2018 alone wiped out a full quarter-century of the industry’s profits. Last year’s Camp Fire was the costliest disaster anywhere in the world that year, according to the insurer Munich Re.
The reckoning is now unfolding as insurers strain to predict future losses, drop some of their most vulnerable customers, push for rate increases, fight with regulators and nervously watch what could become a third straight year of heavy losses. 
As terrifying as the threat of wildfires is, what happens after the fire is just as worrisome to climate adaptation experts.
The past two years of wildfires have shown that even insurers are struggling to predict the risks associated with climate change. The consequences of that failure could be profound, experts say: The very industry that’s meant to stabilize society in the face of climate change is itself being destabilized by climate change, threatening to make it harder for people to cope with the rising tempo of disasters.
The state’s homeowners insurers lost a total $20 billion in the 2017 and 2018 wildfires, according to an analysis published in October by Milliman, an actuary and consulting firm. That’s twice the industry’s cumulative profits since major wildfires in 1991. A line of business that was until recently profitable is now unprofitable, the authors wrote, “exposed to a severe peril that is neither easily measured nor fully understood.”
Eric Xu, an actuary at Milliman’s San Francisco office and one of the report’s authors, said that the shock of the California wildfires echoes Florida after Hurricane Andrew in 1992, which caused $28 billion in damage and caused the failure of a dozen insurers.
But the threat facing insurers in California is in one sense trickier: After Andrew, many national insurers stopped writing coverage in Florida. But Mr. Xu said California represents too great a share of total revenue for most national insurance companies to just walk away from the state altogether.
Unable to leave, insurers have sought other solutions to protect themselves from rising wildfire costs. But those changes highlight the obstacles facing insurers as climate change worsens.
One fix is for insurers to buy what’s called reinsurance — a sort of insurance for insurers — providing payments if claims rise beyond a certain level. But as the risks from climate change have grown, reinsurance companies have raised the cost of the protection they offer.
For insurance companies, the most obvious response is to pass the costs on to customers in the form of higher prices. California insurers filed 80 requests for rate increases in 2018, more than double the number of requests in 2015, according to data provided by the state. 
But California, like many states, gives regulators the power to reject those requests. And the state forbids insurance companies from setting rates based on what they expect in future damages. Insurers are allowed to set rates only based on prior losses.
“That works, until it doesn’t,” said Mr. Frazier, of the insurers’ trade group. He said the state should change the rules so that insurers can base premiums on more than just past experience.
Ricardo Lara, California’s insurance commissioner, said he’s wary of letting insurers use models that may not be accurate.
“I want to be very cautious about opening the rate-approval process to anything that compromises the transparency and objectivity that exists today,” Mr. Lara said in a statement. “Protecting consumers is our top priority, and that is the lens we will use to evaluate any catastrophe risk models in the future.”
Mr. Frazier acknowledged that the ability to predict wildfire damage remains imperfect. 
“There are a lot of people scrambling to really understand the nature of this catastrophic risk,” Mr. Frazier said. He called the wave of fires starting in 2017 “a complete wake-up moment for an industry that thought it knew what was on its books, but actually didn’t.”
When insurers try to respond to risks they don’t understand, they tend to set premiums too high, to give themselves a buffer against error, according to Dr. Kousky of the Wharton Risk Center. But the problem with that, she said, is that when it comes to climate change, insurers may respond by setting premiums so high that insurance in many parts of the country becomes unaffordable.
By seeking to protect people from higher prices, regulators could make the problem worse by pushing insurers out of dangerous areas altogether, experts say. That was already happening: For the ZIP codes most affected by wildfires in 2015 and 2017, the number of homeowners dropped by their insurance companies jumped 10 percent between 2017 and 2018, according to a report released in August by the California Department of Insurance.
The state’s new moratorium is intended to address that problem. But it lasts for only a year. And the state can’t force insurers to pick up new customers.
“Insurers are already dropping customers because of wildfire risk,” Mr. Lara said. “In parts of the state where no insurance company will even return your call, I don’t see how the situation can get worse for residents.”
Other states have occasionally moved to temporarily block insurers from dropping coverage in the wake of natural disasters. Louisiana, for instance, prohibited the cancellation of policies on homes and commercial buildings after Hurricanes Katrina and Rita in 2005 until after repairs on damaged structures were completed.
Mr. Frazier noted that insurers in California had largely expected the latest moratorium, and they had participated in negotiations over the 2018 bill that had authorized the move.
But, he added, regulators and insurers would ultimately need to come together to craft a long-term solution to the broader problems facing the industry. “We’re still going to have to figure out how to update our rules to make sure that we can address the impact of climate change and adapt accordingly,” Mr. Frazier said.
If insurance stops being available in vulnerable areas, whether at a price that people can afford or for any price at all, it might prevent insurance companies from going bankrupt. But the effect would be to leave people less able to recover from disasters as climate change gets worse, Dr. Kousky said.
“As these extreme events change, insurance is going to become ever more important as a financial recovery tool and a climate adaptation tool,” Dr. Kousky said. “The question now is really, what can we do to protect that market before it becomes really problematic.”
For more news on climate and the environment, follow @NYTClimate on Twitter.
PHOTOS: The danger of insurers being overwhelmed by worsening natural disasters “is very real,” the consulting firm Deloitte wrote in a report. And insurance companies are crucial to rebuilding communities in the aftermath of disasters. (PHOTOGRAPH BY KYLE GRILLOT FOR THE NEW YORK TIMES) (B1); A house sprayed with flame retardant in Santa Clarita at the time of the Tick fire in October. California is blocking insurers from canceling people’s policies. (PHOTOGRAPH BY ALLISON ZAUCHA FOR THE NEW YORK TIMES) (B7)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: FIRES (91%); CLIMATE CHANGE (90%); NATURAL DISASTERS (90%); WILDFIRES (90%); INSURANCE REGULATORY COMPLIANCE (89%); SAFETY, ACCIDENTS & DISASTERS (89%); COMPANY ACTIVITIES & MANAGEMENT (78%); CONSUMER PROTECTION (78%); CONSUMERS (78%); DEREGULATION (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); CONSUMER LAW (77%); EMISSIONS (77%); ENERGY & UTILITY DEREGULATION (77%); EXECUTIVES (77%); GLOBAL WARMING (77%); GREENHOUSE GASES (77%); REGULATORY COMPLIANCE (77%); CASE STUDIES (76%); INSURANCE ASSOCIATIONS (73%); BUSINESS CLOSINGS (64%); Global Warming (%); Environment (%); Greenhouse Gas Emissions (%); Carbon Dioxide (%); Insurance (%); Wildfires (%); Regulation and Deregulation of Industry (%); California (%)
 Company:  SCHWEIZERISCHEN RUECKVERSICHERUNGS-GESELLSCHAFT AG (SWISS RE) (66%);  DELOITTE LLP (51%)
 Ticker: SREN (SWX) (66%)
 Industry: NAICS524130 REINSURANCE CARRIERS (66%); NAICS524113 DIRECT LIFE INSURANCE CARRIERS (66%); SIC6311 LIFE INSURANCE (66%); NAICS541211 OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS (51%); SIC8721 ACCOUNTING, AUDITING, & BOOKKEEPING SERVICES (51%); INSURANCE (96%); ACCOUNTING (91%); LIFE INSURANCE (90%); PROFESSIONAL SERVICES (90%); REINSURANCE (90%); INSURANCE COMMISSIONS (89%); INSURANCE REGULATORY BODIES (89%); INSURANCE REGULATORY COMPLIANCE (89%); CATASTROPHE REINSURANCE (78%); INSURANCE REGULATION & POLICY (78%); CONSULTING SERVICES (77%); EMISSIONS (77%); ENERGY & UTILITY DEREGULATION (77%); GLOBAL WARMING (77%); INSURANCE RATE REGULATION (77%); BOOKKEEPING & PAYROLL SERVICES (76%); INSURANCE ASSOCIATIONS (73%); INSURANCE PREMIUMS (73%)
 Geographic: CALIFORNIA, USA (94%)
 Load-Date: December 7, 2019

 

End of Document
