
Can China Lead Way on Climate Change? Domestic Divide Could Make It Difficult
The New York Times
June 3, 2017 Saturday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 7
Length: 1453 words
Byline: By EDWARD WONG; James Kanter contributed reporting from Brussels. Owen Guo contributed research from Beijing.
Body




As the weeks before an autumn summit meeting in Beijing between the presidents of the United States and China ticked down, John F. Kerry, then the American secretary of state, tried to seal a deal on climate change.
He invited China's senior envoy, Yang Jiechi, to a lunch at Legal Sea Foods overlooking the harbor in Boston, Mr. Kerry's hometown. Mr. Kerry noted that the harbor had once been badly polluted but that government efforts and regulations had rejuvenated it. 
  That meeting nudged China further into climate talks that would result in President Obama and President Xi Jinping making a landmark announcement in November 2014 that set hard emissions reduction targets for the two nations and energized global negotiations for the Paris Agreement.
  Under the Obama administration, tough face-to-face conversations between officials from the two countries were critical in getting China, the world's largest emitter of greenhouse gases, to announce commitments and to step up in stressing the need for global efforts to limit the effects of climate change.
  With Washington now ceding global leadership on climate change and at least temporarily halting its partnership with Beijing, China may find it hard to fill the vacuum. Some of China's biggest strides in recent years came through joint efforts with the United States and their mostly friendly superpower rivalry on renewable energy.
  China must now be the world's standard-bearer by default while trying to resolve sharp internal divisions on its own energy future. Its leaders insist that nations should abide by the Paris agreement, despite the decision by President Trump to withdraw the United States, historically the world's biggest greenhouse gas emitter, from the accord.
  But the importance of Washington in laying the foundation for the Paris accord was evident, for example, in the negotiations between the United States and India, the third-largest emitter of greenhouses gases. Only after a series of meetings between Mr. Obama and Narendra Modi, the prime minister of India, did India announce more ambitious climate commitments.
  ''Reaching an agreement in Paris depended on the United States, China and a small group of key countries pushing each other to be ambitious in their targets and holding each other accountable,'' said Jonathan Finer, former chief of staff and director of policy planning at the State Department. ''This same dynamic should have resulted in an ongoing effort to ratchet up the fight against climate change, which everyone knows is necessary to actually address it. The United States pulling out takes a lot of that pressure off.''
  For now, public affirmations of the Paris agreement by Chinese leaders send a strong signal to other nations that might be wavering in the wake of the withdrawal by the United States. On Thursday, Li Keqiang, prime minister of China, said during a visit to Germany to meet with Chancellor Angela Merkel that ''step by step, and very arduously, together with other countries, we will work toward the goals set.''
  China has strong domestic reasons to change its energy structure to increase its sources of energy from nonfossil fuel while limiting its use of coal. Ridding cities of air pollution from the use of coal is a priority for some leaders. Mr. Li has stressed that the government is waging a ''war on pollution.''
  But on Friday, Mr. Li and European leaders in Brussels failed, because of a trade policy dispute, to endorse a joint statement on climate change. The two sides made public affirmations in Berlin on Thursday and in Brussels on Friday to work with each other.
  Earlier, it was the United States, and not China, that pushed India to make commitments ahead of the Paris summit meeting, even if it was China that helped set an example for large developing nations in the announcement in 2014 by Mr. Obama and Mr. Xi. In 2015, Mr. Kerry took the unusual step of attending a trade fair in Mr. Modi's home state of Gujarat, India, in order to prod Mr. Modi on climate change policy and pave the way for a visit by Mr. Obama, who aimed to make the Paris agreement a top priority of discussion with Mr. Modi.
  There is still internal resistance in China by some powerful parties to policies cutting the use of coal and other fossil fuels. Those interests include the state-owned energy companies. Some Chinese scholars say global efforts on climate change, with the Obama administration at the forefront, gave ammunition to Chinese officials trying to push through energy restructuring in the face of resistance from companies that profit from the consumption of fossil fuel.
  ''The talk of climate change actions is very important because energy reforms will inevitably hurt some vested interests,'' said Lin Boqiang, an energy scholar at Xiamen University who has advised PetroChina, the big Chinese oil producer. ''Such talk has created favorable conditions for energy reforms, without which many things would have been impossible.
  ''For instance, solar and wind subsidies were possible because the climate change agenda has forced policy makers to turn to a low-carbon economic model,'' he said. ''We know that China has a lot of coal and it's very cheap, so without climate change promises we wouldn't be talking about the low-carbon economy now, and industries such as that of electric cars would have faced more hurdles.''
  Mr. Lin added: ''China is now No. 1 in the world in installed capacity of wind and solar power. This would not be possible without all the talk about climate change and a low-carbon economy.''
  But there is still conflict in China over deployment of electricity generated by wind and solar sources. Because energy companies with coal-fired power plants have advantages in setting up contracts with China's two main grid companies, wind and solar power companies have not been as successful as they should be in getting their electricity on the grid, energy analysts say. Coal-based power plants are guaranteed sales to the state-owned grid enterprises, so energy companies continue to build such plants, even though the existing ones are operating at low capacity, a sign of a glut.
  Mr. Lin and other experts say such conflicts can be resolved in favor of clean energy if big countries, including the United States, keep up the global push on climate change. The retreat of the United States strengthens the positions of those who support wider use of fossil fuels, a stand that President Trump and a top adviser, Stephen K. Bannon, also take.
  Addressing climate change has also played a role in a wider economic debate in China. It has helped officials wanting to make the case that China needs to move from its carbon-intensive economic growth model based on the development of infrastructure to a more consumer-driven model, which would produce lower emissions. Here, too, the United States withdrawal weakens the positions of those officials and bolsters opponents of this more radical economic transformation.
  Alex L. Wang, a law professor at the University of California, Los Angeles, who studies Chinese environmental regulation, said that while Chinese leaders remained committed to the Paris agreement, ''the headwinds on implementation of climate goals remain strong.''
  ''Coal still accounts for 62 percent of China's energy consumption,'' Professor Wang said. ''Millions of jobs are still tied to coal, steel and other carbon-intensive industries. Powerful vested interests will continue to push for a slowdown in Chinese climate action. There will be a temptation to shift carbon-intensive activities to western China and abroad. Efforts to improve data quality and transparency are ongoing, but require political resolve and resources. The U.S. exit from the Paris agreement only helps those interests within China opposed to climate action.''
  ''The dynamic between the U.S. and China in recent years created a healthy competition on clean energy and climate change,'' he added. ''That dynamic has already faltered as Trump has pulled back on climate action. A full exit from the Paris agreement will be a final nail in the coffin.''
  How proactive on climate change will China be? The Paris accord was written so that countries would push one another to make more ambitious commitments in the coming years, with the biggest emitters in the lead.
  ''I would hope that China would play a constructive leadership role and recognize that their partner the United States will be back at the table one of these days,'' said Todd D. Stern, the former United States special envoy for climate change in the Obama administration. ''And one of these days might be just a few years from now.''
  Follow @NYTClimate on Twitter
 https://www.nytimes.com/2017/06/02/climate/china-climate-change-trump-paris-accord.html
 Graphic



 
PHOTO: President Xi Jinping with President Barack Obama in Hangzhou for the formal adoption of the Paris climate agreement last September. China is the largest emitter of greenhouse gases. (PHOTOGRAPH BY STEPHEN CROWLEY/THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: US PRESIDENTS (91%); CLIMATE CHANGE (90%); EMISSIONS (90%); INTERNATIONAL RELATIONS (90%); TALKS & MEETINGS (90%); AGREEMENTS (89%); CLIMATE CHANGE REGULATION & POLICY (89%); FOREIGN POLICY (89%); GREENHOUSE GASES (89%); HEADS OF STATE & GOVERNMENT (89%); PRIME MINISTERS (89%); GERMAN CHANCELLORS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); GOVERNMENT ADVISORS & MINISTERS (78%); RENEWABLE ENERGY INDUSTRY (78%); US PRESIDENTIAL CANDIDATES 2020 (78%); POLLUTION & ENVIRONMENTAL IMPACTS (77%); STATE DEPARTMENTS & FOREIGN SERVICES (77%); AIR QUALITY REGULATION (75%); INTERPERSONAL COMMUNICATION (70%)
 Industry: EMISSIONS (90%); RENEWABLE ENERGY INDUSTRY (78%); ENERGY & UTILITIES (77%); ALTERNATIVE & RENEWABLE ENERGY (76%)
 Person: BARACK OBAMA (91%); ANGELA MERKEL (79%); JOHN KERRY (79%); LI KEQIANG (79%); NARENDRA MODI (79%); XI JINPING (79%); DONALD TRUMP (58%)
 Geographic: BOSTON, MA, USA (79%); BEIJING, CHINA (73%); NORTH CENTRAL CHINA (88%); CHINA (98%); UNITED STATES (97%); INDIA (93%); GERMANY (77%); FRANCE (76%)
 Load-Date: June 3, 2017

 

End of Document
