
Can Insurance Protect Us From Climate Change?
The New York Times
April 21, 2020 Tuesday
Late Edition - Final

 Copyright 2020 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 5
Length: 656 words
Byline: By Christopher Flavelle
Body




So you just achieved your dream of becoming a homeowner. Congratulations! But climate change has added a new caveat to homeownership: Whether it's near the water or the woods, in a city or farther out, your home may be increasingly vulnerable to hurricanes, flooding or wildfire. 
  At least you can always buy insurance, right? About that: There's good news and bad news. But mostly it's bad.
  While most of the climate debate is focused on how to curb greenhouse gas emissions, there's another fight going on over a seemingly simple question: As climate change increases the risk to American homeowners, should governments allow the cost of insurance to keep pace with that risk?
  This is where regulators, lawmakers and budget officials start to cringe. During my years of reporting on global warming, I've watched the question of insurance become one of the most intractable policy dilemmas facing governments and homeowners -- and one with no obvious solution.
  The obvious approach might be to let insurance work the way it's meant to, with premiums that reflect the odds of getting hit by a disaster. That would let insurance companies -- or, in the case of flood insurance, the federal government -- collect enough money to pay out claims. Higher premiums are also a warning to homeowners to avoid living in risky areas.
  But homeowners vote. Last year, the Trump administration proposed changing the deeply indebted federal flood insurance program in a way that would make premiums reflect actual risk. Members of Congress from both parties expressed alarm and the administration backed down, delaying the change until after this year's election -- if it happens at all.
  In California, which was hit by huge wildfires in recent years, regulators and lawmakers have made it harder for insurers to pass costs onto consumers and barred insurance companies from canceling coverage for homeowners in or alongside ZIP codes hit by fires.
  The instinct to keep rates low reflects more than just political self-preservation. If costs go up too much, whole neighborhoods could become unaffordable -- ruining home values, collapsing the local economy and shattering the tax base.
  That leaves a second option: As risks increase, governments can keep subsidizing insurance either directly, through publicly funded programs like flood insurance, or indirectly, by forcing private insurers to spread the burden of high-risk coverage by raising prices elsewhere. Both approaches seek to shield people from the cost of their decisions.
  That, dear homeowner, is the good news: At this point in the climate debate, officials have generally erred on the side of protecting at-risk homeowners, financially if not physically. A beach house or mountain home may put you in harm's way, but at least you should be able to afford your insurance premiums for a few more years.
  But by keeping premiums low, governments encourage more homes to go up in risky areas, which means more homeowners exposed to storms or fires. Call it the sympathy paradox: Actions intended to help people today by making it easier for them to stay in their homes risk hurting more people tomorrow.
  This dilemma will only become harder to navigate. Growing risks will make governments even more reluctant to expose voters to the true cost of insurance. But voters far from flood zones will increasingly resent footing the bill for risky homes.
  What does this mean for you? For now, maybe nothing: Congress continues to have little appetite for large increases to flood insurance costs, and most state regulators will resist insurers' demands for big rate hikes. And if they change their minds, armies of homeowners, home builders, real estate agents and local officials are likely to push back.
  But the cost of the current approach keeps growing with every disaster. If you want to follow a truly searing debate about climate change in the United States, watch this space.
 https://www.nytimes.com/2020/04/19/climate/climate-crash-course-day-6.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); HOMEOWNERS (90%); FOREST FIRES (89%); WILDFIRES (89%); FLOOD INSURANCE (78%); GLOBAL WARMING (78%); HOME PRICES (78%); REAL ESTATE VALUATIONS (78%); FIRES (77%); GOVERNMENT BUDGETS (77%); LEGISLATIVE BODIES (77%); CONSUMERS (76%); CAMPAIGNS & ELECTIONS (74%); GOVERNMENT & PUBLIC ADMINISTRATION (74%); PRICES (74%); US FEDERAL GOVERNMENT (74%); EMISSIONS (73%); GREENHOUSE GASES (73%); WEATHER (73%); PRICE INCREASES (70%); ECONOMY & ECONOMIC INDICATORS (69%)
 Industry: INSURANCE PREMIUMS (90%); INSURANCE (89%); PROPERTY & CASUALTY INSURANCE (89%); FLOOD INSURANCE (78%); GLOBAL WARMING (78%); HOME PRICES (78%); INSURANCE COVERAGE (78%); REAL ESTATE VALUATIONS (78%); GOVERNMENT BUDGETS (77%); BUDGETS (74%); EMISSIONS (73%); PRICE INCREASES (70%)
 Geographic: CALIFORNIA, USA (79%); UNITED STATES (79%)
 Load-Date: April 21, 2020

 

End of Document
