
Can Mayors Save the World From Climate Change?
The New York Times 
October 12, 2019 Saturday 23:16 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: WORLD; australia
Length: 1307 words
Byline: Damien Cave
Highlight: Australia’s northern coast is a case study on the impacts of a warming planet. Small-town leaders there are struggling with constituents who doubt reality.
Body




Australia’s northern coast is a case study on the impacts of a warming planet. Small-town leaders there are struggling with constituents who doubt reality.
BUCASIA BEACH, Australia — Mayor Greg Williamson crunched through the dead branches and kicked the sand. His government had planted trees near the shore to protect this northern Australian beach community from the effects of climate change, but someone had cut them down, apparently for a better view. 
“It looks to me like they started at the beach and worked their way back,” he said, pointing to the 18 felled trees. “Bloody fools — look, you can still see the saw marks.”
“What they don’t realize,” he added, “is that if these dunes aren’t here, they’re not going to have a house or a view.”
When international leaders met last month at the United Nations to discuss climate change, and when millions of            young protesters took to the streets, the focus was on sweeping global action. But for much of the world, the response to climate change looks more like the parochial struggles of Mayor Williamson: small-town leaders laboring to persuade a skeptical public about complex science and expensive decisions. 
In few places is the challenge of adapting to climate change more immediate than in Australia, where 80 percent of the population lives within a few dozen miles of a coastline susceptible to rising seas and more punishing storms, and where the arid interior bakes under record temperatures. 
A decade ago, the country was at the forefront of adaptation expertise, creating a national research center to collect and share knowledge among academics and officials. But over time, the federal government lost interest, and in 2018 the facility’s funding            fell to zero. 
The conservative government has mostly dismissed calls for action on climate change, with Prime Minister Scott Morrison recently arguing that young activists like Greta Thunberg are causing “needless anxiety.” It’s a reversal that resembles what is happening in the United States, where the Trump White House has rejected established climate science, and cities like Miami have            paid for their own coastal protection. 
But the absence of national leadership does not change reality. It just puts more pressure on mayors and councils, including those in less populated areas, forcing them to become the climate infantry — the grunts who push through solutions on their own. 
In Australia, they are the ones grappling with roads falling into the sea, with disputes over            home insurance as costs rise, and with who will pay for preventive measures like taller barriers at marinas. They are also managing little-noticed budget ramifications, like the hiring of flooding consultants and the quicker depreciation in value of fleets of cars battered by increased salt and sand. 
And that is just along the coast. Farther inland, local governments are trying to become experts in drought-monitoring technology, while areas that had never thought much about fire — even in rain forests — are suddenly examining worst-case scenarios.
Among mayors, there is anger about the burden, said Dorean Erhart, who runs a state-level adaptation program. The group is helping Mackay, the sprawling area of 180,000 people and 32 beaches that Mayor Williamson leads, and other regional councils in the state of Queensland. 
“They understand this is something they are going to have to deal with,” Ms. Erhart said. “It’s not going away, and it involves a thousand small decisions.” 
For the regional council in Mackay, the challenge is especially palpable because the causes and effects of a warming planet stand side by side. 
During a tour of the area, Mr. Williamson, whom everyone simply calls Greg, stopped at a hilltop lookout where a dozen coal ships bobbed at sea between the Great Barrier Reef — which warming waters are slowly destroying — and Lamberts Beach, where Mackay’s council recently dumped extra sand and put in trees after a major cyclone.
Deeper inland, over dark green hills in the distance, a major bush fire last year burned through rain forest, in what scientists described as an unprecedented occurrence.
The experience of disaster has not led the community to reject coal — mining is the area’s economic driver — but it has added new demands for scientific knowledge. 
Mr. Williamson, a no-nonsense political independent, has become a connoisseur of sediment flows and native fauna. Standing on beaches, he rattled off erosion rates and the cost of adaptation efforts like the addition of sand, rock and mesh fences.
“I’m just regurgitating what experts tell me,” he said. 
All over Queensland, a state nearly as large as Mexico, the cost of simple survival is already increasing. In the past two years, there were 11 weather events in the state that the authorities classified as major, according to the Queensland Reconstruction Authority, and 61 councils are dealing with infrastructure recovery projects.
“We’re finding the intensity and frequency of these events is increasing, and it is really creating a challenge not only in how we respond but also how we recover,” said Brendan Moon, the authority’s chief executive.
Yet mayors are struggling with constituents who doubt the truth of facts and experts.
“There are a lot of challenges with people saying this is all crap or we don’t know if you’re right or not,” said Mayor Ramon Jayo of the Hinchinbrook Shire Council, which sits about 300 miles up the coast from Mackay. “What I hear a lot is ‘Yeah mate, we’ll be ’right, see you later.’”
In Mackay, trees and dunes have become magnets for conflict.
Before Mr. Williamson’s election in 2016, the council mostly acted on its own. The parks and gardens department cleared invasive plants on the shoreline, thickened vegetation and put in fences and paths to control foot traffic, all to protect against the effects of climate change. 
The backlash was severe. With saplings blocking the view of many homeowners, mysterious tree slashings hit night after night. 
In 2017, officials tallied more than 30 separate acts of tree clearing.
Over the past year, Mr. Williamson, a fifth-generation Mackay local, has tried more outreach and education, meeting frequently with residents to discuss why the trees are needed, and whether a lighter mix of vegetation might be allowed for partial ocean views.
But he has not backed down. “No one has all the answers,” he said, “but what we do know is that you can’t leave beaches to themselves and expect them to stay as they are.” 
The latest vandalism in Bucasia Beach is especially galling, he said, because he thought progress was being made. And in interviews with a dozen residents, there was more support for the council’s efforts than the tree stumps suggest. 
Gary Hardiman, 46, a miner living in a bungalow near the clearing, said he wished he knew who was responsible so he could tell the vandal: “We need the trees there. If you knock them down, we’ll lose the beach.”
With the culprits still unknown, Mr. Williamson said the council had no choice but to follow a harsh policy, renewed this year, that denies benefits to tree-slashing adaptation opponents and combines education with shame and a call for solidarity.
In the area now providing clear views of the soft blue sea, the council will plant twice as many trees as those that were cut down and put up a large billboard.
“Native vegetation provides long-term protection to our coasts and communities,” the sign will say, matching those blocking the view in other areas that were vandalized. “Help us.”
PHOTOS: Above, Bucasia Beach in Mackay. The town is a climate change epicenter, and its mayor, Greg Williamson, second from right in the photo at left, is laboring to persuade a skeptical public. Below left, Eimeo Beach in Mackay. (PHOTOGRAPHS BY MATTHEW ABBOTT FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: GLOBAL WARMING (91%); BEACHES (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); COASTAL AREAS (90%); PUBLIC OFFICIALS (90%); REGIONAL & LOCAL GOVERNMENTS (90%); CASE STUDIES (89%); CITY GOVERNMENT (89%); GOVERNMENT & PUBLIC ADMINISTRATION (89%); MAYORS (89%); MARINE RESOURCES MANAGEMENT (79%); DROUGHT (78%); EARTH & ATMOSPHERIC SCIENCE (78%); HEADS OF STATE & GOVERNMENT (78%); PRIME MINISTERS (78%); CONSERVATION (77%); FORESTS & WOODLANDS (77%); CONSERVATISM (73%); NEGATIVE MISC NEWS (73%); NEGATIVE NEWS (73%); POLITICS (73%); RESEARCH INSTITUTES (73%); UNITED NATIONS (73%); US FEDERAL GOVERNMENT (68%); Coast Erosion (%); Politics and Government (%); Mines and Mining (%); Oceans and Seas (%); Global Warming (%); Australia (%); Queensland (Australia) (%); your-feed-theheadlines-australia (%)
 Industry: GLOBAL WARMING (91%); MARINE RESOURCES MANAGEMENT (79%); LOGGING INDUSTRY (77%); BUDGETS (76%); PROPERTY & CASUALTY INSURANCE (69%); HOMEOWNERS INSURANCE (60%)
 Person: SCOTT MORRISON (79%); GRETA THUNBERG (58%)
 Geographic: QUEENSLAND, AUSTRALIA (79%); AUSTRALIA (96%); UNITED STATES (79%)
 Load-Date: October 14, 2019

 

End of Document
