
Can Humans Help Trees Outrun Climate Change?
The New York Times 
April 25, 2019 Thursday 05:50 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1928 words
Byline: Moises Velasquez-Manoff and Andrew Khosravani
Highlight: A dark synergy of extreme weather and emboldened pests could imperil vast stretches of woodland. Foresters are only starting to wrestle with solutions.
Body




SCITUATE, R. I. — Foresters began noticing the patches of dying pines and denuded oaks, and grew concerned. Warmer winters and drier summers had sent invasive insects and diseases marching northward, killing the trees.
If the dieback continued, some woodlands could become shrub land.
Most trees can migrate only as fast as their seeds disperse — and if current warming trends hold, the climate this century will change 10 times faster than many tree species can move, according to one estimate. Rhode Island is already seeing more heat and drought, shifting precipitation and the intensification of plagues such as the red pine scale, a nearly invisible insect carried by wind that can kill a tree in just a few years. 
The dark synergy of extreme weather and emboldened pests could imperil vast stretches of woodland.
So foresters in Rhode Island and elsewhere have launched ambitious experiments to test how people can help forests adapt, something that might take decades to occur naturally. One controversial idea, known as assisted migration, involves deliberately moving trees northward. But trees can live centuries, and environments are changing so fast in some places that species planted today may be ill-suited to conditions in 50 years, let alone 100. No one knows the best way to make forests more resilient to climatic upheaval.
These great uncertainties can prompt “analysis paralysis,” said Maria Janowiak, deputy director of the Forest Service’s Northern Institute of Applied Climate Science, or N.I.A.C.S. But, she added, “We can’t keep waiting until we know everything.”
In Rhode Island, the state’s largest water utility is experimenting with importing trees from hundreds of miles to the south to maintain forests that help purify water for 600,000 people. In Minnesota, a lumber businessman is trying to diversify the forest on his land with a “300-year plan” he hopes will benefit his grandchildren. And in five places around the country, the United States Forest Service is running a major experiment to answer a basic question: What’s the best way to actually help forests at risk?
Some worry about the unintended consequences of shuffling plants and animals around and that the approach will become widely adopted. “Moving species is the equivalent of ecological gambling,” said Anthony Ricciardi, a professor of invasion ecology and environmental science at McGill University in Montreal. “You’re spinning the roulette wheel.”
Want climate news in your inbox? Sign up forClimate Fwd:, our email newsletter.
It is also complicated. On Lake Michigan, one adaptation planner trying to help the Karner blue butterfly survive is considering creating an oak savanna well to the north, and moving the butterflies there. But the ideal place for the relocation already hosts another type of unique forest — one that he is trying to save to help a tiny yellow-bellied songbird that is also threatened by warming.
In other words, he may find himself both fighting climate change and embracing it, on the same piece of land.
Rhode Island: Swapping In Persimmon
One humid day last fall, Christopher Riely hiked to an 8-foot-tall wire fence in the forest. “It’s amazing how high deer can jump,” he said, unlocking the towering gate.
Mr. Riely helps manage 20 square miles of woodland for Rhode Island’s largest water utility, Providence Water. Inside the five-acre enclosure, among the native oaks and pines, he had planted southern trees including persimmon and shortleaf pine — species better adapted to hotter, drier conditions. And they were thriving.
Mr. Riely is particularly delighted by the Virginia pine, brought in from a nursery nearly 400 miles away in Maryland. “For New England, this is quite incredible growth,” he said, pointing to a young tree now taller than he is. It suggests that climate has already changed enough in Southern New England for some mid-Atlantic species to survive.
Bringing in southern trees may be one solution. But it won’t help, he has discovered, without first dealing with the deer. They ate many of the young trees he planted outside the fence, and are a major reason the hardwood forest has difficulty regenerating.
As a cautionary tale, Mr. Riely looks to the forest collapse that struck near Denver some years back. Conditions in the Rockies differ substantially from those in Rhode Island; still, he calls it “a water supplier’s nightmare.” 
In the 1990s, dry spells, insects and disease began killing trees there. In 1996 and 2002, ferocious fires tore through. Then the rains came. Flash floods carried dark, ash-filled silt and debris into Denver’s reservoirs, clogging them.
So in 2010, Denver Water began replanting the mountainsides, making the forest more drought-resistant by spacing trees farther apart and reducing competition for water. Opening the forest canopy allowed other kinds of plants, which also prevent erosion, to grow as well.
Failing to plan for the changing environment was a costly lesson, said Christina Burri, Denver Water’s watershed scientist. A big part of what she does today, she added, is “convincing people about the benefits of being proactive.” Planning ahead, she said, is much cheaper than reacting to catastrophes.
Minnesota: The ‘300-Year Plan’
For someone who makes his living selling wood, John Rajala leaves a lot of trees on the land. It’s part of what he calls his “300-year plan” to deal with climate change.
His family business in northern Minnesota, called Rajala Companies, owns 22,000 acres of northern pine and hardwood forest. He harvests the wood and mills it into flooring, siding and roof beams.
One cool day last fall, he proudly showed me around his land near the headwaters of the Mississippi River, a gently rolling forest of straight eastern white pines, quaking aspen and the occasional flaming red maple. The old “legacy trees,” as he calls them, will reseed the forests with good genetic stock. 
“That’s a thousand-dollar tree, and we’ll never cut it down,” he said, pointing to a majestic, century-old white pine.
Mr. Rajala’s planning for climate change is unusual in his profession. “The more careful thought about climate change just isn’t being done” by many industrial-scale companies that manage forestland, said Chris Swanston, who heads the Forest Service’s N.I.A.C.S.
One reason, he and others say, is that so much timberland is owned by real-estate investment trusts and other financial vehicles, which are geared toward short term profits.
Industrial foresters might plant one or just a few tree types, to make harvesting and management easier. Mr. Rajala has embraced a different approach. “I want to accelerate as fast as I can the diversification of species,” he said. Even if some species do badly in a warmer tomorrow, he thinks, others will flourish.
Unlike Mr. Riely in Rhode Island, Mr. Rajala is not willing to introduce nonnative species — yet. But he’s sculpting the forest to make it more resilient.
Birch, a cool-weather tree valued by cabinet makers, isn’t doing as well as it used to. So Mr. Rajala keeps the tree only on north-facing slopes, where it’s naturally cooler.
On south-facing slopes, he is selecting for red oak and maple, two native species projected to do better in a warmer future.
His strategy has required shrewd marketing. Because he leaves many of his best trees standing to reseed the next generation, the wood going to his mills is often imperfect, particularly if it’s aspen or birch, which have started showing signs of climate stress. 
Mr. Rajala’s new sales pitch? Imperfection adds character.
Chippewa National Forest: Grand Experiment
One of the most ambitious studies of how to help forests is happening near Mr. Rajala’s land. Launched four years ago by the Forest Service, the project set out to scientifically test the best approach to helping woodlands adapt. With five sites around the country, the study is perhaps the largest of its kind in the world. 
In Minnesota, the Forest Service planted 274,000 seedlings over an area roughly 60 percent the size of Central Park. It is testing four approaches: passively letting nature take its course; thinning and managing mostly native trees along traditional lines; growing a mix of native species but with some coming from 80 to 100 miles to the south; and the most radical one, bringing in nonnative trees from warmer, drier areas in nearby states.
The nonnative trees include ponderosa pine from South Dakota and Nebraska, and bitternut hickory from southern Minnesota and Illinois. So far, the pine is doing well. 
Conditions may not be optimal for the trees now, but “the idea is to get them established now for 30 years in the future,” said Brian Palik, a forest ecologist with the Forest Service’s Northern Research Station, who oversees the Minnesota site.
Lake Michigan: Where to Put an Oak Savanna?
On Lake Michigan, climate change threatens both the Kirtland’s warbler and the Karner blue butterfly. And saving one may complicate preservation of the other.
As recently as 2009, the Indiana Dunes National Park hosted one of the country’s healthiest populations of the endangered Karner blue. By 2015, they had mostly disappeared.
“I’m pretty sure they’re not in Indiana anymore,” said Christopher Hoving, an adaptation specialist with Michigan’s Department of Natural Resources. 
Karner blues inhabit only pine barrens and oak savannas, rare habitats of wildflowers and grasses interspersed with trees, that occur in poor, sandy soil deposited by ice age glaciers. Mr. Hoving and his colleagues think the only way to save the southern populations of Karner blues may be to create a new oak savanna at the northern edge of Michigan’s lower peninsula, where similar soil occurs.
But there, Mr. Hoving’s project to save the Karner blue may collide with his efforts to save the Kirtland’s warbler. In the same place he’s thinking of creating an oak savanna, he is also trying to prevent a dense jack pine forest (which the warbler needs) from retreating north.
The region probably has enough room to host both ecosystem types, he said, at least for a while. But “it’s a high-risk proposition,” he said.
His two projects embody the odd mixture of sunny pragmatism and clammy anxiety inherent in the very idea of humans moving life-forms around to save them from problems caused by humans.
In academia there is no consensus on assisted migration. Dr. Ricciardi, the McGill University professor of invasion ecology, calls it a “techno-fix” that fails to address the “root cause of endangerment or ecosystem erosion” — in this case, climate change.
Not everyone agrees with Dr. Ricciardi. Jason McLachlan, an ecologist at the University of Notre Dame, once spurned the idea of assisted migration, but his views have evolved as the current predicament has sunk in. He concedes Dr. Ricciardi’s point about the unknowable risks of moving things around, but counters that doing nothing is also “extremely risky.”
His broader critique is that classic conservation science risks failure today because it assumes the world is static — and if the world ever was static, it clearly isn’t anymore. Consider the Endangered Species Act, he said, a bedrock of modern conservation. It aims to return species to their original habitat. 
But what if they’re now ill-suited to those areas? 
To deal with the coming upheavals, our very concept of nature and the meaning of conservation needs to become more fluid, Dr. McLachlan said. “We don’t have a philosophy of conservation that’s consistent with the changes that are afoot.”
For more news on climate and the environment, follow @NYTClimate on Twitter.
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); FORESTS & WOODLANDS (90%); INSECTS & ARACHNIDS (90%); SEVERE WEATHER (90%); WEATHER (90%); ECOLOGY & ENVIRONMENTAL SCIENCE (89%); FORESTRY & ENVIRONMENT (89%); INVASIVE SPECIES (89%); EARTH & ATMOSPHERIC SCIENCE (79%); ENVIRONMENTAL RESEARCH (79%); GLOBAL WARMING (79%); ANIMALS (78%); DROUGHT (78%); LIFE FORMS (78%); NEGATIVE PERSONAL NEWS (78%); TRENDS (78%); FORESTRY WORKERS (73%); ENVIRONMENTAL ACCIDENTS & DISASTERS (70%); WATER SUPPLY UTILITIES (63%); COLLEGE & UNIVERSITY PROFESSORS (60%); GRANDCHILDREN (50%); Global Warming (%); Forests and Forestry (%); Environment (%); Forest Service (%); Carbon Dioxide (%); Conservation of Resources (%)
 Industry: FORESTRY & ENVIRONMENT (89%); GLOBAL WARMING (79%); FORESTRY & LOGGING (78%); FORESTRY WORKERS (73%); UTILITIES INDUSTRY (69%); WATER SUPPLY UTILITIES (63%); COLLEGE & UNIVERSITY PROFESSORS (60%); WATER & WASTEWATER MANAGEMENT (50%)
 Geographic: MONTREAL, QC, CANADA (51%); RHODE ISLAND, USA (92%); LAKE MICHIGAN (79%); MINNESOTA, USA (73%); UNITED STATES (79%)
 Load-Date: April 29, 2019

 

End of Document
