
Canada’s Perverse Climate Change Policy: Gas Up
The New York Times 
April 15, 2019 Monday 15:53 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: OPINION
Length: 1313 words
Byline: Geoff Dembicki
Highlight: Pushing toward the worst scenario despite better options for the future of the environment.
Body




VANCOUVER, British Columbia — Last month, to protest the start of the Canadian government putting a price on carbon emissions, right-leaning politicians across the country posted photographs of themselves on Twitter resolutely filling up their S.U.V.s, minivans and pickup trucks with gasoline.
The next day, federal scientists announced that climate change is warming Canada twice as fast as the rest of the world. The findings in their terrifying report on April 1 help to explain the ocean acidification that’s threatening killer whales, why pine beetles are chewing a path of destruction through North America’s boreal forest, the disappearance of sea ice that has supported Inuit communities for millenniums and the exposure of millions of Canadians every day to ticks carrying Lyme disease.
Held up against the report, the conservatives’ rebellion on social media instantly looked like an act of nihilism. Yet these very politicians are now racing toward greater power. If they prevail in two pivotal elections, they are likely to further accelerate the decimation of Canada’s environment.
Jason Kenney, who leads the United Conservative Party in Alberta, is the front-runner going into a provincial election in the country’s oil heartland on Tuesday. Andrew Scheer, who helms the federal Conservative Party, wants to wrest the job of prime minister from Justin Trudeau in the national election this fall. Both conservative leaders’ campaign platforms mirror their Twitter accounts, spewing pledges that diametrically counter the new climate report’s aggregation of the best modern science.
While the report expounds on the possibility of “two very different futures” — neither uplifting, but spanning a continuum of increasing severity — Mr. Kenney and Mr. Scheer are recklessly blazing a path toward unprecedented climate change.
The magnitude of this destruction can still be minimized. Canadian voters still can, and must, make a crucial choice for the environment: between merely an awful future, or an unthinkable one.
The report commissioned by the federal government, called “Canada’s Changing Climate,” technically and precisely outlines a spectrum of implications. One scenario considers the lowest emissions likely to be produced, the other adopts the highest projected emissions. Even if Canada and the rest of the world manage to slash carbon emissions wholesale over the next decade — the goal is near zero after 2050 — the report forecasts that Canada’s average temperature will still rise by 1.8 degrees Celsius (3.2 degrees Fahrenheit). If we hardly put a dent in global emissions, the country could suffer under hotter average temperatures of more than 6 degrees Celsius (10.8 degrees Fahrenheit) by the end of the century.
Here’s a real-world example: Under the best-case scenario, Vancouver’s sea levels are likely to surge an awful 20 inches. They’ll double under the worst case. That’s pretty unthinkable for the more than 250,000 people already living in homes built 40 inches or less above the ocean.
The reality just doesn’t square with how Canada’s leaders perform for an international audience. At the last World Economic Forum, Mr. Trudeau’s message was that “by thinking big, and working together, we will build a better world.” His government designed one of the world’s most ambitious carbon prices. At the Paris climate talks in 2015, he assured delegates, “We’re here to help.”
Mr. Trudeau’s inspired words abroad often garner eye rolls at home. He promised to phase out fossil fuel subsidies, but his government still spends billions propping up the oil and gas industry. It also allocated 4.5 billion Canadian dollars ($3.41 billion U.S.) to nationalize a beleaguered oil pipeline from the company Kinder Morgan last year, while the country is expected to fall well short of its 2030 climate targets.
That said, these policies look like progress compared to what the gas-pumping Conservatives have planned. Most of their proposals drive Canada ever closer to the worst possible scenario in the climate report.
Mr. Kenney in Alberta has vowed to scrap his province’s version of the carbon tax, and then launch a legal assault to obliterate the landmark federal policy. At the national level, Mr. Scheer has urged voters to “           Fill your tank!” via mass text message. He too plans to repeal Canada’s carbon price — it’s the first act he has promised as prime minister should he win in October. He            hasn’t offered any replacement strategies for reducing emissions.
All this defiant anti-environmentalism looks more perverse than ever, though it’s nothing new for the conservative movement. If an election is on, expect a Tory to be trashing the proponents of a “job-killing” carbon tax (and then ignoring the earth once in office). By using noxious framing to obscure the carbon price’s value as a tool for reducing emissions, they’ve won multiple big races over the last decade. It was a successful gambit for former Prime Minister Stephen Harper back in 2008, and he expects it to keep working wonders. “Let the other guys do a carbon tax, because we can all win the next federal and provincial elections on that issue alone,” he confidently told supporters just last year. 
Another election cycle, and no alternative that’s not awful. The governing Liberals, reeling and weakened by a major corruption scandal, are poorly positioned to stop the Conservatives. Jagmeet Singh, the leader of the federal New Democratic Party, which is now ranking a distant third, has rightly called climate change “the single greatest threat we face.” But            even Mr. Singh supports the construction of a $30 billion liquefied natural gas project in northern British Columbia.
The new climate report clearly warns that making certain choices now will propel ever graver consequences.
Extrapolate from the recording-breaking wildfires in Western Canada last year that scorched 3.3 million acres, choking Vancouver with smoke that at times was worse to breathe than the air in Beijing. Those fires            consumed more than 10 times greater an area of land than otherwise, suggest researchers, due to 1.9 degrees Celsius (3.4 degrees Fahrenheit) of warming in that region related to human activity.
Imagine dumping another 1.6 degrees Celsius (2.9 degrees Fahrenheit) of warming as tinder on those fires, the amount Canadian scientists predict temperatures to rise in the region by the end of the century under even the best of circumstances. Adding fuel of 5.2 degrees Celsius (9.4 degrees Fahrenheit), which is the worst-case scenario, sounds downright apocalyptic.
But that is the unthinkable future Mr. Kenney and Mr. Scheer are pushing Canada toward. Their victories portend a country where 95 percent of the glaciers people rely on for fresh water have vanished, 50-year floods in Halifax occur every two years and the surrounding Arctic Ocean is emptied of ice floats each summer.
These catastrophic scenarios are not, as of this moment, guaranteed. We still have the power and agency to protect our vast and precious wilderness. Canadians can start by rejecting the self-interested delusions offered by Conservative leaders at gas stations and in the Twitterverse. The best way to improve our odds of survival is to accept the reality in front of us.
Geoff Dembicki is the author of “Are We Screwed? How a New Generation is Fighting to Survive Climate Change.”            @GeoffDembicki
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some            tips. And here’s our email:            letters@nytimes.com.
Follow The New York Times Opinion section on Facebook,            Twitter (@NYTopinion) and            Instagram.
PHOTO: Thousands of protesters flooded the streets of Montreal during a march against climate change on March 15. (PHOTOGRAPH BY Martin Ouellet-Diotte/Agence France-Presse — Getty Images FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: GREENHOUSE GASES (99%); ELECTIONS (91%); CAMPAIGNS & ELECTIONS (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EMISSIONS (90%); INTERNET SOCIAL NETWORKING (90%); POLITICAL PARTIES (90%); POLITICS (90%); EDITORIALS & OPINIONS (89%); GLOBAL WARMING (89%); REPORTS, REVIEWS & SECTIONS (79%); CLIMATE CHANGE REGULATION & POLICY (78%); CONSERVATISM (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); HEADS OF STATE & GOVERNMENT (78%); MARINE MAMMALS (78%); PLATFORMS & ISSUES (78%); PRIME MINISTERS (78%); INSECTS & ARACHNIDS (75%); EMISSIONS CREDITS (73%); FORESTS & WOODLANDS (73%); SOCIAL MEDIA (72%); OCEANS (70%); LYME DISEASE (69%); VOTERS & VOTING (50%); Greenhouse Gas Emissions (%); Carbon Caps and Emissions Trading Programs (%); Elections (%); Global Warming (%); Environment (%); British Columbia (Canada) (%); Alberta (Canada) (%); Scheer, Andrew J (%)
 Industry: EMISSIONS (90%); INTERNET SOCIAL NETWORKING (90%); GLOBAL WARMING (89%); EMISSIONS CREDITS (73%); MOTOR VEHICLES (72%); SOCIAL MEDIA (72%); PICKUP TRUCKS (57%)
 Person: JUSTIN TRUDEAU (79%); Scheer, Andrew J
 Geographic: VANCOUVER, BC, CANADA (59%); ALBERTA, CANADA (74%); BRITISH COLUMBIA, CANADA (74%); CANADA (96%)
 Load-Date: April 16, 2019

 

End of Document
