
Cashing In on Climate Change; Contributing Op-Ed Writer
The New York Times 
December 3, 2016 Saturday 00:00 EST

 Copyright 2016 The New York Times Company All Rights Reserved
Section: OPINION; sunday
Length: 1419 words
Byline: MOISES VELASQUEZ-MANOFF
Highlight: Socially responsible investing makes good business sense.
Body




You've saved your money and amassed a surplus. You've read a few books on investing and gleaned the basics - the importance of diversification, of investing for the long term, and of buying and holding rather than trying to beat the market. But you also know that human-caused climate change will (if it hasn't already) start eroding economic output. Extreme weather, droughts and crop failures could mean mass migration and political instability. As Henry Paulson, the former Treasury secretary, recently put it, the "greenhouse-gas crisis" won't burst like the housing bubble of 2008 because "climate change is more subtle and cruel."
What's a climate-aware investor to do?
Individuals aren't the only ones contemplating this question. Sixty-nine percent of Fortune 500 companies reported more demand for "low carbon" products this year, according to the nonprofit Carbon Disclosure Project. And some of the country's largest pension funds, including the California State Teachers' Retirement System and New York State's retirement fund, have begun tilting away from fossil fuels.
This approach has been called "socially responsible investing." But these days, money managers aren't doing it only because they think it's morally correct; they also worry that, over the long term, fossil fuels are a losing bet.
Some experts told me that the historic accord on limiting greenhouse-gas emissions reached in Paris last year was a turning point in how investors think about climate change. The United States and China, the world's two largest emitters, ratified it in September. It's now unclear what will happen to the agreement; President-elect Donald J. Trump has said he wants to pull the United States out of it.
But it's worth noting that business interests - and Mr. Trump sells himself as a consummate businessman - were integral to making the Paris deal happen in the first place. They realize that "environmental stability is absolutely at the base of financial stability," Christiana Figueres, the diplomat who organized the conference, told me. Extreme weather, like the 2011 monsoon floods that ravaged parts of South Asia where electronic components that go into hard disks and cars are built, have driven that lesson home.
Something more hopeful is happening as well. Renewable energy prices have dropped, and are nearly competitive with fossil fuels. China aims to build enough charging stations to power five million electric cars by 2020. What will happen, Ms. Figueres asked, if China phases out the combustion engine altogether? "You can begin to see the signals," she said. "The tide is beginning to change."
Advances in battery technology are part of this change. The wind doesn't blow all the time, nor does the sun shine all day. Energy produced intermittently needs to be stored. A lack of easy storage options has been an obstacle to renewables. But battery costs have declined by more than 70 percent since 2008. Mark Fulton, a founding partner of Energy Transition Advisors, says that what's about to happen with the battery and renewables is an old-fashioned technological disruption story, akin to the advent of the internet. From an investor's standpoint, this kind of disruption could mean losing your shirt or, if you plan properly, handsome returns.
One of the myths around socially responsible investing is that aligning investments with ethics means lower returns. But that's not the case. George Serafeim, an associate professor at Harvard Business School, and his colleagues analyzed data going back over 20 years. Companies that were committed to sustainability outperformed companies that weren't, they found. A dollar invested in sustainability-minded companies in 1993 would have grown to $22.58 by 2014, but just $15.35 if invested in companies with no such commitments. Why might this emphasis increase profits? These firms may also be more likely to invest in human capital and be better run overall.
So what can an individual investor do? You might follow the Rockefeller Family Fund and divest from the fossil fuel companies entirely. The research firm MSCI offers fossil-free stock indexes - like the S.&P. 500 but without fossil fuel companies - as does a newer organization called            Fossil Free Indexes. Various climate-aware mutual funds exist.
But even if you divest, says Jean Rogers, chief executive of the nonprofit Sustainability Accounting Standards Board, there's no escaping the ripple effects of climate change. "Because it's so ubiquitous, it's very hard to diversify away from climate risk," she told me.
Another approach is a kind of divestment lite. Asha Mehta, director of responsible investing at Acadian Asset Management, told me that her clients increasingly request a "decarbonization" of their portfolios. Worried that complete divestment might hobble a portfolio's performance, however, Ms. Mehta might reduce a portfolio's carbon footprint to, say, 80 percent of a benchmark like the S.&P. 500 by removing the biggest emitters. 
A firm called Osmosis Investment Management takes a different tack. It researches the overall efficiency of companies - how many resources a firm uses to create how much product. And instead of excluding certain industries entirely, Osmosis chooses only the most efficient within a given sector. It caters to institutional investors, but plans to release a fund for individuals soon.
You can, of course, try to do what Osmosis does on your own; the Carbon Disclosure Project has a trove of information on how companies fare on the sustainability front. But here's the problem. More than 5,600 corporations disclose sustainability information, but no standards govern these disclosures. The Sustainability Accounting Standards Board and others are working to devise such standards. Pressure is also mounting on the Securities and Exchange Commission to enforce the disclosure of sustainability information. The commission recently asked for feedback on reforming the disclosure process, and a good chunk of letters mentioned sustainability and climate change.
Under a Trump administration, it seems less likely that the S.E.C. will respond to these concerns. But that may have a paradoxical effect: If investors can't count on regulators to enforce transparency on sustainability, says Sonia Kowal, the president of Zevin Asset Management, they may take matters into their own hands.
So if you're concerned about how climate issues might damage your nest egg, you might begin by raising your voice. Ask your fund managers about their plans. And look at how the funds you own vote on sustainability-related issues, such as whether to calculate and disclose a company's greenhouse gas emissions, or whether to develop a risk-assessment plan for climate change.
Some of the largest asset managers consistently vote against such resolutions. In so doing, critics argue that they work against their customers' interests. An organization called Fund Votes tracks how mutual funds vote, and the nonprofit            Ceres keeps a list of what happens with climate-related resolutions. The broader point is that climate-proofing your portfolio may require homework and some rabble-rousing.
Does that make you an activist? "The word I prefer is 'investor advocate,' " Jackie Cook, who operates Fund Votes, told me. "You're advocating for your own investments."
For many, the perceived gap between socially responsible investing and good business has narrowed almost to the point of convergence. And maybe that shouldn't be a surprise. A Citi report from last year put the costs of climate change, without mitigation, at $44 trillion by 2060. Many analysts have pointed out that a yearslong drought preceded the conflict in Syria - an example of how shifting climate can encourage political instability that ripples around the world. And this year, a report from the World Economic Forum said that the No. 1 global risk in the next 10 years was water crises. Nos. 2 and 3 were climate adaptation failure and extreme weather.
The economy can be only as healthy as the planet that houses it. Pushing for transparency on sustainability issues, and asking money managers to consider climate change, is really the purest form of self-interest.
Follow The New York Times Opinion section on Facebook and            Twitter (@NYTopinion), and sign up for the           Opinion Today newsletter. 
Moises Velasquez-Manoff, the author of "An Epidemic of Absence: A New Way of Understanding Allergies and Autoimmune Disease," is a contributing opinion writer.
DRAWING (DRAWING BY JéRéMIE FISCHER)
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: EDITORIALS & OPINIONS (99%); CLIMATE CHANGE (90%); ETHICAL INVESTING (90%); GREENHOUSE GASES (90%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (90%); EMISSIONS (89%); ENERGY & ENVIRONMENT (89%); FLOODS & FLOODING (89%); WEATHER (89%); US PRESIDENTIAL CANDIDATES 2020 (79%); AGREEMENTS (78%); BUSINESS NEWS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); COMPANY LISTS & RANKINGS (78%); ELECTRIC VEHICLE INDUSTRY (78%); ENERGY & UTILITY SECTOR PERFORMANCE (78%); NATURAL DISASTERS (78%); PENSION FUNDS (78%); PRICES (78%); RENEWABLE ENERGY INDUSTRY (78%); SEVERE WEATHER (78%); SUSTAINABLE TRANSPORTATION (78%); WRITERS (78%); HOUSING MARKET (77%); MONSOONS (76%); BONDS (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); GLOBAL WARMING (73%); GOVERNMENT ADVISORS & MINISTERS (73%); NONPROFIT ORGANIZATIONS (73%); OIL & GAS SHORTAGES (73%); UNITED NATIONS (73%); OUTPUT & DEMAND (72%); PUBLIC FINANCE AGENCIES & TREASURIES (72%); HOUSING BUBBLE (71%); NEGATIVE POLITICAL NEWS (71%); REAL ESTATE BUBBLE (71%); TREASURY DEPARTMENTS (71%); TEACHER RETIREMENT (67%); ELECTRIC MOBILITY (64%); ELECTRIC VEHICLES (64%); REPORTS, REVIEWS & SECTIONS (59%); Greenhouse Gas Emissions (%); United Nations Framework Convention on Climate Change (%); Stocks and Bonds (%); Alternative and Renewable Energy (%); Global Warming (%); Trump, Donald J (%); Carbon Disclosure Project (CDP) (%); Personal Finances (%); Banking and Financial Institutions (%)
 Ticker: Carbon Disclosure Project (CDP)
 Industry: ENERGY & UTILITIES (90%); ETHICAL INVESTING (90%); PERSONAL FINANCE (90%); ALTERNATIVE & RENEWABLE ENERGY (89%); EMISSIONS (89%); ENERGY & ENVIRONMENT (89%); SOLAR ENERGY (89%); BATTERIES (78%); ELECTRIC POWER PLANTS (78%); ELECTRIC VEHICLE INDUSTRY (78%); ENERGY & UTILITY SECTOR PERFORMANCE (78%); PENSION FUNDS (78%); RENEWABLE ENERGY INDUSTRY (78%); SUSTAINABLE TRANSPORTATION (78%); WRITERS (78%); HOUSING MARKET (77%); RESIDENTIAL PROPERTY (77%); BONDS (73%); GLOBAL WARMING (73%); OIL & GAS SHORTAGES (73%); PUBLIC FINANCE AGENCIES & TREASURIES (72%); HOUSING BUBBLE (71%); REAL ESTATE BUBBLE (71%); TREASURY DEPARTMENTS (71%); ELECTRIC MOBILITY (64%); ELECTRIC VEHICLES (64%); ELECTRONIC COMPONENTS (60%); MOTOR VEHICLES (60%)
 Person: DONALD TRUMP (89%); HENRY PAULSON (58%); Trump, Donald J
 Geographic: CALIFORNIA, USA (79%); NEW YORK, USA (79%); CHINA (93%); UNITED STATES (92%); ASIA (78%); FRANCE (73%)
 Load-Date: January 4, 2017

 

End of Document
