
Censoring Climate Change; Op-Ed Contributors
The New York Times 
November 22, 2017 Wednesday 17:31 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: OPINION
Length: 968 words
Byline: TOLY RINBERG and ANDREW BERGMAN
Highlight: The Environmental Protection Agency has been systematically dismantling its website about a problem the president has labeled a “hoax.”
Body




The Trump administration is making it harder to find government information about climate change on the web. If you searched Google for the words “climate change” a little over six months ago, one of the first hits would have been the Environmental Protection Agency’s website.
But that was before April 28, when the agency began systematically dismantling its climate change website, which had survived Democratic and Republican administrations and was a            leading source of information on a global problem that the president, as a candidate, labeled “a hoax.”
If you search those words today, a link to the E.P.A. site may not appear until the second or third search results page, and sometimes not even then, depending on your browser settings. The site has fallen in Google’s search results because its address, or URL, no longer directs you to the climate change site or a related page. If you click that link, you’ll be redirected to a notice page that says, “We are currently updating our website to reflect E.P.A.’s priorities under the leadership” of President Trump and Scott Pruitt, the agency’s administrator. That page, in turn, contains a link to an            archived version of the E.P.A.’s website.
Well, you might think, at least the old site has been preserved. But the archive is far from complete. A significant number of pages and PDFs are not available, and entire portions of the site, like the Student’s Guide to Global Climate Change, have been left out. Some of these pages and PDFs can no longer be found anywhere within the government’s web presence. The E.P.A. climate-related web pages that are still live continue to provide valuable information, but many links from those pages to other pages have been removed. And now-broken links that previously led to the E.P.A. climate change pages are scattered across federal and nonfederal websites.
Since January, our organization, the Environmental Data & Governance Initiative, has monitored changes to tens of thousands of web pages across federal agencies. While we haven’t found examples of altered data, it is clear that the administration is intent on making it difficult or impossible to find information on its web pages about climate change.
Of all the government websites we’ve been monitoring, the E.P.A.’s has been hit hardest. Terms like “greenhouse gases,” “carbon” and “climate change” have been replaced by vague descriptors like “sustainability” and “emissions.” In addition, web resources about specific regulations have disappeared.
One website that has vanished concerned the Clean Power Plan, President Barack Obama’s effort to reduce carbon dioxide emissions from electric power generation. It was replaced by a single web page containing only information about a presidential order calling for a review of the plan. Months later, the E.P.A. announced that it would seek to repeal the Obama plan. Removing information about the plan’s benefits has made it difficult for citizens            to provide informed comments during the repeal process.
The agency also removed its website for “Climate and Energy Resources for State, Local and Tribal Governments” and replaced it with one called “Energy Resources for State, Local and Tribal Governments,” eliminating over 200 web pages, including almost all of those pertaining to climate change. In a            recent letter to Mr. Pruitt about this overhaul, seven Democratic senators asked for an explanation and demanded that the site be revived, calling its removal “part of a sequence of disturbing E.P.A. actions that appear designed to censor dialogue about climate change.” In particular, the senators argued, the alterations removed information to help local communities protect themselves “from extreme weather events and sea level rise driven by climate change.”
Climate change websites at several other federal agencies have been altered, too. The State Department removed reports containing required emissions projections under international treaty.            The Interior Department removed descriptions of its priorities for tackling climate change and its climate-related coordination efforts. And links to websites hosting climate data were removed from the main Department of Energy            climate change web page. Fortunately, climate websites at NASA and the National Oceanic and Atmospheric Administration appear to have escaped the administration’s meddling and removals. So far.
By altering and removing climate websites built over years and paid for by tax dollars, the Trump administration is actively working to muddy the overwhelming scientific consensus that human activity drives climate change. These actions only generate confusion about the issue and delay progress toward reaching a policy solution supported by the public.
Mr. Trump and Mr. Pruitt have made it clear that they want an America that prioritizes unfettered exploitation of fossil fuels, ignores the negative effects of greenhouse gas emissions and undermines global efforts to mitigate and adapt to climate change.
A lot more is on the line if the Trump administration proceeds toward this vision and continues its assault on the government’s climate change information: access to scientific data, continuing data-collection efforts, the integrity of the digital infrastructure that stores important information and statistics about the climate and, ultimately, the scientific research programs that help us understand what’s coming next and contribute to the well-being of Americans and people everywhere.
Follow The New York Times Opinion section on Facebook and            Twitter (@NYTopinion), and sign up for the            Opinion Today newsletter. 
Toly Rinberg (@TolyRinberg) and Andrew Bergman (@andmbergman) are members of the Environmental Data & Governance Initiative’s Website Monitoring Committee and are fellows at the Sunlight Foundation.
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: EDITORIALS & OPINIONS (99%); CLIMATE CHANGE (90%); CONSERVATION (90%); ENVIRONMENT & NATURAL RESOURCES (90%); ENVIRONMENTAL DEPARTMENTS (90%); AIR QUALITY REGULATION (89%); CENSORSHIP (89%); CORPORATE GOVERNANCE (78%); EMISSIONS (78%); GREENHOUSE GASES (78%); US FEDERAL GOVERNMENT (78%); US PRESIDENTIAL CANDIDATES 2020 (78%); US PRESIDENTS (78%); POLITICAL CANDIDATES (76%); GLOBAL WARMING (73%); US REPUBLICAN PARTY (73%); Web Browsers (%); Global Warming (%); Environmental Protection Agency (%); Pruitt, Scott (%); Trump, Donald J (%); United States (%)
 Ticker: Environmental Protection Agency
 Industry: WEBSITES (90%); ALTERNATIVE & RENEWABLE ENERGY (78%); EMISSIONS (78%); ENERGY & UTILITIES (78%); GLOBAL WARMING (73%); ELECTRIC POWER PLANTS (60%)
 Person: DONALD TRUMP (92%); SCOTT PRUITT (92%); Pruitt, Scott; Trump, Donald J
 Geographic: UNITED STATES (79%)
 Load-Date: January 3, 2018

 

End of Document
