
Climate-Change Escape Plans
The New York Times
December 2, 2018 Sunday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section RE; Column 0; Real Estate Desk; Pg. 1
Length: 1754 words
Byline: By ALYSON KRUEGER
Body




Mark Dalski is an owner of Highview Creations, a company that designs and builds green roofs in New York City, and he knows a lot about climate change. That's why he is working on his escape.
Mr. Dalski, 33, lives in Greenwich, Conn., but he can envision a time when his home there might be besieged by extreme weather and rising sea levels. So he bought four acres of land in the Catskill Mountains, in Roxbury, N.Y., where he is building a home that is as sustainable and self-sufficient as possible. 
  To date, he has drilled a well, set up poles for power lines and designed a septic system that has been approved by the New York City Department of Environmental Protection. (The property is in the city's watershed.)
  He is working on designing and then securing building permits for the house. He wants it to be no more than 1,200 square feet -- ''it should be simple, small and sustainable,'' he said -- and to have an open floor plan and a lofted master bedroom. The windows will look out over land where he can grow corn, collard greens and root vegetables.
  ''Will I need it 10 years from now, or 30 years?'' he said. ''I don't know.''
  But if his part of Greenwich is ever in jeopardy, he added, ''I'll have a safe space.''
  This fall, the United Nations stunned the world when it released a report saying that if no action was taken, the catastrophic effects of climate change could be felt as early as 2040. It painted a bleak picture of a world plagued by fires, food shortages, extreme heat, droughts, floods and disease. Entire populations might have to migrate away from coastal or Southern cities. There would be a strain on resources and damage to the economy. Some believe that prices on Northern land will surge.
  ''It's going to be a slow, gradual burn, if you will,'' said Vivek Shandas, founder of the Sustaining Urban Places Research Lab at Portland State University. ''But there will be destabilization, and it will all happen in the foreseeable future.''
  Then, late last month, the federal government issued a report concluding that climate change would cause hundreds of billions of dollars in damage, and as much as 10 percent of the American economy could be destroyed by 2100 because of rising temperatures.
  There is one group, however, that is slightly less anxious than the rest of us about this news: a small number of young professionals who are preparing homes away from the places where climate change is expected to strike the hardest. They are following in the footsteps of billionaires like Peter Thiel, who is investing in real estate in New Zealand in case a climate apocalypse occurs. Although they are doing it on a far more affordable scale.
  They have studied maps and research that show the areas of the country that will be less affected by devastation, either because of geography or an ample supply of natural resources. And they are optimistically buying land and homes in these areas, many of them mentioned in an article published in Popular Science in December 2016 titled ''These will be the best places to live in America in 2100 A.D.,'' which has amassed 28,000 views in the past six months and gets about 100 Google search hits a day.
  Not quite survivalists, they are nonetheless teaching themselves essential life skills -- like how to grow their own food and make their own electricity -- just in case things spin out of control, and the government can't step in to help. They believe they are making sound real estate decisions by buying land on high ground that will appreciate in value, while at the same time developing a Plan B.
  ''We are blatantly facing a catastrophe, and all we're doing is getting rid of straws,'' Mr. Dalski said. ''There are things I'm going to do for preservation.''
  That includes buying land on a wooded, undeveloped part of Plattekill, a 3,500-foot mountain in the Catskills, because the area is filled with natural resources. The land is at a high elevation but it is also in a bowl, so it collects precipitation. Also, there are creeks that run through the area year-round, and he has family nearby.
  Michael Phelan, 26, a Ph.D. student in bioengineering in Philadelphia, is deeply concerned about life in a post-climate change world as well.
  ''I've been hearing people talk about moving north to places like Michigan or Maine,'' he said. ''Seeing how recent government reports have detailed the threats of mass migration or economic loss, I wonder if it's even possible to move away from it.''
  Mr. Phelan has entertained the idea of going someplace less vulnerable to the effects of climate change. He is also more focused on preparing for the natural disasters that are projected to increase in frequency and severity in the coming decades. ''I wouldn't say I'm a survivalist at this point, but I'm trying to learn more about preparedness,'' he said. ''It gives me a degree of confidence to know what to do in situations like that. At least in the very short term, if an emergency occurred, I would have enough of a plan to not panic.''
  Others his age have parents and grandparents who are buying shelters they can use if and when climate-related disasters occur.
  Dave Anderson lives in Houston, not far from his 27-year-old daughter, Casey Delperdang, her husband and their toddler. They all love being there; they are close to family and friends and get together often. But five years ago, Mr. Anderson decided that his family needed another place to congregate: a ranch in Oregon.
  He bought a 70-acre property with plenty of space for hiking and relaxing in nature. There are rivers where the family can fish for salmon and steelhead trout, and forests where they can hunt for elk. One of his new neighbors assured him that they would never go hungry in this part of the world. ''I can't guarantee you'll always like what you eat,'' the neighbor told Mr. Anderson, ''but you'll eat.''
  Mr. Anderson said he was looking for more than a vacation home; he wanted his family to have a place to escape to if living conditions in Houston became unbearable. ''I'm no doomsday prepper,'' he said. ''That said, we intentionally purchased a relatively remote property well above sea level, with ample water and wildlife, with the expectation that the property would survive for generations of family use.''
  While Mrs. Delperdang said she would be hesitant to move there, she acknowledged that her Plan B home could become a primary residence in a worst-case scenario. ''During Hurricane Harvey, homes flooded that never had before,'' she said. ''I'm sure a lot of those people had looked at flood maps and thought they were in protected areas.''
  In the past year, Mr. Shandas, of the Sustaining Urban Places Research Lab, said he has seen an increase in parents worried about the next generation's safety.
  ''A few venture capital and investment bankers have taken me out to lunch or coffee to ask for a secret location, a place where their 18-year-old nephew or son or daughter should move,'' he said. ''It's like they want to find a secret fishing spot. I always have to say, 'I don't have a magic ball, I can only tell you the conditions we are likely to see in the future in each place.'''
  But hedging against climate change with an isolated home or piece of land isn't a fail-safe strategy.
  Bruce Riordan, program director for the Climate Readiness Institute at the University of California Berkeley, cautioned that it isn't realistic to expect to live in a bubble. ''Sure, you can grow your own vegetables, but what about wheat and grains?'' he said. ''And what happens when you need medical attention?''
  Mastering surgery would certainly be a lot harder than learning to grow tomatoes.
  A better strategy, Mr. Riordan suggested, would be to find a community that is intelligently preparing for whatever climate change may bring. He equated the situation to what California has done about earthquakes: They can't be avoided, but we can build safer buildings, get better at predicting them and establish systems to care for vulnerable populations when they occur.
  That type of planning is what pushed Josephine Ferorelli, 35, a yoga teacher and climate activist -- she is a founder and a director of a grass-roots organization called Conceivable Future that focuses on the connection between climate change and reproductive rights -- to buy an apartment in the Albany Park neighborhood of Chicago.
  Ms. Ferorelli is well aware that her city is at high risk for wildfires and heat waves. ''We are not taking good care of Lake Michigan; it's possible we could have a Flint-type scenario,'' she said, referring to the water-quality issues in Flint, Mich.
  But she trusts her community, from the nonprofits to her neighbors, to handle whatever comes. ''These are the people I want to depend on during hard times,'' she said.
  As Mr. Shandas said, ''The most resilient have been those that have had communities of people working together to try to respond. Pulling away and isolating yourself is one of the most dangerous things you can do.''
  There is also the likelihood that no matter where you set up your Plan B home, it won't be immune to climate change.
  Montana, for example, with its ample land, cooler climate and natural bodies of water, is considered an appealing place to move in the future. But Bill Milner, the former owner of a real estate agency in Whitefish, Mont., said his state is under siege as well.
  ''Our glaciers are melting, our summers are hotter and longer, winters less severe, forest fires have become annual events,'' he said. ''Climate change lives here, too.''
  Then there is the reality that many younger people can't afford to buy any home -- let alone one in a place with a better climate.
  ''Most of my peer group just isn't thinking about homeownership anywhere,'' said Peter Hess, 31, who wrote the Popular Science article and lives in New York City, despite knowing the risks. ''I guess we will stay here and drown from coastal flooding with our friends.''
  But some of those who can afford to buy land -- or have planned carefully to be able to do so eventually -- are confident that they aren't just making an investment in their safety, they're also making a good financial move.
  If ''I can pick up a few acres, it is going to triple in value,'' Mr. Dalski said. ''In 100 years' time, it will be worth something. People are going to have to move north at some point.''
  For weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.
 https://www.nytimes.com/2018/11/30/realestate/climate-change-insurance-buy-land-somewhere-else.html
 Graphic



 
PHOTOS: Mark Dalski, left, lives in Connecticut but has bought land in the Catskills, where he plans to build a sustainable house that will be as self-sufficient as possible. (PHOTOGRAPH BY JANE BEILES FOR THE NEW YORK TIMES)
 Dave Anderson, shown with his daughter, Casey Delperdang, bought this ranch in Oregon as a retreat for his extended family, in case their homes in Houston become uninhabitable. (PHOTOGRAPHS BY PAUL WAGTOUICZ) (RE13) DRAWING (DRAWING BY JANNE IIVONEN)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); ENVIRONMENTALISM (90%); GREEN BUILDING (90%); CLIMATOLOGY (89%); CITY GOVERNMENT (78%); EXTREME TEMPERATURES (78%); FLOODS & FLOODING (78%); FOOD CRISES & SHORTAGES (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); SEVERE WEATHER (78%); AQUIFERS & WATERSHEDS (76%); COASTAL AREAS (76%); CONSERVATION (75%); ENVIRONMENT & NATURAL RESOURCES (73%); UNITED NATIONS (73%); WEATHER (73%); FOOD SHORTAGES (71%); MOUNTAINS (71%); BUILDING PERMITS (70%); APPROVALS (69%); ENVIRONMENTAL DEPARTMENTS (69%); UNITED NATIONS INSTITUTIONS (69%); ENVIRONMENTAL ACCIDENTS & DISASTERS (68%); ECONOMY & ECONOMIC INDICATORS (66%); PRICES (66%); GOVERNMENT & PUBLIC ADMINISTRATION (61%); WEALTHY PEOPLE (60%)
 Industry: GREEN BUILDING (90%); FOOD CRISES & SHORTAGES (78%); REAL ESTATE (77%); CONSTRUCTION (75%); FOOD SHORTAGES (71%); BUILDING PERMITS (70%); REAL ESTATE INVESTING (69%); FRUITS & VEGETABLES (66%)
 Person: PETER THIEL (67%)
 Geographic: NEW YORK, NY, USA (90%); NEW YORK, USA (92%); CONNECTICUT, USA (79%); APPALACHIAN MOUNTAINS (57%); NEW ZEALAND (79%); UNITED STATES (79%)
 Load-Date: December 2, 2018

 

End of Document
