
Climate Change: Droughts Could Harm British Butterfly Species
The New York Times
August 11, 2015 Tuesday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 2; OBSERVATORY
Length: 211 words
Byline: By SINDYA N. BHANOO
Body




Six species of butterflies in Britain will face local extinction by 2050 because of climate change, a new study reports.
''What was surprising to me was that even in the most benign scenario, the drought effects are quite severe,'' said Tom Oliver, the lead author of the new study, published in the journal Nature Climate Change, and an ecologist at the Center for Ecology and Hydrology. 
  The study relies on data from 129 sites at which 28 butterfly species are tracked in the UK Butterfly Monitoring Scheme, along with historical weather data and climate model predictions from the Coupled Model Intercomparison Project.
  The species that researchers identified as vulnerable are the ringlet, the speckled wood, the large skipper, the large white, the small white and the green-veined white butterfly. All are common now.
  By 2050, the species will not face total extinction. But populations in dry areas, particularly in southeast England, may disappear, Dr. Oliver said.
  To counter the effects of climate change, butterflies need havens where they can thrive.
  ''We're essentially already locked into a significant degree of climate warming,'' Dr. Oliver said. ''Even if we are able to reduce this, we still need to actually improve the quality of our habitats.''
 http://www.nytimes.com/2015/08/11/science/climate-change-could-harm-british-butterflies.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: INSECTS & ARACHNIDS (93%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EARTH & ATMOSPHERIC SCIENCE (90%); ECOLOGY & ENVIRONMENTAL SCIENCE (90%); RESEARCH REPORTS (90%); MODELING & SIMULATION (78%); SCIENCE & TECHNOLOGY (78%); GLOBAL WARMING (73%); WEATHER (73%); WRITERS (72%)
 Industry: MODELING & SIMULATION (78%); GLOBAL WARMING (73%); WRITERS (72%)
 Geographic: ENGLAND (73%); UNITED KINGDOM (73%)
 Load-Date: August 11, 2015

 

End of Document
