
Climate Change Champs: Trees Adapt. Why Not Us?
The New York Times
March 22, 2016 Tuesday
Late Edition - Final

 Copyright 2016 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 2; TRILOBITES
Length: 427 words
Byline: By TATIANA SCHLOSSBERG
Body




The bend-don't-break adaptability of trees extends to handling climate change, according to a new study that says forests may be able to deal with hotter temperatures and contribute less carbon dioxide to the atmosphere than scientists previously thought.
In addition to taking in carbon dioxide during photosynthesis, plants also release it through a process called respiration. Globally, plant respiration contributes six times as much carbon dioxide to the atmosphere as fossil fuel emissions, much of which is reabsorbed by plants, the oceans and other elements of nature. Until now, most scientists have thought that a warming planet would cause plants to release more carbon dioxide into the atmosphere, which in turn would cause more warming. 
  But in a study published Wednesday in Nature, scientists showed that plants were able to adapt their respiration to increases in temperature over long periods of time, releasing only 5 percent more carbon dioxide than they did under normal conditions.
  Based on measurements of short-term temperature responses in this study and others, the scientists expected that the plants would increase their respiration by nearly five times that much.
  At two forest-research sites in Minnesota, scientists tested how the respiration rates of 10 different species of trees -- from boreal and temperate forests -- were affected by increases in temperature over a period of three to five years, using heating cables to warm some of the trees.
  The trees were monitored in two conditions: ambient, and about 6 degrees warmer than that.
  To demonstrate how the plants adapted to long-term temperature increases, the scientists compared three things: how much carbon dioxide the trees released in ambient conditions; how much the trees released in the warmer conditions; and how much carbon dioxide the trees released when they were exposed to the warmer temperature for a short period of time (minutes or hours).
  When the scientists compared the results, they found that the trees that were acclimated to the warmer temperatures increased their carbon dioxide release by a much smaller amount than the trees that were only exposed to a short-term temperature increase of the same magnitude.
  Boreal and temperate forests account for a third of the world's forest areas, and if they adapt their respiration rates in the way this study suggests, the forests, the planet's lungs, can breathe easy.
  Like the Science Times page on Facebook.
  This is a more complete version of the story than the one that appeared in print.         
 http://www.nytimes.com/2016/03/16/science/global-warming-climate-change-trees-carbon-dioxide.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); FORESTS & WOODLANDS (90%); RESEARCH REPORTS (90%); SCIENCE & TECHNOLOGY (90%); EMISSIONS (78%); GLOBAL WARMING (78%); LIFE FORMS (78%)
 Company:  FACEBOOK INC (51%)
 Ticker: FB (NASDAQ) (51%)
 Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (51%); EMISSIONS (78%); GLOBAL WARMING (78%); ENERGY & UTILITIES (73%)
 Geographic: MINNESOTA, USA (55%)
 Load-Date: March 22, 2016

 

End of Document
