
Climate Change Could Devastate Emperor Penguins, U.S. Officials Warn
The New York Times 
August 3, 2021 Tuesday 08:45 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 685 words
Byline: Catrin Einhorn
Highlight: The Fish and Wildlife Service announced a proposal on Tuesday to list the birds as a threatened species.
Body




The Fish and Wildlife Service announced a proposal on Tuesday to list the birds as a threatened species.
Climate change is threatening emperor penguins with extinction in much of their range, federal wildlife officials said on Tuesday as they announced a proposal to protect them under the Endangered Species Act.
The penguins live much of the year on Antarctic sea ice, which is disappearing or breaking apart because of the heat-trapping gases released by humans’ use of fossil fuels. The penguins need the ice to breed, raise their young and escape predators.
“The decisions made by policymakers today and during the next few decades will determine the fate of the emperor penguin,” Martha Williams, principal deputy director of the United States Fish and Wildlife Service, said in a statement.
If listed as threatened, the birds would join a couple dozen species that the federal government considers threatened by climate change, including polar bears, two kinds of seals and 20 coral varieties.
Although the species is not found within the United States, a listing under the Endangered Species Act would mean that federal agencies would have to minimize harm to them from U.S. activities in their habitat, for example from fishing.
The proposal was informed by scientific research that was published independently in the journal Global Change Biology on Tuesday. That study found that if sea ice continues to disappear at the rate predicted by climate models given the world’s current energy trends and policies, more than 80 percent of emperor penguin colonies would in effect become extinct by 2100.
But, the scientists stress, it doesn’t have to be that way. If the world takes swift and drastic action to reduce greenhouse gas emissions in line with the Paris climate agreement, enough sea ice will be left to support a reduced, but still viable, population of emperor penguins, they found.
“We need to act now, before it’s too late,” said Stephanie Jenouvrier, the study’s lead author and a seabird ecologist at the Woods Hole Oceanographic Institution.
“And not just for penguins,” Dr. Jenouvrier noted. “For us and for our children.”
The tallest of all penguins, emperors stand almost four feet. After laying a single egg, females go off to hunt, and males nurture the egg by holding it on their feet and covering it in a feathered pouch. After it hatches, the parents take turns caring for their offspring. If the sea ice disappears before the young penguins exchange their fluffy baby feathers for sleek adult ones, they cannot swim in the frigid waters and will die.
In 2016, the Antarctic’s second-largest colony lost more than 10,000 chicks in an area that had been thought safe. Sea ice is essentially frozen ocean. The penguins often cannot climb ice shelves to find habitat on land, and harsh conditions there may deplete penguins’ energy reserves.
The International Union for the Conservation of Nature’s Red List of Threatened Species currently categorizes emperor penguins as “near threatened” with a decreasing population.
Environmentalists say they hope that listing the penguins will increase pressure on the Fish and Wildlife Service to consider the impact of fossil fuels on threatened species when it offers input on whether federal permits should be granted.
“The hope is that, with these added protections, approvals of U.S. fossil fuel projects will have to weigh harms to penguins and their Antarctic habitat, ultimately reducing heat-trapping pollution worldwide,” said Sarah Uhlemann, international program director at the Center for Biological Diversity. The environmental group had petitioned the United States to consider listing the penguin and sued when it did not act in the required time frame. Two employees of the group were among the 12 authors on Dr. Jenouvrier’s study.
Tuesday’s proposal by the Fish and Wildlife Service kicks off a 60-day public comment period.
PHOTO: In 2016, the Antarctic’s second-largest colony lost more than 10,000 emperor penguin chicks. (PHOTOGRAPH BY David Tipling/Education Images, via Universal Images Group, via Getty Images FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: WILDLIFE (94%); THREATENED & SENSITIVE SPECIES (93%); WILDLIFE CONSERVATION (91%); BIOLOGY (90%); BIRDS (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); ENDANGERED SPECIES (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); PUBLIC OFFICIALS (90%); US ENVIRONMENTAL LAW (90%); US FEDERAL GOVERNMENT (90%); EMISSIONS (89%); GREENHOUSE GASES (89%); SCIENCE & TECHNOLOGY (89%); CLIMATE CHANGE REGULATION & POLICY (79%); EARTH & ATMOSPHERIC SCIENCE (79%); ECOLOGY & ENVIRONMENTAL SCIENCE (79%); GLACIERS & ICEBERGS (79%); MAMMALS (79%); MARINE MAMMALS (79%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (79%); OCEANOGRAPHY (79%); AGREEMENTS (78%); CONSERVATION (78%); ENVIRONMENTAL LAW (78%); HEADS OF STATE & GOVERNMENT (78%); PUBLIC POLICY (78%); TRENDS (78%); CHILDREN (77%); GLOBAL WARMING (74%); MODELING & SIMULATION (74%); RESEARCH REPORTS (73%); EXPERIMENTATION & RESEARCH (71%); ICE CLIMBING (71%); RESEARCH INSTITUTES (71%); GOVERNMENT & PUBLIC ADMINISTRATION (70%); WRITERS (65%); Global Warming (%); Greenhouse Gas Emissions (%); Penguins (%); Antarctic Regions (%)
 Company: SEA LTD (50%)
 Organization: US FISH & WILDLIFE SERVICE (94%)
 Ticker: SE (NYSE) (50%)
 Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (50%); EMISSIONS (89%); ENERGY & UTILITIES (79%); GLOBAL WARMING (74%); MODELING & SIMULATION (74%); WRITERS (65%)
 Geographic: UNITED STATES (93%); ANTARCTICA (92%)
 Load-Date: September 21, 2021

 

End of Document
