
Climate Change Comes For the Wealthy Nations
The New York Times
July 18, 2021 Sunday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 1
Length: 1418 words
Byline: By Somini Sengupta
Body




Some of Europe's richest countries lay in disarray this weekend, as raging rivers burst through their banks in Germany and Belgium, submerging towns, slamming parked cars against trees and leaving Europeans shellshocked at the intensity of the destruction.
Only days before in the Northwestern United States, a region famed for its cool, foggy weather, hundreds had died of heat. In Canada, wildfire had burned a village off the map. Moscow reeled from record temperatures. And this weekend the northern Rocky Mountains were bracing for yet another heat wave, as wildfires spread across 12 states in the American West. 
  The extreme weather disasters across Europe and North America have driven home two essential facts of science and history: The world as a whole is neither prepared to slow down climate change, nor live with it. The week's events have now ravaged some of the world's wealthiest nations, whose affluence has been enabled by more than a century of burning coal, oil and gas -- activities that pumped the greenhouse gases into the atmosphere that are warming the world.
  ''I say this as a German: The idea that you could possibly die from weather is completely alien,'' said Friederike Otto, a physicist at Oxford University who studies the links between extreme weather and climate change. ''There's not even a realization that adaptation is something we have to do right now. We have to save people's lives.''
  The floods in Europe have killed at least 165 people, most of them in Germany, Europe's most powerful economy. Across Germany, Belgium, and the Netherlands, hundreds have been reported as missing, which suggests the death toll could rise. Questions are now being raised about whether the authorities adequately warned the public about risks.
  The bigger question is whether the mounting disasters in the developed world will have a bearing on what the world's most influential countries and companies will do to reduce their own emissions of planet-warming gases. They come a few months ahead of United Nations-led climate negotiations in Glasgow in November, effectively a moment of reckoning for whether the nations of the world will be able to agree on ways to rein in emissions enough to avert the worst effects of climate change.
  Disasters magnified by global warming have left a long trail of death and loss across much of the developing world, after all, wiping out crops in Bangladesh, leveling villages in Honduras, and threatening the very existence of small island nations. Typhoon Haiyan devastated the Philippines in the run-up to climate talks in 2013, which prompted developing-country representatives to press for funding to deal with loss and damage they face over time for climate induced disasters that they weren't responsible for. That was rejected by richer countries, including the United States and Europe.
  ''Extreme weather events in developing countries often cause great death and destruction -- but these are seen as our responsibility, not something made worse by more than a hundred years of greenhouse gases emitted by industrialized countries,'' said Ulka Kelkar, climate director at the India office of the World Resources Institute. These intensifying disasters now striking richer countries, she said, show that developing countries seeking the world's help to fight climate change ''have not been crying wolf.''
  Indeed, even since the 2015 Paris Agreement was negotiated with the goal of averting the worst effects of climate change, global emissions have kept increasing. China is the world's biggest emitter today. Emissions have been steadily declining in both the United States and Europe, but not at the pace required to limit global temperature rise.
  A reminder of the shared costs came from Mohamed Nasheed, the former president of the Maldives, an island nation at acute risk from sea level rise.
  ''While not all are affected equally, this tragic event is a reminder that, in the climate emergency, no one is safe, whether they live on a small island nation like mine or a developed Western European state,'' Mr. Nasheed said in a statement on behalf of a group of countries that call themselves the Climate Vulnerable Forum.
  The ferocity of these disasters is as notable as their timing, coming ahead of the global talks in Glasgow to try to reach agreement on fighting climate change. The world has a poor track record on cooperation so far, and, this month, new diplomatic tensions emerged.
  Among major economies, the European Commission last week introduced the most ambitious road map for change. It proposed laws to ban the sale of gas and diesel cars by 2035, require most industries to pay for the emissions they produce, and most significantly, impose a tax on imports from countries with less stringent climate policies.
  But those proposals are widely expected to meet vigorous objections both from within Europe and from other countries whose businesses could be threatened by the proposed carbon border tax, potentially further complicating the prospects for global cooperation in Glasgow.
  The events of this summer come after decades of neglect of science. Climate models have warned of the ruinous impact of rising temperatures. An exhaustive scientific assessment in 2018 warned that a failure to keep the average global temperature from rising past 1.5 degrees Celsius, compared to the start of the industrial age, could usher in catastrophic results, from the inundation of coastal cities to crop failures in various parts of the world.
  The report offered world leaders a practical, albeit narrow path out of chaos. It required the world as a whole to halve emissions by 2030. Since then, however, global emissions have continued rising, so much so that global average temperature has increased by more than 1 degree Celsius (about 2 degrees Fahrenheit) since 1880, narrowing the path to keep the increase below the 1.5 degree Celsius threshold.
  As the average temperature has risen, it has heightened the frequency and intensity of extreme weather events in general. In recent years, scientific advances have pinpointed the degree to which climate change is responsible for specific events.
  For instance, Dr. Otto and a team of international researchers concluded that the extraordinary heat wave in the Northwestern United States in late June would almost certainly not have occurred without global warming.
  And even though it will take extensive scientific analysis to link climate change to last week's cataclysmic floods in Europe, a warmer atmosphere holds more moisture and is already causing heavier rainfall in many storms around the world. There is little doubt that extreme weather events will continue to be more frequent and more intense as a consequence of global warming. A paper published Friday projected a significant increase in slow-moving but intense rainstorms across Europe by the end of this century because of climate change.
  ''We've got to adapt to the change we've already baked into the system and also avoid further change by reducing our emissions, by reducing our influence on the climate,'' said Richard Betts, a climate scientist at the Met Office in Britain and a professor at the University of Exeter.
  That message clearly hasn't sunk in among policymakers, and perhaps the public as well, particularly in the developed world, which has maintained a sense of invulnerability.
  The result is a lack of preparation, even in countries with resources. In the United States, flooding has killed more than 1,000 people since 2010 alone, according to federal data. In the Southwest, heat deaths have spiked in recent years.
  Sometimes that is because governments have scrambled to respond to disasters they haven't experienced before, like the heat wave in Western Canada last month, according to Jean Slick, head of the disaster and emergency management program at Royal Roads University in British Columbia. ''You can have a plan, but you don't know that it will work,'' Ms. Slick said.
  Other times, it's because there aren't political incentives to spend money on adaptation.
  ''By the time they build new flood infrastructure in their community, they're probably not going to be in office anymore,'' said Samantha Montano, a professor of emergency management at the Massachusetts Maritime Academy. ''But they are going to have to justify millions, billions of dollars being spent.''
  Christopher Flavelle contributed reporting.Christopher Flavelle contributed reporting.
 https://www.nytimes.com/2021/07/17/climate/heatwave-weather-hot.html
 Graphic



 
PHOTOS: A wildfire in California during a record heat wave this month. (PHOTOGRAPH BY NOAH BERGER/ASSOCIATED PRESS) (A1)
The Bootleg fire scorched a swath of southern Oregon last week. The U.S. Northwest has sizzled under triple-digit highs this sum- mer, some of the hottest temperatures ever seen in the region. (PHOTOGRAPHS BY JOHN HENDRICKS/OREGON OFFICE OF STATE FIRE MARSHAL, VIA ASSOCIATED PRESS
 MATHIEU LEWIS-ROLLAND/REUTERS) (A9)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); DEATH & DYING (90%); EXTREME TEMPERATURES (90%); FOREST FIRES (90%); SEVERE WEATHER (90%); WEATHER (90%); WILDFIRES (90%); EMISSIONS (89%); FLOODS & FLOODING (89%); GLOBAL WARMING (89%); NEGATIVE ENVIRONMENTAL NEWS (89%); EMERGING MARKETS (86%); DEVELOPING COUNTRIES (78%); GREENHOUSE GASES (78%); HEAT WAVES (78%); TYPHOONS (78%); NATURAL DISASTERS (77%); FIRES (76%); UNITED NATIONS (73%); TYPHOON HAIYAN (50%)
 Industry: EMISSIONS (89%); GLOBAL WARMING (89%)
 Geographic: GLASGOW, SCOTLAND (58%); NORTHWEST USA (79%); ROCKY MOUNTAINS (79%); EUROPE (95%); UNITED STATES (93%); BELGIUM (90%); GERMANY (90%); BANGLADESH (79%); CANADA (79%); HONDURAS (79%); NORTH AMERICA (79%); PHILIPPINES (79%); NETHERLANDS (73%)
 Load-Date: July 18, 2021

 

End of Document
