
Climate Change Activist's Barefoot Walk Across America Ends in Tragedy
The New York Times
January 25, 2017 Wednesday
The New York Times on the Web

 Copyright 2017 The New York Times Company
Section: Section ; Column 0; Express; Pg. 
Length: 1109 words
Byline: By CHRISTINE HAUSER; Susan Beachy contributed research.
Body




''Sometimes because of my bare feet and the lack of daily contact, I feel like a ghost.''
That was one of the final entries of a blog diary by Mark Baumer, a Rhode Island man who was walking barefoot across the United States to call attention to climate change. 
  It was written on Day 90 of his trek, but his stream of photographs and anecdotes stopped on Jan. 21, Day 100. At 1:15 p.m. on that day, Mr. Baumer, 33, was walking on the shoulder of U.S. 90 in northern Florida when an S.U.V. left its lane and hit him, according to a Florida Highway Patrol report. He was pronounced dead at the site.
  If you're enjoying my journey across America barefoot and want to contribute the best way is to donate to this https://t.co/hCgylhuFFA -- Mark Baumer (@markbaumer) October 16, 2016
  The vast expanse of the United States has long been alluring to the men and women who set out on long-distance hikes from coast to coast. Many have added to the tradition of travel literature, describing in their diaries the bouts of loneliness and moments of beauty, chronicling sleeping rough and under the stars, and writing of strangers who became friends.
  Mark Phillips was a graphic designer in New York City when he set off from Staten Island in March 2009, ending 4,100 miles later in Los Angeles.
  ''It was a way to drop out but have a set goal from beginning to end, but with an unpredictable journey in the middle,'' he said in a telephone interview.
  But in the past few years, a few people who aimed to make the trip -- whether for activism, adventure or escape -- have died trying.
  Inspired by heartbreak
  For Joe Bell, the motivation was heartbreak. In 2013, Mr. Bell, 48, set off to walk from Oregon to New York City, where his gay teenage son, Jadin, who committed suicide after being bullied, had dreamed of working.
  After six months of walking, Mr. Bell was fatally struck on a road in Colorado by a tractor-trailer whose driver had apparently fallen asleep.
  In 2012, Andrew Moore, 20, was killed while walking on the median of a highway in Indiana, partway into his trek from Washington to San Francisco in support of a group that opposed abortion, The Mercury News in San Jose, Calif., reported.
  In 2010, Roger Grooters, 66, set out by bicycle from California to raise money for victims of the BP oil spill, and was just days away from completing his 3,200-mile trip when he was hit and killed by a pickup truck near Crystal Lake, Fla., The Pensacola News Journal reported.
  For Mr. Baumer, he had set up a crowdfunding campaign to draw attention to environmental problems and to benefit the FANG Collective, a grass-roots group that has opposed fracking. It has since raised more than $20,000. He grew up in Maine but lived in Rhode Island, where he worked at Brown University's library as a website specialist and was a student there, his website says.
  In 2010, he embarked on his first walk across the country, writing on his website about the animals that followed him, the people who fed him and the travails of like-minded adventurers he met along the way, like the two bikers trying to get to Miami from Los Angeles for cancer research but who were halted in their tracks when a truck hit one of them.
  A plant-based diet
  In October 2016, Mr. Baumer set out on his latest cross-country hike, with financial help from a poetry fellowship he had been given from the Rhode Island State Council on the Arts.
  On Oct. 13, he published a video on his YouTube page as he set out on his journey with a barefoot run from Providence to Coventry.
  [Video: I began running barefoot across America Watch on YouTube.]
  His diary took followers through Connecticut, the Bronx, Times Square and Pennsylvania. People offered him shoes, or a lift. In one encounter in Pennsylvania, he was asked if he was ''one of those mountain people.''
  He was on the road during the presidential election, and Mr. Baumer's messages took on a political hue. ''Since I began crossing America barefoot, I've seen more Trump signs than Hillary signs,'' he wrote, referring to Donald J. Trump and Hillary Clinton.
  ''I thought maybe I was walking through politically fringe areas or outlier territories, but last night as I sat scrolling through the news of Trump's election on my phone, I had the weird feeling of being ignorant of how this was happening but also truly comprehending America for the first time.''
  'Fighting for my space in the road'
  In December, he took a break from his walk down Interstate 70 and had an interview with Vice News, saying that he expected to finish his trek in March and that the best place to walk was along the white line of a road because it was smooth.
  ''I'm constantly fighting for my space in the road,'' he said. ''A lot of [drivers] are like, 'How dare you?!'''
  [Video: Day 100 Watch on YouTube.]
  On his 98th day, in Florida, he encountered bicycle riders who were also on a cross-country trip. They told him, he said, ''We've met some of the worst people ever on this trip, but the landscapes are beautiful.''
  On the 100th day, Mr. Baumer walked from Defuniak Springs to Mossy Head. He took a photograph of himself standing with his toes near the spray-painted word ''killed'' on the road, with an arrow pointing ahead.
  The image captured a gas line connection on a grassy lawn, and it was the last one on his blog. He sat on a bench in the rain and spoke to his father. Among the thoughts he wrote: ''I spent most of the morning looking at my phone and wondering if any of the thoughts inside of it would survive.''
  We would have been better off electing a barrel of burning tires.https://t.co/HeIgHqmXkm -- Mark Baumer (@markbaumer) January 21, 2017
  Lt. Eddie W. Elmore of the Florida Highway Patrol said that Mr. Baumer's death was still under investigation. The police report said only that the driver, a 51-year-old woman from Florida who had a child in the car, had ''failed to maintain her lane'' and entered the shoulder, striking Mr. Baumer.
  Mr. Baumer's father, Jim, said in a telephone interview on Tuesday that the family was planning to set a date for a ''celebration of his life'' in Providence, where his son had ''touched so many people,'' from fellow students at Brown University to people at the farmers' market.
  ''We have received such an outpouring of love at a very dark and difficult period of time,'' he said.
  Ada Smailbegovic, his girlfriend, was on a trip to Canada when she last heard from him in a brief text message.
  In a telephone interview on Tuesday, she said: ''He wanted to have a real confrontation with the elements of the world with his body. He was moving between those two spaces.''
 http://www.nytimes.com/2017/01/24/us/mark-baumer-killed-climate-change-activist.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: BLOGS & MESSAGE BOARDS (90%); DIARY KEEPING & JOURNALING (90%); DEATH & DYING (89%); INTERVIEWS (78%); HIKING (77%); WALKING & JOGGING (77%); ENVIRONMENT & NATURAL RESOURCES (73%); POLLUTION & ENVIRONMENTAL IMPACTS (73%); CROWDSOURCING (72%); SUICIDE (72%); VISUAL ARTISTS (71%); POLICE FORCES (69%); CROWDFUNDING (62%); ABORTION (50%); OIL SPILLS (50%)
 Company:  PENSACOLA NEWS JOURNAL (50%)
 Industry: SIC2711 NEWSPAPERS: PUBLISHING, OR PUBLISHING & PRINTING (50%); BLOGS & MESSAGE BOARDS (90%); GRAPHIC DESIGN SERVICES (71%); VISUAL ARTISTS (71%); MOTOR VEHICLES (60%); OIL SPILLS (50%)
 Geographic: NEW YORK, NY, USA (90%); LOS ANGELES, CA, USA (79%); SAN FRANCISCO, CA, USA (79%); SAN JOSE, CA, USA (79%); PENSACOLA, FL, USA (77%); CALIFORNIA, USA (94%); FLORIDA, USA (93%); NEW YORK, USA (92%); RHODE ISLAND, USA (79%); INDIANA, USA (78%); UNITED STATES (94%)
 Load-Date: January 25, 2017

 

End of Document
