
Climate Change Is Getting Worse, E.P.A. Says. Just Look Around.
The New York Times
May 13, 2021 Thursday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 1
Length: 1042 words
Byline: By Christopher Flavelle
Body




New data compiled by the E.P.A. shows how global warming is making life harder for Americans in myriad ways that threaten their health, safety and homes.
WASHINGTON -- Wildfires are bigger, and starting earlier in the year. Heat waves are more frequent. Seas are warmer, and flooding is more common. The air is getting hotter. Even ragweed pollen season is beginning sooner. 
  Climate change is already happening around the United States, the Environmental Protection Agency said on Wednesday. And in many cases, that change is speeding up.
  The freshly compiled data, the federal government's most comprehensive and up-to-date information yet, shows that a warming world is making life harder for Americans, in ways that threaten their health and safety, homes and communities. And it comes as the Biden administration is trying to propel aggressive action at home and abroad to cut the pollution that is raising global temperatures.
  ''There is no small town, big city or rural community that is unaffected by the climate crisis,'' Michael S. Regan, the E.P.A. administrator, said on Wednesday. ''Americans are seeing and feeling the impacts up close, with increasing regularity.''
  The data released Wednesday came after a four-year gap. Until 2016, the E.P.A. regularly updated its climate indicators. But under President Donald J. Trump, who repeatedly questioned whether the planet was warming, the data was frozen in time. It was available on the agency's website but was not kept current.
  The Biden administration revived the effort this year and added some new measures, pulling information from government agencies, universities and other sources. The E.P.A. used 54 separate indicators which, taken together, paint a grim picture.
  It maps everything from Lyme disease, which is growing more prevalent in some states as a warming climate expands the regions where deer ticks can survive, to the growing drought in the Southwest that threatens the availability of drinking water, increases the likelihood of wildfires but also reduces the ability to generate electricity from hydropower.
  The E.P.A. data can help people make sense of the shifts they're already seeing in their daily lives, according to Katharine Hayhoe, a climate scientist at Texas Tech University. That's especially useful because many Americans tend to view climate change as a problem affecting other people or more remote parts of the world, she said.
  ''Having relevant indicators is a really important way to show people that climate is already changing, and it's changing in ways that affect you,'' Dr. Hayhoe said. ''It helps us connect climate change to our lived experience.''
  The new data shows that temperatures are rising, and that increase is accelerating. Since 1901, surface temperatures across the lower 48 states have increased by an average of 0.16 degrees Fahrenheit each decade; since the late 1970s, that rate has jumped to as much as half a degree per decade.
  The increase has been even more pronounced in Alaska, parts of which saw average temperatures rise more than 4 degrees Fahrenheit since 1925. And it's affecting the permafrost: At 14 of 15 sites, permafrost temperatures rose between 1978 and 2020.
  Scientists say the world needs to prevent average global temperatures from rising more than 3.6 degrees Fahrenheit (2 degrees Celsius) above preindustrial levels to avoid irreversible damage to the planet.
  As surface temperatures have risen, heat waves have become more common. Since the 1960s, the frequency of heat waves in large U.S. cities has tripled, according to the new data, to six each year from two. And nights are becoming hotter, making it harder for plants, animals and people to cool down.
  Rising temperatures are affecting ice levels as well. The new data notes that the extent of Arctic sea ice cover in 2020 was the second-smallest on record. At the same time, oceans are becoming warmer, reaching a record in 2020.
  That combination of melting polar ice and rising water temperatures is causing sea levels to rise along the East Coast and Gulf Coast. In some places, the sea level relative to the land rose more than eight inches between 1960 and 2020.
  As seas rise, flooding is becoming more common. The number of days when water has inundated communities along the East and Gulf Coasts has increased and the rate of that flooding is quickening, the data show. At many locations, ''floods are now at least five times more common than they were in the 1950s,'' according to the E.P.A.
  Rising temperatures are also making wildfires worse. The amount of land burned each year is increasing, and the wildfire season is growing longer.
  In addition to updating the metrics, the latest version of the E.P.A.'s climate indicators adds new types of data. Among them is the surface area of glaciers in Glacier National Park, Mont., which shrank by one-third between 1966 and 2015.
  ''These measurements are either setting records or they're well above the historical average,'' said Michael Kolian, an environmental scientist at the agency who presented some of the new data.
  Since taking office, President Biden has made climate action a top priority across the federal government. He has returned the United States to the Paris climate accord, hosted a virtual climate summit of world leaders on Earth Day and pledged to slash U.S. greenhouse gas emissions by at least half by the end of the decade.  
  Kristina Dahl, a senior climate scientist with the Union of Concerned Scientists, said the E.P.A. could expand its data collection even further, tracking not only the physical effects of climate change but what those effects mean for disasters.
  For example, she said the E.P.A. could show the number of people forced to flee their homes each year because of hurricanes in the United States, or the number of people who seek assistance rebuilding.
  While Dr. Dahl applauded the Biden administration for updating and expanding its climate data, she said the work that matters is changing those trends.
  ''It's a bare minimum that this kind of data should be updated regularly and available to the public,'' Dr. Dahl said. ''We have a very long, uphill road ahead of us for actually enacting policies that will make change.''
 https://www.nytimes.com/2021/05/12/climate/climate-change-epa.html
 Graphic



 
PHOTO: A wildfire in Orange County, Calif., last December. Data shows that wildfires are getting bigger, and the season lasts longer. (PHOTOGRAPH BY NOAH BERGER/ASSOCIATED PRESS) (A21)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); GLOBAL WARMING (90%); CLIMATOLOGY (89%); US FEDERAL GOVERNMENT (89%); DROUGHT (78%); ENVIRONMENTAL DEPARTMENTS (78%); EXTREME TEMPERATURES (78%); HEAT WAVES (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); WATER RESOURCES (78%); GOVERNMENT & PUBLIC ADMINISTRATION (75%); EARTH & ATMOSPHERIC SCIENCE (73%); ENVIRONMENT & NATURAL RESOURCES (73%); US PRESIDENTIAL CANDIDATES 2020 (73%); CONSERVATION (71%); RURAL COMMUNITIES (69%); WATER CRISES & SHORTAGES (68%); LYME DISEASE (62%)
 Industry: GLOBAL WARMING (90%); ENERGY & UTILITIES (89%); HYDROELECTRIC POWER (66%); ELECTRIC POWER PLANTS (50%)
 Person: JOE BIDEN (89%); KATHARINE HAYHOE (79%); DONALD TRUMP (50%)
 Geographic: UNITED STATES (95%)
 Load-Date: May 13, 2021

 

End of Document
