
Climate Change Is Making It Harder for Campers to Beat the Heat
The New York Times 
July 5, 2021 Monday 18:29 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1570 words
Byline: John Schwartz
Highlight: Burn bans, flashlight campfires, extreme heat and stronger rainstorms: Today’s campers are experiencing their summer fun against the backdrop of climate change.
Body




Burn bans, flashlight campfires, extreme heat and stronger rainstorms: Today’s campers are experiencing their summer fun against the backdrop of climate change.
Jill Laidlaw has worked for 37 years at Camp Cavellin Lexington, Mich., a little spot of paradise on Lake Huron. But she has seen trouble in paradise: climate change.
Temperatures in Michigan haverisen by two to three degrees, on average, in the last century, and Ms. Laidlaw said she had seen the effects of that warming in many ways, from hotter days and warmer nights to stronger rainstorms, harmful algae blooms in the region&#39;s lakes and an explosion of ticks. And increasingly common bans on most outdoor burning have even restricted one of the most beloved aspects of summer camp, she said: “We&#39;ve had ‘flashlight campfires’ the last few summers.”
Climate change, which affects many aspects of children’s lives, is upending the camp experience, as well. After more than a year of pandemic isolation and disrupted schools and social lives, the 26 million children who typically attend day and sleep-away camps are ready to get back to summer fun. But the stewards of many of those camps say that the effects of climate change — not to mention the ongoing coronavirus precautions that many camps are dealing with — are making it harder to provide the carefree experiences that past generations enjoyed.
Rising temperatures, wildfire smoke, shifting species ranges and more are introducing risks, and camps are struggling to adapt. And with deadly heat waves, like the one in the Pacific Northwest, dealing with extreme heat is becoming a necessity to keep campers safe.
Beating the heat has long been part of what makes camp camp, of course, and while the connection between any single weather event and climate change varies, the effects of global warming are being felt in many ways.
“The reality is yes, they are having more high-temperature days, and generally more heat waves, and other impacts, as well,” said Donald J. Wuebbles, a professor in the Department of Atmospheric Sciences at the University of Illinois. “When we do get rainfall it’s more likely to be a bigger rainfall and when we get a drought it’s more likely to be a bigger drought,” he said.
As a heat dome trapped citizens of the Pacific Northwest in record-breaking temperatures that caused a spike in heat-related deaths over the last week, the directors of Camp Killoqua in Stanwood, Wash., made a decision: delay the start of their day camp. The heat — made even less bearable by the state’s coronavirus requirement that campers wear masks — forced their hand.
“We realized it would be too miserable for our campers to be here,” said Cassie Anderson, a director of the camp. “We just didn’t want to put our kids at risk of getting sick.” The pause was brief, however; within a day, things had cooled off enough that Killoqua reopened.
At Camp Sealth on Vashon Island in Puget Sound near Seattle, the summer camp director Carrie Lawson said that the effects of climate change were evident. “This year our county went into burn ban before the end of June, the earliest I’ve ever experienced.”
The link between wildfires and climate change is strong: The warming planet is making areas like the American West hotter and drier, with longer wildfire seasons; last year was the worst season on record for fire activity in California, Washington and Oregon.
Dave Jarvis of the Rainbow Trail Lutheran Camp in Hillside, Colo., said wildfires had forced him to evacuate his campers twice in the past five years — once, on drop-off day, as the parents were saying goodbye to their children. A nearby camp was able to accommodate his campers both times, but the 2011 fire kept everyone out of Rainbow Trail for five weeks.
And Ms. Lawson said that in two of the past three years, “our region has been blanketed in smoke from wildfires, making it unhealthy or even dangerous to be outdoors.”
When asked about how the burn bans and flashlight campfires affect camp traditions like making s’mores, Ms. Laidlaw of Michigan replied with an email that simply contained a single image: a jar of Marshmallow Fluff.
It’s not just camp days that have changed; with climate change, nights don’t cool down as much. Valerie Wright, executive director of House in the Wood camp in southeast Wisconsin, said that fans at night used to be enough to cool both cabins and campers. “About 10 years ago we noticed this was no longer the case,” and they installed air-conditioning in the cabins, adding significantly to camp expenses, after a “particularly brutal summer.”
Unpredictable conditions have become part of life for Julie Kroll of Camp Caroline Furnace Lutheran Camp and Retreat Center in Fort Valley, Va. She has studied the probable effects of climate change on her facilities, and her best-case scenario involved taking expensive measures that included installing air-conditioning, increasing insulation, and replacing windows to combat an increase in weather extremes including flooding, snowstorms, microburst storms and derechos.“We are already seeing all of the ‘best-case’ impacts now and I expect all to continue to worsen,” she wrote in an email.
In an interview, she added that she had consulted camp records of backpacking and canoeing hikes and camp-outs going back decades, and found that climate change and encroaching urban sprawl were having an unsettling effect. Water sources “that used to be reliable in the ’90s that are no longer reliable, or no longer exist,” she said, and “the river levels are no longer consistent.”
The coasts are affected, too. Fox Island Environmental Education Center, a Virginia institution run by the Chesapeake Bay Foundation for more than 40 years, shut down in 2019 because soil erosion and sea-level rise destroyed so much of the island’s salt marsh that its owners declared it unsafe.
Recent surveys reveal that young people accept the science of climate change at far higher numbers than older generations, and so they take to the lessons. Today’s youngsters are conscious of heat and health, said Janice Kerber, director of the Everglades Youth Conservation Camp in Florida; they carry water bottles and use sunscreen. Ms. Kerber, who was raised in Florida, said sunscreen was rare when she was a girl.
She has been involved with the camp since 1996, and said, “There’s been a marked difference in how much hotter it’s been.” In the late 1990s, she said, a heat index of 105 was highly unlikely. Today, a “115 heat index is not unheard-of.”
Last year, the coronavirus pandemic drove camp enrollment down to 19.5 million from 26 million, said Kyle Winkel of the American Camp Association. As this year’s season begins, camp directors and counselors will employ a variety of techniques honed over the years to deal with spiking temperatures.
At Camp Longhorn, outside of Burnet, Texas, Bill Robertson, general manager of the camp, quoted the late Tex Robertson, the founder and his father.
“It’s not hot — it’s summertime!” he said with a knowing smile.
Camp Longhorn has always dealt with high temperatures, since, despite the proximity of the cooling breezes from Inks Lake, the thermometer can rise well past 100 degrees. A warming planet simply means closer attention to the things they’ve been doing all along, he said, citing procedures and traditions laid down by his father’s generation.
Longhorn staff members keep campers out of the sun from 1 until 4 in the afternoon. And Mr. Robertson says he watches for signs that it’s too hot for rigorous outdoor play, like “when the kids aren’t smiling and they’re not running to their activities.”
Water is everywhere. Sprinklers spray the grass, and the campers, and plenty of activities take place in the lake. Even in the age before ubiquitous water bottles, the camp built a multi-spigot water fountain that delivered a refreshing but hard-to-control blast known as “Old Face-full.”
Many camps turn their climate woes into a learning opportunity — part of their mission of connecting children with the natural world. “We’ve been trying to educate children and adults about nature and our environment since we started since the 1950s,” said Ms. Kroll, in Virginia. Ms. Laidlaw of the Michigan camp also said they teach campers about climate change, and added that she tires of the politicized arguments over the science of a warming planet.
To those who would argue against the evidence, she has a suggestion: “Get out in nature and see the changes.”
PHOTOS: Heading for shelter as a thunderstorm rolled in at Camp Cavell in Lexington, Mich., which has seen more hotter days and nights, stronger rainstorms and harmful algae blooms in the region’s lakes. (PHOTOGRAPH BY ALI LAPETINA FOR THE NEW YORK TIMES); Glorietta Adventure Camp in New Mexico earlier this year. Many camps have turned their climate woes into a learning opportunity — part of their mission of connecting children with the natural world. (PHOTOGRAPH BY CEDAR ATTANASIO/ASSOCIATED PRESS); From left: Camp Cavell campers on Lake Huron on a recent hot day. Jill Laidlaw, a director of Camp Cavell, who has observed climatic changes at the camp since she started there in 1984. Firefighters at work on the Lava Fire near Weed, Calif., in June. Fire devastation, evacuations and the drifting smoke have also disrupted camp life. (PHOTOGRAPHS BY ALI LAPETINA FOR THE NEW YORK TIMES; SCOTT STODDARD/GRANTS PASS DAILY COURIER, VIA ASSOCIATED PRESS) (A20)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: CLIMATE CHANGE (90%); EXTREME TEMPERATURES (90%); WEATHER (90%); CHILDREN (89%); CLIMATOLOGY (89%); DROUGHT (89%); GLOBAL WARMING (89%); HEAT WAVES (89%); EMPLOYMENT HISTORY (78%); NEGATIVE NEWS (78%); PUBLIC HEALTH (78%); YOUTH CLUBS & ACTIVITIES (78%); ALGAL BLOOMS (77%); SEAWEED & ALGAE (77%); WILDFIRES (74%); EARTH & ATMOSPHERIC SCIENCE (73%); HEAT STRESS DISORDERS (73%); METEOROLOGY (73%); CORONAVIRUSES (72%); DELAYS & POSTPONEMENTS (72%); INFECTIOUS DISEASE (72%); DEATH & DYING (65%); VIRUSES (65%); COLLEGE & UNIVERSITY PROFESSORS (60%); Global Warming (%); Camps and Camping (%); Weather (%); Summer (Season) (%); Children and Childhood (%); United States (%); Heat and Heat Waves (%)
 Industry: GLOBAL WARMING (89%); COLLEGE & UNIVERSITY PROFESSORS (60%)
 Geographic: NORTHWEST USA (91%); ILLINOIS, USA (79%); MICHIGAN, USA (79%); LAKE HURON (78%)
 Load-Date: July 22, 2021

 

End of Document
