
Climate-Change Funds Try to Profit From a Warming World; `
The New York Times 
April 12, 2019 Friday 22:54 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: BUSINESS
Length: 1892 words
Byline: Tim Gray
Highlight: Mutual funds are investing in companies that can help mitigate greenhouse gas emissions and aid in adaptation to climate change.
Body




For investors, the risks of climate change are already raging, with intense storms and wildfires leading to property damage and business disruption.
California’s deadly fires last year resulted in losses of tens of billions of dollars — and may have contributed to the January            bankruptcy of Pacific Gas and Electric, the electric utility. “The risk of catastrophic fire has increased in California, and the reason is climate change,” said Julie K. Gorte, senior vice president for sustainable investing at Pax World Funds.
But the investment opportunities, beyond renewable energy, have received less attention. Nonetheless, a few mutual funds have made it their mission to invest in companies that can help mitigate greenhouse gas emissions or aid adaptation to a warmer world.
They’re stepping beyond what have been the main investment responses to climate change — betting narrowly on green energy, like wind and solar power, or avoiding the worst polluters, like oil and coal companies, in            low-carbon mutual funds and exchange-traded funds.
“More and more clients, individuals and institutions, are asking for funds that address climate change and climate risk,” said Leslie Samuelrich, president of Green Century Capital Management in Boston. “Because of that, asset managers are starting to develop portfolios to meet that demand.”
The Hartford Environmental Opportunities Fund is one such fund. It’s not just “about the weather,” said Alan T. Hsu, portfolio manager. “It’s about technology and assets being created today to address climate-related risks that are visible already.” The fund, with a net expense ratio of 0.89 percent, returned an annual average of 6.51 percent over the three years through March.
More than half the fund’s assets are invested in companies involved in low-carbon electricity and energy efficiency, such as Iberdrola, a Spanish utility that relies on wind power. But holdings also include water and agriculture stocks, such as Deere & Company, the farm-equipment maker.
“In a world with a more adverse climate, a lot of arable land will become much less productive at the same time as population increases the demand on that land,” Mr. Hsu said. Outfits that can help farmers increase fertility stand to benefit.
Mr. Hsu works for Wellington Management in Boston. Hartford Funds hired Wellington to run the fund, which opened in 2016. Mr. Hsu said Wellington created the strategy a decade ago for its institutional investor clients, like pension funds, because it expected the federal government to begin regulating carbon emissions in the United States. That didn’t happen, but regulation has surged in states, cities and other countries.
“Since 1997, the year of the Kyoto climate protocol, the number of climate laws and policies in the world has basically doubled every five years. There were more than 1,200 by early 2017,” Mr. Hsu said. Those rules present legal-liability risk and the possibility of higher costs for companies, he said. The Kyoto Protocol is an international agreement to limit greenhouse-gas emissions.
In stewarding the Hartford fund, Mr. Hsu can draw on insights from a research partnership that Wellington created last year with the Woods Hole Research Center, a nonprofit climate specialist in Falmouth, Mass. The two are merging market know-how and climate science to identify metrics that matter for investing. Wellington, which manages funds for other companies, including Vanguard, says the partnership’s findings will inform all the portfolios it runs, not just the Hartford fund.
Jon F. Hale, global head of sustainability research for Morningstar, said he wasn’t aware of another pairing like that between Wellington and Woods Hole — plenty of money managers have begun to talk about climate change, but none have so publicly allied themselves with an independent scientific expert. Mr. Hale predicted that other big investment companies would find themselves at a disadvantage if they didn’t seek comparable means of assessing the investment implications of a warmer world.
“They have to figure out the extent to which climate change poses a direct and immediate risk to their portfolios,” he said.
An early line of inquiry in the Wellington-Woods Hole partnership is how higher temperatures may induce population migration, said Philip B. Duffy, Woods Hole’s president and executive director. “Of all of the different hazards, drought seems to be one that’s particularly powerful in inducing migration,” he said. “If there’s not water, you can’t live somewhere.”
The financial implications of that could play out in surprising ways, said Christopher J. Goolgasian, Wellington’s director of climate research. Movable assets might become more valuable than stationary ones. “You might think about cruise ships over theme parks and farm equipment over farms,” he said.
Or you might consider investing in nontraditional sorts of farms — which is why aquaculture is one of the themes of the GMO Climate Change Fund. Its manager, Lucas White, includes in the fund less obvious industries, like fish farming and copper mining, alongside obvious ones, like clean energy and energy efficiency. Mr. White’s fund caters to institutional investors like pension funds and has returned an annual average of 8.54 percent since its April 2017 inception through February 2018, the latest information available from the fund.
“If you think agricultural productivity will be challenged, people will need to get their protein from somewhere,” he said. “Cattle is a disaster for climate change, but salmon is very carbon efficient.” Cows produce methane, a potent greenhouse gas, and tropical forests, which absorb carbon dioxide, are often razed for ranching.
Mr. White’s allocation to copper stocks is a sideways play on renewable energy. Some environmentally minded investors avoid miners, because of the pollution and political controversies that can accompany their operations. Mr. White, in contrast, bets big, allocating about 10 percent of his fund to copper diggers, including Freeport-McMoRan.
“We need an immense amount of copper to respond to climate change,” he said. The metal is required for wind and solar projects, as well as electric-vehicle-charging networks.
Not every manager in this niche views renewable energy as a crucial play. The Pax Global Environmental Markets Fund mostly avoids the sector. Instead, it holds big slugs of agriculture and water stocks; together, those total more than 40 percent of its assets.
That’s partly because the fund’s mandate is broader than just responding to global warming, said co-manager Hubert T. Aarts. “Some of what we hold is purely climate related, but the portfolio is not only that,” he said. The fund also buys companies that help deliver cleaner water and air and dispose of waste.
“You want to breathe fresh air even without climate change,” he said. The fund, with a net expense ratio of 0.98 percent, returned an annual average of 10.36 percent over the three years through March.
Few mutual funds explicitly make climate change the core of their mandate, Mr. Hale of Morningstar said. But investors can find offerings with an ecological bent among those that more broadly incorporate environmental, social and governance factors into their stock picking, he said.
An example is Brown Advisory’s Sustainable Growth Fund. As the name suggests, the fund invests in companies its managers judge as having sustainable business practices and good long-term growth prospects. That makes climate change part of the calculus, said co-manager Karina Funk. “If you want your company to thrive over the next 20 years, you absolutely need to be thinking about climate change,” she said.
Ms. Funk said she and her co-manager, David B. Powell, investigate companies’ sustainability records because the best-run companies have forward-looking environmental practices, in addition to solid fundamentals.
As an example, she offered up one of her fund’s largest holdings, J. B. Hunt Transport Services, the freight company. “They have a high carbon footprint, and yet they’re way less carbon intensive than their peers,” she said. “They use trains for a lot of the shipping journey, and that can be up to 50 percent more fuel efficient than over-the-road trucking.” Ms. Funk’s fund, with an expense ratio of 0.88 percent, returned an annual average of 18.84 percent over the three years through March.
Active fund managers may have an advantage in this niche, compared with index funds and E.T.F.s. They may be able to identify and exploit the new risks and opportunities presented by a warming world and wilder weather, said Matthew C. Brancato, a principal at Vanguard. Assessing environmental performance from an investment perspective is a relatively new endeavor, so there aren’t standard approaches or measures, he said. That can create an opening for research to yield valuable insights.
On top of that, active managers are more likely to ask companies to improve their environmental practices, he said. (There is at least one index offering with a climate focus, the ETHO Climate Leadership U.S. E.T.F.)
Whether one chooses an active or passively managed fund, costs matter in this niche, as in any other, Mr. Brancato said. Even if an actively managed fund outperforms competitors, high costs can erase its advantage.
Another consideration is how much of a portfolio to dedicate to a specialized fund. Michelle E. Brownstein, vice president of private client services at Personal Capital in San Francisco, said she wouldn’t recommend that someone put more than 10 percent of their total investments into such a fund. Her recommendation assumes that person has a well-diversified portfolio and that the fund chosen is low cost, she said. “Socially responsible funds tend to be a little more expensive than other strategies, and they shouldn’t be.”
For some investors, climate change isn’t just a money problem but also a moral one; these folks want their money to help the transition to a greener economy. Investment companies are aware of that and increasingly offer funds and E.T.F.s that let shareholders express their values in this way.
Dimensional Fund Advisors offered its first two sustainable funds more than a decade ago. They aim to buy the best environmental performers in each economic sector, said Gerard K. O’Reilly, the company’s co-chief executive and chief investment officer.
Mr. O’Reilly said he’s not convinced a sustainable strategy can outperform the broader market. “Investors can account for firms’ social and sustainable practices without meaningfully changing the expected return of their portfolios,” he said. Dimensional’s funds have kept pace with their benchmark indexes. Its U.S. Sustainability Core 1 Portfolio, with an expense ratio of 0.25 percent, returned an annual average of 13.18 percent for the three years through March, compared with 13.48 percent for the Russell 3000 index.
He added that he saw nothing wrong with investing with the hope of achieving good returns while helping along the climate transition.
“Customers have the right to express their preferences around what kind of investments they want to make. Will that action help get companies to pay more attention to sustainability? Well, every little bit helps.”
PHOTO:  (PHOTOGRAPH BY Illustration by Nicolas Ortega; photographs by Getty Images FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: GREENHOUSE GASES (99%); MUTUAL FUNDS (93%); CLIMATE CHANGE (92%); BUSINESS INTERRUPTIONS (90%); CLIMATOLOGY (90%); EMISSIONS (90%); ENERGY & ENVIRONMENT (90%); FIRES (90%); FOREST FIRES (90%); GREEN FINANCE (90%); MANAGERS & SUPERVISORS (90%); RENEWABLE ENERGY INDUSTRY (90%); SEVERE WEATHER (90%); WILDFIRES (90%); WIND ENERGY INDUSTRY (90%); WIND POWER PLANTS (90%); AIR QUALITY REGULATION (89%); CLIMATE CHANGE REGULATION & POLICY (89%); ENVIRONMENTAL TREATIES & AGREEMENTS (89%); POPULATION GROWTH (89%); TREATIES & AGREEMENTS (89%); CARBON NEUTRAL ENERGY (79%); ENVIRONMENTALISM (79%); GLOBAL WARMING (79%); NEGATIVE ENVIRONMENTAL NEWS (79%); POLLUTION & ENVIRONMENTAL IMPACTS (79%); AGREEMENTS (78%); ENERGY DEVELOPMENT PROGRAMS (78%); ENERGY EFFICIENCY & CONSERVATION (78%); EXCHANGE TRADED FUNDS (78%); INTERNATIONAL LAW (78%); PENSION FUNDS (78%); SUSTAINABILITY (78%); SUSTAINABLE INVESTING (78%); UNITED NATIONS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (77%); OUTPUT & DEMAND (77%); EXECUTIVES (76%); BONDS (73%); INSOLVENCY & BANKRUPTCY (72%); PUBLIC POLICY (63%); RESEARCH INSTITUTES (57%); Greenhouse Gas Emissions (%); Evacuations and Evacuees (%); Kyoto Protocol (%); Stocks and Bonds (%); Global Warming (%); Fish Farming (%); Alternative and Renewable Energy (%); Carbon Dioxide (%); Wind Power (%); United Nations Framework Convention on Climate Change (%); Deere &amp; Company (%); Dimensional Fund Advisors (%); Pacific Gas and Electric Co (%); JB Hunt Transport Services Inc (%); Vanguard Group Inc (%); Woods Hole Research Center (%)
 Company:  DEERE & CO (63%);  PG&E CORP (58%);  IBERDROLA SA (57%)
 Ticker: DE (NYSE) (63%); PCG (NYSE) (58%); IBE (MCE) (57%)
 Industry: NAICS333112 LAWN & GARDEN TRACTOR & HOME LAWN & GARDEN EQUIPMENT MANUFACTURING (63%); NAICS333111 FARM MACHINERY & EQUIPMENT MANUFACTURING (63%); NAICS325314 FERTILIZER (MIXING ONLY) MANUFACTURING (63%); SIC3524 LAWN & GARDEN TRACTORS & HOME LAWN & GARDEN EQUIPMENT (63%); SIC3523 FARM MACHINERY & EQUIPMENT (63%); SIC2875 FERTILIZERS, MIXING ONLY (63%); SIC2874 PHOSPHATIC FERTILIZERS (63%); SIC2873 NITROGENOUS FERTILIZERS (63%); NAICS221111 HYDROELECTRIC POWER GENERATION (58%); SIC4931 ELECTRIC & OTHER SERVICES COMBINED (58%); NAICS221121 ELECTRIC BULK POWER TRANSMISSION & CONTROL (57%); NAICS221112 FOSSIL FUEL ELECTRIC POWER GENERATION (57%); SIC4911 ELECTRIC SERVICES (57%); MUTUAL FUNDS (93%); ALTERNATIVE & RENEWABLE ENERGY (92%); ELECTRIC POWER INDUSTRY (90%); EMISSIONS (90%); ENERGY & ENVIRONMENT (90%); ENERGY & UTILITIES (90%); GREEN FINANCE (90%); NATURAL GAS & ELECTRIC UTILITIES (90%); RENEWABLE ENERGY INDUSTRY (90%); SOLAR ENERGY (90%); WIND ENERGY (90%); WIND ENERGY INDUSTRY (90%); WIND POWER PLANTS (90%); ELECTRIC POWER PLANTS (89%); CARBON NEUTRAL ENERGY (79%); GLOBAL WARMING (79%); ENERGY DEVELOPMENT PROGRAMS (78%); ENERGY EFFICIENCY & CONSERVATION (78%); EXCHANGE TRADED FUNDS (78%); PENSION FUNDS (78%); SUSTAINABLE INVESTING (78%); UTILITIES INDUSTRY (78%); FOSSIL FUEL POWER PLANTS (77%); AGRICULTURAL EQUIPMENT (73%); AGRICULTURAL EQUIPMENT MFG (73%); ANIMAL AQUACULTURE (73%); BONDS (73%); FARMERS & RANCHERS (70%); AQUACULTURE (58%); COAL INDUSTRY (53%)
 Geographic: BOSTON, MA, USA (90%); CALIFORNIA, USA (79%); UNITED STATES (79%)
 Load-Date: April 14, 2019

 

End of Document
