
Climate Change Concerns Push Chile to Forefront of Carbon Tax Movement
The New York Times
October 30, 2014 Thursday
The New York Times on the Web

 Copyright 2014 The New York Times Company
Section: Section ; Column 0; Business/Financial Desk; Pg. ; GREEN COLUMN
Length: 1028 words
Byline: By KATE GALBRAITH
Body




SAN FRANCISCO -- These are rough times for carbon taxes, aimed at mitigating climate change. Australia recently repealed its carbon tax. South Korea delayed a carbon-based tax on vehicle emissions. South Africa put off a planned carbon tax until 2016.
And yet, for environmentalists, a sliver of hope exists in the shape of Chile, one of Latin America's fastest-growing economies, which last month approved the first carbon tax in South America. The measure, due to take effect in 2018, was part of a broad overhaul of the tax system.
''Chile is one of the countries that is getting much more serious about climate change, and developing something that's much more robust in terms of policies,'' said Miguel Pinedo-Vasquez, a forest ecologist at Columbia University.
Chile's tax, which targets large factories and the electricity sector, will cover about 55 percent of the nation's carbon emissions, according to Juan-Pablo Montero, a professor of economics at the Pontifical Catholic University of Chile, who informally advised the government in favor of the tax. At $5 per metric ton of carbon dioxide emitted, Chile's tax is lower than the $8-per-metric-ton carbon price in the European Union's carbon-trading system, which has often been criticized as too lax. But it is higher than a carbon tax introduced in Mexico in January.
''We all understand we need to go way beyond the $5 mark'' in order to really reduce carbon emissions, Dr. Montero said. However, he added, ''I think this still allows you to start building the institutions that you need in the future, when you start moving forward toward more ambitious goals.''
Chile's carbon tax was prompted by concerns about climate change, which is already expanding the nation's deserts, according to Jorge Valverde Carbonell, an under secretary adviser in the Chilean Ministry of Finance. Asked if the tax could eventually be increased, Mr. Valverdesaid it was possible. However, he added that Chile's contribution to the world's greenhouse gas problem is small, and that countries that produce more emissions should take the lead.
Some warn that the tax will hurt Chile's economy, including the energy-intensive mining sector, because electricity prices are already high and because few other nations are taxing carbon emissions. The tax ''definitely reduces the competitiveness of our industry,'' said Luis Felipe Arze, a partner at Carey & Allende, a Santiago-based law firm, who represents a spectrum of energy-related clients.
The carbon tax is the latest in a series of measures the Chilean government has implemented in an effort to move away from fossil fuels and encourage renewable energy sources, even as its electric power needs grow. Chile imports most of the natural gas, oil and coal that it uses but is rapidly building wind and solar farms. The nation has set a goal of getting 20 percent of its electricity from renewable sources by 2025. (The figure excludes large hydropower projects, an environmentally controversial power source that provided about one-third of Chile's electricity in 2011.) What is billed as the largest solar plant in Latin America is going up in the Chilean desert.
With desert landscapes and winds generated by the Pacific Ocean and the towering Andes Mountains, ''there is no restriction of availability of solar and wind in Chile,'' said Andrés Pica Téllez, a professor in the department of industrial engineering at the Pontifical Catholic University of Chile who supports the tax. However, as renewable energy projects get built, the availability of transmission lines to move power will become an issue, he said.
Chile's greenhouse gas emissions are about 7 percent of Brazil's, and 22 percent of Argentina's emissions, according to 2011 data compiled by the World Resources Institute, a nongovernmental research organization. Yet, Chile aims to reduce its emissions 20 percent by 2020, compared with 2007 levels.
''Chile has always been a forward-leaning country on environmental policy,'' said Gordon McCord, an assistant professor at the School of International Relations and Pacific Studies at the University of California, San Diego. Nations like Chile and Peru, parts of which depend heavily on snowmelt from the high mountains for drinking water and irrigation, are being forced to face the effects of climate change, he said. In recent years, drought has cut into Chile's hydroelectric production.
Chile's approval of a carbon tax owes much to its positioning inside a broader tax package, experts said. At the same time that it passed the carbon tax, the Chilean government raised corporate taxes substantially, in a bid to increase revenues for education and other projects. As a result, the carbon tax raised less debate within Chile than it might have otherwise, though electricity companies have objected.
Representatives of Endesa Chile, a large electricity-producing company, could not be reached for comment. Bernardo Matte Larraín, president of another Chilean utility, Colbún, told the Santiago newspaper La Tercera in August that while he was not against the concept of environmentally oriented taxes, they ought to be applied to a broad range of emissions sources and should not single out power generators.
Power plants of at least 50 megawatts (roughly one-tenth of the size of a typical coal plant) must pay the tax, which will not affect the transportation sector.
Mr. Valverde, of the Ministry of Finance, said that the long-term effect on Chileans' electric bills would be tiny, and that electric companies would absorb the tax in the short term.
In addition to the tax on carbon, Chile is also adopting taxes on other air pollutants, including fine particles, nitrogen oxides and sulfur dioxide, as well as a tax on some light vehicles that generate diesel exhaust. Santiago, the Chilean capital, has long struggled with pollution, due partly to its location in a dry valley.
Once the carbon tax is in place, Chile could eventually connect with other international carbon-pricing systems, Dr. Montero said. Because Chile's economy is oriented toward exports, he added, the nation will be in a good position if carbon becomes a factor in worldwide trade.
 http://www.nytimes.com/2014/10/30/business/international/climate-change-concerns-push-chile-to-forefront-of-carbon-tax-movement.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: EMISSIONS (90%); TAXES & TAXATION (90%); VEHICLE EMISSIONS (90%); CLIMATE CHANGE (89%); GREENHOUSE GASES (89%); MANUFACTURING FACILITIES (89%); BUSINESS NEWS (78%); ECOLOGY & ENVIRONMENTAL SCIENCE (78%); ECONOMIC CONDITIONS (78%); RENEWABLE ENERGY INDUSTRY (78%); TAX LAW (78%); ENERGY & ENVIRONMENT (77%); ENVIRONMENTALISM (77%); MINING & ENVIRONMENT (77%); PRICES (76%); IMPORT TRADE (75%); TAX REFORM (75%); BUSINESS EDUCATION (73%); ECONOMICS (73%); ELECTRICITY MARKETS (73%); EMISSIONS CREDITS (73%); ENVIRONMENT & NATURAL RESOURCES (73%); PUBLIC FINANCE AGENCIES & TREASURIES (73%); CATHOLICS & CATHOLICISM (72%); APPROVALS (71%); INTERNATIONAL ECONOMIC ORGANIZATIONS (71%); MINING & EXTRACTION SECTOR PERFORMANCE (70%); EUROPEAN UNION (69%); COLLEGE & UNIVERSITY PROFESSORS (68%)
 Organization: COLUMBIA UNIVERSITY (56%);  EUROPEAN UNION (55%)
 Industry: EMISSIONS (90%); VEHICLE EMISSIONS (90%); ENERGY & UTILITIES (89%); MANUFACTURING FACILITIES (89%); NATURAL GAS PRODUCTS (89%); ELECTRIC POWER INDUSTRY (78%); RENEWABLE ENERGY INDUSTRY (78%); ALTERNATIVE & RENEWABLE ENERGY (77%); ENERGY & ENVIRONMENT (77%); MINING & ENVIRONMENT (77%); ENERGY & UTILITY REGULATION & POLICY (74%); ELECTRICITY MARKETS (73%); EMISSIONS CREDITS (73%); NATURAL GAS (73%); PUBLIC FINANCE AGENCIES & TREASURIES (73%); MINING & EXTRACTION SECTOR PERFORMANCE (70%); COLLEGE & UNIVERSITY PROFESSORS (68%); MINING & EXTRACTION (60%); MINES & MINING (50%)
 Geographic: SANTIAGO, CHILE (79%); CHILE (99%); LATIN AMERICA (79%); MEXICO (79%); SOUTH AMERICA (79%); EUROPEAN UNION MEMBER STATES (55%)
 Load-Date: October 30, 2014

 

End of Document
