
Climate Change as a Design Problem
The New York Times
June 16, 2017 Friday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section A; Column 0; Metropolitan Desk; Pg. 2
Length: 700 words
Byline: By ED WINSTEAD
Body




Many discussions of climate change begin at the water's edge, in cities and towns where the rising ocean is an existential threat, or will be soon. But when he chose to embark on a series on the topic, Michael Kimmelman, The New York Times's architecture critic, started instead with a long look at landlocked Mexico City.
The city has historically struggled to provide adequate drinking water, saddled as it is with inadequate infrastructure, a shortsighted administration and urban sprawl. The danger, then, isn't water, but drought -- which the city is at increased risk for because of climate change. ''So climate change is not going to drown Mexico City. But what it does is act like a spark in the tinder.'' 
  For Mr. Kimmelman, who has been at The Times in various roles since 1990, the title of architecture critic, which he assumed in 2011, encompasses far more than giving new skyscrapers or museums the thumbs-up or -down.
  Instead, he said, he seeks to examine not only the aesthetics of what we build, but how it functions in a community, how it shapes and defines where we live and work and play, and how it brings us together or pushes us apart. ''To write about architecture is really to write about how we live, and the places we make. And that is inextricable from the economic and social circumstances of places we make, and also the environmental ones,'' he said.
  For the first time in human history, more people now live in cities than don't, Mr. Kimmelman said, ''so the way we build our cities and prepare for the future is the question of our human survival.'' That is the question he has set out to explore in a new series entitled ''Changing Climate, Changing Cities,'' in collaboration with the Times multimedia journalist Josh Haner: How these most complex and dynamic of human creations can meet the challenges of rising seas, longer droughts, stronger storms and scorching heat, and how efforts to do so will change our cities in turn. (The third installment, on the Dutch city of Rotterdam's long history beating back the North Sea, begins on the front page.)
  Hence the focus on climate. Mr. Kimmelman first conceived of the series over lunch with Joseph Kahn, now The Times's managing editor, while discussing the variegated initiatives at the paper to cover climate change, including the creation of a dedicated climate desk this spring.
  That climate change is occurring is the overwhelming scientific consensus -- the questions now are how to stem emissions, what exactly the effects of climate change will be and how best we can mitigate them. Mr. Kimmelman decided to explore those topics through the design and architecture of our cities, attempting, along the way, to capture a bit of the cultures behind them as well. ''I want the series to deal not just with the climate question, but to talk about the nature of these cities,'' he said. It's no mean feat. ''Writing about cities as if they were characters is very complicated.''
  That is especially the case in places like the Pearl River Delta in China (the focus of the second installment in the series) and Rotterdam, for which Mr. Kimmelman took a very different tack -- not freshly built urban sprawl endangered by the rising sea, but a centuries-old city already famous for water management. ''To people who deal with resilience and climate adaptation, the Netherlands are the annoyingly perfect custodians of good strategies,'' Mr. Kimmelman said.
  It's a practice perfected over a thousand years of necessity. Rotterdam is not particularly wealthy and houses a large migrant population by virtue of being a port. As such, its success comes less from any material advantage than a philosophy of adapting to the climate not only physically, but socially.
  Despite the myriad challenges that climate change presents, Mr. Kimmelman views the story he's crafting as ultimately an optimistic one. Mitigating the damage of climate change's effects, and preparing for more, is usually just viewed as a cost. ''But the changes that can be made throw off all sorts of other benefits for cities,'' he said. ''And the long-term economic as well as social benefits can be huge.''
  Follow Times Insider on Twitter.
 Graphic



 
PHOTO: In Rotterdam, from left: Arnoud Molenaar, the city's chief resilience officer
Michael Kimmelman, The Times's architecture critic
 and Dirk van Peijpe, owner of De Urbanisten. (PHOTOGRAPH BY EVELINE BRONSDIJK)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: ARCHITECTURE (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (89%); DROUGHT (89%); OCEANS (78%); URBANIZATION (78%); WATER RESOURCES (78%); WRITERS (70%); JOURNALISM (66%)
 Industry: ARCHITECTURE (90%); MUSEUMS & GALLERIES (71%); WRITERS (70%)
 Geographic: ROTTERDAM, NETHERLANDS (52%); ATLANTIC OCEAN (79%); NORTH SEA (67%); MEXICO (92%); NETHERLANDS (92%)
 Load-Date: June 16, 2017

 

End of Document
