
Climate Change Reroutes a Yukon River in a Geological Instant, Scientists Say
The New York Times
April 18, 2017 Tuesday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 7
Length: 848 words
Byline: By JOHN SCHWARTZ
Follow John Schwartz on Twitter: @jswatz
Body




In the blink of a geological eye, climate change has helped reverse the flow of water melting from a glacier in Canada's Yukon, a hijacking that scientists call ''river piracy.''
This engaging term refers to one river capturing and diverting the flow of another. It occurred last spring at the Kaskawulsh Glacier, one of Canada's largest, with a suddenness that startled scientists. 
  A process that would ordinarily take thousands of years -- or more -- happened in just a few months in 2016.
  Much of the meltwater from the glacier normally flows to the north into the Bering Sea via the Slims and Yukon Rivers. A rapidly retreating and thinning glacier -- accelerated by global warming -- caused the water to redirect to the south, and into the Pacific Ocean.
  Last year's unusually warm spring produced melting waters that cut a canyon through the ice, diverting more water into the Alsek River, which flows to the south and on into Pacific, robbing the headwaters to the north.
  The scientists concluded that the river theft ''is likely to be permanent.''
  Daniel Shugar, an assistant professor of geoscience at the University of Washington-Tacoma, and colleagues described the phenomenon in a paper published on Monday in the journal Nature Geoscience.
  River piracy has been identified since the 19th century by geologists, and has generally been associated with events such as tectonic shifts and erosion occurring thousands or even millions of years ago. Those earlier episodes of glacial retreat left evidence of numerous abandoned river valleys, identified through the geological record.
  In finding what appears to be the first example of river piracy observed in modern times, Professor Shugar and colleagues used more recent technology, including drones, to survey the landscape and monitor the changes in the water coursing away from the Kaskawulsh Glacier.
  The phenomenon is unlikely to occur so dramatically elsewhere, Professor Shugar said in a telephone interview, because the glacier itself was forming a high point in the landscape and serving as a drainage divide for water to flow one way or another. As climate change causes more glaciers to melt, however, he said ''we may see differences in the river networks and where rivers decide to go.''
  Changes in the flow of rivers can have enormous consequences for the landscape and ecosystems of the affected areas, as well as water supplies. When the shift abruptly reduced water levels in Kluane Lake, the Canadian Broadcasting Corporation reported, it left docks for lakeside vacation cabins -- which can be reached only by water -- high and dry.
  The riverbed of the Slims River basin, now nearly dry, experienced frequent and extensive afternoon dust storms through the spring and summer of last year, the paper stated.
  The impacts of climate change, like sea level rise or the shrinkage of a major glacier, are generally measured over decades, not months as in this case. ''It's not something you could see if you were just standing on the beach for a couple of months,'' Professor Shugar said.
  The researchers concluded that the rerouted flow from the glacier shows that ''radical reorganizations of drainage can occur in a geologic instant, although they may also be driven by longer-term climate change.'' Or, as a writer for the CBC put it in a story about the phenomenon last year, ''It's a reminder that glacier-caused change is not always glacial-paced.''
  The underlying message of the new research is clear, said Dr. Shugar in a telephone interview. ''We may be surprised by what climate change has in store for us -- and some of the effects might be much more rapid than we are expecting.''
  The Nature Geoscience paper is accompanied by an essay from Rachel M. Headley, an assistant professor of geoscience and glacier expert at the University of Wisconsin-Parkside.
  ''That the authors were able to capture this type of event almost as it was happening is significant in and of itself,'' she said in an interview via email. As for the deeper significance of the incident, she said, ''While one remote glacial river changing its course in the Yukon might not seem like a particularly big deal, glacier melt is a source of water for many people, and the sediments and nutrients that glacier rivers carry can influence onshore and offshore ecological environments, as well as agriculture.''
  Her article in Nature Geoscience concludes that this ''unique impact of climate change'' could have broad consequences. ''As the world warms and more glaciers melt, populations dependent upon glacial meltwater should pay special attention to these processes.''
  Another glacier expert not involved in the research, Brian Menounos of the University of Northern British Columbia, said that while glaciers have waxed and waned as a result of natural forces over the eons, the new paper and his own research underscore the fact that the recent large-scale retreat of glaciers shows humans and the greenhouse gases they produce are reshaping the planet. ''Clearly, we're implicated in many of those changes,'' he said.
 https://www.nytimes.com/2017/04/17/science/climate-change-glacier-yukon-river.html
 Graphic



 
PHOTO: An aerial view of the ice canyon that now carries meltwater from the Kaskawulsh Glacier, on the right, away from the Slims River and into the Pacific Ocean. (PHOTOGRAPH BY DAN SHUGAR/UNIVERSITY OF WASHINGTON-TACOMA)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: GEOLOGY & GEOPHYSICS (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLACIERS & ICEBERGS (90%); MARITIME PIRACY (90%); RESEARCH REPORTS (90%); SCIENCE & TECHNOLOGY (90%); RIVERS (89%); FRESHWATER ECOSYSTEMS (78%); GLOBAL WARMING (78%); SALTWATER ECOSYSTEMS (74%); INTERVIEWS (73%); WATER RESOURCES (73%); COLLEGE & UNIVERSITY PROFESSORS (71%); DUST & SAND STORMS (50%)
 Company:  CANADIAN BROADCASTING CORP (61%)
 Organization: UNIVERSITY OF WASHINGTON (82%)
 Industry: SIC4832 RADIO BROADCASTING STATIONS (61%); MARITIME PIRACY (90%); GLOBAL WARMING (78%); COLLEGE & UNIVERSITY PROFESSORS (71%); BROADCASTING INDUSTRY (60%)
 Geographic: TACOMA, WA, USA (55%); PACIFIC OCEAN (91%); YUKON TERRITORY, CANADA (88%); BERING SEA (79%); CANADA (90%)
 Load-Date: April 18, 2017

 

End of Document
