
Climate Change, Kenya, Google: Your Tuesday Briefing
The New York Times 
August 8, 2017 Tuesday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: BRIEFING
Length: 1006 words
Byline: CHRIS STANFORD
Highlight: Here’s what you need to know to start your day.
Body




 (Want to get this briefing by email? Here’s the sign-up.)
Good morning.
Here’s what you need to know:
 An alarming climate report.
The average temperature in the U.S. has risen drastically since 1980, according to a draft report by scientists from 13 federal agencies.
The report, obtained by The Times, concludes that Americans are already feeling the effects of climate change. That contradicts claims by President Trump’s administration, whose approval is required for the document to be released officially. You can read it here.
“It’s a fraught situation,” a professor who was not involved in the study told us. “This is the first case in which an analysis of climate change of this scope has come up in the Trump administration, and scientists will be watching very carefully to see how they handle it.”
(Want more news about climate change? Sign up for our email newsletter here.)
 The president’s favorite spy.
Mike Pompeo is the sort of well-credentialed tough guy, with hawkish politics and an eagerness to speak his mind, that President Trump seems to admire.
He is also the director of the C.I.A., which sees its role as delivering hard truths unvarnished by political preferences.
So far, he appears to be teaching the agency to embrace its inner Trump. Mr. Pompeo’s “only bias is toward action and winning,” a spokesman told us.
 North Korea threatens “physical action.”
Pyongyang warned today that it would mobilize all of its resources to retaliate against the latest U.N. sanctions.
 Decision time in Africa.
Millions of Kenyans are voting in a presidential election today. An outbreak of violence is feared once the winner is announced.
On Monday, former President Barack Obama tried to soothe the political tensions. Few outside voices resonate more powerfully in Kenya than that of Mr. Obama, whose father was from there.
Separately, President Jacob Zuma of South Africa faces a no-confidence vote today, which could remove him from office.
  “The Daily,” your audio news report.
In today’s show, we discuss Mike Pence’s public declarations of loyalty for the president.
Listen on a computer, an            iOS device or an            Android device.
Business
 Workers and industry groups say they aren’t tired of winning, as President Trump promised. They’re tired of waiting.
The administration is, however, making progress in dismantling regulations. The Times and ProPublica are tracking the often-secretive process.
 Wells Fargo  faces new regulatory scrutiny for failing to refund insurance money to people who paid off their car loans early, according to people briefed on the inquiry.
 Google fired a software engineer who wrote a memo questioning the company’s diversity efforts and arguing that the low number of women in technical positions was a result of biological differences.
 U.S. stocks were up on Monday. Here’s a snapshot of            global markets.
Smarter Living
Tips, both new and old, for a more fulfilling life.
 Are you a carboholic
 Worried about the toll of exercise on your heart? You may not need to.
 Recipe of the day:  Try this savory-sweet beef stir-fry.
Noteworthy
 Pakistanis with punch.
In today’s 360 video, climb into the ring at a boxing club for girls in Karachi.
 Partisan writing you shouldn’t miss.
Writers from across the political spectrum discuss the affirmative action debate.
 Keeping the past alive.
We spent time on the road with the “Wandergesellen,” or “journeymen.” They’re young Europeans who have finished their trade training and who travel — often on foot — to gain experience, following centuries-old customs.
 Baseball mourns.
Don Baylor, the 1979 American League’s most valuable player, who became a respected manager, died at 68 on Monday.
His death came a day after that of Darren Daulton, the catcher for the pennant-winning Phillies in 1993. He was 55.
 A fan of “Game of Thrones”?
No spoilers here, but the latest edition of our weekly newsletter is out. (           You can sign up here to receive it by email.)
 Best of late-night TV.
The comedy hosts had fun as           President Trump takes time away from the White House, which is under renovation.
“The White House does need some work,” James Corden said on “The Late Late Show.” “Apparently that place has a ton of leaks.”
 Quotation of the day.
“Your job is to tell the president things he does not want to hear. But you’ve got to walk them to the truth — you just can’t slap them in the face with it and run out of the Oval Office.”
— Michael Hayden, a former director of the C.I.A. and of the National Security Agency, on the task of communicating with the president. 
Back Story
Seventy-three years ago this week, when the headlines were filled with news of World War II, Smokey Bear became the symbol for the U.S. Forest Service.
Wildfires were a wartime concern, and some feared attacks on the West Coast after a submarine shelled a refinery in California and a Japanese plane dropped            incendiary bombs on Oregon.
The Forest Service first turned to the Disney movie character Bambi for a fire safety campaign. Soon after, Smokey was commissioned as a permanent replacement and began appearing in posters urging people to            prevent forest fires.
A few years later, a living Smokey Bear emerged. In 1950, a cub was found clinging to a burned tree in New Mexico. He was rescued by firefighters, named Smokey and taken to the National Zoo in Washington, where he lived until his death in 1976.
For decades, there has been disagreement about whether humans try to put out too many forest fires that start naturally. The            political and scientific debate continues today, and even Smokey acknowledges the            benefits of some natural fires.
Sarah Anderson contributed reporting.
_____
Photographs may appear out of order for some readers. Viewing this version of the briefing should help.
Your Morning Briefing is published weekdays at 6 a.m. Eastern and updated on the web all morning. You can browse through            past briefings here. 
What would you like to see here? Contact us at briefing@nytimes.com.
You can sign up here to get the briefing delivered to your inbox. Check out our full range of free newsletters            here.
Classification




Language: ENGLISH
 Document-Type: briefing
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); POLITICS (89%); TECHNICIANS & TECHNOLOGICAL WORKERS (89%); US PRESIDENTIAL CANDIDATES 2008 (89%); US PRESIDENTIAL CANDIDATES 2012 (89%); US PRESIDENTIAL CANDIDATES 2020 (89%); ELECTIONS (77%); HEADS OF GOVERNMENT ELECTIONS (77%); SCIENCE & TECHNOLOGY (77%); US FEDERAL GOVERNMENT (77%); US PRESIDENTS (77%); TEACHING & TEACHERS (75%); DEATH NOTICES & OBITUARIES (73%); UNITED NATIONS (73%); CAMPAIGNS & ELECTIONS (72%); COLLEGE & UNIVERSITY PROFESSORS (70%); US PRESIDENTIAL ELECTIONS (68%); INTERNATIONAL RELATIONS (65%); NEGATIVE MISC NEWS (65%); SELF REGULATING ORGANIZATIONS (64%); COMPUTER ENGINEERING (60%)
 Industry: MOBILE DEVICES (73%); COLLEGE & UNIVERSITY PROFESSORS (70%); COMPUTER ENGINEERING (60%); COMPUTER SOFTWARE (60%)
 Person: DONALD TRUMP (89%); BARACK OBAMA (79%); MIKE POMPEO (79%); JACOB ZUMA (55%)
 Geographic: PYONGYANG, KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF (69%); KENYA (93%); UNITED STATES (93%); KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF (92%); AFRICA (79%)
 Load-Date: August 9, 2017

 

End of Document
