
Climate Change: Flights May Get Rougher as CO2 Builds Up
The New York Times
April 16, 2013 Tuesday
Late Edition - Final

 Copyright 2013 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 6; OBSERVATORY
Length: 265 words
Byline: By DOUGLAS QUENQUA
Body




As the earth gets warmer, that flight to Europe may get bumpier.
Rising levels of carbon dioxide in the atmosphere could increase the frequency of turbulence over the North Atlantic by 170 percent and its intensity by 40 percent by the middle of the century, according to British climate researchers writing in the journal Nature Climate Change.
In addition to rattled fliers, the rise in turbulence could mean higher costs for airlines, because pilots typically fly around turbulence rather than through it. ''Our study shows that the amount of air space containing significant turbulence is most likely to double,'' said the study's lead author, Paul D. Williams, an atmospheric scientist at the University of Reading (projected patches of turbulence are in lighter tones in the figure below). ''Therefore, if they want to avoid it, pilots won't be able to fly in a straight line, but they will have to take on a wiggly, more circuitous flight path.'' That could lead to longer flights, more delays and a greater expenditure of fuel (which would add more carbon dioxide to the atmosphere).
While the study focused only on the airspace over the North Atlantic, Dr. Williams said, other parts of the atmosphere will probably be similarly affected.
''What's causing the turbulence increase is the jet stream becoming stronger, and of course the jet stream is not just confined to the Atlantic Ocean,'' he said.
''It would be reasonable to expect that similar kinds of increases would be found on other flight routes that come near the jet stream, like those over the Pacific Ocean.'' DOUGLAS QUENQUA
 http://www.nytimes.com/2013/04/16/science/co2-buildup-could-spell-more-turbulence-in-flights.html
 Graphic



 
GRAPHIC (GRAPHIC BY PAUL WILLIAMS)        
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EARTH & ATMOSPHERIC SCIENCE (90%); RESEARCH REPORTS (90%); SCIENCE & TECHNOLOGY (90%); METEOROLOGY (78%); WRITERS (72%)
 Industry: AIRCRAFT PILOTS (90%); AIRLINES (78%); WRITERS (72%)
 Geographic: ATLANTIC OCEAN (88%); PACIFIC OCEAN (52%)
 Load-Date: April 16, 2013

 

End of Document
