
Climate Change Is Bankrupting America’s Small Towns
The New York Times 
September 2, 2021 Thursday 10:49 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 2428 words
Byline: Christopher Flavelle and Mike Belleme
Highlight: Repeated shocks from hurricanes, fires and floods are pushing some rural communities, already struggling economically, to the brink of financial collapse.
Body




FAIR BLUFF, N.C. — It’s been almost five years since Hurricane Matthew flooded this small town on the coastal plain of North Carolina. But somehow, the damage keeps getting worse.
The storm submerged Main Street in four feet of water, destroyed the town hall, the police and fire departments, and flooded almost a quarter of its homes. After two weeks underwater, the roads buckled. The school and grocery store shut, then didn’t reopen. When Hurricane Florence submerged the same ground two years later, in 2018, there was little left to destroy.
What started as a physical crisis has become an existential one. The town’s only factory, which made vinyl products, closed a few months after Matthew. The population of around 1,000 fell by about half. The federal government tried to help, buying the homes of people who wanted to leave, but those buyouts meant even less property tax, tightening the fiscal noose.
Al Leonard, the town planner, who is responsible for its recovery, said his own job may have to be eliminated, and maybe the police department, too.
Climate shocks are pushing small rural communities like Fair Bluff, many of which were already struggling economically, to the brink of insolvency. Rather than bouncing back, places hit repeatedly by hurricanes, floods and wildfires are unraveling: residents and employers leave, the tax base shrinks and it becomes even harder to fund basic services.
That downward spiral now threatens low-income communities that were in the path of Hurricane Ida and those hit by the recent flooding in Tennessee — hamlets regularly pummeled by storms that are growing more frequent and destructive because of climate change.
Their gradual collapse means more than just the loss of identity, history and community. The damage can haunt those who leave, since they often can’t sell their old homes at a price that allows them to buy something comparable in a safer place. And it threatens to disrupt neighboring towns and cities as the new arrivals push up demand for housing.
The federal government has struggled to respond, often taking years to provide disaster funds. And those programs sometimes work at cross purposes, paying some people to rebuild while paying their neighbors to leave.
What comes after the storm
Fair Bluff is small-town idyllic, nestled among fields of corn and tobacco near the South Carolina border, shielded from the Lumber River by a narrow bank of tupelo gum, river birch and bald cypress trees. But its main road offers a sobering glimpse of what climate change could mean for communities that can’t defend themselves.
On a recent afternoon, the sidewalks were empty and the storefronts abandoned, their interiors smashed up and littered with trash, doors ajar. The roof of one building had collapsed, a battered American flag stuck in the debris; inside other buildings were ransacked shelves, plastic containers full of Christmas decorations, an upside-down tricycle. Speakers on a Methodist church played recorded hymns for no one.
Some stores were strewn with cleaning supplies and half-full garbage bags, as if shopkeepers had first tried to fix the flood damage before giving up.
“If you look at what the folks here called downtown, really the only business that came back was the U.S. Post Office,” said Mr. Leonard, who splits his time between Fair Bluff and four other towns, none of which can afford a full-time employee on their own.
It’s no coincidence that small towns in eastern North Carolina are among the first in the country to face an existential threat from climate change. Many were already struggling from the decline of the tobacco and textile industries, and the area’s flat terrain makes it especially vulnerable to flooding from powerful hurricanes that are coming more often. Between 1954 and 2016, North Carolina was hit by 19 hurricanes severe enough to produce a federal disaster declaration, about one every three years. By contrast, four hurricanes have cleared that bar since 2018.
Mr. Leonard described Fair Bluff’s hopeful plan: Buy the ruined stores downtown, tear them down, clean up the land and turn it into a park that can flood safely. Build a new downtown a few blocks east on land that is less likely to flood. Rebuild, revive and regain what has been lost.
But the town can’t afford any of it.
“We were a small town before the hurricanes, we’re much smaller after the hurricanes,” Mr. Leonard said. The median household income is $20,000 a year; many residents are retired, and just one-third have jobs. “Fair Bluff’s recovery will go as far as someone else’s money will take us.”
‘Ain’t gonna be that many people on this street’
That strategy has half worked. The town won grants to rebuild in bits and pieces, repairing some roads and the drinking water system. Last spring, the Economic Development Administration, part of the U.S. Department of Commerce, announced $4.8 million to build a small business center. A company that makes pipes has said it would open a factory in Fair Bluff.
But clearing the old downtown could cost $10 million — money Fair Bluff doesn’t have, said Mr. Leonard. And while the E.D.A. is funding a new commercial building, other federal agencies are paying for residents to leave — residents who might have been customers for those new shops.
After Hurricane Matthew, the Federal Emergency Management Agency is paying to buy 34 houses in the town in order to demolish them — a process that can take years. Only 14 have been purchased so far; the rest should be sold sometime in the next year. FEMA’s rules require that no new homes be constructed on that property, taking it off the real estate tax rolls.
Buyouts protect people by getting them out of homes likely to flood, said David Maurstad, head of insurance and mitigation at FEMA. But he acknowledged it makes it harder for towns to stay economically viable. “That’s a real challenge for communities,” he said.
State officials offered to buy another 35 houses in Fair Bluff, this time with money from the U.S. Department of Housing and Urban Development. To persuade the town, the officials brought a map with a shaded area, showing the homes they said couldn’t reasonably be protected against future floods.
Those homeowners, the state argued, should have the chance to leave.
The shaded area covered nine blocks in the middle of town. It would have carved a hole in Fair Bluff, which is only three square miles, setting aside land that could never be rebuilt upon. The town refused.
More buyouts would make it even harder for the town to survive financially, Mr. Leonard said. “Those folks have decided to stay in Fair Bluff,” he said. “Who are we to say, ‘We want you to leave?’”
But in interviews, some residents said that if another storm struck, they wouldn’t come back.
A few blocks south of Main Street, Barbara Vereen lives in a modest white house. After Hurricane Matthew, Ms. Vereen, 64, moved in with relatives while her flooded house was repaired. Then came Hurricane Florence, displacing her another six months.
From a chair on her front porch, she pointed to the neighboring houses, most of them waiting to be torn down. “Ain’t gonna be that many people on this street,” she said. If another flood comes, Ms. Vereen said, she’ll join her neighbors and leave.
The mayor of Fair Bluff is Billy Hammond, who works as an undertaker at the local funeral home. He said he thinks the town can regain some population within the next decade — if another storm doesn’t hit.
“If we would have another flood, and lose 200 people,” he said, “we would be in dire need.”
Build back, or pay people to leave?
Adapting to climate change in the United States arguably comes down to a brutal decision: When to build back, and when to help move people away from threats that are only getting worse.
The first option is becoming more expensive and less effective as disasters mount. The second option is usually too painful to even consider.
In 2016, the Obama administrationset up a working group among agencies that handle disaster policy and recovery, including FEMA, HUD and the Army Corps of Engineers, asking them to devise a coordinated approach for what experts call managed retreat — relocating entire communities from areas that can’t be protected.
But that work stopped under President Donald J. Trump and hasn’t resumed.
Instead, agencies continue to pursue their own programs, even if they conflict with each other.
Halfway between Raleigh and the Atlantic coast is Princeville, the first town in America chartered by freed slaves. Princeville was built at a spot where the Tar River veers through a 90-degree bend, creating a natural choke point when hurricanes flush the river with rain.
In 1967, the Army Corps of Engineers built a levee in Princeville; three decades later, flooding from Hurricane Floyd overwhelmed that levee, damaging or destroying the town’s 1,000 homes. In 2016, Hurricane Matthew flooded Princeville again.
As residents left and tax revenue shrank, so did the town’s role in daily life. The county took over policing, as well as water and sewer services and tax collection. A contractor handles trash pickup.
Bobbie Jones, the mayor of Princeville, said he wanted to bring residents and businesses back so the town could provide those services again.
“When we are doing things for ourselves, we take more pride in it,” Mr. Jones said. “The oldest town chartered by Blacks in America — we want to make sure that everything that all other towns have, that we have the same services for ourselves.”
After Floyd, FEMA offered to buy every home; town officials refused. After Matthew, Congress tried a new approach, directing the Corps to build a $40 million system of levees and other flood protections.
But as the Corps plans the new levee, FEMA and HUD have begun providing people with money to leave. Since Matthew, FEMA is paying for the state to buy and tear down 22 homes. HUD is paying to buy another 27, and more could follow.
Laura Hogshead leads the North Carolina Office of Recovery and Resiliency, which manages disaster money the state gets from HUD. She said that buying out homes in Princeville, at the same time as another agency builds a new levee to protect those homes, may require reconsideration.
“If we are seeing significant numbers of people who want to stay in Princeville, then I want them to be protected,” Ms. Hogshead said. “If everyone’s going to move, then that’s a different conversation.”
‘If another flood happens, it’s definitely gone’
Fifty miles south of Princeville is a warning about what happens when people leave and don’t return.
All that’s left of the town of Seven Springs is a few dozen buildings on the south bank of the Neuse River, land that rises gently to a highway a few hundred feet away. The effect is like a bathtub — which is what the town became when Hurricane Floyd sent the Neuse over its banks in 1999. Hurricane Matthew flooded the town again in 2016, Hurricane Florence repeated the damage in 2018.
Floyd cut the population of Seven Springs by about half; Matthew cut it again. Of the 30 or so houses left between the river and the highway, maybe a dozen are still occupied, said Stephen Potter, the mayor. The population, which peaked at 207 in 1960, had dwindled to 55 by last year.
The main street consists largely of abandoned businesses: the old Southern Bank branch, a general store, a restaurant. The town can’t condemn partially collapsed buildings because it can’t afford to tear them down and clear the debris, Mr. Potter said.
The town budget has fallen to $50,000 a year; to make ends meet, it has been dipping into reserves. Mr. Potter’s strategy is to turn one of the town’s empty lots into a campsite big enough for two recreational vehicles, which visitors to a nearby state park could use when that park’s main R.V. site fills up.
“Now, what happens when we have another catastrophic flood? I don’t know,” Mr. Potter said. “I really don’t want to be the mayor that presides over the death of Seven Springs.”
Still, the town keeps shrinking. Ms. Hogshead approached Seven Springs with a map showing which houses couldn’t be protected and so were eligible for buyouts. It included almost all the land between the river and the highway. So far, 12 homeowners have signed up.
“I remember the town when it was thriving,” said Alan Cash, a 46-year-old electrician who works in Raleigh, an hour and a half away. “It’s very sad to see what it’s become.”
Mr. Cash said he had declined a buyout because it wouldn’t be enough money for a similar house elsewhere, adding that most of his neighbors who did accept them wound up in mobile home parks along the highway. “It is really a step down,” he said.
He described how the series of floods had shrunken Seven Springs: With each flood, more people leave. The tax base shrinks. Those who stay lose the will to improve their properties, knowing that they’ll likely flood again.
“I don’t know that it’s really going to take the next flood to kill it,” Mr. Cash said of Seven Springs. “But if another flood happens, it’s definitely gone.”
PHOTOS: An abandoned building in Fair Bluff, N.C., which was hit by hurricanes in 2016 and 2018. About half of the population has left. (A1); Al Leonard, Fair Bluff’s town plan- ner, leads the recovery, but said his own job may have to be eliminated.; Barbara Vereen says she’ll leave if her home is flooded agin, as it was by Hurricanes Matthew and Florence.; Billy Hammond, the mayor of Fair Bluff, said another major flood would leave the town “in dire need.”; Princeville’s mayor, Bobbie Jones, said he wanted to be able to resume basic services for the town.; Stephen Potter, Seven Springs’s may- or, said the tax base would not be sufficient to keep the town solvent. (A12); An abandoned Y.M.C.A. in Fair Bluff, N.C. The town has been hit by devastating flooding from multiple hurricanes in recent years, including Matthew in 2016 and Florence nearly two years later. Now the downtown is set for demolition, once the money to fund it can be raised.; A water-damaged photograph from a scrapbook found in an abandoned clothing store in Fair Bluff. Left, the former two-cell jailhouse in Seven Springs, N.C., which came to house lawnmowers volunteers could use.; Above, Mount Zion Primitive Baptist Church in Princeville, which has been damaged by floodwaters but is scheduled to be refurbished. Left, a bridge over the Neuse River at Seven Springs, N.C. After successive hurricanes, all that’s left of the town is a few dozen buildings on the south bank of the river. (PHOTOGRAPHS BY MIKE BELLEME FOR THE NEW YORK TIMES) (A12-A13)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: BUSINESS FINANCIAL TROUBLE (90%); CITIES (90%); CITY LIFE (90%); CLIMATE CHANGE (90%); COASTAL AREAS (90%); HURRICANES (90%); NEGATIVE MISC NEWS (90%); NEGATIVE NEWS (90%); RURAL COMMUNITIES (90%); WEATHER (90%); BUYINS & BUYOUTS (89%); ECONOMIC CRISIS (89%); BUILDING COLLAPSES (78%); DISASTER & EMERGENCY AGENCIES (78%); DISASTER RELIEF (78%); FIRES (78%); FOREST FIRES (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); HARBOR & PORT OPERATIONS (78%); HOUSING AUTHORITIES (78%); HOUSING MARKET (78%); HOUSING STARTS (78%); HURRICANE FLORENCE (78%); NATURAL DISASTERS (78%); OUTPUT & DEMAND (78%); POLICE FORCES (78%); PROPERTY TAX (78%); SMALL BUSINESS (78%); TROPICAL STORMS (78%); URBAN DEVELOPMENT (78%); WILDFIRES (78%); LOW INCOME PERSONS (77%); NEGATIVE PERSONAL NEWS (74%); POLYVINYL CHLORIDE (74%); CIVIL ENGINEERING (73%); ENGINEERING (73%); FIRE DEPARTMENTS (73%); GLOBAL WARMING (73%); HOME PRICES (73%); INSOLVENCY & BANKRUPTCY (73%); CHRISTMAS (60%); ARMIES (58%); Fair Bluff (NC) (%); Hurricanes and Tropical Storms (%); Floods (%); Global Warming (%); Army Corps of Engineers (%); Federal Emergency Management Agency (%); Real Estate and Housing (Residential) (%); Area Planning and Renewal (%); Small Business (%); Urban Areas (%); Housing and Urban Development Department (%); audio-negative-sad (%); audio-negative-tragedy (%)
 Organization: ARMY CORPS OF ENGINEERS (59%);  FEDERAL EMERGENCY MANAGEMENT AGENCY (59%)
 Industry: REAL ESTATE (90%); HARBOR & PORT OPERATIONS (78%); HOUSING AUTHORITIES (78%); HOUSING MARKET (78%); HOUSING STARTS (78%); PROPERTY TAX (78%); POLYVINYL CHLORIDE (74%); CIVIL ENGINEERING (73%); ENGINEERING (73%); GLOBAL WARMING (73%); HOME PRICES (73%); GROCERY STORES & SUPERMARKETS (72%); RETAILERS (71%); ARMIES (58%)
 Geographic: NORTH CAROLINA, USA (79%); SOUTH CAROLINA, USA (79%); TENNESSEE, USA (79%)
 Load-Date: October 19, 2021

 

End of Document
