
Climate Change: Polar Bears Turn to Snow-Goose Egg Diet
The New York Times
January 28, 2014 Tuesday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 2; OBSERVATORY
Length: 222 words
Byline: By SINDYA N. BHANOO
Body




As a warming climate causes sea ice in the Arctic to melt earlier each year, polar bears are spending more time on land -- and changing their diets accordingly. A new study shows that the bears, whose traditional prey is ringed seal pups, are now eating more snow-goose eggs and caribou.
Linda J. Gormezano, an ecologist at the American Museum of Natural History and the Hudson Bay Project, and her colleagues studied the scat of polar bears in the western Hudson Bay and also captured video footage of the bears foraging. They reported their findings in three papers published in the journals Ecology and Evolution, Polar Biology and BMC Ecology.
The researchers found that the period in which polar bears return to land increasingly overlaps with the nesting period of snow geese.
''The bears can basically just walk on land and pick up eggs,'' Dr. Gormezano said.
The bears' interest in the geese may stem from the birds' abundance in recent years. In the 1960s, there were fewer than 2,500 nesting pairs of snow geese in the region. Today there are more than 50,000.
Samples of scat from different parts of the bay suggest that the bears are highly flexible and willing to change what they eat based on availability.
''Bears along the coast are eating more grass,'' Dr. Gormezano said. ''Further inland they are eating more berries.''
 http://www.nytimes.com/2014/01/28/science/polar-bears-turn-to-snow-goose-egg-diet.html
 Graphic



 
PHOTO (PHOTOGRAPH BY R. ROCKWELL/AMNH)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: BIRDS (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); ECOLOGY & ENVIRONMENTAL SCIENCE (90%); MAMMALS (90%); MARINE MAMMALS (90%); RESEARCH REPORTS (90%); GLOBAL WARMING (78%); HISTORY (77%); COASTAL AREAS (73%)
 Organization: AMERICAN MUSEUM OF NATURAL HISTORY (57%)
 Industry: GLOBAL WARMING (78%); MUSEUMS & GALLERIES (71%)
 Geographic: ARCTIC OCEAN (93%); ARCTIC (79%)
 Load-Date: January 28, 2014

 

End of Document
