
Climate Change: What to Do Now
The New York Times
August 29, 2021 Sunday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section SR; Column 0; Editorial Desk; Pg. 6; LETTERS
Length: 1402 words
Body




Writers argue for eating less meat, relocating to safer zones, promoting nuclear energy and passing a carbon tax.
To the Editor: 
  Re ''Adults Are Failing Us on Climate,'' by Greta Thunberg, Adriana Calderón, Farzana Faruk Jhumu and Eric Njuguna (Opinion guest essay, Sunday Review, Aug. 22):
  I'm upset. I'm worried. I am angry because the adults have ruined Earth for my generation! You have trashed this world; you have polluted it. The fact that I, a 10-year-old, have to write this letter is proving your failure. 
  But if you believe that we can save the planet, then you can embrace change. You can vote for world leaders who will stop climate change! There are billions of children around the world, and all of us deserve to live in a world with clean oceans, clean air and a healthy planet.
  Our lives are already being affected by climate change. Think about how horrible life could be for the next generation if we don't act now. Heat waves would be so terrible they could actually make parts of the planet unsafe for us. And rising sea levels would be so serious that some coastal areas could become uninhabitable. We are at the beginning of a mass extinction; it's been estimated that up to 200 species of plants and animals go extinct every single day, and that isn't acceptable.
  We must push world leaders to act on climate change so that life can continue. Change is coming, and only we can fix the future.
  Lily G. HaussamenLas Cruces, N.M.
  To the Editor:
  It is time to get serious. The conclusions of the sixth Intergovernmental Panel on Climate Change report on climate change are devastating, and, unfortunately, not surprising. It's too late to stop the natural disasters, conflicts and resource shortages that are coming.
  For those of us who cannot afford to colonize space, here is my dead serious advice: Plan immediately to relocate to a buffer zone -- the Great Lakes region or the Northeast -- and buy property. Stake yourself on high ground and purchase flood insurance, sewer backup insurance and every kind of insurance. Hook yourself up to solar panels and a backup generator. Build swales and retention ponds to collect excess floodwater. Grow your own food.
  If you haven't already, scrap plans to have (or have more) children. Use the energy you would put toward nurturing a family into nurturing your community and fighting for survival on an increasingly inhospitable planet.
  Demanding action from politicians is not enough. Run for office and get other climate activists to run for office. We need a government that actually protects our air, water and soil. Soon it will be a matter of life or death, if it is not already.
  Clara FangDetroitThe writer is founder of Climate Diversity.
  To the Editor:
  Re ''Humanity Must Take a Stand on Climate'' (editorial, Aug. 15):
  There is no doubt about The Times's commitment to climate change. So it's very hard to understand how your editorial can entirely neglect agriculture, which causes roughly one third of direct emissions.
  The United Nations predicts a steady increase in meat consumption over the next three decades, and with that increase will come huge increases in carbon emissions, plus methane and nitrous oxide, which are 30 and 300 times more warming than carbon. Education has not stemmed the tide, but making meat from plants and cultivating meat from cells could. No one is coming for anyone's burger. These technologies create products that are indistinguishable from the meat Americans love, but with a fraction of the direct and indirect adverse climate impact.
  We can't keep ignoring the contribution of agriculture to climate change. If we really believe that climate change is ''code red for humanity,'' the climate community should support government funding for research as well as private sector incentives for plant-based and cultivated meat.
  Bruce FriedrichWashingtonThe writer is the founder and chief executive of the Good Food Institute.
  To the Editor:
  As you say, the industrial world has known about this problem for decades but has done little. The science is clear-cut, but the politics are anything but. Any meaningful actions in the United States are met with stiff resistance from mainly one political party.
  Having been concerned about this for a long time, including teaching about the problem at the University of California San Diego, I'm left wondering if before the planet can return to prehumanity conditions, humans have to cease to exist.
  Jeffrey BadaEncinitas, Calif.The writer is professor emeritus of marine chemistry, Scripps Institution of Oceanography, University of California San Diego.
  To the Editor:
  Yes, a hotter future for this beautiful Earth is now locked in. And yes, we can and must act immediately to prevent the worst effects and preserve a livable world for our children, grandchildren and all beings.
  However, the measures you recommended for mitigating this crisis left out one crucial tool: putting a price on carbon. Prominent economists agree that pricing carbon is the quickest and most effective way to immediately begin to bring down greenhouse gases in the atmosphere and stop escalating temperatures. Returning revenues to American households would help pay for the rising costs of goods and energy, and spur innovation in renewable energy.
  Linda ReichertChester Springs, Pa.
  To the Editor:
  The editorial calls for big investments in wind, solar and nuclear power to move away from fossil fuels and get to zero net carbon emissions by 2050. Although unpopular, nuclear power will play a vital role that must not be undervalued.
  While it's been comforting to see the adoption of renewable power sources (hydro, wind and solar) and the grass roots efforts by citizens' groups to get a carbon fee and dividend program passed by Congress, it's not enough. Projections by the Energy Information Administration show that renewables will only cover about 42 percent of our demand for power by 2050. Nevertheless, we must fully phase out fossil fuels by then.
  The only way to fill the gap is to accelerate the adoption of nuclear power. After high-profile incidents like Fukushima, the world has been moving in the other direction. We need to reverse this trend and rapidly deploy newer, safer and more cost-effective fourth-generation nuclear power technology. This is essential to halt the accelerating effects of climate change and buy us enough time to implement long-term power solutions.
  William L. BainBellevue, Wash.
  To the Editor:
  Re ''G.O.P. Shifts on Climate, but Not on Fossil Fuels'' (front page, Aug. 14):
  The minuscule changes in policy positions of Republicans acknowledging that climate change is, at least in part, human-caused are an example of cynicism on steroids. It is not because they now understand the science better. It is because the position of denial is so out of step that it's untenable, even for Republicans comfortable with the Big Lie.
  They remain comfortable with another big lie -- that we can continue burning fossil fuels and still be OK. They will trot out glib phrases meant to dismiss concern about emissions. They will try any spin to protect fossil fuel interests. Now that they are acknowledging the reality of human-caused climate change, protecting Big Oil is a stunning display of callous cynicism toward the citizens facing climate disasters.
  Republicans already know that a carbon tax would reduce emissions and avoid an economic downturn, but they won't support it until public opinion gives them no choice.
  Gary M. StewartLaguna Beach, Calif.
  To the Editor:
  In an unintended way, Senator Bill Cassidy is absolutely correct when he says, ''We cannot live without fossil fuels or chemicals, period, end of story.''
  If this level of policy analysis continues to prevail on Capitol Hill, it is ''end of story.'' Of course we can't shut down the petrochemical industry overnight, but we must transition quickly to a clean energy economy. The technology exists to do this. What doesn't exist yet is the political will of the majority of our representatives, Republican and Democrat, to break away from their corporate benefactors and move quickly toward power generation that does not burn fossil fuels.
  People, you and I, must get involved to get the message through to our politicians. Otherwise, ''end of story'' is an apt characterization for our planet.
  John BurrJacksonville, Fla.
 https://www.nytimes.com/2021/08/28/opinion/letters/climate-change.html
 Graphic



 
PHOTO: (PHOTOGRAPH BY Illustration by The New York Times
 Photograph by Pablo Blazquez Dominguez\Stringer FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); WRITERS (90%); PLANETS & ASTEROIDS (89%); RELOCATIONS (89%); CAMPAIGNS & ELECTIONS (88%); NEGATIVE ENVIRONMENTAL NEWS (78%); NEGATIVE NEWS (77%); AIR QUALITY (75%); COASTAL AREAS (75%); CLIMATE CHANGE REGULATION & POLICY (73%); EXTREME TEMPERATURES (73%); HEAT WAVES (73%); LIFE FORMS (73%); SAFETY, ACCIDENTS & DISASTERS (73%); OCEANS (68%); NATURAL DISASTERS (67%); SHORTAGES (66%); LAKES (65%); FLOOD INSURANCE (64%); ANIMALS (50%); INSECTS & ARACHNIDS (50%)
 Industry: WRITERS (90%); ENERGY & UTILITIES (89%); NUCLEAR ENERGY (78%); SOLAR ENERGY (73%); PROPERTY & CASUALTY INSURANCE (65%); FLOOD INSURANCE (64%)
 Person: GRETA THUNBERG (58%)
 Load-Date: August 29, 2021

 

End of Document
