
Climate Change: Prophets and Deniers
The New York Times
May 15, 2014 Thursday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 28; LETTERS
Length: 595 words
Body




To the Editor:
Re ''Scientists Warn of Rising Oceans From Polar Melt'' (front page, May 13):
Compounding the tragedy of the collapsing West Antarctic ice sheet is the fact that the possibility was foreseen more than three decades ago. It was, for example, one of the warnings in the 1981 climate change assessment issued by the Council on Environmental Quality during the Carter administration.
Your Jan. 14, 1981, article about our report noted that we urged ''that agreement be reached by industrialized nations on a safe maximum level for carbon dioxide in the air. It suggested a level 50 percent higher than that of preindustrial times as an upper limit.'' In other words, we knew enough way back then, when there was plenty of time for effective action, to suggest that carbon dioxide be capped at not more than 420 parts per million.
Today, we are already at 400 p.p.m. and climbing steadily. Only the most heroic national and international actions can limit the buildup at 450 p.p.m., and many climate analysts, probably most, now see little chance of that.
The world will not act vigorously on the climate issue without United States leadership, and that has been a scarce commodity indeed. The United States' response to the climate crisis has been beyond pathetic. It is probably the greatest dereliction of civic responsibility in the history of the Republic.
JAMES GUSTAVE SPETH South Royalton, Vt., May 13, 2014
The writer, a professor at Vermont Law School, was chairman of the Council on Environmental Quality from 1979 to 1981.
To the Editor:
Scientists keep reiterating that not only is climate change for real, but also that its consequences appear worse than the previous mainstream predictions.
Americans have grown accustomed to not expecting much from our politicians. Still, when it comes to responding to the challenge of climate change, the contemporary Republican Party has set a new standard for dysfunction in government. Rather than heeding these increasingly emphatic warnings by legitimate experts, Republican leaders purport to be persuaded by the denials of willfully ignorant right-wing tribunes and fossil fuel industry flacks. Republican complicity with this campaign of disinformation has been fostering disastrous public complacency.
On this absolutely critical issue, we are witnessing not so much a ''do nothing'' Republican Party as one that is actively endangering the national interest.
RUSS WEISS West Windsor, N.J., May 13, 2014
To the Editor:
Senator Marco Rubio, Republican of Florida, rejects the overwhelming scientific consensus that climate change is caused to a significant degree by human activity (''Rubio Denies Humans Have an Effect on Climate Change,'' news article, May 12).
I think we are entitled to know on what basis he rejects this scientific consensus. If he has alternative ways of reaching conclusions on scientific matters, he should be open about them.
What other settled scientific matters does Mr. Rubio dispute? The germ theory of disease? The link between smoking and lung cancer? Evolution? Oh, wait. In 2012, Mr. Rubio told GQ magazine, ''I think there are multiple theories out there on how the universe was created and I think this is a country where people should have the opportunity to teach them all.''
The persistent denial of the scientific method and the rejection of conclusions based on sound science have enormous and terrible consequences for the well-being of our planet and of ourselves. Magical thinking is not a political philosophy. Or at least it shouldn't be.
NEIL SCHLUGER New York, May 12, 2014
 http://www.nytimes.com/2014/05/15/opinion/climate-change-prophets-and-deniers.html
 Graphic



 
DRAWING (DRAWING BY ELEANOR TAYLOR)       
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLACIERS & ICEBERGS (90%); SCIENCE & TECHNOLOGY (89%); US REPUBLICAN PARTY (89%); POLITICAL PARTIES (85%); ENVIRONMENT & NATURAL RESOURCES (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); NEGATIVE NEWS (78%); LEGISLATIVE BODIES (76%); WRITERS (73%); AGREEMENTS (70%); GRADUATE & PROFESSIONAL SCHOOLS (64%); LAW SCHOOLS (64%); US PRESIDENTIAL CANDIDATES 2016 (64%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Organization: COUNCIL ON ENVIRONMENTAL QUALITY (57%)
 Industry: ENERGY & UTILITIES (73%); WRITERS (73%); GRADUATE & PROFESSIONAL SCHOOLS (64%); LAW SCHOOLS (64%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Person: MARCO RUBIO (50%)
 Geographic: VERMONT, USA (92%); UNITED STATES (93%); ANTARCTICA (78%)
 Load-Date: May 15, 2014

 

End of Document
