
Climate Change, Rosenstein, Migrant Children: Your Evening Briefing
The New York Times 
October 8, 2018 Monday 18:17 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: BRIEFING
Length: 1072 words
Byline: Jean Rutter and Hiroko Masuike
Highlight: Here’s what you need to know at the end of the day.
Body




(Want to get this briefing by email? Here’s the sign-up.)
Good evening. Here’s the latest.
1. Worsening food shortages. More wildfires. Flooded coastlines. These are among the dire predictions for the next 25 years in a report by the U.N.’s scientific panel on climate change. Above, the consequences of a crippling drought in Australia.
Avoiding the most serious damage requires transforming the world economy within just a few years, said the authors, who acknowledged the rescue was politically unlikely.
On the same day, the Nobel Prize for economics went to a pair of American economists for their work highlighting the importance of government policy in fostering sustainable economic growth. One, William D. Nordhaus, was an early advocate for a carbon tax.
The other, Paul M. Romer, studies technological innovation. “People think protecting the environment will be so costly and so hard that they want to ignore the problem,” he said. “Humans are capable of amazing accomplishments if we set our minds to it.”
_____
2. Still not fired. 
President Trump and Rod Rosenstein, the deputy attorney general, traveled together on Air Force One to Florida, where Mr. Trump spoke to a convention of police chiefs on Monday.
The flight had high potential to be awkward. But before boarding, Mr. Trump said he had no plans to fire Mr. Rosenstein, above right, for his            private comments about the president’s fitness for office and suggestions to secretly tape Mr. Trump.
Mr. Trump told reporters, without offering evidence, that Democrats had set up Justice Brett Kavanaugh during the recent Supreme Court confirmation hearings, and called the multiple sexual misconduct accusations leveled against him “a hoax.”
_____
3. More migrant children than ever are in government custody, trapped by a bottleneck in immigration courts.
About 13,000 children who came to the U.S. on their own are in federally contracted shelters, more than five times the number in May 2017. Hundreds more taken from an adult at the border are in shelters and temporary foster care programs.
All of which means more children in federal immigration courtrooms. Our reporter watched hearings for children as young as Fernanda Jacqueline Davila, age 2, above. They often sat at counsel tables alone, unaccompanied by any family and sometimes without even a lawyer.
The judge ended each hearing with words of encouragement: “Good luck.” “Buena suerte,” repeated the translator, child after child.
_____
4. How do you keep the peace when your co-worker’s politics are the opposite of yours
For Crystal Walls and Lovetta Green, who work at a restaurant in Southaven, Miss., staying quiet — specifically about President Trump — may be the best approach.
“Sometimes it gets heated and we have to bring ourselves down to reality,” said Ms. Green, above.
We sat down with the two friends to understand where their political views diverge, and where they agree.
“We can get into some throwdowns, but five minutes later we’re talking like we’re best friends,” Ms. Walls said.
_____
5. During a face-to-face exchange with Secretary of State Mike Pompeo, China’s foreign minister, Wang Yi, criticized the Trump administration for “ceaselessly elevating” trade tensions and “constantly interfering” with China’s foreign and domestic affairs.
The unusually blunt exchange came days after Vice President Mike Pence accused China of meddling with U.S. elections and warned of a tougher approach toward Beijing, in a speech that analysts said hinted at “a new Cold War.”
_____
6. A tour of San Francisco’s cultural highlights might include Chinatown, the Mission and the Castro.
But probably not the 300 block of Hyde Street in the Tenderloin district, where syringes, trash and human waste swamp the sidewalks and open-air drug sales are commonplace.
City officials received 2,227 complaints about cleanliness there over the past decade, more than anywhere else in the city. The squalor is a stark contrast to the office towers of technology giants just a short walk away.
Mayor London Breed, who was elected in June, has vowed a cleanup, and on inspection visits sometimes carries a broom.
_____
7. The crash was the deadliest U.S. transportation accident in nine years.
But it wasn’t a plane or a derailed train — it was a limo with 18 occupants, all of whom died, along with two pedestrians.
The driver of the stretch limousine that crashed in upstate New York over the weekend,            killing 20 people, “did not have the appropriate driver’s license,” Governor Andrew Cuomo said in a news briefing. The governor also said that the limousine had failed an inspection last month and “was not supposed to be on the road.”
_____
8. Facebook introduced two new video-calling devices, Portal and Portal Plus, the company’s first major efforts at designing, building and selling consumer hardware from scratch.
The gadgets, which will sell for $199 and $349, come with high-definition video cameras that follow users as they move.
Facebook promises that the devices are loaded with privacy features, but the timing is awkward. Last month, the company announced a security breach that put the accounts of at least 50 million users at risk.
_____
9. Few scientists know more about the mysteries of Jupiter and its icy moons.
Margaret Kivelson, who is almost 90, has spent decades uncovering the outer solar system’s secrets. Her work for NASA has changed the course of planetary science.
Now the U.C.L.A. physicist is forging ahead with new research, including work on the European Space Agency’s mission to Jupiter’s moons, expected to launch in 2022.
_____
10. Finally, get out the garam masala.
If cooler weather puts you in the mood for the warming spices of Indian food, Melissa Clark has some flavor-packed new recipes for you, our food editor writes in his What to Cook newsletter. (           Sign up here.)
All are prepared in an electric pressure cooker, a.k.a. Instant Pot.
The device has taken hold among Indian cooks, who post recipes and images in Facebook’s six separate Indian Instant Pot groups, with a combined membership of nearly 200,000.
Have a tasty evening.
Your Evening Briefing is posted at 6 p.m. Eastern.
And don’t miss Your Morning Briefing. Sign up here to get it by email in the Australian, Asian, European or American morning.
Want to catch up on past briefings? You can browse them here.
What did you like? What do you want to see here? Let us know at briefing@nytimes.com.
PHOTO:  (PHOTOGRAPH BY  FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: briefing
 Publication-Type: Web Blog
 Subject: CLIMATOLOGY (90%); ECONOMIC CONDITIONS (90%); ECONOMICS (90%); ECONOMY & ECONOMIC INDICATORS (90%); NEGATIVE NEWS (90%); CHILDREN (89%); IMMIGRATION (89%); US PRESIDENTIAL CANDIDATES 2020 (87%); BUSINESS NEWS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); FIRES (78%); FOOD CRISES & SHORTAGES (78%); FOOD SHORTAGES (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); GREEN ECONOMY (78%); SUSTAINABLE DEVELOPMENT (78%); WILDFIRES (78%); ECONOMIC GROWTH (77%); LAW COURTS & TRIBUNALS (77%); PUBLIC POLICY (76%); ECONOMIC POLICY (75%); NEGATIVE PERSONAL NEWS (75%); POLITICS (75%); ENVIRONMENTALISM (74%); UNITED NATIONS (73%); ATTORNEYS GENERAL (72%); AWARDS & PRIZES (72%); DISMISSALS (72%); JUDGES (72%); NEGATIVE MISC NEWS (71%); POLITICAL PARTY CONVENTIONS (71%); WRITERS (71%); NOBEL PRIZES (70%); CONSERVATION (69%); SUPREME COURTS (67%); MISCONDUCT (66%); SEXUAL ASSAULT (63%); POLICE FORCES (51%)
 Industry: FOOD CRISES & SHORTAGES (78%); FOOD SHORTAGES (78%); GREEN ECONOMY (78%); SUSTAINABLE DEVELOPMENT (78%); RESTAURANTS (73%); WRITERS (71%)
 Person: DONALD TRUMP (89%); BRETT M KAVANAUGH (71%)
 Geographic: MISSISSIPPI, USA (79%); UNITED STATES (92%); AUSTRALIA (79%)
 Load-Date: October 9, 2018

 

End of Document
