
Climate Change Is Destroying My Country. The Nations Causing It Must Help.; The Climate Issue
The New York Times 
June 23, 2021 Wednesday 06:22 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: MAGAZINE
Length: 3607 words
Byline: Bernard Ferguson
Highlight: Islands like the Bahamas are paying the price for wealthier nations’ emissions — an injustice crying out for a global remedy.
Body




To hear more audio stories from publications like The New York Times, download Audm for iPhone or Android.
This May — 20 months after Hurricane Dorian unleashed its cruelty upon my Bahamas — I looked down from an airplane’s window and could see land that was still visibly wounded. Grand Bahama and the Abacos were once covered in dark green foliage that complemented the emerald waters; now long stretches had faded to brown, even gray. Two-story waves had blown apart wide sections of shoreline. Once-gorgeous mangrove swamps — habitat for algae and crabs and bonefish, and the land’s defense against a storm’s surge — were overwhelmed by Dorian’s salt water, and large swaths of them lay dead, their brittle shells shimmering in the heat. The same fate befell the abundant indigenous Caribbean pine trees, which take decades to grow to their towering heights of over 100 feet. They need fresh water to survive, so when the ocean stretched upon the land and sat there for days, it killed acres of them.
Interspersed between the dead mangroves and fields of mangled bark I would find still-marred neighborhoods. Concrete toppled. Roofs missing. Debris scattered. Some blocks looked akin to the aftermath of rapture: Those taken were not taken gently, and those granted enough mercy to survive had stories so harrowing they approached the point of legend. One man was flung high into a massive gum tree and remained there until rescue arrived. Another man and his son, almost swept away by the flood, managed to hang on to the trunk of a pine. By the end of the storm, they had no skin left on their arms.
Standing in her yard, her battered home behind us, Jacana Theoc told me how she and her six children endured three terrifying days inside the storm. The sky above was calm, with fading pink clouds, as she described how they spent nearly 12 hours standing atop their countertops while the living room and kitchen filled with water. At one point, nearly neck-deep in it, her oldest son said, “Mummy, I can’t feel my legs.” As she remembered, she paused to look up at the darkening sky, the stars just becoming visible, and wiped away a few tears.
Somehow, she said, they escaped. Somehow — after retreating into the attic, after struggling over a barbed-wire fence, after a bout with snakes in their search for dry land — she and her family were, by some miracle, still alive. But their house was gutted. The water inside climbed to the ceiling, destroying everything they owned. Very slowly, she and her husband have begun repairs. But “the reason it’s taking so long,” she told me, “is because we’re literally doing this out of pocket.” 
Every time I have returned home to the Bahamas since the storm, I’ve also stopped by what remains of my uncle’s house. My mother was living there when Dorian began to worsen off the coast. Having been through many hurricanes, she decided to shelter in place. But her sisters had awful premonitions of danger and begged her to come to Nassau. Eventually she relented and, for the first time in her life, retreated from a hurricane. She turned out to be incredibly lucky: Dorian intensified rapidly just before landfall, and the house was thoroughly ransacked. Its windows and doors were blasted open, and much of what had been on the inside was in pieces on the outside. The roof survived, but the refrigerator was dangling among the support beams, having floated up into the ceiling and never descended. If my mother had remained there, we might never have found her.
Before my mother, before Bahamians, before the colonizers and the enslaved people they dragged here, it was in large part the Indigenous Taíno who cultivated the lands. They believed hurricanes arrived because of the powers of the zemis, or divine deities. The Taíno feared and respected these zemis, whose powers often devastated Taíno communities. To survive, they sheltered in sturdy structures when storms came, praying to be spared. European colonizers, before killing nearly all the Taíno, took note of these strategies — knowledge passed down across the time of colonization that serves as a basis for Bahamians today.
But even with that knowledge, Dorian far surpassed anything we Bahamians thought a hurricane could be capable of. Tyrone Mather, a 54-year-old I met as he tried to repair his house, seems to have internalized this difference with his own body. He told me that he went to the shoreline as Dorian’s lightning flashed off the coast. He put his palms in the water and felt that it was warm, and so he fled his home. Like most Bahamians, he has lived a life of surviving storms, and now he knows by touch what climate scientists have come to agree on: Warmer oceans mean stronger hurricanes.
Katharine Hayhoe, a climate scientist at Texas Tech University, once said that the question with any given hurricane is not “Was it caused by climate change?” but rather “How much worse did climate change make it?” Hurricanes are seen as the Earth’s mechanism for ferrying excess heat from the Equator toward the poles. With the average surface temperature of the planet’s oceans having increased nearly one degree Celsius since the preindustrial era, there is now more heat in the tropics, and so the planet’s transfer of that heat has become more powerful; the storms quicker to intensify and the lives of those in their paths more precarious. Even small increases in hurricane strength can have catastrophic effects. According to the United States National Weather Service, doubling wind speed from 75 to 150 miles per hour can equate to 256 times more damage potential. And while the strongest hurricanes in the Bahamas’ history once topped out at 160-mile-per-hour sustained wind speeds, Dorian’s was 185 — a difference that, per the same scale, means more than three times the damage power. For Bahamians, only a handful of miles per hour seem to span the difference between tearing down power lines and tearing up concrete.
The consequences are immense. The damage Dorian inflicted on the Bahamas was estimated at $3.4 billion — about one-fourth of the country’s 2019 gross domestic product, and almost six times the damage of Hurricane Matthew in 2016, formerly the costliest storm the country had faced in the past 30 years. Historically, hurricanes kill very few people in the Bahamas, but Dorian officially killed nearly 100, and hundreds more remain missing.
The Taíno believed that hurricanes were the consequences of choices made by beings outside their control. Today it’s the intensifying strength of the hurricanes that is outside the control of Bahamians. It is the consequence of decisions made by wealthy nations beyond our shores, and the greenhouse gas emissions that have fueled their prosperity and way of life. Most of these gases have come from the United States, China, the European Union, Russia and other developed countries. Compared with them, the Bahamas’ own emissions are tiny. And yet it is the Bahamas, along with other small islands worldwide — like Antigua and Barbuda, the Maldives, Kiribati and the Marshall Islands — that are on the front lines of the climate crisis.
Given the long-known imbalance between those most culpable for climate change and those set to suffer most from it, the question of who should be held accountable for losses and damages is not a new one. It has been asked for three decades, and is even addressed in the Paris Agreement. The accord is thought to have three pillars. The first, “Mitigation,” mandates that countries commit to doing what they can to keep the rise in global average temperature well below two degrees Celsius. The second, “Adaptation,” concerns the preparation of infrastructure and communities to survive changes in the climate. “Loss and Damage” is third. It seeks to build support for joint financing, commensurate with different economies’ contributions to climate change, to address all the destruction of resources, homes, ecosystems and livelihoods that Mitigation and Adaptation cannot prevent.
The concept of Loss and Damage was first introduced by Vanuatu, a member of the Alliance of Small Island States (A.O.S.I.S.), as part of a 1991 proposal for a pool to compensate victims of sea-level rise. It didn’t prove especially consequential, though, until 2013, when a coalition of island states and developing countries pushed to bring attention to it during the United Nations’ annual climate conference. Just days before the conference began, the Philippines, long familiar with tropical cyclones, was devastated by Typhoon Haiyan, which killed more than 6,000 people and displaced millions. Yeb Saño, a delegate for the Philippines, addressed the conference and swore to a hunger strike until meaningful negotiations took place. “What my country is going through as a result of this extreme climate event is madness,” he said. “The climate crisis is madness.” And with this, for a moment, the divide between the rooms in which climate policy was negotiated and the climates those policies implicated became inescapably thin. Despite relentless pushback from developed countries, a landmark decision was made to award Loss and Damage its own mechanism in future negotiations.
At the 2015 conference in Paris, debate around Loss and Damage rose to a fever pitch. Developed countries, by and large, wanted to fold Loss and Damage mechanisms into the articles in the agreement regarding Adaptation, arguing that the two were coupled. Many developing countries believed they should be separate; some were already experiencing losses from climate change, and it seemed clear that even with profound adaptation, such injuries were now inevitable. “We mobilized very big-time, the climate-vulnerable forum countries, the least developed countries,” Saleemul Huq, the director of the International Centre for Climate Change and Development in Bangladesh, told me. “It became one of the make-or-break issues that took us into overtime on the last day in Paris.”
Toward the end of the conference, John Kerry, representing the Obama administration, met with Enele Sopoaga, who was then the chairman of A.O.S.I.S. and the prime minister of Tuvalu, a chain of low-lying Pacific islands. Throughout the conference, Sopoaga stressed his commitment to seeing A.O.S.I.S.’s goals included in the agreement, saying, “Nobody is going to take them out now without a war.” But in an interview after their meeting, Kerry told reporters that “I explained exactly where we’re coming from on that, and I think there’s good understanding.” The United States Congress, according to Kerry, would be rigidly against any implication of any nation’s liability for climate damages elsewhere. And so, when the landmark Paris Agreement was successfully adopted at the end of the conference,Loss and Damage did win recognition as a stand-alone article in the agreement — but while the accords included the aim to “enhance understanding, action and support” for such damages, a caveat was added, explaining that the agreement “does not involve or provide a basis for any liability or compensation.”
After Dorian, a torrent of international aid began pouring into the Bahamas. To help manage recovery efforts, the government established a Ministry of Disaster Preparedness, Management and Reconstruction — and, within that, the Disaster Reconstruction Authority. Over the 20 months since the storm, tens of millions of dollars have been spent on the islands’ recovery from the worst disaster in their history. Fourteen schools have been repaired and more than three million cubic yards of debris cleared; funds have been delivered for small businesses and payments worth thousands awarded for homes in need of repair.
“We’re pretty pleased about the Small Home Repair Program,” Katherine B. Smith, the managing director of the D.R.A., told me. The organization had helped about 2,600 people, and had another thousand approved and waiting. But, Smith said, there was still some way to go. Around 9,000 homes sustained damage during Dorian, and considerable debris still remains — all while the pandemic has paralyzed tourism, the Bahamas’ most significant economic driver, and tied up the government’s resources. When I asked Smith how much longer recovery efforts might take, given that we’re approaching two years since the storm, she said the answer was “a minimum of another two to three years. And that’s based on all things being good.”
Jacana Theoc and her family were left with only the shell of their home. “We figured we had more damage than anybody,” she told me. But when the government assessed what was left of their property and offered assistance, the family didn’t get as much as they expected. The Red Cross helped with food for a while, and social services provided some furniture and a few new appliances, but the house Theoc spent 10 years saving for remains boarded up and battered. The story was similar everywhere I went. In the High Rock area, where residents were still trying to rebuild, a woman with a measuring tape on her belt told me that while her community had lost many people in the storm, it had even more deaths in the aftermath. And Nadine Pinder, whose husband is pastor of the Emmanuel Baptist Church, told me many seniors in her community were in special need of help: “Some of them have lost their families. And the one thing you know you felt so secure in, which is your home, has now been taken away.”
Many residents had whole houses swallowed by the storm and were left with only foundations. For temporary shelter, the Bahamian government contracted for more than 100 white, igloo-like domes made of a fiberglass composite, part of a $6.4 million family relief package. I’m told the domes leak, and have a tendency to get too warm and accumulate mold. A woman who lives in one (she asked to be referred to only as Zelma, worried about sounding ungrateful or jeopardizing future aid) told me she had been trying to rebuild her home with climate adaptation in mind. She’s using concrete this time, instead of wood, despite the expense. Other than funding from the D.R.A. and previous help from the Red Cross, her family has to stretch her daughter’s small salary to cover construction. They heard that an NGO, Samaritan’s Purse, was still around, offering free roofs. “We’ve been working on it, trying to get the house up to the belt course” — the juncture at the top of a story — “so we could get that roof,” she told me. “But it hasn’t worked out.” She shook her head for a while, holding it low. “And hurricane season is right here again.”
Similarly, Ann Wilmore now lives in a government dome built atop the foundation where her house once was, on a vibrant bluff overlooking the Sea of Abaco. She looked to NGOs for help rebuilding, but many left the islands when the pandemic arrived. Most of those who remained told her they’d depleted their resources, and for what they had left — windows, roofs, doors — “they told me I don’t qualify because I lost the whole structure.” When she went to the D.R.A., she was told they weren’t taking new applications. (Smith, the program’s managing director, told me earlier that the D.R.A. was looking to raise funds and partnerships to expand the Small Home Repairs Program, but until then its portal was scheduled to remain closed.) I watched Wilmore’s eyes dart around her remaining foundation, the different tiles indicating what were once different rooms, and I could tell she was imagining the home that had stood there. When she threw open her hands, I could see the sea behind her. “What do you mean I don’t qualify?” she said.
In the 1940s, a scientist named Irving Langmuir hypothesized that he could weaken a hurricane by flying crystals of dry ice into its eye wall. None of his results were reproducible by others. About a decade later, though, two terrible hurricanes made landfall in the United States, together inflicting damages upward of $1 billion — and the federal government became interested in Langmuir’s experiments, believing that controlling the storms, or at least weakening them, could prove worthwhile. The effort, authorized by Congress, was called Project Stormfury, and it continued until 1983. Every action the project thought might be successful at weakening hurricanes has since been proved false or inconclusive. But over the same period, of course, the country was indeed changing the nature of hurricanes: As the world’s No. 1 greenhouse gas emitter, it helped raise the planet’s average temperature. The United States may have failed at weakening hurricanes, but it has extensively contributed to making them more powerful.
Since the Paris Agreement, as the effects of climate change have worsened, the U.S. stance on Loss and Damage has remained the same. “Loss and Damage is an existential issue for us,” said an A.O.S.I.S. representative, the Belizean environment minister Omar Figueroa, at the most recent climate-change conference in 2019. “We need clear and predictable finance that we can access to really compensate for the loss and damage that so many of our sister nations are feeling.” U.S. representatives, however, operating under the Trump administration, continued to refuse discussions of finance, and privately underscored that doing otherwise would “push the button of a certain man in the Oval Office.”
As a proposed workaround, some developed countries, like those of the European Union, have suggested tapping the Green Climate Fund, a pool made available for developing countries to help in their mitigation and adaptation efforts. But Harjeet Singh, a senior adviser at Climate Action Network International, told me this would deplete an already underfunded stream. “Loss and damage occurs when you realize you have not done enough on mitigation and adaptation,” he says. Finance, he says, remains a paramount issue. According to some economists, losses and damages from climate change are set to amount to somewhere between $290 billion and $580 billion a year by 2030. Currently there is no finance stream to meet those costs. “That means that money that should have gone to education, health care, infrastructure is now being diverted to emergency response and rehabilitation and reconstruction, which puts developing countries into a vicious cycle of poverty and debt,” Singh says. “Finance is something that really rich countries, particularly the U.S., have made sure that there is no progress and not even discussion on.”
On April 22, 2021, the Biden  administration began a Leaders Summit on Climate — part of an attempt, after the Trump administration, to rescue the narrative of the United States’ role in combating climate change. In his opening address,the president urged nations around the world to increase their ambition to curb emissions. Vice President Kamala Harris spoke about climate justice, and Secretary of State Antony Blinken noted that while every country was feeling the effects of climate change, “some countries are experiencing much more severe impacts than others, something we must acknowledge and address.” But they made no mention of developed countries rising to the call of accountability; they made no mention of Loss and Damage.
On behalf of my Bahamas, I wish I could say that the world wasn’t so inextricably connected. It would mean that as the planet continued to warm, Bahamians like my mother, like Jacana Theoc, Tyrone Mather and Ann Wilmore, would not be at such risk of having their entire lives lacerated. In a closed system, the carbon emissions from a small island state might change the climate at a rate proportional to their size. But the systems of this world are bewilderingly open, tangled across oceans and continents and nation-states, and so the cumulative carbon footprint of every country on the planet is coming to bear down on small islands. Some of us are disappearing as the oceans rise. Some are experiencing droughts. Some are facing storms that are swinging blades we can no longer parry. My Bahamas are facing effects of climate change that we could never have caused ourselves, and crises larger than we can survive alone.
I am told that global climate conferences tend to take place at convention centers, in windowless rooms with strip lighting and air-conditioning. This means that global climate policies are negotiated in climates far more neutral than the ones they affect. But their stakes remain incredibly high. Because this year’s conference, in November in Glasgow, will be the Biden administration’s first, it has an excellent chance to raise its ambitions and finally allow a discussion about accountability to developing nations and small island states. There’s no other way to achieve climate justice, and no other way our countries can survive.
Bernard Ferguson is a Bahamian poet and essayist currently working on a book about climate change and small island states. Melissa Alcena is a Bahamian portrait and documentary photographer based in Nassau. Her work focuses on shifting the paradise narrative of the Caribbean.
PHOTOS: Opening pages: Cars destroyed in Hurricane Dorian piled up in a debris-management site on Treasure Cay (MM52-MM53); The author’s uncle’s house was ransacked by the hurricane. A refrigerator now dangles from the rafters overhead. (MM55); Jacana Theoc and her six children, including Isaiah (left), struggled to safety as Dorian fi lled their house with water.; Bott om: Ann Wilmore lives in a government dome built atop the foundation of where her house once stood.; Over 100 fi berglass domes are being used to house stillhomeless residents. (MM56); PHOTO (PHOTOGRAPHS BY MELISSA ALCENA FOR THE NEW YORK TIMES) (MM58)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: CLIMATE CHANGE (90%); HURRICANES (90%); EMISSIONS (78%); INTERNATIONAL RELATIONS (78%); ISLANDS & REEFS (78%); TROPICAL STORMS (78%); WEATHER (78%); INTERNATIONAL ASSISTANCE (77%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (77%); WETLANDS (77%); CLIMATE CHANGE REGULATION & POLICY (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); GLOBAL WARMING (73%); GREENHOUSE GASES (73%); DEVELOPING COUNTRIES (72%); UNITED NATIONS (72%); OCEANS (71%); SEAWEED & ALGAE (71%); FOREIGN AID (56%); 2021 Climate Issue (%); Bahama Islands (%); Caribbean Area (%); Hurricane Dorian (2019) (%); Hurricanes and Tropical Storms (%); Global Warming (%); Greenhouse Gas Emissions (%); United Nations Framework Convention on Climate Change (%); Third World and Developing Countries (%); Alliance of Small Island States (%); Foreign Aid (%); Oceans and Seas (%)
 Organization: ALLIANCE OF SMALL ISLAND STATES (59%)
 Industry: EMISSIONS (78%); MOBILE & CELLULAR TELEPHONES (78%); GLOBAL WARMING (73%)
 Geographic: BAHAMAS (92%); CARIBBEAN ISLANDS (92%)
 Load-Date: August 18, 2021

 

End of Document
