
Climate Change’s Giant Impact on the Economy: 4 Key Issues
The New York Times 
July 14, 2020 Tuesday 08:27 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: UPSHOT
Length: 2023 words
Byline: Neil Irwin
Highlight: Many of the big economic questions in coming decades will come down to just how extreme the weather will be, and how to value the future versus the present. 
Body




Many of the big economic questions in coming decades will come down to just how extreme the weather will be, and how to value the future versus the present. 
By now, it’s clear that climate change poses environmental risks beyond anything seen in the modern age. But we’re only starting to come to grips with the potential economic effects.
Using increasingly sophisticated modeling, researchers are calculating how each tenth of a degree of global warming is likely to play out in economic terms. Their projections carry large bands of uncertainty, because of the vagaries of human behavior and the remaining questions about how quickly the planet will respond to the buildup of greenhouse gases.
Agovernment report in November raised the prospect that a warmer planet could mean a big hit to G.D.P. in the coming decades.
And on Thursday, some of the world’s most influential economists called for a tax on carbon emissions in the United States, saying climate change demands “immediate national action.” The last four people to lead the Federal Reserve, 15 former leaders of the White House Council of Economic Advisers, and 27 Nobel laureatessigned a letter endorsing a gradually rising carbon tax whose proceeds would be distributed to consumers as “carbon dividends.” 
The Trump administration has long rejected prescriptions like a carbon tax. But policy debates aside, many of the central economic questions of the decades ahead are, at their core, going to be climate questions. These are some of the big ones.
How permanent will the costs be? 
When we think about the economic damage from a hotter planet, it’s important to remember that not all costs are equivalent, even when the dollar values are similar. There is a big difference between costs that are high but manageable versus those that might come with catastrophic events like food shortages and mass refugee crises. 
Consider three possible ways that climate change could exact an economic cost:
•	A once-fertile agricultural area experiences hotter weather and drought, causing its crop yields to decrease. 
•	A road destroyed by flooding because of rising seas and more frequent hurricanes must be rebuilt.
•	An electrical utility spends hundreds of millions of dollars to build a more efficient power grid because the old one could not withstand extreme weather.
The farmland’s yield decline is a permanent loss of the economy’s productive capacity — society is that much poorer, for the indefinite future. It’s worse than what happens in a typical economic downturn. Usually when factories sit idle during a recession, there is a reasonable expectation that they will start cranking again once the economy returns to health.
The road rebuilding might be expensive, but at least that money is going to pay people and businesses to do their work. The cost for society over all is that the resources that go to rebuilding the road are not available for something else that might be more valuable. That’s a setback, but it’s not a permanent reduction in economic potential like the less fertile farmland. And in a recession, it might even be a net positive, under the same logic that fiscal stimulus can be beneficial in a downturn.
By contrast, new investment in the power grid could yield long-term benefits in energy efficiency and greater reliability. 
There’s some parallel with military spending. In the 1950s and ’60s, during the Cold War, the United States spent more than 10 percent of G.D.P. on national defense (it’s now below 4 percent).
Most of that spending crowded out other forms of economic activity; many houses and cars and washing machines weren’t made because of the resources that instead went to making tanks, bombs and fighter jets. But some of that spending also created long-term benefits for society, like the innovations that led to the internet and to reliable commercial jet aircraft travel.
Certain types of efforts to reduce carbon emissions or adapt to climate impacts are likely to generate similar benefits, says Nicholas Stern, chair of the Grantham Research Institute on Climate Change and the Environment at the London School of Economics.
“You couldn’t provide sea defenses at large scale without very heavy investment, but it’s not investment of the kind that you get from the things that breed technological progress,” Mr. Stern said. “The defensive adaptations don’t carry anything like the dynamism that comes from different ways of doing things.”
There is more fertile ground in areas like transportation and infrastructure, he said. Electric cars, instead of those with internal combustion engines, would mean less air pollution in cities, for example. 
How should we value the future compared with the present?
Seeking a baseline to devise environmental regulations, the Obama administration set out to calculate a “social cost of carbon,” the amount of harm each new ton of carbon emissions will cause in decades ahead.
At the core of the project were sophisticated efforts to model how a hotter earth will affect thousands of different places. That’s necessary because a low-lying region that already has many hot days a year is likely to face bigger problems, sooner, than a higher-altitude location that currently has a temperate climate.
Michael Greenstone, who is now director of the Becker Friedman Institute at the University of Chicago and of the Energy Policy Institute there, as well as a contributor to The Upshot, was part of those efforts. 
“We’ve divided the world into 25,000 regions and married that with very precise geographic predictions on how the local climate will change,” Mr. Greenstone said. “Just having the raw computing power to be able to analyze this at a more disaggregated level is a big part of it.”
But even once you have an estimate of the cost of a hotter climate in future decades, some seemingly small assumptions can drastically alter the social cost of carbon today.
Finance uses something called the discount rate to compare future value with present value. What would the promise of a $1,000 payment 10 years from now be worth to you today? Certainly something less than $1,000 — but how much less would depend on what rate you use.
Likewise, the cost of carbon emissions varies greatly depending on how you value the well-being of people in future decades — many not born yet, and who may benefit from technologies and wealth we cannot imagine — versus our well-being today.
The magic of compounding means that the exact rate matters a great deal when looking at things far in the future. It’s essentially the inverse of observing that a $1,000 investment that compounds at 3 percent a year will be worth about $4,400 in 50 years, whereas one that grows 7 percent per year will be worth more than $29,000.
In the Obama administration’s analysis, using a 5 percent discount rate — which would put comparatively little weight on the well-being of future generations — would imply a social cost of $12 (in 2007 dollars) for emitting one metric ton of carbon dioxide. A metric ton is about what would be released as a car burns 113 gallons of gasoline. A 2.5 percent rate would imply a cost of $62, which adds up to hundreds of billions of dollars a year in society-wide costs at recent rates of emissions.
The Obama administration settled on a 3 percent discount rate that put the social cost of carbon at $42 per metric ton. The Trump administration has subsequently revised that estimate to between one dollar and seven dollars.
That sharp decrease was achieved in part by measuring only the future economic costs to the United States, not factoring in the rest of the world. And the Trump administration analyzed a discount rate of up to 7 percent — a rate at which even costs far into the future become trivial.
Mr. Greenstone favors substantially lower discount rates, based on evidence that financial markets also place high value on investments that protect against risk. 
Understood this way, spending today to reduce carbon emissions tomorrow is like insurance against some of the most costly effects of a hotter planet — and part of the debate is over how much that insurance is really worth, given that the biggest benefits are far in the future. 
How might climate change fuel inequality?
When a government report raises the possibility of a 10 percent hit to G.D.P. as a result of a warming climate, it can be easy to picture everyone’s incomes being reduced by a tenth.
In reality there is likely to be enormous variance in the economic impact, depending on where people live and what kind of jobs they have.
Low-lying, flood-prone areas are at particularly high risk of becoming unlivable — or at least uninsurable. Certain industries in certain places will be dealt a huge blow, or cease to exist; many ski slopes will turn out to be too warm for regular snow, and the map of global agriculture will shift.
Adaptation will probably be easier for the affluent than for the poor. Those who can afford to move to an area with more favorable impacts from a warmer climate presumably will.
So the economic implications of climate change include huge shifts in geography, demographics and technology, with each affecting the other.
“To look at things in terms of G.D.P. doesn’t really capture what this means to people’s lives,” said William Nordhaus, a Yale economist who pioneered the models on which modern climate economics is based and who won a Nobel for that work. “If you just look at an average of all the things we experience, some in the marketplace and some not in the marketplace, it’s insufficient. The impact is going to be highly diverse.”
Can we adapt to a warmer climate?
Despite all these risks, it’s important to remember that humanity tends to be remarkably adaptable. A century ago, most people lived without an automobile, a refrigerator, or the possibility of traveling by airplane. A couple of decades before that, almost no one had indoor plumbing.
Changes in how people live, and the technology they use, could both mitigate the impact of climate change and ensure that the costs are less about a pure economic loss and more about rewiring the way civilization works.
Most capital investments last only a decade or two to begin with; people are constantly rebuilding roads, buildings and other infrastructure. And a warmer climate could, if it plays out slowly enough, merely shift where that reinvestment happens.
But a big risk is that the change happens too quickly. Adaptation that might be manageable over a generation could be impossible — and cause mass suffering or death — if it happens over a few years.
Imagine major staple food crops being wiped out for a few consecutive years by drought or other extreme weather. Or a large coastal city wiped out in a single extreme storm.
“Whether it’s jobs, consumption patterns or residential patterns, if things are changing so fast that we can’t adapt to them, that will be very, very costly,” Mr. Nordhaus said. “We know we can adapt to slow changes. Rapid changes are the ones that would be most damaging and painful.” 
It’s clear that climate change and its ripple effects are likely to be a defining challenge of the 21st-century economy. But there are wide ranges of possible results that vary based on countless assumptions. We should also recognize that the economic backdrop of society is always changing. Projecting what that will mean for ordinary people is not simply a matter of dollars.
“I’ve spent the last 20 years trying to communicate it and it’s not easy to process,” Joseph Aldy, who teaches at Harvard’s Kennedy School for Public Policy, said of the connection between climate change and the economy. “It’s really hard to convey something that is long term and gradual until it’s not.”
PHOTOS: Top, residents waded through floodwaters from Tropical Storm Harvey in Houston in August 2017; around the same time, wildfires, like the one engulfing the home above, moved through towns in Northern California. “To look at things in terms of G.D.P. doesn’t really capture what this means to people’s lives,” said William Nordhaus, a Yale economist. (PHOTOGRAPHS BY JONATHAN BACHMAN/REUTERS; JIM WILSON/THE NEW YORK TIMES) (BU5)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); ECONOMIC NEWS (90%); ECONOMICS (90%); EMISSIONS (90%); GLOBAL WARMING (90%); GREENHOUSE GASES (90%); ECONOMIC CONDITIONS (89%); ECONOMY & ECONOMIC INDICATORS (89%); WEATHER (89%); CONSUMERS (78%); ECONOMIC DECLINE (78%); ECONOMIC POLICY (78%); PUBLIC POLICY (78%); RECESSION (78%); SEVERE WEATHER (78%); AWARDS & PRIZES (77%); FLOODS & FLOODING (77%); US FEDERAL GOVERNMENT (77%); ENVIRONMENT & NATURAL RESOURCES (73%); NOBEL PRIZES (73%); FOOD CRISES & SHORTAGES (72%); MIGRATION ISSUES (72%); TAXES & TAXATION (69%); ENVIRONMENTAL ACCIDENTS & DISASTERS (67%); NATURAL DISASTERS (67%); REFUGEES (64%); FOOD SHORTAGES (62%); MANUFACTURING FACILITIES (60%); United States Economy (%); Greenhouse Gas Emissions (%); Global Warming (%)
 Organization: COUNCIL OF ECONOMIC ADVISERS (55%)
 Industry: EMISSIONS (90%); GLOBAL WARMING (90%); ENERGY & UTILITIES (78%); NATURAL GAS & ELECTRIC UTILITIES (77%); ELECTRIC POWER INDUSTRY (73%); FOOD CRISES & SHORTAGES (72%); CROP PRODUCTION (66%); ELECTRICITY TRANSMISSION & DISTRIBUTION (65%); ROAD & BRIDGE CONSTRUCTION (65%); ROAD & BRIDGE MAINTENANCE (65%); FOOD SHORTAGES (62%); MANUFACTURING FACILITIES (60%)
 Person: DONALD TRUMP (51%)
 Geographic: UNITED STATES (92%)
 Load-Date: July 14, 2020

 

End of Document
