
Climate Change Is Making Winter Ice More Dangerous, Study Says
The New York Times
November 21, 2020 Saturday
Late Edition - Final

 Copyright 2020 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 12
Length: 659 words
Byline: By Veronica Penney
Body




A new study has found that cold-weather drownings are increasing sharply in warmer parts of the Northern Hemisphere.
New research on the connection between climate change and winter drownings has found that reported drowning deaths are increasing exponentially in areas with warmer winters. 
  The study, published on Wednesday in the journal PLoS One, looked at drownings in 10 countries in the Northern Hemisphere. The largest number of drownings occurred when air temperatures were just below the freezing point, between minus 5 degrees Celsius and 0 Celsius (between 23 degrees Fahrenheit and 32 Fahrenheit).
  Some of the sharpest increases were in areas where Indigenous customs and livelihood require extended time on ice. Across the countries studied, children under the age of 9 and teenagers and adults between 15 and 39 were the most vulnerable to winter drowning accidents.
  Dr. Sapna Sharma, an associate professor of biology at York University in Toronto and a lead author of the study, said that people did not always realize how global warming is increasing the risks that come with winter traditions like skating, ice fishing and snowmobiling.
  ''I think there's a disconnect between climate change and the local, everyday impacts,'' Dr. Sharma said. ''If you think about climate change in winter, you're thinking about polar bears and ice sheets, but not about these activities that are just ingrained in our culture.''
  Those ingrained habits can lead to a false sense of security, Dr. Sharma said.
  ''It might be minus 20 Celsius today and tomorrow and the weekend, but last week it was 15 Celsius,'' she said. ''Well, we might have forgotten as individuals that it was warm and sunny last week on a Tuesday, but the ice didn't forget.''
  The lack of sustained cold, which leads to more freeze-thaw events, is crucial. Each time ice thaws and refreezes, it gets a little weaker -- and it can stay that way for the remainder of the cold season.
  ''Milder temperatures mean that the ice is not as thick, or not as solid as it would otherwise be,'' said Robert McLeman, a professor of geography and environmental studies at Wilfrid Laurier University who was not involved in the study. ''And so people are going out onto it and not realizing that the ice is rotten.''
  The authors compared death records and temperature data in Canada, Estonia, Germany, Latvia, Finland, Russia, Sweden, Italy, Japan and the northern United States. They analyzed about 4,000 total records over a span of 26 years, though the time period varied depending on the available data in each country.
  The researchers found that more cold-weather drownings occur in spring, when daily low temperatures increase too much to support stable ice structures. At the same time, those warmer temperatures make it more enjoyable to spend time outdoors, meaning more people are spending time on ice.
  Northern Canada and Alaska have higher rates of drowning, even in very cold temperatures. Dr. Sharma says that is probably because people there simply spend more time on the ice. Indigenous communities close to the Arctic rely on waterways for food and transportation, which means more time on the ice in winter and an increased risk of drowning.
  The coronavirus pandemic could also put more people at risk.
  ''If this winter is anything like this summer was,'' Dr. Sharma said, ''a lot of people spent time in cottage country in Ontario because we just can't go anywhere.''
  She said that ice with sitting water, slush or holes in the surface was generally unsafe. ''Snow cover is when it gets tricky,'' Dr. Sharma said. ''People think there's so much snow on the ice, the ice must be thick,'' but snow can also act as insulation, melting the ice more quickly.
  ''We need to, as individuals, adapt our decision-making,'' she added, and focus on how changing winters affect local rivers, lakes and streams. ''It may not be as safe now as it was 30 years or 40 years ago.''
 https://www.nytimes.com/2020/11/20/climate/thin-ice-winter-drowning.html
 Graphic



 
PHOTO: Lake Sils in Switzerland. Research shows that winter drownings have risen in Northern Hemisphere areas with warmer winters. (PHOTOGRAPH BY GIAN EHRENZELLER/EPA, VIA SHUTTERSTOCK)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: RESEARCH REPORTS (93%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EXPERIMENTATION & RESEARCH (90%); SCIENCE & TECHNOLOGY (90%); DEATH & DYING (89%); DEATH NOTICES & OBITUARIES (78%); ECOLOGY & ENVIRONMENTAL SCIENCE (78%); ENVIRONMENTAL RESEARCH (78%); GEOGRAPHY (78%); GLACIERS & ICEBERGS (78%); GLOBAL WARMING (78%); WEATHER (78%); CHILDREN (77%); WINTER SPORTS (77%); WRITERS (77%); COLLEGE & UNIVERSITY PROFESSORS (73%); SNOWMOBILING (73%); PUBLIC RECORDS (63%); SPORT FISHING (52%)
 Industry: GLOBAL WARMING (78%); WRITERS (77%); COLLEGE & UNIVERSITY PROFESSORS (73%)
 Geographic: TORONTO, ON, CANADA (76%); ONTARIO, CANADA (56%); CANADA (91%); JAPAN (79%); GERMANY (78%); LATVIA (78%); ESTONIA (51%)
 Load-Date: November 21, 2020

 

End of Document
