
Climate Change Corners the Late-Night Market
The New York Times
September 16, 2021 Thursday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section C; Column 0; The Arts/Cultural Desk; Pg. 2
Length: 581 words
Byline: By Dave Itzkoff
Body




Seven of TV's most popular late-night programs and hosts, including Stephen Colbert, Jimmy Fallon and Samantha Bee, plan to address the subject on the night of Sept. 22.
Climate change may not be the easiest subject to laugh about, but a group of late-night hosts are teaming up in hopes of raising awareness about the issue and even finding some humor in it. 
  On Sept. 22, seven of the network and cable late-night shows will take part in Climate Night, during which each of these programs will have a focus on climate change and produce their own original content on the topic.
  The shows that plan to participate in Climate Night are ''The Tonight Show Starring Jimmy Fallon'' and ''Late Night With Seth Meyers'' on NBC; ''The Late Show With Stephen Colbert'' and ''The Late Late Show With James Corden'' on CBS; ''Full Frontal With Samantha Bee'' on TBS; ''Jimmy Kimmel Live'' on ABC; and ''The Daily Show With Trevor Noah'' on Comedy Central.
  Samantha Bee said in an interview that she could not recall another occasion during her tenure as a late-night host when so many of programs coordinated their efforts like this.
  ''And really, what's a more compelling cause to combine forces on than the climate, which we require in order to do our shows?'' she said. ''We need to not be submerged underwater in order to have successful late-night shows. The need is great.''
  The initiative is organized by Steve Bodow, a veteran late-night writer and producer and a former showrunner at ''The Daily Show'' and Netflix's ''Patriot Act With Hasan Minhaj.''
  Bodow said in a phone interview that the event was organized to coincide with Climate Week NYC, which begins on Monday, and to call attention to the subject by having these shows focus on it simultaneously.
  ''Climate change, obviously, is something we're all dealing with,'' he said. ''We're all talking about it. We all need to be talking about it. What if these shows all talked about it at once? It makes a statement that they're all willing to do this.''
  Bodow said that his outreach to the showrunners and producers at these late-night programs was met with a spirit of cooperation, for the most part.
  As he explained: ''Everyone, before committing, wanted to be assured that, really, we're all jumping into the pool at the same time? If I jump, you're not going to be standing at the edge of the pool, laughing at me and I'm all wet?''
  Each program, he said, will address climate change in its own segments and its own voice. ''Some of the shows will really dive in all the way,'' Bodow said. ''They may have other ideas they want to do that night. But they'll be doing some meaningful part of their show, at a minimum, and others will do even more.''
  Bodow said his request to each program was: ''Please do your show the way that you do your show. The shows have different styles and vibes, and that's how they'll approach this. There's plenty to talk about.''
  Bee said that, despite the inherently comedic tone of these late-night shows, they could still offer a constructive platform to address such an ominous topic.
  ''It's a really overwhelming conversation to have because so much has to happen, so urgently,'' she said. ''I do think that we, individually, each do a great job of breaking down stories in ways that are palatable. Comedy is a great delivery system for actual information.''
  She added: ''And I expect, probably by the end of the show, we will have solved the climate crisis. So that's exciting.''
 https://www.nytimes.com/2021/09/15/arts/television/late-night-climate-change.html
 Graphic



 
PHOTO: Samantha Bee and other late-night hosts plan to focus their Wednesday episodes on climate change. (PHOTOGRAPH BY TBS)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: INTERVIEWS (89%)
 Company:  NETFLIX INC (65%)
 Ticker: NFLX (NASDAQ) (65%)
 Industry: NAICS532282 VIDEO TAPE & DISC RENTAL (65%); SIC7841 VIDEO TAPE RENTAL (65%); LATE NIGHT TELEVISION (92%); TELEVISION TALK SHOWS (90%)
 Person: JIMMY FALLON (92%); SAMANTHA BEE (90%); SETH MEYERS (79%); TREVOR NOAH (79%); JAMES CORDEN (78%); STEPHEN COLBERT (78%)
 Load-Date: September 16, 2021

 

End of Document
