
Climate Change Puts Strain on World's Ability to Douse the Flames
The New York Times
November 23, 2019 Saturday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 4
Length: 1319 words
Byline: By Damien Cave
Body




As climate change pushes California's fire season into Australia's, an intricate system of resource sharing struggles with the load.
SYDNEY, Australia -- Sharing the giant air tankers that fight fires 5,000 gallons of water at a time used to be simpler. California's wildfires faded before Australia's bush fires surged, leaving time to prepare, move and deploy planes from one continent to another.  
  But climate change is subverting the system. 
  Fire seasons are running longer, stronger, hotter. The major fires now blanketing Sydney in smoke started early, within days of the last California blazes. 
  And the strain is global. Countries that used to manage without extra help, like Chile, Bolivia and Cyprus, have started competing for plane and helicopter contracts as their own fires intensify. That is stretching capacity for the companies that provide most of the globe's largest firefighting aircraft, and increasing anxiety for fire officials worldwide. 
  ''We're all feeling it,'' said Richard Alder, general manager of Australia's National Aerial Firefighting Center. ''As fire seasons ramp up and get longer -- and they definitely seem to be doing that, the science tells us that -- it places more demand on aircraft to support the firefighting. And it's only one part of the equation.''
  The age of fire is upon us, scientists say, and the public and private system built to contain it is being pushed to its limits. While firefighting is still primarily done on the ground, governments and frightened residents are increasingly demanding costly assistance from the air. 
  The European Union created a reserve fund this year for firefighting aircraft, with contracts allowing for deployments across national borders. Bolivia leased the world's only Boeing 747 water bomber to fight fires in the Amazon in August, after the plane had been used in Israel in 2016, Chile in 2017 and California in 2018. 
  Meanwhile in Asia, South Korea is reaching out to companies like 10 Tanker Air Carrier in New Mexico, while Indonesia borrowed an air tanker from Australia a few years ago that came from Coulson Aviation in Canada, which is now doubling the size of its contract fleet, while developing new technologies for mapping and fighting fires at night.
  What these companies and fire officials say they are planning for is a world ablaze year-round. 
  ''It's coming from all over,'' said John E. Gould, president of 10 Tanker Air Carrier, who started his career fighting fires in Alaska in the 1970s. ''Fires are affecting climates and places they never used to affect.''
  That has forced firefighting ''to be a global effort, not a state or national effort,'' said Stuart Ellis, the chief executive of the Australasian Fire and Emergency Service Authorities Council, which manages fire planning for Australia, New Zealand and the Pacific.
  ''It's not just a firefighting issue,'' he added. ''We need to be more critical of our planning decisions. We need to examine building in bush-fire-prone areas. People love living in the bush, but as the bush is becoming more vulnerable, is that viable?''
  In Australia, the conservative government has yet to confront such difficult questions as it rejects a discussion of climate change and its impact. But the country is fast becoming a fiery test case for the pressures that are building worldwide.
  Australia is more vulnerable than most: It is arid and expansive, with large cities sprawling toward wilderness. Climate change is already delivering a sharp shift in precipitation, spurring a lengthy drought. Dry areas are now drier and larger, with forests that used to be reliably moist becoming tinderboxes waiting for a spark.
  This week, more than 1,000 firefighters have been battling more than 120 blazes in four states as dangerous fire conditions and record temperatures persist. In some areas, no significant rainfall is expected until January. 
  ''We're starting to see unprecedented conditions,'' said Joëlle Gergis, a climate scientist at the Australian National University. ''We had bush fires starting as early as winter -- and by the time spring came around, we had fires in subtropical rainforest.''
  Fire officials and scientists say they are being forced to imagine, for the first time, overlapping and intensifying demands. 
  ''Something is clearly changing,'' said Richard Thornton, the chief executive of the Melbourne-based Bushfire and Natural Hazards Cooperative Research Center. ''And the climate is driving all of that.''
  The fires of this new era cannot always be tamed. Neither aircraft nor ground crews can do much for the blazes that spread quickly with powerful winds. The Tubbs Fire that destroyed parts of Santa Rosa, Calif., in 2017 jumped an eight-lane freeway. The winds supercharging the Camp Fire that burned through the town of Paradise, Calif., last year pushed water bombers too high into the air to drop their payload. 
  Nonetheless, aircraft use, and fire management costs, are soaring. 
  Chile, which expanded its contracts with Coulson this year, spent more than three times as much on firefighting from 2014 to 2018 as it did during the previous five-year period. The United States Forest Service spent more than $1 billion on fire suppression in 13 of the 18 years between 2000 and 2017. 
  Costs surpassed $2 billion for the first time in 2017 and 2018, when California's fire seasons were especially severe. 
  In Australia, too, firefighting expenses are rising. And because the responsibility largely resides with individual states, fire officials are increasingly worried whether the system can handle what's on the way.
  Firefighters are already hard to deploy across state lines: Of Australia's 300,000 fire and emergency service personnel, roughly 85 percent are volunteers who tend to stay where they live. Large airplanes and helicopters that dump water or other firefighting materials are thus increasingly seen as the most vital weapons for what officials call ''surge capacity'' -- the ability to add resources as fires defy control.
  Two years ago, the National Aerial Firefighting Center -- which coordinates air support for all of Australia's states and territories -- sent a proposal to Parliament asking for a more than 70 percent increase in its annual federal funding, to 26 million Australian dollars ($17.7 million).
  But the request was ignored. And state governments are now bearing the burden. There will be seven large air tankers in Australia this fire season; a DC-10 owned by 10 Tanker touched down in New South Wales last weekend, ahead of the usual Dec. 1 start date, after fighting the recent fires in California. 
  The state also recently bought a 737 Fireliner -- along with two lead planes -- from Coulson Aviation for 26.3 million Australian dollars ($17.9 million). It can carry 4,000 gallons of liquid along with 72 passengers.
  Other states -- and countries -- have signaled they may follow. 
  But buying or leasing a water tanker is not as easy as ordering hoses, or even sharing a few hundred firefighters, as the United States and Australia do now as well. The planes being modified are typically decades old. It can take years to turn them into firefighting weapons, and officials are anxious about whether the market will meet their needs. 
  All 18 of the large air tankers that the United States Forest Service plans to use through 2022 will come from private contractors, according to the agency's aviation strategy.
  The more that fires surge into fall for California, the worse it may be for Australia and the rest of the world when it's time to share.
  ''I suspect we're all becoming more nervous,'' said Mr. Alder, who has been fighting fires in Australia for decades. ''We're keeping a watchful eye on it.''
  Reporting was contributed by Livia Albeck-Ripka from Melbourne, Australia, Isabella Kwai and Jamie Tarabay from Sydney, and Thomas Fuller from Los Angeles. 
 https://www.nytimes.com/2019/11/21/world/australia/fires-water-tankers-climate-change.html
 Graphic



 
PHOTOS: Above, crews working to contain wildfires with the help of helicopters in a region northwest of Sydney, Australia, this week. Left, firefighters near Colo Heights, Australia, in New South Wales, on Tuesday. (PHOTOGRAPHS BY DAN HIMBRECHTS/AAP PHOTOS, VIA REUTERS
 DAN HIMBRECHTS/EPA, VIA SHUTTERSTOCK)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: AUSTRALIAN BUSHFIRES (90%); FIRES (90%); WILDFIRES (90%); CLIMATE CHANGE (89%); CLIMATOLOGY (89%); FIREFIGHTERS & FIREFIGHTING (89%); EMERGENCY SERVICES (78%); MANAGERS & SUPERVISORS (75%); EXECUTIVES (74%); EUROPEAN UNION (69%); SCIENCE & TECHNOLOGY (66%); INTERNATIONAL ECONOMIC ORGANIZATIONS (64%)
 Company:  BOEING CO (57%)
 Ticker: BOE (LSE) (57%); BA (NYSE) (57%)
 Industry: NAICS336414 GUIDED MISSILE & SPACE VEHICLE MANUFACTURING (57%); NAICS336412 AIRCRAFT ENGINE & ENGINE PARTS MANUFACTURING (57%); NAICS336411 AIRCRAFT MANUFACTURING (57%); SIC3761 GUIDED MISSILES & SPACE VEHICLES (57%); AIRLINES (76%); HELICOPTERS (71%)
 Geographic: SYDNEY, AUSTRALIA (90%); CALIFORNIA, USA (94%); NEW MEXICO, USA (79%); NEW SOUTH WALES, AUSTRALIA (79%); ALASKA, USA (78%); AUSTRALIA (94%); ASIA (79%); CANADA (79%); INDONESIA (79%); ISRAEL (79%); NEW ZEALAND (79%); AUSTRALIA & NEW ZEALAND (78%); EUROPE (77%); CYPRUS (71%); EUROPEAN UNION MEMBER STATES (56%)
 Load-Date: November 23, 2019

 

End of Document
