
Climate Change Onstage: Singing of the Extinction of Fauna
The New York Times
April 25, 2014 Friday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section C; Column 0; Movies, Performing Arts/Weekend Desk; Pg. 13; THEATER REVIEW
Length: 1179 words
Byline: By CHARLES ISHERWOOD
Body




The drumbeat of dire reports about climate change has grown so rhythmically regular over the past few years that it's almost surprising that someone hasn't set it to song, at least within the confines of a musical. That day has now come. If you've long been hankering to hear the bad news about global warming given the full Brecht, hop on that bike and head to the Public Theater, where ''The Great Immensity'' opened on Thursday.
The latest production from the frisky, inquisitive theater company the Civilians, this witty but unwieldy show features some hilariously depressing tunes about the decaying state of the world and its beleaguered creatures, with music and lyrics by the company's gifted in-house songwriter, Michael Friedman. Grim dispatches about the extinction of species, the acidifying oceans and the uselessness of global climate summits have been turned into perky postmodern show tunes. Each falls lightly on the ear as it plants a black seed of knowledge about our imperiled planet.
Written and directed by Steve Cosson, ''The Great Immensity'' stuffs thick binders of information about man's trampling of nature into a pulpy story about a documentary filmmaker's mysterious disappearance. (The portentous title is actually the name of a Chinese cargo ship that figures in the plot.) The approach is unusual for the Civilians, a company that specializes in documentary-based shows -- such as ''Gone Missing'' and ''In the Footprint: The Battle Over Atlantic Yards'' -- that do not rely on linear narrative.
Karl (Chris Sullivan) was trailing after botanists on an island in the middle of the Panama Canal when he apparently vanished. His wife Phyllis (Rebecca Hart) arrives to try to put the puzzle pieces together with the help of the sympathetic crew on the island, the married couple Allie (Cindy Cheung) and Rob (Trey Lyford), who don't know much more than she does.
They do recall that he came into contact with representatives of the Earth Ambassadors, an international group of gung-ho youth who are determined to wake the world up to the planet's impending doom. The kids have been on a public relations pilgrimage in the run-up to the Global Climate Summit, set to take place in Paris in a few weeks.
As it leaps between song and story, and past and present, ''The Great Immensity'' sometimes feels as if it were constructed by an impassioned college student with a brain full of facts and a fierce determination not to turn to Big Pharma to control that pesky attention-deficit problem. The show jumps around like a jittery monkey, moving from Panama to remotest Canada, with frequent pit stops in cyberspace to check in with the environmentally obsessed ''hive mind.''
Hot-button topics fly by: the disappearing rain forests, the increasingly hungry polar bears, and so on. There's also a long lament for a tribe of North American nomads who were all but extinguished when forced to stop their roaming. The narrative through-line -- Phyllis's search for Karl -- mostly feels like a flimsy pretext for the show's lengthy lesson plan. (Borderline soapy is the subplot about Karl and Phyllis's attempts to have a child.)
That said, many passages are written with enlivening humor. A scene in which Karl interviews Julie (Erin Wilhelmi), one of the bright-eyed, big-brained Earth Ambassadors, captures the way youth today can smoothly combine activism with media savvy.
''Do you want the usual talking points or do you want me to get real?'' she crisply asks before the camera clicks on. She's ''been on CNN like nine times,'' but has begun to feel that even cute kids clanging the alarms about the ailing earth have lost their appeal in a constantly channel-changing world.
Karl himself recently had a come-to-Jesus moment on the subject after he was demoted from his position at the Nature Channel when he failed to deliver the usual shivery sensationalism with a documentary for the annual shark-o-rama. Newly radicalized, he might be just the man to help Julie and her cohorts as they plan a bold gesture intended to grab the media spotlight and force real change.
Just how difficult this will be is wittily illuminated in one of the show's most engaging musical sequences, ''A Brief History of Climate Summits.'' (Brecht-style projections are splashed across the stark, simple metallic set, by Mimi Lien.) Drawing on phraseology from the official statements following summits ranging from the first, in Stockholm in 1972, to Warsaw in 2013, Mr. Friedman composes a jaunty little suite that indicates just how much, well, hot air has been blown around, with little in the way of real progress. (''These agreements are not legal,'' sing the suits. ''These agreements are nonbinding.'')
Other highlights include a saucy song about the allure of ''charismatic megafauna'' (''I want a cute strong predator to fawn upon''), and a sad tune about the extinction of two species: the lemur and the passenger pigeon, the last of which, Martha, died in 1914 at the Cincinnati Zoo. Mr. Friedman's limber melodies are the perfect match for his often droll lyrics.
The seven-member cast is also at its best in the musical sequences. Ms. Hart has the toughest chore, of carrying the plot forward as she plays detective, while Mr. Sullivan has a bearish gloominess, showing just a few glints of hope, as the elusive Karl. As the young activist Julie, Ms. Wilhelmi looks a bit like an exotic forest creature herself, and sings Mr. Friedman's more serious songs with a girlish air.
As it winds toward a somewhat preposterous conclusion, Mr. Cosson's text is pocked with speeches about the urgent necessity of mending man's rapacious ways. While sincerely felt and factually indisputable, these nevertheless feel like sermons we've all heard many times before. What's truly enticing in ''The Great Immensity'' is hearing such sentiments expressed in the vivifying context of musical numbers. As pop's enduring stream of chart-toppers about love attests, a good song can make even old news feel fresh.
The Great Immensity
Written and directed by Steve Cosson; music and lyrics by Michael Friedman; sets by Mimi Lien; costumes by Sarah Beers; lighting by Jeff Croiter; sound by Alex Hawthorn, based on the original sound design by Ken Travis; projections by Jason H. Thompson; location camera, David A. Ford; music director, Andrea Grody; choreography by Tracy Bersley; production stage manager, Terri K. Kohler; associate artistic director, Mandy Hackett; associate producer, Maria Goyanes; general manager, Steven Showalter; production executive, Ruth E. Sternberg. Presented by the Public Theater; Oskar Eustis, artistic director; Patrick Willingham, executive director; in association with the Civilians. At the Public Theater, 425 Lafayette Street, at Astor Place, East Village, 212-967-7555, publictheater.org. Through May 1. Running time: 2 hours.
WITH: Damian Baldet (Harold/Dr. Medvedkov), Cindy Cheung (Allie/Emmanuelle), Dan Domingues (Bonifacio/Marcos/Charlie), Rebecca Hart (Phyllis), Trey Lyford (Rob/Ship Spotter/Pete), Chris Sullivan (Karl) and Erin Wilhelmi (Julie).
 http://www.nytimes.com/2014/04/25/theater/the-great-immensity-gives-environmentalism-its-own-lyrics.html
 Graphic



 
PHOTO: Erin Wilhelmi, left, and Chris Sullivan in ''The Great Immensity,'' which opened Thursday at the Public Theater. (PHOTOGRAPH BY BRIAN HARKIN FOR THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Document-Type: Review
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); SONG WRITING (90%); THEATER (89%); MISSING PERSONS (78%); MUSIC (78%); ANIMALS (77%); ISLANDS & REEFS (77%); THEATER & DRAMA (76%); BOTANY (73%); GLOBAL WARMING (73%); BIOLOGY (72%); FILM DIRECTORS (72%); THEATER COMPANIES (72%); DOCUMENTARY FILMS (71%); MARRIAGE (62%)
 Industry: MUSIC INDUSTRY (90%); GLOBAL WARMING (73%); FILM DIRECTORS (72%); THEATER COMPANIES (72%); DOCUMENTARY FILMS (71%)
 Geographic: EARTH (79%); PANAMA (68%)
 Load-Date: April 25, 2014

 

End of Document
