
Climate Change Denialists in Charge
The New York Times 
March 27, 2017 Monday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: US; politics
Length: 1251 words
Byline: CORAL DAVENPORT
Highlight: Here are some of the voices of those central to environmental policy who have denied the effects of human-caused climate change.
Body




As President Trump prepares to unveil an executive order to dismantle President Barack Obama’s climate change policies, Washington’s policy-making posts are filling with officials who have a record of openly denying the established science of human-caused climate change.
Climate denial starts at the top:
President Trump
Mr. Trump, the ultimate decider, has demonstrated a cavalier approach to the peer-reviewed atmospheric data that makes up the core of climate science. He has called Mr. Obama’s climate change regulations “stupid.” But in other forums, he has denied making some of those statements and shifted his position.
What he has said:
The concept of global warming was created by and for the Chinese in order to make U.S. manufacturing non-competitive. — Donald J. Trump (@realDonaldTrump) November 6, 2012
He said of climate change at a 2015 rally in South Carolina: “A lot of it’s a hoax. It’s a hoax.”
But in an interview with The New York Times shortly after the election, he seemed to moderate: “I have an open mind to it.”
Vice President Mike Pence
Mr. Pence, the president’s influential No. 2, has appeared to question climate science, although his aim was less to question the existence of climate change as to stand up for the coal-fired power plants that provide his home state, Indiana, with most of its electricity.
What he has said:
“It’s just a few years ago, we were talking about global warming, which is — we haven’t seen a lot of warming lately. I remember back in the ’70s when we were talking about the coming ice age. And, look, you know, we have — we’ve had a tough winter. And in the Midwest, we’re — we’re made of hardy stock. We’ve seen these kind of winters before. And we’ll shoulder through them. We’ll leave the scientific debates for the future.”
MSNBC interview, 2014.
In an interview with CNN in September, Mr. Pence, like his boss, modulated that view.
“There’s no question that the activities that take place in this country and in countries around the world have some impact on the environment and some impact on climate. But Donald Trump and I say let’s follow the science, but for heaven’s sakes let’s not go rushing into the kind of restrictions on our economy that are putting Americans out of work and, frankly, are driving jobs out of this country.”
Stephen K. Bannon
Mr. Trump’s influential senior strategist is the former chief executive at Breitbart News, which regularly publishes articles with headlines like “Global Temperatures Plunge. Icy Silence From Climate Alarmists” and “Climate Change: The Greatest-Ever Conspiracy Against the Taxpayer.” Mr. Bannon is said to be pushing Mr. Trump to withdraw the United States from the 2015 Paris agreement, which committed nearly every country to take action on carbon dioxide pollution.
What he has said:
The national debt is “not a manufactured crisis like global warming or the health care crisis. This is a — this is an existential crisis.”
Fox News, 2010.
Scott Pruitt
The administrator of the Environmental Protection Agency will lead the complex legal efforts to dismantle the Obama-era E.P.A. climate change regulations.
What he has said:
“I think that measuring with precision human activity on the climate is something very challenging to do, and there’s tremendous disagreement about the degree of impact, so, no, I would not agree that it’s a primary contributor to the global warming that we see.”
Mr. Pruitt on carbon dioxide and the environment on CNBC’s “Squawk Box,” March 9.
David Kreutzer
Mr. Kreutzer, a top E.P.A. aide to Mr. Pruitt, spent years at the conservative Heritage Foundation, where he was a vociferous critic of climate science. Mr. Kreutzer is pressing a hard-line stance against climate policies, such as legally challenging court-ordered regulation of carbon dioxide pollution.
What he has said:
On a panel in January about carbon dioxide emissions, fellow panelists suggested that increased carbon dioxide emissions could be beneficial to the planet. The crowd’s laughter prompted Mr. Kreutzer to snap, “You’re laughing because you’re ignorant.”
“A common claim among proponents of action on climate change is that the overwhelming majority of climatologists agree on global warming science. One commonly cited statistic is that 97 percent of climatologists agree on global warming. … The 97 percent statistic is nothing more than a false talking point; no overwhelming consensus exists among climatologists on the magnitude of future warming or on the urgency to reduce greenhouse gas emissions.”
“The State of Climate Science: No Justification for Extreme Policies,” 2016 Heritage Foundation report, with Mr. Kreutzer as lead author.
James Inhofe
The author of a 2012 book, “The Greatest Hoax: How the Global Warming Conspiracy Threatens Your Future,” and a senior member of the Senate committees on the environment and armed services, Senator Inhofe is a crucial voice in the debate over climate change. Mr. Trump and Mr. Pruitt have mined Mr. Inhofe’s former staff members to serve as energy and environment policy advisers.
What he has said:
“The claim that global warming is caused by man-made emissions is simply untrue and not based on sound science.”
Mr. Inhofe, circa 2003.
“Obama has built a culture of radical alarmists, and they’ll be back. You and I and the American people have won a great victory, but the war goes on. Stay vigilant.”
Video address this month to the Heartland Institute, a group devoted to discrediting climate change.
Lamar Smith
Mr. Smith, chairman of the House science committee, has subpoenaed scientists and questioned their work on many topics, but particularly on human-caused climate change.
What he has said:
“Climate change is caused by a combination of factors, including natural cycles, solar variability and human activity. Scientists still disagree about how much each of these factors contributes to overall climate change. What climate alarmists say is sometimes untrue and often exaggerated. We should rely on good science, not science fiction, when we evaluate climate change.”
Op-ed article in USA Today, 2015.
Rick Perry
Mr. Perry, now the secretary of energy, drew attention during his tenure as the governor of Texas and as a presidential candidate in 2012 and 2016 for mocking climate science. But during his Senate confirmation hearing to head an agency that oversees much of the government-funded research into climate change, Mr. Perry reversed those views.
What he has said:
“It’s all one contrived phony mess that is falling apart under its own weight. Al Gore is a prophet all right, a false prophet of a secular carbon cult, and now even moderate Democrats aren’t buying it.”
“Fed Up! Our Fight to Save America From Washington,” a 2010 book written by Mr. Perry.
But at his confirmation hearing in January, Mr. Perry reversed that view:
“I believe the climate is changing. I believe some of it is naturally occurring, but some of it is also caused by man-made activity. The question is: How do we address it in a thoughtful way that doesn’t compromise economic growth, the affordability of energy or American jobs?”
Get politics and Washington news updates via Facebook,            Twitter and in            the Morning Briefing newsletter.
PHOTOS: A closed coal mine in southeast Kentucky. President Trump has promised that his environmental policies will put miners back to work. (PHOTOGRAPH BY GEORGE ETHEREDGE FOR THE NEW YORK TIMES); A coal miner at a Trump rally last year. The president has been a cheerleader for the industry. (PHOTOGRAPH BY TY WRIGHT FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATOLOGY (91%); CLIMATE CHANGE (90%); EARTH & ATMOSPHERIC SCIENCE (90%); EXECUTIVE ORDERS (90%); PUBLIC POLICY (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); US PRESIDENTS (90%); GLOBAL WARMING (89%); INTERVIEWS (89%); POLLUTION & ENVIRONMENTAL IMPACTS (89%); AGREEMENTS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); ENVIRONMENT & NATURAL RESOURCES (78%); EXECUTIVES (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); POLITICS (78%); PRESIDENTIAL POWERS (78%); US PRESIDENTIAL CANDIDATES 2012 (78%); US PRESIDENTIAL CANDIDATES 2016 (78%); MANAGERS & SUPERVISORS (73%); NEGATIVE NEWS (73%); PUBLIC DEBT (71%); NATIONAL DEBT (50%); United States Politics and Government (%); Global Warming (%); Trump, Donald J (%); Pence, Mike (%); Bannon, Stephen K (%); Pruitt, Scott (%); Inhofe, James M (%); Smith, Lamar S (%); Perry, Rick (%); Kreutzer, David (%)
 Industry: ENERGY & UTILITIES (90%); GLOBAL WARMING (89%); MANUFACTURING (78%); UTILITIES INDUSTRY (75%); PUBLISHING (74%); COAL FIRED PLANTS (69%); ELECTRIC POWER PLANTS (65%); FOSSIL FUEL POWER PLANTS (65%)
 Person: STEVE BANNON (93%); DONALD TRUMP (92%); RICK PERRY (91%); SCOTT PRUITT (88%); MIKE PENCE (79%); JIM INHOFE (73%); Trump, Donald J; Pence, Mike; Bannon, Stephen K; Pruitt, Scott; Inhofe, James M; Smith, Lamar S; Perry, Rick; Kreutzer, David
 Geographic: INDIANA, USA (79%); MIDWEST USA (79%); SOUTH CAROLINA, USA (79%); UNITED STATES (93%)
 Load-Date: March 30, 2017

 

End of Document
