
Climate Change: Questions for Colleges
The New York Times
November 5, 2014 Wednesday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 18; LETTERS
Length: 809 words
Body




To the Editor:
Re ''The Missing Campus Climate Debate'' (Sunday Review, Nov. 2):
Evan J. Mandery brings welcome attention to continuing efforts by students and faculty at more than 400 colleges to press their administrations to divest from fossil-fuel energy companies. In many cases, however, he does not go far enough in calling out the flawed logic of the arguments against divestment by the university presidents he cites.
Arguments like the one put forward by Bruce Shepard, the president of Western Washington University -- that divestment would ''have no material effect on climate change'' -- miss the point. Divestment is largely a symbolic exercise, and widespread action by many universities would send a powerful message to the public and other investors about the problematic ethics of such investments.
Most troubling of all is the claim by Drew Gilpin Faust, the president of Harvard University, that it is inconsistent for universities to boycott an industry when they rely extensively on its products and services. According to that logic, the United States should have never discontinued the practice of slavery.
Students, faculty and the broader public must continue to expose and challenge these weak arguments against divestment and encourage universities to divest and commit more of their considerable financial resources to reducing their reliance on fossil fuels.
MATTHEW A. LEHTONEN Washington, Nov. 2, 2014
The writer is a master's candidate in global environmental politics at American University.
To the Editor:
In a struggling economy, phasing out lower cost energy sources without relatively cost-competitive alternatives is cutting off your nose to spite your face.
To make this transition doable for financially strapped voters requires government-financed, Manhattan Project-like development of affordable alternatives that will minimize the economic disruption of this transition.
CHARLES M. FINCH Huntington Beach, Calif., Nov. 2, 2014
To the Editor:
Evan J. Mandery is right that ''climate change is our era's defining challenge,'' but the entire issue of fossil fuel divestment should not be the main debate. Whether a university is invested in fossil fuel or not is not the important question.
The real question is if that university has a plant-based dining hall, or at the very least, does it support Meatless Mondays and other initiatives intended to lessen our consumption of animal products.
Methane and nitrous oxide are far more powerful greenhouse gases than carbon dioxide, and the No. 1 source of such gases is the billions of chickens, turkeys, pigs and cows raised for food.
According to the United Nations, animal agriculture is responsible for more global warming than all forms of transportation combined, and a global shift to a plant-based diet is necessary to combat the worst effects of climate change.
As president of the Vegetarian/Vegan Society at Brown University, a group that tries to raise awareness of such benefits of a plant-based diet, I have found that it is much easier to get college students to rally for their school's divestment from coal than it is to get them to take personal initiative.
The looming danger of climate change can be either greatly lessened or greatly worsened depending on the amount of meat and dairy on our plates. University presidents can take the lead in this effort; it would be a big step in the right direction.
ADAM HOROWITZ Providence, R.I., Nov. 2, 2014
To the Editor:
Evan J. Mandery promotes the theory that if you sell or refuse to own energy stocks, you will somehow ''save'' the climate. But smart investors will be able to buy good stocks more cheaply and benefit from the dividends they pay.
I agree with Drew Gilpin Faust, the president of Harvard: Boycotting companies that provide us with products that permit us our comfortable lives is ''a troubling inconsistency.''
Unless a micro-size nuclear engine that can power an airplane or a car is in our future, we will be using fossil fuels, liquid and solid, for the lifetime of all of us.
PAUL A. RUBINSTEIN New York, Nov. 2, 2014
To the Editor:
The voices of college students, faculty and administrators need to be heard in the discussion of whether or not university endowments divest from fossil fuel, but another powerful force in moving universities to more ethical investing would be alumni. After all, alumni contribute millions of dollars every year to university foundations.
What would happen if we notified our schools that we are cutting our donations this year by the same percentage as represented by their investment in fossil fuel companies?
The recent United Nations report on climate change (news article, Nov. 3) should be reason enough for all of us, private investors and university endowment funds alike, to take a more ethical stance in investing our money.
DIANE J. SHEARER Tucker, Ga., Nov. 3, 2014
 http://www.nytimes.com/2014/11/05/opinion/climate-change-questions-for-colleges.html
 Graphic



 
DRAWING (DRAWING BY ELEANOR TAYLOR)       
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: DIVESTITURES (92%); CLIMATE CHANGE (90%); COLLEGE & UNIVERSITY PROFESSORS (90%); STUDENTS & STUDENT LIFE (90%); UNIVERSITY ADMINISTRATION (90%); MAMMALS (89%); MEAT FREE DIETS (86%); ECONOMIC CONDITIONS (78%); GREENHOUSE GASES (78%); NEGATIVE BUSINESS NEWS (78%); BOYCOTTS (76%); POLITICS (75%); ENVIRONMENT & NATURAL RESOURCES (73%); GLOBAL WARMING (73%); UNITED NATIONS (73%); WRITERS (73%); ETHICS (68%); NEGATIVE NEWS (68%); SLAVERY (66%)
 Organization: HARVARD UNIVERSITY (56%)
 Industry: COLLEGE & UNIVERSITY PROFESSORS (90%); ENERGY & UTILITIES (90%); METHANE (77%); NATURAL GAS (77%); GLOBAL WARMING (73%); WRITERS (73%); POULTRY (72%); ANIMAL FARMING & BREEDING (60%)
 Person: DREW GILPIN FAUST (58%)
 Geographic: NEW YORK, NY, USA (79%); CALIFORNIA, USA (79%); UNITED STATES (94%)
 Load-Date: November 5, 2014

 

End of Document
