
Climate Change, and the Question of Not Having Children; Letter
The New York Times 
February 13, 2018 Tuesday 00:07 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: OPINION
Length: 185 words
Highlight: Climate change and its catastrophic effects are altering the equation for many people.
Body




To the Editor:
Re “No Children Because of Climate Change? Some People Are Considering It” (news article, nytimes.com, Feb. 5):
The decision whether or not to have children has always been a heavy one. But climate change and its catastrophic effects are shifting the question for many people.
The choice to have fewer children is one of the most effective ways we can reduce our individual carbon footprints. And it isn’t just about the climate; it’s about helping to protect the future for all species.
Unfortunately, the ability to plan when, if and how many children is out of reach for many. Here in the United States, nearly half of all pregnancies are unplanned. Family planning faces a barrage of attacks — from abolishing science-based sex education to slashing programs that provide affordable contraception.
By restricting access to family planning, we are preventing many from making the reproductive choices that are right for them. That’s bad for women, families and the environment.
CATHERINE THOMASSON
PORTLAND, ORE.
The writer, an internist, is a population campaigner at the Center for Biological Diversity.
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Web Blog
 Subject: CHILDREN (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); FAMILY PLANNING (90%); LETTERS & COMMENTS (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); BIODIVERSITY (78%); CONTRACEPTION (78%); PREGNANCY & CHILDBIRTH (78%); SEX EDUCATION (78%); GLOBAL WARMING (73%); WRITERS (73%); ENVIRONMENTAL FOOTPRINT (71%); Birth Control and Family Planning (%); Global Warming (%)
 Industry: GLOBAL WARMING (73%); WRITERS (73%)
 Geographic: PORTLAND, OR, USA (69%); OREGON, USA (79%); UNITED STATES (69%)
 Load-Date: February 15, 2018

 

End of Document
