
Climate Change Batters the West Before Summer Even Begins
The New York Times 
June 17, 2021 Thursday 14:00 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 2080 words
Byline: Brad Plumer, Jack Healy, Winston Choi-Schagrin and Henry Fountain
Highlight: Global warming has been fueling disasters in the region for years. Now, an early heat wave and severe drought are threatening lives and leaving water in perilously short supply.
Body




A heat dome is baking Arizona and Nevada, where temperatures have soared past 115 degrees this week and doctors are warning that people can get third-degree burns from the sizzling asphalt.
At Lake Mead, which supplies water for 25 million people in three southwestern states and Mexico, water levels have plunged to their lowest point since the reservoir was filled in the 1930s. In California, farmers are abandoning their thirstiest crops to save others, and communities are debating whether to ration tap water.
In Texas, electricity grids are under strain as residents crank their air-conditioners, with utilities begging customers to turn off appliances to help avert blackouts. In Arizona, Montana and Utah, wildfires are blazing.
And it’s not even summer yet.
“We’re still a long way out from the peak of the wildfire season and the peak of the dry season,” said Daniel Swain, a climate scientist at the University of California, Los Angeles. “Things are likely to get worse before they get better.”
Global warming, driven by the burning of fossil fuels, has been heating up and drying out the American West for years. Now the region is broiling under a combination of a drought that is the worst in two decades and a record-breaking heat wave.
“The Southwest is getting hammered by climate change harder than almost any other part of the country, apart from perhaps coastal cities,” said Jonathan Overpeck, a climate scientist at the University of Michigan. “And as bad as it might seem today, this is about as good as it’s going to get if we don’t get global warming under control.”
With temperatures expected to keep rising as nations struggle to rein in their planet-warming emissions, the Western United States will need to take difficult and costly measures to adapt. That includes redesigning cities to endure punishing heat, conserving water, and engineering grids that don’t fail during extreme weather.
This month has offered glimpses of whether states and cities are up to that task and has shown they still have far to go.
From Montana to Southern California, much of the West is suffering from unusually high temperatures. Some 50 million Americans face heat-related warnings. Records have been tied or broken in places like Palm Springs, Salt Lake City and Billings, Montana.
As 115-degree temperatures cooked Phoenix’s Roosevelt Row Arts District on Tuesday, Timothy Medina, 58, was perched on a black metal platform 12 feet above the sidewalk, finishing the blue lettering of a sign for a coffee shop. “It’s brutal — that heat against the wall,” he said. “Let me take a quick swig of water.”
Construction workers, landscapers and outdoor painters like Mr. Medina have few options but to bear the heat. He wore jeans to avoid burning his skin, along with a long sleeve fluorescent yellow shirt and a $2 woven hat. But soon the heat was winning.
“I start feeling out of breath, fatigued,” he said.
Extreme heat is the clearest signal of global warming, and the most deadly. Last year heat killed at least 323 people in Maricopa County, which includes Phoenix, a record by far.
Outdoor workers are particularly at risk, along with older people and anyone without adequate shelter or access to air conditioning.
Across the country, heat waves are becoming more frequent, lasting longer and occurring earlier in the year, according to the Environmental Protection Agency. Severe heat early in the spring can be especially dangerous because it catches people off guard, experts say.
Cities like Phoenix are struggling to keep up. While the city runs air-conditioned cooling centers, many were shut down last year amid the pandemic. And ensuring that the centers are accessible to everyone is a challenge.
Kayla and Richard Contreras, who sleep in a blue tent on a baking sidewalk in a homeless encampment near downtown Phoenix, said the cooling centers were not an option because they have a dog and they worried about leaving their belongings unattended in their tent.
They said they knew 10 homeless people who died in the heat last year.
Mr. Contreras, 47, fills water bottles from the spigots of homes he walks by. Ms. Contreras, 56, said she saves food stamps to buy popsicles on the hottest days. “This is what keeps us alive,” she said, as she handed an orange popsicle to a friend. “I feel like I’m in Hell.”
Sundown brings no relief. In Las Vegas, where the National Hockey League playoffs are taking place, forecasters expected the mercury to push past 100 degrees when the puck dropped Wednesday evening.
Last month, the Phoenix City Council approved $2.8 million in new climate spending, including creating a four-person Office of Heat Response and Mitigation.
“That’s a good start, but we’re clearly not doing enough yet,” said David Hondula, an Arizona State University scientist who studies heat’s consequences. Drastically reducing heat deaths would require adding trees and shade in underserved neighborhoods and increasing funding to help residents who need help with energy bills or who lack air conditioning, among other things, he said.
“Every one of these heat deaths should be preventable,” he said. “But it’s not just an engineering problem. It means tackling tough issues like poverty or homelessness. And the numbers suggest we’re moving in the wrong direction. Right now, heat deaths are increasing faster than population growth and aging.”
Severe heat waves also pose a challenge for power grids, particularly if operators don’t plan for them. Rising temperatures can reduce the efficiency of fossil-fuel generators, transmission lines and even solar panels at precisely the moment that demand soars.
This week, the Texas power grid was stretched near its limit as electricity demand set a June record just as several power plants were offline for repairs. Grid operators asked Texans to keep their thermostats at 78 degrees to conserve power.
Victor Puente, 47, stood on Tuesday under the shade of the porch on his blue wooden home in Pueblo de Palmas, outside the border city of McAllen, Texas. He said he tries to shut off his air-conditioner during the day to conserve energy, so that it might be available for sleeping.
“The last thing we need is to lose electricity for long stretches,” he said.
In California, where temperatures have hit 110 degrees, the grid operator has warned it may face challenges this summer in part because droughts have reduced the capacity of the state’s hydroelectric dams.
Andrew Dessler, a climate scientist at Texas A&amp;M University, noted that strains on the grid illustrate the nonlinear effects of climate change. “Most people might not notice that it’s getting a bit hotter each year,” he said. “But then the temperature reaches a certain threshold and all of the sudden the grid goes down. There are a whole bunch of these thresholds built into our infrastructure.”
This spring, the American West has been in the grips of a severe drought that has been more widespread than at any point in at least 20 years, stretching from the Pacific Coast, across the Great Basin and desert Southwest, and up through the Rockies to the Northern Plains.
Droughts have long been a feature of the West. But global warming is making things worse, with rising temperatures drying out soils and depleting mountain snowpack that normally supply water during the spring and summer. Those parched soils, in turn, are amplifying this week’s heat wave, creating a blast more severe than it otherwise would be.
“It’s a vicious cycle,” said Dr. Swain of U.C.L.A.
Dry conditions also suggest a potentially devastating fire season, coming a year after California, Oregon and Colorado saw unusually destructive blazes.
New figures released on Thursday by the National Oceanic and Atmospheric Administration underscored the risks. Conditions are as dry today as could be expected well into July, said Gina Palma, a fire meteorologist at NOAA’s Great Basin Coordination Center in Salt Lake City. So “much of the Western U.S. is forecast to have above normal, significant fire potential at some point this summer,” she said.
The drought has strained water supplies throughout the West, shriveling reservoirs. In one California lake, the water became so shallow that officials identified the wreckage of a plane that had crashed into the lake in 1986.
The Inverness Public Utility District in Marin County, California, will vote next week on whether to impose rationing for 1,100 customers, assigning each household a set amount of water. It would be a first for the town, which last July asked residents to stop washing cars and filling swimming pools.
The drought has forced farmers to take drastic measures. Sheep and cattle ranchers are selling this year’s stock months early, and some dairy farmers are selling their cows rather than come up with 50 gallons of water each animal needs per day. Farmers are planting fractions of their usual amount, or leaving part of their land fallow.
“We’ve been through droughts. This is one of the driest we can remember,” said Dan Errotabere, 66, whose family has grown fruits, vegetables and nuts near Fresno for a century. He is keeping 1,800 acres fallow and cut back on garlic and tomatoes to divert water to almond and pistachio trees.
The effect on farms could cause supply issues and higher prices nationwide, said Mike Wade, the executive director of the California Farm Water Coalition. California produces two-thirds of the country’s fruit and one-third of its vegetables.
Many California farmers are already using micro-irrigation, drip hoses and other water conservation methods. “We’ve stretched every drop,” said Bill Diedrich, a fourth-generation farmer in Fresno County.
Agricultural communities are in peril if the crops and trees die without water.
“When you are operating a longstanding family farm, you don’t want to be the one to lose it,” said Eric Bream, the third generation in his family to run a citrus farm in California’s Central Valley. Today he still has enough water. But “tomorrow everything could change on a dime.”
Elsewhere in the West, states are bracing for the prospect of further cutbacks.
Lake Mead, which was created when the Hoover Dam was finished in 1935, is at 36 percent capacity, as flows from the Colorado River have declined more quickly than expected. The federal government is expected to declare a shortage this summer, which would trigger a cut of about one-fifth of water deliveries to Arizona, and a much smaller reduction for Nevada, beginning next year.
Experts have long predicted this. The Colorado Basin has suffered through years of drought coupled with ever-increasing consumption, a result of population and economic growth as well as the expansion of agriculture, by far the largest user of water in the West.
“We need to stop thinking of drought as a temporary thing to get through,” said Felicia Marcus, a visiting fellow at Stanford University’s Water in the West program, noting that global warming is expected to reduce the Colorado River’s flow even further.
Many cities have been preparing. Tucson is among the nation’s leaders in recycling wastewater, treating more than 30 million gallons per day for irrigation or firefighting. Cities and water districts in California are investing billions in infrastructure to store water during wet years to save for droughts.
Still, experts said, there’s a lot more that can be done, and it’s likely to be costly.
“The Colorado River basin is ground zero for climate-change impacts on water supplies in the U.S.,” said Kevin Moran at the Environmental Defense Fund. “We have to plan for the river that climate scientists tell us we’re probably going to have, not the one we want.”
Edgar Sandoval, Catrin Einhorn and John Schwartz contributed reporting.
Edgar Sandoval, Catrin Einhorn and John Schwartz contributed reporting. 
PHOTOS: Lake Mead in Nevada is at 36 percent capacity, its lowest since the reservoir was filled in the 1930s. (PHOTOGRAPH BY ETHAN MILLER/GETTY IMAGES) (A1); As the temperature hit 118 on Tuesday, the Phoenix sunset was tinted by wildfire smoke. “I feel like I’m in hell,” one woman said. (PHOTOGRAPH BY ASH PONDERS FOR THE NEW YORK TIMES); Watching the Robertson Draw fire above Red Lodge, Mont., on Tuesday. Severe heat and heavy winds have forced evacuations. (PHOTOGRAPH BY LARRY MAYER/THE BILLINGS GAZETTE, VIA ASSOCIATED PRESS); Savoring every bit of shade Tuesday in El Paso. The Texas power grid was stretched near its limit. (PHOTOGRAPH BY IVAN PIERRE AGUIRRE FOR THE NEW YORK TIMES) (A17)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: FIRES (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); DROUGHT (90%); ENVIRONMENTAL ACCIDENTS & DISASTERS (90%); EXTREME TEMPERATURES (90%); GLOBAL WARMING (90%); HEAT WAVES (90%); LAKES (90%); WILDFIRES (90%); BURN INJURIES (89%); WEATHER (89%); EARTH & ATMOSPHERIC SCIENCE (78%); EMISSIONS (78%); NEGATIVE NEWS (78%); SEVERE WEATHER (78%); WATER RESOURCES (77%); BLUE COLLAR WORKERS (72%); CONSERVATION (72%); HOMELESSNESS (71%); CRAFT & TRADE WORKERS (60%); Global Warming (%); Rationing and Allocation of Resources (%); Water (%); Drought (%); Agriculture and Farming (%); Electric Light and Power (%); Homeless Persons (%); Wildfires (%); California (%); Arizona (%); Texas (%); Colorado (%); Hoover Dam (%); Lake Mead (%); Southwestern States (US) (%); Western States (US) (%); Heat and Heat Waves (%)
 Organization: UNIVERSITY OF CALIFORNIA (55%)
 Industry: ENERGY & UTILITIES (90%); GLOBAL WARMING (90%); EMISSIONS (78%); DAMS & RESERVOIRS (77%); ELECTRIC POWER PLANTS (77%); ELECTRICITY TRANSMISSION & DISTRIBUTION (77%); POWER FAILURES (77%); CONSTRUCTION (61%)
 Geographic: BILLINGS, MT, USA (79%); LOS ANGELES, CA, USA (79%); PALM SPRINGS, CA, USA (79%); SALT LAKE CITY, UT, USA (79%); CALIFORNIA, USA (94%); ARIZONA, USA (93%); MONTANA, USA (93%); SOUTHWEST, USA (92%); COLORADO, USA (79%); MICHIGAN, USA (79%); NEVADA, USA (79%); UTAH, USA (79%); UNITED STATES (93%); MEXICO (79%)
 Load-Date: August 6, 2021

 

End of Document
