
Climate Change Calls for Backup Power, and One Company Cashes In
The New York Times 
September 15, 2021 Wednesday 13:39 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: BUSINESS
Length: 1273 words
Byline: Matt Phillips
Highlight: Generac, a Wisconsin-based manufacturer that dominates the market for standby home generators, is an unlikely Wall Street darling.
Body




Generac, a Wisconsin-based manufacturer that dominates the market for standby home generators, is an unlikely Wall Street darling.
Living on the South Carolina coast means living under the threat of dangerous weather during storm season. But the added peril of the pandemic made Ann Freeman nervous.
“What do I do if there’s an evacuation or there’s a storm and you have all this coronavirus and problems with hotels?” Ms. Freeman said. “So I said, ‘Maybe now is the time.’”
That’s why Ms. Freeman spent $12,400 last year to install a Generac backup generator at her home on Johns Island, a sea island near the Charleston peninsula. The wait — about three months — seemed long.
But she was lucky: The wait is twice as long now.
Demand for backup generators has soared over the last year, as housebound Americans focused on preparing their homes for the worst, just as a surge of extreme weather ensured many experienced it.
Hurricane Ida left over a million people in Louisiana and Mississippi without power for days in sweltering weather late last month; at least 10 deaths in New Orleans are believed to have been tied to the heat. Over the summer, officials in California warned that wildfires might once again force rolling blackouts amid record heat and the threat of wildfire. In February, a deep freeze turned deadly after widespread outages in Texas. Even lower-profile outages — last month, storms in Michigan left almost a million homes and businesses in the dark for up to several days — have many American homeowners buying mini power plants of their own.
The vast majority are made by a single company: Generac, a 62-year-old Waukesha, Wis., manufacturer that accounts for roughly 75 percent of standby home generator sales in the United States. Its dominance of the market and the growing threat posed by increasingly erratic weather have turned it into a Wall Street darling.
Generac’s stock price is up almost 800 percent since the end of 2018, and its profits have roughly doubled since June 2020. The company recently opened a new plant in Trenton, S.C. — its third producing residential generators — while demand and pandemic-related supply chain snarls have pushed customers’ wait times to roughly seven months.
Need is driving the demand. The United States suffered 383 electricity disturbances last year, according to a tally of incidents required to be reported to the Energy Department, up from 141 in 2016. As of the end of June — the most recent data available — there had been 210 this year, a 34 percent leap from the same point in 2020.
“We’re not climate scientists, but weather events have become a lot more severe,” said Aaron Jagdfeld, the chief executive of Generac, whose generators are integrated into existing fuel sources and switch on automatically once a home loses power. He ticked off a list of headline-grabbing weather events over the past year, from freezes to floods to droughts.
“The air is hotter, the water is warmer,” he said. “And the combination of those two things is producing weather events that are more extreme.”
That means his company has the attention of investors betting that the confluence of the coronavirus and climate crises is shifting the priorities of American consumers.
“Instead of a nice-to-have, backup power is increasingly a need-to-have, when you’re working at home,” said Mark Strouse, a J.P. Morgan analyst who covers Generac and other alternative energy stocks.
So-called stay-at-home stocks — including Zoom Video, Peloton and Etsy — have shone as a result of Covid-era shocks and economic disruptions. And the vaccine-maker Moderna is the best-performing stock in the S&amp;P 500. But Generac and a few other alternative energy companies have ballooned in value at the same time.
Enphase, which makes devices that convert power directly from solar panels into a format suitable for the home, is up more than 500 percent since the pandemic began. Over the last two years, investors drove the value of Bloom Energy, which makes small, combustion-free fuel-cell generators for on-site power generation, from less than $1 billion to as much as $7 billion, though it has since declined sharply. Plug Power, another alternative energy stock, is up nearly 700 percent since the end of 2019.
Generac, a quietly good performer for most of the past decade, took off in 2019 as investors began to focus on growing demand for home generators in a large, and largely untapped market: California.
Because of its typically balmy weather, California — the world’s fifth largest economy by itself — had never been a hot spot for home generators. But 2019 was the second straight year that enormous wildfires prompted the state’s largest utility, Pacific Gas and Electric, to repeatedly cut power to millions of residents in parched communities in hopes of preventing its equipment from adding to the conflagrations. Generac’s share price doubled that year, then again in 2020 as drought conditions persisted.
The deep freeze that struck Texas in February, setting off a collapse in the state’s power grid that left millions in the cold and dark, only added to the demand.
Rhonda Collins’s home outside Austin has electric heat, which meant almost a week of frigid nights when the power went out. She, her husband and her three excitable dachshunds — Tito, Dixie and Guinness — bunked down under multiple blankets to keep warm.
“It stayed in the teens and low 20s, which for Texas is absurd,” said Ms. Collins. “We just don’t do that. I mean, it was like the apocalypse.”
Another outage struck in June during a heat wave, and a prediction in the Farmers’ Almanac of another round of storms early next year made the decision easy: It was time to buy a generator.
The 15,000-watt Generac generator was hooked up last week, big enough to keep the house snug if the power goes out this winter. “I’m not going through that again,” Ms. Collins said.
Generac’s sales are up roughly 70 percent over the past year and orders are vastly outpacing production. The new factory in South Carolina — the two others that produce residential generators are in Wisconsin — is up and running and the company plans to employ about 800 people there by the end of the year. Company officials have floated the prospect of adding further manufacturing operations closer to fast-growing markets like California and Texas, J.P. Morgan analysts reported in a recent client note.
Generac seems to need them. Average delivery times for its generators have lengthened during the pandemic.
Despite dominating the home market, Generac could be vulnerable if competitors are able to serve customers faster. Major manufacturers such as the engine-maker Cummins and the heavy equipment company Caterpillar have a relatively small share of the home generator market, but have the expertise to lift production if they see an opportunity. Generac, aware of the potential competition from other players as well as home solar panels and other solutions, has made a series of acquisitions in the battery and energy storage industry, which is emerging as a small but fast-growing source of revenue for the company.
But there’s no doubt about the demand for its core product right now.
After her generator was installed last week, Ms. Collins took a run around the neighborhood and noticed a neighbor unboxing one in the driveway.
“We’re not the only ones,” she said.
PHOTOS: A worker assembles an engine at the Generac factory in Whitewater, Wis., top. Generator parts hang during assembly, above. Generac accounts for roughly 75 percent of standby home generator sales in the United States. (PHOTOGRAPHS BY TAYLOR GLASCOCK FOR THE NEW YORK TIMES) (B3)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: CLIMATE CHANGE (90%); WEATHER (90%); CLIMATOLOGY (89%); EPIDEMICS (89%); BONDS (78%); ENERGY SHORTAGES (78%); EXTREME TEMPERATURES (78%); HOMEOWNERS (78%); SEVERE WEATHER (78%); STOCK PRICES (78%); SEVERE WINTER WEATHER (77%); WILDFIRES (76%); EARTH & ATMOSPHERIC SCIENCE (73%); GLOBAL WARMING (73%); CORONAVIRUSES (72%); INFECTIOUS DISEASE (72%); FIRES (71%); VIRUSES (56%); EXECUTIVES (50%); Generac Power Systems Inc (%); Power Failures and Blackouts (%); Home Appliances (%); Electric Light and Power (%); Weather (%); Global Warming (%); Stocks and Bonds (%); United States (%)
 Company:  GENERAC HOLDINGS INC (92%)
 Ticker: GNRC (NYSE) (92%)
 Industry: NAICS335312 MOTOR & GENERATOR MANUFACTURING (92%); NAICS333914 MEASURING, DISPENSING, & OTHER PUMPING EQUIPMENT MANUFACTURING (92%); NAICS333912 AIR & GAS COMPRESSOR MANUFACTURING (92%); NAICS333112 LAWN & GARDEN TRACTOR & HOME LAWN & GARDEN EQUIPMENT MANUFACTURING (92%); POWER FAILURES (94%); MANUFACTURING (90%); ELECTRIC POWER PLANTS (89%); ENERGY & UTILITIES (89%); ELECTRIC POWER INDUSTRY (79%); BONDS (78%); ENERGY SHORTAGES (78%); NATURAL GAS & ELECTRIC UTILITIES (78%); STOCK PRICES (78%); UTILITIES INDUSTRY (78%); ELECTRICITY TRANSMISSION & DISTRIBUTION (73%); GLOBAL WARMING (73%); HOTELS & MOTELS (56%)
 Geographic: CHARLESTON, SC, USA (79%); NEW ORLEANS, LA, USA (79%); LOUISIANA, USA (92%); WISCONSIN, USA (92%); CALIFORNIA, USA (79%); MICHIGAN, USA (79%); MISSISSIPPI, USA (79%); SOUTH CAROLINA, USA (79%); UNITED STATES (94%)
 Load-Date: September 18, 2021

 

End of Document
