
Climate Change Is a ‘Hammer Hitting Us on the Head,’ Developing Nations Say
The New York Times 
August 9, 2021 Monday 10:35 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1692 words
Byline: Lisa Friedman, Hiroko Tabuchi and Winston Choi-Schagrin
Highlight: Leaders of vulnerable countries, as well as activists, said Monday’s blistering United Nations report must galvanize global action. But major emitters are dragging their heels.
Body




Leaders of vulnerable countries, as well as activists, said Monday’s blistering United Nations report must galvanize global action. But major emitters are dragging their heels.
When some 200 scientists convened by the United Nations all but demanded on Monday that the nations immediately band together to cut emissions, they portrayed it as a brief window to avert the most catastrophic impacts of climate change.
But as their call ricocheted around the planet, it only underscored the challenge ahead: getting the world’s biggest polluters and its most vulnerable countries to cooperate against a grave global threat.
In unequivocal terms, the new United Nations report said that the world has been so slow to cut emissions, it was certain to miss one of its basic goals to limit warming. It said atmospheric levels of carbon dioxide had not been this high in at least 2 million years, and the past decade is likely the hottest the planet has been in 125,000 years. And in unusually direct terms, it said that human activity — burning oil, gas and coal — was squarely to blame.
The report prompted outrage among some of the world’s most vulnerable countries, whose leaders demanded that rich, industrialized powers immediately reduce their planet-warming pollution, compensate poor countries for the damages caused and help fund their preparations for a perilous future.
“What science is now saying is actually happening in front of our eyes,” said Malik Amin Aslam, special assistant on climate change to the prime minister of Pakistan, where temperatures exceeded 122 degrees Fahrenheit last year. “It’s like a hammer hitting us on the head every day.”
Tensions over the report’s findings are likely to course through negotiations taking place ahead of a major U.N. climate conference set for November in Glasgow.
The report concluded that essentially all of the rise in global average temperatures since the 19th century has been driven by humans burning fossil fuels, clearing forests and loading the atmosphere with greenhouse gases like carbon dioxide and methane that trap heat.
Environmental groups said those findings will bolster international legal strategies to try to hold fossil fuel companies and governments accountable. The report may prove particularly valuable because, unlike previous reports, it focuses extensively on regional effects of climate change. That may allow environmental groups to fashion stronger, more specific legal arguments.
“It’s like a turbocharge” for some of the legal strategies that Greenpeace and other organizations have been pursuing in courts for years, said Jennifer Morgan, the executive director of Greenpeace International. Earlier this year, Greenpeace successfully sued Royal Dutch Shell in a Dutch court using evidence from an earlier U.N. report.
“I just expect the pace and the scale of the calls for action, whether they be in the courtrooms or on the streets or in the committee hearing rooms, to be clearer louder, bigger than ever before,” Ms. Morgan said.
Hours after the report was published, demonstrations were being planned for later this month in London and other cities.
The report shows that if emissions of greenhouse gases continue at the same levels or are only slightly reduced, the outcome will be continued warming and worsening effects for at least the rest of the century. But if governments make immediate, drastic cuts in emissions, they can stabilize the climate at about 1.5 degrees Celsius of warming compared to preindustrial levels.
The Earth has already warmed by about 1.1 degrees Celsius, or about 2 degrees Fahrenheit.
Despite the jolt the report sent through world capitals, it was clear that some of the biggest polluters, including China and the United States, were unlikely to make the kind of immediate pivot away from fossil fuels that scientists say is needed to hold the rise in global average temperatures to 1.5 or even 2 degrees Celsius, the higher limit set by the 2015 Paris climate accord, an agreement among nations to fight global warming. Nearly every nation that signed the accord is far off-track to meet its commitment.
At this point, every fraction of a degree of warming would bring ever more destructive floods, deadlier heat waves and worsening droughts as well as accelerating sea-level rise that could threaten the existence of some island nations, the report said.
The United States, which historically has pumped more carbon dioxide into the atmosphere than any other country, in April pledged to roughly halve its greenhouse gas emissions by 2030. While that is an ambitious goal, it is slightly below the target enshrined in law by the European Union and significantly below that of Britain.
John Kerry, President Biden’s climate envoy, said the U.N. report showed that “we need all countries to take the bold steps required” to limit global warming to relatively safe levels. Unmentioned was the fact that current United States laws and regulations are insufficient to meet its own climate goals.
China, the world’s biggest current producer of greenhouse gases, is still increasing its emissions from power plants, transportation and industry. It plans to hit peak emissions by 2030 before starting to cut back until it no longer produces a net increase of carbon dioxide by 2060.
The Chinese government didn’t respond to the U.N. findings. But in a recent talk, the country’s top climate negotiator, Xie Zhenhua, objected to proposals to set new goals to cut global emissions beyond the level agreed upon by nations in 2015 as part of the Paris climate accord.
“As we’ve already achieved this consensus, there’s no need to ignite fresh controversy now over this goal,” Mr. Xie told an event organized by a Hong Kong foundation, adding, “Our issue now is taking action and stepping up.”
And in India, where emissions per capita are a fraction of those of wealthy nations yet growing at a rapid pace, the government said the U.N. findings point to the need for industrialized nations to do more. India also has been resistant to new language demanding all nations take stronger action to hold global temperatures to a 1.5 degree Celsius increase, arguing wealthy countries have not yet made good on their own targets.
“Developed countries have usurped far more than their fair share of the global carbon budget,” Bhupender Yadav, India’s environment minister said in a statement. The report “vindicates India’s position that historical cumulative emissions are the source of the climate crisis that the world faces today,” he said.
Referring to the report as “a code red for humanity,” the United Nations Secretary General Antonio Guterres renewed his call for an end to the construction of new coal-burning plants as well as an end to fossil fuel subsidies by governments. “This report must sound a death knell for coal and fossil fuels, before they destroy our planet,” he said in a statement.
The American Petroleum Institute, which represents major oil and natural gas producers in the United States, said in a statement that “reducing methane emissions and addressing the risks of climate change are top priorities for our industry.” It added that the industry has already made gains but said, “we have more work to do.”
A representative from Shell declined to comment; Exxon Mobil did not respond to a request for comment.
For the most vulnerable countries, the report may have given new life to a fight that they have waged with mixed success in recent years to persuade wealthy nations to pay for the climate-change-related damages they are suffering.
“What’s happening in the science affects us immediately,” said Tina Stege, a climate envoy for the Republic of the Marshall Islands, a nation of coral atolls in the Pacific Ocean, much of which is only about six feet above sea level. Wealthier polluting countries need to step up their assistance “not just to protect our future generations, but current generations,” she said.
Vulnerable island nations said they require financial assistance for relocation efforts, early warning systems and other critical steps to adapt to a changing climate.
Wealthy nations agreed in 2009 to deliver $100 billion annually by 2020 in public and private finance to help developing countries adapt to climate change and transition to clean, renewable energy like wind and solar. That promise hasn’t been met. At the same time, poor countries have sought money to address the climate-fueled disasters happening now.
“People are suffering and somebody needs to pay for this,” said Saleemul Huq, director of the International Centre for Climate Change and Development at the Independent University, Bangladesh. Noting that Germany’s cabinet recently approved $472 million to help its citizens recover from recent devastating floods, he questioned why nations could not find money for disasters being suffered by the countries that did the least to cause climate change.
Sveinung Rotevatn, Norway’s minister of climate and the environment, sidestepped the issue of whether wealthy nations would agree to pay compensation to vulnerable countries. Europe and the United States have resisted calls for climate compensation to poor nations.
“It remains of vital importance that the limited funding should be directed at saving lives, adapting to climate change and also to mitigation efforts,” Mr. Rotevatn said.
Mohamed Adow, the director of Power Shift Africa, a climate think tank based in Nairobi, said the U.N. report predicts a dire future that some are already experiencing. “Those of us who live in Africa have been aware of the urgency of the climate crisis for many years,” he said. “Lives and livelihoods have been shattered.” It was time, Mr. Adow added, “for us to act on the scientific words.”
Sameer Yasir, Chris Buckley, Henry Fountain, Stephen Castle, Andrew E. Kramer and Somini Sengupta contributed reporting.
Sameer Yasir, Chris Buckley, Henry Fountain, Stephen Castle, Andrew E. Kramer and Somini Sengupta contributed reporting. 
PHOTO: A refinery in Texas. The report said that a delay by nations in cutting fossil-fuel emissions had made a hotter future unavoidable. (PHOTOGRAPH BY LOREN ELLIOTT/REUTERS) (A5)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: UNITED NATIONS (93%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); DEVELOPING COUNTRIES (90%); EMERGING MARKETS (90%); EMISSIONS (90%); GLOBAL WARMING (90%); INTERNATIONAL RELATIONS (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); POLLUTION & ENVIRONMENTAL IMPACTS (90%); SCIENCE & TECHNOLOGY (90%); UNITED NATIONS INSTITUTIONS (90%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (89%); GREENHOUSE GASES (89%); CLIMATE CHANGE REGULATION & POLICY (79%); ENVIRONMENT & NATURAL RESOURCES (79%); HEADS OF STATE & GOVERNMENT (79%); CONFERENCES & CONVENTIONS (78%); INTERNATIONAL LAW (78%); NEGATIVE NEWS (78%); SUSTAINABLE FASHION (78%); ENVIRONMENTAL TREATIES & AGREEMENTS (74%); EXECUTIVES (74%); PRIME MINISTERS (74%); SUITS & CLAIMS (67%); ASSOCIATIONS & ORGANIZATIONS (60%); Global Warming (%); Greenhouse Gas Emissions (%); United Nations Framework Convention on Climate Change (%); Carbon Dioxide (%); Third World and Developing Countries (%); Oil (Petroleum) and Gasoline (%); United Nations (%); Intergovernmental Panel on Climate Change (%); Research (%)
 Company:  ROYAL DUTCH SHELL PLC (80%)
 Ticker: RDS.A (NYSE) (80%); RDS.A (LSE) (80%); RDS.A (EUR) (80%)
 Industry: NAICS447110 GASOLINE STATIONS WITH CONVENIENCE STORES (80%); NAICS325110 PETROCHEMICAL MANUFACTURING (80%); NAICS211130 NATURAL GAS EXTRACTION (80%); NAICS211120 CRUDE PETROLEUM EXTRACTION (80%); EMISSIONS (90%); GLOBAL WARMING (90%); ENERGY & UTILITIES (89%); METHANE (79%); SUSTAINABLE FASHION (78%); PETROLEUM PRODUCTS (73%)
 Geographic: GLASGOW, SCOTLAND (53%); PAKISTAN (79%); NETHERLANDS (69%)
 Load-Date: October 7, 2021

 

End of Document
