
Climate Change Views? Unpredictable
The New York Times
June 6, 2017 Tuesday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 2
Length: 640 words
Byline: By AMY HARMON
Body




When I arranged to visit Wellston High School for a story about how the culture war over climate change was erupting in science classrooms, I had a pretty good idea of what I would find.
Jackson County, Ohio, where Wellston is located, is a former coal and manufacturing hub where jobs have evaporated and President Trump received seven in 10 votes in the November election. I would encounter a high level of hostility toward climate science among the students there, James Sutter, the environmental science teacher, had told me. 
  As a national reporter who covers the intersection of science and society, I was prepared to be troubled by it. But I found myself instead being troubled by what I hadn't expected to find -- and the preconceptions that had shaped my original notions.
  As I spent time with Gwen Beatty, for instance, one of the most vocal of the skeptics in Mr. Sutter's classes, I found myself admiring her spunk in the face of a hostile world.
  ''I don't see the enjoyment in burning yourself up on heroin and pills,'' she told me when we discussed the bike path near the school building students call ''heroin highway. ''I like to work hard and take pride in being a good person.''
  For Gwen -- who makes money laying concrete and weeding lawns after school and plans to enlist in the military to pay for college, if she goes -- climate skepticism has been wired into a sense of her own self-respect. Why would she willingly let it go?
  And as soon as I'd wrapped my head around that came the realization that this school I had chosen as a haven for climate skeptics was also a hotbed of budding climate activists.
  Dalton Teasley, a student in Mr. Sutter's class, likened his newfound environmentalism to music and photography, two passions he had conceived early in life. ''In this class I realized,'' he said wonderingly, ''there's a third thing like that.''
  One student attended the Science March this spring in nearby Athens, Ohio, against her father's wishes, she said.
  Another closet climate activist asked me not to use her name. ''I would be disowned, honestly,'' she said. ''As much as I would love to voice an opinion, I have to have a home.''
  A sophomore, 15, who was receiving an ''F'' in Mr. Sutter's class and rarely speaks, made a point to address me. ''You're here because this school teaches about the environment and climate change,'' he said.
  I said that was true.
  ''I want to say that this school is very good at its job for doing that,'' he went on. ''I like thinking about helping the environment. When we learned about the ice caps melting, that's when I started caring about it.''
  Kerrigan Cox, a junior, said she thought having been bullied in middle school left her more open to alternative viewpoints -- which in Wellston includes the overwhelming scientific consensus that burning fossil fuels is dangerously heating the Earth.
  And Phoenix Antis, 16, told me he became convinced humans were causing the planet to warm one day when was so bored at home -- ''I don't control the remote'' -- that he started researching some of the ideas Mr. Sutter had discussed in class.
  Gwen remained firmly in the skeptical camp. For students like her, the class could set off what Mr. Sutter said he came to think of as ''a crisis of being.'' But the transformation of many of her friends had occurred over the course of just a few months in a science class.
  My article on Wellston, which ran on Monday's front page, ended up focusing on both what I'd expected to find -- the vigorous opposition Mr. Sutter faced when teaching his environmental science classes -- and what I didn't: the students whose beliefs proved malleable, after all.
  When I left Ohio, I felt chagrined for not having anticipated the full breadth of what I found there. But then, that's why you go.
  Follow Times Insider on Twitter.
 https://www.nytimes.com/2017/06/05/insider/high-school-climate-change-skeptics.html
 Graphic



 
PHOTO: James Sutter teaching his environmental science class at Wellston High School in Ohio. (PHOTOGRAPH BY MADDIE MCGARVEY FOR THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATOLOGY (90%); MATH & SCIENCE EDUCATION (90%); HIGH SCHOOLS (89%); STUDENTS & STUDENT LIFE (89%); EARTH & ATMOSPHERIC SCIENCE (78%); ECOLOGY & ENVIRONMENTAL SCIENCE (78%); ENVIRONMENT & NATURAL RESOURCES (78%); ENVIRONMENTAL RESEARCH (78%); PRIMARY & SECONDARY SCHOOL TEACHERS (78%); ELECTIONS (77%); ENVIRONMENTALISM (75%); CAMPAIGNS & ELECTIONS (71%); NARCOTICS (71%); US PRESIDENTIAL CANDIDATES 2020 (71%); HEROIN (66%)
 Industry: HIGH SCHOOLS (89%); MANUFACTURING (78%); NARCOTICS (71%); HEROIN (66%)
 Geographic: OHIO, USA (90%)
 Load-Date: June 6, 2017

 

End of Document
