
Climate Change and Poor Planning Are Blamed for California Blackouts
The New York Times 
October 6, 2020 Tuesday 10:15 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: BUSINESS; energy-environment
Length: 659 words
Byline: Ivan Penn
Highlight: Grid managers ordered rolling blackouts across the state during a heat wave in August for the first time in two decades.
Body




Grid managers ordered rolling blackouts across the state during a heat wave in August for the first time in two decades.
A report by California energy officials on Tuesday placed blame for rolling blackouts that left millions without power in August on the impact of climate change and outdated policies and practices that failed to adequately take into account hotter weather.
In the 121-page preliminary report to Gov. Gavin Newsom, the state’s three central energy organizations attributed the blackouts — the first in two decades — to a heat wave that increased demand for electricity while reducing the supply of power. Poor planning compounded those problems, according to the report, which was produced by the California Energy Commission, the California Public Utilities Commission and the California Independent System Operator.
“The combination of these factors was an extraordinary event,” the agencies said in the report. “But it is our responsibility and intent to plan for such events, which are becoming increasingly common in a world rapidly being impacted by climate change.”
As triple-digit temperatures blanketed the West on Aug. 14 and 15, the California I.S.O., which manages the power grid for 80 percent of the state, ordered utilities like Pacific Gas &amp; Electric and Southern California Edison to black out as many as 3.3 million customers to reduce demand for electricity.
It was the first time the state had resorted to rolling blackouts since the 2000-1 energy crisis.
The decision angered Mr. Newsom, who said he had not been informed about the need for rolling blackouts until shortly before they began on Aug. 14. “These blackouts, which occurred without prior warning or enough time for preparation, are unacceptable and unbefitting of the nation’s largest and most innovative state,” he wrote in a letter to the grid manager and the two state agencies.
The governor, a Democrat, ordered an analysis of the events that resulted in blackouts during a pandemic. He also moved to reduce demand and increase power supplies by asking consumers and businesses to use less electricity and ordered the California State Water Resources Control Board to produce more electricity from dams under its control.
The report also pointed to problems in the energy trading market. For example, officials failed to properly forecast demand a day ahead of the blackouts and did not buy enough power. In addition, trading in the state’s electricity market made it difficult to identify “tight supply conditions,” the report said.
The Federal Energy Regulatory Commission is also reviewing the blackouts. Neil Chatterjee, the commission’s chairman, said in a recent interview that it appeared that California had failed to properly plan its transition away from fossil fuels, but added that he would wait for a final report before drawing final conclusions.
“What looks to have taken place is California retired some gas generation, were counting on batteries and didn’t quite have those resources in place,” Mr. Chatterjee said.
Concern about a lack of power plants that can produce electricity throughout the day like natural gas plants led the state to extend operations of old plants that were expected to shut down this year. The state and its utilities are also seeking to install more batteries that can store power when there is too much supply and quickly provide it to the grid when demand surges.
“We are committed to working with the governor’s office, state agencies, and the broad set of stakeholders in California and across the Western U.S. to accelerate our efforts to reliably decarbonize the electricity grid,” Elliot Mainzer, the new president and chief executive of the California I.S.O., said in a statement.
PHOTO: Los Angeles during a heat wave in August, when grid managers ordered rolling blackouts for the first time in two decades to reduce demand for electricity. (PHOTOGRAPH BY ROBYN BECK/AGENCE FRANCE-PRESSE — GETTY IMAGES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: CLIMATE CHANGE (90%); ENERGY DEMAND (90%); ENERGY SHORTAGES (90%); EXTREME TEMPERATURES (90%); HEAT WAVES (90%); WEATHER (90%); ELECTRICITY MARKETS (89%); ENERGY & UTILITY LAW (89%); ENERGY & UTILITY POLICY (89%); ENERGY DEPARTMENTS (89%); MANAGERS & SUPERVISORS (89%); US STATE GOVERNMENT (89%); CLIMATE CHANGE REGULATION & POLICY (78%); CONSUMERS (78%); ENERGY MARKETS (78%); GOVERNORS (78%); INTERVIEWS (78%); NATURAL RESOURCES (78%); PUBLIC HEALTH (78%); WATER RESOURCES MANAGEMENT (78%); OUTPUT & DEMAND (77%); WATER RESOURCES (77%); ASSOCIATIONS & ORGANIZATIONS (71%); WATER QUALITY (50%); California (%); Electric Light and Power (%); Power Failures and Blackouts (%)
 Company:  SOUTHERN CALIFORNIA EDISON CO (57%);  CALIFORNIA INDEPENDENT SYSTEMS OPERATOR (56%)
 Organization: CALIFORNIA ENERGY COMMISSION (83%); CALIFORNIA PUBLIC UTILITIES COMMISSION (56%)
 Industry: NAICS221111 HYDROELECTRIC POWER GENERATION (57%); SIC4911 ELECTRIC SERVICES (57%); POWER FAILURES (99%); UTILITIES INDUSTRY (99%); ENERGY & UTILITIES (93%); ELECTRICITY TRANSMISSION & DISTRIBUTION (92%); ELECTRIC POWER PLANTS (91%); NATURAL GAS & ELECTRIC UTILITIES (91%); ELECTRIC POWER INDUSTRY (90%); ENERGY DEMAND (90%); ENERGY SHORTAGES (90%); HYDROELECTRIC POWER (90%); PUBLIC UTILITIES COMMISSIONS (90%); ELECTRICITY MARKETS (89%); ENERGY & UTILITY LAW (89%); ENERGY & UTILITY POLICY (89%); ENERGY DEPARTMENTS (89%); FOSSIL FUEL POWER PLANTS (89%); ENERGY & UTILITY REGULATION & POLICY (78%); ENERGY & UTILITY TRADE (78%); ENERGY MARKETS (78%); OIL & GAS REGULATION & POLICY (77%); NATURAL GAS DISTRIBUTION (74%); WATER & WASTEWATER MANAGEMENT (74%)
 Person: GAVIN NEWSOM (79%)
 Geographic: CALIFORNIA, USA (94%)
 Load-Date: June 23, 2021

 

End of Document
