
Climate Change Becomes Major Fund-Raising Issue As Donors Flock to Biden
The New York Times
August 19, 2020 Wednesday
Late Edition - Final

 Copyright 2020 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 19
Length: 1453 words
Byline: By Lisa Friedman
Body




WASHINGTON -- In 2009, the Obama administration's environmental team called a group of climate activists to the White House to deliver a message: Climate change doesn't sell and only provokes economic attacks from the right that are too difficult to counter. 
  As former Vice President Joseph R. Biden Jr. prepares to assume the Democratic Party's presidential nomination, the changing climate is now a core campaign issue -- and a focus for fund-raising. Plans for tackling rising global temperatures will be in the spotlight Wednesday at the Democratic convention. And Mr. Biden has raised more than $15 million in candidate contributions from hundreds of new donors who specifically identify with climate change as a cause.
  That climate-specific fund-raising may make up just about 5 percent of the total he has raised so far. It's dwarfed by fossil fuel donations to President Trump, who took in $10 million from a single fund-raiser in June, held by the oil billionaire Kelcy Warren, and whose super PAC, America First Action, has seen millions pour in from coal and oil moguls, according to the Center for Responsive Politics, which tracks campaign donations.
  It is not known how much unregulated money is going to super PACs aligned with Democrats from other self-identified climate donors.
  But the hard money climate donations represent a growing counterweight to oil, gas and coal money that has long warped the energy conversation in Washington. Self-identified ''climate donors'' are a new phenomenon in the 2020 election and are working overtime to show candidates that campaigning to eliminate emissions from fossil fuels pays -- in cash.
  ''That is a sea change. We've now got a class of people called 'climate donors' in a way we had environmental donors before,'' said David Bookbinder, general counsel for the Niskanen Center, a nonpartisan think tank in Washington.
  ''Climate has taken over as an issue on its own. People are finally understanding that we have a truly existential crisis on our hands,'' Mr. Bookbinder added. Publicly embracing climate change solutions was viewed as a political liability, as recently as a decade ago, he said. During Barack Obama's re-election run in 2012, the issue was hardly mentioned.
  Now donors are sending a new message: ''We want to make it easy to do the right thing. We should reward campaigns and candidates for having the right policies,'' said Matt Rogers, a co-founder of the digital thermostat company Nest.
  Mr. Rogers and his wife, Swati Mylavarapu, who chaired Pete Buttigieg's fund-raising apparatus during the Democratic primary, helped host the first major climate change fund-raiser for Mr. Biden in June along with Tom Steyer, the billionaire climate activist and former hedge-fund executive who also ran for president.
  The group, which calls itself Climate Leaders for Biden, raised $4 million from about two dozen donors during a 20-minute Zoom call with Mr. Biden.
  Until last week when Mr. Biden and Senator Kamala Harris made their debut as running mates, raising $34.2 million in 24 hours -- $3 million of that in a single hour -- it was one of the biggest fund-raisers of his campaign.
  Two subsequent small fund-raisers hosted by Climate Leaders for Biden also raised about $4 million each. Julia Louis-Dreyfus headlined one of the group's events in late July, which brought in nearly $2 million from about 800 donors, according to the organizers.
  During the online fund-raiser the star of the political comedy Veep recalled one episode in which her team came up with the ''weakest environmental gesture that my idiot character could possibly make, so that she wouldn't offend the fossil fuel industry'' -- replacing plastic utensils with recyclable ones.
  But, Ms. Louis-Dreyfus said, ''That's actually more than Trump has done for the environment in four years,'' calling him ''actually worse than a fictional president with a team of professional writers working 24-7 to make her as bad as possible.''
  The Trump campaign has tried to turn such donations against Mr. Biden.
  ''Is Joe Biden really OK with filling his campaign coffers at the expense of the tens of millions of American workers who will lose their jobs from his radical policies and the millions of American families whose housing taxes will go up to pay for these socialist proposals?'' Courtney Parella, a Trump campaign spokeswoman, asked in a statement.
  Other deep-pocketed hosts associated with Climate Leaders for Biden include Nat Simons, a senior managing director of the investment firm Meritage Group, who with his wife, Laura Baxter-Simons, runs the Sea Change Foundation, a major funder of clean energy work. Lawrence H. Linden, a former Goldman Sachs Group Inc. partner who runs the Linden Trust for Conservation, is also in the group, along with Mark Gallogly, co-founder of the private investment firm Centerbridge Partners L.P. and his wife Elizabeth Strickler, and Nicole Systrom, founder of the Sutro Energy Group, a clean energy investment firm in San Francisco. (Such investment firms and the energy companies they fund would stand to profit from a multi-trillion-dollar government effort to combat climate change.)
  A separate group called Clean Energy for Biden has about 4,500 members and has held 30 events that include fund-raising, policy analysis and get-out-the-vote efforts, said Dan Reicher, a co-founder of the group who served in the Department of Energy under President Clinton and President Obama. They have raised about $1.1 million for Mr. Biden.
  A third group, GiveGreen, is a coalition of the fund-raising arms of various environmental groups that has worked with Climate Leaders for Biden but also raises money for state and local races. As of Tuesday the group had helped raise $30.39 million for races up and down the ballot, a figure that includes the $15 million that Climate Leaders for Biden raised for the candidate, said Tiernan Sittenfeld, senior vice president of government affairs at the League of Conservation Voters.
  That total has already broken the group's record of $23 million raised during the 2018 midterm elections. The group raised $8 million in the 2016 election.
  Unlike past presidential cycles in which activists openly said they were donating in an effort to prod the candidate to prioritize climate change, donors with these two groups said Mr. Biden and Ms. Harris already are where the donor community wants them to be on the issue.
  Several donors said they were not early supporters of Mr. Biden, having preferred candidates that were more outspoken on climate change, but they praised the former vice president for working with youth leaders in groups like the Sunrise movement and issuing an aggressive plan that calls for $2 trillion in spending over four years with a clean energy standard and 40 percent of spending devoted to low-income communities.
  ''He obviously has decided it's a winning political strategy, and that's important,'' Mr. Linden said.
  Mr. Linden, a longtime Democratic donor, said President Trump's antagonism to climate change and the dozens of environmental rollbacks the Trump administration engineered had convinced him for the first time to persuade other donors to give specifically on climate.
  ''This election versus the one four years ago, climate has become a really big deal. Biden is taking ads out about it, he talks about it a lot and the total amount of funding he has raised that is tagged with the 'climate donor' slug is big. Before this it just wasn't a factor,'' he said. Ms. Systrom also noted that in the 2016 campaign ''climate wasn't a big issue'' on the campaign trail. She donated at the time to Mrs. Clinton, but said it wasn't motivated solely by global warming.
  Now it is, she said, and the same goes for donors she has helped recruit.
  ''It's been a big draw. They are people like myself who gave in the past but now at higher levels because they were excited about the climate work that Biden is doing,'' she said.
  Betsy Taylor, president of the consulting firm Breakthrough Strategies and a longtime adviser to climate donors, said the dynamics are virtually unrecognizable from 2009 when she and other activists were told that ''clean energy jobs'' and ''energy security'' were safer ways to frame an environmental message.
  ''Back then the conventional wisdom was, 'Don't fund-raise with political donors on climate change. Don't even talk about climate change,'' Ms. Taylor said. Eleven years later, she said, Democratic donors ''want action'' on fossil fuels.
  ''I would anticipate a huge river of money coming into the Biden campaign on the issue. They want Vice President Biden to really step up and lead on this,'' she said.
 https://www.nytimes.com/2020/08/18/climate/climate-change-biden.html
 Graphic



 
PHOTO: Former Vice President Joseph R. Biden Jr. and Senator Kamala Harris, Democrat of California, at their first joint campaign event last week. (PHOTOGRAPH BY Erin Schaff/The New York Times FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CAMPAIGN FINANCE (90%); CLIMATE CHANGE (90%); FUNDRAISING (90%); POLITICAL PARTIES (90%); US DEMOCRATIC PARTY (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); US PRESIDENTS (90%); US PRESIDENTIAL CANDIDATES 2008 (89%); US PRESIDENTIAL CANDIDATES 2012 (89%); WEALTHY PEOPLE (89%); BIPARTISANSHIP (78%); EMISSIONS (78%); POLITICAL ACTION COMMITTEES (78%); US PRESIDENTIAL ELECTIONS (78%); ELECTIONS (77%); PLATFORMS & ISSUES (77%); POLITICAL DONATIONS & FUNDRAISING (77%); POLITICS (77%); PRIMARY ELECTIONS (77%); CAMPAIGNS & ELECTIONS (76%); HEADS OF GOVERNMENT ELECTIONS (76%); POLITICAL PARTY CONVENTIONS (76%); GLOBAL WARMING (72%); HEDGE FUNDS (72%); LAWYERS (50%); RESEARCH INSTITUTES (50%)
 Organization: CENTER FOR RESPONSIVE POLITICS (55%)
 Industry: ENERGY & UTILITIES (89%); EMISSIONS (78%); THERMAL SENSORS (75%); GLOBAL WARMING (72%); HEDGE FUNDS (72%); LAWYERS (50%)
 Person: BARACK OBAMA (89%); DONALD TRUMP (79%); JOE BIDEN (79%); PETE BUTTIGIEG (79%); TOM STEYER (79%)
 Geographic: UNITED STATES (94%)
 Load-Date: August 19, 2020

 

End of Document
