
Climate-Change Film? Is Emma Stone in It?
The New York Times
October 3, 2017 Tuesday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section C; Column 0; The Arts/Cultural Desk; Pg. 1
Length: 1170 words
Byline: By MELENA RYZIK
Body




How do you tell a story about the destruction of the world?
Movie- and TV-makers know how to do it with aliens, of course, or suggest it with invented political intrigue and rogue leaders. But capturing the real global threat of climate change is far harder than filming any spaceship landing. Just ask Darren Aronofsky, whose recent thriller, ''Mother!,'' buried his climate-change message in allegory. 
  ''It's really tough,'' said Fisher Stevens, the filmmaker and actor. ''It's not a very sexy subject, and people just don't want to deal with it and think about it.''
  Mr. Stevens, who won an Oscar in 2010 as a producer of ''The Cove,'' a documentary about dolphin-hunting, used the star power of Leonardo DiCaprio for his latest environmental film, ''Before the Flood,'' which examined global warming in a way Mr. Stevens hoped would inspire viewers to change their habits. A 2016 National Geographic documentary, it found a sizable streaming and digital audience.
  But getting Hollywood movies about climate change made is not easy. And when they do refer to it -- as did the Roland Emmerich 2004 disaster flick ''The Day After Tomorrow'' -- they rarely do much to galvanize the public to action. Even well-intentioned filmmakers with carefully drafted cautionary tales often miss the mark, climate scientists say.
  Part of the problem is simply plot, said Per Espen Stoknes, the author of ''What We Think About When We Try Not to Think About Global Warming.''
  ''As opposed to terrorism or drugs, there is no clear enemy with climate change,'' he said. ''We're all participating in the climate crisis -- if there is an enemy, it's us. And it's hard to go to war against ourselves.''
  And when climate change is depicted on screen, it's often in an onslaught of fire and brimstone, an apocalyptic vision that hardly leaves room for a hopeful human response.
  That, climate researchers and social scientists say, is exactly the wrong message to give.
  ''Typically, if you really want to mobilize people to act, you don't scare the hell out of them and convince them that the situation is hopeless,'' said Andrew Hoffman, a professor at the University of Michigan who is the author of ''How Culture Shapes the Climate Change Debate.''
  But that is just the kind of high-stakes film that Hollywood loves to produce -- like ''The Day After Tomorrow,'' which depicted New York City as a frozen dystopian landscape. Or ''Geostorm,'' due Oct. 20, in which the climate goes apocalyptically haywire, thanks to satellites that malfunction.
  Copious research shows that this kind of dystopian framing backfires, driving people further into denial and helplessness; instead of acting, they freeze.
  ''You have to frame these things so people feel like they have an entry point,'' said Max Boykoff, a professor and director of the Center for Science and Technology Policy Research at the University of Colorado-Boulder.
  Mr. Stevens, the filmmaker, agreed with this approach. ''It's going to turn people off if it's doom and gloom,'' he said. ''Although it's not easy to do, when you're talking about climate change, as you can see with what's happening now,'' with the recent hurricanes. ''It's becoming apocalyptic.''
  The question becomes how best to motivate people. ''It's a difficult balance,'' said Mr. Hoffman. ''You have to communicate the sense of urgency, otherwise you won't have a sense of commitment.''
  Some high-profile examples, like the Oscar-winning 2006 documentary ''An Inconvenient Truth,'' may go too far.
  ''The movie was 100 percent about fear,'' said Ed Maibach, a professor and director of the Center for Climate Change Communication at George Mason University. ''And during the credits, literally the credits, they made some recommendations about what we could do. That should've been a prominent part of the narrative, in telling people the highest value actions they could take.''
  More recent documentaries and programs like ''Years of Living Dangerously,'' a National Geographic series in which different celebrity hosts investigate environmental issues around the world, hope to find the sweet spot between jolting audiences and inspiring them. David Gelber, a co-creator of the series, whose producers include the director James Cameron, said its makers were familiar with climate messaging research.
  ''The goal is to ensure that our audience doesn't feel like they're being fed their vegetables,'' said Tim Pastore, president of original programming and production for the National Geographic channel. ''We try not to create programming that is a cause for despair, but rather an opportunity.'' Because, he added: ''The greatest goal of climate change programs is to first find a new audience and stop preaching to the converted. At the end of the day, we're trying to find new converts.''
  But as the well-reviewed and little-seen little-seen ''An Inconvenient Sequel: Truth to Power,'' demonstrates, the right messaging doesn't help if nobody catches it. ''The term 'climate change' isn't as sexy and 'script friendly' as most plotlines,'' said Debbie Levin, president of the Environmental Media Association. The solution, some researchers said, was to employ a bit of misdirection. ''Agriculture, water issues, environmental justice,'' Ms. Levin said. ''Those all are big issues that work really well dramatically without saying the words 'climate change.'''
  One bright spot in showing environmental alarm onscreen is children's programs, Ms. Levin said, which ''work beautifully for everyday practices and overall awareness. Parents often watch with them, and they learn together.'' And climate change is a frequent topic of visual artists and writers, where the genre known as cli-fi is growing.
  One thing too few people do, according to Mr. Boykoff, the University of Colorado researcher, is laugh about climate change. Alexander Payne's forthcoming ''Downsizing,'' in which people are shrunk to tiny versions of themselves -- thereby using less resources -- takes a swing at that approach. Mr. Boykoff has had his students perform a comedy show about environmental destruction; a research paper on the outcome is being readied for publication. ''If just scientists talking about their research and findings were successful'' in motivating the public, ''we'd be sorted by now,'' Mr. Boykoff said. ''But that's not true. A lot of people don't engage with these things through scientific ways of knowing. So the arts, the cultural sphere, is a really important part of this that's underexplored so far.''
  Mr. Maibach, the George Mason professor and an expert in polling on climate understanding, said the greatest problem facing climate communicators is that Americans are not talking about climate change enough -- in any shape. ''We call it the climate silence,'' he said, ''and it's pretty profound.''
  So, said Mr. Hoffman, the University of Michigan professor, we need ''more movies, more TV, more music.''
  ''We have to touch people's hearts on this,'' he said. ''It's critical.''
 https://www.nytimes.com/2017/10/02/movies/mother-darren-aronofsky-climate-change.html
 Graphic



 
PHOTOS: We're in for a bit of weather: Left, a scene from ''The Day After Tomorrow'' (2004). Below, Jennifer Lawrence in the allegorical ''Mother!'' (PHOTOGRAPHS BY 20TH CENTURY FOX
 PARAMOUNT PICTURES) (C4)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (92%); FILM (90%); CLIMATOLOGY (89%); EARTH & ATMOSPHERIC SCIENCE (89%); NEGATIVE NEWS (89%); ACTION & ADVENTURE FILMS (78%); ACTORS & ACTRESSES (78%); CELEBRITIES (78%); DOCUMENTARY FILMS (78%); GLOBAL WARMING (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); VISUAL ARTISTS (78%); WRITERS (78%); SPACE EXPLORATION (77%); ACADEMY AWARDS (73%); TERRORISM (73%); SPACECRAFT (72%); SCIENCE & TECHNOLOGY (69%); HUMANITIES & SOCIAL SCIENCE (64%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Industry: FILM (90%); ACTION & ADVENTURE FILMS (78%); ACTORS & ACTRESSES (78%); CELEBRITIES (78%); DOCUMENTARY FILMS (78%); GLOBAL WARMING (78%); MOVIE INDUSTRY (78%); VISUAL ARTISTS (78%); WRITERS (78%); SPACE EXPLORATION (77%); ACADEMY AWARDS (73%); SPACECRAFT (72%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Person: EMMA STONE (79%); LEONARDO DICAPRIO (58%)
 Geographic: NEW YORK, NY, USA (65%); MICHIGAN, USA (79%); NEW YORK, USA (79%)
 Load-Date: October 3, 2017

 

End of Document
