
Climate Change Burns Its Way Up the Pop Charts; Climate Fwd:
The New York Times 
May 27, 2020 Wednesday 14:53 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1043 words
Byline: Kendra Pierre-Louis and John Schwartz
Highlight: Also this week, a fancy new word sums up the moment
Body




Also this week, a fancy new word sums up the moment 
Welcome to the Climate Fwd: newsletter. The New York Times climate team emails readers once a week with stories and insights about climate change. Sign up here to get it in your inbox. (And find the website version of this week’s letter            here.)
This year, I came up with the idea to analyze the frequency of climate change references in American popular music. Culture can be a bellwether, both signaling where we are heading and, occasionally, helping to steer society’s course. And while, anecdotally, it seemed that climate change has been appearing more frequently in music, I wanted to put numbers to it.
I looked at lyrics from a set of songs that the lyric hub Genius identified as containing climate change themes (based on search terms I had provided). And I compared the artists on that list with the Billboard charts, selecting only those who had appeared on domestic charts in the past two decades.
I counted at least 192 references to climate change, 26 of which appeared just last year. For an article, I pared that down to 10 influential songs and spoke with some of the artists.
[If you’re already signed up for the Climate Fwd: newsletter, good move. Why not follow the New York Times climate team on Twitter, too?]
The first song on the list, “All Star” by the California power-pop band Smash Mouth, might be surprising. But many have pointed to this earworm as the unofficial climate change anthem, and the song’s lyrics have shown up on protest posters and            in memes. It’s an infectious song, and now you might be humming the chorus (“Hey now, you’re an all star”) to yourself.
I wanted to know why Greg Camp, the band’s guitarist and songwriter, had chosen to include climate change messaging in a verse of a song that was mostly about self empowerment. I also wanted to know why the rapper Pitbull had slipped climate messaging into dance-friendly tracks — and had even gone so far as to name two albums after the subject. Both told me in a nutshell that climate change matters, and that, as musicians with a platform, they felt an obligation to address it.
There’s some evidence, according to Anthony Leiserowitz, the director of the Yale Program on Climate Change Communication, that art, and culture more broadly, can shift people into action on climate change. That more artists are addressing it, “is a mirror to the times,” he said. It’s a reflection of our cultural understanding of climate change and also influences our perception of it.
As a fun bonus, the manager of Smash Mouth sent along a photo of the original handwritten lyrics when I had questions about the song. It’s cool to see how it evolved. And, I must say, Mr. Camp’s handwriting would have passed muster with the nuns who taught me penmanship. To learn more about what the artists had to say and to see the full list, check out the article.
Every once in a while, you encounter a word that seems very much of the moment.
“Cassandrafreude” is one of those words. And yes, there’s a climate change angle.
But first, some context. Cassandrafreude is what’s called a portmanteau word, a combination of two terms into one, like “spork” or “labradoodle.”
In this case, the two words are “Cassandra” and “schadenfreude.” If you remember your Greek myths, Cassandra had a gift and a curse: she could see the future, but no one would believe her. Schadenfreude, of course, is the German word for feeling pleasure at the misfortune of others. It’s a compound of the words for “harm” and “joy.”
Like all good coinages, it’s broadly useful. Katharine Hayhoe, a climate scientist at Texas Tech University, posted a definition of the word on Twitter: “The bitter pleasure of things going wrong in exactly the way you predicted, but no one believed you when it could have made a difference.”
She added, “I’ve finally discovered the word that describes how nearly every climate scientist feels.” It’s that sense familiar to anyone who works in the field of climate change, or writes about it, of giving warning after            warning after            warning as the levels of greenhouse gases rise in the atmosphere and the effects of a warming world come in with            greater and            greater intensity.
Dr. Hayhoe noted in an additional tweet that “there is probably a sizeable number of infectious disease experts and public health professionals who feel the same way,” a reference to scientific experts whose advice and predictions have been disregarded in the coronavirus pandemic. People with other backgrounds began to chime in, as well. “           And many an ecologist,” wrote one. “           Also, social scientists,” wrote another.
It is important to note one thing that the definition makes clear: the supposedly pleasurable part of Cassandrafreude is anything but. It is a sense, more than anything, of ruefulness, said Harold Feld, senior vice president at            Public Knowledge, a technology policy and advocacy group in Washington, who coined the term.
In 2006, he had warned on his blog that an economic meltdown was on its way. In an interview he reminded me that pundits and government officials were still providing “happy talk” about a continued economic boom and a healthy mortgage market. And so, as the Great Recession occurred, he wrote on his blog, “           I am experiencing Cassandrafreude           .”
“It felt like the fall of Troy must have felt,” he told me. “I was right, and sore about it.” He has used the term many times in his writing since then and, in 2013, created an online page with the definition so that he could link to it whenever he trotted the term out. “It’s a nifty little word,” he said with pride.
I can’t help but agree, even if, in truth, being right about terrible things generally just leaves me miserable.
We’d love your feedback on this newsletter. We read every message, and reply to many! Please email thoughts and suggestions to climateteam@nytimes.com.
If you like what we’re doing, please spread the word and send this to your friends. You can sign up here to get our newsletter delivered to your inbox each week.
And be sure to check out our full assortment of free newsletters from The Times.
PHOTO:  (PHOTOGRAPH BY  FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: ARTISTS & PERFORMERS (90%); CLIMATE CHANGE (90%); MUSIC (90%); POP & ROCK (90%); SINGERS & MUSICIANS (89%); INTERNET SOCIAL NETWORKING (77%); MUSIC GROUPS & ARTISTS (77%); GLOBAL WARMING (73%); HIP HOP CULTURE (72%); RAP MUSIC (72%); SONG WRITING (72%); CUSTOMS & CULTURAL HERITAGE (71%); Global Warming (%); Pop and Rock Music (%); Hayhoe, Katharine (1972- ) (%); All Star (Song) (%)
 Industry: MUSIC INDUSTRY (93%); ARTISTS & PERFORMERS (90%); SINGERS & MUSICIANS (89%); INTERNET SOCIAL NETWORKING (77%); MUSIC GROUPS & ARTISTS (77%); GLOBAL WARMING (73%); HIP HOP CULTURE (72%)
 Person: Hayhoe, Katharine (1972- )
 Geographic: CALIFORNIA, USA (72%)
 Load-Date: May 27, 2020

 

End of Document
