
Climate Change Contributed to Europe’s Deadly Floods, Scientists Find
The New York Times 
August 23, 2021 Monday 16:08 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 748 words
Byline: Henry Fountain
Highlight: Warming increased the likelihood of the record downpours last month in Germany and Belgium and also made them wetter, according to a study.
Body




Warming increased the likelihood of the record downpours last month in Germany and Belgium and also made them wetter, according to a study.
The violent and deadly flooding in Germany and Belgium last month was an extremely rare event, scientists said Monday, but one that was made more likely by climate change.
The scientists found that the record rainfall that led to the flooding, including a 24-hour total of 3.5 inches in the Ahr and Erft river valleys in western Germany, was a 400-year event, meaning in any given year there was a 1-in-400 chance of such a downpour occurring in the region.
But the analysis showed that while rare, such an event was 1.2 to 9 times more likely now than it would have been more than a century ago, before emissions of heat-trapping gases warmed the world by more than 1 degree Celsius (about 2 degrees Fahrenheit).
And if the world warms to 2 degrees Celsius, as is likely without drastic cuts in emissions, the probability of such an event would increase even more, becoming 1.2 to 1.4 times likely as currently.
“It’s still a rare event,” said Maarten van Aalst, director of the International Red Cross/Red Crescent Climate Center, who contributed to the research. “But it is an event we should be increasingly prepared for.”
The researchers also found that warming had increased the intensity, or amount of precipitation, of such a heavy rainfall by 3 percent to 19 percent. And at 2 degrees Celsius, the intensity would increase another 0.8 percent to 6 percent. Both findings are in keeping with a basic fact of climate change, that warmer air holds more moisture.
The heavy rains in mid-July caused floodwaters to surge through river valleys in north-central Europe, carving up villages and leaving destruction and death behind. More than 220 people were killed, most of them in Germany.
During the flooding, the peak flow of the relatively small Ahr River was closer to that of the Rhine, one of Europe’s largest. “You had a huge river for a short amount of time rushing through the valley of the Ahr,” said Enno Nilson, of the German Federal Institute of Hydrology, who was also part of the research team.
The study is the latest in the growing field of rapid attribution science, which examines extreme weather events like downpours and heat waves to see whether they were influenced by climate change, and if so, to what extent. It was conducted by World Weather Attribution, a collaboration among climate scientists and others.
The studies are performed quickly, while the event is still in the public’s mind. The speed usually means that the studies are not peer-reviewed until later, but they use peer-reviewed techniques of analysis, incorporating models and observational data.
The flooding study comes with some caveats, the researchers said. By itself, rainfall doesn’t tell the whole story of a flood; river flow rates and water levels are better indicators of a storm’s eventual impact. But the flooding destroyed many instruments that would have provided that data, “so we focused our assessment on heavy rainfall as the main driver,” said Sarah Kew, a climate scientist with the Royal Dutch Meteorological Institute.
The rainstorms occurred over two relatively small areas, too small to be represented in many climate models. So the researchers used a “pooled regions” approach, including other areas from north of the Alps to the Netherlands. 
Despite these limitations, “we still are quite confident that the results we provide are quite useful,” said Frank Kreienkamp, a climate scientist with the German Meteorological Service.
The low end of the range of outcomes — that warming made such a rain event 1.2 times more likely — suggests that climate change had less of an influence and that the event was more a result of natural climate variability. But even that figure represents an increase in likelihood of 20 percent attributable to climate change, which is significant, Dr. Kew said.
The research was made public two weeks after the publication of a major United Nations report on climate change, which found, among other things, that extreme weather events will continue to increase in frequency and magnitude as warming continues.
“If you look at the results we found, they reinforce the conclusions” of the U.N. report, Dr. Kreienkamp said.
PHOTO: The roof of a home destroyed by floods in July collapsed into the Ahr River in Rech, Germany. (PHOTOGRAPH BY Christof Stache/Agence France-Presse — Getty Images FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: RESEARCH REPORTS (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EMISSIONS (90%); FLOODS & FLOODING (89%); RIVERS (89%); SEVERE WEATHER (89%); WEATHER (89%); EARTH & ATMOSPHERIC SCIENCE (79%); EXTREME TEMPERATURES (79%); GLOBAL WARMING (79%); GREENHOUSE GASES (79%); HEAT WAVES (79%); RELIEF ORGANIZATIONS (73%); Global Warming (%); Greenhouse Gas Emissions (%); Floods (%); Rivers (%); Research (%); Rain (%); World Weather Attribution (%); Germany (%); Belgium (%); Netherlands (%); Europe (%)
 Organization: INTERNATIONAL FEDERATION OF RED CROSS & RED CRESCENT SOCIETIES (55%)
 Industry: EMISSIONS (90%); GLOBAL WARMING (79%)
 Geographic: GERMANY (95%); BELGIUM (90%); EUROPE (88%); NETHERLANDS (58%)
 Load-Date: September 24, 2021

 

End of Document
