
Climate Change Adviser Gets Another Chance to Tackle Global Warming
The New York Times
April 21, 2021 Wednesday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 21
Length: 1568 words
Byline: By Coral Davenport
Body




Gina McCarthy, Barack Obama's E.P.A. chief, could only watch as the Trump administration dismantled her climate work. Now, she's back with another chance to build a lasting legacy.
WASHINGTON -- Gina McCarthy worked six or seven days a week, 12 to 14 hours a day, to produce America's first real effort to combat climate change, a suite of Obama-era regulations that would cut pollution from the nation's tailpipes and smokestacks and wean the world's largest economy from fossil fuels. 
  Then the administration of Donald J. Trump shredded the work of President Barack Obama's Environmental Protection Agency chief before any of it could take effect.
  Ms. McCarthy is back, as President Biden's senior climate change adviser, and this time, she is determined to make it stick.
  She is the most powerful climate change official in the country other than Mr. Biden himself, and her charge is not simply to reconstruct her Obama-era policies but to lead an entire government to tackle global warming, from the nation's military to its diplomatic corps to its Treasury and Transportation Department. She will also lead negotiations with Congress for permanent new climate change laws that could withstand the next change of administration.
  ''I've got a small stronghold office, but I am an orchestra leader for a very large band,'' Ms. McCarthy, 66, said in a speech in February.
  Mr. Biden's two-day global climate summit meeting, which begins Thursday, is his chance to proclaim America's return to the international effort to stave off the most devastating impacts of a warming planet, but it is Ms. McCarthy's re-emergence as well. Mr. Biden is expected to pledge that the United States will cut its planet-warming emissions by at least 50 percent below 2005 levels in the next decade.
  The world has seen such promises before, with the Kyoto accords in the 1990s, then the Paris Agreement in the Obama era, only to see them discarded by subsequent Republican administrations. It will fall to Ms. McCarthy to prove the skeptics wrong.
  Washington ''has offered nothing on how it plans to make up for the lost four years,'' said the spokesman for China's Foreign Ministry, Zhao Lijian, on Friday.
  The administration plans concurrent efforts to enact regulations to curb auto and power plant emissions, restrict fossil fuel development and conserve public lands while pressing Congress to pass the climate provisions in Mr. Biden's $2 trillion infrastructure bill, such as renewable power and electric vehicle programs. Ms. McCarthy hopes to push the infrastructure bill further, possibly by mandating that power companies produce a certain percentage of their electricity from renewable sources such as wind and solar. That will be a tough sell to many Republicans -- but if it passes Congress, it could stand as the Biden administration's permanent climate legacy, even if other rules are swept away by future presidents.
  ''What Gina succeeds in pulling together is essential to our ability to have credibility in the world,'' John Kerry, a former secretary of state and now Mr. Biden's international climate envoy, said in January. ''And nobody knows the details better than she does, and nobody is going to be more effective in corralling everybody to move in the same direction.''
  Ms. McCarthy, who spent the Trump administration first as a visiting fellow at Harvard and then as the head of the Natural Resources Defense Council, an advocacy group, said that, for the most part, she didn't take the demolition of her work personally.
  ''But I was offended,'' she said in a recent interview.
  She said she poured enormous effort into creating Obama-era rules that could pass muster with the courts and ease into effect, only to watch them undone by Trump-era climate rollbacks that were slapped together, rife with spelling and math errors, and then promptly bogged down in court.
  ''It was almost embarrassing,'' she said. ''It was naïve. It was so poorly written. It had political statements in it. It was just outrageous.''
  There was, however, some comfort in that. ''I knew there was no way this would stand the test of time,'' she said. ''I knew that it could be rebuilt.''
  Ms. McCarthy's friends say she is driven to build back a climate legacy that will outlast her second round in government.
  ''She was angry, there's no question about that,'' said Mitchell Bernard, president of the Natural Resources Defense Council. ''I heard many an expletive exit her mouth about what was going on in the government.''
  During the 2020 presidential campaign, Ms. McCarthy worked with liberal activists to push Mr. Biden to embrace a far more ambitious climate plan than he first proposed -- and to make it the centerpiece of his governing agenda.
  It was Ms. McCarthy who was saying, ''We absolutely can go bigger and should be asking for more,'' said Evan Weber, the political director of Sunrise Movement, the progressive environmental group. ''She wanted us to see the connections between environmental justice and racism and what was happening between Covid and the environmental crisis, and I thought, 'Damn, that sounds like an activist.'''
  When Mr. Biden asked her to join his White House, Ms. McCarthy said she was initially reluctant. But when he embraced much of the rhetoric and policies of the party's left, she was won over.
  ''When President, then candidate, Biden made the connection between climate and health and environmental and racial justice, and he framed it in terms of what needed to be done after the pandemic for job growth, it just -- it owned me,'' she said. ''It got me out of the drudgery of climate always being a planetary burden and a horrible potential future and brought it into a framing that to me, energized it.''
  Republicans have taken notice, and they are not happy.
  ''For almost two months now, unaccountable czar Gina McCarthy has been working both behind the scenes and in front of the press to lay the groundwork for the Biden administration's agenda,'' Senator Shelley Moore Capito of West Virginia, the ranking Republican on the Senate Environment Committee, said last month. ''She's wielding her power publicly to make it clear who's calling the shots and directing the troops.''
  Ms. McCarthy, who has worked as a state and federal environmental regulator for nearly 40 years, is used to attacks from Republicans, and from the heads of the polluting industries that she has spent a career trying to rein in. But over those decades, she has won the grudging respect of some chief executives who have met her across negotiating tables.
  ''She was always willing to roll up her sleeves and dig into issues and take it seriously,'' said Jeffrey Holmstead, a lawyer representing fossil fuel companies, who also served as a top E.P.A. official in the George W. Bush administration. ''She doesn't suffer fools lightly, but everybody always felt they had a fair hearing.''
  He added, ''From the president's perspective, she is the ideal person in this job.''
  Ms. McCarthy grew up in a working-class Irish Catholic family, just outside of Boston. Her mother worked in a doughnut factory and her father, a teacher, was in a union -- a background that she says has served her well in building strong relationships both with her current boss and with some of the Republicans and union groups whose support she hopes to win.
  She spent 25 years as a health and environmental-protection official for Massachusetts, working for five governors, including Mitt Romney, a Republican who assigned her to write a state climate-change plan.
  Now Senator Romney is among a handful of Republicans whom Mr. Biden sees as possible votes for his infrastructure bill.
  She is also drawing from her working-class background to woo union leaders as she prepares to reinstate tough new rules on emissions from cars and coal-fired power plants, the nation's two largest sources of greenhouse pollution.
  Coal workers attacked Ms. McCarthy's Obama-era climate rules as a ''war on coal'' and turned out in support of Mr. Trump, but this week, Cecil E. Roberts, the president of the United Mine Workers of America, said that his members would accept a transition away from fossil fuels in exchange for heavy government investment in new jobs in renewable energy, spending on technology to make coal cleaner and financial aid for miners who lose their jobs -- similar to some of the provisions in Mr. Biden's infrastructure package.
  But autoworkers are worried: The White House climate plan envisions a future in which most Americans drive zero-emission electric vehicles, but building an electric vehicle requires about a third fewer workers than building a traditional combustion-engine vehicle.
  ''I'm really impressed with her knowledge of what working life is for an autoworker,'' said Rory Gamble, president of the United Auto Workers, who has Ms. McCarthy's cellphone number. ''In sister McCarthy we find a well-educated ear who is in tune with what we are facing. I appreciate knowing that she has labor roots.''
  But, he said, she has yet to persuade him that new pollution rules won't cost jobs.
  ''The hurdle, and I've shared this with Gina, is if the government is going to get into this and invest money in this, there has to be assurances that this work stays in America, with good wages and good benefits, and the workers can organize. That's a lot of what-ifs there.''
 https://www.nytimes.com/2021/04/20/climate/gina-mccarthy-climate.html
 Graphic



 
PHOTO: Gina McCarthy has, over the decades, won the grudging respect of some chief executives who have met her across negotiating tables. (PHOTOGRAPH BY SARAH BLESENER FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); GLOBAL WARMING (90%); US PRESIDENTIAL CANDIDATES 2008 (90%); US PRESIDENTIAL CANDIDATES 2012 (90%); CLIMATE CHANGE REGULATION & POLICY (89%); EMISSIONS (89%); US REPUBLICAN PARTY (89%); ELECTRIC VEHICLE INDUSTRY (78%); INTERNATIONAL RELATIONS (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); RENEWABLE ENERGY INDUSTRY (78%); TRANSPORTATION DEPARTMENTS (78%); US PRESIDENTIAL CANDIDATES 2020 (78%); US PRESIDENTS (78%); ENVIRONMENTAL DEPARTMENTS (77%); STATE DEPARTMENTS & FOREIGN SERVICES (77%); TREATIES & AGREEMENTS (77%); AIR QUALITY REGULATION (76%); CONSERVATION (76%); INDUSTRIAL POLLUTION (76%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (76%); TALKS & MEETINGS (75%); TREASURY DEPARTMENTS (75%); ENVIRONMENT & NATURAL RESOURCES (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); AGREEMENTS (72%); FOREIGN POLICY (72%); POLITICAL PARTIES (72%); INDUSTRY & ENVIRONMENT (71%); DIPLOMATIC SERVICES (67%); MUSIC GROUPS & ARTISTS (65%); ELECTRIC VEHICLES (63%); PUBLIC LANDS (50%)
 Industry: GLOBAL WARMING (90%); ALTERNATIVE & RENEWABLE ENERGY (89%); EMISSIONS (89%); ENERGY & UTILITIES (89%); UTILITIES INDUSTRY (89%); ELECTRIC POWER INDUSTRY (78%); ELECTRIC VEHICLE INDUSTRY (78%); RENEWABLE ENERGY INDUSTRY (78%); TRANSPORTATION DEPARTMENTS (78%); FOSSIL FUEL POWER PLANTS (75%); TREASURY DEPARTMENTS (75%); WIND ENERGY (74%); MUSIC GROUPS & ARTISTS (65%); ELECTRIC POWER PLANTS (63%); ELECTRIC VEHICLES (63%); SOLAR ENERGY (63%)
 Person: BARACK OBAMA (92%); GINA MCCARTHY (92%); DONALD TRUMP (89%); JOE BIDEN (79%)
 Geographic: UNITED STATES (94%)
 Load-Date: April 21, 2021

 

End of Document
