
Climate Change in the Gulf
The New York Times
October 31, 2015 Saturday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 22; LETTER
Length: 178 words
Body




To the Editor:
''Deadly Heat Is Forecast in Persian Gulf by 2100'' (news article, Oct. 27) raises an important issue but sheds no light on the serious work underway in gulf countries to mitigate the effects of climate change. 
  The actions that the U.A.E. has presented to the United Nations Framework Convention on Climate Change this year include a goal of obtaining 24 percent of our energy mix from clean energy by 2021. In Masdar, Abu Dhabi's renewable energy company, and its institute, we have created world-leading centers of excellence that are at the forefront of solutions to climate change, like carbon capture and storage and large-scale renewable energy projects.
  Much more still needs to be done, but this is a major step away from business as usual. As the countries of the world prepare to gather for critical climate talks in Paris in December, we look forward to playing our part in uniting in a global response to a global threat.
  SULTAN AHMED AL JABER
  Minister of State and Special Envoy for Energy and Climate Change
  Abu Dhabi, United Arab Emirates
 http://www.nytimes.com/2015/10/31/opinion/climate-change-in-the-persian-gulf.html
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); RENEWABLE ENERGY INDUSTRY (90%); STATE DEPARTMENTS & FOREIGN SERVICES (77%); CLIMATE CHANGE REGULATION & POLICY (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); UNITED NATIONS (73%); GOVERNMENT ADVISORS & MINISTERS (71%); UNITED NATIONS INSTITUTIONS (71%); ENERGY DEVELOPMENT PROGRAMS (70%); CARBON CAPTURE & STORAGE (54%)
 Industry: ALTERNATIVE & RENEWABLE ENERGY (90%); ENERGY & UTILITIES (90%); RENEWABLE ENERGY INDUSTRY (90%); ENERGY DEVELOPMENT PROGRAMS (70%)
 Geographic: ABU DHABI, UNITED ARAB EMIRATES (91%); INDIAN OCEAN (78%); UNITED ARAB EMIRATES (92%); GULF STATES (88%)
 Load-Date: November 18, 2015

 

End of Document
