
Climate Change Will Cost Us Even More Than We Think
The New York Times 
October 23, 2019 Wednesday 11:38 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: OPINION
Length: 1083 words
Byline: Naomi Oreskes and Nicholas Stern
Highlight: Economists greatly underestimate the price tag on harsher weather and higher seas. Why is that?
Body




Economists greatly underestimate the price tag on harsher weather and higher seas. Why is that?
 For some time now it has been clear that the effects of climate change are appearing faster than scientists anticipated. Now it turns out that there is another form of underestimation as bad or worse than the scientific one: the underestimating by economists of the costs.
 The result of this failure by economists is that world leaders understand neither the magnitude of the risks to lives and livelihoods, nor the urgency of action. How and why this has occurred is explained in a recent report by scientists and economists at the London School of Economics and Political Science, the Potsdam Institute for Climate Impact Research and the Earth Institute at Columbia University.
One reason is obvious: Since climate scientists have been underestimating the rate of climate change and the severity of its effects, then economists will necessarily underestimate their costs. 
But it’s worse than that. A set of assumptions and practices in economics has led economists both to underestimate the economic impact of many climate risks and to miss some of them entirely. That is a problem because, as the report notes, these “missing risks” could have “drastic and potentially catastrophic impacts on citizens, communities and companies.”
[The big debates, distilled. This guide will put in context what people are saying about the pressing issues of the week. Sign up for our new newsletter, Debatable.]
One problem involves the nature of risk in a climate-altered world. Right now, carbon dioxide is at its highest concentration in the atmosphere in three million years (and still climbing). The last time levels were this high, the world was about five degrees Fahrenheit warmer and sea level 32 to 65 feet higher. Humans have no experience weathering sustained conditions of this type.
 Typically, our estimates of the value or cost of something, whether it is a pair of shoes, a loaf of bread or the impact of a hurricane, are based on experience. Statisticians call this “stationarity.” But when conditions change so much that experience is no longer a reliable guide to the future — when stationarity no longer applies — then estimates become more and more uncertain.
 Hydrologists have recognized for some time that climate change has undermined stationarity in water management — indeed, they have declared that stationarity is dead. But economists have by and large not            recognized that this applies to climate effects across the board. They approach climate damages as minor perturbations around an underlying path of economic growth, and take little account of the fundamental destruction that we might be facing because it is so outside humanity’s experience.
A second difficulty involves parameters that scientists do not feel they can adequately quantify, like the value of biodiversity or the costs of ocean acidification. Research           shows that when scientists lack good data for a variable, even if they know it to be salient, they are loath to assign a value out of a fear that they would be “making it up.” 
Therefore, in many cases, they simply omit it from the model, assessment or discussion. In economic assessments of climate change, some of the largest factors, like thresholds in the climate system, when a tiny change could tip the system catastrophically, and possible limits to the human capacity to adapt, are omitted for this reason. In effect, economists have assigned them a value of zero, when the risks are decidedly not. One example from the report: The melting of Himalayan glaciers and snow will both flood and profoundly affect the water supply of communities in which hundreds of millions of people live, yet this is absent from most economic assessments.
A third and terrifying problem involves cascading effects. One reason the harms of climate change are hard to fathom is that they will not occur in isolation, but will reinforce one another in damaging ways. In some cases, they may produce a sequence of serious, and perhaps irreversible, damage. 
For example, a sudden rapid loss of Greenland or West Antarctic land ice could lead to much higher sea levels and storm surges, which would contaminate water supplies, destroy coastal cities, force out their residents, and cause turmoil and conflict. 
Another example: increased heat decreases food production, which leads to widespread malnutrition, which diminishes the capacity of people to withstand heat and disease and makes it effectively impossible for them to adapt to climate change. Sustained extreme heat may also decrease industrial productivity, bringing about economic depressions. 
In a worst-case scenario, climate impacts could set off a feedback loop in which climate change leads to economic losses, which lead to social and political disruption, which            undermines both democracy and our capacity to prevent further climate damage. These sorts of cascading effects are rarely captured in economic models of climate impacts. And this set of known omissions does not, of course, include additional risks that we may have failed to have identified.
The urgency and potential irreversibility of climate effects mean we cannot wait for the results of research to deepen our understanding and reduce the uncertainty about these risks. This is particularly so because the study suggests that if we are missing something in our assessments, it is likely something that makes the problem worse. 
This is yet another reason it’s urgent to pursue a new, greener economic path for growth and development. If we do that, a happy ending is still possible. But if we wait to be more certain, the only certainty is that we will regret it.
Naomi Oreskes is a professor of the history of science at Harvard and the author, most recently, of “Why Trust Science?”            Nicholas Stern is chair of the Grantham Research Institute on Climate Change and the Environment at the London School of Economics and the author of “Why Are We Waiting? The Logic, Urgency and Promise of Tackling Climate Change.”
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some            tips. And here’s our email:            letters@nytimes.com.
Follow The New York Times Opinion section on Facebook,            Twitter (@NYTopinion) and            Instagram.
PHOTO:  (PHOTOGRAPH BY Mike McQuade FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (93%); ECONOMY & ECONOMIC INDICATORS (92%); CLIMATOLOGY (91%); ECONOMICS (91%); EDITORIALS & OPINIONS (89%); REPORTS, REVIEWS & SECTIONS (89%); SCIENCE & TECHNOLOGY (89%); ECONOMIC CONDITIONS (79%); GLOBAL WARMING (79%); BIODIVERSITY (78%); BUSINESS EDUCATION (78%); EARTH & ATMOSPHERIC SCIENCE (78%); ECONOMIC POLICY (78%); RESEARCH INSTITUTES (78%); SOCIAL SCIENCE EDUCATION (78%); ECONOMIC GROWTH (69%); POLITICAL SCIENCE (69%); Global Warming (%); Earth Institute (Columbia University) (%); Antarctic Regions (%); Greenland (%); Himalayas (%)
 Organization: COLUMBIA UNIVERSITY (83%)
 Industry: GLOBAL WARMING (79%)
 Geographic: EARTH (79%); HIMALAYAS (79%); ANTARCTICA (58%)
 Load-Date: November 6, 2019

 

End of Document
