
Climate Change Is Bad for Your Health; Op-Ed Contributor
The New York Times 
October 30, 2017 Monday 11:07 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: OPINION
Length: 979 words
Byline: JEFF NESBIT
Highlight: A leading medical journal warns that the impact of planetary warming on human well-being is “far worse than previously understood.”
Body




Climate change has largely been defined as an environmental issue, with the worst effects decades or centuries away. But a sobering new report from a commission convened by the medical journal The Lancet, released Monday evening, could change that assessment.
The new report says that climate change is already harming human health on a vast scale. “Climate change is happening, and it’s a health issue today for millions worldwide,” said Anthony Costello, a co-chairman of the commission that produced the report, called The Lancet Countdown.
The Lancet is one of the world’s most prestigious medical journals. It isn’t an environmental advocacy group, which is why this document could galvanize the public health community in ways that other reports on the consequences of the warming planet have not.
The journal has played an important role in bringing public attention to other medical issues, especially on the link between smoking and lung cancer. We take it for granted today that smoking causes that disease. But that was not always the case. The Lancet helped validate those connections for the medical community and, eventually, for the public.
When The Lancet decided several years ago to establish a commission to track what scientists have predicted for years — that climate change would begin to have a significant impact on human health — doctors and health organizations took note.
Now, we have that commission’s first report on observed links between climate and health, the foundation of what will be the monitoring of 40 indicators, including the health impacts of heat waves, weather-related disasters, climate-sensitive diseases, exposure to air pollution and malnutrition. The report is based on the work of experts from 24 universities and intergovernmental organizations.
And what the commission has found is that climate change is already affecting human health in serious ways, with harms “far worse than previously understood.” The report argues that the health professions have a responsibility “to communicate the threats and opportunities” of a phenomenon that is “central to human well-being.”
It should be noted that climate change is not the only environmental problem causing widespread health problems. In another recent           report, a Lancet commission on pollution and health reported that pollution of the air, water and soil is “the largest environmental cause of disease and death in the world today, responsible for an estimated nine million premature deaths.”
In its report on climate change, the commission says that human-caused global warming “threatens to undermine the past 50 years of gains in public health.” But the report also said that a comprehensive approach to slow the planet’s warming could be “the great health opportunity of the 21st century.”
The first wave of problems linked to climate change are so troubling they should change the way health professionals view and talk about the issue.
For instance, the commission found that outdoor labor capacity in rural areas fell, on average, by 5.3 percent over the past 16 years because of heat stress and other conditions making work more difficult. That is a stunning loss of productivity, and directly attributable to global warming during a period when nine of the 10 of the hottest years on record were recorded. Productivity fell 2 percent from 2015 to 2016 alone.
In 2015, the Lancet report says, an additional 175 million people over the age of 65 were exposed to heat waves, when compared with broad trends of the past 20 years. Temperatures much higher than the rising global average are occurring in large urban areas, afflicting, in particular, the elderly, children under 12 months and people with chronic cardiovascular and renal disease.
In a finding that is sure to deepen the rift between developed and developing nations over which countries should shoulder the financial burden for climate effects, the Lancet report shows that lower-income countries experience far greater economic loss as a proportion of their gross domestic product because of climate-related disasters when compared to higher-income countries.
Even more striking is the difference in the proportion of economic losses that are uninsured. In high-income countries, roughly half of the economic losses are insured. This drops rapidly to under 10 percent in upper-middle-income countries, and to well under 1 percent in low-income countries. From 1990 to 2016, uninsured losses in low-income countries were equivalent to over 1.5 percent of their G.D.P.
And in a finding that is likely to cause alarm in the public health communities tracking the spread of deadly infectious diseases, the report says that recent gains in combating the spread of these diseases is now being threatened by climate change.
The report shows that transmission of dengue fever by just two types of mosquito has increased 3 percent and 5.9 percent, since 1990, the result of a broad range of factors including climate change. The report warns of an increase in mortality.
If the report contained just these findings, it would still be an alert to public health officials. But there are dozens of other examples that clearly show that climate change is no longer a distant, future threat. It is here, now.
The Lancet Countdown provides a baseline so health experts can track how we’re doing with climate change and human health. And the central message is clear: This is now a medical and public health fight, not just an environmental one.
Follow The New York Times Opinion section on Facebook and            Twitter (@NYTopinion), and sign up for the            Opinion Today newsletter. 
Jeff Nesbit is the executive director of Climate Nexus, a nonprofit communications group focused on climate change and clean energy, and former director of legislative and public affairs at the National Science Foundation in the Obama and Bush administrations.
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: EDITORIALS & OPINIONS (99%); MEDICINE & HEALTH (92%); POLLUTION & ENVIRONMENTAL IMPACTS (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); ENVIRONMENT & NATURAL RESOURCES (90%); GLOBAL WARMING (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); AIR POLLUTION (89%); ASSOCIATIONS & ORGANIZATIONS (89%); DISEASES & DISORDERS (89%); HEALTH CARE PROFESSIONALS (89%); NEGATIVE NEWS (89%); PUBLIC HEALTH (89%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (79%); HEAT WAVES (79%); PROFESSIONAL WORKERS (78%); SMOKING (77%); TOBACCO & HEALTH (77%); WATER POLLUTION (77%); DEATH & DYING (74%); EXTREME TEMPERATURES (74%); SEVERE WEATHER (74%); WEATHER (74%); CANCER (73%); MALNUTRITION (73%); RURAL COMMUNITIES (69%); LUNG CANCER (68%); Global Warming (%); Medicine and Health (%); Lancet, The (Journal) (%); Air Pollution (%); Water Pollution (%)
 Ticker: Lancet, The (Journal)
 Industry: GLOBAL WARMING (90%); HEALTH CARE PROFESSIONALS (89%)
 Load-Date: January 4, 2018

 

End of Document
