
Climate Change Pushes Towns in Alaska to Wrenching Choice
The New York Times
November 29, 2016 Tuesday
Late Edition - Final

 Copyright 2016 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 1
Length: 2556 words
Byline: By ERICA GOODE
Body




SHAKTOOLIK, Alaska -- In the dream, a storm came and Betsy Bekoalok watched the river rise on one side of the village and the ocean on the other, the water swallowing up the brightly colored houses, the fishing boats and the four-wheelers, the school and the clinic.
She dived into the floodwaters, frantically searching for her son. Bodies drifted past her in the half-darkness. When she finally found the boy, he, too, was lifeless. 
  ''I picked him up and brought him back from the ocean's bottom,'' Ms. Bekoalok remembered.
  The Inupiat people who for centuries have hunted and fished on Alaska's western coast believe that some dreams are portents of things to come.
  But here in Shaktoolik, one need not be a prophet to predict flooding, especially during the fall storms.
  Laid out on a narrow spit of sand between the Tagoomenik River and the Bering Sea, the village of 250 or so people is facing an imminent threat from increased flooding and erosion, signs of a changing climate.
  With its proximity to the Arctic, Alaska is warming about twice as fast as the rest of the United States and the state is heading for the warmest year on record. The government has identified at least 31 Alaskan towns and cities at imminent risk of destruction, with Shaktoolik ranking among the top four. Some villages, climate change experts predict, will be uninhabitable by 2050, their residents joining a flow of climate refugees around the globe, in Bolivia, China, Niger and other countries.
  These endangered Alaskan communities face a choice. They could move to higher ground, a wrenching prospect that for a small village could cost as much as $200 million. Or they could stand their ground and hope to find money to fortify their buildings and shore up their coastline.
  At least two villages farther up the western coast, Shishmaref and Kivalina, have voted to relocate when and if they can find a suitable site and the money to do so. A third, Newtok, in the soggy Yukon-Kuskokwim Delta farther south, has taken the first steps toward a move.
  But, after years of meetings that led nowhere and pleas for government financing that remained unmet, Shaktoolik has decided it will ''stay and defend,'' at least for the time being, the mayor, Eugene Asicksik, said.
  ''We are doing things on our own,'' he said.
  The Next Big Storm
  The tiny Cessna carrying two visitors touches down lightly on the thin gravel strip that in Shaktoolik serves as an airport.
  It is mid-September, and with the commercial fishing season over, the village is preparing for winter.
  Moose meat simmers on the stove in the house of Matilda Hardy, president of the Native Village of Shaktoolik Council. Jean Mute, the pastor's wife, stoops to pick cranberries for preserves in a field just outside town.
  By the river, a fisherman works on his boat, preparing it to hunt beluga whales in the shallow waters of the Norton Sound. In the evening, a boy outside the snack shop where children drink fruit slushies and munch on Kit-Kat bars proudly holds up a fat goose he shot in the day's hunting expedition.
  The ocean is calm, but bad weather is already on people's minds.
  ''I'm wondering what our fall storms will bring,'' Ms. Hardy says. As of late November, there had been one high tide, but no severe storm.
  In Shaktoolik, as in other villages around the state, residents say winter is arriving later than before and rushing prematurely into spring, a shift scientists tie to climate change. With rising ocean temperatures, the offshore ice and slush that normally buffer the village from storm surges and powerful ocean waves are decreasing. Last winter, for the first time elders here can remember, there was no offshore ice at all.
  The battering delivered by the storms has eaten away at the land around the village, which occupies 1.1 square miles on a three-mile strip of land. According to one estimate, that strip is losing an average of 38,000 square feet -- or almost an acre -- a year. Flooding from the ocean and the swollen river waters has become so severe that the last big storm came close to turning Shaktoolik into an island.
  ''That was pretty scary,'' said Agnes Takak, the administrative assistant for the village's school. ''It seemed like the waves would wash right over and cover us, but thankfully they didn't.''
  To Stay or to Go?
  As Shaktoolik and other threatened villages have discovered, both staying and moving have their perils.
  The process of relocation can take years or even decades. In the meantime, residents still need to send their children to school, go to the doctor when they are sick, have functioning water lines and fuel tanks and a safe place to go when a severe storm comes.
  But few government agencies are willing to invest in maintaining villages that are menaced by erosion and flooding, especially when the communities are planning to pull up stakes and go elsewhere.
  ''It's a real Catch-22 situation,'' said Sally Cox, the state's coordinator for the native villages.
  Even announcing the intention to relocate can scuttle a community's request for financing. Some years ago, when Shaktoolik indicated on a grant proposal that it was hoping to move, it lost funds for its clinic, said Isabel Jackson, the city clerk.
  Shaktoolik's leaders have identified a potential relocation site 11 miles southeast, near the foothills. But some residents say they fear that their culture, dependent on fishing and hunting, will suffer if they move. And Edgar Jackson Sr., a former mayor, said that the government turned down applications for money to build a road that would serve both as a way to get building materials to their new home and as an evacuation route. Residents currently have no reliable way to escape quickly in an emergency.
  ''We called it an 'evacuation' road, a 'relocation' road,'' Mr. Jackson said. ''The state and federal government didn't like those two words.''
  Tight Vote Decides Village's Fate
  Shaktoolik -- the name means ''scattered things'' in a native language -- has been forced to move twice before in its history. The Eskimo tribes that traveled from the north into the region in the mid-1800s found an Eden of berry fields, tundra where moose and herds of caribou grazed and waters where salmon, seals and beluga flourished.
  By the early 1900s, they had settled into a site six miles up the Shaktoolik River. But in the 1930s, the federal Bureau of Indian Affairs, responsible for providing educational services to Native Americans, built a two-room schoolhouse on the coastal sand spit, and the residents were compelled to move there if their children were to go to school.
  The ''old site,'' as village residents call it, was where many elders in Shaktoolik grew up; the skeletal remains of the buildings are still standing, a ghost town that sits three miles from the village.
  But that location, chosen by the federal government, put Shaktoolik at the mercy of the fierce storms that barreled into the sound from the Aleutian Islands.
  After a series of close calls in the 1960s -- one severe storm destroyed boats and left the airport littered with driftwood, making it impossible for planes to land -- another move seemed inevitable.
  Two new sites were proposed, one on higher ground near the foothills, the other the spot the village now occupies.
  At a series of three public meetings, the residents debated the choices.
  Mr. Jackson, who was mayor at the time, recalled that he and his wife were in favor of moving to higher ground.
  ''That would have solved our problems,'' he said. ''But majority ruled. We were short three votes.''
  An Undeniable Link
  When the fall storms come, they almost always come at night, the waves hurling giant driftwood logs onto the beach like toothpicks, the river rising, the wind shaking the windows of the houses that sit in two orderly rows along Shaktoolik's single road.
  Children who in summer play outside long after dark hunker down with their parents, listening to the CB radio announcements that serve as the village's central form of communication.
  Big storms on Alaska's west coast are different from those that threaten Miami or New Orleans. They can carry the force of a Category 1 hurricane, but their diameter is five to 10 times greater, meaning that they affect a larger area and last longer, said Robert E. Jensen, research hydraulic engineer at the Army Corps of Engineers Research and Development Center.
  ''They're huge,'' he said.
  Some residents here say that the storms are becoming more frequent and more intense, although scientists do not have data to confirm this. But there is no question that higher ocean temperatures have resulted in less offshore ice, allowing storm surges and waves to hit with greater force and bringing more flooding and erosion.
  The loss of sea ice, said David Atkinson, a climate scientist at the University of Victoria in British Columbia, is ''undeniably linked'' to a warming climate, as is the rising level of the sea as a result of melting glaciers, the increased volume of water lending even more strength to the ocean's assault.
  Fifty years ago, when the beach was a quarter of a mile away, the increasing violence of the ocean might not have bothered Shaktoolik's residents. But now the sea is almost at their doorsteps.
  Stopgaps, Not Solutions
  At one time, Ms. Hardy, the council president, could see the beach from her window.
  Now she looks out instead on a berm, a mile-long, seven-foot-high mound of driftwood and gravel built by the village as a barrier against an angry ocean.
  Two state engineers came up with the idea, but they ran out of money before they produced a design.
  Mayor Asicksik decided to go ahead anyway. Local men hauled the gravel from the mouth of the river in old military trucks bought for $9,000 each and finished the project in less than four months.
  Residents here are proud of the berm: It is a symbol of their determination to fix their own problems without help from the government.
  But most also realize that the makeshift barricade is only a stopgap; some question whether it will last even through one big storm.
  ''It hasn't been tested yet,'' Ms. Hardy said.
  Shaktoolik faces other threats that will be difficult or impossible to ward off without assistance.
  Erosion is threatening the village's fuel tanks, its airport and its drinking water supply, which is pumped from the Tagoomenik River. The boundary between river and sea has been so thinned by erosion in some spots that salt water from the ocean, normally a benign source of sustenance, briefly overtopped the bank and poured into the river during a recent storm.
  The land continues to disintegrate. The Army Corps of Engineers assessment, while cautioning that its conclusions were based on limited data, estimated that the spit that Shaktoolik sits on could lose 45 acres by 2057, with rising water threatening fuel tanks, commercial buildings and the air strip.
  But the most urgent challenge is keeping village residents safe in the event of a disaster.
  Shaktoolik's current emergency plan calls for people to gather inside the school. But the school building, which sits on the ocean side of the road, is itself likely to be flooded and is not large enough to comfortably accommodate everyone, even if it stays dry.
  Some families have said that in a severe storm they would flee up the Shaktoolik River. They keep their boats stocked with supplies. But the river, Mayor Asicksik and others said, would almost certainly be ice-filled and treacherous, and any attempt to escape would likely end in a search and rescue operation.
  Even the airport is risky. Carven Scott, Alaska regional director for the National Weather Service, who recently visited Shaktoolik, said that after Hurricane Irene hit the East Coast in 2011, the service conducted an assessment for future storms and concluded that the several million people who lived in vulnerable areas of the Northeast could be evacuated in about 12 hours.
  A similar evacuation in Shaktoolik, Mr. Scott said, might take five days.
  With bad weather conditions and low light, ''the chances are we could not get a sizable aircraft in there far enough in advance to evacuate,'' he said. ''You'd have to take people out in groups of 10 or less.''
  Yet if it is to stay put, the village must find a way to prevent loss of life, if not the loss of property.
  ''They do not want to move and I have to accept that,'' said David Williams, a project engineer for the Alaska division of the Corps of Engineers and a member of an interagency group that is helping endangered villages plan for the future.
  ''But if they want to live here,'' Mr. Williams said, ''they have to have a way to get out of Dodge when getting out is required.''
  A $100 Million Wish List
  Kirby Sookiayak, the village's community coordinator, sits in his office and ticks off the community's wish list: an evacuation road; improvements to the water system and the fuel tank farm; increased fortification of the berm; floodlights and lighted buoys for the river; a new health clinic; a fortified shelter for residents in a storm.
  The estimated price tag for these improvements? Well over $100 million, according to Shaktoolik's recently completed strategic management plan. And while state and federal agencies will finance some routine work, it will not even be close to what is needed.
  No one knows where the additional money will come from. Despite years of government reports calling for action, sporadic bursts of financing and a visit to the region by President Obama last year, the hundreds of millions of dollars it would take for Alaska's threatened villages to stay where they are -- or to move elsewhere -- have not materialized.
  In Kivalina and Shishmaref, the Corps of Engineers was able to build sturdy rock revetments to armor the villages, authorized by Congress in 2005 to do so at federal expense. But the law was rescinded four years later, and the corps can do nothing more without the villages coming up with matching funds of their own.
  The state of Alaska -- which in the past provided some funds to Newtok, allowing the Yupik community to begin its move across the river to safety -- is in a fiscal crisis, its economic health tied to oil revenues. And a federal lawsuit filed by one village against oil and coal companies, seeking relocation money as compensation for their air pollution, went nowhere.
  Shaktoolik is scheduled to receive $1 million from the Denali Commission, an independent federal agency created in 1998 to help provide services to rural Alaskan communities. But the money will not go far: some will help pay for a new design to fortify the berm, while the rest is intended to help protect the village's fuel tank storage.
  Perhaps the largest potential contribution is the $400 million allocated for relocating threatened villages in the Obama administration's proposed 2017 budget. But with a new administration, the fate of that allocation is at best uncertain.
  ''I wish they'd come and spend one day in one of our storms,'' Axel Jackson, who sits on the village council, said of politicians in Washington. The federal government spends billions on wars in foreign countries, he said. ''But they still treat us like we're a third world country.''
  Like the Science Times page on Facebook.
 Graphic



 
PHOTOS: Brightly colored houses line the single road in Shaktoolik, Alaska, where the waters are rising. (A1)
 Scenes from life in Shaktoolik, a coastal village of 250 or so people laid out on a narrow spit of land between the Tagoomenik River and the Bering Sea. The village is facing an imminent threat from increased flooding and erosion, signs of a changing climate. A proposal to move to higher ground narrowly failed, and protecting the residents as the land beneath them disintegrates will cost millions of dollars. (PHOTOGRAPHS BY JOSH HANER/THE NEW YORK TIMES) (A12-A13) MAPS (A12)       
Classification




Language: ENGLISH
 Document-Type: News; Series
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); COASTAL AREAS (89%); CITIES (78%); CITY GOVERNMENT (78%); FLOODS & FLOODING (78%); MAYORS (78%); OCEANS (78%); RELOCATIONS (77%); CITY LIFE (73%); COMMERCIAL FISHING (72%); EROSION (72%)
 Industry: AGRICULTURE, FORESTRY, FISHING & HUNTING (78%); MARINE VESSELS (78%); COMMERCIAL FISHING (72%)
 Geographic: ALASKA, USA (95%); BERING SEA (79%); PACIFIC OCEAN (79%); ARCTIC (79%); BOLIVIA (79%); UNITED STATES (79%)
 Load-Date: November 30, 2016

 

End of Document
