
Climate Change Threatens the World’s Parasites (That’s Not Good); Matter
The New York Times 
September 13, 2017 Wednesday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: SCIENCE
Length: 1008 words
Byline: CARL ZIMMER
Highlight: As many as one in three parasite species may go extinct in the next century, a new study finds, which is not cause for celebration.
Body




Animals around the world are on the move. So are their parasites.
Recently, scientists carried out the first large-scale study of what climate change may do to the world’s much-loathed parasites. The team came to a startling conclusion: as many as one in three parasite species may face extinction in the next century.
As global warming raises the planet’s temperature, the researchers found, many species will lose territory in which to survive. Some of their hosts will be lost, too.
“It still absolutely blows me away,” said Colin J. Carlson, lead author of the study and a graduate student at the University of California, Berkeley.
He knows many people may react to the news with a round of applause. “Parasites are obviously a hard sell,” Mr. Carlson said.
But as much as a tapeworm or a blood fluke may disgust us, parasites are crucial to the world’s ecosystems. Their extinction may effect entire food webs, perhaps even harming human health.
Parasites deserve some of the respect that top predators have earned in recent decades. Wolves were once considered vermin, for example — but as they disappeared, ecosystems changed.
Scientists realized that as top predators, wolves kept populations of prey in check, which allowed plants to thrive. When wolves were restored to places like Yellowstone, local ecosystems revived, as well.
Researchers have begun carefully studying the roles that parasites play. They make up the majority of the biomass in some ecosystems, outweighing predators sharing their environments by a factor of 20 to 1.
For decades, scientists who studied food webs drew lines between species — between wildebeest and the grass they grazed on, for example, and between the wildebeest and the lions that ate them.
In a major oversight, they didn’t factor in the extent to which parasites feed on hosts. As it turns out, as much as 80 percent of the lines in a given food web are links to parasites. They are big players in the food supply.
Parasites can control populations of their hosts. Some are killed outright; other hosts, once infected, cannot reproduce, which would divert resources that the parasite craves to eggs or sperm. Some parasites move from host to host by making prey species easier for predators to kill.
So if these horrendous pests are major players in ecosystems that we want to save — what then? “This view requires that parasites be protected alongside their hosts,” said Kevin D. Lafferty, an ecologist at the University of California, Santa Barbara, who was not involved in the new study.
A warming climate complicates the picture. Some researchers had already investigated the fate of a few parasite species, but Mr. Carlson and his colleagues wanted to get a global view of the impact of climate change.
They began their work with the National Parasite Collection, founded in 1892 and now maintained by the Smithsonian Institution. One of the world’s biggest, it            includes 20 million specimens, some preserved in jars of alcohol and some mounted on slides.
By determining the present range of each parasite species, Mr. Carlson and his colleagues were able to estimate the kind of climate in which it can survive and how it might fare in a hotter world.
Building this global geographic database took five years. The researchers often relied on the old tags and cards stored with the specimens to figure out where they lived — often a difficult task.
“Sometimes you’d just get, ‘Island, Ocean,’” Mr. Carlson said. “You can imagine the stress that caused.”
After he and his colleagues were done sifting through the collection, they ended up with 53,133 parasites they felt confident enough to use in their study. The records come from 457 species of tapeworms, ticks, fleas and other animals.
Parasites typically live in or on their hosts, but that does not protect them from climate change. Rising air temperatures can harm them. Ticks, for instance, risk baking in the heat as they wait in the grass for their next victim. Hookworm larvae require damp soil to survive before slipping into someone’s foot.
And parasites need their hosts — if they go extinct, their parasites probably will, too. So Mr. Carlson and his colleagues also evaluated how hosts are expected to fare in response to climate change.
The researchers combined all these factors to estimate the risk that each kind of parasite faced. Some kinds won’t lose much in a warming world, the study found. For instance, thorny-headed worms are likely to be protected because their hosts, fish and birds, are common and widespread.
But other types, such as fleas and tapeworms, may not be able to tolerate much change in temperature; many others infect only hosts that are facing extinction, as well.
In all, roughly 30 percent of parasitic species could disappear, Mr. Carlson concluded. The impact of climate change will be as great or greater for these species as for any others studied so far.
Dr. Lafferty said the new results challenged those of much smaller studies, which had come to opposite conclusions. “Our natural tendency is to assume that parasites and the disease they cause will increase as the rest of biodiversity declines,” he said.
Mr. Carlson said that climate change would do more than just drive some species extinct. Some parasites would move into new territory.
Deer ticks, for example, spread Lyme disease, and climate change models suggest they have a rosy future as they expand northward. “We’re not worried about them going extinct,” said Mr. Carlson.
Migrating parasites like these will arrive in ecosystems where other parasitic species are disappearing. With less competition, they may be able to wreak more havoc — and not just on animal hosts. Many human diseases are the result of parasites and pathogens jumping from animal species to our own.
“If parasites are keeping disease down in wildlife, they might also be indirectly keeping them down in humans,” Mr. Carlson said. “And we might lose that.”
Like the Science Times page on Facebook. | Sign up for the            Science Times newsletter.
Follow Carl Zimmer on Twitter @carlzimmer
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: MAMMALS (98%); CLIMATE CHANGE (90%); RESEARCH REPORTS (90%); SCIENCE & TECHNOLOGY (90%); CLIMATOLOGY (89%); GLOBAL WARMING (89%); BIODIVERSITY (79%); ECOLOGY & ENVIRONMENTAL SCIENCE (79%); ENDANGERED SPECIES (78%); PARASITOLOGY (78%); RESEARCH INSTITUTES (78%); BIOMASS (66%); MEDICINE & HEALTH (53%); Parasites (%); Endangered and Extinct Species (%); Biodiversity (%); Global Warming (%); Animals (%)
 Industry: GLOBAL WARMING (89%); BIOMASS (66%)
 Geographic: SAN FRANCISCO BAY AREA, CA, USA (79%); SANTA BARBARA, CA, USA (57%); CALIFORNIA, USA (71%)
 Load-Date: September 20, 2017

 

End of Document
