
Climate Change Condemns Polar Bears to Grim, and Limited, Future
The New York Times
July 21, 2020 Tuesday
Late Edition - Final

 Copyright 2020 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 12
Length: 1130 words
Byline: By Henry Fountain
Body




Polar bears could become nearly extinct by the end of the century as a result of shrinking sea ice in the Arctic if global warming continues unabated, scientists said Monday.
Nearly all of the 19 subpopulations of polar bears, from the Beaufort Sea off Alaska to the Siberian Arctic, would face being wiped out because the loss of sea ice would force the animals onto land and away from their food supplies for longer periods, the researchers said. Prolonged fasting, and reduced nursing of cubs by mothers, would lead to rapid declines in reproduction and survival. 
  ''There is very little chance that polar bears would persist anywhere in the world, except perhaps in the very high Arctic in one small subpopulation'' if greenhouse-gas emissions continue at so-called business-as-usual levels, said Peter K. Molnar, a researcher at the University of Toronto Scarborough and lead author of the study, which was published Monday in the journal Nature Climate Change.
  Even if emissions were reduced to more moderate levels, ''we still are unfortunately going to lose some, especially some of the southernmost populations, to sea-ice loss,'' Dr. Molnar said.
  The fate of polar bears has long been a flash point in the debate over human-caused climate change, used by scientists and environmentalists as well as deniers in their arguments.
  By rough estimates there are about 25,000 polar bears in the Arctic. Their main habitat is sea ice, where they hunt seals by waiting for them to surface at holes in the ice. In some areas the bears remain on the ice year round, but in others the melting in spring and summer forces them to come ashore.
  ''You need the sea ice to capture your food,'' Dr. Molnar said. ''There's not enough food on land to sustain a polar bear population.'' But bears can fast for months, surviving on the energy from the fat they've built up thanks to their seal diet.
  Arctic sea ice grows in the winter and melts and retreats in spring and summer. As the region has warmed rapidly in recent decades, ice extent in summer has declined by about 13 percent per decade compared to the 1981-2010 average. Some parts of the Arctic that previously had ice year-round now have ice-free periods in summer. Other parts are now free of ice for a longer portion of the year than in the past.
  Dr. Molnar and his colleagues looked at 13 of the subpopulations representing about 80 percent of the total bear population. They calculated the bears' energy requirements in order to determine how long they could survive -- or, in the case of females, survive and nurse their cubs -- while fasting.
  Combining that with climate-model projections of ice-free days to 2100 if present rates of warming continue, they determined that, for almost all of the subgroups, the time that the animals would be forced to fast would eventually exceed the time that they are capable of fasting.
  In short, the animals would starve.
  ''There's going to be a time point when you run out of energy,'' Dr. Molnar said.
  Compounding the problem is that a longer fasting time also means a shorter feeding period. ''Not only do the bears have to fast for longer and need more energy to get through this, they also have a harder time to accumulate this energy,'' he said.
  While fasting, bears move as little as possible to conserve energy. But sea-ice loss and population declines create new problems -- having to expend more energy searching for a mate, for example -- that could further affect survival.
  Even under more modest warming projections, in which greenhouse gas emissions peak by 2040 and then begin to decline, many of the subgroups would still be wiped out, the research showed.
  Over the years, polar bears have become a symbol both for those who argue that urgent action on global warming is needed and for those who claim that climate change is not happening or, at best, that the issue is overblown.
  Groups including the Cato Institute, a libertarian research organization that challenges aspects of climate change, have called concerns about the bears unwarranted, arguing that some research shows that the animals have survived repeated warm periods. But scientists say during earlier warm periods the bears probably had significant alternative food sources, notably whales, that they do not have today.
  Poignant images of bears on isolated ice floes or roaming land in search of food have been used by conservation groups and others to showcase the need for action to reduce warming. Occasionally, though, these images have been shown to be not what they seem.
  After a video of an emaciated bear picking through garbage cans in the Canadian Arctic was posted online by National Geographic in 2017, the magazine acknowledged that the bear's condition might not be related to climate change. Scientists had pointed out that there was no way of knowing what was wrong with the bear; it might have been sick or very old.
  The new research did not include projections in which emissions were reduced drastically, said Cecilia M. Bitz, an atmospheric scientist at the University of Washington and an author of the study. The researchers needed to be able to determine, as precisely as possible, the periods when sea ice would be gone from a particular region. ''If we had wanted to look at many models we wouldn't have been able to do that,'' Dr. Bitz said.
  Andrew Derocher, a polar bear researcher at the University of Alberta who was not involved in the study, said the findings ''are very consistent with what we're seeing'' from, for instance, monitoring the animals in the wild. ''The study shows clearly that polar bears are going to do better with less warming,'' he added. ''But no matter which scenario you look at, there are serious concerns about conservation of the species.''
  Of the 19 subpopulations, little is known about some of them, particularly those in the Russian Arctic. Of subpopulations that have been studied, some -- generally those in areas with less ice loss -- have shown little population decline so far. But others, notably in the southern Beaufort Sea off northeastern Alaska, and in the western Hudson Bay in Canada, have been severely affected by loss of sea ice.
  One analysis found that the Southern Beaufort Sea subpopulation declined by 40 percent, to about 900 bears, in the first decade of this century.
  Dr. Derocher said one drawback with studies like these is that, while they can show the long-term trends, ''it becomes very difficult to model what is happening from year to year.''
  Polar bear populations can be very susceptible to drastic year-to-year changes in conditions, he said. ''One of the big conservation challenges is that one or two bad years can take a population that is healthy and push it to really low levels.''
 https://www.nytimes.com/2020/07/20/climate/polar-bear-extinction.html
 Graphic



 
PHOTOS: Shrinking Arctic sea ice is a key contributor to the threat against polar bears. A shortage of ice forces the bears onto land and away from their food supplies for long periods. (PHOTOGRAPH BY PETER BARRITT/SUPERSTOCK, VIA ALAMY)
 As the Arctic has warmed, the extent of summertime ice has fallen 13 percent per decade. Parts of the region that once had ice year-round now have ice-free periods in the summer. (PHOTOGRAPH BY PAULETTE SINCLAIR/ALAMY)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); MAMMALS (90%); MARINE MAMMALS (90%); RESEARCH REPORTS (90%); SCIENCE & TECHNOLOGY (90%); CLIMATOLOGY (89%); GLOBAL WARMING (89%); ECOLOGY & ENVIRONMENTAL SCIENCE (78%); EMISSIONS (78%); ENVIRONMENTALISM (78%); ENVIRONMENT & NATURAL RESOURCES (73%); GREENHOUSE GASES (73%); FOOD CHARITIES (71%); WRITERS (68%)
 Industry: GLOBAL WARMING (89%); EMISSIONS (78%); WRITERS (68%)
 Geographic: ARCTIC OCEAN (93%); ARCTIC (95%)
 Load-Date: July 21, 2020

 

End of Document
