
Coal Lobby Turns Up Heat, and Australia Wilts Under Climate Change
The New York Times
August 22, 2018 Wednesday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 4; NEWS ANALYSIS
Length: 1159 words
Byline: By DAMIEN CAVE; Rick Rojas contributed reporting from Sydney, and Livia Albeck-Ripka from New York.
Rick Rojas contributed reporting from Sydney, and Livia Albeck-Ripka from New York.
Body




SYDNEY, Australia -- Mile after mile of the Great Barrier Reef is dying amid rising ocean temperatures. Hundreds of bush fires are blazing across Australia's center, in winter, partly because of a record-breaking drought.
The global scientific consensus is clear: Australia is especially vulnerable to climate change. 
  And yet on Monday, Australia's prime minister, Malcolm Turnbull, abandoned a modest effort to reduce energy emissions under pressure from conservatives in his party. And on Tuesday, those same conservatives just missed toppling his government.
  What on earth is going on?
  Australia's resistance to addressing climate change -- by limiting emissions in particular -- is well documented. Mr. Turnbull could yet be turned out of office as rivals rally support for another challenge as soon as Thursday. If that happens, he will be the third Australian prime minister in the last decade to lose the position over a climate dispute.
  Despite the country's reputation for progressiveness on gun control, health care and wages, its energy politics seem forever doomed to devolve into a circus. Experts point to many reasons, from partisanship to personality conflicts, but the root of the problem may be tied to the land.
  Coal was discovered in New South Wales in 1797, less than a decade after the First Fleet of British settlers arrived. Within a century, the country was producing millions of tons of it. Now, Australia is regularly listed as the largest coal exporter in the world, accounting for 37 percent of global exports.
  Large mining companies like Rio Tinto and BHP have long wielded enormous power in Australia. Separately and through industry associations like the Minerals Council, they frequently host luxury events with senior politicians. Their businesses bring in more money than just about any others in Australia, and they tend to wildly outspend any group that challenges them politically.
  Total campaign contributions are extremely hard to track in Australia -- a lack of transparency that serves big business well -- but in the narrow band of reported spending, coal industry lobbyists poured roughly $3.6 million ($5 million Australian) into campaigns last year as the energy debate intensified.
  Four of the country's main environmental groups -- Greenpeace, World Wildlife Fund, Environment Victoria and the Sunrise Project -- spent just $135,000 combined ($183,000 Australian).
  ''If you look at lobby lane, who is always around, it's the Minerals Council by a country mile,'' said Susan Harris Rimmer, a law professor at Griffith University. ''I don't think people understand how dominant it's been here.''
  ''The Europeans think we're crazy,'' she added. ''Who's got more solar, who's got more tidal power than us? It just goes to show the strength of that particular group.''
  [Sign up for Damien Cave's Australia Letter to get news, conversation starters and local recommendations in your inbox each week.]
  The trend of hyper-partisanship has not helped. Just as climate and energy issues in the United States create a toxic divide, with many on the right opposing anything the left supports -- including well-established science -- any mention of emissions control tends to create an anaphylactic reaction among Australian conservatives.
  The arguments differ. Some make a case for free markets, despite subsidies granted to fossil fuel companies, or they say action works only when all nations act. Others, like Mr. Turnbull's opponents this time, emphasize local priorities such as reduced energy prices for consumers.
  The reaction to emissions management nonetheless tends to be universal, at least on the far right.
  ''Conservatives just see red when anything like a price or tax on carbon is introduced,'' said Bruce Wolpe, the chief of staff for Julia Gillard, the former prime minister who passed such a plan only to see it dismantled after losing an election to Tony Abbott. ''That has become as powerful a driver here as it is in America.''
  Scientists all over the world have become increasingly disappointed in the country's climate policies.
  Under Mr. Turnbull, a former investment banker and a moderate, the Australian government has increased its support for fossil fuel extraction projects, failed to meet goals set under the Paris climate agreement and shied away from challenging the consumption status quo even as the Great Barrier Reef bleaches toward oblivion.
  Dr. Darren Saunders, a cancer biologist in Australia, spoke for many in a popular tweet that said, ''It's incredibly hard to describe how utterly sad it feels to be a scientist and dad in a country being dictated to by a small group of science-denying clowns putting their own short term political gain over the long term public interest.''
  Some climate scientists were only a bit less emotional and argumentative.
  ''The scientific community in Australia is unified in knowing that climate change is a problem and will become a bigger problem,'' said James W. Porter, a professor of ecology at the University of Georgia, specializing in the biology and ecology of coral reefs. ''The government of Australia, on the other hand, has the same problems as the government in the United States and other developed countries, in that some conservative politicians don't want to believe in facts.''
  What are some of those facts?
  Joëlle Gergis, a climate scientist and writer at the University of Melbourne, said in an email that the public and the politicians in Canberra, the nation's capital, ought to consider what they are failing to address.
  Australia's climate has now warmed by 1 degree Celsius since 1910, she said.
  ''This makes our climate even more extreme than it otherwise would be,'' she said. ''Our droughts are getting hotter, our heat waves have become more intense and our bush fire season is now extending into winter.''
  The bleaching and damage to roughly half the Great Barrier Reef ''is not a natural disaster,'' she added. ''It is one of the clearest signals that our planet is warming.''
  Farmers see their own problems looming, and even those undecided about the cause of the drought are fed up with the political bickering.
  ''It's another example of politicians looking after themselves and not looking after the country,'' said Charles Alder, the chief executive of Rural Aid, a group that helps drought-affected farmers.
  At some point, those who study climate change argue, policymakers will fall in line with public demands. One recent poll found that 59 percent of Australians said ''global warming is a serious and pressing problem'' about which ''we should begin taking steps now even if this involves significant costs.''
  When and if the moment comes, Dr. Gergis said, ''bipartisan climate change policy will be a defining moment in Australian politics.''
  For more Australia coverage, sign up for the Australia Letter, join our Facebook group and start your day your local Morning Briefing.
 https://www.nytimes.com/2018/08/21/world/australia/australia-climate-change-malcolm-turnbull.html
 Graphic



 
PHOTOS: A tree near a water trough in drought-stricken New South Wales. Under pressure from conservatives, the government on Monday abandoned a modest effort to reduce emissions. (PHOTOGRAPH BY DAVID GRAY/REUTERS)
Coal awaiting shipment at the Abbot Point coal terminal in Queensland, left. Australia exports vast amounts of coal, and mining companies wield enormous power. Right, researchers collecting coral samples from the Great Barrier Reef. (PHOTOGRAPHS BY DAVID MAURICE SMITH FOR THE NEW YORK TIMES
 DAVID MAURICE SMITH FOR THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Document-Type: News Analysis
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EMISSIONS (90%); LOBBYING (90%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (89%); POLITICS (89%); WILDFIRES (89%); AUSTRALIAN BUSHFIRES (79%); BUSINESS & PROFESSIONAL ASSOCIATIONS (78%); COAL EXPORTS & IMPORTS (78%); FIRES (78%); ISLANDS & REEFS (78%); OCEANS (78%); OFFSHORE ENERGY (78%); RENEWABLE ENERGY INDUSTRY (78%); ENVIRONMENT & NATURAL RESOURCES (77%); CONSERVATISM (76%); HEADS OF STATE & GOVERNMENT (76%); MINING & ENVIRONMENT (76%); PARTISANSHIP (76%); PRIME MINISTERS (76%); WILDLIFE (73%); TRENDS & EVENTS (71%); CAMPAIGN FINANCE (67%); GUN CONTROL (67%); ASSOCIATIONS & ORGANIZATIONS (63%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Company:  RIO TINTO GROUP (90%)
 Ticker: RIO (NYSE) (90%); RIO (LSE) (90%); RIO (ASX) (90%)
 Industry: NAICS212221 GOLD ORE MINING (90%); NAICS212210 IRON ORE MINING (90%); NAICS212112 BITUMINOUS COAL UNDERGROUND MINING (90%); SIC1041 GOLD ORES (90%); EMISSIONS (90%); MINES & MINING (89%); COAL EXPORTS & IMPORTS (78%); COAL INDUSTRY (78%); ENERGY & UTILITIES (78%); OFFSHORE ENERGY (78%); RENEWABLE ENERGY INDUSTRY (78%); ALTERNATIVE & RENEWABLE ENERGY (76%); ENERGY & UTILITY REGULATION & POLICY (76%); MINING & ENVIRONMENT (76%); MINING & EXTRACTION (73%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Person: MALCOLM TURNBULL (78%)
 Geographic: SYDNEY, AUSTRALIA (79%); NEW SOUTH WALES, AUSTRALIA (92%); AUSTRALIA (97%)
 Load-Date: August 22, 2018

 

End of Document
