
Coal Pollution and Climate Change
The New York Times
June 4, 2014 Wednesday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 22; LETTERS
Length: 752 words
Body




To the Editor:
Re ''Obama to Take Action to Slash Coal Pollution'' (front page, June 2):
The U.S. Chamber of Congress, the coal industry, coal-state Democrats and Republican members of Congress are objecting to new environmental rules, claiming that they will be too expensive, disruptive or difficult to achieve.
This country has become great because of individuals and groups -- from the founding of our nation to great scientific discoveries to the founding of successful businesses -- who have solved seemingly insurmountable problems. Are opponents of this plan saying we can no longer solve large and intractable problems that will affect human and nonhuman life for generations to come?
Many of us concerned about the environment do not believe that and are confident that with concerted effort, we can find a way to be the world leader in protecting and preserving our environment while growing our economy. Although the U.S. Chamber of Commerce believes that a potential 0.3 percent decrease in the gross domestic product is too high a cost to pay to protect planet Earth, what will its members be willing to pay to ameliorate the environmental destruction that we are already witnessing?
We need to stand on the shoulders of all who came before us who have achieved great things against long odds.
EDWIN ANDREWS Malden, Mass., June 2, 2014
To the Editor:
As a resident of Indiana, a coal state, I applaud the Obama administration's proposed regulations to cut carbon pollution from power plants, and I am frustrated that even Indiana's Democratic senator, Joe Donnelly, wrote to the president to urge that he reconsider the proposal.
When it comes to climate change, no state is an island, free to continue its carbon pollution. As an agricultural state, Indiana will suffer reduced yields of corn and soybeans as a result of climate change. As an industrial state, it must shift to clean and efficient energy. The longer it delays, the greater its vulnerability to drastic change in a climate catastrophe.
Coal-state officials should join Jim Brainard, the Republican mayor of Carmel, Ind., and take the lead in climate-friendly adaptation, attracting new industries and good jobs. They should also support a carbon fee and dividend, putting a realistic price on carbon and spurring clean energy and smart conservation.
DAVID KEPPEL Bloomington, Ind., June 2, 2014
To the Editor:
Re ''A Price Tag on Carbon as a Climate Rescue Plan'' (''The Big Fix'' series, front page, May 30):
For every offset awarded under California's cap-and-trade system to a rural dairy in Wisconsin, there is pollution allowed that would have been required to be reduced by the ultimate offset purchaser. And that purchaser is often a California refinery in an urban area near thousands of people disproportionately low-income and of color.
California seems to assume in the case of dairies that they would have never installed methane capture even though there is money to be made from generating electricity and ample supportive federal programs.
At best, cap-and-trade as practiced in California can lead to environmental injustice; at worst, emission reductions are a mirage, as they would have happened anyway.
ALAN RAMO San Francisco, May 30, 2014
The writer is a professor at Golden Gate University School of Law and co-director of its Center on Urban Environmental Law.
To the Editor:
Climate change is an immediate and existential threat facing humanity. ''A Price Tag on Carbon as a Climate Rescue Plan'' laid out some of the creative options being tried across the globe to price carbon emissions in order to reduce them. It is exciting to see how much experimentation is going on, and when we find something that works, we should expand it.
But we shouldn't overlook the value of an option that exists right now in every home, in every business, in every government building: energy efficiency. Investment in energy efficiency is the single most cost-effective way to reduce the amount of greenhouse gases that we continue to pump into the atmosphere. Energy efficiency also lowers energy bills, and those savings can be reinvested to grow jobs and profits. We have not even come close to exploiting all the opportunities that exist to reduce our energy waste today.
Weatherization, LED lighting upgrades and high-efficiency air-conditioners may not sound sexy, but to the climate, they are a veritable Brad Pitt.
SUSAN E. COAKLEY Lexington, Mass., May 31, 2014
The writer is executive director of Northeast Energy Efficiency Partnerships.
 http://www.nytimes.com/2014/06/04/opinion/coal-pollution-and-climate-change.html
 Graphic



 
DRAWING (DRAWING BY DAVID JIEN)       
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: POLLUTION & ENVIRONMENTAL IMPACTS (91%); LEGISLATIVE BODIES (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); CLIMATE CHANGE (89%); CLIMATOLOGY (89%); POLITICAL PARTIES (89%); US DEMOCRATIC PARTY (89%); US REPUBLICAN PARTY (89%); AIR POLLUTION (78%); BUSINESS & PROFESSIONAL ASSOCIATIONS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); CONSERVATION (78%); EMISSIONS CREDITS (78%); ENERGY & ENVIRONMENT (78%); ENVIRONMENTAL LAW (78%); INDUSTRIAL POLLUTION (78%); INDUSTRY & ENVIRONMENT (78%); US PRESIDENTS (78%); US STATE GOVERNMENT (78%); AGENCY RULEMAKING (77%); CHAMBERS OF COMMERCE (77%); ENERGY EFFICIENCY & CONSERVATION (77%); PUBLIC OFFICIALS (77%); GROSS DOMESTIC PRODUCT (71%); CITY GOVERNMENT (69%); ECONOMIC NEWS (67%); MAYORS (63%); LOW INCOME PERSONS (60%); SCIENCE & TECHNOLOGY (56%)
 Organization: UNITED STATES CHAMBER OF COMMERCE (56%)
 Industry: COAL INDUSTRY (89%); ENERGY & UTILITIES (89%); ENERGY & UTILITY REGULATION & POLICY (89%); ALTERNATIVE & RENEWABLE ENERGY (78%); EMISSIONS CREDITS (78%); ENERGY & ENVIRONMENT (78%); FOSSIL FUEL POWER PLANTS (78%); ENERGY EFFICIENCY & CONSERVATION (77%); ELECTRIC POWER PLANTS (73%); UTILITIES INDUSTRY (69%)
 Person: BARACK OBAMA (79%); JOE DONNELLY (79%)
 Geographic: INDIANA, USA (94%); CALIFORNIA, USA (92%); EARTH (79%); MASSACHUSETTS, USA (79%); WISCONSIN, USA (79%); UNITED STATES (92%)
 Load-Date: June 4, 2014

 

End of Document
