
College Classes Use Arts to Brace for Climate Change
The New York Times
April 1, 2014 Tuesday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 12
Length: 1036 words
Byline: By RICHARD PÉREZ-PEÑA
Body




EUGENE, Ore. -- University courses on global warming have become common, and Prof. Stephanie LeMenager's new class here at the University of Oregon has all the expected, alarming elements: rising oceans, displaced populations, political conflict, endangered animals.
The goal of this class, however, is not to marshal evidence for climate change as a human-caused crisis, or to measure its effects -- the reality and severity of it are taken as given -- but how to think about it, prepare for it and respond to it. Instead of scientific texts, the class, ''The Cultures of Climate Change,'' focuses on films, poetry, photography, essays and a heavy dose of the mushrooming subgenre of speculative fiction known as climate fiction, or cli-fi, novels like ''Odds Against Tomorrow,'' by Nathaniel Rich, and ''Solar,'' by Ian McEwan.
''Speculative fiction allows a kind of scenario-imagining, not only about the unfolding crisis but also about adaptations and survival strategies,'' Professor LeMenager said. ''The time isn't to reflect on the end of the world, but on how to meet it. We want to apply our humanities skills pragmatically to this problem.''
The class reflects a push by universities to meld traditionally separate disciplines; Professor LeMenager joined the university last year to teach both literature and environmental studies.
Her course also shows how broadly most of academia and a younger generation have moved beyond debating global warming to accepting it as one of society's central challenges. That is especially true in places like Eugene, a verdant and damp city, friendly to the cyclist and inconvenient to the motorist, where ordering coffee in a disposable cup can elicit disapproving looks. Oregon was a pioneer of environmental studies, and Professor LeMenager's students tend to share her activist bent, eagerly discussing in a recent session the role that the arts and education can play in galvanizing people around an issue.
To some extent, the course is feeding off a larger literary trend. Novels set against a backdrop of ruinous climate change have rapidly gained in number, popularity and critical acclaim over the last few years, works like ''The Windup Girl,'' by Paolo Bacigalupi; ''Finitude,'' by Hamish MacDonald; ''From Here,'' by Daniel Kramb; and ''The Carbon Diaries 2015,'' by Saci Lloyd. Well-known writers have joined the trend, including Barbara Kingsolver, with ''Flight Behavior,'' and Mr. McEwan.
And with remarkable speed -- Ms. Kingsolver's and Mr. Rich's books were published less than a year ago -- those works have landed on syllabuses at colleges. They have turned up in courses on literature and on environmental issues, like the one here, or in a similar but broader class, ''The Political Ecology of Imagination,'' part of a master's degree program in liberal studies at the University of Wisconsin at Milwaukee.
For now, Professor LeMenager's class is open only to graduate students, with some working on degrees in environmental studies, others in English and one in geography, and it can have the rarefied feel of a literature seminar. Fueled by readings from Susan Sontag and Jacques Derrida, the students discuss the meaning of terms like ''spectacle'' and ''witness,'' and debate the drawbacks of cultural media that approach climate change from the developed world's perspective.
Climate novels fit into a long tradition of speculative fiction that pictures the future after assorted catastrophes. First came external forces like aliens or geological upheaval, and then, in the postwar period, came disasters of our own making.
Novels like ''On the Beach,'' by Nevil Shute, and ''A Canticle for Leibowitz,'' by Walter M. Miller Jr., and films like ''The Book of Eli,'' offered a world after nuclear war. Stephen King's ''The Stand,'' Margaret Atwood's ''Oryx and Crake'' and ''The Year of the Flood,'' and films like ''12 Monkeys'' and ''I Am Legend'' imagined the aftermath of biological tampering gone horribly wrong.
''You can argue that that is a dominant theme of postwar fiction, trying to grapple with the fragility of our existence, where the world can end at any time,'' Mr. Rich said. Before long, most colleges will ''have a course on the contemporary novel and the environment,'' he said. ''It surprises me that even more writers aren't engaging with it.''
The climate-change canon dates back at least as far as ''The Drowned World,'' a 1962 novel by J. G. Ballard with a small but ardent following. ''The Population Bomb,'' Paul Ehrlich's 1968 nonfiction best seller, mentions the potential dangers of the greenhouse effect, and the 1973 film ''Soylent Green,'' best remembered for its grisly vision of a world with too many people and too little food, is set in a hotter future.
The recent climate fiction has characters whose concerns extend well beyond the climate, some of it is set in a present or near future when disaster still seems remote, and it can be deeply satirical in tone. In other words, if the authors are aiming for political consciousness-raising, the effort is more veiled than in novels of earlier times like ''The Jungle'' or ''Uncle Tom's Cabin.''
Professor LeMenager's syllabus includes extensive nonfiction writing and film, alongside the fiction, and she said she had little interest in truly apocalyptic scenarios or those that are scientifically dubious. She does not, for example, show her students ''The Day After Tomorrow,'' the 2004 film about an ice age caused by global warming that was a huge hit despite being panned by critics and scientists alike, though she says everyone asks her about it.
Stephen Siperstein, one of her students, recalled showing the documentary ''Chasing Ice,'' about disappearing glaciers, to a class of undergraduates, leaving several of them in tears. Em Jackson talked of leading groups on glacier tours, and the profound effect they had on people. Another student, Shane Hall, noted that people experience the weather, while the notion of climate is a more abstract concept that can often be communicated only through media -- from photography to sober scientific articles to futuristic fiction.
''In this sense,'' he said, ''climate change itself is a form of story we have to tell.''
 http://www.nytimes.com/2014/04/01/education/using-the-arts-to-teach-how-to-prepare-for-climate-crisis.html
 Graphic



 
PHOTO: A student presentation in a class, ''The Cultures of Climate Change,'' offered by the University of Oregon in Eugene. (PHOTOGRAPH BY THOMAS PATTERSON FOR THE NEW YORK TIMES)            
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); COLLEGE & UNIVERSITY PROFESSORS (90%); GLOBAL WARMING (90%); NEGATIVE NEWS (90%); ECOLOGY & ENVIRONMENTAL SCIENCE (89%); LITERATURE (89%); TRENDS (89%); FICTION LITERATURE (88%); NOVELS & SHORT STORIES (88%); TEACHING & TEACHERS (88%); ARTS & HUMANITIES EDUCATION (78%); ENVIRONMENT & NATURAL RESOURCES (78%); ENVIRONMENTAL RESEARCH (78%); HUMANITIES & SOCIAL SCIENCE (78%); PHOTOGRAPHY (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); STUDENTS & STUDENT LIFE (78%); DISPLACED PERSONS (77%); MOVIE REVIEWS (75%); LITERATURE GENRES (74%); WRITERS (74%); ENDANGERED SPECIES (72%); WILDLIFE (72%); POETRY (69%); ANIMALS (57%)
 Organization: UNIVERSITY OF OREGON (91%)
 Industry: COLLEGE & UNIVERSITY PROFESSORS (90%); GLOBAL WARMING (90%); PHOTOGRAPHY (78%); MOVIE REVIEWS (75%); WRITERS (74%)
 Geographic: EUGENE, OR, USA (79%); OREGON, USA (91%)
 Load-Date: April 1, 2014

 

End of Document
