
Could Biden Be the Climate-Change President?
The New York Times 
July 21, 2020 Tuesday 20:29 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: OPINION
Length: 1587 words
Byline: Spencer Bokat-Lindell
Highlight: His new plan bills itself as a “revolution,” going well beyond anything the Obama administration attempted. Is it enough?
Body




His new plan bills itself as a “revolution,” going well beyond anything the Obama administration attempted. Is it enough?
This article is part of the Debatable newsletter. You can sign up here to receive it on Tuesdays and Thursdays.
Mere months ago, back before the campaign trail had closed down on account of plague, Joe Biden told fellow Democrats who questioned his commitment to stopping climate change to “vote for someone else.” Now, he’s taking their advice.
After clinching the party nomination, Mr. Biden and his former rival Senator Bernie Sanders convened a task force, headed by former Secretary of State John Kerry and Representative Alexandria Ocasio-Cortez, to shape his climate agenda. Last week, Mr. Biden unveiled the fruits of that collaboration: A $2 trillion plan that promises to chart “an irreversible course to meet the ambitious climate progress that science demands” while also remedying economic and racial inequality.
“This is not a status quo plan,” Gov. Jay Inslee of Washington told The Times. “It is comprehensive,” he added, going so far as to call the proposal “visionary.” But considering the United States has spent well over $2 trillion just on the coronavirus, a crisis that some have likened to a dress rehearsal for climate change, does Mr. Biden’s plan really go far enough? Here’s what people are saying.
What’s inside the plan
During the primaries, Mr. Biden called for achieving net-zero emissions before 2050, in keeping with the Paris climate agreement, by spending $1.7 trillion over 10 years — a significantly more aggressive plan than Hillary Clinton’s in 2016, but still “hopelessly inadequate,” according to New York magazine’s David Wallace-Wells.
Mr. Biden’s updated proposal both increases the investment by $300 billion and shrinks the timetable to four years. Here’s where that money would go:
•	The power sector: By 2035, the country would run on 100 percent emissions-free electricity.
•	Transit: The plan promises “the cleanest, safest and fastest rail system in the world,” as well as high-quality, zero-emissions public transportation in every American city with 100,000 or more residents by 2030.
•	Buildings: At least one million well-paying union jobs would be created to upgrade four million buildings and weatherize two million homes over four years.
•	The auto industry: Another million jobs would be created to electrify the country’s car, bus and truck fleets, positioning American auto workers and manufacturers “to win the 21st century.”
•	Innovation: $400 billion would be allocated to the research and development of renewable energy technologies.
•	Sustainable agriculture and conservation: Mr. Biden would create a civilian climate corps, modeled after Franklin Roosevelt’s New Deal-era Civilian Conservation Corps, to protect and restore vulnerable ecosystems.
•	Environmental justice: The plan would also link environmental reform to redressing racial and economic inequality by directing 40 percent of the $2 trillion investment to communities hardest hit by pollution, constructing 1.5 million sustainable affordable housing units and establishing an environmental and climate justice division within the Justice Department.
‘Far more powerful, equitable, and urgent than where his plans were just weeks ago’
Joe Biden has effectively embraced the Green New Deal, Jordan Weissman writes in Slate. While the plan does away with some of the more contentious policies in Ms. Ocasio-Cortez’s and Senator Ed Markey’s Green New Deal resolution, like “Medicare for all” and a federal jobs guarantee, it still retains the resolution’s ambitious spirit.
And sure enough, Mr. Biden’s announcement seemed to at least somewhat defrost his relationship with the Sunrise Movement, the youth-led organization associated with the Green New Deal, which last year gave his primary proposal a grade of F. “It’s no secret that we’ve been critical of Vice President’s Biden’s plans and commitments in the past,” the group said in a statement. “Today, he’s responded to many of those criticisms.” The group’s executive director, Varshini Prakash, who served on the task force with Mr. Kerry and Ms. Ocasio-Cortez, tweeted:
Mr. Biden’s new attention to the racial and economic disparities worsened by global warming is pleasantly surprising, Elizabeth Kronk Warner, the dean of the S.J. Quinney College of Law at the University of Utah and a member of the Sault Ste. Marie Tribe of Chippewa Indians, told The Times. “Usually environmental justice is an afterthought or it’s not clearly quantified,” she said. “As a citizen of a tribe, I very much appreciate that he explicitly references tribal communities.”
Wisely, Mr. Biden’s plan also does not rule out the use of nuclear power, The Washington Post’s editorial board writes. While Mr. Markey’s and Ms. Ocasio-Cortez’s proposal left the door open to nuclear power, some environmentalists harbor strong oppositions to the technology, which the board calls “irrational.” At the same time, Mr. Biden “rightly does not guarantee it a permanent place” in the power mix if other sources can replace it.
[Read more: “Nuclear power might be part of a Green New Deal, but it can’t meet all U.S. energy needs.”]
And in economic terms, Mr. Biden’s plan is exactly what the country needs right now, the economist Noah Smith argues in Bloomberg. Millions of Americans will emerge from the pandemic still unemployed, he says, so putting them to work building clean energy infrastructure makes perfect sense: “Against all odds, this elderly centrist may end up being the country’s best chance at a genuine successor to F.D.R. Let’s hope so, because if ever there was a time when the U.S. needed a transformative economic program, it’s now.”
‘We might have hoped for more’
Mr. Biden’s climate plan still has one glaring omission, Brian Kahn argues in Earther: While it has plenty to say about investing in clean energy, it’s mum on the root need to divest from fossil fuels. As Mr. Kahn notes, the Obama administration presided over an oil-and-gas boom, and in 2019 the United States became a net fossil fuel exporter, sending 8.5 million barrels of petroleum around the world every day. So by 2050, barring an unlikely breakthrough in technology that can scrub greenhouse gases from the air, the United States can’t just stop using fossil fuels; it has to stop digging them up, too.
The Washington Post’s editorial board also criticizes the plan for not explicitly including a carbon tax, which economists have long favored as the most efficient way to wean markets off fossil fuels. At the same time, however, making fossil fuels sufficiently expensive to meaningfully curb their use has proved politically toxic in several countries. (Remember the Yellow Vest protests in France?)
Another issue with Mr. Biden’s plan is that it does nothing to reduce the use of cars, Carlton Reid writes in Forbes. To the contrary, Mr. Reid says, his plan further entrenches American car dependency by wrapping it “in Trump-style ‘America first’ nationalism.” As the Times columnist Farhad Manjoo has explained, electric cars are no panacea: “They are more efficient than gas-powered cars, but they still consume a lot of resources to produce, and if they result in people driving more, they may not greatly reduce overall emissions.”
And more broadly, Mr. Biden’s nationalist solutions don’t quite jibe with the global nature of the problem, Kate Aronoff argues at The New Republic. Much of the world’s state-of-the-art renewable energy technology is being developed and manufactured in countries where labor expenses are lower, she notes, so if the goal is to deploy as much clean energy as quickly as possible, Mr. Biden should accept that a carbon-free American economy can’t be made entirely in America.
“There’s still plenty of room for genuine U.S. leadership, and even for the U.S. to make more things domestically,” she writes. “Any climate plan that pits the U.S. against the world in the midst of a truly global crisis, though, can only kick off a race toward a warmer, uglier future.”
Do you have a point of view we missed? Email us at debatable@nytimes.com. Please note your name, age and location in your response, which may be included in the next newsletter.
MORE ON BIDEN’S CLIMATE PLAN
“At last, a climate policy platform that can unite the left” [Vox]
“Biden Shows He Gets It on Clean Energy” [Bloomberg]
“Joe Biden Cribbed Jay Inslee’s Climate Plan. Inslee Couldn’t Be Happier About That.” [New York magazine]
“Trump mislabels Biden’s climate plan as hard-left. Actually, it’s a starting point" [The Los Angeles Times]
WHAT YOU’RE SAYING
Here’s what readers had to say about the last debate: Is the free exchange of ideas under threat?
Michael from New York: “While perhaps less economically threatening, I think that the tendency of the progressive left to insist that invitations to speak be withdrawn from speakers they disagree with, or to shout them down if the invite is maintained, is more of a threat to open debate than the occasional firing of people based on their politics.” 
Karen from West Virginia: “If I understand correctly, the critics of cancel culture would argue that it would have been inappropriate to deny Hitler an audience in the 1930s. I realize debates tend to devolve into Hitler references, but it was the first thought that came to mind.”
PHOTO:  (PHOTOGRAPH BY Illustration by The New York Times; photographs by Mark Makela, Hannah Yoon, Stephen Speranza for The New York Times and Erin Schaff/The New York Times. FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (91%); US PRESIDENTIAL CANDIDATES 2020 (91%); CAMPAIGNS & ELECTIONS (90%); CLIMATOLOGY (90%); US PRESIDENTIAL CANDIDATES 2016 (90%); US PRESIDENTS (90%); EMISSIONS (89%); JOB CREATION (88%); CONSERVATION (87%); EMPLOYMENT GROWTH (85%); AGREEMENTS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); ELECTIONS (78%); ENVIRONMENT & NATURAL RESOURCES (78%); GLOBAL WARMING (78%); LEGISLATIVE BODIES (78%); PRIMARY ELECTIONS (78%); RENEWABLE ENERGY INDUSTRY (78%); RESEARCH & DEVELOPMENT (78%); US DEMOCRATIC PARTY (78%); US PRESIDENTIAL CANDIDATES 2008 (78%); US PRESIDENTIAL CANDIDATES 2012 (78%); US PRESIDENTIAL ELECTIONS (78%); ENERGY & ENVIRONMENT (77%); SUSTAINABLE TRANSPORTATION (77%); ECONOMY & ECONOMIC INDICATORS (73%); GOVERNMENT ADVISORS & MINISTERS (73%); HEADS OF GOVERNMENT ELECTIONS (73%); RACE & ETHNICITY (73%); RACIAL JUSTICE (73%); ENVIRONMENTAL TECHNOLOGY (72%); INFECTIOUS DISEASE (71%); SUSTAINABLE AGRICULTURE (68%); ENERGY DEVELOPMENT PROGRAMS (66%); VIRUSES (66%); AUTOMOTIVE WORKERS (64%); ENERGY RESEARCH (62%); SUSTAINABLE DEVELOPMENT (62%); CITY LIFE (61%); LABOR UNIONS (60%); LAND RECLAMATION (60%); CORONAVIRUSES (51%); debatable (%); Biden, Joseph R Jr (%); Presidential Election of 2020 (%); Global Warming (%); Green New Deal (%)
 Industry: EMISSIONS (89%); ENERGY & UTILITIES (89%); AUTOMOTIVE MFG (83%); ELECTRIC POWER INDUSTRY (78%); GLOBAL WARMING (78%); MANUFACTURING (78%); RENEWABLE ENERGY INDUSTRY (78%); ALTERNATIVE & RENEWABLE ENERGY (77%); ENERGY & ENVIRONMENT (77%); SUSTAINABLE TRANSPORTATION (77%); SUSTAINABLE AGRICULTURE (68%); ENERGY DEVELOPMENT PROGRAMS (66%); AUTOMOTIVE WORKERS (64%); ENERGY RESEARCH (62%); SUSTAINABLE DEVELOPMENT (62%); PUBLIC TRANSPORTATION (61%); TRUCKING (60%)
 Person: JOE BIDEN (93%); BARACK OBAMA (90%); ABBY FINKENAUER (79%); ALEXANDRIA OCASIO-CORTEZ (79%); BERNIE SANDERS (79%); JAY INSLEE (79%); JOHN KERRY (79%); Biden, Joseph R Jr
 Geographic: UNITED STATES (94%)
 Load-Date: July 21, 2020

 

End of Document
