
Court Quashes Youth Climate Change Case Against Government
The New York Times 
January 17, 2020 Friday 01:36 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1007 words
Byline: John Schwartz
Highlight: Two of three judges on the panel said that climate change was  an issue for lawmakers, not the courts. 
Body




A federal appeals court has thrown out the landmark climate change lawsuit brought on behalf of young people against the federal government.
While the young plaintiffs “have made a compelling case that action is needed,” wrote Judge Andrew D. Hurwitz in a 32-page opinion, climate change is not an issue for the courts. “Reluctantly, we conclude that such relief is beyond our constitutional power. Rather, the plaintiffs’ impressive case for redress must be presented to the political branches of government.”
The two members in the majority of the three-judge panel thus agreed with the Trump administration that the issues brought up in the case, Juliana v. United States did not belong before the courts.
The appeals court decision reverses an earlier ruling by a district court judge, Ann Aiken, that would have let the case go forward. Instead, the appeals court gave instructions to the lower court to dismiss the case.
In a lengthy and impassioned dissent, Judge Josephine L. Staton wrote that “the government accepts as fact that the United States has reached a tipping point crying out for a concerted response — yet presses ahead toward calamity. It is as if an asteroid were barreling toward Earth and the government decided to shut down our only defenses.”
The third judge on the panel was Mary H. Murguia. All three were appointed to their current positions by President Barack Obama.
In a statement, Assistant Attorney General Jeffrey Bossert Clark of the Justice Department’s environment and natural resources division said the government was “pleased with the outcome.” Citing the portion of the Constitution that defines the role of the federal courts, he said, “this suit fell squarely outside the parameters of Article 3.”
For more climate news sign up for the Climate Fwd: newsletter or follow            @NYTClimate on Twitter.
In an interview, the lead lawyer for the plaintiffs, Julia Olson, said she would appeal the ruling. The next step sends the case to the full Ninth Circuit for reconsideration and what is known as an en banc hearing. The case, she said, is “far from over.”
Ms. Olson, an environmental lawyer with the group Our Children’s Trust, originally filed the federal suit in 2015 against the Obama administration, demanding both that the government drop policies that encouraged fossil fuel use and take faster action to curb climate change from a president already seen as friendly to environmental interests.
Working under a legal principle known as the public trust doctrine, which can be used to compel the government to preserve natural resources for public use, the initial complaint stated that government officials had “willfully ignored” the dangers of burning fossil fuels.
The five years since the case was first filed have been the five hottest years in the age of accurate records.
The 21 young plaintiffs, now between the ages of 12 and 23, claim that the government’s actions, and inaction, in the face of global warming violate their “fundamental constitutional rights to freedom from deprivation of life, liberty, and property.” Their personal stories include damage from rising sea levels and wildfire smoke, but they argued that they will be dealing with even more disastrous effects of climate change within their lifetimes.
The youngest of the plaintiffs, Levi Draheim, will be just 33 in 2040, the year by which a United Nations scientific panel now expects some of the biggest crises to unfold.
During the hearing in June that led to the new opinion, Judge Hurwitz pressed Ms. Olson with a question that signaled his skepticism about the courts taking the leading role in combating as big a problem as climate change: “You’re asking us to do a lot of new stuff, aren’t you?”
Ann Carlson, an expert in climate change law at the University of California Los Angeles School of Law, said what surprised her and many other experts was how far the lawsuit had proceeded.
“I’ve always thought this case was creative and interesting but a long shot,” she said, “and after listening to the oral argument I thought that the court would find some way to dismiss the case that reflected its concerns about just how big the remedy was that the plaintiff were seeking in the case” — that is, she said, to “get the United States to stop emitting carbon into the atmosphere.”
She noted that even the majority opinion was very sympathetic to the arguments of the young people and accepted the need for action on climate change. “There really is a giant dilemma here about the lack of political will to address the problem, the lack of judicial comfort in stepping in to solve the problem,” she said. 
The urgency of the climate crisis and the limitations of the law made the Juliana case a difficult one, said David M. Uhlmann, a law professor at the University of Michigan and former head of the environmental crimes section of the Justice Department. “If ever there were a case where your heart says yes but your mind says no,” he said, “Juliana unfortunately is that case.”
Ms. Olson, the lawyer for the young people, said the case did not require the kind of sweeping remedy the court described in the decision: “It doesn’t have to be the whole shebang.”
For her plaintiffs, she said, “the idea that their only recourse is to go to the very branches of government that are violating their rights when half of them can’t even vote is a preposterous notion.”
Michael B. Gerrard, the director of the Sabin Center for Climate Change Law at Columbia University, called the decision “a disappointment but not a surprise.” He said that “Many U.S. judges have vigorously enforced the environmental laws written by Congress but won’t go beyond that.”
“They want to leave the key decisions to the ballot box,” he said. “So for now, all three branches of the federal government are sitting on their hands as the planet burns.”
PHOTO: Kelsey Juliana, a lead plaintiff in the climate change lawsuit against the federal government, at the Supreme Court in September.  (PHOTOGRAPH BY Kevin Lamarque/Reuters FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: APPEALS (90%); APPEALS COURTS (90%); APPELLATE DECISIONS (90%); CLIMATE CHANGE (90%); DECISIONS & RULINGS (90%); GOVERNMENT & PUBLIC ADMINISTRATION (90%); JUDGES (90%); LAW COURTS & TRIBUNALS (90%); LITIGATION (90%); PATENT COURTS (90%); US FEDERAL GOVERNMENT (90%); ENVIRONMENT & NATURAL RESOURCES (89%); NATURAL RESOURCES (89%); US PRESIDENTS (89%); ATTORNEYS GENERAL (78%); EMISSIONS (78%); GLOBAL WARMING (78%); GREENHOUSE GASES (78%); INTERVIEWS (78%); LAWYERS (78%); NEGATIVE PERSONAL NEWS (78%); PUBLIC OFFICIALS (78%); PUBLIC POLICY (78%); SUITS & CLAIMS (78%); US ENVIRONMENTAL LAW (78%); VERDICTS (78%); US PRESIDENTIAL CANDIDATES 2012 (75%); APPOINTMENTS (72%); CONSERVATION (72%); US PRESIDENTIAL CANDIDATES 2008 (70%); Global Warming (%); Environment (%); Greenhouse Gas Emissions (%); Suits and Litigation (Civil) (%); Decisions and Verdicts (%); Olson, Julia (Attorney) (%); Juliana v. United States (%)
 Industry: ENERGY & UTILITIES (89%); EMISSIONS (78%); GLOBAL WARMING (78%); LAWYERS (78%)
 Person: BARACK OBAMA (89%); DONALD TRUMP (54%); Olson, Julia (Attorney)
 Geographic: UNITED STATES (93%)
 Load-Date: January 19, 2020

 

End of Document
