
Court Gives Obama a Climate Change Win
The New York Times
June 10, 2015 Wednesday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 18
Length: 786 words
Byline: By CORAL DAVENPORT
Body




WASHINGTON --  A federal court on Tuesday dismissed a lawsuit by the nation's largest coal companies and 14 coal-producing states that sought to block one of President Obama's signature climate change policies.
The lawsuit, Murray Energy v. E.P.A., challenged the Environmental Protection Agency's proposed rule to reduce planet-warming greenhouse gas emissions from power plants. If enacted, the rule could shutter hundreds of such plants, freeze construction of future plants and slow demand for coal production in the United States. 
  The lawsuit was the first in a wave of expected legal challenges to the E.P.A. climate change rules. Legal experts say they expect some of those challenges to make it to the Supreme Court.
  Among the lawyers arguing on behalf of the coal companies was Laurence H. Tribe, a renowned Harvard scholar of constitutional law and Mr. Obama's former law school mentor.
  The E.P.A. put forth the power plants proposal last June, and after taking public comments and revising the plan, the agency is scheduled to reveal it in final form in August. The judges in the United States Court of Appeals for the District of Columbia Circuit rejected the challenge, saying it was unprecedented for a court to review a rule that had been introduced only in the form of a draft.
  All three circuit court judges agreed that the challenge was premature.
  ''Petitioners are champing at the bit to challenge E.P.A.'s anticipated rule restricting carbon dioxide emissions from existing power plants,'' Judge Brett Kavanaugh wrote in the opinion. ''But E.P.A. has not yet issued a final rule. It has issued only a proposed rule. Petitioners nonetheless ask the court to jump into the fray now. They want us to do something that they candidly acknowledge we have never done before: review the legality of a proposed rule.''
  He concluded, ''We deny the petitions for review and the petition for a writ of prohibition because the complained-of agency action is not final.''
  Liz Purchia, a spokeswoman for the agency, wrote in a statement, ''E.P.A. is pleased that the court has denied the challenges to our proposed Clean Power Plan and confirmed our assessment that they are premature.''
  Environmentalists also cheered the decision. ''The first legal challenge to the Clean Power Plan failed today, and others the polluters will trot out should fail as well,'' said David Doniger, the head of the climate and clean air program for the Natural Resources Defense Council, an advocacy group.
  But litigants are already preparing to file a new suit once the rule is put into effect.
  ''We are obviously disappointed with the court's ruling today, but we still think we have a compelling case that the rule is unlawful,'' said Patrick Morrisey, the attorney general of West Virginia, who led oral arguments against the rule. ''As the court recognized, the rule will be final very soon, and we look forward to continuing to press the issue. We will continue to take every available step to protect our citizens and the State of West Virginia from this unlawful power grab by Washington bureaucrats.''
  Legal experts on both sides of the issue say the final regulation is expected to stand as a novel and even audacious legal interpretation of the 1970 Clean Air Act. Under standard Clean Air Act regulations, the E.P.A. assigns emissions limits to polluting entities such as power plants and dictates how companies will meet the limits -- for example, by installing pollution-reduction equipment, like chemical scrubbers, in power plant smokestacks.
  The agency has taken a unique approach with the climate change rule, however. It is expected to assign each state a different target number for reducing its levels of greenhouse gas emissions, though states will be able to create their own plans for doing so. Those plans may range far outside the power plant fence with states complying, for example, by increasing their production of renewable energy from wind and solar, by installing energy-efficiency technology, or even by enacting a carbon tax.
  The E.P.A. contends that the broad approach will give states the flexibility to customize an emissions reduction plan that best suits their energy profile. But that broad interpretation of the Clean Air Act could also create legal vulnerabilities in the plan.
  ''Although the administration dodged a bullet, it can't really claim the case as a big victory,'' wrote Jeffrey R. Holmstead, a top E.P.A. official in the George W. Bush administration who now lobbies for electric utilities with the firm Bracewell & Giuliani. ''The court did not say anything about the legal merits of the Clean Power Plan. All those issues are simply put off to another day.''
 http://www.nytimes.com/2015/06/10/us/coal-epa-clean-power-plan.html
 Graphic



 
PHOTO: A coal-fired plant in Georgia. A federal court dismissed a challenge to an E.P.A. proposal to cut greenhouse gases. (PHOTOGRAPH BY JOHN AMIS/ASSOCIATED PRESS)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); JUDGES (90%); LAW & LEGAL SYSTEM (90%); LAW COURTS & TRIBUNALS (90%); LITIGATION (90%); SUITS & CLAIMS (90%); AGENCY RULEMAKING (89%); CLIMATOLOGY (89%); EMISSIONS (89%); ENVIRONMENT & NATURAL RESOURCES (89%); INDUSTRIAL POLLUTION (89%); JUDICIAL REVIEW (89%); NEW MANUFACTURING FACILITIES (89%); PETITIONS (89%); APPEALS (78%); APPELLATE DECISIONS (78%); DECISIONS & RULINGS (78%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (78%); ENVIRONMENTAL DEPARTMENTS (78%); GREENHOUSE GASES (78%); LAWYERS (78%); NATURAL RESOURCES (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); NEGATIVE PERSONAL NEWS (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); SUPREME COURTS (78%); US PRESIDENTS (78%); AIR QUALITY REGULATION (77%); ENVIRONMENTALISM (77%); INDUSTRY & ENVIRONMENT (77%); REGULATORY COMPLIANCE (77%); APPEALS COURTS (73%); CONSTITUTIONAL LAW (73%); ENERGY DEMAND (73%); GLOBAL WARMING (73%); AIR QUALITY (72%); CONSERVATION (72%); OUTPUT & DEMAND (71%); LAW SCHOOLS (70%)
 Industry: COAL INDUSTRY (91%); ELECTRIC POWER PLANTS (90%); ENERGY & UTILITIES (90%); FOSSIL FUEL POWER PLANTS (90%); ALTERNATIVE & RENEWABLE ENERGY (89%); EMISSIONS (89%); NEW MANUFACTURING FACILITIES (89%); LAWYERS (78%); ENERGY DEMAND (73%); GLOBAL WARMING (73%); LAW SCHOOLS (70%)
 Person: BARACK OBAMA (79%); BRETT M KAVANAUGH (79%)
 Geographic: DISTRICT OF COLUMBIA, USA (79%); UNITED STATES (93%)
 Load-Date: June 10, 2015

 

End of Document
