
Deep-Red Alaska, Feeling Thaw, Devises Climate Change Plan
The New York Times
May 16, 2018 Wednesday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 18
Length: 1040 words
Byline: By BRAD PLUMER
Body




WASHINGTON -- In the Trump era, it has mainly been blue states that have taken the lead on climate change policy, with liberal strongholds like California and New York setting ambitious goals for cutting greenhouse gas emissions.
Now, at least one deep-red state could soon join them: Alaska, a major oil and gas producer, is crafting its own plan to address climate change. Ideas under discussion include cuts in state emissions by 2025 and a tax on companies that emit carbon dioxide. 
  While many conservative-leaning states have resisted aggressive climate policies, Alaska is already seeing the dramatic effects of global warming firsthand, making the issue difficult for local politicians to avoid. The solid permafrost that sits beneath many roads, buildings and pipelines is starting to thaw, destabilizing the infrastructure above. At least 31 coastal towns and cities may need to relocate, at a cost of hundreds of millions of dollars, as protective sea ice vanishes and fierce waves erode Alaska's shores.
  ''The change has been so real and so widespread that it's become impossible to ignore,'' Byron Mallott, the state's Democratic lieutenant governor, said Tuesday while visiting Washington to discuss climate policy. ''Folks are realizing that it's something we have to deal with.''
  The state is still finalizing its climate strategy. In October, Gov. Bill Walker, a former Republican who won election as an independent in 2014, created a task force headed by Lieutenant Governor Mallott that would propose specific policies to reduce emissions and help the state adapt to the impacts of global warming. The recommendations are due by September.
  In addressing climate change, Alaska will have to grapple with its own deep contradictions. Roughly 85 percent of the state's budget is funded by revenues from the production of oil, which is primarily exported to the rest of the United States, and local politicians have largely been unwilling to curtail the supply of fossil fuels. Both Governor Walker and Lieutenant Governor Mallott supported the recent decision by Congress to open the Arctic National Wildlife Refuge to oil and gas exploration, a move opposed by environmentalists.
  ''The state will continue to be an energy producer for as long as there is a market for fossil fuels,'' the men wrote in a recent op-ed for the Juneau Empire. But, they added, ''We should not use our role as an energy producer to justify inaction or complacency in our response to the complex challenge of climate change.''
  To that end, the state's climate task force released a draft in April that included a proposal for Alaska to get 50 percent of its electricity from renewable sources like solar, wind, hydropower and geothermal by 2025, up from 33 percent in 2016. The draft also proposed cutting statewide greenhouse gas emissions one-third below 2005 levels by 2025, tackling sectors like transportation and ''natural resource development,'' which includes oil drilling operations.
  Alaska, which ranks as the nation's 40th-largest emitter overall but is fourth-largest on a per-capita basis, has already cut its emissions by 25 percent since 2005, driven by a drop in emissions from both aviation and industry. The state's main climate impact, however, is through the oil that it exports to the rest of the country, where it is burned in cars and trucks.
  The task force trod lightly around Alaska's heavy reliance on oil and gas exports. An earlier draft had included a line that said, ''There is an economic and ethical imperative to pursue a transition away from a global dependence on fossil fuels.'' That language was dropped in the latest version, which instead suggests that Alaska develop an ''energy transition'' strategy, balancing economic concerns with climate change considerations.
  ''We need to have a revenue stream from nonrenewable energy that will allow us to invest in renewables,'' Lieutenant Governor Mallott said.
  As one possible approach, the draft proposal says that the state could consider a ''carbon fee and dividend program'' that would tax carbon dioxide emitters and then reinvest the revenues in local energy efficiency and clean energy programs. The lieutenant governor also suggested that Alaska's natural gas could be used to help reduce emissions in coal-reliant countries like China. (While natural gas is about half as carbon-intensive as coal, it produces more emissions than renewables or nuclear power.)
  The task force will solicit public comment on the proposals before delivering final recommendations to Governor Walker, who faces a tough battle for re-election in November.
  Any carbon tax proposal within the state could face pushback from Alaska's oil and gas industry. ''I think they need to be focusing on things that will actually have an impact,'' said Kara Moriarty, president and chief executive of the Alaska Oil and Gas Association. ''Climate change is a global problem, so unless you're talking about a global carbon tax, I'm not sure this would move the needle in a state with only 750,000 people.''
  There is broader consensus that the state will need to take more immediate action to prepare for the impacts of higher temperatures. The Arctic is already warming faster than the rest of the planet. Wildfires are growing larger during the Alaskan summer, menacing homes and roads. Native communities that rely on walrus hunting are seeing catches decline as sea ice disappears. And, in May, the rural village of Newtok received a $22 million federal grant to help relocate residents threatened by erosion and flooding.
  The state's draft proposal urges more scientific research on threats like ocean acidification, which could threaten state fisheries, as well as new strategies to ensure food security in indigenous communities. By taking the lead on such efforts, the draft notes, Alaska could potentially export its adaptation know-how to the rest of the world.
  ''Many climate impacts are unfolding more quickly and sooner here,'' said Nancy Fresco, a scientist studying climate adaptation at the University of Alaska in Fairbanks. ''But that could mean that the rest of country might be able to learn from our successes and failures.''
  Follow @NYTClimate on Twitter
 https://www.nytimes.com/2018/05/15/climate/alaska-climate-change.html
 Graphic



 
PHOTOS: Shaktoolik is one of the communities in Alaska that may need to be evacuated because protective sea ice is vanishing, leaving shorelines exposed to erosion by waves. (PHOTOGRAPH BY JOSH HANER/THE NEW YORK TIMES)
 An Operation IceBridge image, NASA's longest-running airborne mission to monitor polar ice. (PHOTOGRAPH BY NASA/EPA, VIA SHUTTERSTOCK)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (91%); CLIMATE CHANGE REGULATION & POLICY (90%); EMISSIONS (90%); GREENHOUSE GASES (90%); LIBERALISM (90%); GOVERNORS (89%); POLITICS (89%); US STATE GOVERNMENT (89%); US REPUBLICAN PARTY (79%); CONSERVATISM (78%); GLOBAL WARMING (78%); MUNICIPAL FINANCE (78%); PUBLIC LANDS REGULATION & POLICY (78%); ENVIRONMENTALISM (77%); GOVERNMENT BUDGETS (77%); MINING & EXTRACTION SECTOR PERFORMANCE (77%); OFFSHORE OIL & GAS EXPLORATION & EXTRACTION (77%); RELOCATIONS (74%); CAMPAIGNS & ELECTIONS (73%); ENVIRONMENT & NATURAL RESOURCES (73%); TAXES & TAXATION (71%); WILDLIFE (70%); COASTAL AREAS (68%); WILDLIFE CONSERVATION (50%)
 Industry: EMISSIONS (90%); ELECTRIC POWER PLANTS (89%); ENERGY & UTILITIES (89%); OIL & GAS INDUSTRY (89%); GLOBAL WARMING (78%); BUDGETS (77%); GOVERNMENT BUDGETS (77%); MINING & EXTRACTION SECTOR PERFORMANCE (77%); OFFSHORE OIL & GAS EXPLORATION & EXTRACTION (77%); OIL & GAS PIPELINES (77%); OIL & GAS EXPLORATION (72%); OIL EXPLORATION (71%); ALTERNATIVE & RENEWABLE ENERGY (65%); WIND ENERGY (64%); HYDROELECTRIC POWER (60%)
 Person: BILL WALKER (79%)
 Geographic: ALASKA, USA (95%); CALIFORNIA, USA (79%); NEW YORK, USA (79%); UNITED STATES (93%); ARCTIC (79%)
 Load-Date: May 16, 2018

 

End of Document
