
Defiant Other Countries Reaffirm Fight Against Climate Change
The New York Times
June 2, 2017 Friday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 11
Length: 1695 words
Byline: By SOMINI SENGUPTA, MELISSA EDDY, CHRIS BUCKLEY and ALISSA J. RUBIN; Somini Sengupta reported from the United Nations, Melissa Eddy from Berlin and Chris Buckley from Beijing. Joanna Berendt contributed reporting from Warsaw, Stephen Castle from London, Jason Horowitz from Rome, James Kanter from Brussels, and Dom Phillips from Rio de Janeiro
Body




UNITED NATIONS -- Leaders from around the world maintained a defiant front on Thursday after President Trump announced that he would withdraw the United States from the Paris Agreement.
President Emmanuel Macron of France, speaking in French before switching to English, said he believed Mr. Trump was making a mistake. He then extended an offer to Americans: 
  ''Tonight, I wish to tell the United States: France believes in you, the world believes in you. I know that you are a great nation. I know your history, our common history. To all scientists, engineers, entrepreneurs, responsible citizens who were disappointed by the decision of the president of the United States, I want to say that they will find in France a second home.''
  Statement on the US' withdrawal from the Paris climate agreements. #parisagreementhttps://t.co/T4XOjWZW0Q -- Emmanuel Macron (@EmmanuelMacron) June 1, 2017
  ''I can assure you,'' Mr. Macron added, ''France will not give up the fight.'' He capped off his English remarks with a twist on Mr. Trump's campaign slogan: ''Make our planet great again.''
  China made it a point to say it would stay in the accord, while Mr. Macron and the leaders of Germany and Italy issued a joint statement expressing ''regret'' and rejecting Mr. Trump's assertion that he would renegotiate the deal.
  ''We therefore reaffirm our strongest commitment to swiftly implement the Paris Agreement, including its climate finance goals, and we encourage all our partners to speed up their action to combat climate change,'' the statement said.
  Mr. Trump, in a Rose Garden address, said he wanted better terms for the United States. ''We are getting out,'' he said. ''But we will start to negotiate, and we will see if we can make a deal that's fair. And if we can, that's great.''
  But Christiana Figueres, the former United Nations official who led the negotiations, said his remarks underscored a lack of understanding of how international agreements work. Under the accord, the United States cannot even submit its intention to withdraw until November 2019, after which the process would take a year.
  ''You cannot renegotiate individually,'' she said. ''It's a multilateral agreement. No one country can unilaterally change the conditions.''
  Other reactions were more blunt. The prime minister of Belgium, Charles Michel, called the American decision ''a brutal act.''
  I condemn this brutal act against #ParisAccord @realDonaldTrump Leadership means fighting climate change together. Not forsaking commitment. -- Charles Michel (@CharlesMichel) June 1, 2017
  Mary Robinson, former president of Ireland, said Mr. Trump's decision had turned the United States into ''a rogue state.'' Miguel Arias Cañete, the European Union's commissioner for climate, said Mr. Trump's decision had ''galvanized us'' and promised that ''this vacuum will be filled by new broad committed leadership.''
  Today's announcement has galvanised us rather than weakened us, and this vacuum will be filled by new broad committed leadership. -- Miguel Arias Cañete (@MAC_europa) June 1, 2017
  In his address on Thursday, Mr. Trump also took aim at the Green Climate Fund, designed to help poor nations deal with the havoc of climate change, calling it a scheme to redistribute wealth. Ms. Figueres described the fund as a ''political message'' of help from rich countries to poor countries that have done little to wreck the atmosphere. Countries decide how much they want to give, and former President Barack Obama, pledged last year to contribute $3 billion.
  The secretary general of the United Nations, António Guterres, called Mr. Trump's move ''a major disappointment'' and while he said nothing specifically about a renegotiation, suggested that countries and businesses all over the world had already made advances based on the agreement.
  ''The transformation envisaged in the Paris Agreement is already underway,'' he said in a statement. ''The Secretary-General remains confident that cities, states and businesses within the United States -- along with other countries -- will continue to demonstrate vision and leadership by working for the low-carbon, resilient economic growth that will create quality jobs and markets for 21st century prosperity.''
  Victoria Tauli-Corpuz, the United Nations special envoy for indigenous people, said Mr. Trump's decision would punish those who were least to blame and the most vulnerable.
  ''We are already seeing climate change destroy lives, livelihoods and entire communities,'' she said in an email. ''While indigenous peoples are often the first to feel these effects because of where we live, the entire planet will suffer as a result of history's largest emitter retreating on climate change.''
  Before the announcement, United Nations envoys from rich and poor countries alike said they were sticking to the agreement, with or without the United States. New diplomatic alliances were forming, with Europe, India and China pledging to uphold their end of the deal.
  Premier Li Keqiang of China, in Berlin for meetings with Chancellor Angela Merkel, said Thursday that his country remained committed to the fight against climate change and to participating in international efforts for a greener world.
  China, the world's biggest emitter of carbon dioxide, stands to gain international credit for standing by the Paris Agreement, but it would not be able to fill the void on its own if the United States abandoned the treaty.
  ''China will continue to uphold its commitments to the Paris climate agreement,'' Mr. Li said, confirming a position his country agreed to alongside the United States in 2014, in what proved to be a watershed moment for the passage of the landmark accord the following year.
  Ms. Merkel, who welcomed the Chinese commitment as ''encouraging,'' has been a leader in the global push for climate action since 1992, when she played a crucial international role in the passage of the world's first climate treaty, the Kyoto Protocol.
  She pointed to future cooperation between Brussels and Beijing, making clear the similar intention in Europe to move ahead with potential partners to fill any vacuum created by Washington's absence.
  Ms. Merkel and India's leader, Narendra Modi, pledged their support for the climate accord during meetings in Berlin on Wednesday.
  After his meetings in Berlin, Mr. Li will head to Brussels for a summit meeting with European Union leaders. They are expected to announce a number of measures deepening joint cooperation on climate protection.
  If the United States does withdraw, ''the system of global climate governance won't totally collapse, but it will be shaken,'' said Zhang Haibin, a professor at Peking University who studies international environmental politics.
  ''The international community may expect China to play a leading role,'' he said. ''But in my view, China doesn't have the capacity to single-handedly play the role of global hero. Instead, we'll need to work closely with the European Union and the Basic countries,'' he said, referring to a negotiating bloc that includes Brazil, South Africa, India and China.
  ''Collective leadership will be more important,'' he said.
  The one exception to the chorus of criticism on Thursday came from Poland, whose economy is heavily dependent on coal and whose conservative government has been a vocal critic of European climate policies.
  Grzegorz Tobiszowski, Poland's deputy minister of energy, commended President Trump's for his decision as he was signing an agreement on developing a new hard coal-fired power unit in Jaworzno, a city in southern Poland and one of the most polluted regions in Europe.
  Yet even some of Washington's most reliable allies warned that the United States would find itself isolated on the international stage.
  Prime Minister Theresa May of Britain expressed her disappointment in a telephone call to Mr. Trump, according to a statement from her office. In the call, Ms. May reaffirmed her government's commitment to the agreement, according to the spokesman.
  At United Nations headquarters in New York, Several Western diplomats said they could not fathom why the White House would join the tiny clique of nations -- like Syria and Nicaragua -- that had not signed the accord. The last time the United States' standing had fallen so low was during its invasion of Iraq, several said.
  ''Humanity is at a fork in the road,'' said Kai Sauer, the ambassador from Finland. ''One hundred and ninety countries going on one path, and the United States, Syria, Nicaragua going on another? It seems a bit strange. This definitely also changes how we are looking at the United States.''
  Already, the United States is likely to miss the climate-related pledges that it made just last year because of policies set in motion by the Trump administration. So who can make up the difference? Perhaps the biggest surprise comes from India, which just a couple of years ago insisted that it needed to burn much more coal in order to lift its people out of poverty.
  Since then, India has sharply slowed the expansion of its coal-fired plants, and although coal use will most certainly rise, according to experts, the Indian government has said that in another 10 years, it may not need to build any more coal plants at all.
  Navroz K. Dubash, a climate change expert with the Center for Policy Research in New Delhi, said planned coal projects were struggling to obtain financing in India because of uncertainty over the regulatory environment, and most were unlikely to get off the ground.
  Solar and wind power prices have fallen sharply, making them far more competitive sources of energy for a poor country. And India has said it aimed to sell only electric cars by 2030.
  After the White House announcement, Lavanya Rajamani, a professor at the center and colleague of Mr. Dubash, called Mr. Trump's claims baffling: ''Stating that the Paris Agreement hamstrings the U.S. while allowing India and China to increase their emissions is baffling,'' she said in an emailed statement. ''The Agreement allows every country to choose its pledge tailored to its national circumstances.''
 https://www.nytimes.com/2017/06/01/world/europe/climate-paris-agreement-trump-china.html
 Graphic



 
PHOTOS: Smoke over a German power plant. Leaders of countries rich and poor said they would stick to the Paris climate accord as President Trump promised to exit it. (PHOTOGRAPH BY FEDERICO GAMBARINI/DPA, VIA ASSOCIATED PRESS)
 Last fall, the Arc de Triomphe in Paris carried a celebratory message: ''The Paris accord is done!'' (PHOTOGRAPH BY PATRICK KOVARIK/AGENCE FRANCE-PRESSE -- GETTY IMAGES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: AGREEMENTS (90%); CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); CLIMATOLOGY (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); TREATIES & AGREEMENTS (89%); UNITED NATIONS (89%); INTERNATIONAL RELATIONS (79%); HEADS OF STATE & GOVERNMENT (78%); INTERGOVERNMENTAL TALKS (78%); US PRESIDENTS (78%); ENTREPRENEURSHIP (73%); PRIME MINISTERS (73%)
 Person: EMMANUEL MACRON (92%); CHARLES MICHEL (85%); DONALD TRUMP (79%)
 Geographic: PARIS, FRANCE (90%); EARTH (79%); UNITED STATES (96%); FRANCE (92%); IRELAND (79%); GERMANY (77%); BELGIUM (58%)
 Load-Date: June 3, 2017

 

End of Document
