
Despite Climate Change Vow, China Pushes to Dig More Coal
The New York Times 
November 29, 2016 Tuesday 00:00 EST

 Copyright 2016 The New York Times Company All Rights Reserved
Section: BUSINESS; energy-environment
Length: 1438 words
Byline: KEITH BRADSHER
Highlight: China is reopening mines amid worries about power supplies, demonstrating how difficult it will be to wean its giant economy from coal dependence.
Body




JINCHENG, China - America's uncertain           stance toward            global warming under the coming administration of Donald J. Trump has given China a            leading role in the fight against climate change. It has called on the United States to recognize established science and to work with other countries to reduce dependence on dirty fuels like coal and oil.
But there is a problem: Even as it does so, China is scrambling to mine and burn more coal.
A lack of stockpiles and worries about electricity blackouts are spurring Chinese officials to reverse curbs that once helped reduce coal production. Mines are reopening. Miners are being lured back with fatter paychecks.
China's response to coal scarcity shows how hard it will be to wean the country off coal. That makes it harder for China and the world to meet emissions targets, as Chinese coal is the world's largest single source of carbon emissions from human activities.
Among China watchers, the turnabout also has contributed to questions about the fate of China's current crop of economic planners.
Here in Jincheng, a smoggy city in China's coal country, the about-face has led to a steady hum of activity. On a recent afternoon, other trains stopped to make way for two electric locomotives, their horns blowing, pulling more than 50 empty coal hopper cars ready to be filled. Large coal-carrying trucks now form half-mile lines.
Allan Zhang, an electrician who works at a mine here, said his employer had raised monthly pay by nearly 50 percent since the summer.
Two years ago brought "the autumn of coal, and 2015 and earlier this year were the winter of coal," Mr. Zhang said. "Now is the springtime of coal."
The revival of coal production shows the flaws in the country's half-finished evolution from central planning to the free market.
China's coal problems stem from a series of official decisions that ramped up activity from energy-intensive industries even as they curbed mining output. Speculators in China's volatile financial markets, already prone to producing bubbles, ran up the price of coal. Weather and other setbacks haven't helped.
Coal still produces almost three-quarters of China's electricity, despite ambitious hydroelectric dam projects and the world's largest program to install solar panels and build            wind turbines. Coal use in China also produces more emissions than all the oil, coal and gas consumed in the United States.
"I get a kick out of people in the West who think China is decarbonizing, because I see no sign of it whatsoever," said Brock Silvers, a Shanghai banker who has previously served on the boards of two Chinese coal companies.
Troubled by pollution and worries about rising sea levels, China moved in recent months to rein in coal. Coal production dropped 3 percent last year - a result of that effort, but also a sign of slowing economic growth as well as a gradual shift in the Chinese economy toward American-style consumer spending and away from exports and heavy manufacturing.
That prompted the International Energy Agency to offer an optimistic reassessment this autumn: Chinese coal use peaked in 2013 and would now decline.
China's reversal now is prompting skepticism. "There is still a peak coming," said Xizhou Zhou, the head of Asia and Pacific gas and power analysis at IHS Energy, a global consulting group. "It's still going to increase."
IHS Energy forecasts that Chinese coal demand will not peak until 2026.
Johannes Trüby, a senior coal and power analyst at the International Energy Agency, said that long-term trends in the Chinese economy meant that China's coal use would decline over all. But with China stepping up production now, he said, "We cannot exclude the possibility of a transient spike in coal demand in the next couple years that might take demand above 2013."
The coal situation has put China's powerful economic planning agency, the National Development and Reform Commission, under pressure.
Many executives and Chinese political experts predict that coal problems could be the final straw in a long list of difficulties that could lead President Xi Jinping to replace the agency's director, Xu Shaoshi. Mr. Xu is 65, an age at which Chinese ministers often retire, unless they are kept on to serve their terms or are promoted to vice premier.
One of those experts, Christopher K. Johnson, a China specialist at the Center for Strategic and International Studies in Washington, said that such a move "would be consistent with other recent personnel changes" by Mr. Xi, who is chief of the Communist Party, to eliminate officials beholden to other factions.
That could clear the way for Mr. Xu to be replaced by Liu He, a deputy director of the agency who is close to Mr. Xi. Agency officials did not immediately respond to a request for comment.
As a matter of policy, China says it is still committed to global efforts to stem climate change. When environmental officials from around the world gathered in Marrakesh, Morocco, to discuss climate change this month, Xie Zhenhua, the leader of China's delegation, took an indirect swipe at Mr. Trump, saying, "a wise leader will follow the global and historical trend."
Two years ago, cutting emissions looked easier for Beijing to achieve. China's electricity consumption was stalling, and many coal-fired power plants began operating only half the time. But state-owned coal mining enterprises, flush with loans from state-owned banks, kept building more mines, leading to losses and dropping coal prices.
China began closing smaller, privately owned mines, cutting production while clamping down on some of the places that have made Chinese coal mining so dangerous. Just last summer, economic planners told mines they were not allowed to operate more than 276 days a year.
But developments were coming together to push prices up. Chinese investors piled into Chinese commodities markets, betting prices would rise. This became a self-fulfilling prophecy, as more speculators rushed in and bought more coal when prices rose.
An unusually hot summer and early autumn added to power demand. China's banking regulators decided to let banks release a flood of mortgages to home buyers to bolster economic growth. That produced strong demand for electricity from the steel and cement industries.
Along the way, China had a run of bad luck. Flooding disrupted mines and rail routes last spring. A government decision to withdraw many trains from service this year for a new safety improvement campaign made it difficult to deliver supplies quickly. As a result, Chinese coal prices almost doubled from the start of this year until early November.
"It's actually quite fascinating, how all of these things have come together," said Arnoud Balhuizen, the president of marketing and supply at BHP Billiton, the Australian mining giant.
In recent weeks, China changed course. It halted most coal trading on commodities markets and encouraged state-owned mines to sign long-term contracts at low prices with power stations. This month, the National Development and Reform Commission raised the number of days that mines could operate to 330 days per year.
China will most likely be able to avoid blackouts, said Chang Yijun, the president of Shanxi Fenwei Energy, a regional coal consulting firm, who added that remaining output caps like the 330-day rule would still limit growth in emissions of greenhouse gases.
Residents in mining towns are delighted. An avenue here in Jincheng is lined with huge billboards, each carrying the same cheery message: "Coal prices are going up, and miners are smiling."
Mr. Zhang, the mine electrician, said that his mine's work force had shrunk from 300 two years ago to a maintenance crew of eight early this year, but that it had now expanded to 60 and the mine was still hiring.
The mine's stockpile of coal has nearly vanished. As more coal is hauled up from far underground, it is trucked away within two hours. "Last spring, there were no lines of trucks," he said. "Now there are so many."
Chris Buckley contributed reporting from Beijing. Ailin Tang contributed research.
PHOTOS: Miners in Jincheng, China, where billboards say, "Coal prices are going up, and miners are smiling." (A1); Allan Zhang, an electrician who works at a mine in Jincheng, said his employer had raised monthly pay by nearly 50 percent since the summer. (PHOTOGRAPHS BY GILLES SABRIÉ FOR THE NEW YORK TIMES) (B5)
Related Articles
•	China Pledged to Curb Coal Plants. Greenpeace Says It's Still Adding Them.
•	China Curbs Plans for More Coal-Fired Power Plants
•	China's Carbon Emissions May Have Peaked, but It's Hazy
•	Statistics From China Say Coal Consumption Continues to Drop
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); EMISSIONS (90%); CLIMATOLOGY (89%); COAL OUTPUT (89%); COAL PRODUCTION STATISTICS (89%); GLOBAL WARMING (89%); GREENHOUSE GASES (89%); MINING OUTPUT (89%); POLLUTION & ENVIRONMENTAL IMPACTS (79%); COAL MARKETS (78%); CRAFT & TRADE WORKERS (78%); ENERGY SHORTAGES (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); HYDROELECTRIC POWER GENERATION (75%); WAGES & SALARIES (74%); AIR QUALITY REGULATION (73%); COAL PRICES (73%); Mines and Mining (%); Coal (%); Greenhouse Gas Emissions (%); China (%)
 Industry: EMISSIONS (90%); COAL INDUSTRY (89%); COAL MINING (89%); COAL OUTPUT (89%); COAL PRODUCTION STATISTICS (89%); ENERGY & UTILITIES (89%); GLOBAL WARMING (89%); MINING OUTPUT (89%); COAL MARKETS (78%); ENERGY SHORTAGES (78%); HYDROELECTRIC POWER (78%); HYDROELECTRIC POWER GENERATION (75%); COAL PRICES (73%); POWER FAILURES (73%); SOLAR ENERGY (73%); TRAINS (71%); BANKING & FINANCE (66%); DAM & HYDROELECTRIC CONSTRUCTION (64%); DAMS & RESERVOIRS (60%)
 Person: DONALD TRUMP (79%)
 Geographic: SHANGHAI, CHINA (79%); EAST CHINA (79%); CHINA (99%); UNITED STATES (93%)
 Load-Date: December 3, 2016

 

End of Document
