
Despite Tensions, the U.S. and China Agree to Work Together on Climate Change
The New York Times
April 18, 2021 Sunday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 17
Length: 1090 words
Byline: By Steven Lee Myers
Body




The two countries said they would treat global warming ''with the seriousness and urgency that it demands.''
SEOUL -- The United States and China have agreed to fight climate change ''with the seriousness and urgency that it demands'' by stepping up efforts to reduce carbon emissions, a rare demonstration of cooperation amid escalating tensions over a raft of other issues. 
  The agreement, which included few specific commitments, was announced on Saturday night, Washington time, after President Biden's climate envoy, John Kerry, visited China for three days of talks in which the negotiators managed not to be sidetracked by those disputes.
  ''It's very important for us to try to keep those other things away, because climate is a life-or-death issue in so many different parts of the world,'' Mr. Kerry said in an interview on Sunday morning in Seoul, where he met with South Korean officials to discuss global warming. ''What we need to do is prove we can actually get together, sit down and work on some things constructively.''
  The agreement comes only days before President Biden is scheduled to hold a virtual climate summit with world leaders, hoping to prod countries to do more to reduce emissions and limit planetary warming to 1.5 degrees Celsius above preindustrial levels. Many scientists now argue that warming must be kept below that threshold to avert catastrophic disruptions to life on the planet.
  China's leader, Xi Jinping, is among those who have been invited to the virtual summit. While he has yet to publicly accept the invitation, the agreement with Washington appeared to make his participation more likely.
  On Friday, Mr. Xi said that China remained committed to climate goals he had announced last fall, including a promise that its carbon emissions would peak before 2030. At the same time, Mr. Xi suggested that the world's most advanced nations had a responsibility to take the lead in making deeper cuts.
  In what seemed to be a retort to the United States, he warned that the climate issue should not be ''a bargaining chip for geopolitics'' or ''an excuse for trade barriers.''
  ''This is undoubtedly a tough battle,'' Mr. Xi said in a conference call with President Emmanuel Macron of France and Chancellor Angela Merkel of Germany, according to an account of the meeting issued by the Chinese foreign ministry.
  ''China is sure to act on its words, and its actions are sure to produce results,'' he went on. ''We hope that the advanced economies will set an example in momentum for emissions reductions, and also lead the way in fulfilling commitments for climate funding.''
  The White House has signaled that Mr. Biden will announce more ambitious plans for reducing emissions domestically, after four years in which his predecessor, Donald J. Trump, disparaged the issue.
  ''We've seen commitments before where everybody falls short,'' Mr. Kerry said. ''I mean, frankly, we're all falling short. The entire world right now is falling short. This is not a finger-pointing exercise of one nation alone.''
  Mr. Kerry met in Shanghai with his Chinese counterpart, Xie Zhenhua, over three days, in talks that at one point went late into the night. Mr. Kerry said they stayed focused on climate change and did not touch on increasingly rancorous disputes over issues like China's political crackdown in Hong Kong and its threats toward Taiwan.
  On Friday, even as the two envoys met, the State Department sharply criticized prison sentences handed down in Hong Kong to prominent pro-democracy leaders, including Jimmy Lai, a 72-year-old newspaper tycoon. On the same day, China warned the United States and Japan against ''collusion'' as Mr. Biden met at the White House with Prime Minister Yoshihide Suga, with China's rising ambitions one of the major issues on the table.
  Chinese officials and the state news media noted Mr. Kerry's visit but markedly played it down, focusing instead on Mr. Xi's meetings. But in the joint statement with the United States, the Chinese government pledged to do more on climate, though without detailing any specific steps.
  The statement said that both countries would develop ''long-term strategies'' to reach carbon neutrality -- the point when a country emits no more carbon than it removes from the atmosphere -- before the next international climate conference in November, in Glasgow.
  In a joint statement after the White House meetings between Mr. Biden and Mr. Suga, the United States and Japan said they intended to reach carbon neutrality by 2050 by promoting renewable energy sources, energy efficiency and storage, and through innovations in capturing and recycling carbon from the atmosphere.
  Despite Mr. Biden's renewed focus on global warming after Mr. Trump's term, Chinese officials have in recent weeks chided the United States for demanding that other countries do more. They noted that Mr. Trump had pulled the United States out of the 2015 Paris climate agreement, in which most countries committed to targets for reducing emissions.
  China has since presented itself as the more responsible leader on the issue, even though it is now the world's worst emitter of carbon dioxide, accounting for 28 percent of the world's total. The United States is second, at 15 percent.
  Mr. Xi pledged last year that China would reach carbon neutrality by 2060 and that its emissions would peak before 2030. Environmentalists have welcomed those promises but pressed for more details about the steps China would take to reach them.
  Mr. Kerry said China was effectively pledging to move more quickly than Mr. Xi had initially promised, by ''taking enhanced climate actions that raise ambition in the 2020s,'' as the statement put it. The two countries will continue to meet to discuss the issue, Mr. Kerry added.
  China's new five-year economic plan, unveiled in March, offered few new specifics for reaching Mr. Xi's stated emissions goals, raising concerns that they might be more aspirational than actual. China has continued, for example, to approve new coal plants, one of the leading sources of carbon emissions, prioritizing social stability and the development of an important domestic industry.
  ''For a big country with 1.4 billion people, these goals are not easily delivered,'' Le Yucheng, the vice minister of foreign affairs, told The Associated Press in an interview on Friday. ''Some counties are asking China to do more on climate change. I'm afraid that is not very realistic.''
  Chris Buckley contributed reporting from Sydney, Australia.
 https://www.nytimes.com/2021/04/17/world/asia/china-us-emissions.html
 Graphic



 
PHOTO: ''The entire world'' is falling short on fighting climate change, John Kerry, President Biden's envoy, said on Sunday in Seoul. (PHOTOGRAPH BY CHANG W. LEE/THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: GLOBAL WARMING (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); AGREEMENTS (89%); EMISSIONS (89%); INTERNATIONAL RELATIONS (79%); GREENHOUSE GASES (78%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (78%); INTERVIEWS (78%); STATE DEPARTMENTS & FOREIGN SERVICES (78%); TALKS & MEETINGS (78%); GERMAN CHANCELLORS (75%); ECONOMY & ECONOMIC INDICATORS (50%)
 Industry: GLOBAL WARMING (91%); EMISSIONS (89%); CONFERENCE CALLS (60%)
 Person: JOE BIDEN (89%); ANGELA MERKEL (79%); EMMANUEL MACRON (79%); XI JINPING (79%)
 Geographic: SEOUL, KOREA, REPUBLIC OF (88%); CHINA (96%); UNITED STATES (94%); KOREA, REPUBLIC OF (92%); GERMANY (79%)
 Load-Date: April 18, 2021

 

End of Document
