
Director of Climate Change Group Looks to Hong Kong for Museum Ideas
The New York Times Blogs 
(Sinosphere)
May 20, 2015 Wednesday

 Copyright 2015 The News York Times Company All Rights Reserved
Section: WORLD; asia
Length: 963 words
Byline: MICHAEL FORSYTHE
Highlight: The Jockey Club Museum of Climate Change, possibly the only museum specifically devoted to the issue, may offer inspiration for a group seeking to build a similar site in Manhattan. 
Body




It happened in the blink of an eye. The waters around Manhattan rose more than three feet. Low-lying areas along the Hudson and East Rivers were swamped. It was Hurricane Sandy all over again, but this time, the high water was here to stay, and would only continue to rise.
Miranda Massie did what anyone sane person would do in this situation. She fled to New Jersey. Her hand manipulated the virtual reality device at the            Jockey Club Museum of Climate Change in Hong Kong and the newly inundated New York City was left behind for the relative dryness of Paramus. Or was it Hackensack?
Ms. Massie was in Hong Kong to visit what she says is the world's only museum specifically devoted to an issue that many people, including herself, view as the most pressing one facing humankind. She's the executive director of the Climate Museum Launch Project, a group based in New York that is seeking to build a similar - but far bigger and more ambitious - museum in Manhattan. 
In Hong Kong, she sought ideas and inspiration. The museum, financed by a grant from a club that runs horse racing and other betting activities, had some to offer. One was the enormous projector screen that showed the effects of rising sea levels on cities throughout the globe. She found another in the photo booths at the end of the tour that offered digital pictures of the visitors in a polar setting - the Chinese research vessel Xue Long (Snow Dragon) in the background, polar bears and penguins in the foreground. To get the photo, visitors have to make a simple carbon-reducing promise. Choices included "travel less by airplane," "bring your own shopping bag" and "eat vegetables rather than meat."
At the end of the tour, a screen showed the effect of the combined commitments of the more than 27,000 people who have made the pledges: 997.8 million grams of carbon removed from the atmosphere.
"It's very hard to communicate effectively with a 5-year-old and a 45-year-old," Ms. Massie said. "So you have to build really sophisticated and interactive displays to do that."
It's the focus on what people can do collectively to reduce carbon emissions that will be the main focus of the New York museum, rather than a scary look at what the future may hold - flooded coastal cities, droughts, storms. Those calamities won't be ignored, but the focus will be on ways to mitigate climate change and to adapt to it.
"There's research currently that shows the more people learn about climate, the more they tend to emotionally shut down and disengage," Ms. Massie said. "Not everybody, but most people. Because it's distressing and because it's very clear that just changing the light bulbs in your own home doesn't matter. So you have to make it clear that you're part of a broader set of efforts and those broader efforts can succeed."
The Hong Kong museum occupies one floor of a high-rise building on a university campus. Since it opened in December 2013, it has brought in just over 56,000 visitors, more than a third of them students. The museum's goal, according to its program director, Cecilia Lam, is to raise awareness of climate change in Hong Kong, especially among children.
"The major difference between our project and Miranda's - it seems to me that they focus on the whole world," Ms. Lam said. "Our main group of targets is people in Hong Kong."
Ms. Massie, 48, who worked for years as a public-interest lawyer, is looking for donors. She hopes to set up an interim museum - bigger than the Hong Kong museum - in an office building or even on a barge - in New York in the next two years, with a permanent site in Manhattan - or possibly Brooklyn - by 2020.
And Ms. Massie's goal is far more ambitious. The New York museum would attract at least a million visitors a year and aim to influence the world, including United States political leaders. At the end of the tour, visitors would be encouraged to volunteer their time to help groups that are trying to address climate change: doing anything from making calls on behalf of the Natural Resources Defense Council to volunteering to help elect a Republican candidate who is determined to reduce carbon emissions.
"We want to be a hub for the world for climate solutions," Ms. Massie said. "We want to be a beacon for the world."
The goals of the Hong Kong museum are far more modest. Absent from the museum is any prominent mention of the fact that Hong Kong is part of a nation, China, that is far and away the world's leading carbon emitter, putting about twice as much carbon into the atmosphere as the No. 2 polluter, the United States.
The many schoolchildren coming to the Hong Kong museum on field trips get a very different message. The first part of the museum replicates a trip on the Xue Long, highlighting its polar research, displaying mockups of ice cores taken from the polar regions and discussing the dangers climate change poses to polar bears, penguins and seals.
"The use of Xue Long is just one way to get the public interested in what the scientists are doing," Ms. Lam said. "We tried to use a storytelling approach."
Back in "New York," the simulator increases the water level. One meter, two meters, three meters... four. Ms. Massie noted that one possible future for New York is for some parts to surrender to the waters, to become a sort of Venice. Charming as that might sound, rising sea levels, she says, will be especially devastating for people living in coastal regions of poor nations, such as Bangladesh. It was the enormity of the problem that led Ms. Massie to shift her focus away from school desegregation and affirmative action and toward the environment.
"I came to see climate change specifically is going to determine our fate as a species in a way that none of these other things is capable of doing," she said.
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (89%); HURRICANE SANDY (89%); BLOGS & MESSAGE BOARDS (78%); DROUGHT (78%); EMISSIONS (78%); GLOBAL WARMING (78%); HORSE RACING (78%); MAMMALS (78%); MARINE MAMMALS (78%); EXECUTIVES (73%); GREENHOUSE GASES (73%); China (%); Climate Museum Launch Project (%); Global Carbon Project (%); Global Warming (%); Hong Kong (%); Jockey Club Museum of Climate Change (%); Jockey Club, The (%); Museums (%); Natural Resources Defense Council (%); New York City (%); Featured (%)
 Organization: NATURAL RESOURCES DEFENSE COUNCIL (84%); THE JOCKEY CLUB (59%); Global Carbon Project; Jockey Club, The; Natural Resources Defense Council
 Industry: MUSEUMS & GALLERIES (93%); BLOGS & MESSAGE BOARDS (78%); EMISSIONS (78%); GLOBAL WARMING (78%); VIRTUAL REALITY (71%); MARINE VESSELS (65%)
 Geographic: NEW YORK, NY, USA (94%); NEW YORK, USA (94%); NEW JERSEY, USA (79%); HONG KONG (94%); CHINA (92%); China; Hong Kong; New York City
 Load-Date: May 20, 2015

 

End of Document
