
Disrupting Business as Usual to Bring More Attention to Climate Change
The New York Times
October 8, 2019 Tuesday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section A; Column 0; Metropolitan Desk; Pg. 18
Length: 897 words
Byline: By Anne Barnard
Body




The provocative climate group is trying to disrupt the city, hoping for the success it has had in London and elsewhere in Europe.
Tourists and workers on Wall Street on Monday were met by a jarring spectacle: protesters, some lying in pools of fake blood outside the New York Stock Exchange, some dancing and others chanting, all to call attention to people killed by climate-related disease and disaster. 
  ''Drowned in attic,'' read one sign in the shape of a cardboard gravestone that was lying next to a protester playing dead; another read, ''Couldn't Outrun Wildfire.'' 
  The demonstrators, led by the protest group Extinction Rebellion, were kicking off five days of civil disobedience planned across the city, the country and the rest of the world. 
  By disrupting several landmarks in the heart of New York's financial district and by blocking traffic on Broadway, the group hoped to start building up its relatively small American movement with the kind of street muscle and influence it has quickly amassed in its birthplace, the United Kingdom. 
  About 90 people were arrested on Monday, according to the New York Police Department. 
  Founded less than a year ago, Extinction Rebellion, which has thousands of members around the world, has shut down swaths of London and other cities, recruited followers across Europe and beyond and pushed climate higher on the political agenda. 
  It stands out among environmental groups by disrupting ''business as usual'' with mass protests that mix doomsday mourning with sometimes-joyful street theater. The demonstrations demand governments ''tell the truth'' about the severity and immediacy of climate change, and ask them to reduce carbon emissions to net zero by 2025, years earlier than any official target. 
  Now, the group's American members -- at least 200 protested on Monday -- are importing those tactics to a country where climate-change denial is more common. 
  Organizers and onlookers were unsure if the group's tactics -- demonstrators getting arrested, shutting down traffic -- could work in the United States. But they agreed that with climate becoming more prominent on the political agenda here, it was worth a try.
  ''The political situation is so different, with people not even agreeing that there is a climate crisis,'' said Jack Baldwin, a news media liaison for the group. 
  Organizers say New York -- with its liberal population, vulnerability to sea-level rise, growing youth climate movement and ambitious new city and state climate legislation -- is a good place to accelerate the group's push into the United States. 
  And Wall Street, a center of the global financial system that the group blames for the continued use of fossil fuels, was a good first target. 
  But to succeed in the United States, said Russell Gray, an organizer with Extinction Rebellion, the group will have to improve on its efforts to form coalitions with poor communities of color, which have been disproportionately affected by environmental problems. 
  ''For people who are just trying to live their lives, freaking out about climate change and wondering what they can do about it, Extinction Rebellion provides a theory of change: using mass protests against corporate power to force systemic change,'' said Mr. Gray. ''If it works, it can solve those other problems too,'' he said, like issues of education, health care and inequality that may seem more pressing to many Americans. 
  Most passers-by seemed unbothered and largely supportive of the protest on Monday, although one shouted, ''Get a job!'' 
  ''The cost of these profits is the blood their money is soaked in,'' a man with a bullhorn called out at the corner of Wall and Broad Streets, where the imposing columned facade of the New York Stock Exchange overlooks one of the country's oldest streets. Moments earlier, protesters had held a ''die-in'' under the famous ''Charging Bull'' statue, dousing it with fake blood.
  Another speaker blamed ''Wall Street oligarchs'' for the warming seas that have likely intensified hurricanes in places like Puerto Rico and the Bahamas.
  A man in a fuchsia paisley tie and pinstriped suit pronounced the protest ''nonsense,'' adding, ''Human activity has nothing to do with the sun heating the earth!'' and then calling the demonstrators ''shills'' for ''whoever's paying for it.'' (Though Extinction Rebellion recently received a $350,000 pledge from millionaire philanthropists via the Climate Emergency Fund, organizers say most of its support comes from small individual donations.) 
  Trading was not disrupted -- most is done online nowadays -- but at least one financial company commented on the protests: UBS issued a statement promoting ''sustainable investments'' like electric cars.
  The crowd consisted of people of all ages and styles: a ''grim reaper'' in a white skeleton mask and cloak; a gray-haired woman in a gauze-and-feather fascinator and a pearl necktie; a group calling itself the Red Brigades, whose members wore red costumes with white face paint. 
  Danica Novgorodoff, a mother of two and a graphic novelist from Brooklyn working on a children's book about climate change, marched with her 7-week-old daughter, Ada, in a stroller. 
  ''I want to make sure there's still a livable world for them to live in,'' she said. 
  Stephanie Keith contributed reporting. Stephanie Keith contributed reporting.
 https://www.nytimes.com/2019/10/07/nyregion/extinction-rebellion-nyc-protest.html
 Graphic



 
PHOTOS: Protesters with Extinction Rebellion lying in fake blood near the ''Fearless Girl'' statue at the New York Stock Exchange on Monday. Left, about 90 people were arrested. (PHOTOGRAPHS BY STEPHANIE KEITH FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: BUSINESS AS USUAL (90%); BUSINESS INTERRUPTIONS (90%); NEGATIVE MISC NEWS (90%); NEGATIVE NEWS (90%); PROTESTS & DEMONSTRATIONS (90%); CLIMATE CHANGE (89%); NEGATIVE ENVIRONMENTAL NEWS (89%); NEGATIVE PERSONAL NEWS (89%); CITY LIFE (78%); EMISSIONS (77%); GREENHOUSE GASES (77%); TRENDS & EVENTS (77%); CRIME, LAW ENFORCEMENT & CORRECTIONS (76%); STREET ART (76%); CLIMATE CHANGE REGULATION & POLICY (73%); ENVIRONMENT & NATURAL RESOURCES (73%); POLICE FORCES (73%); CIVIL DISOBEDIENCE (72%); DISEASES & DISORDERS (72%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (72%); ARRESTS (71%); WILDFIRES (71%); POLITICS (64%); STOCK EXCHANGES (57%)
 Company:  NEW YORK STOCK EXCHANGE LLC (58%)
 Industry: EMISSIONS (77%); ENERGY & UTILITIES (73%); STOCK EXCHANGES (57%)
 Geographic: LONDON, ENGLAND (88%); NEW YORK, USA (93%); UNITED STATES (94%); EUROPE (92%); UNITED KINGDOM (79%)
 Load-Date: October 11, 2019

 

End of Document
