
Don’t Ignore the Dire Threat of Climate Change; Letters
The New York Times 
August 8, 2017 Tuesday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: OPINION
Length: 303 words
Highlight: One reader suggests a name change: “pending calamity.” Another notes that the increasingly hot summer temperatures can kill.
Body




To the Editor:
Re “Climate Report Full of Warnings Awaits President” (front page, Aug. 8):
We should all fear the possibility that President Trump will dismiss the draft climate change report by government scientists. The odds that this report is wrong are extremely remote, but the chances that life on Earth will be permanently affected by global warming are high.
Any reasonable cost-benefit analysis demands that we address this existential threat immediately. Perhaps if we rename the danger “pending calamity,” elected officials will be able to recognize the threat to civilization posed by climate change rather than politicizing scientific facts.
EDWIN ANDREWS, MALDEN, MASS.
To the Editor:
Re “Hotter Summers, Once Exceptional, Become the Norm” (news article, July 29):
Climate change is fueling that dangerous summer heat. As a health scientist, I know that heat isn’t just an inconvenience: It can kill. America’s 76 million aging baby boomers — including me — are increasingly at risk, since aging bodies struggle harder to regulate internal temperatures efficiently.
To take a giant step away from the brink of more disastrous future heat, we can insist on clean, healthy energy sources like solar and wind, and stronger support for government agencies and programs charged with protecting public health.
The Centers for Disease Control and Prevention, the National Institutes of Health and health professionals can lead the way toward healthier, more climate-secure communities. They deserve support from our elected officials and more robust budgets, so they can provide health protections for years to come in a changing climate.
KIM KNOWLTON, NEW YORK
The writer is a senior scientist at the Natural Resources Defense Council and an assistant professor at the Mailman School of Public Health, Columbia University.
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLOBAL WARMING (90%); GOVERNMENT & PUBLIC ADMINISTRATION (90%); HEALTH DEPARTMENTS (90%); LETTERS & COMMENTS (90%); PUBLIC HEALTH (90%); PUBLIC HEALTH ADMINISTRATION (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); PUBLIC OFFICIALS (89%); US FEDERAL GOVERNMENT (89%); RENEWABLE ENERGY INDUSTRY (78%); DISEASES & DISORDERS (77%); ENERGY & ENVIRONMENT (77%); NATURAL RESOURCES (77%); AGING (73%); HEALTH CARE PROFESSIONALS (73%); POLITICS (73%); WRITERS (73%); LIFE FORMS (71%); BABY BOOMERS (67%); MEDICAL EDUCATION (67%); COLLEGE & UNIVERSITY PROFESSORS (62%); COST BENEFIT ANALYSIS (56%); PROFESSIONAL WORKERS (50%); Global Warming (%); Alternative and Renewable Energy (%); Trump, Donald J (%); United States Politics and Government (%)
 Industry: GLOBAL WARMING (90%); HEALTH DEPARTMENTS (90%); ENERGY & UTILITIES (78%); RENEWABLE ENERGY INDUSTRY (78%); ALTERNATIVE & RENEWABLE ENERGY (77%); ENERGY & ENVIRONMENT (77%); WIND ENERGY (77%); HEALTH CARE PROFESSIONALS (73%); WRITERS (73%); COLLEGE & UNIVERSITY PROFESSORS (62%)
 Person: DONALD TRUMP (90%); Trump, Donald J
 Geographic: EARTH (79%); MASSACHUSETTS, USA (79%); NEW YORK, USA (79%); UNITED STATES (79%)
 Load-Date: August 10, 2017

 

End of Document
