
Donald Trump Should Know: This Is What Climate Change Costs Us; Op-Ed Contributors
The New York Times 
July 14, 2020 Tuesday 08:31 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: OPINION
Length: 921 words
Byline: Michael Greenstone and Cass R. Sunstein
Highlight: The government can’t do its job if it refuses to measure the damage caused by carbon.
Body




Last week, Donald J. Trump’s transition team sent a startling questionnaire to the Department of Energy. Among other things, the questionnaire asked for the names of all employees and contractors who attended meetings of the Interagency Working Group on the Social Cost of Carbon, as well as all emails associated with those meetings, and the department’s “opinion” on the underlying issues — a request it essentially refused.
Though Mr. Trump’s transition team later said that the questionnaire was sent in error, it should be understood in tandem with a memorandum, leaked last week, from Thomas Pyle, the leader of the transition’s energy team and president of the American Energy Alliance, which promotes “free market” policies. Mr. Pyle described the steps the Trump administration will probably take to reduce environmental regulations, including “ending the use of the social cost of carbon in federal rule makings.”
If that happens, it will defy law, science and economics.
In 2009, the two of us — one from the Council of Economic Advisers and the other from the Office of Management and Budget — convened the first meetings of the working group to which the questionnaire referred. Our aim was to quantify the social cost of carbon for the United States government by drawing from the latest research in science and economics. This comprehensive measure would reflect the monetary cost of the damage caused by the release of an additional ton of carbon dioxide into the atmosphere, accounting for the destruction of property from storms and floods, declining agricultural and labor productivity, elevated mortality rates and more.
The working group, which consists of officials from agencies throughout the federal government, now estimates that cost at about $36 per ton of carbon dioxide. This figure plays a central role in the cost-benefit analyses that agencies use in deciding whether to issue regulations to limit greenhouse gas emissions, and how stringent such regulations should be. Thus far, it has been used for 79 regulations, including energy-efficiency rules for refrigerators and washing machines, fuel-economy rules for cars and trucks, and the Clean Power Plan, which requires reductions in greenhouse gas emissions from existing power plants.
Without it, such regulations would have no quantifiable benefits. For this reason, the social cost of carbon can be seen as the linchpin of national climate policy.
And yet not everyone is a fan of this concept. Those who think that climate change is a hoax, or who oppose regulation as a rule, have a major problem with the social cost of carbon, because it indicates that limits on emissions can deliver significant benefits. Others believe that the $36 per ton figure is too high, overstating the benefits of regulations.
But the working group’s process and output have been validated by the courts. In August, a federal court of appeals rejected a legal challenge to the social cost of carbon by a trade association of refrigerator companies. The association contended that the government lacked the legal authority to consider the social cost of carbon and that its judgments were arbitrary.
The court responded that it had “no doubt that Congress intended” to allow consideration of the social cost of carbon and that the government’s judgments were reasonable.
In fact, in 2008, a federal court of appeals ruledthat the government essentially had to specify a social cost of carbon: It was not permitted to ignore harms from climate change, the court said, when setting regulatory policy.
The federal government is also required to quantify environmental damages under prevailing executive orders. President Ronald Reagan started the practice in 1981, when he required federal agencies to analyze the benefits and costs of their regulations; his Democratic and Republican successors have followed his lead.
New scientific and economic evidence suggests that climate change probably poses an even greater risk than the $36 figure reflects. For example, the West Antarctica ice sheet appears to be retreating faster than we thought, raising the specter of multimeter sea level rise in the next century. Recent research also found that climate change will lead to shorter and sicker lives, primarily because of the harmful effect of more extremely hot days on health. Extreme heat is also projected to reduce worker productivity and increase energy consumption, while changes in temperature and precipitation globally are expected to increase food prices and violence. Thus, there is a strong case that if anything, the government’s estimate of the social cost of carbon should be higher than it is.
To be sure, the exact number is uncertain, and the Trump administration will make its own judgment. But a credible assessment must be based on the best science and economics, not politics. And there is no justification for a chilling investigation of civil servants who are just doing their jobs.
Ultimately, the social cost of carbon provides a necessary guidepost in decisions about how to balance costs to our economy today with the coming climate damages. Wishing that we did not face this trade-off will not make it go away.
Any effort to eliminate the social cost of carbon would reflect a neglect of science and economics — and it would be quickly struck down in court.
Michael Greenstone is a professor of economics at the University of Chicago. Cass R. Sunstein is a professor at Harvard Law School. 
PHOTO:  (PHOTOGRAPH BY Haejin Park FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: EDITORIALS & OPINIONS (99%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); ECONOMICS (90%); ECONOMY & ECONOMIC INDICATORS (90%); ENERGY DEPARTMENTS (90%); INTERIM MANAGEMENT (90%); US PRESIDENTIAL CANDIDATES 2012 (90%); US PRESIDENTIAL CANDIDATES 2016 (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); ASSOCIATIONS & ORGANIZATIONS (89%); CLIMATE CHANGE REGULATION & POLICY (89%); DEREGULATION (89%); EMISSIONS (89%); GOVERNMENT & PUBLIC ADMINISTRATION (89%); GREENHOUSE GASES (89%); US FEDERAL GOVERNMENT (89%); AGENCY RULEMAKING (78%); BUSINESS & PROFESSIONAL ASSOCIATIONS (78%); ENERGY DEVELOPMENT PROGRAMS (78%); ENERGY EFFICIENCY & CONSERVATION (78%); LABOR SECTOR PERFORMANCE (78%); PUBLIC FINANCE (78%); PUBLIC POLICY (78%); VANDALISM (78%); AIR QUALITY REGULATION (77%); ENVIRONMENTAL LAW (77%); INDUSTRIAL POLLUTION (77%); INDUSTRY & ENVIRONMENT (77%); LAW & LEGAL SYSTEM (77%); SCIENCE & TECHNOLOGY (77%); ECONOMIC NEWS (76%); ECONOMIC POLICY (74%); APPELLATE DECISIONS (73%); FLOODS & FLOODING (73%); COST BENEFIT ANALYSIS (72%); GLOBAL WARMING (72%); POLITICS (72%); PRODUCTIVITY (72%); DECISIONS & RULINGS (69%); APPEALS (60%); APPEALS COURTS (60%); LAW COURTS & TRIBUNALS (60%); Global Warming (%); Trump, Donald J (%); Greenhouse Gas Emissions (%); Regulation and Deregulation of Industry (%); Energy Department (%); Carbon Dioxide (%); United States Politics and Government (%); United States Economy (%)
 Organization: COUNCIL OF ECONOMIC ADVISERS (55%); OFFICE OF MANAGEMENT & BUDGET (55%)
 Industry: ENERGY & UTILITIES (90%); ENERGY DEPARTMENTS (90%); EMISSIONS (89%); ALTERNATIVE & RENEWABLE ENERGY (78%); ELECTRIC POWER PLANTS (78%); ENERGY DEVELOPMENT PROGRAMS (78%); ENERGY EFFICIENCY & CONSERVATION (78%); UTILITIES INDUSTRY (78%); GLOBAL WARMING (72%); BUDGETS (71%); MOTOR VEHICLES (50%)
 Person: DONALD TRUMP (90%); Trump, Donald J
 Geographic: UNITED STATES (94%)
 Load-Date: July 14, 2020

 

End of Document
