
Dueling Climate Change Inquiries as Lawmakers Take On State Officials
The New York Times
May 20, 2016 Friday
Late Edition - Final

 Copyright 2016 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 11
Length: 1184 words
Byline: By JOHN SCHWARTZ
Body




Since last November, a growing number of state attorneys general have been pointing their fingers at Exxon Mobil, investigating whether the energy company's research about climate change conflicted directly with its public statements on the issue.
But now the accusers are being accused, with a battle being waged over principles of free speech, government overreach and collaboration with activist organizations. 
  Representative Lamar Smith, Republican of Texas, sent a letter on Wednesday to the New York attorney general, Eric T. Schneiderman, demanding all communications since 2012 between his office and climate change activist organizations.
  The attorneys general, Mr. Smith said, are doing the bidding of environmental activists who set out to make pariahs of Exxon Mobil and its industry in pursuit of policies to limit climate change.
  Those activists and the attorneys general, Mr. Smith said in the letter, have secretly collaborated in the years since a two-day workshop in 2012 ''to act under the color of law to persuade attorneys general to use their prosecutorial powers to stifle scientific discourse, intimidate private entities and individuals, and deprive them of their First Amendment rights and freedoms.''
  The 2012 workshop among climate activists was held in the San Diego community of La Jolla, and its report can be found online. Those attending included representatives the Union of Concerned Scientists, the Climate Accountability Institute and the Massachusetts-based Global Warming Legal Action Project.
  Over time, discussions of legal action involved the Rockefeller family philanthropies, the environmental campaigner Bill McKibben's 350.org, the Al Gore-founded Climate Reality Project, Greenpeace, and eventually, representatives of Mr. Schneiderman's office.
  The state officials have countered that there was nothing nefarious or even unusual about prosecutors consulting with outside experts, including scientists and their counterparts in other states, when gathering facts for an investigation.
  Eric Soufer, a spokesman for Mr. Schneiderman, said, ''It is remarkable that a do-nothing Congress that has refused to take any action on climate change is now attempting to disrupt this important investigation into potential corporate malfeasance.'' The office did not take part in the 2012 meeting, he said. He added, ''speaking with outside experts is a routine part of the investigative process, and we make decisions based on the merits, period.''
  He also noted that Mr. Smith, the chairman of the House Science Committee, is in the midst of a contentious investigation of federal climate scientists and has demanded private correspondence as part of the inquiry.
  ''The irony of this letter is breathtaking,'' Mr. Soufer said. ''Its signatories appear to be part of a multipronged media campaign funded by the fossil fuel industry aimed at suppressing the free exchange of ideas among scientists, academics and responsible law enforcement.''
  He added, ''Anyone who thinks that Attorney General Schneiderman will be intimidated by this effort has no idea who they're dealing with.''
  Mr. Schneiderman, a Democrat, announced his investigation of Exxon in November, and by March had been joined by at least four other attorneys general. The Democratic presidential candidates, Hillary Clinton and Senator Bernie Sanders of Vermont, have each called for a federal investigation of Exxon's actions.
  Many legal experts have expressed skepticism about the legal reasoning of the states' investigations. The company's statements undercutting climate science, they argue, may actually fall within its rights under the First Amendment.
  But Mr. Schneiderman has said, ''The First Amendment, ladies and gentlemen, doesn't give you the right to commit fraud.''
  Alan Jeffers, a spokesman for Exxon Mobil, said he had no comment on the letter from Mr. Smith. When several attorneys general announced at a news conference in March that they were joining Mr. Schneiderman's investigation, the company called the accusations ''politically motivated, and based on discredited reporting by activist organizations.''
  The company also said that it ''recognizes the risks posed by climate change,'' and the accusations are based on the ''preposterous'' claim that the company ''reached definitive conclusions about anthropogenic climate change before the world's experts'' and withheld it.
  The company shared its findings in peer-reviewed publications, it said.
  In the weeks after the March news conference, Exxon Mobil sued Claude E. Walker, the attorney general of the Virgin Islands, as well as a private law firm working with him on his investigation of the energy company.
  Mr. Walker has gone beyond New York's efforts by including subpoenas to private organizations like the free-market oriented Competitive Enterprise Institute, looking for evidence that the company funded such groups to spread its message to oppose regulation and sow doubt about climate science.
  Noting that the company has no ''physical presence'' in the Virgin Islands, Exxon Mobil called Mr. Walker's actions a ''flagrant misuse of law enforcement power.''
  The new letter from Mr. Smith, which he also sent to 16 other attorneys general, comes as Exxon Mobil's allies have intensified their own attack on the attorneys general.
  This week, Republican attorneys general of Texas and Alabama filed motions to block Mr. Walker's inquiry. The Competitive Enterprise Institute also took out a full-page advertisement in The New York Times this week denouncing what it referred to as Mr. Walker's ''abuse of power.''
  Mr. Walker did not respond to a request for comment, but his lawyers have sent a letter to a lawyer for the Competitive Enterprise Institute noting that the investigation ''is not targeting C.E.I.,'' but is simply seeking production of documents related to the investigation of Exxon.
  The groups cited by Mr. Smith also received copies of the letter, demanding that they turn over documents related to their efforts.
  The Rockefellers, whose patriarch John Rockefeller built the family fortune with the company that is now as Exxon Mobil, have been increasingly critical of the company and its industry.
  In 2014, they announced they would remove fossil fuel stocks from the portfolio of the Rockefeller Brothers Fund, and this month said they would remove fossil fuel stocks from their Rockefeller Family Fund as well. They called the conduct by Exxon Mobil that is under investigation by the attorneys general ''morally reprehensible.''
  Another group that received the Smith letter is Greenpeace USA. Annie Leonard, its executive director, said ''America's least respected politicians have now courageously stepped up to defend one of America's most hated corporations from scrutiny.''
  The 13 signers of the Smith letter, she noted, ''have been paid millions in campaign contributions from coal, oil and gas companies, so this letter is more proof that the system works -- for corporations.''
  Like the Science Times page on Facebook. | Sign up for the  Science Times newsletter.
 http://www.nytimes.com/2016/05/20/science/exxon-mobil-climate-change-global-warming.html
 Graphic



 
PHOTOS: An Exxon Mobil refinery in California. Representative Lamar Smith, left center, is investigating state attorneys general who are investigating the oil company's climate change research. (PHOTOGRAPHS BY PATRICK T. FALLON/BLOOMBERG
 T.J. KIRKPATRICK FOR THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: ATTORNEYS GENERAL (92%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); INVESTIGATIONS (90%); LAW & LEGAL SYSTEM (90%); NEGATIVE PERSONAL NEWS (90%); PUBLIC OFFICIALS (90%); US STATE GOVERNMENT (90%); ASSOCIATIONS & ORGANIZATIONS (89%); BUSINESS INVESTIGATIONS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); EARTH & ATMOSPHERIC SCIENCE (78%); ENVIRONMENT & NATURAL RESOURCES (78%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (78%); ENVIRONMENTALISM (78%); MISCONDUCT (78%); PUBLIC PROSECUTORS (78%); SCIENCE POLICY (78%); SUITS & CLAIMS (78%); US REPUBLICAN PARTY (78%); FREEDOM OF SPEECH (77%); CORPORATE WRONGDOING (73%); CRIME, LAW ENFORCEMENT & CORRECTIONS (73%); GLOBAL WARMING (73%); LAW ENFORCEMENT (67%); FOUNDATIONS (64%)
 Company:  EXXON MOBIL CORP (84%)
 Organization: UNION OF CONCERNED SCIENTISTS (55%)
 Ticker: XOM (NYSE) (84%)
 Industry: NAICS325110 PETROCHEMICAL MANUFACTURING (84%); NAICS324110 PETROLEUM REFINERIES (84%); NAICS211130 NATURAL GAS EXTRACTION (84%); NAICS211120 CRUDE PETROLEUM EXTRACTION (84%); ENERGY & UTILITIES (89%); GLOBAL WARMING (73%)
 Person: LAMAR SMITH (79%); ABBY FINKENAUER (73%); AL GORE (58%)
 Geographic: SAN DIEGO, CA, USA (79%); MASSACHUSETTS, USA (79%); NEW YORK, USA (79%); TEXAS, USA (79%)
 Load-Date: May 20, 2016

 

End of Document
