
E.P.A. Nominee Says Climate Change Isn't 'Greatest Crisis'
The New York Times
January 17, 2019 Thursday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 12
Length: 1236 words
Byline: By LISA FRIEDMAN
Body




Want climate news in your inbox? Sign up here for Climate Fwd:, our email newsletter.
WASHINGTON -- When Andrew Wheeler, President Trump's nominee to lead the Environmental Protection Agency, testified before Senators on Wednesday at his confirmation hearing, he found himself walking a tightrope on the issue of climate change. 
  One of the most pointed moments came shortly after he told senators that climate change was not ''the greatest crisis'' facing our planet. Senator Jeff Merkley, Democrat of Oregon, then asked Mr. Wheeler, a former coal-industry lobbyist, to rate his level of concern on a scale of one to 10.
  After a pause, Mr. Wheeler said, ''about eight or nine.''
  ''Really?'' Mr. Merkley responded.
  Senator Merkley and other Democrats on the Senate Committee on Environment and Public Works took pains to focus in on Mr. Wheeler's efforts to roll back environmental protections and undo Obama-era regulations designed to fight climate change as indicators that he is unsuitable to lead the E.P.A.
  President Trump formally nominated Mr. Wheeler last week to lead the agency but he has been on the job in an acting capacity since his predecessor, Scott Pruitt, resigned in July amid ethics scandals. If Mr. Wheeler is confirmed, a strong likelihood with Republicans holding a 53-to-47 majority in the Senate, he will formally become one of the top soldiers in Mr. Trump's battle to undo regulations.
  ''There is no more important responsibility than protecting human health and the environment,'' Mr. Wheeler told lawmakers. ''It is a responsibility I take very seriously.'' At the same time, he said, the E.P.A. under his leadership has pushed forward with Mr. Trump's agenda of deregulation.
  ''Through our deregulatory actions, the Trump Administration has proven that burdensome federal regulations are not necessary to drive environmental progress,'' he said.
  Since July, Mr. Wheeler has replaced of a broad plan to reduce emissions from coal-fired power plants, known as the Clean Power Plan, with weaker rules. He has proposed to relax federal protections for streams and wetlands, ease controls of mercury pollution from coal-fired power plants, and eliminate restrictions on new coal plants, a move that would make it easier to bring more coal power online.
  Under Mr. Wheeler's leadership the E.P.A. also has proposed reversing Mr. Obama's clean car standards, one of the most important federal government tools for reducing planet-warming emissions. The plan also challenges the right of California and other states to set their own, more restrictive standards.
  Senator John Barrasso of Wyoming, chairman of the Environment and Public Works panel, said he expected the committee to vote on Mr. Wheeler's confirmation in February and, soon after, bring the vote to the Senate floor.
  But if the hearing itself is any indication, Mr. Wheeler could be in for a rocky tenure. His opening remarks, given as the government entered its 26th day of a partial shutdown, were nearly drowned out by demonstrators shouting ''Shut down Wheeler, not the E.P.A.'' The protesters were escorted out of the hearing room by Capitol Police officers as Mr. Wheeler began speaking.
  ''Mr. Wheeler is certainly not the ethically bereft embarrassment that Scott Pruitt proved to be,'' Senator Tom Carper of Delaware, the top Democrat on the committee, said in his opening remarks. At the same time, he and other lawmakers pressed Mr. Wheeler on the string of regulatory rollbacks as well as his and Mr. Trump's positions on climate change.
  ''The scientific community has said the threat of climate change is one of the great crises facing our planet,'' Senator Bernie Sanders of Vermont said. ''Do you agree?''
  Mr. Wheeler said he believed that climate change is occurring, and that humans have an effect. But he told the committee: ''I would not call it the greatest crisis, no sir. I would call it a huge issue that has to be addressed globally.''
  It was after that exchange that he made his remark to Mr. Merkley putting his level of concern at ''eight or nine.''
  Mr. Wheeler was asked several times by Democrats if he would denounce Mr. Trump's statement that climate change is a ''hoax.'' Mr. Wheeler responded, ''I have not used the hoax word myself.''
  He said that the planet is warming and that mankind plays a role, making Mr. Wheeler one of the few members of the Trump administration to openly acknowledge the basics of established climate science. But he also said he had not familiarized himself with major scientific reports, including one conducted by 13 United States agencies, that warned rising global emissions are an urgent crisis.
  He said that the E.P.A. under his leadership was addressing the challenge of rising carbon emissions. Mr. Wheeler repeated the Trump administration's finding that its plan to revise the Clean Power Plan would still reduce planet-warming emissions by 34 percent below 2005 levels by 2030.
  However, a Harvard University study published Tuesday disputed that, finding that the Trump administration's plan would be worse for the planet than doing nothing at all. The study found that greenhouse gas emissions would ''rebound'' under the new policy by delaying the retirement of coal-fired power plants. Carbon emissions could rise in 18 states by as much as 8.7 percent by 2030, compared to having no carbon policy at all, the study found.
  Mr. Wheeler pushed back against those numbers, saying, ''That is not what the career people at the agency are telling me.'' Later in the hearing he said. ''I believe we are moving forward on a proactive basis.''
  He also addressed recent findings that carbon dioxide emissions have spiked in the United States over the past year. According to the findings, by the research firm Rhodium Group, emissions rose 3.4 percent in 2018. That's the largest uptick in United States emissions in eight years.
  Mr. Wheeler has frequently pointed to the fact that greenhouse gas emissions decreased by 2.7 percent between 2016 and 2017 as proof that the Trump administration is protecting the environment while deregulating. Yet that dip occurred before Mr. Trump officially took office and it was largely driven by market forces.
  On Wednesday, Mr. Wheeler said he attributed the recent surge to an exceptionally hot summer and cold winter but said he believed the larger downward trend would continue.
  By day's end, the environmental activists who filled the Senate hearing room said nothing had allayed their concerns that Mr. Wheeler would fail to protect clean air and water laws.
  ''I did not hear anything that makes me think anything different about his track record, which is that his actions at E.P.A. so far have been to undermine an scrap and kill protections,'' said Molly Rauch, public health policy director at Moms Clean Air Force.
  Mr. Wheeler won high praise, though, from Republicans for rolling back the so-called Waters of the United States rule, which many farmers opposed on the grounds that it would result in overly burdensome regulations. Senator Barrasso, the committee chairman, said Mr. Wheeler had done an ''outstanding'' job leading the E.P.A. over the past six months and praised him for ''common sense regulatory proposals.''
  For more news on climate and the environment, follow @NYTClimate on Twitter.
  This is a more complete version of the story than the one that appeared in print.         
 https://www.nytimes.com/2019/01/16/climate/wheeler-senate-epa-confirmation-hearing.html
 Graphic



 
PHOTO: Andrew Wheeler, the acting chief of the E.P.A. and a former coal lobbyist on Wednesday during his nomination hearing. (PHOTOGRAPH BY SARAH SILBIGER/THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CONSERVATION (90%); ENVIRONMENT & NATURAL RESOURCES (90%); ENVIRONMENTAL DEPARTMENTS (90%); POLITICAL PARTIES (90%); US DEMOCRATIC PARTY (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); AIR QUALITY REGULATION (89%); CLIMATE CHANGE (89%); DEREGULATION (89%); EMISSIONS (89%); LEGISLATIVE BODIES (89%); NEGATIVE NEWS (89%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); RESIGNATIONS (78%); US REPUBLICAN PARTY (78%); WETLANDS (78%); ENVIRONMENTALISM (77%); ETHICS (77%); HEAVY METALS & TOXIC MINERALS (77%); LOBBYING (77%); POLLUTION & ENVIRONMENTAL IMPACTS (77%); ENERGY & UTILITY DEREGULATION (75%); AIR POLLUTION (72%); GLOBAL WARMING (72%); NEGATIVE MISC NEWS (72%); INDUSTRIAL POLLUTION (70%); LAW & LEGAL SYSTEM (67%); WATER POLLUTION (64%); SCANDALS (51%); MEDICINE & HEALTH (50%)
 Organization: US ENVIRONMENTAL PROTECTION AGENCY (84%)
 Industry: COAL FIRED PLANTS (89%); ELECTRIC POWER PLANTS (89%); EMISSIONS (89%); ENERGY & UTILITIES (89%); FOSSIL FUEL POWER PLANTS (89%); NATURAL GAS & ELECTRIC UTILITIES (88%); ELECTRONIC PUBLISHING (78%); ALTERNATIVE & RENEWABLE ENERGY (77%); HEAVY METALS & TOXIC MINERALS (77%); COAL INDUSTRY (75%); ENERGY & UTILITY DEREGULATION (75%); GLOBAL WARMING (72%)
 Person: DONALD TRUMP (92%); JEFF MERKLEY (88%); ANDREW WHEELER (79%); SCOTT PRUITT (73%); JOHN BARRASSO (58%)
 Geographic: CALIFORNIA, USA (79%); EARTH (79%); UNITED STATES (79%)
 Load-Date: January 23, 2019

 

End of Document
