
E.P.A. Cancels Talk on Climate Change by Agency Scientists
The New York Times 
October 22, 2017 Sunday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 933 words
Byline: LISA FRIEDMAN
Highlight: Organizers of a Monday conference on the Narragansett Bay were told three E.P.A. scientists would not be allowed to present their work.
Body




WASHINGTON — The Environmental Protection Agency has canceled the speaking appearance of three agency scientists who were scheduled to discuss climate change at a conference on Monday in Rhode Island, according to the agency and several people involved.
John Konkus, an E.P.A. spokesman and a former Trump campaign operative in Florida, confirmed that agency scientists would not speak at the State of the Narragansett Bay and Watershed program in Providence. He provided no further explanation.
Scientists involved in the program said that much of the discussion at the event centers on climate change. Many said they were surprised by the E.P.A.’s last-minute cancellation, particularly since the agency helps to fund the Narragansett Bay Estuary Program, which is hosting the conference. The scientists who have been barred from speaking contributed substantial material to a 400-page report to be issued on Monday.
The move highlights widespread concern that the E.P.A. will silence government scientists from speaking publicly or conducting work on climate change. Scott Pruitt, the agency administrator, has said that he does not believe human-caused greenhouse gas emissions are primarily responsible for the warming of the planet.
“It’s definitely a blatant example of the scientific censorship we all suspected was going to start being enforced at E.P.A.,” said John King, a professor of oceanography at the University of Rhode Island who chairs the science advisory committee of the Narragansett Bay Estuary Program. “They don’t believe in climate change, so I think what they’re trying to do is stifle discussions of the impacts of climate change.”
Monday’s conference is designed to draw attention to the health of Narragansett Bay, the largest estuary in New England and a key to the region’s tourism and fishing industries. Rhode Island’s entire congressional delegation, all Democrats, will attend a morning news conference. Sen. Sheldon Whitehouse, an outspoken critic of Mr. Pruitt, will be among the speakers.
Scientists there will unveil the report on the state of the bay, which E.P.A. scientists helped research and write. Among the findings will be that climate change is affecting air and water temperatures, precipitation, sea level and fish in and around the estuary.
Autumn Oczkowski, a research ecologist at the E.P.A.’s National Health and Environmental Effects Research Laboratory Atlantic Ecology Division in Rhode Island, was scheduled to give the keynote address. Colleagues familiar with her speech said she intended to address climate change and other factors affecting the health of the estuary.
Rose Martin, a postdoctoral fellow at the same E.P.A. laboratory and            Emily Shumchenia, an E.P.A. consultant, were scheduled to speak on an afternoon panel entitled “The Present and Future Biological Implications of Climate Change.”
“The report is about trends. It’s kind of hard not to talk about climate change when you’re talking about the future of the Narragansett Bay,” Mr. King said.
The agenda and speaker lineup was emailed to attendees on October 4. Tom Borden, the program director of the Narragansett Bay Estuary Program, said he received a call on Friday from Wayne Munns, director of the Atlantic ecology division of the E.P.A.’s Environmental Effects Research Laboratory, telling him the three scientists would not be allowed to speak.
“I was not really provided with a clear explanation,” Mr. Borden said. “He advised me that it was the decision of the E.P.A. Office of Public Affairs.”
Several Rhode Island scientists who work closely with the regional lab said political officials from E.P.A. headquarters in Washington spent two days last week in the Rhode Island office reviewing the lab’s work.
Mr. Munns confirmed that E.P.A. officials would not be participating in the meeting but did not explain why. Mr. Konkus, the agency spokesman, did not respond to questions about whether the conference’s focus on climate change was a factor in canceling the appearances.
He said in an email that E.P.A. scientists may attend the program, but not the morning news conference. He later clarified saying, “E.P.A. staff will not be formally presenting at either.”
Since August, all E.P.A. grant solicitations have gone through Mr. Konkus’s office for review, according to a directive first obtained by E & E News. Mr. Konkus served on President Trump’s campaign before he was appointed deputy associate administrator in E.P.A.’s Office of Public Affairs. At the time, agency officials said they were ensuring agency funding is in line with Mr. Pruitt’s priorities.
The Narragansett Bay Estuary Program is funded through the E.P.A.’s approximately $26 million National Estuary Program. It funds 28 state-based estuary programs and delivers about $600,000 annually to the Narragansett Bay program. Mr. Pruitt’s proposed budget for 2018 would eliminate the national program.
Under Mr. Pruitt’s leadership the E.P.A. also has removed most mentions of the words “climate change” from its website. He has declined to link carbon dioxide emissions to global warming, and in an            interview with Time magazine last week said he intended to assemble a team of independent experts to challenge established climate science because, Mr. Pruitt asserted, it has not yet been subject to “a robust, meaningful debate.”
Follow @NYTClimate on Twitter
Related Articles
•	How Hurricane Harvey Became So Destructive
•	Should You Trust Climate Science? Maybe the Eclipse Is a Clue
•	Let Forest Fires Burn? What the Black-Backed Woodpecker Knows
•	When Will Electric Cars Go Mainstream? It May Be Sooner Than You Think
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: ENVIRONMENTAL DEPARTMENTS (92%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); CONFERENCES & CONVENTIONS (90%); CONSERVATION (90%); ENVIRONMENT & NATURAL RESOURCES (90%); GLOBAL WARMING (90%); ECOLOGY & ENVIRONMENTAL SCIENCE (89%); GOVERNMENT RESEARCH FUNDING (89%); SCIENCE & TECHNOLOGY (89%); AQUIFERS & WATERSHEDS (78%); EARTH & ATMOSPHERIC SCIENCE (78%); EMISSIONS (78%); ENVIRONMENTAL RESEARCH (78%); GREENHOUSE GASES (78%); OCEANOGRAPHY (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); TRENDS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (77%); LEGISLATIVE BODIES (77%); NEGATIVE PERSONAL NEWS (77%); WATER RESOURCES MANAGEMENT (77%); PRESS CONFERENCES (73%); CENSORSHIP (72%); POLITICS (72%); COLLEGE & UNIVERSITY PROFESSORS (50%); Environmental Protection Agency (%); Global Warming (%); United States Politics and Government (%); Pruitt, Scott (%); Greenhouse Gas Emissions (%); Rhode Island (%); Narragansett Bay Estuary Program (%); Oczkowski, Autumn (%); Martin, Rose (%); Shumchenia, Emily (%); Narragansett Bay (RI) (%)
 Ticker: Environmental Protection Agency; Environmental Protection Agency; Narragansett Bay Estuary Program
 Industry: GLOBAL WARMING (90%); EMISSIONS (78%); AGRICULTURE, FORESTRY, FISHING & HUNTING (73%); TEST LABORATORIES (65%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Person: SCOTT PRUITT (92%); SHELDON WHITEHOUSE (57%); Pruitt, Scott; Oczkowski, Autumn; Martin, Rose; Shumchenia, Emily
 Geographic: PROVIDENCE, RI, USA (79%); RHODE ISLAND, USA (94%); FLORIDA, USA (79%); NORTHEAST USA (79%); UNITED STATES (92%)
 Load-Date: October 26, 2017

 

End of Document
