
Elizabeth Warren Unveils Climate Change Plan, Embracing Jay Inslee’s Goals
The New York Times 
September 3, 2019 Tuesday 16:37 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: US; politics
Length: 1200 words
Byline: Coral Davenport and Lisa Friedman
Highlight: Ms. Warren and four other presidential candidates are releasing climate proposals this week, as the top contenders prepare for a prime-time forum on global warming.
Body




Ms. Warren and four other presidential candidates are releasing climate proposals this week, as the top contenders prepare for a prime-time forum on global warming.
WASHINGTON — Senator Elizabeth Warren of Massachusetts released an ambitious new climate change plan on Tuesday, embracing goals laid out by a former presidential rival and calling for $3 trillion in spending over a decade to combat human-driven global warming.
Ms. Warren made her announcement on the eve of a CNN town-hall-style event on global warming, which 10 top Democrats in the 2020 field are scheduled to attend on Wednesday — the first time in a presidential campaign that the question of what to do about the heating planet has merited its own major forum on prime-time television.
Senator Kamala Harris of California is expected to put forth a detailed climate change plan on Wednesday morning, and three other Democratic presidential candidates — Senator Cory Booker of New Jersey, Senator            Amy Klobuchar of Minnesota and            Julián Castro, the former housing secretary — have also released climate change plans since Sunday.
Political analysts say the rush of plans is a sign that the issue has gained remarkable traction on the national stage, as scientific reports conclude that climate change is leading to dangerous outcomes for humanity, including more powerful hurricanes, stronger droughts and shortages of food and water. The forum comes as            Hurricane Dorian moves “dangerously close” to Florida after inflicting devastating damage to the Bahamas, where at least seven people died. 
Ms. Warren’s new climate plan explicitly adopts ideas from Gov. Jay Inslee of Washington, who focused his presidential campaign on combating climate change but dropped out last month after it became clear he was unlikely to qualify for the next primary debate. Ms. Warren met with Mr. Inslee last week in Seattle, according to two people familiar with their discussions.
“While his presidential campaign may be over, his ideas should remain at the center of the agenda,” Ms. Warren wrote in her new climate plan.
Mr. Inslee released six detailed climate plans, totaling over 200 pages, which were widely praised by environmental policy experts for their rigor. He said he hoped they would help “raise the ambition” of other candidates’ climate policies, and he has since had conversations with several candidates about how to incorporate his ideas into their plans, said his former campaign spokesman, Jared Leopold.
In her new proposal, Ms. Warren adopts Mr. Inslee’s plan to eliminate planet-warming emissions from power plants, vehicles and buildings over 10 years, and adds an additional $1 trillion in spending to subsidize that transition. The spending would be paid for, she says, by reversing the            Trump administration’s tax cuts for wealthy individuals and corporations.
Like Mr. Inslee’s proposal, her plan would set regulations aimed at retiring coal-fired electricity within a decade, but also fund health care and pensions for coal miners. It would create new federal regulations on vehicle tailpipe emissions with the goal of achieving zero emissions from new light-duty passenger vehicles, medium-duty trucks and buses by 2030.
In April, Ms. Warren released a plan to ban fossil-fuel leasing on public lands. In June, she unveiled a proposal calling for            $2 trillion in spending on “green manufacturing,” which is incorporated in her new, broader climate plan.
Mr. Castro’s plan, also released Tuesday, includes several ideas either directly adopted from or developed in consultation with Mr. Inslee, such as a plan to replace all coal-fired power generation with zero-emissions sources by 2030, and a proposal to marshal $10 trillion in federal, state, local and private spending on jobs associated with the transition from polluting to nonpolluting energy.
Democratic strategists said that Mr. Inslee’s influence on the rest of the party’s presidential field was clear.
“Inslee is one of those rare candidates who did not last for more than a few months but had a big impact on the race,” said Robert Shrum, a veteran Democratic consultant and director of the Jesse M. Unruh Institute of Politics at the University of Southern California. “His candidacy is over, but his ideas do live on.”
Senator Bernie Sanders of Vermont, a rival of Ms. Warren’s on the left, has not explicitly taken up Mr. Inslee’s ideas. Instead, analysts said, he is trying to win over the progressive wing of the Democratic Party with a climate plan that takes its name from the Green New Deal and has the biggest price tag of all the candidates’ proposals — $16.3 trillion over 15 years. He has called for banning fracking to extract natural gas and halting the import and export of coal, oil and natural gas.
“I think Sanders is looking for ways to prove that he’s the true progressive in the race,” said Paul Bledsoe, a lecturer at American University’s Center for Environmental Policy.
Polls reflect that climate change is a rising concern among voters.
In a poll published by Quinnipiac University last week, a majority of registered voters nationwide, 56 percent, said that climate change is an emergency. That majority included 84 percent of Democrats, while 81 percent of Republicans said that climate change is not an emergency. Among 18- to 34-year-old voters, who may expect to be the most affected by climate change, 74 percent said that climate change is an emergency.
Voters also think that the United States is not doing enough to address climate change, with 67 percent saying more needs to be done.
Republican officials say the plans that Democrats have devised to address climate change will decimate the economy.
Mandy Gunasekara, a former policy adviser at the Environmental Protection Agency under the Trump administration, branded Democrats’ plans as socialist takeovers of the economy.
“Most Americans who talk about climate change, when you ask them, ‘O.K., how much are you willing to pay,’ it’s minimal to none. These trillion-dollar plans that each of them are putting up need some measure of honesty,” she said. “What are the true costs and how are the costs going to be borne? And what are the implications for our fossil workers?”
Tim Murtaugh, a spokesman for President Trump’s re-election campaign, wrote in an email, “The Democrats’ radical approach to energy is to eliminate the use of all fossil fuels, which would kill more than 10 million jobs and inflict economic catastrophe across the country.”
Mr. Bledsoe said there was some political danger for Democrats in attempting to outdo one another.
“In all honesty, every one of the climate plans proposed is more ambitious than anything that’s ever been remotely contemplated before,” he said. “I mean, these are just off-the-charts ambitious, so in that sense activists have gotten what they wanted. But the danger is that they ignore the nuts and bolts of energy politics of swing states and risk handing Trump the election.”
Thomas Kaplan contributed reporting from Boston.
PHOTO: Senator Elizabeth Warren’s plan calls for eliminating planet-warming emissions over 10 years. (PHOTOGRAPH BY ELIZABETH FRANTZ FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: GLOBAL WARMING (93%); POLITICAL CANDIDATES (91%); US PRESIDENTIAL CANDIDATES 2020 (91%); CAMPAIGNS & ELECTIONS (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); HEADS OF GOVERNMENT ELECTIONS (90%); LEGISLATIVE BODIES (90%); POLITICAL PARTIES (90%); TALKS & MEETINGS (90%); US PRESIDENTIAL ELECTIONS (90%); EMISSIONS (89%); US PRESIDENTIAL CANDIDATES 2012 (89%); VEHICLE EMISSIONS (84%); CLIMATE CHANGE REGULATION & POLICY (78%); DROUGHT (78%); ELECTIONS (78%); POLITICS (78%); PUBLIC POLICY (78%); WEATHER (78%); ENVIRONMENT & NATURAL RESOURCES (73%); FOOD CRISES & SHORTAGES (73%); POLITICAL DEBATES (73%); TAX LAW (73%); RESEARCH REPORTS (68%); HOUSING AUTHORITIES (67%); SCIENCE & TECHNOLOGY (66%); TAXES & TAXATION (66%); FOOD SHORTAGES (65%); WATER CRISES & SHORTAGES (65%); AGENCY RULEMAKING (60%); INDUSTRY & ENVIRONMENT (60%); LAW & LEGAL SYSTEM (60%); WEALTHY PEOPLE (60%); DEATH & DYING (51%); Presidential Election of 2020 (%); Global Warming (%); Coal (%); Democratic Party (%); Warren, Elizabeth (%); Inslee, Jay (%); Castro, Julian (%); Sanders, Bernard (%); Klobuchar, Amy (%)
 Industry: GLOBAL WARMING (93%); TELEVISION PROGRAMMING (90%); EMISSIONS (89%); ENERGY & UTILITIES (89%); VEHICLE EMISSIONS (84%); PRIMETIME TELEVISION (78%); COAL FIRED PLANTS (76%); FOSSIL FUEL POWER PLANTS (76%); FOOD CRISES & SHORTAGES (73%); COAL MINING (71%); ELECTRIC POWER PLANTS (71%); UTILITIES INDUSTRY (70%); HOUSING AUTHORITIES (67%); FOOD SHORTAGES (65%)
 Person: ELIZABETH WARREN (92%); AMY KLOBUCHAR (88%); JAY INSLEE (79%); KAMALA HARRIS (79%); BERNIE SANDERS (73%); CORY BOOKER (73%); Warren, Elizabeth; Inslee, Jay; Castro, Julian; Sanders, Bernard; Klobuchar, Amy
 Geographic: SEATTLE, WA, USA (79%); CALIFORNIA, USA (79%); MASSACHUSETTS, USA (79%); WASHINGTON, USA (79%); UNITED STATES (92%); BAHAMAS (78%)
 Load-Date: December 14, 2019

 

End of Document
