
Europe’s Heat Wave, Fueled by Climate Change, Moves to Greenland
The New York Times 
August 2, 2019 Friday 11:03 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 733 words
Byline: Henry Fountain
Highlight: The four-day hot spell was rare for France and the Netherlands, researchers say, but it used to be a lot rarer.
Body




Climate change made the stifling heat that enveloped parts of Europe last week much more likely and hotter, researchers said Friday.
The heat wave, the second to hit Europe since late June, set temperature records in Paris, as well as in Germany, the Netherlands and other countries. Nuclear reactors in France and Germany were forced to reduce output or shut down because the water used to cool them was too warm.
The hot air, which was trapped over Europe after traveling from northern Africa, lingered for about four days. It has since moved north over Greenland, causing the surface of the island’s vast ice sheet to melt at near-record levels.
Want climate news in your inbox? Sign up here for Climate Fwd:, our email newsletter.
World Weather Attribution, a group that conducts rapid analyses of weather events to see if they are influenced by climate change, said that for France and the Netherlands, the four days of extreme heat last week were a rare event even for a warming world. But it said climate change had made the heat wave at least 10 times more likely. In Germany, the heat wave was at least eight times more likely because of climate change, the group found, and in Britain, where the heat did not linger as long, it was at least two times more likely.
Looked at another way, the researchers said, the heat wave was hotter by about 2.5 to 5 degrees Fahrenheit,  because of climate change.
“European summer heat waves are absolutely one of the hot spots of climate change,” said Friederike Otto, a member of the group and a climate researcher at the University of Oxford in England. “We’ve had two of these this summer alone, and the summer is only halfway through. We also had a massive heat wave last summer.”
World Weather Attribution, with researchers in Britain, France, the Netherlands and elsewhere, uses computer simulations of the climate as it is now and as it would be if human activity had not pumped hundreds of billions of tons of greenhouse gases into the atmosphere. The group’s goal is to bring legitimate scientific analysis to the public quickly after an event to help counter any potential misinformation.
The group said that every European heat wave that has been analyzed, dating back to 2003 and including the earlier one this summer, had been found to have been influenced by climate change, although the degree of impact has varied depending on location, intensity and other factors. 
While they have analyzed other weather events, including floods, droughts, cold spells and extreme rainfall, Dr. Otto said, European heat waves have shown the greatest climate change influence. 
With the hot air moving north this week, Greenland was experiencing its own version of a heat wave. On the southwestern coast, Nuuk, the capital, reported temperatures in the high 50s Fahrenheit, about 10 degrees higher than average for this time of year (55 Fahrenheit is the equivalent of roughly 13 Celsius). 
The warmth increased the surface melting of Greenland’s vast ice sheet, which covers about 80 percent of the island. Analysis of satellite data by the National Snow and Ice Data Center in Boulder, Colo., showed that melting on Wednesday extended across 380,000 square miles, or about 60 percent of the total ice area.
That is about four times the median extent for the end of July over the past four decades. But while the extent of melting has been higher than average this year — including a day in June that set an early-season record — it is less than the record 2012 melt season, when warm temperatures persisted for much of the summer and at one point nearly 100 percent of the ice sheet was melting.
Greenland’s ice sheet is nearly two miles thick in places, and if all of it were to melt, global sea levels would rise about 24 feet. Melting  has increased in recent decades because of climate change and has been outstripping accumulation from snow, resulting in a net loss of ice. Estimates vary, but a 2018 study found that the ice sheet has been losing an average of nearly 300 billion tons of ice per year this decade, contributing a total of about one-quarter of an inch to global sea level rise over that time.
For more news on climate and the environment, follow @NYTClimate on Twitter. 
PHOTO: The Ilulissat Icefjord in Greenland. Temperatures in the country’s southwest were about 10 degrees higher than average this week. (PHOTOGRAPH BY SEAN GALLUP/GETTY IMAGES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: EXTREME TEMPERATURES (91%); WEATHER (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); HEAT WAVES (90%); DROUGHT (79%); EARTH & ATMOSPHERIC SCIENCE (79%); FLOODS & FLOODING (79%); GLACIERS & ICEBERGS (79%); GLOBAL WARMING (79%); SEVERE SUMMER WEATHER (78%); GREENHOUSE GASES (74%); MODELING & SIMULATION (74%); Global Warming (%); World Weather Attribution (%); Weather (%); Europe (%)
 Industry: GLOBAL WARMING (79%); MODELING & SIMULATION (74%); COMPUTER SIMULATION (50%)
 Geographic: NUUK, GREENLAND (73%); PARIS, FRANCE (58%); FRANCE (94%); GERMANY (92%); UNITED KINGDOM (92%); EUROPE (90%); NETHERLANDS (90%); NORTHERN AFRICA (73%); ENGLAND (58%)
 Load-Date: August 3, 2021

 

End of Document
