
Even if Trump Doesn’t Bring Up Climate Change Tonight, This Ad Will
The New York Times 
February 4, 2020 Tuesday 10:30 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: BUSINESS; media
Length: 655 words
Byline: Tiffany Hsu
Highlight: Seventh Generation, known for a toilet tissue made of recycled paper, will follow the State of the Union address with a 60-second commercial on three networks.
Body




Seventh Generation, known for a toilet tissue made of recycled paper, will follow the State of the Union address with a 60-second commercial on three networks.
On the chance that President Trump does not mention climate change during his State of the Union address Tuesday night, Seventh Generation, a company known for eco-friendly products, has taken steps to make sure the issue is a prime-time talking point.
Once Mr. Trump has finished speaking and the television analysts have offered their initial thoughts, a 60-second commercial for Seventh Generation is scheduled to be the first advertisement shown on ABC, CBS and NBC.
In an effort to draw a parallel between the World War II generation and today’s young people, the commercial intercuts images and audio of President Franklin D. Roosevelt’s 1943            State of the Union address with recent shots of marches by climate-change activists. Before the Seventh Generation brand name appears, there is a tagline: “What if we were meant to be the next greatest generation?”
[Video:  Watch on YouTube.]
After the commercial, the networks are set to broadcast the Democrats’ response to Mr. Trump, who has referred to climate change as both “a hoax” and a “serious subject.”
Seventh Generation, which is based in Burlington, Vt., sells a two-ply toilet paper made of recycled paper among its many household products. It decided to spend a chunk of its ad budget on the State of the Union broadcast rather than on two other events that attract large audiences at this time of the year, the Super Bowl and the Oscars ceremony.
The president’s speech offered a “more appropriate moment” to talk about “serious issues,” said Joey Bergstein, the company’s chief executive. Seventh Generation did not buy time for the ad on the fourth major broadcast network, Fox, or the cable news channels.
“At some point, it became a question of money and what we can actually afford,” Mr. Bergstein said. He added that the company was targeting people “who we know are concerned about climate and really try to inspire that group to action.”
The commercial was created by Opinionated, an ad agency in Portland, Ore., that has worked with Adidas, Google and PayPal. The overall campaign, which will cost less than $3 million, will include print ads in The New York Times, The Washington Post and The Wall Street Journal.
Owned by Unilever, Seventh Generation gets its name from an Iroquois philosophy that every decision should be considered for its potential effect on the next seven generations.
The environment is increasingly a theme in advertising. Several automakers, including Audi, Porsche and General Motors, shifted from promoting gas-powered vehicles to            touting electric cars in            Super Bowl commercials on Sunday.
Recently, the nonprofit activist group Avaaz said ads from companies like Samsung and L’Oreal were running alongside YouTube videos that contained misinformation about climate change. L’Oreal said it had asked YouTube to limit the impact of such videos and to better educate viewers about concerns with its content. Samsung did not immediately respond to requests for comment.
Mr. Trump has had a complicated relationship with the environment and efforts to protect it. He pulled the United States from the            Paris agreement on climate change and has            traded barbs with Greta Thunberg, the teenage Swedish climate activist.
He has also delighted supporters at rallies with his criticism of low-flow toilets and other appliances designed for water efficiency, saying that Americans now have to flush “10 times.” And at a            White House meeting with small-business owners in December, the president said, “You turn on the faucet, you don’t get any water.”
PHOTO: Stills from a Seventh Generation ad that is set to air after President Trump’s State of the Union address on Tuesday. (PHOTOGRAPH BY Seventh Generation FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: HOLDING COMPANIES (90%); MATERIALS RECOVERY & RECYCLING (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); CLIMATE CHANGE (89%); INTERNET SOCIAL NETWORKING (89%); FILM (87%); ELECTRIC VEHICLE INDUSTRY (78%); ENVIRONMENT & NATURAL RESOURCES (78%); ENVIRONMENTALISM (78%); ENVIRONMENTALLY FRIENDLY PRODUCTS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (77%); MARKETING & ADVERTISING EXPENDITURE (77%); PHOTO & VIDEO SHARING (77%); SPORTS MARKETING (77%); SUSTAINABLE TRANSPORTATION (76%); CORPORATE ENVIRONMENTAL RESPONSIBILITY (73%); EXECUTIVES (72%); POLITICS (72%); NONPROFIT ORGANIZATIONS (71%); WORLD WAR II (69%); ELECTRIC MOBILITY (60%); ELECTRIC VEHICLES (60%); Advertising and Marketing (%); State of the Union Message (US) (%); Seventh Generation (%); Trump, Donald J (%); toilet paper (%); United States Politics and Government (%)
 Company:  GOOGLE INC (51%);  PAYPAL HOLDINGS INC (51%);  UNILEVER PLC/NV (50%);  GRAHAM HOLDINGS CO (50%);  WALL STREET JOURNAL (50%)
 Ticker: PYPL (NASDAQ) (51%); UNIA (AMS) (50%); UNA (BIT) (50%); UNA (AMS) (50%); UN (NYSE) (50%); ULVR (LSE) (50%); UL (NYSE) (50%); GHC (NYSE) (50%)
 Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (51%); NAICS522320 FINANCIAL TRANSACTIONS PROCESSING, RESERVE & CLEARINGHOUSE ACTIVITIES (51%); SIC7375 INFORMATION RETRIEVAL SERVICES (51%); SIC6099 FUNCTIONS RELATED TO DEPOSITORY BANKING, NEC (51%); NAICS325620 TOILET PREPARATION MANUFACTURING (50%); NAICS325611 SOAP & OTHER DETERGENT MANUFACTURING (50%); NAICS311412 FROZEN SPECIALTY FOOD MANUFACTURING (50%); NAICS311411 FROZEN FRUIT, JUICE & VEGETABLE MANUFACTURING (50%); NAICS311225 FATS & OILS REFINING & BLENDING (50%); NAICS517311 WIRED TELECOMMUNICATIONS CARRIERS (50%); NAICS515120 TELEVISION BROADCASTING (50%); NAICS511120 PERIODICAL PUBLISHERS (50%); NAICS511110 NEWSPAPER PUBLISHERS (50%); BROADCASTING INDUSTRY (93%); SOAPS & DETERGENTS MFG (91%); BROADCAST ADVERTISING (90%); COMPUTER NETWORKS (90%); ELECTRONIC PUBLISHING (90%); FOOD & BEVERAGE (90%); FOOD INDUSTRY (90%); FROZEN FOODS MFG (90%); FRUITS & VEGETABLES (90%); MANUFACTURING (90%); MARKETING & ADVERTISING (90%); MATERIALS RECOVERY & RECYCLING (90%); PAPER & PACKAGING (90%); PAPER & PACKAGING PRODUCTS (90%); PERIODICAL PUBLISHING (90%); PUBLISHING (90%); SOAPS & DETERGENTS (90%); TELECOMMUNICATIONS (90%); TELEVISION INDUSTRY (90%); TOILETRIES MFG (90%); WEB SEARCH PORTALS (90%); WEBSITES & PORTALS (90%); INTERNET SOCIAL NETWORKING (89%); NETWORK TELEVISION (89%); FILM (87%); ADVERTISING SLOGANS (78%); CONSUMER PRODUCTS (78%); ELECTRIC VEHICLE INDUSTRY (78%); ENVIRONMENTALLY FRIENDLY PRODUCTS (78%); MARKETING & ADVERTISING EXPENDITURE (77%); MARKETING & ADVERTISING SERVICES (77%); NEWSPAPER ADVERTISING (77%); PHOTO & VIDEO SHARING (77%); PRINT ADVERTISING (77%); SPORTS MARKETING (77%); FOOD MFG (76%); NEWSPAPER PUBLISHING (76%); SUSTAINABLE TRANSPORTATION (76%); TELEVISION PROGRAMMING (76%); AUTOMOBILE MFG (75%); AUTOMOTIVE MFG (75%); TELECOMMUNICATIONS SERVICES (74%); MARKETING & ADVERTISING AGENCIES (73%); CABLE TELEVISION (71%); SEARCH ENGINES (71%); TELECOMMUNICATIONS PROVIDERS (69%); MOTOR VEHICLES (62%); AUTOMAKERS (60%); ELECTRIC MOBILITY (60%); ELECTRIC VEHICLES (60%)
 Person: DONALD TRUMP (92%); Trump, Donald J
 Geographic: PORTLAND, OR, USA (78%); BURLINGTON, VT, USA (55%); OREGON, USA (79%); VERMONT, USA (79%); UNITED STATES (79%)
 Load-Date: February 5, 2020

 

End of Document
