
Even as Floods Worsen With Climate Change, Fewer People Insure Against Disaster
The New York Times 
June 8, 2019 Saturday 10:17 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1462 words
Byline: Christopher Flavelle
Highlight: The Midwest floods have highlighted a gap in disaster readiness: Fewer Americans are buying flood insurance, even as climate change increases their risk.
Body




WASHINGTON — Despite years of devastating flooding and hurricanes, the number of Americans with flood insurance remains well below its level a decade ago, undermining the nation’s ability to cope with disasters just as climate change makes them more frequent and severe.

In some of the states hardest-hit by the recent brutal flooding in the Midwest, the number of federal flood insurance policies has dropped by at least one-third since 2011. As a result, in Nebraska, Illinois and Missouri, the share of homes in floodplains that have flood insurance is now 15 percent or less.
The declines have persisted despite a two-year campaign by the Trump administration aimed at doubling the number of Americans insured against floods, which standard home insurance policies typically don’t cover. That effort has faltered, and officials are now beginning to worry about the disaster after the disaster: What happens as the water recedes, and many people can’t afford to rebuild? 
“They think they can gamble and avoid buying flood insurance,” said Paul Osman, chief of state floodplain programs for Illinois. “Low-income folks without a flood policy will likely be forced just to walk away from the damaged home.”
Want climate news in your inbox? Sign up here for Climate Fwd:, our email newsletter.
The reasons are complex. Despite the recent onslaught of disasters, people tend to underestimate the odds of something bad happening to them, behavioral economists say. Add to that the escalating cost of coverage, spurred by rising risk levels and changes to the federal flood insurance program, and the result is a persistent hole in the country’s defenses against climate change. 
“Flood insurance is the best recovery tool that individuals can have,” said Daniel Kaniewski, deputy administrator for resilience at the Federal Emergency Management Agency. “It’s so important that the American public understand this.” 
For 50 years, the federal government has offered subsidized flood coverage through the National Flood Insurance Program, which is run by FEMA and provides about 95 percent of all residential flood policies in the United States. But earlier this decade, Congress instructed the agency to let rates rise so they more closely reflect the true risk of flooding. 
As a result, average premiums have been rising between 5 percent and 9 percent a year, and the increase can be as high as 18 percent for individual homeowners. When those increases started, “people started dropping policies,” said Karen McHugh, Missouri’s coordinator of the flood insurance program.
Rates can vary widely from place to place based on a home’s location and elevation. But inside the floodplain, average annual premiums in 2015 were $1,098, with costs several times that much for homes facing the greatest risk, according to data released by FEMA last year. 
For many people, that financial burden can be considerable. Of the households in the floodplain that have flood insurance, about one-quarter are low-income, the data show. 
Dick Thomas, a 69-year-old retired laborer in Craig, Mo., who now collects Social Security and is on a limited income, stopped buying flood insurance years ago. After this year’s floods destroyed his house, he and his wife, Annette, moved into a trailer. Now they are trying to decide what to do next.

“We’re in limbo right now,” Mr. Thomas said. “That’s home. It’s where we brought our boys home to. It’s where the graduations were, and the first dates.”

Mr. Thomas said he knew the risk of not being insured, but said he couldn’t afford coverage. “We wouldn’t be able to eat,” he said. “You’ve got to do what you’ve got to do. We took a chance, and it bit us.”
Even as the Trump administration has cut programs and regulations designed to curb climate change, it has tried to make flood insurance a priority, with little success. Faced with a series of historic floods and hurricanes, FEMA has warned ever more loudly that its disaster programs aren’t designed to take the place of insurance coverage.
Nationwide, only about a third of all homes in the floodplain have flood insurance, according to Dr. Kaniewski. In 2017, after eight years of falling flood insurance purchases, the agency announced a goal of doubling the number of flood policies by 2023.
That remains a distant target. The number of federal flood insurance contracts  had increased just 3.4 percent by March of this year compared with when the goal was announced two years ago, according to FEMA. (The agency estimates the increase during that period is 5 percent if private flood policies are included.) The number of total policies had fallen from a peak of 5.7 million in 2009 to 5.1 million. 
“People are reluctant to spend money for a problem that they are convinced won’t happen to them,” said Roy Wright, who ran the flood-insurance program for FEMA until last year and spearheaded the initiative. “That’s financial planning based on hope, not facts.”
In the states hit by this year’s floods, the erosion of flood insurance has been more pronounced. The number of federal  policies in Illinois has fallen about 20 percent since 2013, according to data provided by the state; in Missouri and Kansas, it dropped by almost one-third since 2011. Iowa saw a decline of 35 percent, and Nebraska 38 percent.

State officials offer a range of explanations for the decline in buyers. In addition to rising costs, candidates include an aging population in the floodplain, who have paid off their mortgages and so are no longer required to carry flood insurance, as well as state buyout programs that reduce the number of homes in flood-prone areas.
Some people have switched to private policies, though that is unlikely to account for much of the change, according to Carolyn Kousky, executive director of the University of Pennsylvania’s Wharton Risk Center and an expert on flood insurance.
Last fall, Dr. Kousky convened FEMA staff, along with insurance representatives and state officials, to talk about ways to get more Americans to buy flood insurance. The proposals included: automatically enrolling all homeowners in flood insurance when they get a mortgage, getting local governments to buy flood insurance for homeowners that is paid for through property taxes, and making it harder for homeowners to drop flood insurance once they first buy it.
[Read about programs in U.S. cities, including Nashville, that pay people to move out of flood-prone areas.]
But each of those ideas presented new obstacles, whether practical, legal or political. “I don’t think they’re ready to run with any of those things,” Dr. Kousky said of FEMA.
Dr. Kousky agrees that a major factor that keeps more Americans from buying flood coverage is the fact that price increases are far outpacing inflation, which has hovered around 2 percent for years. 

“As you move up the price scale, people start dealing with immediate trade-offs,” said Mr. Wright, who is now president of the Insurance Institute for Business &amp; Home Safety, an industry-backed research group. “You look at any American’s budget, and you ask, ‘Well, where will that money come from?’”
As climate change causes flood risk to grow, that upward pressure on rates will grow as well. And that will challenge the ability of people to remain in increasingly flood-prone areas. 
In addition, the concern that climate change will render insurance unaffordable in some parts of the country goes beyond flooding. In California, for example, officials have sought ways to slow rate increases in areas with a high risk of wildfire, and to stop insurance companies from dropping policyholders.

"There are parts of the U.S. that are at such great risk, and yet we’ve built there anyway,” said Dr. Kousky. “We have to work on reducing the underlying risk.”
Dr. Kaniewski, the FEMA official, said insurance costs could rise more slowly if state and local officials, which have authority over building codes and land-use management, imposed greater rules on how and where people construct homes. 
In the meantime, he expressed hope that what has happened in the Midwest will spur more people to buy insurance. “There are many wake-up calls occurring across the central U.S. right now,” Mr. Kaniewski said.
Others were less optimistic. “Historically, with flood insurance, we always see a spike after a flood. But after a year, all those policies drop off,” said Mr. Osman, the Illinois state floodplain manager. “Out of sight, out of mind.”
For more news on climate and the environment, follow @NYTClimate on Twitter.
PHOTO: Fewer Americans are buying flood insurance, despite the growing danger. A resident of West Alton, Ill., needed a canoe a few days ago to reach his property amid brutal Midwest flooding.  (PHOTOGRAPH BY Scott Olson/Getty Images FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: FLOOD INSURANCE (95%); CLIMATE CHANGE (90%); FLOOD ZONES (90%); FLOODS & FLOODING (90%); HURRICANES (90%); NATURAL DISASTERS (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); DISASTER & EMERGENCY AGENCIES (89%); DISASTER PLANNING (89%); US FEDERAL GOVERNMENT (89%); EMISSIONS (79%); GLOBAL WARMING (79%); GREENHOUSE GASES (79%); WEATHER (79%); HEADS OF STATE & GOVERNMENT (78%); SAFETY, ACCIDENTS & DISASTERS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (76%); HOMEOWNERS (75%); LOW INCOME PERSONS (71%); ECONOMICS (64%); ECONOMY & ECONOMIC INDICATORS (64%); Global Warming (%); Environment (%); Greenhouse Gas Emissions (%); Carbon Dioxide (%); Floods (%); Flood Insurance (%); Disasters and Emergencies (%); Federal Emergency Management Agency (%); National Flood Insurance Program (%)
 Organization:  FEDERAL EMERGENCY MANAGEMENT AGENCY (59%)
 Industry: FLOOD INSURANCE (95%); FLOOD ZONES (90%); INSURANCE POLICIES (90%); PROPERTY & CASUALTY INSURANCE (90%); EMISSIONS (79%); GLOBAL WARMING (79%); HOMEOWNERS INSURANCE (78%); INSURANCE PREMIUMS (78%); BEHAVIORAL FINANCE (64%)
 Geographic: ILLINOIS, USA (92%); MIDWEST USA (92%); MISSOURI, USA (79%); NEBRASKA, USA (79%); UNITED STATES (95%)
 Load-Date: September 24, 2021

 

End of Document
