
Exxon Vote on Climate Change Puts Other Companies on Notice; Breakingviews
The New York Times 
June 1, 2017 Thursday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: BUSINESS; dealbook
Length: 396 words
Byline: LAUREN SILVA LAUGHLIN
Highlight: Exxon’s new chief executive says he is taking the risks of climate change seriously. But after investors voted on the issue, the company response was vague at best.
Body




Shareholders of the oil giant            Exxon Mobil have finally won a long-sought            climate change victory. Over 60 percent of them backed a move that forces the $340 billion company to            ramp up global-warming disclosure, up from under 40 percent in a similar attempt last year. Exxon already embraces the debate more than most. But shareholders want the company to be more forthcoming. Holdouts among their industry peers will have to follow or risk investor ire.
Exxon's chief executive, Darren Woods, who took the helm at the beginning of the year, wrote in his first blog post about the importance of managing the risks of climate change. On several occasions Mr. Woods has talked about how Exxon does business in an environment in which, under the 2015 Paris accord, nearly 200 countries, including China and India, have agreed to reduce their carbon emissions.
At the company’s annual meeting in Dallas on Wednesday, Mr. Woods reiterated Exxon’s commitment to adhere to the guidelines of the agreement even if President Trump decides to withdraw the United States from the deal. Yet Exxon’s energy outlook remains fairly rosy, showing rising oil demand through 2040. Oil and gas development, Mr. Woods said, will still need $11 trillion of investment even under the constraints of the Paris agreement.
Some shareholders have for several years found this discussion unsatisfactory. They have asked Exxon to analyze in more depth the potential effect on the company’s business of limits on greenhouse gas emissions, and to try to assess what might happen beyond 2040. And they have demanded access to independent directors to discuss their concerns. The difference this year is that more of them, potentially including big institutions like BlackRock, now want more information. After Wednesday’s vote, the company has to oblige.
Speaking to reporters after the meeting, Mr. Woods was vague on Exxon’s plans to comply. It’s not the first time an American company has gotten such a directive from shareholders — it happened at Occidental Petroleum earlier this month, for example — and greater disclosure is more common at European energy groups. Still, Exxon is the world’s largest publicly traded oil and gas company and it sets the standard. Others in the sector should consider themselves on notice.
Related Articles
•	Exxon Mobil Shareholders Demand Accounting of Climate Change Policy Risks
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: GREENHOUSE GASES (99%); AGREEMENTS (90%); CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); EMISSIONS (90%); EXECUTIVES (90%); GLOBAL WARMING (90%); SHAREHOLDERS (90%); TALKS & MEETINGS (89%); BOARDS OF DIRECTORS (79%); PUBLIC COMPANIES (79%); RISK MANAGEMENT (79%); SHAREHOLDER MEETINGS (79%); ENERGY & UTILITY POLICY (78%); OIL & GAS DEMAND (78%); CONFERENCES & CONVENTIONS (76%); OUTPUT & DEMAND (76%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); EXECUTIVE MOVES (73%); UNITED NATIONS (73%); US PRESIDENTIAL CANDIDATES 2020 (73%); BLOGS & MESSAGE BOARDS (70%); Oil (Petroleum) and Gasoline (%); Greenhouse Gas Emissions (%); Exxon Mobil Corp (%); United Nations Framework Convention on Climate Change (%)
 Ticker: Exxon Mobil Corp
 Industry: EMISSIONS (90%); GLOBAL WARMING (90%); OIL & GAS INDUSTRY (89%); PETROLEUM PRODUCTS (89%); RISK MANAGEMENT (79%); ENERGY & UTILITIES (78%); ENERGY & UTILITY POLICY (78%); OIL & GAS DEMAND (78%); BLOGS & MESSAGE BOARDS (70%)
 Person: DARREN WOODS (79%)
 Geographic: UNITED STATES (92%); CHINA (79%); EUROPE (79%); INDIA (79%)
 Load-Date: June 3, 2017

 

End of Document
