
Exxon Vote on Climate Change Puts Other Companies on Notice
The New York Times
June 2, 2017 Friday
The New York Times on the Web

 Copyright 2017 The New York Times Company
Section: Section ; Column 0; Business/Financial Desk; Pg. ; BREAKINGVIEWS
Length: 383 words
Byline: By LAUREN SILVA LAUGHLIN
Body




Shareholders of the oil giant Exxon Mobil have finally won a long-sought climate change victory. Over 60 percent of them backed a move that forces the $340 billion company to ramp up global-warming disclosure, up from under 40 percent in a similar attempt last year. Exxon already embraces the debate more than most. But shareholders want the company to be more forthcoming. Holdouts among their industry peers will have to follow or risk investor ire.
Exxon's chief executive, Darren Woods, who took the helm at the beginning of the year, wrote in his first blog post about the importance of managing the risks of climate change. On several occasions Mr. Woods has talked about how Exxon does business in an environment in which, under the 2015 Paris accord, nearly 200 countries, including China and India, have agreed to reduce their carbon emissions. 
  At the company's annual meeting in Dallas on Wednesday, Mr. Woods reiterated Exxon's commitment to adhere to the guidelines of the agreement even if President Trump decides to withdraw the United States from the deal. Yet Exxon's energy outlook remains fairly rosy, showing rising oil demand through 2040. Oil and gas development, Mr. Woods said, will still need $11 trillion of investment even under the constraints of the Paris agreement.
  Some shareholders have for several years found this discussion unsatisfactory. They have asked Exxon to analyze in more depth the potential effect on the company's business of limits on greenhouse gas emissions, and to try to assess what might happen beyond 2040. And they have demanded access to independent directors to discuss their concerns. The difference this year is that more of them, potentially including big institutions like BlackRock, now want more information. After Wednesday's vote, the company has to oblige.
  Speaking to reporters after the meeting, Mr. Woods was vague on Exxon's plans to comply. It's not the first time an American company has gotten such a directive from shareholders -- it happened at Occidental Petroleum earlier this month, for example -- and greater disclosure is more common at European energy groups. Still, Exxon is the world's largest publicly traded oil and gas company and it sets the standard. Others in the sector should consider themselves on notice.
 https://www.nytimes.com/2017/06/01/business/dealbook/exxon-vote-on-climate-change-puts-other-companies-on-notice.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: AGREEMENTS (90%); CLIMATE CHANGE (90%); GLOBAL WARMING (90%); SHAREHOLDERS (90%); EMISSIONS (89%); GREENHOUSE GASES (89%); TALKS & MEETINGS (88%); BOARDS OF DIRECTORS (79%); PUBLIC COMPANIES (79%); RISK MANAGEMENT (79%); SHAREHOLDER MEETINGS (79%); CLIMATE CHANGE REGULATION & POLICY (78%); ENERGY & UTILITY POLICY (78%); OIL & GAS DEMAND (78%); OUTPUT & DEMAND (76%); EXECUTIVES (75%); US PRESIDENTIAL CANDIDATES 2020 (73%); BLOGS & MESSAGE BOARDS (70%)
 Company:  EXXON MOBIL CORP (96%);  OCCIDENTAL PETROLEUM CORP (52%)
 Ticker: XOM (NYSE) (96%); OXY (NYSE) (52%)
 Industry: NAICS211120 CRUDE PETROLEUM EXTRACTION (96%); NAICS325110 PETROCHEMICAL MANUFACTURING (96%); NAICS324110 PETROLEUM REFINERIES (96%); NAICS211130 NATURAL GAS EXTRACTION (96%); NAICS325180 OTHER BASIC INORGANIC CHEMICAL MANUFACTURING (52%); NAICS325130 SYNTHETIC DYE & PIGMENT MANUFACTURING (52%); SIC2816 INORGANIC PIGMENTS (52%); SIC2812 ALKALIES & CHLORINE (52%); SIC1311 CRUDE PETROLEUM & NATURAL GAS (52%); GLOBAL WARMING (90%); OIL & GAS INDUSTRY (90%); EMISSIONS (89%); RISK MANAGEMENT (79%); ENERGY & UTILITIES (78%); ENERGY & UTILITY POLICY (78%); OIL & GAS DEMAND (78%); PETROLEUM PRODUCTS (78%); BLOGS & MESSAGE BOARDS (70%)
 Person: DARREN WOODS (79%)
 Geographic: UNITED STATES (92%); CHINA (79%); EUROPE (79%); INDIA (79%)
 Load-Date: June 2, 2017

 

End of Document
