
Exxon Mobil Shareholders Demand Accounting of Climate Change Policy Risks
The New York Times 
May 31, 2017 Wednesday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: BUSINESS; energy-environment
Length: 562 words
Byline: DIANE CARDWELL
Highlight: The nonbinding vote backed an assessment of the impact of greenhouse-gas limits on the business. The company opposed the motion but said it would consider the result.
Body




A majority of Exxon Mobil’s shareholders, in a reversal, have voted in favor of more open and detailed analyses of the risks posed to its business by policies aimed at stemming            climate change.
Those policies include the goal of the Paris climate agreement to restrict global temperatures to no more than 2 degrees Celsius above preindustrial levels.
Preliminary results announced at the company’s annual shareholder meeting on Wednesday put the results at 62.3 percent in favor, up from the 38 percent a similar resolution garnered last year.
The resolution, which the company’s directors opposed, is nonbinding. But Darren W. Woods, the chief executive, said the board would consider the result because it reflected the view of a majority of shareholders.
Investors and groups concerned about climate change submitted similar proposals in the last few years, but Exxon resisted.
Increasingly, though, Wall Street and large investors, including fund managers like BlackRock and Vanguard, two of Exxon’s largest investors, have signaled concerns about the risks to companies whose assets were based in fossil fuels that could lose significant value as climate policies and market forces reduce demand.
Exxon would not say how specific funds voted their shares on Wednesday, and Vanguard would not disclose its own vote. A person briefed on BlackRock’s decision said the fund voted with the majority on the proposal.
BlackRock voted for a similar proposal earlier this year at Occidental Petroleum, the first time it had opposed company management on such a measure.
Three years ago, a group of investors withdrew a similar resolution after Exxon agreed to report details of the risks that stricter limits on carbon emissions would place on its business, becoming the first oil and gas producer to do so. But that report lacked the detail that the resolution’s proponents were seeking.
This year, the resolution was led by the New York State Pension Fund and the Church of England investment fund and included dozens of backers like the New York City Retirement Systems.
Supporters hailed the decision as sending a powerful message that investors wanted fossil fuel companies to move toward a low-carbon economy, even if President Trump pulled the United States out of the Paris accord.
“The burden is now on Exxon Mobil to respond swiftly and demonstrate that it takes shareholder concerns about climate risk seriously,” said Thomas P. DiNapoli, the New York State comptroller and trustee of the state’s Common Retirement Fund.
Mr. Woods said before the vote that Exxon Mobil believed the risks of climate change were serious and warranted action. But he expressed confidence in the company’s reporting on its long-term financial viability, which indicates that even assuming the 2-degree goal of the accord is met, demand for oil and gas would remain high.
“It is a global challenge that requires global participation, and we think the advantage of the Paris framework is that it engages and involves communities and countries all around the world irrespective of their economic development,” he said.
Landon Thomas Jr. contributed reporting.
Related Articles
•	World Awaits Trump Decision on U.S. Future in Paris Accord
•	Even as Wind Power Rises, It Falls Under a Political Cloud
•	Coal Country’s Power Plants Are Turning Away From Coal
•	Fighting Trump on Climate, California Becomes a Global Force
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: SHAREHOLDERS (93%); CLIMATE CHANGE (92%); CLIMATE CHANGE REGULATION & POLICY (92%); GREENHOUSE GASES (90%); MUTUAL FUNDS (90%); EMISSIONS (89%); PENSION & RETIREMENT PLANS (87%); AGREEMENTS (78%); BUSINESS NEWS (78%); COMPANY ACTIVITIES & MANAGEMENT (78%); GOVERNMENT CONTROLLERS & AUDITORS (78%); LOW CARBON ECONOMY (78%); MARKET RESEARCH REPORTS (78%); OIL & GAS DEMAND (78%); PENSION FUNDS (78%); SHAREHOLDER MEETINGS (78%); SHAREHOLDER RIGHTS (78%); US STATE GOVERNMENT (78%); BONDS (77%); GREEN ECONOMY (77%); INVESTMENT MANAGEMENT (77%); TALKS & MEETINGS (77%); CONFERENCES & CONVENTIONS (76%); MANAGERS & SUPERVISORS (76%); EXECUTIVES (75%); ECONOMIC DEVELOPMENT (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); PUBLIC FINANCE (73%); US PRESIDENTIAL CANDIDATES 2020 (73%); UNITED NATIONS (72%); UNITED NATIONS INSTITUTIONS (71%); ECONOMIC NEWS (60%); CHRISTIANS & CHRISTIANITY (54%); Exxon Mobil Corp (%); Greenhouse Gas Emissions (%); Oil (Petroleum) and Gasoline (%); Stocks and Bonds (%); Shareholder Rights and Activism (%); United Nations Framework Convention on Climate Change (%)
 Ticker: Exxon Mobil Corp
 Industry: MUTUAL FUNDS (90%); EMISSIONS (89%); ENERGY & UTILITIES (89%); PENSION & RETIREMENT PLANS (87%); GOVERNMENT CONTROLLERS & AUDITORS (78%); LOW CARBON ECONOMY (78%); MARKET RESEARCH REPORTS (78%); OIL & GAS DEMAND (78%); OIL & GAS INDUSTRY (78%); PENSION FUNDS (78%); PETROLEUM PRODUCTS (78%); BONDS (77%); GREEN ECONOMY (77%); INVESTMENT MANAGEMENT (77%)
 Person: DARREN WOODS (79%)
 Geographic: NEW YORK, NY, USA (77%); NEW YORK, USA (93%); UNITED STATES (79%); ENGLAND (53%)
 Load-Date: June 8, 2017

 

End of Document
