
Exxon Misled the Public on Climate Change, Study Says
The New York Times 
August 23, 2017 Wednesday 22:05 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1001 words
Byline: John Schwartz
Highlight: A new paper argues that Exxon Mobil “contributed quietly to the science” of climate change “and loudly to raising doubts about it.”
Body




As Exxon Mobil responded to news reports in 2015 that said that the company had spread doubt about the risks of climate change despite its own extensive research in the field, it urged the public to “read the documents” for themselves.
Now two Harvard researchers have done just that, reviewing nearly 200 documents representing Exxon’s research and its public statements and concluding that the company “misled the public” about climate change even as its own scientists were recognizing greenhouse gas emissions as a risk to the planet.
The Harvard researchers — Naomi Oreskes, a professor of the history of science whose work has focused on the energy and tobacco industries, and Geoffrey Supran, a postdoctoral fellow — published their peer-reviewed paper in the journal Environmental Research Letters on Wednesday. They also published their findings in an Opinion article in Wednesday’s New York Times.
They found that Exxon’s climate change studies, published from 1977 to 2014, were in line with the scientific thinking of the time. Some 80 percent of the company’s research and internal communications acknowledged that climate change was real and was caused by humans.
But 80 percent of Exxon’s statements to the broader public, which reached a much larger audience, expressed doubt about climate change.
“We stress that the question is not whether Exxon Mobil ‘suppressed climate change research,’ but rather how they communicated about it,” Dr. Oreskes and Dr. Supran wrote. “Exxon Mobil contributed quietly to the science and loudly to raising doubts about it.”
A spokesman for Exxon Mobil, Scott Silvestri, dismissed the new study as part of a long activist campaign against the company, calling the paper “inaccurate and preposterous.” He said the study represented a shift in activists’ strategy, away from alleging that the company had suppressed science and toward “extracting money from our shareholders and attacking the company’s reputation.”
He cited two examples of so-called advertorial essays that Exxon had placed in newspapers stating that climate change “may pose” legitimate, long-term risks.
Dr. Supran said that Mr. Silvestri’s examples were included in the study. To assess Exxon’s public statements, the researchers focused on advertorials the company ran in major newspapers, including The New York Times.
The authors used tools of social science, primarily textual content analysis, to analyze the documents. Content analysis has been used in the past to quantify the degree of consensus in the scientific literature on climate change.
The authors acknowledged that “textual analysis is inherently subjective: Words have meaning in context.” But they said the overall trends were clear, and provided 121 pages of supplemental material to allow others to audit their work.
Dr. Oreskes has long been critical of the fossil fuel industry, and has been a target of Exxon’s criticism in the past. In an interview, she acknowledged that, given the past work by journalists to uncover the company’s internal documents, the new conclusions are “not exactly shocking news.”
“We found that they were really good scientists,” Dr. Oreskes said, referring to Exxon’s researchers. “That finding then makes the contrast with the advertorials that much more notable.”
The current controversy over Exxon Mobil’s research began in 2015 with articles published by InsideClimate News and The Los Angeles Times that highlighted the company’s archived papers. The articles pointed out that the company had incorporated its research into its planning while publicly questioning the science of climate change and funding groups that denied serious climate risks. After those articles appeared, activists branded the company with the hashtag #ExxonKnew.
A number of state attorneys general, beginning with Eric T. Schneiderman of New York, beganinvestigating the company over whether it misled shareholders and consumers about the risks of climate change and the effects on its business. The Securities and Exchange Commission started an investigation of its own, and Exxon Mobil shareholders have filed lawsuits claiming that the company misled them about its accounting for risk in light of what it knew about global warming.
Whether the new paper will have any impact on these cases is unclear, said Michael B. Gerrard, director of the Sabin Center for Climate Change Law at Columbia University’s law school. “The key legal question is whether Exxon had information that was not available to the public that could have changed investor decisions had they known it,” he said. “This may have more political significance than legal significance.”
Exxon Mobil has acknowledged climate change is real since the mid-2000s. “We support the Paris climate agreement and are members of the Climate Leadership Council, which advocates for a revenue-neutral carbon tax,” Mr. Silvestri said.
The company stopped funding groups that vigorously pushed climate denial in the mid-2000s, including the Competitive Enterprise Institute and the Heartland Institute, claiming that their fiery rhetoric had become a “distraction” from the issues. But Exxon Mobil has taken fire over its continued support for groups that oppose taking action on climate change, including the U.S. Chamber of Commerce and the American Legislative Exchange Council.
The new research was partly financed by the Rockefeller Family Fund, which has been active in environmental causes and education. Exxon Mobil has accused the Rockefellers of being part of a conspiracy against the company. Lee Wasserman, director of the organization, dismissed those claims.
“In America, civil society organizations coming together to solve major problems is considered a virtue, not a conspiracy,” he said.
Follow John Schwartz on Twitter: @jswatz  
PHOTO: An Exxon Mobil spokesman called the Harvard researchers’ paper “inaccurate and preposterous.” (PHOTOGRAPH BY MATTHEW BROWN/ASSOCIATED PRESS)
Related Articles
•	Exxon Mobil Climate Change Inquiry in New York Gains Allies
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: RESEARCH REPORTS (92%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EARTH & ATMOSPHERIC SCIENCE (90%); EMISSIONS (90%); ENVIRONMENTAL RESEARCH (90%); GREENHOUSE GASES (90%); REPORTS, REVIEWS & SECTIONS (90%); WRITERS (89%); HISTORY (78%); HUMANITIES & SOCIAL SCIENCE (78%); JOURNALISM (78%); NEGATIVE BUSINESS NEWS (78%); TRENDS (78%); GLOBAL WARMING (73%); INTERVIEWS (73%); SHAREHOLDERS (73%); Exxon Mobil Corp (%); Global Warming (%); Research (%); Oreskes, Naomi (%); Greenhouse Gas Emissions (%); Environmental Research Letters (Journal) (%); Supran, Geoffrey (%)
 Company:  EXXON MOBIL CORP (97%)
 Ticker: XOM (NYSE) (97%)
 Industry: NAICS325110 PETROCHEMICAL MANUFACTURING (97%); NAICS324110 PETROLEUM REFINERIES (97%); NAICS211130 NATURAL GAS EXTRACTION (97%); NAICS211120 CRUDE PETROLEUM EXTRACTION (97%); EMISSIONS (90%); NATURAL GAS (90%); NATURAL GAS EXTRACTION (90%); NATURAL GAS PRODUCTS (90%); OIL & GAS INDUSTRY (90%); OIL EXTRACTION (90%); PETROLEUM PRODUCTS (90%); PETROLEUM REFINERIES (90%); WRITERS (89%); ENERGY & UTILITIES (78%); OIL & GAS FACILITIES (77%); PETROCHEMICAL MFG (77%); PETROCHEMICALS (77%); GLOBAL WARMING (73%); TOBACCO MFG (72%); TOBACCO INDUSTRY (69%)
 Person: Oreskes, Naomi; Supran, Geoffrey
 Load-Date: July 2, 2021

 

End of Document
