
Facing the Climate Change Crisis, Three Books Offer Some Ambitious Proposals; Nonfiction
The New York Times 
April 13, 2020 Monday 11:41 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: BOOKS; review
Length: 983 words
Highlight: Hope Jahren’s “The Story of More,” Christina Figueres and Tom Rivett-Carnac’s “The Future We Choose” and Solomon Goldstein-Rose’s “The 100% Solution” offer some novel approaches to global warming.
Body




THE FUTURE WE CHOOSE 
Surviving the Crisis 
By Christina Figueres and Tom Rivett-Carnac
The first question to ask when reading “The Future We Choose” is, Who exactly is the “we” of the title? Figueres, who helped facilitate the passage of the Paris Agreement on climate change, and Rivett-Carnac, a lobbyist for the United Nations, position their book as presenting options for what “governments, corporations and each of us can do” about climate change. But those are three distinct groups with different motivations and pressures. That the book lumps them all together regardless of their contribution to the problem — your average person in Guatemala has contributed far less to climate change than a person in New York City, and each has contributed less than an oil company — illustrates the book’s unevenness.
Further, in pursuit of their optimistic messaging, the authors are loose with certain facts. For example, their emphasis on tree planting and reforestation (laudable goals, to be sure) relies partly on a flawed study in the journal Science that overestimated how many trees can actually be planted, because of ecosystem constraints — we don’t grow trees in the desert — and how much carbon they can pull out of the atmosphere. Similarly, they write that biofuels will replace fossil fuels in airplanes, but what those fuels will be made of, and how we might balance the required agriculture with the prescription for more forestland, is not made clear.
Perhaps most unsatisfying, the book is presented as an action guide but offers few actions the average reader can actually take. Many of the pages focus on how one can cultivate the right mind-set, an especially puzzling section because it comes after the authors have chastised us for being too individualistic. (Yet of the 10 actions they highlight, only one mentions cultivating community.) It’s not that the action statements are bad — nobody would argue with engaging with politics, or nurturing a shared positive vision for the future — but the book falls short on telling us how.
210 pp. Knopf. $23.
THE STORY OF MORE 
How We Got to Climate Change and Where to Go From Here
 By Hope Jahren
Reading “The Story of More,” you might become aware of a curious omission: Until about three-quarters of the way into the book, there is no direct mention of climate change. Instead, after introducing the problem of global warming in the first chapter, Jahren takes a step back.
She leads us on a journey across time and space, outlining thoughts and beliefs from Mesopotamia to her tiny Minnesota hometown. Along the way she discusses the impact of everything from population growth to Norwegian fishing to nuclear power. She takes this approach in order to present climate change as a result of broader dysfunctions having to do with consumption habits that, she says, don’t even make us happy. The only way to solve one problem, she suggests, is to solve both.
It’s an argument that contrasts with the recent spate of climate books, which opt to pummel readers with facts and guilt.Jahren, who first came to prominence with the best-selling memoir “Lab Girl,” instead writes delicately, like the whispery scrape of a skate tracing a figure on the ice.
“We wake in the morning and leave our homes and we work, work, work, to keep the great global chain of procurement in place,” she writes in a section focused on food waste. “Then we throw 40 percent of everything we just accomplished into the garbage. We can never get those hours back. Our children grow up, our bodies wane, and death comes to claim some of those we love. All the while, we spend our days making things for the purpose of discarding them.” 
208 pp. Vintage. Paper, $15.
THE 100% SOLUTION 
A Plan for Solving Climate Change 
By Solomon Goldstein-Rose
At 22 Goldstein-Rose became one of the youngest people to serve in the Massachusetts House of Representatives. Now 26 and a climate activist, he argues that only in combination can the many climate strategies — including renewable energy, energy efficiency and sequestration — reduce atmospheric greenhouse gas levels enough by 2050 to stave off the worst effects of climate change.
His message is a necessary one. Climate action is often distilled into individualistic actions that on their own aren’t sufficient. But Goldstein-Rose doesn’t provide the comprehensive plan for solving climate change that he sets out to.
While he offers five pillars of emissions reduction, he doesn’t quantify how much we can reasonably expect to bring down the level of carbon. This is probably because his solutions depend in part on highly efficient technologies that he admits don’t exist yet. To create them, he calls for a national effort on climate change akin to the one that sent humans to the moon.
Similarly, some details raise doubts as to how much Goldstein-Rose knows about existing efforts. In a section discussing the need to reduce agriculture emissions he proposes using Peace Corps volunteers to bring sustainable agricultural practices to low-income countries, as though this were a novel idea. But in some countries, they are already doing just that. Meanwhile his discussions on energy ignore the tremendous subsidies that fossil fuels receive compared with other energy sources. When discussing the risks of nuclear energy, he focuses on power plant designs that have not yet been properly piloted, and focuses on the risk with no mention of the horrors experienced by some communities, such as the Navajo Nation, that come from extracting a plant’s fuel. As a broad idea the book works, but as a road map to climate action, it skips too many details.
294 pp. Melville House. Paper, $19.99.
Kendra Pierre-Louis is a reporter on The Times’s climate team. Previously, she was a staff reporter with Popular Science, where she covered science and the environment. 
PHOTOS
Related Articles
•	What the Coronavirus Means for Climate Change
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLOBAL WARMING (90%); NON FICTION LITERATURE (90%); WRITERS (89%); AGREEMENTS (78%); BOOK REVIEWS (78%); LITERATURE (78%); LOBBYING (76%); REFORESTATION (73%); BIOMASS (72%); CLIMATE CHANGE REGULATION & POLICY (72%); SCIENCE & TECHNOLOGY (72%); UNITED NATIONS (72%); POPULATION GROWTH (71%); ALTERNATIVE AVIATION FUELS (70%); RESEARCH REPORTS (68%); BIOFUELS (65%); Books and Literature (%); The Future We Choose: Surviving the Climate Crisis (Book) (%); Figueres, Christina (%); Rivett-Carnac, Tom (%); The Story of More: How We Got to Climate Change and Where to Go from Here (Book) (%); Jahren, Hope (1969- ) (%); The 100% Solution: A Plan for Solving Climate Change (Book) (%); Goldstein-Rose, Solomon (%); Global Warming (%)
 Industry: GLOBAL WARMING (90%); ENERGY & UTILITIES (89%); WRITERS (89%); BOOK REVIEWS (78%); OIL & GAS INDUSTRY (78%); REFORESTATION (73%); BIOMASS (72%); ALTERNATIVE AVIATION FUELS (70%); BIOFUELS (65%)
 Person: Figueres, Christina; Rivett-Carnac, Tom; Jahren, Hope (1969- ); Goldstein-Rose, Solomon
 Geographic: NEW YORK, NY, USA (57%); NEW YORK, USA (79%); GUATEMALA (79%)
 Load-Date: July 13, 2020

 

End of Document
