
Facts & Figures: American Republicans May Be Alone on Climate Change
The New York Times Blogs 
(Taking Note)
September 21, 2015 Monday

 Copyright 2015 The News York Times Company All Rights Reserved
Section: OPINION
Length: 171 words
Byline: THE EDITORS
Highlight: The Republican Party is the only one of nine conservative parties around the world to deny human-caused climate change, according to a recent study. 
Body




A study has found that the Republican Party in the United States lags behind conservative parties worldwide when it comes to accepting the reality of climate change, Tom Jacobs of Pacific Standard reports. The study's author examined the platforms of the top conservative parties in each of nine countries - the United States, United Kingdom, Australia, Germany, Spain, Sweden, Norway, Canada and New Zealand - and found that the Republican Party here was the only one to deny the existence of human-caused climate change.
Conservative parties in other countries aren't necessarily committed to fighting climate change effectively, the study found. "Still," writes Mr. Jacobs, "once you agree on a premise - climate change is happening, and it's worrisome - you can debate over the best technological approaches to tackle it, or what combination of government regulations and market forces will be most effective. That sort of substantive debate between political parties is, sadly, not possible in the U.S., at least for now."
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: POLITICAL PARTIES (97%); RESEARCH REPORTS (91%); CONSERVATISM (90%); UK CONSERVATIVE PARTY (90%); UK POLITICAL PARTIES (90%); US REPUBLICAN PARTY (90%); REPORTS, REVIEWS & SECTIONS (79%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); US POLITICAL PARTIES (78%); GLOBAL WARMING (73%); POLITICAL ORGANIZATIONS (73%); POLITICS (73%); WRITERS (72%); EDITORIALS & OPINIONS (59%); Australia (%); Canada (%); Conservative Party (Canada) (%); Germany (%); Global Warming (%); Great Britain (%); New Zealand (%); Norway (%); Republican Party (%); Spain (%); Sweden (%); United States (%); Facts & Figures (%)
 Organization: Conservative Party (Canada); Republican Party
 Industry: GLOBAL WARMING (73%); WRITERS (72%)
 Geographic: CANADA (94%); UNITED STATES (94%); NEW ZEALAND (93%); NORWAY (93%); UNITED KINGDOM (93%); AUSTRALIA (92%); GERMANY (88%); Australia; Canada; Germany; Great Britain; New Zealand; Norway; Spain; Sweden; United States
 Load-Date: September 21, 2015

 

End of Document
