
Fears of Extinction: Bumblebees Feel the Deadly Sting of Climate Change
The New York Times
February 11, 2020 Tuesday
Late Edition - Final

 Copyright 2020 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 2
Length: 716 words
Byline: By Kendra Pierre-Louis and Nadja Popovich
Body




Behold the humble bumblebee.
Hot temperatures linked to climate change, especially extremes like heat waves, are contributing to the decline of these fuzzy and portly creatures, according to a study published Thursday in the journal Science. 
  Researchers found that bumblebee populations had recently declined by 46 percent in North America and by 17 percent across Europe when compared to a base period of 1901 to 1974. The biggest declines were in areas where temperatures spiked well beyond the historical range, which raises concerns that climate change could increase the risk of extinction for bees, which are already threatened by pesticide use and habitat loss.
  ''The scale of this decline is really worrying,'' said Peter Soroye, a doctoral student in biology at the University of Ottawa and lead author of the study. ''This group of organisms is such a critical pollinator in wild landscapes and agricultural regions.''
  The common eastern bumblebee, or Bombus impatiens, for example, is an important pollinator in eastern North America. It's also the species you're most likely to encounter in your garden.
  Researchers found that observations of the bee had declined significantly over the past century. Their conclusions are based on samples gathered from unique locations by museums. (One ''observation'' can represent a single bee in a location, or multiple bees; either way, a sign that a colony is present.)
  An earlier study by Cornell University researchers found that Bombus impatiens was twice as effective at pollinating pumpkin patches as were European honeybees.
  Another North American species, the yellow-banded bumblebee, or Bombus terricola, saw a much larger decline over the same time period.
  The research built on the work of Jeremy T. Kerr, a biology professor at the University of Ottawa and a co-author on the study. He had previously amassed a bee database with more than 500,000 observations of 66 species across North America and Europe.
  The visualizations above reflect unique samples from the database, which spans the past century. The counts provide rough evidence for the magnitude of decline among bumblebee species. In their final analysis, the researchers used statistical methods to account for sampling and detection variation.
  Having more than a century of data also allowed them to look for signals of climate change in the bumblebee declines.
  ''We predicted that it would have to do with these extremes in temperatures -- not just average temperatures from climate change, gradually increasing, or making things hotter, but kind of the wild swings in temperatures and heat waves,'' Mr. Soroye said.
  The bees were, indeed, hardest-hit in places that had experienced these temperature spikes.
  In addition to revealing where bee populations had declined, the model built by the researchers predicted some areas where bee populations were stable or had even increased, despite the warming climate.
  ''We can go to these bright spots where things are going well, and we can see what it is about those regions and those areas that's allowing species to persist under climate change,'' Mr. Soroye said. He added that researchers could take lessons from those spots and potentially apply them to other areas to help mitigate or possibly even reverse the declines seen.
  Bumblebees are one piece of the ecological networks threatened by climate change.
  ''Bumblebees contribute to pollination services for a bunch of different plants, among them are things like tomatoes in greenhouses, but also a whole lot of other species in open-air agriculture,'' Dr. Kerr said.
  The bumblebees' extra fuzz allows them to carry a lot of pollen on their bodies as they move from plant to plant in search of nectar. And, in North America, bumblebees are native pollinators, unlike honeybees, which were introduced mainly from Europe. Their tongue length (they can come in short, medium or long) and rapidly vibrating wings, which give bumblebees their characteristic buzzing sound, make them better than honeybees at pollinating certain plants, like sweet peppers and tomatoes, that are native to the Americas.
  ''These species used to be much more common,'' Dr. Kerr said. ''They are the ghosts from the childhoods of baby boomers in Europe and North America.''
 https://www.nytimes.com/2020/02/07/multimedia/climate-change-its-a-buzzkill-for-bumblebees-study-finds.html
 Graphic



 
PHOTOS: A queen Bombus affinis, collected in Racine, Wis.
Bombus terricola
Bombus impatiens
Bombus flavifrons
Bombus rufocinctus
Bombus melanopygus
 Bombus terrestris (PHOTOGRAPHS BY ERIKA P. RODRIGUEZ FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: RESEARCH REPORTS (93%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EXTREME TEMPERATURES (90%); HEAT WAVES (90%); INSECTS & ARACHNIDS (90%); POLLINATION (90%); SCIENCE & TECHNOLOGY (90%); BIOLOGY (89%); ENTOMOLOGY (89%); GLOBAL WARMING (78%); LIFE FORMS (78%); WRITERS (77%); COLLEGE & UNIVERSITY PROFESSORS (74%); COLLEGES & UNIVERSITIES (74%); STATISTICAL METHOD (72%); ECOSYSTEMS & HABITATS (70%); PESTICIDES (70%)
 Organization: CORNELL UNIVERSITY (54%)
 Industry: GLOBAL WARMING (78%); WRITERS (77%); COLLEGE & UNIVERSITY PROFESSORS (74%); COLLEGES & UNIVERSITIES (74%); MUSEUMS & GALLERIES (71%); PESTICIDES (70%)
 Geographic: NORTH AMERICA (94%); EUROPE (88%)
 Load-Date: February 11, 2020

 

End of Document
