
Federal Construction Projects Must Plan for Flood Risks From Climate Change
The New York Times
January 31, 2015 Saturday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 12
Length: 361 words
Byline: By CORAL DAVENPORT
Body




WASHINGTON --  President Obama on Friday continued to push his aggressive climate change agenda, signing an executive order requiring that all federally funded construction projects take into account the flood risks linked to global warming.
Planners of federally funded buildings, roads and other infrastructure will be required to account for the impact of possible flooding from rising sea levels or more extreme precipitation, effects that scientists say will result from a warming planet.  
  Agencies currently use historical flood data when creating building plans.
  To meet the new standard, builders must meet one of three requirements. They can make plans using data and methods informed by the best available climate science; or build two feet above the current projected elevation for once-every-100-year floods for most projects, but three feet above that level for critical buildings like hospitals and evacuation centers; or build to elevations at which flooding is currently projected once every 500 years.
  The standard would also make significant swaths of low-lying land ineligible for construction with federal funds.
  The move is one of a series of actions taken by Mr. Obama as he seeks to build his legacy on climate change. He has already proposed a sweeping set of Environmental Protection Agency regulations aimed at reducing planet-warming carbon pollution from vehicle tailpipes and power plant smokestacks, and he is working with other world leaders to forge a global climate change accord by the end of the year. 
  But several scientific reports have signaled that the early effects of global warming -- particularly rising sea levels and more extreme storms -- are inevitable, based on the level of greenhouse gases already in the atmosphere.
  Economists have begun to warn that policy makers must begin to plan for the costs of damages wrought by climate change. From 1980 to 2013, the United States suffered more than $260 billion in flood-related damages, according to the White House.
  More than 50 percent of Americans live in coastal areas, where infrastructure and evacuation routes are increasingly vulnerable to higher sea levels. 
 http://www.nytimes.com/2015/01/31/us/federal-construction-projects-must-plan-for-flood-risks-from-climate-change.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: GLOBAL WARMING (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); DISASTER PLANNING (90%); EXECUTIVE ORDERS (90%); US PRESIDENTS (90%); FLOOD INSURANCE (89%); SEVERE WEATHER (89%); CLIMATE CHANGE REGULATION & POLICY (78%); EARTH & ATMOSPHERIC SCIENCE (78%); ENVIRONMENTAL DEPARTMENTS (78%); ENVIRONMENTAL LAW (78%); FLOODS & FLOODING (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); PUBLIC POLICY (78%); US FEDERAL GOVERNMENT (78%); EMERGENCY SHELTERS (77%); NATURAL DISASTERS (77%); COASTAL AREAS (76%); RESEARCH REPORTS (76%); SCIENCE & TECHNOLOGY (76%); AIR QUALITY REGULATION (75%); ENVIRONMENT & NATURAL RESOURCES (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); GREENHOUSE GASES (73%); ECONOMICS (71%); AIR POLLUTION (70%); CONSERVATION (66%); VEHICLE EMISSIONS (66%)
 Industry: CONSTRUCTION (91%); GLOBAL WARMING (91%); NEW CONSTRUCTION (90%); FLOOD INSURANCE (89%); ELECTRIC POWER PLANTS (73%); ENERGY & UTILITIES (73%); TRANSPORTATION INFRASTRUCTURE (73%); VEHICLE EMISSIONS (66%)
 Person: BARACK OBAMA (79%)
 Geographic: UNITED STATES (93%)
 Load-Date: January 31, 2015

 

End of Document
