
Fighting Back Against Climate Change
The New York Times
February 24, 2015 Tuesday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 22; LETTER
Length: 684 words
Body




To the Editor: 
  Re ''The Risks of Climate Engineering'' (Op-Ed, Feb. 12):
  Contrary to Clive Hamilton, a recent National Research Council study isn't a ''Plan B'' that sits ready to be deployed as a substitute for deep cuts in emissions. Instead, at best geoengineering -- defined in the article as ''technologies aimed at deliberate, large-scale intervention in the climate system to counter global warming'' -- is a possible tourniquet that might crudely blunt, in an emergency, some of the most horrible effects of climate change.
  When policy makers realize the severe flaws of this option, yet its possible need, they won't lose the nerve to make essential cuts in emissions. Rather, they will probably redouble their efforts. Without research, however, this emergency option isn't really available, nor are the badly needed mechanisms for governing geoengineering that will emerge only if countries do research and testing.
  Contrary to Mr. Hamilton's suggestion, moves by Russia to insert pro-geoengineering language in a recent United Nations assessment of climate science are not an ominous sign that governments are trying to deploy the technology. As one of the main authors of that report, I found much more worrisome the successful efforts by many other governments and NGOs to strip away all mentions of geoengineering.
  DAVID G. VICTOR
  La Jolla, Calif.
  The writer, convening lead author for the United Nations Intergovernmental Panel on Climate Change, is a professor of international relations at the University of California, San Diego.
  To the Editor:
  Clive Hamilton is correct to evince extreme skepticism about the efficacy of geoengineering, called ''Plan B,'' as a strategic response to the perils of climate change. What is revealing about the emerging public debate on deployment of audacious atmosphere-regulating technologies is that we have been so reluctant to consider far more modest strategies that, for purposes of drawing a direct analogy, might be referred to as ''societal engineering.''
  By markedly reducing our appropriation of fossil-fuel energy and other materials, we could achieve a similar margin of safety without the need for jury-rigging the planet with elaborate contrivances that will probably need to be actively managed in perpetuity. Societal engineering, to have meaningful effect, will entail more than modest improvements in efficiency but instead require thoughtful reductions in overall resources.
  The challenge of devising ways to enable affluent consumers to have flourishing lifestyles at lower levels of material use could turn out to be a more readily achievable objective than learning how to safely disperse tons of sulfate particles into the atmosphere or forever entomb carbon dioxide in geological formations.
  MAURIE J. COHEN
  Princeton, N.J.
  The writer is director of the Science, Technology and Society Program at the New Jersey Institute of Technology.
  To the Editor:
  Everything Clive Hamilton writes about climate engineering is true, but his conclusion that research is dangerous is misguided.
  Starting small-scale research would communicate the potential for serious harm from climate change. More awareness that we might need climate engineering may help spur meaningful action to eliminate greenhouse gas emissions.
  As we recommended in the Bipartisan Policy Center's report on climate engineering, research must be conducted transparently and with deliberate public engagement.
  Climate engineering will never be a panacea or a replacement for the hard work of eliminating greenhouse gas emissions, but gaining more knowledge about its drawbacks could stop a dangerous, uninformed deployment. There remains a chance that some helpful methods will be found, and, sadly, we may need that help.
  JANE C. S. LONG
  M. GRANGER MORGAN
  FRANK LOY
  Oakland, Calif.
  Dr. Long is co-chairwoman of the Task Force on Geoengineering  at the Bipartisan Policy Center. Dr. Morgan is a professor in the engineering and public policy department at Carnegie Mellon University. Mr. Loy is a former under secretary of state for global affairs.
 Graphic



 
DRAWING (DRAWING BY BRENDAN MONROE)       
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GOVERNMENT RESEARCH FUNDING (90%); EDITORIALS & OPINIONS (89%); EMISSIONS (89%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (89%); WRITERS (89%); CLIMATE CHANGE REGULATION & POLICY (78%); EARTH & ATMOSPHERIC SCIENCE (78%); UNITED NATIONS (78%); GEOLOGY & GEOPHYSICS (77%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (77%); NONGOVERNMENTAL ORGANIZATIONS (77%); PUBLIC POLICY (77%); UNITED NATIONS INSTITUTIONS (77%); GLOBAL WARMING (73%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Organization: NATIONAL RESEARCH COUNCIL (84%)
 Industry: EMISSIONS (89%); WRITERS (89%); ENERGY & UTILITIES (78%); GLOBAL WARMING (73%); AFFLUENT MARKET (50%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Geographic: SAN DIEGO, CA, USA (78%); NEW JERSEY, USA (92%); CALIFORNIA, USA (90%)
 Load-Date: February 24, 2015

 

End of Document
