
Flooding in the South Looks a Lot Like Climate Change
The New York Times
August 17, 2016 Wednesday
The New York Times on the Web

 Copyright 2016 The New York Times Company
Section: Section ; Column 0; Express; Pg. 
Length: 792 words
Byline: By JONAH ENGEL BROMWICH; Alan Blinder contributed reporting from Atlanta.
Body




Climate change is never going to announce itself by name. But this is what we should expect it to look like.
That's what many scientists, analysts and activists are saying after heavy rains in southern Louisiana have killed at least 11 people and forced tens of thousands of residents from their homes, in the latest in a series of extreme floods that have occurred in the United States over the last two years. 
  That increase in heavy rainfall and the resultant flooding ''is consistent with what we expect to see in the future if you look at climate models,'' said David Easterling, a director at the National Centers for Environmental Information, which is operated by the National Oceanic and Atmospheric Administration. ''Not just in the U.S. but in many other parts of the world as well.''
  The flooding in Louisiana is the eighth event since May of last year in which the amount of rainfall in an area in a specified window of time matches or exceeds the NOAA predictions for an amount of precipitation that will occur once every five hundred years, or has a 0.2 percent chance of occurring in any given year.
  Louisiana joins five other states, most of them in the South, that have experienced deadly flooding in the last 15 months, including Oklahoma, Texas, South Carolina and West Virginia.
  In the last three months alone, floods in Maryland, West Virginia and Louisiana have combined to kill dozens of people and damage tens of thousands of homes and vehicles.
  The National Weather Service reports that parts of Louisiana have received as much as 31 inches of rain in the last week, a number Dr. Easterling called ''pretty staggering,'' and one that exceeds an amount of precipitation that his center predicts will occur once every thousand years in the area.
  Dr. Easterling said that those sorts of estimates were predicated on the idea that the climate was stable, a principle that has become outdated.
  The third National Climate Assessment, released in 2014 by the United States Global Change Research Program, showed that ''the amount of rain falling in very heavy precipitation events'' had been significantly above average since 1991.
  However, the research did not identify the South as one of the areas of greatest concern; the increase was found to be greatest in the Northeast, Midwest and Upper Great Plains regions of the United States.
  Some climate researchers warned Tuesday that it was too early to explain why so much of the country has faced sudden flooding.
  ''It's really hard to attribute things like this without a larger body of evidence,'' said Barry D. Keim, the Louisiana state climatologist. ''And, of course, the question keeps coming up: How large does that body of evidence have to get?''
  But others said that the situation was quite clear.
  ''This is exactly what scientists have been predicting,'' said the climate activist Bill McKibben. ''The basic physics are simple: Warm air holds more water vapor, something that is turning out to be one of the most important facts of the 21st century.''
  ''And while Louisiana was flooding, there were also huge flood events underway in Moscow (biggest rains in 129 years of record-keeping), the Sudan, Manila, and probably plenty of other places,'' he added.
  For the last four years, the American Meteorological Society has attempted to explain how climate change has influenced individual extreme weather events. However, that type of analysis, known as event attribution, is not yet available for the flooding in Louisiana.
  It's happening again..."unprecedented floods" are setting precedents all over the place https://t.co/TjMhqzoedS -- Rob Moore (@RobMooreNRDC) August 15, 2016
  Rob Moore, a senior policy analyst at the Natural Resources Defense Council, an environmental nonprofit, who focuses on climate change's effect on water resources, said that state and local governments would have to change their approaches to keeping citizens safe from flooding.
  ''If you look across all our natural disaster policies, they're predicated on the wrong assumption that our flood risk in the future looks identical to our flood risk in the past,'' he said.
  He said that initiatives like the National Flood Insurance Program, which focuses on helping people rebuild in areas that have been flooded, were increasingly ''untenable,'' given sea level rise.
  A report released earlier this month by the real estate sales company Zillow predicted that almost 1.9 million homes, worth a combined $882 billion, would be lost to the rising sea levels -- and the flooding likely to follow -- that climate scientists expect to see by the year 2100.
  ''When Zillow starts warning about sea level rise, it may be time to start worrying about sea level rise,'' Mr. Moore said.
 http://www.nytimes.com/2016/08/17/us/climate-change-louisiana.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: WEATHER (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EARTH & ATMOSPHERIC SCIENCE (90%); FLOODS & FLOODING (90%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (90%); SEVERE WEATHER (90%); SCIENCE & TECHNOLOGY (89%); RESEARCH & DEVELOPMENT (78%); MODELING & SIMULATION (74%)
 Organization: NATIONAL OCEANIC & ATMOSPHERIC ADMINISTRATION (56%)
 Industry: MODELING & SIMULATION (74%)
 Geographic: LOUISIANA, USA (95%); MARYLAND, USA (79%); MIDWEST USA (79%); OKLAHOMA, USA (79%); TEXAS, USA (79%); UNITED STATES (94%)
 Load-Date: August 17, 2016

 

End of Document
