
Florida in Eye of Storm Over Climate Change
The New York Times
May 8, 2014 Thursday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 1
Length: 1163 words
Byline: By CORAL DAVENPORT
Body




MIAMI BEACH -- The sunny-day flooding was happening again. During high tide one recent afternoon, Eliseo Toussaint looked out the window of his Alton Road laundromat and watched bottle-green saltwater seep from the gutters, fill the street and block the entrance to his front door.
''This never used to happen,'' Mr. Toussaint said. ''I've owned this place eight years, and now it's all the time.''
Down the block at an electronics store it is even worse. Jankel Aleman, a salesman, keeps plastic bags and rubber bands handy to wrap around his feet when he trudges from his car to the store through ever-rising waters.
A new scientific report on global warming released this week, the National Climate Assessment, named Miami as one of the cities most vulnerable to severe damage as a result of rising sea levels. Alton Road, a commercial thoroughfare in the heart of stylish South Beach, is getting early ripples of sea level rise caused by global warming -- even as Florida's politicians, including two possible contenders for the presidency in 2016, are starkly at odds over what to do about it and whether the problem is even real.
''The theme of the report is that climate change is not a future thing, it's a 'happening-now' thing,'' said Leonard Berry, a contributing author of the new report and director of the Florida Center for Environmental Studies at Florida Atlantic University. ''Alton Road is one of the now things.''
Sea levels have risen eight inches since 1870, according to the new report, which projects a further rise of one to four feet by the end of the century. Waters around southeast Florida could surge up to two feet by 2060, according to a report by the Southeast Florida Regional Climate Compact. A study by the Florida Department of Transportation concluded that over the next 35 years, rising sea levels will increasingly flood and damage smaller local roads in the Miami area.
The national climate report found that although rapidly melting Arctic ice is threatening the entire American coastline, Miami is exceptionally vulnerable because of its unique geology. The city is built on top of porous limestone, which is already allowing the rising seas to soak into the city's foundation, bubble up through pipes and drains, encroach on fresh water supplies and saturate infrastructure. County governments estimate that the damages could rise to billions or even trillions of dollars.
In and around Miami, local officials are grappling head on with the problem.
''Sea level rise is our reality in Miami Beach,'' said the city's mayor, Philip Levine. ''We are past the point of debating the existence of climate change and are now focusing on adapting to current and future threats.'' In the face of encroaching saltwater and sunny-day flooding like that on Alton Road, Mr. Levine has supported a $400 million spending project to make the city's drainage system more resilient in the face of rising tides.
But while local politicians can take action to shore up their community against the rising tide, they are powerless to stop what scientists say is the heart of the problem: the increasing fossil fuel emissions that continue to warm the planet. Scientists say that the scale of emission reductions necessary to prevent the most dangerous effects of global warming can only come as a result of national and international policies to cut carbon pollution.
In particular, climate experts say, national policies to tax or regulate carbon pollution are required by the world's top emitters, chiefly the United States and China. Such efforts have to date met a wave of political opposition in Congress -- bills aimed at putting a price on carbon pollution have repeatedly failed. President Obama plans to use his executive authority to issue a regulation that would cut carbon pollution from coal-fired power plants, but Republicans, who call the rule a ''War on Coal,'' want to overturn it.
Senator Bill Nelson, Democrat of Florida, supports carbon-cutting efforts, even as he acknowledges that they will come with some economic cost. In April, he convened a packed hearing at the Miami Beach City Hall on the encroaching waters.
''With sea level rise, you've got to get to core of the problem,'' Mr. Nelson said at the hearing. ''You have to lessen the amount of CO2. It's politically treacherous and costly. But at the end of the day, something like that is going to have to get passed. Otherwise the planet is going to continue to heat up.''
But three prominent Florida Republicans -- Senator Marco Rubio, former Gov. Jeb Bush and the current governor, Rick Scott -- declined repeated requests to be interviewed on the subject. Mr. Rubio and Mr. Bush are viewed as potential presidential candidates. Political analysts say the reluctance of the three men to speak publicly on the issue reflects an increasingly difficult political reality for Republicans grappling with the issue of climate change, particularly for the party's lawmakers from Florida. In acknowledging the problem, politicians must endorse a solution, but the only major policy solutions to climate change -- taxing or regulating the oil, gas and coal industries -- are anathema to the base of the Republican Party. Thus, many Republicans, especially in Florida, appear to be dealing with the issue by keeping silent.
''Jeb likes to take positions on hot-button issues, the same with Rubio,'' said Joseph E. Uscinski, a political scientist at the University of Miami. ''On immigration they are further mainstream on that than the rest of the G.O.P. But on this, Republicans are dead set against taking action on climate change on the national level. If you have political aspirations, this is not something you should talk about if you want to win a Republican primary.''
Over the past year, Mr. Rubio has signaled his skepticism about the established science that fossil fuel emissions contribute to climate change. When asked in a 2013 Buzzfeed webcast interview if climate change posed a threat to Florida, Mr. Rubio responded: ''The climate is always changing. The question is, is manmade activity what's contributing most to it?'' He added that ''I've seen reasonable debate on that principle'' and ''if we unilaterally impose these sorts of things on our economy it would have a devastating impact.''
But in 2008, while serving in the Florida State Legislature, Mr. Rubio supported a bill directing the State Department of Environmental Protection to develop rules for companies to limit carbon emissions.
As governor from 1999 to 2007, Mr. Bush pushed several environmental initiatives, particularly efforts to protect Everglades National Park, which scientists say is highly vulnerable to encroaching seawaters. Political scientists say that Mr. Rubio's shift and Mr. Bush's current silence on the issue appear to reflect the position of lawmakers who are mulling transitions from the state to the national stage and the realities of satisfying their party's base in the 2016 primaries.
 http://www.nytimes.com/2014/05/08/us/florida-finds-itself-in-the-eye-of-the-storm-on-climate-change.html
 Graphic



 
PHOTO: Scenes of street flooding on Alton Road in Miami Beach like this one from November are becoming increasingly common. (PHOTOGRAPH BY ANGEL VALENTIN) (A17) CHART: Americans' Views on Climate Change:  Is there solid evidence the temperature on earth has been getting warmer? (Source: Pew Research Center, Oct. 9-13, 2013) (A17)        
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLOBAL WARMING (90%); COASTAL AREAS (78%); ECOLOGY & ENVIRONMENTAL SCIENCE (78%); ENVIRONMENTAL RESEARCH (78%); WATER RESOURCES (77%); CITY GOVERNMENT (73%); PUBLIC OFFICIALS (73%); GOVERNMENT & PUBLIC ADMINISTRATION (71%); GEOLOGY & GEOPHYSICS (69%); SCIENCE & TECHNOLOGY (69%); COUNTY GOVERNMENT (66%); TRANSPORTATION DEPARTMENTS (66%); COUNTIES (60%)
 Industry: GLOBAL WARMING (90%); ELECTRONICS & APPLIANCE RETAILING (70%); TRANSPORTATION DEPARTMENTS (66%)
 Geographic: MIAMI, FL, USA (95%); FLORIDA, USA (96%); ARCTIC (79%)
 Load-Date: May 9, 2014

 

End of Document
