
For Polar Bears, a Climate Change Twist
The New York Times
September 23, 2014 Tuesday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 1; NATURE IN THE BALANCE
Length: 1915 words
Byline: By JAMES GORMAN
Body




LA PÉROUSE BAY, Manitoba -- The sea ice here on the western shore of Hudson Bay breaks up each summer and leaves the polar bears swimming for shore. The image of forlorn bears on small rafts of ice has become a symbol of the dangers of climate change.
And for good reason. A warming planet means less ice coverage of the Arctic Sea, leaving the bears with less time and less ice for hunting seals. They depend on seals for their survival.
But the polar bears here have discovered a new menu option. They eat snow geese.
Because the ice is melting earlier, the bears come on shore earlier, and the timing turns out to be fortunate for them. As a strange side-effect of climate change, polar bears here now often arrive in the midst of a large snow goose summer breeding ground before the geese have hatched and fledged. And with 75,000 pairs of snow geese on the Cape Churchill peninsula -- the result of a continuing goose population explosion -- there is an abundant new supply of food for the bears.
What's good for the bears, however, has been devastating to the plants and the landscape, with the geese turning large swaths of tundra into barren mud. Nor does it mean that the bears are going to be O.K. in the long run.
What is clear is that this long-popular fall destination for polar bear tourism has become a case study in how climate change collides with other environmental changes at the local level and plays out in a blend of domino effects, trade-offs and offsets.
''The system is a lot more complicated than anybody thought,'' said Robert H. Rockwell, who runs the Hudson Bay Project, a decades-long effort to monitor the environment.
To fully appreciate how the chain reaction plays out in La Pérouse Bay requires studying the individual links in the chain -- the geese, the bears, and the plants and the land beneath them.
Dr. Rockwell, 68, has been counting geese in this area every summer since 1969. In the late 1970s, he started building his current camp -- a few buildings surrounded by an electric bear fence. It is reachable by helicopter only from nearby Churchill.
From this vantage point, Dr. Rockwell and his team have witnessed the snow goose population swell to the point where they are harming their own nesting grounds. The number of snow geese that live and migrate in the continent's central flyway exploded from about 1.5 million in the '60s to about 15 million now, and many of them nest here or stop by on their way farther north.
The reason for the increase, Dr. Rockwell said, can be traced largely to Louisiana and Texas, in the coastal marshes where the geese long spent their winters feeding on spartina, also known as salt hay or salt meadow cordgrass. They then migrate north in spring to nest and raise goslings on grass and sedges and other plants in the marsh and tundra of the bay shore.
The goose population, Dr. Rockwell said, was once limited in size by its sparse winter food supply in southern states. After many of the marshes were drained for various kinds of development, ''the snow geese just sort of said, well, wait a minute, what was that green stuff just north of here? And it turns out those are the rice prairies,'' he said.
Having found the rice farther north in Louisiana, the geese continued to explore and expand their winter range, finding the vast agricultural fields of the Midwest. ''So a species that was once in part limited by winter habitat now has an infinite winter supply of food, and that includes the best agricultural products: corn, wheat, soybeans, canola, rapeseed, all of that,'' Dr. Rockwell said.
Some snow geese now winter in Nebraska and Iowa where these crops are grown. But they keep coming to the sub-Arctic and the Arctic in the summer, following ancient habit. During Dr. Rockwell's time here, the colony increased from 2,500 pairs to 75,000, and the birds moved as far as 20 miles inland as they ruined areas near the coast because of their eating habits.
Standing near the shore of Hudson Bay last June after a long, wet hike through bog and mire and stream and willow thicket, Dr. Rockwell surveyed the damage done by geese: acres of muddy, barren terrain -- save for the bleached backbone of a bearded seal -- all but devoid of vegetation. Distant booming signals that the pack ice offshore is starting to break up.
The muddy ground used to be like a lawn -- ''golf course quality,'' he said. It is the area where the geese raised their broods after hatching.
Snow geese graze, eating the tops of plants, and grub, pulling out plants by the roots. They have a serrated beak and a powerful neck, which means they are better able to grip and rip than their Canada geese cousins.
But geese not only eat. They are eaten. Many creatures love the eggs and goslings in particular -- arctic foxes, sandhill cranes, gulls and, as it happens, polar bears.
The Early Bear Gets the Bird
The conventional view is that over all, polar bears are ''food-deprived'' in the summer because there is just not enough food on land to make a significant contribution to their diet. But the snow geese may have changed that, at least here.
By 2007, it was clear that the sea ice was melting earlier, on average, and the polar bears were often coming on shore in time to harvest the eggs from vast numbers of geese and other birds.
Dr. Rockwell, a researcher at the American Museum of Natural History, and Linda Gormezano, a graduate student he was supervising, decided to go beyond the sightings of bears eating geese and eggs. They approached the bear diet question in a scientific way.
Dr. Gormezano, who this fall began postdoctoral research at the University of Montana, specializes in noninvasive methods for monitoring the behavior of predators. In terms of diet, scientists can observe what goes in, or what goes out. With an animal like a polar bear, the second approach is more practical. They turned to polar bear feces, or scat, as it is commonly called.
Dr. Gormezano trained a Dutch shepherd named Quinoa to find polar bear scat and drove him north for several field seasons. She and Quinoa worked with Dr. Rockwell to collect and study samples of polar bear scat for several years and found that the bears were eating lots of geese. They were also eating caribou and other animals, as well as berries -- anything in reach.
David Iles, a graduate student at Utah State University, who has been working at La Pérouse Bay for several years, set out cameras to observe goose nests and caught the bears in the act. He now has 40 cameras set up over a stretch of tundra. They take photographs every two minutes and shoot a burst of 30 images when an animal walks in front of the camera.
In addition to capturing photographs of bears consuming eggs last season, the cameras caught cranes, wolves, eagles and foxes eating. ''Everything seems to love eggs out here,'' he said.
One goose or one nest may not seem like much. But polar bears are gluttons. Dr, Rockwell described one case in which a bear ate about 1,200 eggs -- of eider ducks, in this case -- in four days. He said Dr. Gormezano had calculated that a clutch of four eggs would amount to 825 calories, the equivalent of one and a half Big Macs. Three hundred four-egg clutches would be 247,500 calories, or about 10 percent of a bear's yearly nutritional needs.
Dr. Rockwell and Dr. Gormezano have published several papers on their findings.
Some other polar bear researchers reacted with dismay about how the results may be interpreted.
Steven C. Amstrup, the chief scientist of Polar Bears International, says he does not doubt that bears eat geese but questions how important that fact is. He said he worried that these findings would be taken by the public to mean that polar bears were doing fine.
''What they have established,'' he said of Dr. Rockwell's work, ''is that some bears are eating some goose eggs and even geese. The important question is how many bears are doing that and what is the impact.'' Studies, he said, have shown the condition of polar bears in the Western Hudson Bay is deteriorating, whatever their diet.
He added, ''There is the potential for some number of polar bears to offset some of their nutritional losses by taking advantage of goose eggs.'' But, he said, ''It's not reasonable to expect there's going to be some great salvation of polar bears.''
Besides, he said, the concern for the bears is long-term and global. In the future, as sea ice declines, ''There's no evidence that anything like current polar bear populations can be supported,'' he said.
Setting aside for a moment what the bears' eating eggs ultimately means for the bears, Dr. Rockwell said their eating habits would not put a real dent in the goose population, as he once hoped.
For the geese population to remain constant, a pair of geese needs to have only two surviving offspring in a lifetime of breeding. Snow geese have many chances, typically with five or six seasons of four or five eggs each. Those are good odds for maintaining a stable population.
And that puts the plants of the tundra in an uncomfortable place, between a goose and a warming trend. What that is doing to plants is what scientists at the Hudson Bay project are studying next.
The Tangled Tundra
The geese, birds, caribou and many other animals here live on plants. Those plants are facing the goose onslaught, an increase in the caribou population and swings in temperature that accompany the changing climate.
Although the tundra and marsh may look uniform and dull at first, a closer inspection shows a rich and diverse miniature forest of grasses, sedges, wildflowers, crowberries, cranberries, blueberries, cloudberries and gooseberries.
Researchers like Christa Mulder, a plant ecologist, from the University of Alaska, Fairbanks, are studying what the plants are doing to better understand how the whole ecosystem is faring. In one project, she is tagging 40 species to see how the timing of their growth is changing.
She emphasizes that although climate change brings an overall warming trend, it also is bringing increased variation in average temperatures, and the timing of the seasons.
''In some years, summer season starts very late,'' she said. ''Some years, it starts very early. Sometimes, the fall comes very late. Sometimes, the fall comes very early.''
And, she says, ''A cold year slams plants down much harder than a warm year advances them.''
One aspect Dr. Mulder is studying is how the plants deal with this increased variability. It may be, she said, that for some plants, growth may ultimately be delayed rather than advanced because of the effect of the colder years.
One advantage Dr. Mulder has in her studies is a rich historical database.
As early as the 1700s, people associated with the Hudson Bay Company were recording the weather. By the 1930s, Churchill was connected to the south by train, and amateur and professional botanists began taking samples of plants, some of which are preserved in museum collections.
And, in the 1970s, Robert Jefferies, Dr. Rockwell's longtime collaborator at La Pérouse Bay, was collecting plants as well. Dr. Mulder can follow the plants' growth patterns over nearly a century, and for years to come.
That future research in La Pérouse Bay is needed, Dr. Rockwell said, because the current knowledge of how this ecosystem fits together -- and how it is evolving because of climate change -- is so incomplete.
''You get all these nonlinear kinds of things, which make it very hard to understand,'' he said. ''But it makes it more fun to study.''
 http://www.nytimes.com/2014/09/23/science/for-polar-bears-a-climate-change-twist.html
 Graphic



 
PHOTOS: A polar bear and her two cubs on the shore of Hudson Bay. (PHOTOGRAPH BY JONATHAN HAYWARD/THE CANADIAN PRESS, VIA ASSOCIATED PRESS)
Christa Mulder is studying plants to see how the Cape Churchill ecosystem is faring.
Tracks showing how a growing population of geese has degraded the land.
A warming trend leaves polar bears less ice for hunting seals. (D1)
Monitoring the rapidly rising geese population on the west shore of Hudson Bay has been Robert H. Rockwell's job since 1969. His camp is accessible only by helicopter. (D6)
 With seals becoming scarce and questions arising about the long-term viability of polar bears on Hudson Bay, geese are being closely looked at. A total of 70 cameras are monitoring nests. (PHOTOGRAPHS BY MICHAEL KIRBY SMITH FOR THE NEW YORK TIMES) (D7)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: MAMMALS (98%); CLIMATE CHANGE (90%); MARINE MAMMALS (90%); GLOBAL WARMING (78%); WILDLIFE (78%); EXPLOSIONS (75%); COASTAL AREAS (73%); WETLANDS (73%); NEGATIVE NEWS (72%); CASE STUDIES (64%)
 Industry: GLOBAL WARMING (78%)
 Geographic: ARCTIC OCEAN (93%); LOUISIANA, USA (79%); MANITOBA, CANADA (79%); TEXAS, USA (79%); ARCTIC (79%)
 Load-Date: September 25, 2014

 

End of Document
