
Forests and Climate Change
The New York Times
September 8, 2020 Tuesday
Late Edition - Final

 Copyright 2020 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 22; LETTERS
Length: 244 words
Body




A conservationist argues for a more proactive approach in the face of decline. Also: If you're a morning person.
To the Editor: 
  ''Why California? A Recipe for Catastrophic Wildfires'' (news article, Aug. 22) knits together current events with authoritative science to help remove any question whether climate change is fueling our wildfire crisis. We must accept this reality and move forward with urgency.
  For too long, voices on the far left and the far right have impeded progress on actively ''pre-storing'' our forests for climate change by denying the clear reality that our forests are entering a new normal, and so our actions can no longer be normal either.
  It is time for consensus to move forward on needed management to make existing forests more climate resilient, and quickly replant forests that have been lost with the right tree species, genetics and planting techniques to survive and thrive in the future.
  Jad DaleyAlexandria, Va.The writer is president and chief executive of American Forests, a forest conservation nonprofit.
  Morning People vs. Night Owls
  To the Editor:
  Re ''Early to Wake, and to Walk'' (Science Times, Aug. 18):
  As a morning person, I would add this to your observations. Morning people wake smiling, as they are happier to wake up; similarly, no problem going to bed early.
  Night owls hate to get up and resist going to bed. Morning doves wake with a smile, night owls with a frown.
  Arline MorrisseyMadison, Conn.
 https://www.nytimes.com/2020/09/07/opinion/letters/forests-wildfires-climate.html
 Graphic



 
PHOTO:    (PHOTOGRAPH BY Noah Berger/Associated Press FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: CLIMATOLOGY (90%); CONSERVATION (90%); ENVIRONMENTALISM (90%); FIRES (90%); FORESTS & WOODLANDS (90%); WILDFIRES (90%); BIRDS (89%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (78%); FORESTRY & ENVIRONMENT (78%); PLANT CONSERVATION (78%); REFORESTATION (78%); NATURAL DISASTERS (77%); EXECUTIVES (73%); WRITERS (73%)
 Industry: FORESTRY & ENVIRONMENT (78%); REFORESTATION (78%); WRITERS (73%)
 Geographic: CALIFORNIA, USA (79%)
 Load-Date: September 8, 2020

 

End of Document
