
Fossils: A Study of Climate Change vs. Human Activity
The New York Times
October 20, 2015 Tuesday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 4; OBSERVATORY
Length: 242 words
Byline: By SINDYA N. BHANOO
Body




Human activity has had at least as much effect as climate change on the survival of animals on the Bahamian island of Abaco, a new study suggests.
Researchers looked at 10,000-year-old fossils found in an underwater cave on Abaco. They compared them with fossils from the island that date to 1,000 to 3,000 years ago, along with data from current vertebrate populations. 
  The scientists found that during the last ice age, about 10,000 years ago, some 17 bird species went extinct on Abaco because of a warming, wetter climate and rising sea levels.
  ''All of these birds were open country birds that preferred grassy, dry, cool climates,'' said David Steadman, the curator of ornithology at the Florida Museum of Natural History and one of the study's authors.
  At that time, there were no humans on the island. About 1,000 years ago, the first humans arrived and about 22 species became extinct. The latter species were far more diverse, compared with those that became extinct at the end of the last ice age, and included a tortoise, a crocodile, bats, and little and big birds.
  The study offers a sobering message about the extent of human impact, Dr. Steadman said.
  ''The species that were lost in the last 1,000 years were resilient to natural changes,'' he said. ''They could handle the climate getting warmer and wetter, but they couldn't handle it when humans showed up.''
  The findings appear in Proceedings of the National Academy of Sciences.
 http://www.nytimes.com/2015/10/20/science/a-case-study-of-climate-change-vs-human-activity.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: ISLANDS & REEFS (91%); RESEARCH REPORTS (91%); ANIMALS (90%); BIRDS (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); PREHISTORIC LIFE (90%); SCIENCE & TECHNOLOGY (89%); HISTORY (78%); ORNITHOLOGY (78%)
 Industry: MUSEUMS & GALLERIES (78%)
 Geographic: BAHAMAS (79%)
 Load-Date: October 20, 2015

 

End of Document
