
From Apples to Popcorn, Climate Change Is Altering the Foods America Grows
The New York Times 
April 30, 2019 Tuesday 13:38 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: DINING
Length: 2430 words
Byline: Kim Severson
Highlight: In every region, farmers and scientists are trying to adapt an array of crops to warmer temperatures, invasive pests, erratic weather and earlier growing seasons.
Body




The impact may not yet be obvious in grocery stores and greenmarkets, but behind the organic apples and bags of rice and cans of cherry pie filling are hundreds of thousands of farmers, plant breeders and others in agriculture who are scrambling to keep up with climate change.
Drop a pin anywhere on a map of the United States and you’ll find disruption in the fields. Warmer temperatures are extending growing seasons in some areas and sending a host of new pests into others. Some fields are parched with drought, others so flooded that they swallow tractors. 
Decades-long patterns of frost, heat and rain — never entirely predictable but once reliable enough — have broken down. In regions where the term climate change still meets with skepticism, some simply call the weather extreme or erratic. But most agree that something unusual is happening. 
[Tell us how climate change is affecting your area.]
“Farming is no different than gambling,” said Sarah Frey, whose collection of farms throughout the South and the Midwest grows much of the nation’s crop of watermelons and pumpkins. “You’re putting thousands if not millions of dollars into the earth and hoping nothing catastrophic happens, but it’s so much more of a gamble now. You have all of these consequences that farmers weren’t expecting.”
Because the system required to feed the country is complex and intertwined, a two- or three-week shift in a growing season can upset supply chains, labor schedules and even the hidden mechanics of agriculture, like the routes that honeybees travel to pollinate fields. Higher temperatures and altered growing seasons are making new crops possible in places where they weren’t before, but that same heat is also hurting traditional crops. Early rains, unexpected droughts and late freezes leave farmers uncertain over what comes next.
Here are 11 everyday foods, from all over the country, that are facing big changes:
Tart cherries
Weather has always been a challenge in northern Michigan, but never — at least as far back as tart-cherry growers can remember — has it been this frustrating. Tart cherries are a small, delicate crop that bakers prefer to use fresh for pies, although most are frozen, dried or processed into juice or canned filling. Growers rely on a long, cold winter and a slow, cool spring so trees won’t bud and bloom before the threat of a final freeze is over. But lately, Grand Traverse Bay hasn’t been freezing over reliably, so warmer temperatures arrive too soon. There have been two total crop failures in a decade; the last one before that was in 1945. Spring weather has become more violent, too, pummeling trees with hail and winds.
The spotted wing Drosophila, an invasive fruit fly, showed up in 2010, and many farmers believe it is spreading quickly as a result of shifting climate patterns. It lays eggs in the fruit, and its larvae feed inside, ruining the cherry; so far it seems impossible to control. A team of researchers is trying to develop a cherry tree that blooms 20 days later, but with fruit that ripens at the same time as it does now. Still, a solution is years away. That may be too late for some of the 425 families who grow tart cherries. Already, there is talk among some families of abandoning the cherry business altogether, said            Nikki Rothwell, coordinator of the Northwest Michigan Horticultural Research Center. “The stress is becoming too much for many of the growers,” she said.
Organic raspberries
The fruit fly that is vexing cherry growers in Michigan is also attacking the raspberry crop in New York State. Winters haven’t been as long or as cold, so the flies are appearing earlier; organic fruit are especially at risk because farmers are limited in using pesticides. Unlike other flies that feed on rotting fruit, the spotted wing Drosophila, which by 2011 had arrived in significant numbers in upstate New York, has a tiny saw near its abdomen that allows it to cut into fruit that is just ready to be picked. The raspberries, already delicate, can end up infested with larvae, and turn to goo by the time a customer gets them home. 
Couple that with mild winters that don’t kill off pests, and unusual weather patterns that don’t bring rain when they should — or bring so much that farmers can’t get into the fields to work or have to battle fungus — and organic berries aren’t such a good bet anymore. “People have really given up on raspberries on a lot of farms,” said Alissa White, a researcher at the University of Vermont who tracks the impact of climate change on Northeastern farms. “Farmers are the kings of risk management. Once every 10 or 20 years we could lose a crop. But if once every three or four, that’s a lot.”
Watermelons
Warmer weather and an increasingly earlier growing season have, in many ways, been good for farmers like Sarah Frey. She used to start harvesting her South Florida watermelons in mid-April. This year, crews were picking in March. She’ll be picking earlier in South Georgia, and expects to pull watermelons from fields in Missouri by the Fourth of July, which she said was rare when she was growing up in the 1990s.
But earlier and longer growing seasons have consequences. For Ms. Frey, harvesting watermelons earlier than usual puts her into competition with the late-winter crop from Mexico. And new, more restrictive immigration policies could mean she won’t have enough workers from Mexico to work the fields when she needs them — especially because many American produce growers are starting or expanding operations in Mexico. “Having it earlier is good for customers and good for business, but if it’s overlapping with the import business and I can’t get enough workers to harvest, that’s a problem,” she said.
Chickpeas
The chickpea is enjoying an unexpected assist from extreme weather. Farmers in Montana, who grow about 60 percent of the chickpeas produced in the United States, are being encouraged to plant more as a hedge against heat and drought. The average annual temperature in Montana has increased by 2.4 degrees over the last century, but the amount of rain hasn’t changed much. 
Chickpeas, which need less water to grow than wheat and other cereal grains that are the mainstay of Montana agriculture, provide an antidote. They improve soil and help reduce the need for fertilizer; rotating in a spring crop of chickpeas before a wheat crop can help break disease and pest cycles, said Kevin McPhee, a professor at Montana State University. It also doesn’t hurt that hummus is so popular, opening up new markets. Still, all the new chickpea growers face tough competition globally. India, which imports huge amounts of American chickpeas, protected its own producers with stiff tariffs in 2018, and China and the European Union have responded to recent United States trade tariffs with their own.
Wild Blueberries
The wild blueberry has long been an essential player in Maine agriculture, but unpredictable weather is challenging the 44,000 acres where the commercial low-bush berries grow. The season has stretched out four weeks longer, and summers are becoming warmer. Temperatures last year reached an unprecedented 95 degrees, said Lily Calderwood, an extension wild blueberry specialist at the University of Maine.
Frosts are becoming erratic, too. A frost in the spring can kill blossoms that would have become fruit. “We didn’t used to have these unpredictable events,” Dr. Calderwood said. “We could rely on gradual and reliable growing seasons. Now it’s all starting to skip around, and these frost events come out of the blue.” Drought isn’t helping. Many smaller growers, some tending fields that are 100 years old, don’t irrigate, but that expensive step may become necessary. And the same fruit fly troubling cherry and raspberry growers in Northern states is also a concern in Maine.
Organic Heirloom Popcorn
Gene Mealhow comes from a family that lost its farmland in the 1980s. Now he grows pearly flint popcorn, whose genetics he can trace back to the 1840s, on about 300 acres in Illinois and Iowa. When he was growing up, predictable spring rains led to even summer heat and a reliable crop of corn. “Now when it rains, it comes down four of five inches at a pop, or we’ve got tornado warnings,” he said. “Believe me, the weather is so extreme.”
This season, some of Iowa’s big corn producers face land so soaked with rain that they have to leave crops in the field; recent floods turned the Missouri River into a monster. But not all of Iowa is in trouble, Mr. Mealhow said. Some parts of the state produced bumper crops last year. His little pocket of land near Shellsburg in eastern Iowa hasn’t been hit as hard, either. Still, he’s doing what many small farmers are: diversifying. He’ll work through his existing inventory of popcorn, which he sells under the Tiny But Mightybrand to stores like Whole Foods Market, and just grow some for seed. The rest of his energy will go into growing onions, sweet corn and tomatoes for restaurants in Iowa City and Cedar Rapids. Next year, perhaps, there will be more popcorn. “Everybody is still optimistic,” he said.
Peaches
The symbol of Georgia and the mainstay of a Southern kitchen, peaches could be devastated by climate change. They need a certain amount of consistent cold weather — what growers call chill hours — followed by dependably warm weather. Without enough chill hours, peach buds are weak, and weak buds make poor fruit. 
In addition, trees are blooming too early and then being hit by unusual frosts, which result in less sellable fruit. In 2017, a warm winter destroyed almost 85 percent of the state’s $30 million peach crop.           It’s part of a patternnoted last year in the federally mandated            National Climate Assessment, which predicted that it would continue. In response, researchers at places like Clemson University are trying to find new peach strains that can handle the shift, but new cultivars are still years away.
Organic Apples
Most organic apples in the American grocery store come from Washington State, which grows about 230,000 tons a year. Apples don’t have the same worries about chill hours that softer fruits like peaches do, but they are being threatened by climate change in their own way. One problem that comes with hotter spring weather is an increase in diseases like fire blight, which can be especially hard to prevent in organic orchards where antibiotics can’t be used, said Kate Prengaman, associate editor of            Good Fruit Grower, a Washington-based magazine for tree fruit and grape farmers.
Hotter temperatures can subject both organic and conventionally grown apples to sunburn, which causes defects on the fruit’s skin. Some growers have taken to installing large nets over orchards to reduce the intensity of the sunlight, but the process is expensive. Unlike many row crops, which can be replanted from year to year, orchards can take a decade or two to regrow, and farmers expect them to produce for at least a generation.
Golden Kiwi Fruit
As warmer weather endangers traditional Texas crops like peaches and pears, some growers have been enticed by exotic fruit like the golden kiwi fruit, a less fuzzy, sweeter and more nutritious cousin of the more common green species. The first golden kiwi crop was harvested in East Texas in 2014 using cultivars from Auburn University in Alabama, and enthusiastic researchers like David Creech have been growing increasingly larger crops every year. The humidity and acidic soil of East Texas seem like a perfect match for this potentially lucrative crop. 
But Tim Hartmann, an extension horticulturalist at Texas A&M University, said kiwi fruit are sensitive to cold weather. Finding the right amount of chill hours — the cold weather that kiwis need to produce — and dodging freezes make the task difficult. “You would think that with temperatures warming up, a subtropical place like Texas would predispose it as a suitable area for subtropical crops,” he said. “But we’ve noticed that as the climate changes and the weather is getting erratic, the freezes we get are more unpredictable.”
Artichokes
When the chef Mary Sue Milliken started noticing artichokes in her favorite Los Angeles farmers’ market in December, all she could think about was climate change. The weather in Castroville, long the epicenter of California artichoke country, has shifted in a state where agriculture is feeling the impact of climate change            more than any other.
The classic California artichoke, with its spring growing season, likes cool, overcast weather that comes when heat from the Central Valley pulls in cool marine air from the Pacific Ocean. But the ocean has been warming, and the marine layer has been less reliable, said Pat Hopper, manager of the California Artichoke Advisory Board. And warmer weather has improved conditions for pests like the artichoke plume moth. As a result, artichoke growers have developed new seed that grows well in the desert heat of Coachella, 450 miles south, which puts California artichokes in the market almost year-round. “We’re in a time of change,” Ms. Hopper said. “The biggest thing consumers are going to see are higher prices. It’s just a result of higher costs all the way around to make things grow.”
Rice
About 1.2 million acres of farmland are planted with rice in Arkansas, which grows about half of the country’s supply. And that rice needs a lot of water. But changing weather patterns produce less rain during the growing season, and the underground aquifers that feed the state’s crop are drying out. “The rice industry as we’ve known it is not sustainable,” said Anna Myers McClung of the Dale Bumpers National Rice Research Center in Stuttgart, Ark. 
Higher temperatures are another culprit. Too much heat alters the starch that the plants produce. Long-grain rice that should look translucent becomes chalky and cooks up stickier. It breaks apart more easily at the mill, causing waste. In response, some farmers are building reservoirs or experimenting with new, less water-intensive growing methods. Researchers like Dr. McClung are working with genetics to find strains of rice that are better adapted to the changing climate and more drought-tolerant. But developing a new variety, she said, could take five to 10 years.
Follow NYT Food on Twitter and            NYT Cooking on Instagram,            Facebook,            YouTube and            Pinterest.            Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
PHOTO: Montmorency tart cherries waiting to be harvested in Leelanau County in northern Michigan. (PHOTOGRAPH BY John L Russell/Associated Press FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); DROUGHT (89%); INVASIVE SPECIES (89%); POLLINATION (89%); GLOBAL WARMING (79%); ENVIRONMENTALLY FRIENDLY PRODUCTS (78%); INSECTS & ARACHNIDS (78%); ORGANIC FOODS (78%); Global Warming (%); Agriculture and Farming (%); Organic Foods and Products (%); Rice (%); Fruit (%); Apples (%); Artichokes (%); Chickpeas (%); Cherries (%); Popcorn (%); Watermelons (%); Weather (%); United States (%)
 Industry: FARMERS & RANCHERS (90%); FRUITS & VEGETABLES (90%); FRUIT & JUICE DRINKS (89%); GLOBAL WARMING (79%); AGRICULTURE (78%); ENVIRONMENTALLY FRIENDLY PRODUCTS (78%); GROCERY STORES & SUPERMARKETS (78%); MELON FARMING (78%); ORGANIC FOODS (78%); STONE FRUIT PRODUCTION (78%)
 Geographic: MICHIGAN, USA (79%); MIDWEST USA (79%); UNITED STATES (93%)
 Load-Date: May 2, 2019

 

End of Document
