
G.O.P. Aims to Use Pain Of Shutdown to Tarnish Climate Change Policies
The New York Times
May 9, 2020 Saturday
Late Edition - Final

 Copyright 2020 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 19
Length: 1458 words
Byline: By Lisa Friedman
Body




As the economy melts down, embattled conservatives are testing a political response: saying Democratic climate policies would bring similar pain.
WASHINGTON -- The coronavirus and the struggle to contain it has tanked the economy, shuttered thousands of businesses and thrown more than 30 million people out of work. As President Trump struggles for a political response, Republicans and their allies have seized on an answer: attacking climate change policies. 
  ''If You Like the Pandemic Lockdown, You're Going to Love the Green New Deal,'' the conservative Washington Examiner said in the headline of a recent editorial. Elizabeth Harrington, spokeswoman for the Republican National Committee, wrote in an opinion article in The Hill that Democrats ''think a pandemic is the perfect opportunity to kill millions more jobs'' with carbon-cutting plans.
  And last week Mercedes Schlapp, a senior campaign adviser to President Trump, said on Fox Business that Joseph R. Biden Jr., the presumptive Democratic presidential candidate, supports ''rainbow and unicorn deals like the Green New Deal'' that would raise energy prices and harm an already-ailing economy.
  It is true that the coronavirus shutdown, which has limited automobile traffic, idled factories and sent demand for oil plummeting, has led to the clearest skies in a generation and a dramatic decline in planet-warming greenhouse gas emissions.
  Strategists for both parties say the palpable signs of what decarbonization would mean to the world have created an interesting challenge for Mr. Biden and the Democrats. They could talk up the dramatic views and crystalline air as previews of policies to restrict the burning of fossil fuels. But with exploding unemployment, epic lines at food banks and rising poverty, Republicans would have their own ready response: Look at the price.
  ''This is what a carbon-constrained world looks like,'' Michael McKenna, who served as Mr. Trump's deputy assistant on energy and environment issues.
  Robert Shrum, a longtime Democratic consultant, offered a warning to Mr. Biden, ''I wouldn't talk about the present crisis as though it has a silver lining.'' Doing so, he said, ''plays into the hands of people who argue that action on climate means the destruction of the economy.''
  Critics said the Republican line of attack smacked of some desperation. Recent national polling shows Mr. Biden's lead over Mr. Trump expanding as even some Republicans lose faith in the president's leadership. Eager to avoid talking about Mr. Trump's response to the pandemic, Republicans have blamed China for the rising U.S. death toll, accused Speaker Nancy Pelosi of failing businesses, and now are warning that the Green New Deal is coming.
  On the last point, Mr. Shrum scoffed: ''I don't think this message has a chance of working. I think the Trump people are reaching out for every straw they can.''
  The ominous warnings of a clean-air economic catastrophe may appeal to Mr. Trump's base, which overwhelmingly supports the president's withdrawal from the Paris Agreement on climate change, elimination of regulations on fossil fuel industries and general antagonism toward the established science of man-made global warming.
  But whether it has broader resonance amid a global health emergency and the worst economic crisis since the Depression remains to be seen.
  Republican political strategists expressed hope that the conservative talking point ricocheting around the right-wing echo chamber could appeal more broadly as voters' attention focuses on health and personal finances.
  ''The Republicans' line of attack is going to be that the Democrats are trying to create a massive Green New Deal that's going to create a lot of spending at a time when we just can't afford that,'' said Ron Bonjean, a veteran Republican operative.
  Focusing on the economic pain that voters would encounter under Democratic energy policies, Mr. Bonjean said, is ''the sweet spot'' for Republican campaigns.
  Over the past two months, Republican lawmakers, the Trump campaign and conservative outlets have hammered the themes that Democrats are more interested in climate change than reviving the economy, that Mr. Biden and environmental groups are seeking to exploit the pandemic to push a ''radical'' green agenda, and that the economic fallout of Covid-19 is a preview of life under ambitious climate change policies.
  They have also labeled virtually every climate change effort as part of the Green New Deal -- an ambitious plan championed by Representative Alexandria Ocasio-Cortez of New York and Senator Bernie Sanders of Vermont, both democratic socialists -- whether they are part of the proposal or not. The Green New Deal, which Mr. Biden has loosely embraced, envisions powering all transportation and generating all electricity from renewable sources by 2030.
  The most explicit attack so far has come from the Heartland Institute, a climate denialist group with ties to the Trump administration, which held a recent online conference asking, ''Is the Coronavirus Lockdown the Future Environmentalists Want?'' At the meeting, Marc Morano, who runs Climate Depot, a website that is funded by the fossil fuel industry and promotes the denial of climate science, said: ''What is the Green New Deal if you think about it? It's just one giant national recession.''
  Democrats have called the claims absurd, cynical and disingenuous. Americans, they say, care deeply about climate change. They say they expect the issue to remain front-and-center ahead of the November election despite the coronavirus pandemic.
  Former Secretary of State John Kerry called the Republican talking points on climate change policy ''another lie'' from a party that spent years denying the scientific consensus that climate change is occurring and still questions whether it is dominantly man-made.
  The pandemic, he argued, has made Americans more aware that government must better prepare for threats like climate change that scientists insist are heading our way.
  ''I think what the coronavirus has done is opened the door, opened the window, opened the whole house to the possibilities of a real conversation now, because people have learned the hard way what happens when you don't listen to the scientists,'' Mr. Kerry said.
  Stef Feldman, policy director for Mr. Biden, said in a statement that Mr. Trump was ''presenting a false choice'' on climate change. Mr. Biden's plan, she said, ''will set a clear path to a stronger, more inclusive middle class and create a competitive U.S. economy that rebuilds our infrastructure, makes us the world's exporter of green technology and stops the worst impacts of climate change that would devastate agriculture, manufacturing and other industries across the country.''
  Mr. Biden and Democrats also have been aggressive in making the case that the Trump administrations' environmental policies have exacerbated disparities facing black Americans, who are disproportionately affected by the coronavirus.
  ''The data we've seen so far suggests that African Americans are dying from Covid-19 at a higher rate than whites,'' said a recent new policy plan from Mr. Biden, referencing a study from Harvard University. ''Longstanding systemic inequalities are contributing to this disparity -- including the fact that African Americans are more likely to be uninsured and to live in communities where they are exposed to high levels of air pollution.''
  Still, Republicans said they saw political opportunity as progressives worked to persuade Mr. Biden to accept more ambitious climate change policies.
  ''I think the Democrats have to be careful,'' said John Feehery, a Republican strategist. ''The No. 1 issue coming out of this pandemic is going to be the economy, and people don't have a whole lot of patience for climate stuff if you don't have a job.''
  Mr. McKenna, the former deputy assistant to Mr. Trump, said the new Republican tactics also indicated that the coronavirus pandemic had fundamentally changed the president's campaign tactics when it comes to energy issues.
  In recent months Mr. Trump had made an effort to soften his image on the environment -- something with which Mr. McKenna, a longtime opponent of climate change policies, said he disagreed -- by pledging to be part of a global tree-planting initiative.
  ''There are people inside the administration and people inside the campaign who believed that some part of the mix of success was going to be embracing some of this ridiculousness. The economic catastrophe upon us has sheared all of that away,'' Mr. McKenna said. ''Everyone is going back to first principles, and first principles is, you don't make anything more expensive in an economic downturn.''
 https://www.nytimes.com/2020/05/07/climate/coronavirus-republicans-climate-change.html
 Graphic



 
PHOTOS: The coronavirus shutdown, which has cut automobile traffic and idled factories, has led to the clearest skies in a generation. At left, Representative Alexandria Ocasio-Cortez of New York. (PHOTOGRAPHS BY LUCY NICHOLSON/REUTERS
 PETE MAROVICH FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE REGULATION & POLICY (93%); CLIMATE CHANGE (90%); CONSERVATISM (90%); CORONAVIRUSES (90%); INFECTIOUS DISEASE (90%); POLITICAL PARTIES (90%); US DEMOCRATIC PARTY (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); US REPUBLICAN PARTY (90%); NEGATIVE BUSINESS NEWS (78%); POLITICAL CANDIDATES (78%); PRICES (78%); VIRUSES (78%); EMISSIONS (77%); GLOBAL WARMING (77%); GREENHOUSE GASES (77%); POLLUTION & ENVIRONMENTAL IMPACTS (77%); UNEMPLOYED PERSONS (77%); US PRESIDENTIAL CANDIDATES 2008 (77%); US PRESIDENTIAL CANDIDATES 2012 (77%); DEATH & DYING (76%); US PRESIDENTIAL ELECTIONS (76%); BUSINESS FINANCIAL TROUBLE (73%); GOVERNMENT ADVISORS & MINISTERS (73%); MANUFACTURING FACILITIES (72%); OIL & GAS PRICES (71%); PRICE INCREASES (71%); COMMODITIES PRICES (66%); ENERGY & ENVIRONMENT (66%); FOOD BANKS & SOUP KITCHENS (63%); POVERTY & HOMELESSNESS (63%); FOOD CHARITIES (50%)
 Organization: REPUBLICAN NATIONAL COMMITTEE (57%)
 Industry: ENERGY & UTILITIES (89%); OIL & GAS INDUSTRY (78%); EMISSIONS (77%); GLOBAL WARMING (77%); MANUFACTURING FACILITIES (72%); OIL & GAS PRICES (71%); PRICE INCREASES (71%); COMMODITIES PRICES (66%); ENERGY & ENVIRONMENT (66%); VEHICLE TRAFFIC (51%)
 Person: DONALD TRUMP (92%); JOE BIDEN (79%); NANCY PELOSI (58%)
 Geographic: UNITED STATES (92%)
 Load-Date: May 9, 2020

 

End of Document
