
Heat Waves in the Age of Climate Change: Longer, More Frequent and More Dangerous
The New York Times 
July 18, 2019 Thursday 16:40 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 865 words
Byline: Kendra Pierre-Louis
Highlight: The average number of heat waves in 50 major American cities has tripled since the 1960s. 
Body




Two-thirds of the United States is expected to bake under what could be record high temperatures heading into the weekend. As a result, government agencies have issued warnings that can feel ominous.
An “oppressive and dangerous heat,” warned the National Weather Service. “Excessive heat, a ‘silent killer’,” echoed a news release by the National Oceanic and Atmospheric Administration. “Extreme heat is hazardous,” tweeted the NYCEmergency Management Department.
 But people with health issues, older people and young children are especially susceptible to the effects of extreme heat. It’s a threat that grows as climate change continues.
Climate change makes heat waves more frequent
To understand how climate change increases the frequency of heat waves, it helps to think of the Earth’s temperature as a bell curve said Michael Mann, the director of the Penn State Earth System Science Center.
Climate change is shifting that bell curve toward the hotter part of the temperature scale. Even a tiny shift in the center means that more of the curve touches the extreme part of the temperature scale.
“So you know, a warming of 1 degree Celsius, which is what we’ve seen thus far, can lead to a 10-fold increase in the frequency of 100 degree days in New York City for example,” said Dr. Mann. According to the U.S. Global Change Research Program, since the 1960s the average number of heat waves — defined as two or more consecutive days where daily lows exceeded historical July and August temperatures — in 50 major American cities has tripled. 
The program used historic lows because the most serious impacts of extreme heat tend to come when nighttime temperatures don’t cool off. By the 2010s, the average number of heat waves had risen from an average of two per year in the 1960s to the current average of nearly six per year. 
Climate change is also making heat waves longer
There’s another way that climate change worsens heat waves: by changing the jet stream. Those air currents in the atmosphere help move weather systems around and are driven by temperature differences, which are shrinking. So when heat waves arrive, they stay in place longer.
“We’re warming up the Arctic faster than the rest of the northern hemisphere,” said Dr. Mann. “So that’s decreasing that temperature contrast from the subtropics to the pole, and it’s that temperature contrast that drives the jet stream in the first place.” 
At the same time, under certain circumstances the jet stream can get “stuck” between an atmospheric wall in the subtropics, and at the Arctic, trapping weather systems in place.
 “That’s when you get these record breaking weather events," said Dr. Mann, “either the unprecedented heat wave and drought, to wildfires and floods.” 
This accounts for last summer’s European heat wave, as well as the recent European heat wave, he says, and is behind the current North American heat wave. 
Nationwide, the time period in which heat waves might be expected to occur is 45 days longer than it was in the 1960s, according to the U.S. Global Change Research Program.
Heat deaths may soon surpass deaths from cold weather
According to the Centers for Disease Control and Prevention, which uses methods most in accordance with global standards, currently, cold weather kills more people than hot weather does.
But as global temperatures increase, the number of deaths associated with extreme cold are predicted to decrease. At the same time, the number of deaths associated with extreme heat will increase. And those deaths, according to the National Climate Assessment, will exceed the decline in deaths from extreme cold, meaning an overall increase in mortality.
Want climate news in your inbox? Sign up here for Climate Fwd:, our email newsletter.
It’s important to note that not everyone suffers equally when temperatures soar. In addition to the vulnerable groups, like elderly people, it also matters where you live. Researchers at the University of California, Berkeley, analyzed data from the 2000 census and found that people of color were up to 52 percent more likely to live in the hottest parts of cities. 
Similarly, Eric Klinenberg, the director of the Institute for Public Knowledge at New York University, found that during the 1995 Chicago heat wave that killed more than 700 people, the death tolls were highest in places that were not just poor and segregated, but what he calls “institutionally depleted.”
“In a heat wave and many climate events, it’s social isolation that proves to be truly dangerous,” he said. “If you’re home and alone in a heat wave when you’re old and frail you’re more likely to die if you don’t have air conditioning.”
The solution is reining in greenhouse gas emissions, said Dr. Mann.
If we don’t, he said, “think about the most extreme summer heat you’ve ever experienced in your lifetime. That will become a typical summer day by the middle of this century, if we continue on the path that we’re on.”
For more news on climate and the environment, follow @NYTClimate on Twitter.
PHOTO: In May, a number of people collapsed from heat exposure during a rally for President Trump in Montoursville, Pa. (PHOTOGRAPH BY TOM WILLIAMS/CQ ROLL CALL, VIA GETTY IMAGES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: EXTREME TEMPERATURES (91%); WEATHER (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EARTH & ATMOSPHERIC SCIENCE (90%); HEAT WAVES (90%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (90%); US FEDERAL GOVERNMENT (90%); CITIES (89%); CITY LIFE (89%); GLOBAL WARMING (78%); SCIENCE & TECHNOLOGY (76%); SEVERE WEATHER (73%); CHILDREN (72%); EMISSIONS (72%); GREENHOUSE GASES (72%); WILDFIRES (71%); Global Warming (%); Weather (%); Environment (%); Greenhouse Gas Emissions (%); Temperature (%); Urban Areas (%)
 Organization: NATIONAL OCEANIC & ATMOSPHERIC ADMINISTRATION (57%)
 Industry: GLOBAL WARMING (78%); EMISSIONS (72%)
 Geographic: NEW YORK, NY, USA (90%); NEW YORK, USA (79%); UNITED STATES (93%); NORTH AMERICA (79%)
 Load-Date: June 30, 2021

 

End of Document
