
Heavy Rain, Catastrophic Floods and Complications of Climate Change
The New York Times
March 23, 2019 Saturday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 12
Length: 1015 words
Byline: By JOHN SCHWARTZ
Body




Want climate news in your inbox? Sign up here for Climate Fwd:, our email newsletter.
With floods submerging expanses of the Midwest and government scientists warning that this spring could bring a historic flood season in the United States, it's natural to ask why it is happening. What causes catastrophic flooding? And what is the role of climate change? 
  The first thing to understand: It's complicated
  Each flood is its own phenomenon, tied to the specific circumstances in the area.
  ''Flooding is complex,'' Deke Arndt, a climate scientist at the National Oceanic and Atmospheric Administration, said Thursday in a briefing on the potentially dire flood season.
  ''It has to do with precipitation falling to the ground,'' Mr. Arndt said, ''but also with the way that water is managed and the surface hydrology -- how it flows across the land and is collected and runs off.''
  The question of water management involves the building and maintenance of dams, levees, reservoirs and spillways. The ''surface hydrology'' part is about the landscape and how it affects the flow of water (for example, places rich in steep hills and valleys like Vermont can see severe destruction from intense rain events). And the development of housing, malls and other paved-over areas reduces the amount of open land that can absorb runoff.
  [Read more: Why have so many levees failed in the Midwest?]
  There are many other possible factors. The late-winter flooding in the Midwest, for example, involved large amounts of rain falling on frozen ground with high accumulations of snow. The rain helped melt the snow, and the frozen ground could not soak up the flow, causing enormous runoff.
  So, does climate change play a role?
  Short answer: Yes. Longer answer: It's still complicated.
  These places have flooded before, and they will flood again. Still, large amounts of rain can increase the likelihood of flooding, and more heavy precipitation over the long term ''is an expected and observed consequence of climate change,'' Mr. Arndt wrote in an email.
  That is primarily because a warmer atmosphere can hold more moisture, and that means more precipitation.
  Actually saying that climate change had a pronounced effect on a specific flooding event, like the one in the Midwest, would come after a long period of analysis with the tools of attribution science. ''There's going to need to be a lot of homework done between now and when we can give a definitive answer,'' Mr. Arndt said during the briefing.
  Andrew Dessler, a climate scientist at Texas A&M University, said that climate change has a pervasive effect underlying extreme weather phenomena. ''I think we have to move past the question of, 'Is climate change affecting the weather?''' he said. ''Of course it is.''
  The question to be answered by attribution science, he said, is, ''How was it affected by climate change?''
  Why is more flooding expected this spring?
  More water is on the way. ''The major flooding we've already experienced across the lower Missouri and the middle to lower Mississippi Valley is a preview of what we expect through the rest of the spring,'' said Mary C. Erickson, deputy director of the National Weather Service. ''In fact, we expect the flooding will get worse, and become more widespread.''
  Forecasters are basing those predictions on the expectation that much of the continental United States will receive above-average precipitation this spring. This extra rain and melting snow will combine with what is left of the current floodwaters, which ''will prolong and expand flooding, especially in the central and southern U.S.,'' NOAA said in its Spring Outlook advisory.
  The agency also evaluated of a number of other factors, ''including current conditions of snowpack, drought, soil moisture, frost depth, stream flow and precipitation.''
  Heavy precipitation can be a good thing. California has emerged from seven years of drought, and recent snow has brought a measure of relief to those dependent on waters from the Colorado River.
  But as Edward Clark, director of NOAA's National Water Center in Tuscaloosa, Ala., put it, ''This is shaping up to be a potentially unprecedented flood season, with more than 200 million people at risk for flooding in their communities.''
  What are we supposed to do about it?
  As the Scouts tell us, be prepared. On a community level, that means having defenses in place to keep water away from homes and businesses; preventing people from building in harm's way; and even moving those at the highest risk of flooding.
  The Association of State Floodplain Managers crowed a little about the success of Beatrice, Neb., along those lines:
  Gerald E. Galloway Jr., a professor of civil and environmental engineering at the University of Maryland who led a major report on the devastating 1993 floods in the Midwest, said that community leaders had to ask themselves, in an increasingly uncertain world, what the worst that could happen might be and do their best to prepare for it.
  ''It's recognizing there's a bump in the road ahead, and what are we going to do when we get to that bump -- are we going to be prepared for that?'' he said.
  What about individuals? What about me?
  Flood safety is everyone's business. It's crucial to know your own level of risk. You can determine whether your home is in a flood plain by entering your address in the search tool offered by the FEMA flood map service center.
  If the waters do come, you should have a plan for evacuation or a safe place to go, and a way to protect valuables and critical documents from damage. You can find more information on the federal site Ready.gov, including tips for creating an emergency kit with medical supplies, batteries and other essentials in case you need to get out. Similar information can be found at other sites, including one maintained by the American Red Cross.
  Consider flood insurance, even if you're not in an area of high risk. The National Flood Insurance Program has more information.
  For more news on climate and the environment, follow @NYTClimate on Twitter.
 https://www.nytimes.com/2019/03/22/climate/what-causes-floods.html
 Graphic



 
PHOTOS: Across the Upper Midwest, towns like Hamburg, Iowa, left, and Plattsmouth, Neb., have experienced record flooding over the past week, leading to staggering losses for farmers. And forecasters say Mother Nature is just getting started. (PHOTOGRAPHS BY TIM GRUBER FOR THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: FLOODS & FLOODING (92%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EARTH & ATMOSPHERIC SCIENCE (90%); NATURAL DISASTERS (90%); SEVERE WEATHER (90%); WEATHER (90%); SCIENCE & TECHNOLOGY (89%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (78%); SEVERE WINTER WEATHER (78%); WATER RESOURCES MANAGEMENT (78%)
 Organization: NATIONAL OCEANIC & ATMOSPHERIC ADMINISTRATION (57%)
 Industry: DAMS & RESERVOIRS (78%)
 Geographic: MIDWEST USA (90%); UNITED STATES (79%)
 Load-Date: March 23, 2019

 

End of Document
