
Here to Help; One Thing You Can Do to Counteract Climate Change
The New York Times
November 16, 2018 Friday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section A; Column 0; Science Desk; Pg. 3
Length: 329 words
Byline: By JILLIAN MOCK
Body




If you're trying to save a little water in the kitchen, sit back, relax and let your dishwasher do all the work.
It might seem counterintuitive, but it's true. Most dishwashers today need much less water for a full load than you'd use running your kitchen faucet for just a few minutes. 
  That's because dishwashers have come a long way. Today, the average machine certified by the government's Energy Star program uses 3.5 gallons or less per cycle, according to Einav Henenson, deputy area director for the Arizona Department of Water Resources. That's down from about 15 gallons per load 20 years ago.
  Even the most efficient kitchen faucets move 1.5 gallons of water every minute, Ms. Henenson said. So, if you leave the tap open for just three minutes while hand-washing that huge pile of dishes, you'll use more water than the machine would have.
  Plus, you could have been doing something more fun than washing dishes.
  To really save water, run the dishwasher only when full and resist the temptation to rinse every dish, plate and cup in the sink before loading. Most modern dishwashers can handle those sticky, crusty food remnants just fine, said Peter Brostrom, a water efficiency manager for the California Water Resources Control Board. If your machine can't, scrape all those unsavory bits into the trash instead of sending them down the drain.
  What if you don't have a dishwasher? Try the two-bucket method: Fill a sink with soap and hot water. If you have a double sink, fill the other side with clear water. If you don't, use a plastic tub. Wash all the dishes in the soap, then rinse.
  Good dishwashing habits might not make a huge dent in your overall home water use. Taking a shower and washing clothes are both more water-intensive. But anything that saves water also saves energy and reduces your carbon emissions. Jillian Mock
  For more articles and insights about climate change sign up for the ''Climate Fwd:'' newsletter at nytimes.com/newsletters.
 Graphic



 
DRAWING (DRAWING BY TYLER VARSELL)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: NATURAL RESOURCES (90%); CLIMATE CHANGE (89%); WATER RESOURCES (78%); WATER RESOURCES MANAGEMENT (78%); ENERGY EFFICIENCY & CONSERVATION (76%); EMISSIONS (72%); GREENHOUSE GASES (72%); WATER QUALITY (68%)
 Industry: ENERGY EFFICIENCY & CONSERVATION (76%); EMISSIONS (72%)
 Geographic: ARIZONA, USA (79%); CALIFORNIA, USA (71%)
 Load-Date: November 16, 2018

 

End of Document
