
Here to Help; Answering Your Burning Questions on Climate Change
The New York Times
May 17, 2018 Thursday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section A; Column 0; Science Desk; Pg. 3
Length: 390 words
Byline: By ELEANOR HALL
Body




We read about pension funds, endowments, etc. divesting from fossil fuel stocks. To what extent are they taking the important next step, reinvesting in clean energy and energy efficiency stocks?
ELEANOR HALL   A. Some of the earliest student-led campus divestment campaigns focused on getting universities to drop fossil fuel stocks from their portfolios. Proponents saw the act as an ethical statement about investments in technologies that contribute to climate change, and as part of an effort to paint the fossil fuel companies as pariahs. But much of today's movement calls for both divestment and investment, as you can see in the name of the group DivestInvest.org.
  More than 850 organizations and nearly 60,000 individuals have aligned themselves with the movement's goals, and 170 foundations have pledged at least 5 percent of their portfolios to areas like renewable and clean technologies, energy efficiency and sustainable energy access for the developing world. Together, the organizations and individuals have assets under management totaling $6 trillion.
  That doesn't mean that it's easy to do, said Mindy S. Lubber, chief executive of Ceres, a nonprofit that encourages companies to invest with environmental and equitability issues in mind. Institutions don't have the freedom to tinker that individuals do: Pension funds and university endowments often invest in broad funds, so targeting individual stocks can be difficult, and the institutions also have legal obligations to maximize financial return. ''They don't just categorically divest easily,'' Ms. Lubber said.
  Still, the market is driving investors toward renewable energy sources as fossil fuels like coal and tar sands decline in value. And companies are taking action to support environmental goals that go beyond investing for profit, as Apple and others have done by committing to using only renewables.
  The New York State comptroller announced this year that the state pension fund was doubling the size of its low-emissions investments to $4 billion. In other words, things are happening. As Ms. Lubber put it: ''There is a lot going on -- it's good. But it's not nearly enough. We've got to keep pushing it.'' JOHN SCHWARTZ
  Do you have questions about climate change? We answer them in the Climate Fwd: newsletter. Sign up at nytimes.com/newsletters
 Graphic



 
PHOTO (PHOTOGRAPH BY BRANDEN CAMP/ASSOCIATED PRESS)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: ASSOCIATIONS & ORGANIZATIONS (90%); CLIMATE CHANGE (90%); DIVESTITURES (90%); ENDOWMENTS (90%); ENERGY & ENVIRONMENT (90%); ENERGY EFFICIENCY & CONSERVATION (90%); STRATEGIC FUEL RESERVES (90%); GREEN FINANCE (89%); PENSION FUNDS (89%); EMISSIONS (78%); ENERGY & UTILITY POLICY (78%); ENVIRONMENTAL TECHNOLOGY (78%); ENVIRONMENTAL TECHNOLOGY INDUSTRY (78%); NONPROFIT ORGANIZATIONS (78%); RENEWABLE ENERGY INDUSTRY (78%); SUSTAINABILITY (78%); US STATE GOVERNMENT (78%); POLLUTION & ENVIRONMENTAL IMPACTS (77%); SUSTAINABLE DEVELOPMENT (77%); ETHICS (76%); PUBLIC FINANCE (73%); EXECUTIVES (67%); GOVERNMENT CONTROLLERS & AUDITORS (62%)
 Industry: ALTERNATIVE & RENEWABLE ENERGY (92%); ENERGY & ENVIRONMENT (90%); ENERGY & UTILITIES (90%); ENERGY EFFICIENCY & CONSERVATION (90%); OIL & GAS INDUSTRY (90%); STRATEGIC FUEL RESERVES (90%); GREEN FINANCE (89%); PENSION FUNDS (89%); EMISSIONS (78%); ENERGY & UTILITY POLICY (78%); ENVIRONMENTAL TECHNOLOGY INDUSTRY (78%); RENEWABLE ENERGY INDUSTRY (78%); SUSTAINABLE DEVELOPMENT (77%); GOVERNMENT CONTROLLERS & AUDITORS (62%); OIL SANDS (50%)
 Geographic: NEW YORK, USA (79%)
 Load-Date: May 17, 2018

 

End of Document
