
Here to Help; One Thing You Can Do to Counteract Climate Change
The New York Times
October 28, 2018 Sunday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section A; Column 0; Metropolitan Desk; Pg. 3
Length: 285 words
Byline: By EDUARDO GARCIA
Body




If you like to pamper your pet, you're not alone. Last year, Americans spent nearly $70 billion on their animal companions. About 40 percent of that went toward food.
So, how does pet food affect the environment? 
  To manufacture this all-purpose food, companies have long mixed plant-based carbohydrates with byproducts from the meat industry (like organs) that might otherwise end up in a landfill where they would decompose and emit greenhouse gases.
  In recent years, though, some pet food companies have moved upmarket. Now, many pet foods contain ''human grade'' ingredients like chicken breast or pork loin, cuts that could have made it to your dinner plate.
  I asked Dr. Cailin R. Heinze, an associate professor of nutrition at the Cummings School of Veterinary Medicine at Tufts University, about the nutritional value of these high-end meals, which often contain more animal protein than standard kibble.
  She said that these products are becoming increasingly popular, especially among owners who want to indulge their pets. But these meals are not necessarily healthier than those made with animal byproducts. They also often have a bigger environmental footprint.
  Pet food manufactured nearby or that contains locally sourced ingredients generally has a smaller footprint than pet food shipped from faraway places.
  Another thing to think about: more than half of the around 184 million cats and dogs in the United States are overweight. Putting a smaller portion in your pet's dish will shrink your family's environmental footprint and keep your pet healthier. EDUARDO GARCIA
  For more articles and insights about climate change sign up for the ''Climate Fwd:'' newsletter at nytimes.com/newsletters.
 Graphic



 
DRAWING (DRAWING BY TYLER VARSELL)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: ANIMALS (90%); NUTRITION (90%); ENVIRONMENT & NATURAL RESOURCES (89%); ENVIRONMENTAL FOOTPRINT (89%); CATS (78%); PETS (78%); DOGS (73%); GREENHOUSE GASES (72%); LANDFILLS (72%); COLLEGE & UNIVERSITY PROFESSORS (69%)
 Industry: ANIMAL FOODS (90%); FOOD INDUSTRY (90%); PET FOOD MFG (90%); PET FOODS (90%); ANIMAL SLAUGHTERING & PROCESSING (78%); FOOD & BEVERAGE (78%); LANDFILLS (72%); MEAT PROCESSING & PRODUCTS (71%); COLLEGE & UNIVERSITY PROFESSORS (69%)
 Geographic: UNITED STATES (90%)
 Load-Date: October 28, 2018

 

End of Document
