
Here to Help; The Facts About Alcohol and Climate Change
The New York Times
February 21, 2020 Friday
Late Edition - Final

 Copyright 2020 The New York Times Company
Section: Section A; Column 0; Science Desk; Pg. 3; CLIMATE FWD:
Length: 1351 words
Byline: By Lisa Friedman and Miranda Green
Body




Also this week, booze and global warming
Welcome to the Climate Fwd: newsletter. The New York Times climate team emails readers once a week with stories and insights about climate change. Sign up here to get it in your inbox. (And find the website version of this week's letter here.) 
  Scientists say solving climate change means significantly reducing the use of fossil fuels. That's not how many Republicans in Congress see things, though.
  A new House Republican climate agenda, the first part of which was announced last week, includes an ambitious tree-planting program. It also calls for tax breaks to help encourage the development of technology to capture emissions from coal and gas plants. Measures to bolster energy storage and advanced nuclear technology are planned, too.
  One thing the Republican climate plans won't do, though, is cut the use of fossil fuels most responsible for heating up the planet. Party leaders openly acknowledge that they hope to solve global warming without sacrificing coal, gas or oil.
  ''I think that's possible'' said Representative David B. McKinley, a West Virginia Republican. Mr. McKinley is writing bipartisan legislation with Representative Kurt Schrader, an Oregon Democrat, that would fund the development of carbon capture technology in exchange for delaying federal regulations for a decade.
  Sitting in his Capitol Hill office beneath a photograph of a coal miner holding a young girl's hand, Mr. McKinley said that, in parts of his district, much of the economy is linked to the local coal plant.
  ''If they close, what impact will that have on the schools?'' he asked. ''The first responders? The health care workers?''
  ''Fossil fuels aren't the enemy,'' said Representative Garret Graves of Louisiana, the top Republican on the House Select Committee on the Climate Crisis. ''It's emissions. So, let's devise strategies that are based on emissions strategies, not based on eliminating fossil fuels.''
  That approach has a number of political advantages for Republicans. It allows them to attack Democratic-led proposals like the Green New Deal while offering ideas of their own. And the solutions they propose will slowly reduce emissions.
  The problem, scientists say, is that those proposals are not nearly enough to achieve what's needed to avoid the worst consequences of climate change: A reduction in global carbon dioxide emissions of 45 percent from 2010 levels by 2030, and reaching net-zero emissions by 2050.
  ''There isn't any way to make the math solve without a substantial direct reduction in fossil fuels,'' said Jesse Jenkins, an assistant professor of mechanical and aerospace engineering at Princeton University.
  Planting one trillion trees, an idea President Trump recently embraced, could absorb as much as 205 gigatons of carbon emissions. But it would take many decades for new trees to reach maturity.
  Carbon capture technology could eventually sequester as much as 2 gigatons a year in the United States. But that's less than half of the approximately 5.5 gigatons emitted annually, and getting to even that level would also require decades and billions of dollars, Mr. Jenkins said.
  Julio Friedmann, a senior research scholar at Columbia University's Center for Global Energy Policy who was a top official in the Department of Energy under President Barack Obama, said all of the options Republicans have outlined would be needed, but it's still necessary to sharply reduce fossil fuels.
  ''Climate change is an existential threat,'' Dr. Friedmann said. ''I see no reason to tie one's arm behind your back on anything. We are in the fight of our lives and we need absolutely every option.''
  He called the Republican plans ''positive'' for helping to build consensus around greater climate ambition. But, Dr. Friedmann added, they're ''still not a substitute for the rest.''
  If you did dry January this year, you probably reduced your carbon footprint without knowing it. That's because alcohol production and distribution can be quite energy intensive. So, what if you want to reduce your environmental footprint but you're not quite ready to hop on the wagon and stay there?
  Whatever your poison, one of the most important things you can do, for your health and for the planet, is drink in moderation. Even if you don't cut out the booze, keep it reasonable. According to the Centers for Disease Control and Prevention, that means one drink per day for women and up to two drinks per day for men.
  Beyond that, it helps to know the facts about your drink of choice.
  Broadly speaking, liquor tends to be more environmentally sustainable per unit. ''The more concentrated they are, the less impact they have,'' Alissa Kendall, a professor of civil and environmental engineering at the University of California, Davis, said of alcoholic beverages.
  Drinkers typically get more mileage out of a bottle of spirits than wine or beer. That's especially true if you drink to get a buzz. Simply put: Liquor is quicker.
  For beer, the world's most consumed alcoholic beverage, refrigeration is a big part of the emissions equation. A 2008 study by the New Belgium Brewing Company, based in Fort Collins, Colo., found that the greenhouse gas emissions from one six-pack were about the same as driving a car nearly eight miles. The largest share of those emissions came from refrigeration. Craft beers must remain chilled to retain their flavor profile, experts say.
  Another factor to consider is packaging materials. Is the beer in a glass bottle or a can? In the United States, the most environmentally friendly option is almost always the can. Not only is aluminum lighter to ship, but it's more likely to be recycled.
  According to Georgie Walker, co-author of a sustainability study for the Firestone Walker Brewing Company, her family's business, it's also important to look at the number of miles a beer has covered after being bottled. Then, buy local.
  ''It will be fresher,'' Ms. Walker said. ''It won't be sitting in storage as long and won't have the gas miles behind it.''
  Shipping distance can also be an important consideration when choosing climate-friendly wine. A study by the Oregon Department of Environmental Quality, for example, found that transportation accounted for 13 percent of wine's emissions in the state.
  Generally, shipping by sea is better than train, and train is better than truck.
  An easy way to assess the emissions in play is to consider the East Coast, West Coast divide. Wines from Chile, for instance, are often transported in giant vats via ship to the West Coast, where they are bottled and then moved to market. Those wines could be a sustainable option for, say, drinkers in Oregon, but not in New Hampshire.
  Easterners, on the other hand, may be better off with French Burgundies that were shipped across the Atlantic. Many wine labels list origin and bottling details.
  For wine, though, there is no bigger emissions culprit than bottles.
  Manufacturing a 750 milliliter glass bottle accounts for 33 percent of a wine's life cycle emissions in North America, according to the Beverage Industry Environmental Roundtable.
  Want a better alternative? Try bag-in-box wines.
  Yes, we know. Quelle horreur. But the quality of boxed wines has been improving for a while now.
  According to a 2011 study of California's wine industry, boxes reduce the drink's overall carbon footprint by 40 percent. Boxed wines also last longer after being opened and the packaging is largely recyclable.
  According to Dr. Kendall, the U.C. Davis professor, you can use that to help win over skeptics.
  ''You can feel O.K. about maybe going lower-end on your wine choices and tell your snobby friends you're saving the environment,'' she said.
  We'd love your feedback on this newsletter. Please email thoughts and suggestions to climateteam@nytimes.com
  If you like what we're doing, please spread the word and send this to your friends. You can sign up here to get our newsletter delivered to your inbox each week.
  And be sure to check out our full assortment of free newsletters from The Times.
 https://www.nytimes.com/2020/02/19/climate/nyt-newsletter-republican-climate-agenda.html
 Graphic



 
PHOTO: (PHOTOGRAPH BY Photo Illustration by The New York Times
 Shutterstock FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: US REPUBLICAN PARTY (92%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLOBAL WARMING (90%); POLITICAL PARTIES (90%); EMISSIONS (89%); GREENHOUSE GASES (89%); CLIMATE CHANGE REGULATION & POLICY (78%); US DEMOCRATIC PARTY (78%); BIPARTISANSHIP (76%); CLEAN COAL TECHNOLOGY (76%); ENGINEERING (76%); LEGISLATION (76%); SCIENCE & TECHNOLOGY (76%); POLITICS (75%); AIR QUALITY REGULATION (74%); CARBON CAPTURE & STORAGE (74%); TAX BREAKS (71%); TAXES & TAXATION (71%); MECHANICAL ENGINEERING (69%); LAW & LEGAL SYSTEM (66%); EMERGENCY SERVICES (63%); HEALTH CARE PROFESSIONALS (63%); COLLEGE & UNIVERSITY PROFESSORS (60%)
 Industry: ENERGY & UTILITIES (90%); GLOBAL WARMING (90%); EMISSIONS (89%); CLEAN COAL TECHNOLOGY (76%); COAL FIRED PLANTS (76%); ENGINEERING (76%); FOSSIL FUEL POWER PLANTS (76%); COAL MINING (74%); OIL & GAS FACILITIES (74%); COAL INDUSTRY (69%); MECHANICAL ENGINEERING (69%); HEALTH CARE PROFESSIONALS (63%); COLLEGE & UNIVERSITY PROFESSORS (60%)
 Person: ABBY FINKENAUER (93%); GARRET GRAVES (77%); DAVID MCKINLEY (75%); KURT SCHRADER (55%)
 Geographic: WEST VIRGINIA, USA (79%)
 Load-Date: February 21, 2020

 

End of Document
