
Here to Help; One Thing You Can Do: Talk to Your Children About Climate Change
The New York Times
October 12, 2019 Saturday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section A; Column 0; Science Desk; Pg. 3; CLIMATE FWD:
Length: 897 words
Byline: By JILLIAN MOCK and CLAIRE O'NEILL
Body




Welcome to the Climate Fwd: newsletter. The New York Times climate team emails readers once a week with stories and insights about climate change. Sign up here to get it in your inbox. 
By Jillian Mock 
  Last month, young people around the world skipped school to join global climate strikes. Children of all ages marched, chanted and carried signs with slogans like, ''You'll die of old age, I'll die of climate change.''
  Dark messages like that highlighted the worry many young people feel about climate change.
  Climate change and related natural disasters can take a toll on mental health, according to a 2017 report by the American Psychological Association. That can include depression and anxiety.
  Children may be one of the hardest-hit groups. According to a poll by the Washington Post and the Kaiser Family Foundation, more than seven in 10 teenagers and young adults in the United States say climate change will cause harm to their generation. That includes young people who identify as Democratics and Republicans.
  In order to lighten that anxiety, experts say, parents should talk to their children.
  To address these fears, find a calm moment to ask your child what they've seen or heard about climate change and how that makes them feel, said Dr. Lise Van Susteren, a psychiatrist in Washington and a founder of the Climate Psychiatry Alliance. She said parents should gently correct irrational fears but not downplay anxieties just to make children feel better. That could just make the child feel she can't trust adults to be honest with them on this topic.
  ''Talk about the problem, then pivot to the solution,'' Dr. Van Susteren said.
  Once you've discussed your child's climate fears, talk about people and organizations that are already working on large-scale climate solutions, said Maria Ojala, a psychologist at Orebro University in Sweden who studies young people and climate change.
  If possible, talk about solutions in a personal context. Highlight steps you've already taken as a family or as individuals to reduce your carbon footprints and brainstorm new ideas together. Taking action can be an empowering antidote to fear, Dr. Van Susteren said. Encourage your child to take action with her peers as well, like joining a group at school or volunteering with a local organization. Collective action has mental health benefits, according to Dr. Ojala. ''We are social beings and it's very good for our well-being to work together with others and be part of a group,'' she said.
  You probably won't get rid of your child's fears altogether, and that's O.K., Dr. Ojala said. The goal is to help your child cope with her fears in a constructive way to avoid hopelessness.
  Finally, think about your own personal choices and lead by example, Dr. Van Susteren said. Your children are probably watching.
  ______
  The story behind the salt prints in our ghost forests story
  By Claire O'Neill
  Hello! I'm the art director for the NYT climate team, so you probably won't have seen my name here before. It's mostly a behind-the-scenes job. But, we thought you'd be interested in the back story on the piece about ghost forests we published this week -- not only because the topic is important, but also because the presentation was unusual.
  The gist of the story, reported by Moises Velasquez-Manoff and photographed by Gabriella Demczuk, is that rising seas are creating huge stands of dead trees, sometimes surprisingly far from the sea. It's happening in lots of places, but we focused on the Eastern Seaboard.
  We've used drones, wide lenses and other digital flourishes to cover forests in the past -- like in our story last year on cedar trees dying in Lebanon. This time we thought we'd do something different and get close to the roots of these things dying en masse.
  Gabriella and Moises trekked out to the sites in the thick of a July heat wave, trudging through thick mud and marsh to find these ghost forests. ''Sweating under a black sheet,'' she said, ''I photographed the trees using a 4x5 large format camera to capture the subtle hues and exquisite details that only film can produce.''
  And, because she was photographing with film, we brainstormed ways to experiment with printmaking. She had the idea to collect salt water from each location and use it as a wash to sensitize photo paper to make salt prints. It's a very early photo technique from the 19th-century that gives a sort of sepia tone to the final product.
  In Gabriella's words: ''I welcomed discoloration, fog and irregularities that came with using different concentrations of salt levels in the water to create a visual metaphor for how salt is slowly killing these coastal forests, stripping the bark and bleaching its colors.''
  Maybe you loved it, maybe you hated it. But we hope that it's something you haven't seen before, and something that sticks with you. As always, let us know what you think of the story.
  ______
  We'd love your feedback on this newsletter. Please email thoughts and suggestions to climateteam@nytimes.com
  If you like what we're doing, please spread the word and send this to your friends. You can sign up here to get our newsletter delivered to your inbox each week.
  And be sure to check out our full assortment of free newsletters from The Times.
  This is a more complete version of the story than the one that appeared in print.         
 https://www.nytimes.com/2019/10/09/climate/children-anxiety-climate-newsletter-nyt.html
 Graphic



 
DRAWING (DRAWING BY TYLER VARSELL)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: PARENTING (91%); CHILDREN (90%); PSYCHIATRY (90%); ADULTS (89%); ASSOCIATIONS & ORGANIZATIONS (89%); CLIMATOLOGY (89%); MENTAL HEALTH (89%); ADOLESCENTS (77%); DEPRESSION (74%); PSYCHOLOGY (74%); NEGATIVE NEWS (70%); MENTAL ILLNESS (69%); FOUNDATIONS (68%); PHYSICIANS & SURGEONS (66%); NATURAL DISASTERS (55%); POLLS & SURVEYS (55%); SAFETY, ACCIDENTS & DISASTERS (55%); ENVIRONMENTAL FOOTPRINT (50%)
 Organization: AMERICAN PSYCHOLOGICAL ASSOCIATION (56%)
 Industry: PSYCHIATRY (90%); HEALTH INSURANCE (74%); PSYCHOLOGY (74%); PHYSICIANS & SURGEONS (66%)
 Geographic: UNITED STATES (91%); SWEDEN (53%)
 Load-Date: October 13, 2019

 

End of Document
