
How Climate Change May Affect Your Health; Personal Health
The New York Times 
February 1, 2021 Monday 13:14 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: WELL; eat
Length: 1194 words
Byline: Jane E. Brody
Highlight: No matter where you live or how high your socioeconomic status, climate change can endanger your health, both physical and mental, now and in the future.
Body




No matter where you live or how high your socioeconomic status, climate change can endanger your health, both physical and mental, now and in the future.
Melting ice caps, warmer oceans, intense storms, heat waves, droughts, floods and wildfires — all these well-documented effects of climate change may seem too remote to many people to prompt them to adopt behaviors that can slow the warming of the planet. Unless your neighborhood was destroyed by a severe hurricane or raging wildfire, you might think such disasters happen only to other people.
But what if I told you that no matter where you live or how high your socioeconomic status, climate change can endanger your health, both physical and mental, now and in the future? Not only your health, but also the health of your children and grandchildren? Might you consider making changes to help mitigate the threat?
Relatively few Americans associate climate change with possible harms to their health, and most have given little thought to this possibility. Even though I read widely about medical issues, like most Americans, I too was unaware of how many health hazards can accompany climate change.
Studies in the United States and Britain have shown that “people have a strong tendency to see climate change as less threatening to their health and to their family’s health than to other people’s health,” according to Julia Hathaway and Edward W. Maibach at the Center for Climate Change Communication at George Mason University.
Two recently published reports set me straight. One, by two public health experts, called for the creation within the National Institutes of Health of a “National Institute of Climate Change and Health” to better inform the medical community, public officials and ordinary citizens about ways to stanch looming threats to human health from further increases in global warming.
The experts, Dr. Howard Frumkin and Dr. Richard J. Jackson, both former directors of the National Center for Environmental Health at the Centers for Disease Control and Prevention, warned that recent climate-related disasters, including devastating wildfires and a record-breaking hurricane season, demonstrate that our failure to take climate change seriously is resulting in needless suffering and death.
The second report appeared just as I began investigating the evidence supporting their proposal: a full-page article in The New York Times on Nov. 29 with the headline “Wildfire Smoke in California Is Poisoning Children.” It described lung damage along with lifelong threats to the health of youngsters forced to breathe smoke-laden air from wildfires that began raging in August and fouled the air throughout the fall.
Children are not the only ones endangered. Anyone with asthma can experience life-threatening attacks when pollution levels soar. The risks of heart disease and stroke rise. And a recent study in JAMA Neurology of more than 18,000 Americans with cognitive impairment found a strong link between high levels of air pollution and an increased risk of developing dementia.
“While anyone’s health can be harmed by climate change, some people are at greatly increased risk, including young children, pregnant women, older adults, people with chronic illnesses and disabilities, outdoor workers, and people with fewer resources,” Drs. Hathaway and Maibach wrote in Current Environmental Health Reports.
Alas, said Dr. Jackson, emeritus professor at the University of California, Los Angeles, “Human beings respond only to what is a threat to them at the moment. Californians are now much more aware — the fires got people’s attention.” The wildfire season is now starting much earlier and ending later as a result of a warming climate, an international research team reported in The New England Journal of Medicine in November.
Dr. Frumkin, emeritus professor at the University of Washington, told me, “Lots of people who don’t consider climate change a major problem relative to themselves do take it seriously when they realize it’s a health concern. Heat waves, for example, not only kill people, they also diminish work capacity, sleep quality and academic performance in children.”
“Our changing climate will have much more of an impact on people’s health over time,” Dr. Jackson said. People of all ages will develop respiratory allergies, and those who already have allergies can expect them to get worse, as plants and trees respond to a warmer climate and release their allergens in more places and for longer periods.
Infectious diseases carried by ticks, mosquitoes and other vectors also rise with a warming climate. Even small increases in temperature in temperate zones raise the potential for epidemics of Lyme disease, Rocky Mountain spotted fever, encephalitis and other tick-borne infections, as well as mosquito-borne West Nile disease, dengue fever and even malaria.
Climate change endangers the safety of foods and water supplies by fostering organisms that cause food poisoning and microbial contamination of drinking water. Extreme flooding and hurricanes can spawn epidemics of leptospirosis; just walking through floodwaters can increase the risk of this bacterial blood infection 15-fold.
These are just a smattering of the health risks linked to global warming. They are extensive and require both societal and individual efforts to minimize. Yes, society is changing, albeit slowly. The Biden administration has rejoined the Paris Climate Agreement. General Motors, the nation’s largest car manufacturer, announced it would dedicate itself to electric vehicles and other green energy initiatives, and Ford, Volkswagen and others are doing the same.
Lest you feel you can’t make a difference, let me suggest some steps many of us can take to help assure a healthier future for everyone.
I assume you’ve already changed your light bulbs to more efficient LEDs. But have you checked the source of your electricity to see that it relies primarily on nonpolluting renewable energy sources? Can you install solar panels where you live? If you can afford to, replace old energy-guzzling appliances with new efficient ones. And don’t waste electricity or water.
Now tackle transportation. Drive less and use people power more. Wherever possible, commute and run errands by cycling, walking or scootering, which can also directly enhance your health. Or take public transportation. If you must drive, consider getting an electric car, which can save fuel costs as well as protect the environment.
How about a dietary inventory, one that can enhance your health both directly and indirectly? Cutting back on or cutting out red meat to reduce greenhouse gases, relying instead on plant-based foods, is the perfect start to a healthier planet and its human inhabitants.
Reduce waste. Currently, Dr. Jackson said, 30 percent of our food is wasted. Buy only what you need and use it before it spoils. Support organizations like City Harvest, which distributes unsold food from stores and unused food from restaurants to those in need.
Reuse or recycle materials instead of throwing out everything you no longer want nor need.
PHOTO:  (PHOTOGRAPH BY Gracia Lam FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); DISEASES & DISORDERS (90%); DROUGHT (90%); ENVIRONMENTAL ACCIDENTS & DISASTERS (90%); EXTREME TEMPERATURES (90%); FIRES (90%); GLACIERS & ICEBERGS (90%); GLOBAL WARMING (90%); HEAT WAVES (90%); POLLUTION & ENVIRONMENTAL IMPACTS (90%); PUBLIC HEALTH (90%); SEVERE WEATHER (90%); WILDFIRES (90%); AIR POLLUTION (89%); ASTHMA (89%); EPIDEMIOLOGY (89%); HEALTH DEPARTMENTS (89%); MEDICINE & HEALTH (89%); PUBLIC HEALTH ADMINISTRATION (89%); AIR QUALITY (78%); NEUROSCIENCE (78%); WEATHER (78%); RESPIRATORY DISEASE (77%); WATER POLLUTION (77%); STROKES (73%); HEART DISEASE (72%); INVESTIGATIONS (69%); GRANDCHILDREN (68%); PUBLIC OFFICIALS (66%); POISONINGS (60%); Content Type: Service (%); Global Warming (%); Respiratory Diseases (%); Asthma (%); Pollution (%); Water Pollution (%); Wildfires (%); Air Pollution (%); Center for Environmental Health (%); Centers for Disease Control and Prevention (%)
 Organization: CENTERS FOR DISEASE CONTROL & PREVENTION (59%)
 Industry: GLOBAL WARMING (90%); EPIDEMIOLOGY (89%); HEALTH DEPARTMENTS (89%)
 Geographic: CALIFORNIA, USA (79%); UNITED STATES (94%)
 Load-Date: April 19, 2021

 

End of Document
