
How Climate Change Is Linked To Extreme Weather Patterns
The New York Times
July 17, 2021 Saturday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 7
Length: 1251 words
Byline: By Henry Fountain and John Schwartz
Body




The storm that brought flooding and devastation to parts of Europe is the latest example of an extreme weather event. More are expected.
The images from Germany are startling and horrifying: houses, shops and streets in the picturesque cities and villages along the Ahr and other rivers violently washed away by fast-moving floodwaters. 
  The flooding was caused by a storm that slowed to a crawl over parts of Europe on Wednesday, dumping as much as six inches of rain on the region near Cologne and Bonn before finally beginning to let up on Friday. There was flooding in Belgium, the Netherlands and Switzerland, too, but the worst impacts were in Germany, where the official death toll passed 125 on Friday and was sure to climb.
  The storm was a frightening example of an extreme weather event, with some places getting a month's worth of rain in a day. But in an era of climate change, extreme weather events are becoming more common.
  The question is, how much did climate change affect this specific storm and the resulting floods?
  A complete answer will have to await analyses, almost certain to be undertaken given the magnitude of the disaster, that will seek to learn if climate change made this storm more likely, and if so, by how much.
  But for many scientists the trend is clear. ''The answer is yes -- all major weather these days is being affected by the changes in climate,'' said Donald J. Wuebbles, a professor of atmospheric sciences at the University of Illinois.
  Already studies have shown an increase in extreme downpours as the world warms, and the Intergovernmental Panel on Climate Change, the United Nations-backed group that reports on the science and impacts of global warming, has said that the frequency of these events will increase as temperatures continue to rise.
  Geert Jan van Oldenborgh, a researcher with the Royal Netherlands Meteorological Institute, said that in studies of extreme rain events in the Netherlands, ''the observed increase is stronger than we expected.''
  Dr. van Oldenborgh is one of the primary scientists with World Weather Attribution, a loose-knit group that quickly analyzes specific extreme weather events with regard to any climate-change impact. He said the group, which just finished a rapid analysis of the heat wave that struck the Pacific Northwest in late June, was discussing whether they would study the German floods.
  One reason for stronger downpours has to do with basic physics: warmer air holds more moisture, making it more likely that a specific storm will produce more precipitation. The world has warmed by a little more than 1 degree Celsius (about 2 degrees Fahrenheit) since the 19th century, when societies began pumping huge amounts of heat-trapping gases into the atmosphere.
  For every 1 Celsius degree of warming, air can hold 7 percent more moisture. As a result, said Hayley Fowler, a professor of climate change impacts at Newcastle University in England, ''These kinds of storm events will increase in intensity.''
  And although it is still a subject of debate, there are studies that suggest rapid warming in the Arctic is affecting the jet stream, by reducing the temperature difference between northern and southern parts of the Northern Hemisphere. One effect in summer and fall, Dr. Fowler said, is that the high-altitude, globe-circling air current is weakening and slowing down.
  ''That means the storms have to move more slowly,'' Dr. Fowler said. The storm that caused the recent flooding was practically stationary, she noted. The combination of more moisture and a stalled storm system can lead to extra-heavy rains over a given area.
  Kai Kornhuber, a climate scientist with the Earth Institute of Columbia University, said that his and his colleagues' research, and papers from other scientists, drew similar conclusions about slowing weather systems. ''They all point in the same direction -- that the summertime mid-latitude circulation, the jet stream, is slowing down and constitutes a more persistent weather pattern'' that means extreme events like heat waves and pounding rains are likely to go on and on.
  Michael E. Mann, a climate scientist at Penn State University, has studied the effects of a different summertime jet stream phenomenon known as ''wave resonance'' in locking weather systems in place.
  Climate change, he said, is making the stalling weather events more frequent. But he said it was premature to say that the European disaster was caused by wave resonance.
  Jennifer Francis, a senior scientist with the Woodwell Climate Research Center in Massachusetts, said that while dawdling weather systems can have many causes, they generally don't occur in a vacuum.
  The European storm is ''part of this bigger picture of extremes we've been seeing all along the Northern Hemisphere this summer,'' she said, which include the heat in the American West and Pacific Northwest, intense rainfall and cooler temperatures in the Midwest, and heat waves in Scandinavia and Siberia.
  ''It's never in isolation when it comes to an odd configuration of the jet stream,'' Dr. Francis said. ''One extreme in one place is always accompanied by extremes of different types.''
  ''It is all connected, and it's all the same story, really,'' she added.
  When it comes to floods, however, there are other factors that can come into play and complicate any analysis of the influence of climate change.
  For one thing, local topography has to be taken into account, as that can affect rainfall patterns and how much runoff gets into which rivers.
  Human impacts can complicate an analysis even further. Development near rivers, for instance, often replaces open land, which can absorb rain, with buildings, streets and parking lots that increase the amount of water that drains into rivers. Infrastructure built to cope with heavy runoff and rising rivers may be under-designed and inadequate.
  And meteorological conditions can sometimes lead to different conclusions.
  A 2016 study by World Weather Attribution of flooding in France and Germany in May of that year found that climate change affected the French flooding, which was caused by three days of rain. But the situation in Germany was different; the flooding was caused by a one-day storm. The computer simulations did not find that the likelihood of shorter storms in that area had increased in a changing climate.
  While some development can make flooding worse, other projects can reduce flooding. That appears to have been the case in the Netherlands, which was not as severely affected by the storm.
  After several major floods on the Meuse River in the 1990s, the Dutch government began a program called Room for the River to reduce flooding, said Nathalie Asselman, who advises the government and other clients on flood risk.
  The work involved lowering and widening river beds, lowering flood plains and excavating side channels. ''The aim of these measures is to lower flood levels,'' she said.
  While a dike near the Meuse in southern Netherlands suffered a breach that caused some flooding until it was repaired on Friday, the measures appear to have worked.
  Flood levels on the Meuse were about a foot lower than would have been the case without them, Ms. Asselman said. That meant smaller tributaries backed up less where they met the Meuse, producing less flooding.
  ''If we wouldn't have implemented these measures, then the situation would have been worse,'' she said. ''Both on the main river and the tributaries.''
 https://www.nytimes.com/2021/07/16/climate/europe-floods-climate-change.html
 Graphic



 
PHOTO: The streets of Bad Neuenahr-Ahrweile in western Germany, on Friday. (PHOTOGRAPH BY FRIEDEMANN VOGEL/EPA, VIA SHUTTERSTOCK)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: SEVERE WEATHER (93%); CLIMATE CHANGE (91%); CLIMATOLOGY (90%); FLOODS & FLOODING (90%); WEATHER (90%); METEOROLOGY (89%); SCIENCE & TECHNOLOGY (87%); EARTH & ATMOSPHERIC SCIENCE (78%); EXTREME TEMPERATURES (78%); GLOBAL WARMING (78%); HEAT WAVES (78%); TRENDS (78%); TRENDS & EVENTS (78%); CLIMATE CHANGE REGULATION & POLICY (73%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (73%); UNITED NATIONS (73%); UNITED NATIONS INSTITUTIONS (63%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Industry: GLOBAL WARMING (78%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Geographic: ILLINOIS, USA (79%); EUROPE (90%); GERMANY (90%); NETHERLANDS (90%); SWITZERLAND (79%); BELGIUM (73%)
 Load-Date: July 17, 2021

 

End of Document
