
How the Animal World Is Adapting to Climate Change; Nonfiction
The New York Times 
September 29, 2021 Wednesday 00:47 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: BOOKS; review
Length: 1323 words
Byline: Jonathan Balcombe
Highlight: In “Hurricane Lizards and Plastic Squid,” Thor Hanson looks at the evolutionary shifts already taking place as ecosystems and weather patterns change.
Body




HURRICANE LIZARDS AND PLASTIC SQUID
The Fraught and Fascinating Biology of Climate Change
By Thor Hanson
When I left Canada for the United States in 1987, I had never seen or heard a red-bellied woodpecker, which at that time was a rare vagrant in southern Ontario. Today, they are firmly established here, and I have encountered several since returning to Canada in 2018.
It’s no mystery why red-bellied woodpeckers are advancing northward. They’re responding to a warming planet. To which one might say: “Fine, good for them!” But in an interconnected world, where the fate of one species is inextricably linked to the fortune of another, rapid changes always carry consequences. At a time when the climate change discourse is focused mainly on its causes, its effects on weather and our so-far tepid efforts to address the problem, it’s good to see a book on how animals and plants are responding and faring amid the flux.
Starving polar bears forced to swim as ice melts have become an evocative symbol of global warming. But as Thor Hanson reveals in “Hurricane Lizards and Plastic Squid,” there are subtler, less noticed dramas playing out.
Take, for example, the so-called escalator to extinction, a phenomenon as sad as it is insidious. Temperature and moisture patterns change with elevation, as do the species who inhabit each terrain. On a heating planet, those animals and plants that have adapted to particular elevations are being forced to higher ground, until they reach the top and, having nowhere left to go, perish. Studies have documented this effect on birds, moths and tree seedlings, and it seems likely that other life forms, including mammals, reptiles and amphibians, are vulnerable to this upslope migration toward oblivion. With 25 percent to 85 percent of the world’s species now in the process of relocating, one wonders whether the hottest regions on earth will become barren lands, devoid of any life, like the “dead zone” in the Gulf of Mexico, which covers somewhere around 7,000 square miles.
Despite the gravity of its subject, though, this is not a depressing book. An award-winning biologist and author whose earlier work has focused on bees, feathers, seeds and gorillas, Hanson is an affable guide and storyteller, with a knack for analogy, a sense of humor and the natural curiosity of a scientist. In a compact chemistry lesson using a jar of pickles and a lit match, he and his son, Noah, perform an experiment to demonstrate the power of carbon dioxide. On another occasion, he takes his hatchet to a dead pine in his yard to try to discover whether his tree is being attacked by destructive borer beetles.
Elsewhere, Hanson outlines carbon dioxide’s omnipresence, its gradual subterranean conversion to fossil fuels (petroleum, coal, natural gas) and its much faster release into ecosystems when we burn those fuels. In the oceans, acidification corrodes and weakens the protective shells of tiny mollusks vital to marine food ecosystems, and sparks sensory confusion for fishes that rely on water chemistry for finding mates, meals, homes and avoiding predators. When coral reefs decline, this reduces not just food, but cover for reef denizens.
In this deteriorating world, it takes some evolutionary agility for a species to avoid losing its grip on life, sometimes literally. An experiment with anole lizards demonstrates rapid natural selection favoring feet and toes better able to hold onto twigs and branches during severe storms. The diminutive reptiles cling to a stick while being subjected to close-range blasts from a leaf blower. I don’t imagine the anoles appreciated being subjected to near-hurricane-force winds (never mind the noise!), but I was pleased to see that they were all returned to the wild reportedly unharmed.
If improving your grip isn’t on your to-do list, perhaps changing your wardrobe is. In Finland, the once-rare brown tawny owl is now overtaking the more typical gray one, owing to declining snow cover. I was reminded of when, as a young child, my father explained to me how the pepper moths in London, which rely on camouflage to elude hungry birds, underwent a similar transformation from white to dark gray when the Industrial Revolution plastered buildings and trees with soot.
One of the core lessons here is that our climate emergency affects not just individual species but, inevitably, interspecies relationships. Witness the effects of changing climate on the interdependence of plants and birds. Consider the “timing mismatches” that occur with flowering plants. Nectar-rich flowers are hitting their peak blooming phase a week or more before hummingbirds arrive. Insect activity is also affected, with flocks of hungry swallows missing an expected insect hatch. It is only by careful population monitoring that we are likely to notice these shifts, such are the creeping effects of climate change.
Temperature, of course, isn’t the only climatic variable at play: Some trees are moving south and west in pursuit of drifting moisture. Blue jays and other seed-caching birds facilitate the migration by carrying and burying seeds over long distances, some of which inevitably go unretrieved when a jay forgets or dies.
But how, Hanson wonders, does a plant outrun climate change when its prime seed distributor has gone? Joshua trees lost their most important long-distance seed disperser in the giant Shasta ground sloth, whose kind went extinct following the last ice age, probably because of human predation. Whereas the lumbering sloths could excrete Joshua seeds miles from where the fruits were eaten, today the Joshuas are left with pack rats and other small mammals, whose dispersal services amount to a measly six feet per year. (I’m hoping that history’s most prodigious seed disperser, humankind, is atoning for past misdemeanors.)
Although there are plenty of species declines in these pages, there are also stories of flexibility and resilience. Nimble dovekies (a.k.a. “little auks”), small, plump arctic seabirds, are not only so far surviving, but also thriving, no longer having to fly as far to find their favored food — flourishing zooplankton made accessible by melting ice.
There were occasions when I was hoping for information that didn’t materialize. It’s fascinating to learn that elderberries have a more bear-friendly nutritional profile than salmon, and that Alaskan grizzly bears will abandon the salmon run to feast on these berries, which are now fruiting earlier. But I’d like to know how they sense when the time is right. Can they smell the berries from a distance, or perhaps see a blush of purple appearing on bushes upslope?
The grizzlies aren’t the only ones after salmon. The author declares a passion for fishing. In doing so, he joins a sizable cadre of self-described animal-loving writers who nevertheless pursue a pastime that causes fear, pain and suffering in their quarry. There is now robust science demonstrating pain and emotion in all kinds of fishes, salmon included. The dissonance here is not just ethical but ecological. As Hanson explains, the native cutthroat trout he seeks is threatened by hybridization with rainbow trout, with which these streams have been stocked to serve the recreational demands of anglers.
Which brings us to Hanson’s inspirational closing argument, that individual action drives much-needed policy change, not vice versa. While nobody can do everything, there is much that each of us can do (and not do), “tangible things like how we drive, shop, eat, travel, protest, vote,” and even, he writes, “cut the grass.” Amen.
Jonathan Balcombe is a biologist and the author of “Super Fly” and “What a Fish Knows.” HURRICANE LIZARDS AND PLASTIC SQUID The Fraught and Fascinating Biology of Climate Change By Thor Hanson 280 pp. Basic. $28. 
PHOTO: A group of little auks, or dovekies (Alle alle), at their nesting site in Norway. (PHOTOGRAPH BY WOLFGANG KAEHLER/LIGHTROCKET VIA GETTY IMAGES)
Classification




Language: ENGLISH
 Document-Type: Review
 Publication-Type: Web Publication
 Subject: CLIMATE CHANGE (90%); GLOBAL WARMING (90%); LIFE FORMS (90%); WEATHER (90%); ANIMALS (89%); BIOLOGY (89%); CLIMATOLOGY (89%); INSECTS & ARACHNIDS (89%); MAMMALS (89%); REPTILES & AMPHIBIANS (89%); SALTWATER ECOSYSTEMS (89%); LITERATURE (79%); WRITERS (79%); CHEMISTRY (78%); ENDANGERED SPECIES (78%); MARINE MAMMALS (78%); PRIMATES (78%); SCIENCE & TECHNOLOGY (78%); Books and Literature (%); Endangered and Extinct Species (%); Global Warming (%); Carbon Dioxide (%); Hanson, Thor (%)
 Industry: GLOBAL WARMING (90%); NATURAL GAS PRODUCTS (89%); WRITERS (79%); ENERGY & UTILITIES (78%); NATURAL GAS (62%); PETROLEUM PRODUCTS (60%)
 Person: Hanson, Thor
 Geographic: ATLANTIC OCEAN (79%); ONTARIO, CANADA (58%); CANADA (88%); UNITED STATES (73%)
 Load-Date: October 27, 2021

 

End of Document
