
How Climate Change Deniers Rise to the Top in Google Searches
The New York Times 
December 29, 2017 Friday 23:36 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1458 words
Byline: HIROKO TABUCHI
Highlight: Groups that reject established climate science can use the search engine’s advertising business to their advantage, gaming the system to find a mass platform for false or misleading claims.
Body




Correction Appended
Want the latest climate news in your inbox? You can sign up here to receive Climate Fwd:, our new email newsletter.
Type the words “climate change” into Google and you could get an unexpected result: advertisements that call global warming a hoax.
“Scientists blast climate alarm,” said one that appeared at the top of the search results page during a recent search, pointing to a website, DefyCCC, that asserted: “Nothing has been studied better and found more harmless than anthropogenic CO2 release.”
Another ad proclaimed: “The Global Warming Hoax — Why the Science Isn’t Settled,” linking to a video containing unsupported assertions, including that there is no correlation between rising levels of greenhouse gases and higher global temperatures.
(In reality, the harmful effects of carbon dioxide emissions linked to human activity, like rising temperatures and melting sea ice, have been acknowledged by every major scientific organization in the world.)
America’s technology giants have come under fire for their role in the spread of fake news during the 2016 presidential campaign, prompting promises from Google and others to crack down on sites that spread disinformation.
Less scrutinized has been the way tech companies continue to provide a mass platform for the most extreme sites among those that use false or misleading science to reject the overwhelming scientific consensus on climate change. Google’s search page has become an especially contentious battleground between those who seek to educate the public on the established climate science and those who reject it.
Not everyone who uses Google will see climate denial ads in their search results. Google’s algorithms use search history and other data to tailor ads to the individual, something that is helping to create a highly partisan internet.
A recent search for “climate change” or “global warming” from a Google account linked to a New York Times climate reporter did not return any denial ads. The top results were ads from environmental groups like the Natural Resources Defense Council and the Environmental Defense Fund.
But when the same reporter searched for those terms using private browsing mode, which helps mask identity information from Google’s algorithms, the ad for DefyCCC popped up.
“These are the info wars,” said Robert J. Brulle, a Drexel University professor of sociology and environmental science who has studied climate advocacy and misinformation. “It’s becoming harder and harder for the individual to find unbiased information that they can trust, because there’s so much other material trying to crowd that space.”
After being contacted by The New York Times in mid-December, Google said it had removed an ad from its climate search results, though it declined to identify which one. An ad from DefyCCC was still turning up at the top of searches days later. As of Wednesday, no ads at all were turning up for Times reporters and editors running these searches.
The climate denialist ads are an example of how contrarian groups can use the internet’s largest automated advertising systems to their advantage, gaming the system to find a mass platform for false or misleading claims.
Google allows companies to bid on search terms, and displays paid content at the top of its search results in the same blue font used for unpaid content. (For example, a candy maker might bid on the term “Christmas candy” so that its ads pop up when someone searches for those words.) Google identifies ads in its search results with an icon below the link.
“We have extensive policies that protect users, advertisers and publishers from harmful, misleading, and deceptive content,” a Google spokeswoman, Elisa Greene, said in a statement. She said that last year the company had removed 1.7 billion ads and 100,000 publishers for policy violations in its ad network.
Google’s AdWords policy on misrepresentation states that it does not want users “to feel misled by ads that we deliver, so we strive to be clear and honest, and provide the information that users need to make informed decisions.” But that policy focuses on consumer protection — for example, guarding against concealed subscription or shipping costs — not on the veracity of other content.
Many media organizations have come under fire for giving a platform to climate change denialists in the interest of balance, and policies on paid advertisements vary.
A spokeswoman for The New York Times, Danielle Rhoades Ha, said that the paper’s advertising acceptability standards prohibited obvious falsehoods, so it would not accept an ad that said climate change is not happening or that human beings have played no role in it. Steve Severinghaus, a spokesman for The Wall Street Journal, said the paper accepted “a wide range of advertisements, including those with provocative viewpoints.” 
The climate denial ads on Google come amid a wider effort — backed by wealthy conservatives, fossil fuel companies and right-wing think tanks — to discredit the prevailing science on global warming and to prevent action.
DefyCCC, the site that recently bought the “climate change” search term on Google, devotes an entire section of its site to content from WattsUpWithThat, a well-known climate denial site by the blogger Anthony Watts. Mr. Watts has received funding from the Heartland Institute, backed by the billionaire Koch brothers.
Beyond that, little is known about DefyCCC. Its domain was registered through DomainsByProxy, a service that allows owners to keep their personal information secret.
Reached by phone in Austin, Tex., Leo Goldstein, DefyCCC’s founder, said he had started the site in 2015, and that CCC stood for “climate change cult — which sounds like an exaggeration, but it’s not.”
He said he aimed to combat what he saw as alarmism over science that he argued was not settled. He received help with his site but would not say who his backers were to protect their privacy. “I can tell you it’s not the fossil fuel industry,” he said.
He said that advertising on Google had dramatically increased his site’s visitor numbers. Traffic to DefyCCC has surged almost 2,000 percent over the past six months, with much of the increase since late September, according to data from web analytics firm SimilarWeb.
“Of course, people click,” said Mr. Goldstein, who said he had emigrated from Russia two decades ago and had worked in the software and power industries. “Google is the No. 1 advertising choice.”
The proliferation of climate disinformation, both online and off, has coincided with an effort to undermine measures to combat climate change. Republican leaders regularly question climate science and President Trump has called climate change a hoax. He announced plans to withdraw from the global Paris accord on climate change and is aggressively rolling back environmental regulations.
Fewer than a third of registered Republicans nationwide say that climate change is caused mostly by human activities, according to a new study published in the journal Climatic Change by researchers at the University of California Santa Barbara, Yale University and Utah State University.
The Natural Resources Defense Council buys Google search terms as “a tool we use to help connect with people who want to get informed and get involved in the fight against climate change,” said Margie Kelly, a spokeswoman for the environmental group. The Environmental Defense Fund did not respond to requests for comment.
Jeffrey Harvey, a population ecologist at the            Netherlands Institute of Ecology, recently published a study on blogs that            deny the well-documented impacts of climate change and Arctic ice loss on polar bears. He said that contrarian ads on web search results, which many users considered to be neutral territory, were especially problematic.
“If you search for ‘global warming’ and ‘polar bear,’ you’ll often get bombarded with sites that are ignoring the scientific evidence,” he said. “I think this is something that search engines need to address.”
Follow @NYTClimate on Twitter
Correction: December 29, 2017, Friday
This article has been revised to reflect the following correction: An earlier version of this article gave an incorrect name for an environmental group that has purchased ads on Google. It is the Natural Resources Defense Council, not the National Resources Defense Council.
PHOTO: A recent search for information on global warming returned a prominent ad for a site that rejects established climate science.
Related Articles
•	Google Serves Fake News Ads in an Unlikely Place: Fact-Checking Sites
•	As Google Fights Fake News, Voices on the Margins Raise Alarm
•	‘Climate Change Is Real’: Many U.S. Companies Lament Paris Accord Exit
•	Google and Facebook Take Aim at Fake News Sites
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: GLOBAL WARMING (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GREENHOUSE GASES (90%); EARTH & ATMOSPHERIC SCIENCE (89%); ENVIRONMENT & NATURAL RESOURCES (89%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (89%); INFORMATION WARFARE (89%); ECOLOGY & ENVIRONMENTAL SCIENCE (78%); EMISSIONS (78%); ENVIRONMENTAL RESEARCH (78%); FAKE NEWS (78%); FALSE OR MISLEADING ADVERTISING (78%); HUMANITIES & SOCIAL SCIENCE (78%); ONLINE MARKETING & ADVERTISING (78%); SOCIOLOGY (78%); FALSE STATEMENTS (77%); NATURAL RESOURCES (77%); CAMPAIGNS & ELECTIONS (72%); SOCIAL SCIENCE EDUCATION (69%); COLLEGE & UNIVERSITY PROFESSORS (50%); Global Warming (%); Environment (%); Carbon Dioxide (%); Online Advertising (%); Search Engines (%); Facebook Inc (%); Google Inc (%); Trump, Donald J (%)
 Ticker: Facebook Inc; Facebook Inc; Google Inc
 Industry: GLOBAL WARMING (91%); MARKETING & ADVERTISING (90%); INFORMATION TECHNOLOGY INDUSTRY (89%); INFORMATION WARFARE (89%); SEARCH ENGINES (89%); ELECTRONIC PUBLISHING (78%); EMISSIONS (78%); FALSE OR MISLEADING ADVERTISING (78%); ONLINE ADVERTISING (78%); ONLINE MARKETING & ADVERTISING (78%); BIG TECH (77%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Person: DONALD TRUMP (88%); Trump, Donald J
 Load-Date: January 3, 2018

 

End of Document
