
How Scientists Got Climate Change So Wrong
The New York Times 
November 8, 2019 Friday 10:21 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: OPINION; sunday
Length: 1961 words
Byline: Eugene Linden
Highlight: Few thought it would arrive so quickly. Now we’re facing consequences once viewed as fringe scenarios.
Body




Few thought it would arrive so quickly. Now we’re facing consequences once viewed as fringe scenarios.
For decades, most scientists saw climate change as a distant prospect. We now know that thinking was wrong. This summer, for instance, a heat wave in Europe penetrated the Arctic, pushing temperatures into the 80s across much of the Far North and, according to the Belgian climate scientist Xavier Fettweis           , melting some 40 billion tons of Greenland’s ice sheet.
Had a scientist in the early 1990s suggested that within 25 years a single heat wave would measurably raise sea levels, at an estimated two one-hundredths of an inch, bake the Arctic and produce Sahara-like temperatures in Paris and Berlin, the prediction would have been dismissed as alarmist. But many worst-case scenarios from that time are now realities. 
Science is a process of discovery. It can move slowly as the pieces of a puzzle fall together and scientists refine their investigative tools. But in the case of climate, this deliberation has been accompanied by inertia born of bureaucratic caution and politics. A recent essay in Scientific American argued that scientists “tend to underestimate the severity of threats and the rapidity with which they might unfold” and said one of the reasons was “the perceived need for consensus.” This has had severe consequences, diluting what should have been a sense of urgency and vastly understating the looming costs of adaptation and dislocation as the planet continues to warm. 
In 1990, the Intergovernmental Panel on Climate Change, the United Nations group of thousands of scientists representing 195 countries, said in its first report that climate change would arrive at a stately pace, that the methane-laden Arctic permafrost was not in danger of thawing, and that the Antarctic ice sheets were stable.
Relying on the climate change panel’s assessment, economists estimated that the economic hit would be small, providing further ammunition against an aggressive approach to reducing emissions and to building resilience to climate change.
As we now know, all of those predictions turned out to be completely wrong. Which makes you wonder whether the projected risks of further warming, dire as they are, might still be understated. How bad will things get?
So far, the costs of underestimation have been enormous. New York City’s subway system did not flood in its first 108 years, but Hurricane Sandy’s 2012 storm surge caused nearly $5 billion in water damage, much of which is still not repaired. In 2017, Hurricane Harvey gave Houston and the surrounding region a $125 billion lesson about the costs of misjudging the potential for floods.
The climate change panel seems finally to have caught up with the gravity of the climate crisis. Last year, the organization detailed the extraordinary difficulty of limiting warming to 2.7 degrees Fahrenheit (1.5 degrees Celsius), over the next 80 years, and the grim consequences that will result even if that goal is met.
More likely, a separate United Nations report concluded, we are headed for warming of at least 5.4 degrees Fahrenheit. That will come with almost unimaginable            damage to economies and ecosystems. Unfortunately, this dose of reality arrives more than 30 years after human-caused climate change became a mainstream issue. 
 The word “upended” does not do justice to the revolution in climate science wrought by the discovery of sudden climate change. The realization that the global climate can swing between warm and cold periods in a matter of decades or even less came as a profound shock to scientists who thought those shifts took hundreds if not thousands of years.
Scientists knew major volcanic eruptions or asteroid strikes could affect climate rapidly, but such occurrences were uncommon and unpredictable. Absent such rare events, changes in climate looked steady and smooth, a consequence of slow-moving geophysical factors like the earth’s orbital cycle in combination with the tilt of the planet’s axis, or shifts in the continental plates.
Then, in the 1960s, a few scientists began to focus on an unusual event that took place after the last ice age. Scattered evidence suggested that the post-ice age warming was interrupted by a sudden cooling that began around 12,000 years ago and ended abruptly 1,300 years later. The era was named the Younger Dryas for a plant that proliferated during that cold period.
At first, some scientists questioned the rapidity and global reach of the cooling. A report           from the National Academies of Science in 1975 acknowledged the Younger Dryas but concluded that it would take centuries for the climate to change in a meaningful way. But not everyone agreed. The climate scientist            Wallace Broecker at Columbia had offered a theory that changes in ocean circulation could bring about sudden climate shifts like the Younger Dryas. 
And it was Dr. Broecker who, in 1975, the same year as that National Academies report playing down the Younger Dryas, published a paper, titled “Climatic Change: Are We on the Brink of a Pronounced Global Warming?” in which he predicted that emissions of carbon dioxide would raise global temperatures significantly in the 21st century. This is now seen as prophetic, but at the time, Dr. Broecker was an outlier. 
Then, in the early 1990s, scientists completed more precise studies of ice cores extracted from the Greenland ice sheet. Dust and oxygen isotopes encased in the cores provided a detailed climate record going back eons. It revealed that there had been 25 rapid climate change events like the Younger Dryas in the last glacial period.
The evidence in those ice cores would prove pivotal in turning the conventional wisdom. As the science historian Spencer Weart put it: “How abrupt was the discovery of abrupt climate change? Many climate experts would put their finger on one moment: the day they read the 1993 report of the analysis of Greenland ice cores. Before that, almost nobody confidently believed that the climate could change massively within a decade or two; after the report, almost nobody felt sure that it could not.”
In 2002, the National Academies acknowledged the reality of rapid climate change in a report, “Abrupt Climate Change: Inevitable Surprises,” which described the new consensus as a “paradigm shift.” This was a reversal of its 1975 report.
 “Large, abrupt climate changes have affected hemispheric to global regions repeatedly, as shown by numerous paleoclimate records,” the report said, and added that “changes of up to 16 degrees Celsius and a factor of 2 in precipitation have occurred in some places in periods as short as decades to years.”
The National Academies report added that the implications of such potential rapid changes had not yet been considered by policymakers and economists. And even today, 17 years later, a substantial portion of the American public remains unaware or unconvinced it is happening. 
Were the ice sheets of Greenland and Antarctica to melt, sea levels would rise by an estimated 225 feet worldwide. Few expect that to happen anytime soon. But those ice sheets now look a lot more fragile than they did to the climate change panel in 1995, when it            said that little change was expected over the next hundred years. 
In the years since, data has shown that both Greenland and Antarctica have been shedding ice far more rapidly than anticipated. Ice shelves, which are floating extensions of land ice, hold back glaciers from sliding into the sea and eventually melting. In the early 2000s,            ice shelves began disintegrating in several parts of Antarctica, and scientists realized that process could greatly            accelerate the demise of the vastly larger ice sheets themselves. And some            major glaciers are dumping ice directly into the ocean.
By 2014, a number of scientists had concluded that an irreversible collapse of the West Antarctic ice sheet had already begun, and computer modeling in 2016 indicated that its disintegration in concert with other melting            could raise sea levels up to six feet by 2100, about twice the increase described as a possible worst-case scenario just three years earlier. At that pace, some of the world’s great coastal cities, including New York, London and Hong Kong, would become inundated. 
Then this year, a review of 40 years of satellite images suggested that the East Antarctic ice sheet, which was thought to be relatively stable, may also be shedding vast amounts of ice.
As the seas rise, they are also warming at a pace unanticipated as recently as five years ago. This is very bad news. For one thing, a warmer ocean means more powerful storms, and die-offs of marine life, but it also suggests that            the planet is more sensitiveto increased carbon dioxide emissions than previously thought.
The melting of permafrost has also defied expectations. This is ground that has remained frozen for at least two consecutive years and covers around a quarter of the exposed land mass of the Northern Hemisphere. As recently as 1995, it was thought to be stable. But by 2005,            the National Center for Atmospheric Research estimated that up to 90 percent of the Northern Hemisphere’s topmost layer of permafrost could thaw by 2100, releasing vast amounts of carbon dioxide and methane into the atmosphere.
For all of the missed predictions, changes in the weather are confirming earlier expectations that a warming globe would be accompanied by an increase in the frequency and severity of extreme weather. And there are new findings unforeseen by early studies, such as the extremely rapid intensification of storms, as on Sept. 1, when Hurricane Dorian’s sustained winds intensified from 150 to 185 miles per hour in just nine hours, and last year when Hurricane Michael grew from tropical depression to major hurricane in just two days.
If the Trump administration has its way, even the revised worst-case scenarios may turn out to be too rosy. In late August, the administration announced a plan to roll back regulations intended to limit methane emissions resulting from oil and gas exploration, despite opposition from some of the largest companies subject to those regulations.   More recently, its actions approached the surreal as the            Justice Department opened an antitrust investigation into those auto companies that have agreed in principle to abide by higher gas mileage standards required by California. The administration also formally revoked a waiver allowing California to set stricter limits on tailpipe emissions than the federal government.
Even if scientists end up having lowballed their latest assessments of the consequences of the greenhouse gases we continue to emit into the atmosphere, their predictions are dire enough. But the Trump administration has made its posture toward climate change abundantly clear: Bring it on!
 It’s already here. And it is going to get worse. A lot worse. 
Eugene Linden, who writes about the human relationship with the natural world, is the author of, most recently, “Deep Past,” a novel.
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some            tips. And here’s our email:            letters@nytimes.com.
Follow The New York Times Opinion section on Facebook,            Twitter (@NYTopinion) and            Instagram.
PHOTOS: Flooded roads, top, in Beaumont, Tex., after Hurricane Harvey in 2017. Above, New York City Transit workers pumped water out of the South Ferry subway station after Hurricane Sandy in 2012. (PHOTOGRAPHS BY ALYSSA SCHUKAR FOR THE NEW YORK TIMES; HIROKO MASUIKE/THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EXTREME TEMPERATURES (90%); HEAT WAVES (90%); SCIENCE & TECHNOLOGY (90%); WEATHER (90%); EMISSIONS (89%); GLACIERS & ICEBERGS (89%); HURRICANES (89%); UNITED NATIONS (89%); UNITED NATIONS INSTITUTIONS (89%); EARTH & ATMOSPHERIC SCIENCE (78%); ECONOMICS (78%); GLOBAL WARMING (78%); GREENHOUSE GASES (78%); HURRICANE HARVEY (77%); HURRICANE SANDY (77%); CLIMATE CHANGE REGULATION & POLICY (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); INVESTIGATIONS (72%); ASSOCIATIONS & ORGANIZATIONS (64%); ECONOMY & ECONOMIC INDICATORS (62%); Greenhouse Gas Emissions (%); United Nations Framework Convention on Climate Change (%); Weather (%); Global Warming (%); Carbon Dioxide (%); Methane (%); Floods (%); Intergovernmental Panel on Climate Change (%); National Academies of the United States (%); United Nations (%); Trump, Donald J (%); Antarctic Regions (%); Arctic Regions (%); Greenland (%); Paris (France) (%)
 Industry: EMISSIONS (89%); METHANE (89%); GLOBAL WARMING (78%)
 Person: Trump, Donald J
 Geographic: BERLIN, GERMANY (79%); PARIS, FRANCE (72%); ARCTIC (94%); FRANCE (91%); UNITED STATES (90%); ANTARCTICA (88%); EUROPE (79%); GREENLAND (79%)
 Load-Date: November 14, 2019

 

End of Document
