
How Should Nations and Individuals Address Climate Change?
The New York Times Blogs 
(The Learning Network)
September 22, 2014 Monday

 Copyright 2014 The News York Times Company All Rights Reserved
Section: EDUCATION
Length: 705 words
Byline: Shannon Doyne
Highlight: What can be done to address climate change, as individuals, community members and global citizens? 
Body




You have probably heard or read about, or perhaps participated in, one of the 2,700 climate change-related events that took place around the world on Sunday. 
To what degree did these events raise your awareness about climate change? Do you worry about this or other environmental issues? 
In the article "Scientists Report Global Rise in Greenhouse Gas Emissions," Justin Gillis writes about the report released on Sunday that shows 2013 as the year global emissions of greenhouse gases reached record levels:
The new numbers, reported by a tracking initiative called the Global Carbon Project and published in the journal Nature Geoscience, came on the eve of a United Nations summit meeting meant to harness fresh political ambition in tackling climate change. Scientists said the figures showed that vastly greater efforts would be needed to get long-term global warming within tolerable limits.
Yet expectations for the summit meeting on Tuesday are low, with no sign of any political breakthrough that would lead to more ambitious efforts. Scientists say emissions must peak within the next few years, and then begin to decline, if the world is to have any hope of keeping global warming to an upper limit that countries agreed on five years ago. So far, no plans are in place that would come close to achieving that.
Emissions have been falling gradually in recent years in most of the developed countries, in part because of economic weakness but also because of strengthening climate policies. Emissions in the 28-nation European Union fell 1.8 percent in 2013, despite increases in coal consumption in a few countries, including Germany and Poland. Emissions decreased sharply in Britain, Italy and Spain.
United States emissions had been declining because of increased burning of natural gas in power generation, which emits less carbon dioxide for each unit of energy than does coal. But the nation reported an increase in 2013 as coal regained some market share. If that trend continues, it could prove to be a challenge for the Obama administration as it seeks to institute tighter policies on greenhouse gases.
... In a separate report in early September, the World Meteorological Organization said the level of carbon dioxide in the air in 2013 was 42 percent above the level that prevailed before the Industrial Revolution. Other important greenhouse gases have gone up as well, with methane increasing 153 percent from the preindustrial level and nitrous oxide by 21 percent.
The increase of these and other gases from human activity has caused the planet to warm by about 1.5 degrees Fahrenheit since the preindustrial era, which is causing land ice to melt all over the world. The oceans are rising at what appears to be an accelerating pace, and heat waves and torrential rains are intensifying.
The nations of the world have agreed to try to limit the warming to 3.6 degrees Fahrenheit, which would require that emissions slow down and then largely stop in the next 30 years or so. If they continue on their present course through the century, scientists say, the earth could warm by as much as 10 degrees Fahrenheit above the preindustrial level, which would likely be incompatible with human civilization in its current form.
 Students: Read the entire article, then tell us ...
- What reactions did you experience as you read the article? Why? 
- How do you think Tuesday's United Nations summit meeting should be conducted, considering that right now, there is no plan to keep countries from reaching the agreed-upon upper limit for emissions? 
- How can individuals and communities play a role in slowing climate change? Or, do you think it is too late? Explain.
- In what ways might daily life change if emissions must slow and then largely stop over the next 30 years? What do you predict would happen with production levels of goods and modes of transportation, along with other aspects of life?
- What, if any, sacrifices would you be willing to make on behalf of the environment in regard to addressing climate change? Why?
 Students 13 and older are invited to comment below. Please use only your first name. For privacy policy reasons, we will not publish student comments that include a las
                      
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EMISSIONS (90%); GLOBAL WARMING (90%); INTERNATIONAL RELATIONS (90%); RESEARCH REPORTS (90%); SCIENCE & TECHNOLOGY (90%); TALKS & MEETINGS (90%); GREENHOUSE GASES (89%); CLIMATE CHANGE REGULATION & POLICY (79%); EARTH & ATMOSPHERIC SCIENCE (79%); ENVIRONMENT & NATURAL RESOURCES (79%); EXTREME TEMPERATURES (79%); HEAT WAVES (79%); METEOROLOGY (79%); POLLUTION & ENVIRONMENTAL IMPACTS (79%); ASSOCIATIONS & ORGANIZATIONS (78%); BLOGS & MESSAGE BOARDS (78%); EUROPEAN UNION (78%); TRENDS (78%); NITROGEN OXIDES (76%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (74%); UNITED NATIONS (74%); WEATHER (74%); GEOLOGY & GEOPHYSICS (71%); UNITED NATIONS INSTITUTIONS (69%); INTERNATIONAL ECONOMIC ORGANIZATIONS (66%); NEGATIVE ECONOMIC NEWS (66%); EDITORIALS & OPINIONS (58%); climate change (%); environment (%); Student Opinion (%)
 Organization:  EUROPEAN UNION (54%)
 Industry: EMISSIONS (90%); GLOBAL WARMING (90%); NATURAL GAS (89%); NATURAL GAS PRODUCTS (89%); BLOGS & MESSAGE BOARDS (78%); METHANE (78%); ELECTRIC POWER PLANTS (75%); ENERGY CONSUMPTION (71%); MARKET SHARE (71%)
 Person: BARACK OBAMA (79%)
 Geographic: EUROPE (79%); GERMANY (79%); SPAIN (79%); EUROPEAN UNION MEMBER STATES (73%); POLAND (54%)
 Load-Date: September 22, 2014

 

End of Document
