
How Republicans Think About Climate Change
The New York Times
December 15, 2017 Friday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 16
Length: 1040 words
Byline: By NADJA POPOVICH
Body




Over the past two decades, Republicans have grown increasingly doubtful about climate change, even as Democrats have grown increasingly convinced that it's happening and is caused by humans. But recent research published in the journal Climatic Change reveals greater nuance in partisan climate opinions across the country. ''Pockets of Republicans, or even a plurality or majority, support some pro-climate issues,'' said Matto Mildenberger, a professor of political science at the University of California Santa Barbara and lead author on the study. Researchers found variation in Democratic beliefs too, he said, but those findings were less politically relevant because a majority of Democrats tend to accept climate science and support related policies no matter where they live. The study's maps show how Republican support swings between minority and majority, depending on geography and how questions are posed.
Across the country, most Republicans don't think humans are causing climate change. 
  Fewer than a third of registered Republicans nationwide say that climate change is caused mostly by human activities, while nearly half say it's mostly due to ''natural changes in the environment,'' according to the study, which looked at eight years of opinion data and mapped the results by congressional district. ''Being skeptical about global warming has become part of Republican or conservative identity,'' said Riley E. Dunlap, a professor of environmental sociology at Oklahoma State University who was not involved in the study. Republicans in the New York City area are about twice as likely to agree that human activities are driving global warming as their counterparts in Montana. But even in New York, barely 50 percent attribute the cause to humans. Since the election of Donald Trump as president, belief that climate change is human-caused has declined among registered Republican voters, according to another recent poll. Last month, more than a dozen federal agencies published a major scientific report showing that global warming is largely due to human greenhouse gas emissions.
  Yet half of Republicans say that climate change is happening, with strongest support on the coasts and in places where climate effects are now being felt.
  Climate views at the local level tend to reflect ''where liberal and moderate Republicans live compared to conservative Republicans,'' said Patrick J. Egan, a professor of politics and public policy at New York University. So it's no surprise that Republicans in major cities like Chicago, Philadelphia, San Francisco and New York are most likely to say climate change is happening. But, there are also ''tantalizing hints'' that geographic vulnerability to climate change may affect opinion, Professor Egan said. For example, in south Florida, an area vulnerable to sea level rise and increased risk of extreme weather, an estimated 56 percent of Republicans agree that climate change is happening. A majority of Republicans in both Alaska and Hawaii say the same.
  Yet half of Republicans say that climate change is happening, with strongest support on the coasts and in places where climate effects are now being felt.
  Climate views at the local level tend to reflect ''where liberal and moderate Republicans live compared to conservative Republicans,'' said Patrick J. Egan, a professor of politics and public policy at New York University. So it's no surprise that Republicans in major cities like Chicago, Philadelphia, San Francisco and New York are most likely to say climate change is happening. But, there are also ''tantalizing hints'' that geographic vulnerability to climate change may affect opinion, Professor Egan said. For example, in south Florida, an area vulnerable to sea level rise and increased risk of extreme weather, an estimated 56 percent of Republicans agree that climate change is happening. A majority of Republicans in both Alaska and Hawaii say the same.
  A majority of Republicans say they support policies to mitigate climate change.
  A majority of Republicans in almost every congressional district support regulating carbon dioxide as a pollutant, even when they don't believe those emissions are causing climate change. That may seem like a paradox, but there's a long history of ''support among people of all partisan backgrounds for regulating pollution -- basic things like clean water and clean air,'' Professor Egan said. ''To the extent global warming is framed that way, it raises support for policy interventions more than the abstract concept of 'climate change.''' Despite this majority support, Scott Pruitt, the head of the Environmental Protection Agency, has worked to repeal Obama-era policies regulating power plant emissions. He has also raised questions over whether his agency should be regulating greenhouse gases at all. Bob Inglis, a former Republican congressman from South Carolina who is working to get others in his party to accept climate change, said that Republicans are often willing to embrace solutions, even if they say they don't ''believe'' in climate change. ''It doesn't help to point the finger at conservatives and ask, 'Do you believe?''' he said. ''By showing me a solution that fits with my values, I've got a way to accept the existence of the problem.'' When it comes to financing renewable energy research, support among Republicans is high: above 75 percent in 15 states, and at least 70 percent in all but Texas and Rhode Island, according to estimates from the recent study. Still, Profesor Egan cautioned that people may show more support for complex public policy questions in the abstract before specific policy details, and costs, are attached. Asked if utilities should produce at least 20 percent of their electricity from renewable sources at a cost of $100 per consumer, overall support among Republicans dropped to 48 percent. But a close look at congressional districts showed majority support among Republicans on the East and West Coasts, as well as in Florida, a state which currently does not have a mandate for power companies to get a portion of their energy from renewable sources.
  This is a more complete version of the story than the one that appeared in print.         
 Graphic



 
MAPS: Across the country, most Republicans don't think humans are causing climate change.
Yet half of Republicans say that climate change is happening, with strongest support on the coasts and in places where climate effects are now being felt.
A majority of Republicans say they support policies to mitigate climate change.
 CHART: Republican support, nationwide (Source: Yale Program on Climate Change Communication)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (91%); CLIMATOLOGY (91%); RESEARCH REPORTS (91%); EXPERIMENTATION & RESEARCH (90%); POLITICAL PARTIES (90%); SOCIAL SCIENCE EDUCATION (90%); US DEMOCRATIC PARTY (90%); US REPUBLICAN PARTY (90%); COLLEGE & UNIVERSITY PROFESSORS (89%); CONSERVATISM (89%); GLOBAL WARMING (89%); POLITICAL SCIENCE (89%); POLITICS (89%); EARTH & ATMOSPHERIC SCIENCE (78%); GEOGRAPHY (78%); LIBERALISM (78%); PARTISANSHIP (78%); SCIENCE POLICY (77%); COLLEGES & UNIVERSITIES (76%); PUBLIC POLICY (76%); ELECTORAL DISTRICTS (74%); EMISSIONS (73%); GREENHOUSE GASES (73%); SEVERE WEATHER (73%); WEATHER (73%); SCIENCE & TECHNOLOGY (72%); SOCIOLOGY (72%); VOTER REGISTRATION (72%); WRITERS (72%); US FEDERAL GOVERNMENT (70%); MINORITY GROUPS (68%); VOTERS & VOTING (67%); US PRESIDENTIAL CANDIDATES 2012 (62%); US PRESIDENTIAL CANDIDATES 2016 (62%); US PRESIDENTIAL CANDIDATES 2020 (62%)
 Organization: UNIVERSITY OF CALIFORNIA (57%); OKLAHOMA STATE UNIVERSITY (54%)
 Industry: COLLEGE & UNIVERSITY PROFESSORS (89%); GLOBAL WARMING (89%); COLLEGES & UNIVERSITIES (76%); EMISSIONS (73%); WRITERS (72%)
 Person: DONALD TRUMP (79%)
 Geographic: NEW YORK, NY, USA (92%); SAN FRANCISCO, CA, USA (79%); SANTA BARBARA, CA, USA (79%); NEW YORK, USA (94%); ALASKA, USA (79%); CALIFORNIA, USA (79%); FLORIDA, USA (79%); HAWAII, USA (79%); OKLAHOMA, USA (79%)
 Load-Date: December 15, 2017

 

End of Document
