
How Climate Change Could Shift California’s Santa Ana Winds, Fueling Fires
The New York Times 
October 28, 2019 Monday 15:13 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 657 words
Byline: Henry Fountain
Highlight: Recent research suggests that as the climate warms, Santa Ana winds may become less frequent. Coupled with precipitation changes, that could mean more intense fires later in the year.
Body




For centuries, humans have experienced the fierce, hot and dry winds that are fanning California’s recent spate of wildfires. Known as Santa Anas in the southern part of the state and Diablos in the north, they arrive regularly in the fall. 
“They’ve been here since before we’ve been here,” said Janin Guzman-Morales, a postdoctoral researcher at the Scripps Institution of Oceanography at the University of California, San Diego. “It’s a natural process in this region.”
But the winds’ future in a changing climate is less certain. Recent research by Dr. Guzman-Morales and others suggests that as the climate warms, the winds may become less frequent, especially at the fringes of their season in fall and spring. 
That is not necessarily good news. Coupled with changes in patterns of precipitation that are also expected to occur as the climate warms, it may mean that California’s wildfire season will shift from fall into winter, with longer and more intense fires later in the year.
Currently, however, most of California’s worst wildfires occur in the fall, when vegetation is driest and the winds start to pick up. The Santa Anas have their origin east of California, in the Great Basin, the high desert that includes much of Nevada and the western half of Utah.
Cold and dry high-pressure air develops over the basin and circulates in a clockwise motion. The air spills into California, over the Sierra Nevada, and, because it is denser than warmer air, it slides down the slopes. As it descends it becomes compressed and warms significantly, by close to 30 degrees Fahrenheit for every mile of lost elevation. Already dry, it becomes drier still as it warms up.
Traveling downslope, the air also picks up speed. In some places this acceleration is aided by the funneling effect of the air traveling through gaps in the mountains.
All in all, what began as cold, dry, relatively slow-moving air becomes warm, bone-dry, fast-moving air, traveling at speeds approaching 100 miles an hour in extreme cases and drawing more moisture out of already-dry shrubs and trees. In the face of this onslaught, even the smallest bit of burning vegetation can quickly develop into a full-blown wildfire.
For more news on climate and the environment, follow @NYTClimate on Twitter
Because they start as zones of high-pressure air in the Great Basin, Santa Ana winds can be forecast. The ones that occur in the fall tend to get the most notice, because the fire risk is high. But Santa Anas are actually more active in the wetter winter months, Dr. Guzman-Morales said.
In her research, published this year, she and a colleague looked at how the winds would change over the 21st century under various climate models. Overall, they found that warming would weaken the high-pressure systems over the Great Basin and decrease the frequency of Santa Ana events.
But the decrease would not be uniform from October to April, Dr. Guzman-Morales said. “It decreases more in the shoulder season,” she said. The winter months will still see significant Santa Ana activity.
That could mean a later wildfire season, she said, as independent studies have shown that precipitation patterns in California will shift with warming: rains would most likely come later in the season. So a strong Santa Ana might occur in a relatively dry December, leading to wildfires.
“The window for wildfires is expanding toward winter,” Dr. Guzman-Morales said.
Californians already have a sense of what this future might be like. In 2017, winter winds came late, and December was still relatively dry. Santa Ana winds fueled the Thomas fire, a huge wildfire in Ventura and Santa Barbara counties that began on Dec. 4 and burned for more than a month.
Want climate news in your inbox? Sign up here for           Climate Fwd:, our email newsletter.
PHOTO: Firefighters at the Kincade fire in Geyserville, Calif., last week. (PHOTOGRAPH BY Eric Thayer for The New York Times FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: FIRES (91%); WILDFIRES (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EXPERIMENTATION & RESEARCH (90%); EARTH & ATMOSPHERIC SCIENCE (89%); FOREST FIRES (89%); GLOBAL WARMING (79%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (79%); MODELING & SIMULATION (74%); OCEANOGRAPHY (74%); MOUNTAINS (64%); Global Warming (%); Environment (%); Wildfires (%); California (%); Wind (%)
 Organization: UNIVERSITY OF CALIFORNIA (57%)
 Industry: GLOBAL WARMING (79%); MODELING & SIMULATION (74%)
 Geographic: SAN DIEGO, CA, USA (79%); CALIFORNIA, USA (94%); NEVADA, USA (79%); UTAH, USA (79%)
 Load-Date: November 6, 2019

 

End of Document
