
How Americans Think About Climate Change
The New York Times
December 31, 2017 Sunday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section F; Column 0; SpecialSections; Pg. 13
Length: 568 words
Byline: By NADJA POPOVICH, JOHN SCHWARTZ and TATIANA SCHLOSSBERG
Body




New data from Yale researchers shows that Americans overwhelmingly believe that global warming is happening, and that carbon emissions should be scaled back. 
  In every congressional district, a majority of adults supports limiting carbon dioxide emissions from existing coal- fired power plants. But many Republicans in Congress (and some Democrats) agree with President Trump, who this week may move to kill an Obama administration plan that would have scaled back the nation's greenhouse gas emissions.
  Nationally, about seven in 10 Americans support regulating carbon pollution from coal-fired power plants -- and 75 percent support regulating CO2 as a pollutant more generally. But lawmakers are unlikely to change direction soon.
  Bob Inglis, a former Republican congressman from South Carolina, warned that committed activists -- like the Tea Party -- can shape politicians' approaches to issues like climate change. ''Those are the ones who can take you out at the next primary,'' he said. Mr. Inglis lost his primary in 2010 to Trey Gowdy, a Tea Party candidate who attacked his climate views.
  Most people know climate change is happening, and a majority agrees it is harming people in the United States. But most don't believe it will harm them.
  Global warming is precisely the kind of threat humans are awful at dealing with: a problem with enormous consequences over the long term, but little that is sharply visible on a personal level in the short term. Humans are hard-wired for quick fight-or-flight reactions in the face of an imminent threat, but not highly motivated to act against slow-moving and somewhat abstract problems, even if the challenges that they pose are ultimately dire.
  The effects of climate change, including sunny-day flooding, are being felt across Florida. But the state shows a distinct north-south split in the level of concern over global warming, and it is not a simple Democrat-versus- Republican distinction, said State Representative Kristin D. Jacobs, a Democrat. Four southeast Florida counties stand out because of their concerted effort to work on climate issues together and to discuss it in nonpartisan terms.
  South and West Texas, as well as the state's Gulf Coast, are more worried about climate change than the rest of the state -- and politics alone cannot explain it.
  One thing is shared by those disparate parts of the state: They have felt the brunt of shifting weather patterns, including rising temperatures, coastal hurricanes and western droughts so long and severe that some West Texas towns now recycle wastewater for drinking.
  Thirty-three percent of Americans surveyed said they discuss global warming at least occasionally with friends and family -- and 31 percent said they never do. But there are distinct regional patterns.
  In the West, much of which has been affected by drought and wildfires, residents are more likely to talk about climate change. New England states talk more about the climate, as well, along with coastal South Carolina, which lies in a path many hurricanes have taken.
  But aside from Southeast Florida, which has put so much effort into making discussion of climate change a priority, much of the rest of the Atlantic Coast is less likely to engage in climate discussions, despite recent increases in tidal flooding.
  This is a more complete version of the story than the one that appeared in print.         
 Graphic



 
MAPS: Americans want to restrict carbon emissions from coal power plants. The White House and Congress may do the opposite.
Most people think that climate change will harm Americans, but they don't think it will happen to them.
Texas and Florida are vulnerable to climate change, but residents are split on how much to worry about it.
 Everybody talks about the weather. But the climate? Only in some places. (Source: Yale Program on Climate Change Communication)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: GREENHOUSE GASES (99%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EMISSIONS (90%); GLOBAL WARMING (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); POLITICAL PARTIES (90%); POLLUTION & ENVIRONMENTAL IMPACTS (90%); US REPUBLICAN PARTY (90%); US DEMOCRATIC PARTY (89%); WEATHER (89%); BIPARTISANSHIP (78%); CAMPAIGNS & ELECTIONS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); DROUGHT (78%); LEGISLATIVE BODIES (78%); TEA PARTY MOVEMENT (78%); INDUSTRIAL POLLUTION (77%); US PRESIDENTS (76%); AIR POLLUTION (73%); POLITICAL CANDIDATES (72%); WILDFIRES (72%); US PRESIDENTIAL CANDIDATES 2020 (71%)
 Industry: EMISSIONS (90%); ENERGY & UTILITIES (90%); GLOBAL WARMING (90%); COAL FIRED PLANTS (78%); ELECTRIC POWER PLANTS (77%); FOSSIL FUEL POWER PLANTS (77%)
 Person: ABBY FINKENAUER (79%); BARACK OBAMA (79%); DONALD TRUMP (79%); BOB INGLIS (72%); TREY GOWDY (57%)
 Geographic: FLORIDA, USA (92%); TEXAS, USA (92%); SOUTHEAST USA (79%); UNITED STATES (94%)
 Load-Date: December 31, 2017

 

End of Document
