
How Trump Can Influence Climate Change
The New York Times
December 14, 2016 Wednesday
Late Edition - Final

 Copyright 2016 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 19
Length: 398 words
Byline: By JASMINE C. LEE and ADAM PEARCE
Body




During the presidential campaign, Donald J. Trump said he would take the United States out of the Paris agreement and get rid of the Clean Power Plan, which the Supreme Court suspended earlier this year.
A Trump administration may decide to move against efforts undertaken by the Obama administration -- by limiting the budget of the E.P.A. or slowing progress on federal actions. 
  In choosing Scott Pruitt, a close ally of the fossil fuel industry, to run the Environmental Protection Agency, and Rex W. Tillerson to be secretary of state, Mr. Trump has signaled a desire to dismantle President Obama's actions to counter climate change.
  Mr. Trump's decisions will be important but not the sole factor in how close the United States gets to reaching the emissions goal.
  Energy markets are shifting; coal power has been declining while wind and solar power use have made gains recently.
  This summer, California strengthened policies to limit greenhouse gas emissions. Nine northeastern states began working together in 2009 under a cap-and-trade program.
  Last month, more than 300 companies called for the United States to continue with its emission reduction plans.
  Andrew Jones, co-director and co-founder of Climate Interactive, says that reducing emissions requires a number of strategies. ''The contributors to global warming are diverse,'' Mr. Jones said. ''Therefore the response to it by the United States is going to be diverse as well.''
  The United States is the second-largest greenhouse gas emitter, behind China. If America does not fulfill its pledge, the world may not be able to slow the increase in global temperatures.
  Other nations are not expected to back out of their pledges if the United States does not participate, but there is concern over how much developing countries will be able to do.
  Part of the global climate conversation is focused on financial assistance to poorer countries. Developed nations agreed to give $100 billion a year by 2020, which will require coordination and planning on a large scale, and the United States may have a critical role in that planning.
  There may also be concern over how aggressively other countries will target emissions. ''The challenge,'' Mr. Jones said, ''is the potential lack of bold leadership globally at a time when the world needs increased ambition to reduce emissions and stay within the Paris limits.''
 Graphic



 
GRAPHICS (Sources: Data and assumptions are from analysis by Climate Interactive. Technical documentation is available at climateinteractive.org.)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: AGREEMENTS (90%); CLIMATE CHANGE (90%); EMISSIONS (90%); US PRESIDENTIAL CANDIDATES 2008 (90%); US PRESIDENTIAL CANDIDATES 2012 (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); US PRESIDENTS (90%); GLOBAL WARMING (89%); GREENHOUSE GASES (89%); SUPREME COURTS (77%); ENVIRONMENTAL DEPARTMENTS (76%); INTERNATIONAL ASSISTANCE (76%); ENVIRONMENT & NATURAL RESOURCES (73%); GOVERNMENT ADVISORS & MINISTERS (73%); DEVELOPING COUNTRIES (68%); EMERGING MARKETS (68%)
 Company:  JONES CO INC (68%)
 Industry: SIC5541 GASOLINE SERVICE STATIONS (68%); SIC5172 PETROLEUM & PETROLEUM PRODUCTS WHOLESALERS, EXCEPT BULK STATIONS & TERMINALS (68%); ENERGY & UTILITIES (91%); ALTERNATIVE & RENEWABLE ENERGY (90%); EMISSIONS (90%); GLOBAL WARMING (89%); ENERGY & UTILITY TRADE (78%); WIND ENERGY (78%); BUDGETS (76%); SOLAR ENERGY (73%)
 Person: DONALD TRUMP (91%); BARACK OBAMA (90%); REX W TILLERSON (78%); SCOTT PRUITT (73%)
 Geographic: CALIFORNIA, USA (79%); NORTHEAST USA (79%); UNITED STATES (95%); CHINA (79%)
 Load-Date: December 14, 2016

 

End of Document
