
Hydrogen Is One Answer to Climate Change. Getting It Is the Hard Part.
The New York Times
July 17, 2021 Saturday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section B; Column 0; Business/Financial Desk; Pg. 1
Length: 1244 words
Byline: By Stanley Reed and Jack Ewing
Body




SHEFFIELD, England -- Rachel Smith has lived through green hydrogen's bumpy journey from scientists' dream to an industry that may be on the verge of a commercial breakthrough. An engineer, she started out two decades ago working in a converted barn on early devices for making the clean-burning gas.
Now she is part of a team racing to build giant machines that will use electricity to separate hydrogen from water for major companies like Royal Dutch Shell and Orsted, the Danish offshore wind developer. 
  ''We have gone through those toddler years,'' said Ms. Smith, an executive director at ITM Power, which is run out of an expansive new factory in Sheffield, a faded center for steel mills and coal mining. ''We are playing in the grown-up world rather than in research labs.''
  A consensus is forming among governments, environmentalists and energy companies that deep cuts in carbon emissions will require large amounts of a clean fuel like hydrogen.
  Proponents of hydrogen have identified more than a score of potential applications of the element for cutting carbon emissions. It could be used to power long-haul trucks and train and air travel. Energy companies are experimenting with blending hydrogen with natural gas for home heating and cooking.
  All told, more than 200 large-scale projects are underway to produce or transport hydrogen, comprising investments of more than $80 billion. Daimler and Volvo, the world's largest truck makers, plan in a few years to begin mass producing long-haul electric trucks that run on devices called fuel cells that convert hydrogen to electricity. Water will be the trucks' only emission.
  ''You could imagine an economy that is supported almost entirely by very clean electricity and very clean hydrogen,'' said Ernest Moniz, secretary of energy in the Obama administration and now chief executive of the Energy Futures Initiative, a research organization.
  But he warned that ''a lot of things have to happen'' for a gas now mainly used in specialty areas to become a ''part of the backbone of the energy system.''
  Among the obstacles that must be overcome: creating enough of the right sort of hydrogen, at a price industries and consumers can accept.
  Hydrogen is the most plentiful element in the universe, but it must be separated from some other substance, like water or fossil fuels. For example, industries like oil refining use large quantities of so-called gray hydrogen that is mostly made by separating hydrogen from natural gas. And that process generates more greenhouse-gas emissions than burning diesel.
  In fact, less than 5 percent of the hydrogen produced today is emission-free, and that kind costs more than twice as much to make as the gray version -- $5 per kilogram versus $1 to $2 per kilogram, according to Bernstein, a research firm. It is also more expensive than conventional fuels, like diesel.
  Ms. Smith's company in Sheffield is one of the more promising sources for hydrogen made without producing emissions. It makes devices known as electrolyzers, which use electricity to split water into hydrogen and oxygen. This hydrogen is emission-free provided that the electricity comes from sources like wind and solar.
  Electrolyzers have been around for a century, but analysts say ITM's technology, known as polymer electrolyte membrane, has the advantage of being able to turn on and off rapidly -- a big advantage for machines intended to be coupled with wind and solar farms, whose output fluctuates with the sun and breeze.
  ITM says the value of its contracts has tripled over the last year to 154 million pounds, or about $213 million. Analysts at Barclays, the British bank, estimate that a $65 billion market for such equipment could materialize during the next decade.
  The prospect of buying into a weapon against climate change has investors piling into ITM, as well as similar companies like NEL in Norway and McPhy Energy in France. Even though ITM loses money, it has a stock market value of about £2.3 billion. The share price has quadrupled since early 2020.
  Today ITM has 310 employees. When it was still a start-up, Peter Hargreaves, one of its original investors, had to rescue the company four times using his own money, he said.
  ''There was no guarantee that the company was going to succeed, that people were going to embrace the hydrogen economy,'' said Mr. Hargreaves, a founder of Hargreaves Lansdown, a brokerage firm. He added that by now he had been ''well rewarded.''
  Until recently, ITM focused on building small devices for facilities like gas stations, some of them operated by Shell, that served a relative handful of vehicles that ran on hydrogen. Now it is pursuing much larger projects capable of turning out enough hydrogen to fuel fleets of trucks or buses. It has teamed up with Linde, the German industrial gas supplier, which holds a 17 percent stake in ITM. This year, it moved into the Sheffield factory -- the size of two soccer fields, it is said to be the world's largest electrolyzer plant -- with the aim of producing industrial-scale facilities.
  The guts of these gas plants are units with tightly stacked cells, like cafeteria trays, where the separation of hydrogen from water occurs. Many modules can be linked together to make very large facilities that will in turn be able to produce abundant clean hydrogen.
  Recently, Shell began operating one of ITM's larger electrolyzers at a refinery in Germany. The electricity will come from wind farms, and the hydrogen will be used to remove sulfur from fuels. Later, an expanded facility may produce hydrogen for an aviation fuel that burns with lower emissions.
  ITM is also working on a plant intended to supply as much as 45 tons of hydrogen a day to an industrial area in the Humber region of northeast England. Power would come from an offshore wind farm.
  Bigger machines coupled with cheaper renewable energy should improve the economics of hydrogen. Researchers at McKinsey, the consulting firm, expect green hydrogen to be inexpensive enough by 2030 to compete with other sources of energy.
  For now, however, clean hydrogen projects require government subsidies, and customers still need to be willing to pay more for the energy they produce.
  For hydrogen to become a major energy source, it will require other big changes, such as regulations that encourage the use of green hydrogen in industry and heating. It will also need better infrastructure and consumers willing to adopt new habits.
  To take one example, hydrogen has been slow to catch on as a fuel for cars despite advantages that include longer ranges than contemporary electric batteries and the ability to refuel in a few minutes.
  Shell has already built a network of hydrogen fueling stations in Europe, but the German car companies have chosen to focus on battery-powered vehicles. There are only 1,200 hydrogen fuel-cell vehicles in Germany, and Shell concedes hydrogen is attracting few customers. At one Shell gasoline station in Frankfurt, the hydrogen pump was in the back, where customers clean their car interiors. A digital sign designed to display the price of hydrogen was placed near the entrance to the station, but it was dark.
  Industry projections ''are overly optimistic about how easy this is going to be,'' said Stephanie Searle, fuels program director at the International Council on Clean Transportation in Washington. ''It's going to take a lot of commitment to get there.''
 https://www.nytimes.com/2021/07/13/business/hydrogen-climate-change.html
 Graphic



 
PHOTOS: A prototype electrolyzer at ITM Power in Sheffield, England. The machines use electricity to separate hydrogen out of water. (B1)
 Rachel Smith is an executive director at ITM Power, one of the more promising sources for hydrogen made without producing emissions because of its electrolyzer technology, known as polymer electrolyte membrane, which gives it an advantage when working with solar and wind power. (PHOTOGRAPHS BY ANDREW TESTA FOR THE NEW YORK TIMES) (B5)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: BIOFUELS (90%); EMISSIONS (90%); GREENHOUSE GASES (90%); HYDROGEN ENERGY INDUSTRY (90%); CLIMATE CHANGE (89%); MANUFACTURING OUTPUT (89%); ELECTRIC VEHICLE INDUSTRY (78%); ENVIRONMENTALISM (78%); MANUFACTURING FACILITIES (78%); RESEARCH INSTITUTES (78%); ENERGY MARKETS (77%); OIL & GAS PRICES (77%); ELECTRIC MOBILITY (76%); ENERGY & ENVIRONMENT (76%); MINING & ENVIRONMENT (74%); NEW MANUFACTURING FACILITIES (74%); ENERGY DEPARTMENTS (72%); ENVIRONMENT & NATURAL RESOURCES (72%); FUTURES (72%); OFFSHORE WIND ENERGY (72%); EXECUTIVES (70%); ASSOCIATIONS & ORGANIZATIONS (69%); GOVERNMENT ADVISORS & MINISTERS (68%); CONSUMERS (62%)
 Company:  ROYAL DUTCH SHELL PLC (71%);  ITM POWER PLC (57%)
 Ticker: RDS.A (NYSE) (71%); RDS.A (LSE) (71%); RDS.A (EUR) (71%); ITM (LSE) (57%)
 Industry: NAICS447110 GASOLINE STATIONS WITH CONVENIENCE STORES (71%); NAICS325110 PETROCHEMICAL MANUFACTURING (71%); NAICS211130 NATURAL GAS EXTRACTION (71%); NAICS211120 CRUDE PETROLEUM EXTRACTION (71%); NAICS335999 ALL OTHER MISCELLANEOUS ELECTRICAL EQUIPMENT & COMPONENT MANUFACTURING (57%); NAICS334413 SEMICONDUCTOR & RELATED DEVICE MANUFACTURING (57%); NATURAL GAS PRODUCTS (99%); BIOFUELS (90%); ELECTRIC POWER INDUSTRY (90%); EMISSIONS (90%); ENERGY & UTILITIES (90%); GAS STATIONS (90%); HYDROGEN ENERGY INDUSTRY (90%); MANUFACTURING (90%); NATURAL GAS (90%); NATURAL GAS EXTRACTION (90%); FUEL CELL TECHNOLOGY (89%); MANUFACTURING OUTPUT (89%); OIL EXTRACTION (89%); PETROLEUM PRODUCTS (89%); ALTERNATIVE & RENEWABLE ENERGY (78%); ELECTRIC VEHICLE INDUSTRY (78%); HYDROGEN ENERGY (78%); MANUFACTURING FACILITIES (78%); ENERGY MARKETS (77%); OIL & GAS PRICES (77%); PETROCHEMICALS (77%); PETROLEUM REFINERIES (77%); AUTOMOTIVE MFG (76%); ELECTRIC MOBILITY (76%); ENERGY & ENVIRONMENT (76%); PETROCHEMICAL MFG (76%); RETAILERS (76%); MINING & ENVIRONMENT (74%); NEW MANUFACTURING FACILITIES (74%); TRAINS (73%); ENERGY DEPARTMENTS (72%); FUTURES (72%); OFFSHORE WIND ENERGY (72%); CONVENIENCE STORES (71%); IRON & STEEL MILLS (71%); COAL MINING (54%)
 Person: ERNEST MONIZ (56%)
 Geographic: SHEFFIELD, ENGLAND (74%); ENGLAND (59%)
 Load-Date: July 17, 2021

 

End of Document
