
In a Gamble to Make Climate Change a Political Win, a Governor Pursues a Carbon Tax
The New York Times 
March 1, 2018 Thursday 10:12 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1553 words
Byline: Coral Davenport
Highlight: A statehouse vote was canceled, but Gov. Jay Inslee is making climate a central plank in his political platform, perhaps ahead of a 2020 presidential run.
Body




Want the latest climate news in your inbox? You can sign up here to receive Climate Fwd:, our new email newsletter.
This week in the statehouse in Olympia, Wash., Gov. Jay Inslee fought but failed to bring a vote on a historic climate change policy that he has pursued for years: instituting the nation’s first tax on planet-warming carbon dioxide pollution.
The fate of the Senate vote, which was canceled on Thursday after it became clear that it could not gain enough support even in the Democratic-majority legislature of this West Coast state, was being watched closely around the country and the world. But for Mr. Inslee the loss of this week’s carbon-tax battle was just one step in a war to keep pushing his carbon plan, either as a ballot initiative this year — or possibly as part of a platform in a 2020 challenge against President Trump for the presidency.
In an interview, Governor Inslee declined to say whether he intends to run for president, but his name is increasingly appearing on lists of possible Democratic contenders.
Advocates and opponents of climate change action are paying close attention to Mr. Inslee’s next steps. Economists broadly agree that taxing the carbon pollution produced by burning fossil fuels is the most efficient way to fight climate change. But politicians agree that it is also a nearly surefire way to get voted out of office.
After all, a carbon tax is, by design, an energy tax. Among other things it would most likely raise the prices that voters pay for gasoline and electricity, which is why the idea has long been seen as politically toxic.
In the days before the vote, Governor Inslee said he would like to change that perception. “We are not afraid of being a vanguard,” he said in an interview in Washington, D.C. “We invented commercial jet airliners and the best software in the world,” he said, referring to Boeing and Microsoft, two global companies that rose up in his state. “In this case, we’re developing a new policy system, and we hope it would be followed.”
If he does run for president, Governor Inslee is expected to make climate change central to his platform. Governor Inslee, who has spent the past decade of his political career focusing on climate change, earning the sobriquet “greenest governor in America,” sees the issue as a way to directly attack Mr. Trump, who has mocked established climate science, rolled back environmental regulations and promised to withdraw the United States from the landmark Paris climate accord.
This past Sunday, Governor Inslee said, he made his views clear at a governors’ breakfast with Scott Pruitt, the head of Mr. Trump’s Environmental Protection Agency and the president’s point man in undoing climate change rules. “I told him, you’re killing my state,” Governor Inslee said of his conversation with Mr. Pruitt. “My state is going up in smoke because our forests are involved in these catastrophic fires.” He added, “I told him, this administration is not just irresponsible but morally reprehensible.”
An E.P.A. official didn’t immediately respond to a request for comment from Mr. Pruitt.
The global interest in Governor Inslee’s carbon tax push comes as several state leaders are signaling to the world that they intend to act on climate change with or without the Trump administration. More significantly, the state has drawn attention as a major global economy that is willing to buck conventional wisdom by taking on a carbon tax at all.
“This is very significant. Washington is not just any state, it’s home to so many global companies: Starbucks, Microsoft, Amazon,” said Erik Solheim, the head of the United Nations Environment Program, speaking by phone from New Delhi, India. “It is part of the signal to the world that the major states, big business are in disagreement with the U.S. withdrawing from the Paris climate agreement, and they are doing something about it.”
Opponents of climate change policy, including the fossil fuel industry and allies of the Trump administration, also see the potential for a Washington carbon tax as seminal. “If it works in the state of Washington, it’s going to be tried in 10 states next year and 35 states the year after that,” said Michael McKenna, a Republican energy lobbyist and political strategist who advised Mr. Trump’s campaign and transition. “If Inslee’s successful, it will be a game-changer. Everyone will take it and copy it and be off and running.”
Already, carbon tax bills have been introduced in the legislatures of Utah, Maryland, New York, Hawaii, Rhode Island, Vermont, Maine and Washington, D.C.
Mr. McKenna said that he expects an effort to revive the carbon tax in a November ballot initiative vote to ignite a major campaign both for and against the effort.
Mr. McKenna is one of many analysts and strategists who see Governor Inslee’s push to pass a carbon tax in his home state as his first step toward a national campaign. “This is not just about the state of Washington. This is about Jay positioning himself is a national leader on climate change,” Mr. McKenna said. “He is testing out themes and strategies.”
Even if Governor Inslee’s tax push makes him a hero in the eyes of environmental advocates around the world, Republicans see it as a political liability, and are preparing to attack him on it.
“I’m a big fan of having votes on carbon taxes,” said Thomas J. Pyle, president of the Institute for Energy Research, a think tank that supports fossil fuels and supplied the Trump administration with its energy policy blueprint, including rolling back climate change regulations and expanding coal and oil exploration. He recounted the history of politicians losing their jobs as a result of backing a price on carbon pollution.
There was Al Gore in 1993 when, as vice president, he urged Congress to pass an energy bill that would have taxed the heat content of burning fossil fuels. After Democrats pushed the bill through the House, Republicans attacked them for backing an energy tax, and the vote was seen as a key reason that Democrats lost control of the House in 1996.
The pattern was repeated in 2009, when President Barack Obama tried to push Congress to pass a so-called cap-and-trade bill, which would have required carbon polluters to pay for permits to pollute. The bill passed in the House but cost coal-state Democrats their seats.
Carbon taxes have helped fell politicians around the world. In 2012, Prime Minister Julia Gillard of Australia successfully pushed to pass a carbon tax. The following year, she was ousted from office in a campaign that was partly seen as a referendum on the tax.
Although Hillary Clinton campaigned in 2016 on a pledge to tackle climate change, she stopped short of endorsing a carbon tax. “Even Obama recognized, even Hillary Clinton recognized, that a carbon tax is politically toxic,” Mr. Pyle said. Governor Inslee, he said, is “going to find out real quickly that it doesn’t play in Peoria.”
Even some people who have voted for Governor Inslee express concern about how a carbon tax might be used against him in the hardball of a national political campaign. “I would like to see him run,” said Dan Rystrom, 56, a retired investor from a suburb of Seattle who identified himself as a Democrat. “But I think it would be the end of him,” he said, describing the political ads he expected to see across the country, saying: “Who is this man from the West Coast who just raised the prices of gasoline?”
Still, there are signs that other politicians might be willing to take the carbon tax plunge. In Canada, Prime Minister Justin Trudeau is pushing to implement a national carbon tax by the end of the year. And while Washington would be the first state in the nation with a straight carbon tax, it is not the first to force polluters to pay for emitting carbon dioxide: As governor of California, Arnold Schwarzenegger signed a cap-and-trade law in 2006.
Many environmental economists say that in order for a carbon tax to significantly cut planet-warming pollution, it should be set at a rate of $30 to $50 per ton of pollution. The proposed Washington state tax is $12 a ton, although it would increase at $2 per year until it reaches $30.
The tax is also likely to have a smaller impact on Washington’s economy than it might in other states, because of its unique energy mix. The state gets most of its electricity from carbon-free hydropower, rather than coal.
In the interview, Governor Inslee said that whoever ultimately runs against Mr. Trump in 2020 on the Democrat side should put climate change front and center in his or her campaign. The politics of global warming are changing, he said, as more Americans experiencing economically damaging weather events that scientists can attribute to the changing climate.
“Climate change used to be an abstraction. It used to be a graph,” he said. “Now we’re seeing biblical events play out on the 6 o’clock evening news.”
“I believe it is a successful and winning issue,” Governor Inslee said.
Kirk Johnson in Seattle contributed to this report. 
PHOTO: Gov. Jay Inslee of Washington is trying to make his state the first in the nation to tax carbon as a pollutant. (PHOTOGRAPH BY Gabriella Demczuk for The New York Times FOR THE NEW YORK TIMES)
Related Articles
•	Climate Change Is Driving People From Home. So Why Don’t They Count as Refugees?
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: US PRESIDENTIAL CANDIDATES 2020 (92%); CLIMATE CHANGE (91%); CAMPAIGNS & ELECTIONS (90%); GOVERNMENT & PUBLIC ADMINISTRATION (90%); GOVERNORS (90%); HEADS OF GOVERNMENT ELECTIONS (90%); LEGISLATIVE BODIES (90%); PLATFORMS & ISSUES (90%); POLITICS (90%); US PRESIDENTIAL CANDIDATES 2012 (90%); US STATE GOVERNMENT (90%); VOTERS & VOTING (90%); AIR QUALITY REGULATION (89%); CLIMATE CHANGE REGULATION & POLICY (89%); CLIMATOLOGY (89%); ENVIRONMENT & NATURAL RESOURCES (89%); ENVIRONMENTAL DEPARTMENTS (89%); GLOBAL WARMING (89%); INTERVIEWS (89%); NEGATIVE ENVIRONMENTAL NEWS (89%); POLLUTION & ENVIRONMENTAL IMPACTS (89%); TAXES & TAXATION (89%); CONSERVATION (78%); ECONOMICS (78%); ELECTIONS (78%); EMISSIONS (78%); ENERGY & UTILITY POLICY (78%); ENVIRONMENTAL LAW (78%); GREENHOUSE GASES (78%); EARTH & ATMOSPHERIC SCIENCE (74%); AIR POLLUTION (73%); BALLOTS (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); MULTINATIONAL CORPORATIONS (73%); REFERENDUMS (73%); PRICES (71%); ECONOMY & ECONOMIC INDICATORS (66%); PRICE INCREASES (64%); Global Warming (%); Environment (%); Greenhouse Gas Emissions (%); Carbon Dioxide (%); Taxation (%); Presidential Election of 2020 (%); Energy and Power (%); Environmental Protection Agency (%); Inslee, Jay (%); Washington (State) (%); Trump, Donald J (%); United States Politics and Government (%)
 Company:  MICROSOFT CORP (52%);  BOEING CO (52%)
 Organization: US ENVIRONMENTAL PROTECTION AGENCY (59%)
 Ticker: MSFT (NASDAQ) (52%); BOE (LSE) (52%); BA (NYSE) (52%)
 Industry: NAICS511210 SOFTWARE PUBLISHERS (52%); SIC7372 PREPACKAGED SOFTWARE (52%); NAICS336414 GUIDED MISSILE & SPACE VEHICLE MANUFACTURING (52%); NAICS336412 AIRCRAFT ENGINE & ENGINE PARTS MANUFACTURING (52%); NAICS336411 AIRCRAFT MANUFACTURING (52%); SIC3761 GUIDED MISSILES & SPACE VEHICLES (52%); ENERGY & UTILITIES (89%); GLOBAL WARMING (89%); COMMERCIAL & GENERAL AVIATION AIRCRAFT (78%); EMISSIONS (78%); ENERGY & UTILITY POLICY (78%); PRICE INCREASES (64%); AIRLINES (61%); COMPUTER SOFTWARE (61%)
 Person: DONALD TRUMP (93%); JAY INSLEE (92%); SCOTT PRUITT (78%); Inslee, Jay; Trump, Donald J
 Geographic: OLYMPIA, WA, USA (79%); DISTRICT OF COLUMBIA, USA (79%); WASHINGTON, USA (79%); UNITED STATES (94%)
 Load-Date: October 4, 2018

 

End of Document
