
In a Flood-Troubled City, a Refreshing Argument About Climate Change
The New York Times
November 2, 2012 Friday
Late Edition - Final

 Copyright 2012 The New York Times Company
Section: Section A; Column 0; Metropolitan Desk; Pg. 18; ABOUT NEW YORK
Length: 772 words
Byline: By JIM DWYER
E-mail: dwyer@nytimes.com; Twitter: @jimdwyernyt
Body




In the Roaring '20s, when Nick Carraway came to life in the pages of ''The Great Gatsby,'' a train ride from West Egg to Manhattan took him past a desolate stretch of ground in Queens.
Tucked into a few lines is a clue to long-forgotten chapters in the natural history of New York City.
Looking out the window, Carraway describes the scene: ''This is a valley of ashes -- a fantastic farm where ashes grow like wheat into ridges and hills and grotesque gardens; where ashes take the forms of houses and chimneys and rising smoke and, finally, with a transcendent effort, of men who move dimly and already crumbling through the powdery air.''
The valley of ashes evoked by F. Scott Fitzgerald was, in history, the Corona Ash Dump, a receptacle for incinerated garbage; not long after the novel was published, Robert Moses, the shaper of 20th century New York, bought the dump, hauled off millions of tons of garbage, and staged the 1939 World's Fair there. Today, it is Flushing Meadows-Corona Park, where the United States Open is played.
But before it was anything shaped by humans, that ground was the kind of natural place that, this week showed, we urgently need: salt marsh, a living bumper that would protect the lands behind it by absorbing the force of surging tides.
About 300,000 acres of tidal wetlands around New York City have been filled in by human development in the 19th and 20th centuries. All that remains are 15,500 acres, according to a 2009 report prepared by the United States Army Corps of Engineers and the Port Authority of New York and New Jersey.
Those wetlands, on the margins of the islands and the coastline, act like sponges, slowing and baffling tidal forces. The 2009 report proposed restoring or creating 18,000 acres.
Over time, these natural sponges were replaced -- in New York and in many port cities -- by hundreds of miles of sea walls, hardened edges. They allowed the land closest to the water to be developed, but the hard edges are in a losing war with rising sea levels and strong storms. This week, the ruins are everywhere: dozens killed, billions in property destroyed, transportation shut down, blackouts for millions.
A professor at Queens College, Nicholas Coch, has described the unique vulnerability of the metropolitan area to hurricanes. Because New York and New Jersey form a kind of right angle, the counterclockwise forces of hurricanes are amplified. A Category 3 hurricane hitting New York would have the same power as a 4 or 5 farther south along the coast, Dr. Coch has warned. Water could reach 28 feet in Howard Beach and Jamaica, in Queens, he has said. The surge in this week's storm was reported to have reached 17 feet.
After Hurricane Katrina leveled much of New Orleans, many authorities spoke about the folly of building at or below sea level.
''They talk about New Orleans, but the sad truth is that nearly all our infrastructure is below sea level,'' Gov. Andrew M. Cuomo said this week. Thinking out loud, he suggested the construction of huge sea gates. Mayor Michael R. Bloomberg said Thursday he didn't think they were realistic.
That they disagreed, and did so in public, is one of the healthiest developments in civic life this year.
The consensus of scientists globally is that climate change has taken place and has contributed to the rise of sea levels by close to a foot over the last century. Some forecasts suggest that in the years ahead, the increase will be more than 10 times greater. Yet climate change has been close to unmentionable during the presidential campaign. The agenda has been set by minority voices, some of them quietly financed by industries that might be threatened by measures to curb greenhouse gases.
Somehow, by denying the existence of climate change, they managed to shut down debate over what to do about it. That is why a disagreement between the governor and the mayor about sea gates is so refreshing. The climate change issue led Mr. Bloomberg to endorse President Obama on Thursday.
Wherever the debate goes nationally, New York will have to look hard at where and how it stands in the natural world. ''We haven't thought about redesigning for radically higher sea levels,'' said Adrian Benepe, who recently left city government after three decades of service, most recently as commissioner of parks and recreation. Mr. Benepe, now an executive with the Trust for Public Land, said he had been intrigued by proposals included in ''Rising Currents,'' a 2010 exhibition at the Museum of Modern Art. ''It may be that for the city to exist for the next century,'' he said, ''we're going to have think in ways that we haven't before.''
 http://www.nytimes.com/2012/11/02/nyregion/a-refreshing-argument-about-climate-change-and-what-to-do-about-it.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); WETLANDS (90%); HURRICANES (89%); WEATHER (89%); HURRICANE KATRINA (73%); US ARMY (71%); COASTAL AREAS (69%); ISLANDS & REEFS (69%); HARBOR & PORT OPERATIONS (68%); ARMIES (67%); CIVIL ENGINEERING (63%); PORT AUTHORITIES (62%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Company:  PORT AUTHORITY OF NEW YORK & NEW JERSEY (65%)
 Industry: NAICS485999 ALL OTHER TRANSIT & GROUND PASSENGER TRANSPORTATION (65%); SIC4119 LOCAL PASSENGER TRANSPORTATION, NEC (65%); TRAINS (78%); US ARMY (71%); HARBOR & PORT OPERATIONS (68%); ARMIES (67%); POWER FAILURES (66%); CIVIL ENGINEERING (63%); PORT AUTHORITIES (62%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Geographic: NEW YORK, NY, USA (93%); NEW YORK, USA (96%); NEW JERSEY, USA (92%); UNITED STATES (92%)
 Load-Date: November 2, 2012

 

End of Document
