
In Rural Australia, a Generation Gap Widens Over Climate Change
The New York Times 
May 17, 2017 Wednesday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: WORLD; australia
Length: 1334 words
Byline: ARIEL BOGLE
Highlight: The youth wing of a conservative party that represents voters outside the main cities has its own ideas about how to protect a rural lifestyle from the threat posed by climate change.
Body




SPRING RIDGE, Australia — Mark Coulton and his daughter, Claire, both believe there is a future in rural living. They are both active members of Australia’s National Party, which traditionally represents farmers and voters outside the main cities who lean conservative, and they agree on most things — but not on how to deal with            climate change.
Mr. Coulton, 59, thinks measures like carbon trading are “symbolic things that really won’t have any impact.” Claire Coulton, 33, supports carbon trading as a means of reducing greenhouse gas emissions and worries that Australia’s economic dependence on coal could undermine her future.
“I think it’s something all young people should be looking at with real interest,” she said, “because if there are negative effects of opening up that coal mine, our generation will be the one to bear the brunt of it.”
The elder Coulton is a lawmaker in the Australian Parliament, representing the electoral division of Parkes in New South Wales, and his daughter belongs to the party’s youth wing, but their disagreement is not limited to family debate. Last month, the regional youth wing, the NSW Young Nationals, including Ms. Coulton, went against party leaders at an annual meeting and voted to endorse a plan that would place a cost on emissions, known as an emissions intensity plan.
Their vote is provocative. After being passed by the young party members, the plan has been added to the agenda at the state party’s annual conference, which starts Thursday. If it is debated and put to a vote, it could become National Party policy in the state.
The Young Nationals’ push for an emissions plan is one way the issue of climate change is contributing to generational clashes in Australia, the United States and elsewhere.
In the United States, where attitudes on carbon pricing and other measures are divided mostly along party lines, age still matters.            A 2015 Pew report found 52 percent of Americans ages 18 to 29 considered global warming a very serious problem, compared with 38 percent of those 50 and older. The younger group was also more likely to support United States participation in efforts to limit greenhouse gas emissions.
Conservatives globally have been the party of doubt when it comes to global warming, but the debate playing out at the Coulton kitchen table suggests the younger generation may shift direction.
Many of the NSW Young Nationals’ more than 300 members, ages 16 to 35, see their role as pushing their leaders even as they support whatever the party ultimately decides.
Ms. Coulton, a former high school English teacher and political staff member, grew up on a farm between Warialda and Gravesend, about 300 miles north of Sydney. She now works in Sydney for a rural charity, though she says she does not plan to stay in the city long.
Her vote for the emissions intensity plan, she said, was born of her belief in the resilience of rural life — a life she hopes to return to. “Young regional people are really concerned about climate change,” she said. “It’s not just inner-city students.”
An emissions intensity plan sets an electricity industry baseline for how much carbon dioxide can be emitted per unit of electricity. Coal-power generators emitting above that benchmark can buy credits from passive emission providers like wind farms.
In Australia, one of the world’s biggest coal exporters, the mention of any such plan is politically explosive. In 2011, Tony Abbott, then the conservative opposition leader of the Liberal Party, waged a relentless campaign against a carbon pricing plan by the Labor Party, which passed. He continued to fight against the plan after becoming prime minister in 2013, warning of skyrocketing energy bills, and with assistance from the National Party his government repealed it            in 2014.
And their success at framing the initiative as a “great big new tax” has left Prime Minister Malcolm Turnbull unable to even whisper the idea without political cost.
History suggests the broader National Party, which is part of Mr. Turnbull’s governing coalition, will also be hard to shift.
Ms. Coulton’s father boasts of blocking a previous carbon pricing plan by former Prime Minister Kevin Rudd in 2008, and his party is generally supportive of the coal industry. His electoral division of Parkes is bigger than Arizona and is one of the country’s poorest areas. He said he spent about 800 hours driving around the area last year, visiting with voters and talking about their concerns.
They worried about water, education and disadvantage, he said. If global warming did come up, most proposed solutions were seen as leading to higher power bills. “Representing a lot of poor people, they don’t have the luxury of just paying more,” Mr. Coulton said. He added that members of the Young Nationals, who were likely to be better educated and higher paid, might not feel the same financial pinch.
Some young farmers in his district disagree. Anika Molesworth, 29, whose family has a 10,000-acre sheep farm near Broken Hill, said she had raised the issue of global warming with Mr. Coulton. “As a young farmer, climate change is the issue of our generation,” she said in an email. “I don’t support any party that discounts science and jeopardizes the rights and well-being of future generations.”
Generational disagreements also emerge when the party’s youth wing pushes other socially progressive issues. In 2015, it voted in favor of            same-sex marriage, but Mr. Coulton said his constituents largely opposed it. “I’ve got a lot of faith in the young ones coming through, but I think they get influenced a lot by the schools, universities and TV,” he said.
Some Nationals share his view. Don Hubbard, 57, a cattle and crop farmer in the state’s fertile Liverpool Plains agricultural area, also disapproved of the influence of a so-called green agenda on rural youth. Both Mr. Hubbard and his 28-year-old daughter, Sarah, oppose an emissions intensity plan and don’t believe climate change is caused by human activity.
Mr. Hubbard said the Young Nationals would come around to his view once they had businesses of their own. “Call me a cynic if you like, but I think my generation, we’re the last ones to come out of the school system that didn’t have this stuff pumped into them, force-fed day after day, about climate change,” he said.
Not far from the Hubbards’ farm, train carriages rattle through the countryside carrying grain and coal. The rich black soil of these plains is covered in cotton and sorghum, but underneath run deep coal seams. A protest over fossil fuels mining is never far away in Australia, and the Hubbards are fighting new mines near their prime farming land.
In late March, an unexpected rainstorm tore through their 10,000-acre property, drowning valuable sunflower crops and leaving deep gashes in the earth. For the Hubbards, it was just the cruelty of weather, unpredictable as ever.
As they bulldozed the paddocks back into submission, Mr. Hubbard said he saw carbon trading, in a resource-rich country like Australia, like “tying both hands behind your back.”
Alex Fitzpatrick, 21, the policy officer who proposed the emissions plan at the Young Nationals’ conference last month, said that an emissions intensity plan could help Australia reach its Paris climate agreement target: an emissions reduction of 26 percent to 28 percent below 2005 levels by 2030.
Ms. Fitzpatrick said she was eager to make her case at the annual conference this month. “We will push this because it’s something we believe in.”
PHOTOS: A wind farm, top, in Warrnambool, Australia. Claire Coulton, above, is a member of the National Party’s youth wing, which is trying to fight climate change. Coal terminals in Mackay, left. (PHOTOGRAPHS BY MARK DADSWELL/GETTY IMAGES; DAVID MAURICE SMITH FOR THE NEW YORK TIMES; DARYL WRIGHT/REUTERS)
Related Articles
•	To Simulate Climate Change, Scientists Build Miniature Worlds
•	Two Australias? Readers Tell Their Stories
•	Large Sections of Australia’s Great Reef Are Now Dead, Scientists Find
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); EMISSIONS (90%); EMISSIONS CREDITS (90%); POLITICAL PARTIES (90%); POLITICS (90%); RURAL COMMUNITIES (90%); CONSERVATISM (89%); GREENHOUSE GASES (89%); US POLITICAL PARTIES (89%); LEGISLATIVE BODIES (78%); TALKS & MEETINGS (78%); GLOBAL WARMING (77%); PRICES (77%); PUBLIC POLICY (77%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (77%); ELECTORAL DISTRICTS (73%); CONFERENCES & CONVENTIONS (72%); Greenhouse Gas Emissions (%); Australia (%); Carbon Caps and Emissions Trading Programs (%); Youth (%); Coal (%)
 Industry: EMISSIONS (90%); EMISSIONS CREDITS (90%); COAL INDUSTRY (78%); GLOBAL WARMING (77%); COAL MINING (71%)
 Geographic: SYDNEY, AUSTRALIA (90%); NEW SOUTH WALES, AUSTRALIA (93%); AUSTRALIA (97%); UNITED STATES (94%)
 Load-Date: May 23, 2017

 

End of Document
