
In Ruined Fields, Doubt About Climate Change
The New York Times
October 20, 2018 Saturday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 10
Length: 1401 words
Byline: By GLENN THRUSH
Body




CAMILLA, Ga. -- Renee Moss was standing in her ruined cotton field, boot-toeing a fallen boll that looked like a dirty snowball and debating her husband, Clayton, about how maybe, just maybe, Hurricane Michael was a result of climate change.
''Nope,'' was the immediate response from Mr. Moss, a third-generation farmer in rural Mitchell County, where the storm's 100-mile-per-hour winds last week destroyed a robust cotton crop at the precise moment when the bolls were fattest, fluffiest and set to be harvested. 
  A few minutes earlier, Mr. Moss's insurance broker had told him that his losses were likely to be in the 80 to 100 percent range, the same faced by nearly every other farmer in this part of southwest Georgia. The area, which was directly in the path of the storm, is one of the largest bastions of multigenerational family farming in the country, and a major national producer of cotton, peanuts, sweet corn, pine timber and poultry.
  ''Look, I know the storms are making it unsustainable. If what's happened this year happens next year, we're done,'' Mr. Moss, 38, told his wife. ''But we've always had bad weather. Is it getting worse? Have we had three bad years in a row? Yeah. But I'm worried about the weather, not about climate change.''
  Ms. Moss, 41, shrugged. ''House divided,'' she said.
  Weather has always been a worry for farmers, and they have been slower to accept the role of human activity in causing climate change as a group than their counterparts in cities, according to surveys conducted over the last decade.
  But worldview is colliding with world. Many agricultural areas -- even ones 90 miles inland, like the Moss farm outside Camilla -- are increasingly vulnerable to intensifying storms that scientists, including those with the National Oceanic and Atmospheric Administration, have linked to rising sea temperatures. After three consecutive years of bad storms, farmers here are slowly acknowledging what seems to be a fundamental change and, in their own way and their own time, beginning to consider the existential threat that climate change could pose to their precarious way of life.
  ''I really wish that Al Gore hadn't been the messenger, it just turned everybody off,'' said Casey M. Cox, 27, who studied forestry and environmental preservation at the University of Florida before returning to help run her family's 2,400-acre farm here. ''It allowed people to say that it was just a liberal thing, when we know it is completely sound science.''
  On Wednesday, Ms. Cox, a sixth-generation farmer, surveyed the damage, blasted field after blasted field. The overturned 150-foot-long section of a center-pivot irrigation arm, wheels pointing skyward in a dead armadillo pose, was beyond hope. She took that in stride. The shattered farm office and the storage silo squashed like a Bud Lite can were bad, but not catastrophic. Some of the sweet corn could be salvaged.
  What happened to her family's prized, nine-acre grove of pecan trees, planted by her great-grandfather in 1910, was another matter. The stately, pale trees had been smashed to splintered bark and branch. Her eyes welled up behind Ray-Bans as she scooped up a handful of ripe, sweet nuts that had been crunching underfoot on the walk over.
  ''This is the most severe weather anyone here has ever seen,'' Ms. Cox said. ''We have got to find a way to talk to people about what's happening. I'm not sure how to do that. The best I can come up with is to call it 'climate variability.' That's an expression people seem to accept.''
  Farmers and state officials in Georgia, Florida and Alabama are still trying to assess the damage done by Michael, which had the strongest sustained winds of any storm to hit the Southeast since Hurricane Andrew in 1992. But the destruction is already believed to be on a scale not previously seen in Georgia, a $65 billion-a-year agricultural powerhouse.
  The state's total losses, clustered in the southwest, could top $2.5 billion, according to Gary W. Black, the state agriculture commissioner. The cotton crop this year could be a near total loss, with damage estimated at between $300 million and $800 million.
  Crop insurance will cover a fraction of that damage, in part because payouts are calculated on a 10-year average yield kept low by the damage done by Hurricane Irma last year, said Plenn Hunnicutt, an executive with South Georgia Crop Insurance. ''That was nothing by comparison,'' Mr. Hunnicutt said. ''Everything south of Mitchell County, that's basically gone now.''
  In many parts of Georgia, climate change is infrequently discussed. A half-dozen conversations with farmers, academics and agricultural officials were cut short, politely, when the words ''global warming'' were uttered.
  ''That's politics, and I don't want to get into it,'' said Raynor Churchwell, a programs specialist with the Georgia Farm Bureau. ''Weather is going to happen, it's not something we think too much about.''
  Jared Whitaker, a genial cotton agronomist with the University of Georgia's agricultural extension service in Tifton, joked, ''Sure, I'll talk about climate change! Let's go off the record!''
  The issue has barely come up in the campaign to elect Georgia's next governor. Brian Kemp, the Republican candidate and current secretary of state, has said almost nothing about it in speeches or on his campaign website. His Democratic opponent, Stacey Abrams, has been somewhat more vocal, arguing for the need to address the issue and proposing increases to green technology investment as part of her economic platform.
  The current governor, Nathan Deal, a Republican, opposed every major effort by the Obama administration to curtail greenhouse gases linked to climate change. Georgia was one of 24 states that sued the EPA in 2015 to overturn President Barack Obama's Clean Power Plan, his attempt to leverage the Clean Air Act into stricter carbon emissions standards on power plants.
  These issues still seem abstract and irrelevant to many farmers in the state's agricultural belt. They are far more focused, at the moment, on getting some form of federal assistance to deal with the latest disaster.
  ''We're not poor. We make good money some years,'' said Trey Davis, who runs a 5,000-acre farm in Doerun, across the line in Colquitt County, and said he had already lost business as a result of agricultural tariffs imposed by President Trump on China. ''I think it's a fair question to ask why we deserve more help when people in the cities, people on government assistance, aren't. The difference is that we feed the country.''
  Yet few farmers here see a one-time infusion of aid as a solution to their problems. The weather -- whatever its cause -- is becoming an increasingly big factor in the complex economic algorithm of maintaining a way of life they have chosen to pursue. But it is not the only one: Equipment is becoming more sophisticated and expensive, international markets are less predictable than they were and labor remains in desperately short supply.
  Family farm owners in this part of Georgia, as elsewhere, tend to be middle-aged or older. But many of the most successful operations in Mitchell County and surrounding areas are now run by younger family members in their 20s, 30s and 40s, who have come back to take over after attending college or tiring of the grind of big-city desk jobs.
  ''There's a pull to this life,'' Ms. Cox said. ''When I went away to college I never thought I'd come back. But this is where I want to be: I love the land, I love the pines, I love the river, I love the sense of heritage.''
  On Wednesday, a handful of young farm owners gathered in the small office of the wine business Ms. Moss runs near her husband's cotton fields, to talk about the future. They started with the pragmatic, sharing information about insurance claims, payouts that needed to be made on undelivered crops and the complications of refrigerating perishable greens harvested before the storm when there are still widespread power failures.
  But they also came together to process the loss of the cotton harvest, in the same way they would process any other loss.
  ''This right here still hurts, I'm still grieving this crop,'' said Preston Jimmerson, who runs a branch of the Moss farm in Doerun. ''I put more hours and work into this than I do with my family. It's such a loss. It's such a deep, deep loss.''
 https://www.nytimes.com/2018/10/19/us/hurricane-michael-cotton-agriculture-climate-change.html
 Graphic



 
PHOTOS: Renee and Clayton Moss, top, in a cotton field damaged by Hurricane Mi- chael, and Eddie Miller showing ruined cotton, above. Cotton farms had ap- peared ready to produce their best yields in years, but then the storm struck.
 Concerned farmers in Alabama. Officials are still estimating the cost of damage there and in Florida and Georgia. (PHOTOGRAPHS BY KEVIN D. LILES FOR THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATOLOGY (90%); HURRICANE MICHAEL (90%); WEATHER (90%); CLIMATE CHANGE (89%); EARTH & ATMOSPHERIC SCIENCE (78%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (78%); OCEANOGRAPHY (78%); RURAL COMMUNITIES (76%); POLLS & SURVEYS (75%); ENVIRONMENT & NATURAL RESOURCES (73%); SCIENCE & TECHNOLOGY (66%); CONSERVATION (60%)
 Industry: COTTON FARMING (90%); FAMILY FARMS (90%); FORESTRY & LOGGING (75%); POULTRY (69%)
 Person: AL GORE (58%)
 Geographic: FLORIDA, USA (79%)
 Load-Date: October 20, 2018

 

End of Document
