
In the Infrastructure Bill, a Recognition: Climate Change Is a Crisis
The New York Times 
August 3, 2021 Tuesday 16:00 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1151 words
Byline: Christopher Flavelle
Highlight: For the first time, both parties have acknowledged — by their actions, if not their words — that the United States is unprepared for global warming and will need huge amounts of cash to cope.
Body




For the first time, both parties have acknowledged — by their actions, if not their words — that the United States is unprepared for global warming and will need huge amounts of cash to cope.
The bipartisaninfrastructure deal struck this week provides new money for climate resilience unmatched in United States history: Tens of billions of dollars to protect against floods, reduce damage from wildfires, develop new sources of drinking water in areas plagued by drought, and even relocate entire communities away from vulnerable places.
But the bill is remarkable for another reason. For the first time, both parties have acknowledged — by their actions, if not their words — that the United States is unprepared for the worsening effects of climate change and requires an enormous and urgent infusion of money and effort to get ready.
“It’s difficult to oppose solutions to crises that your constituents are suffering through,” said Shalini Vajjhala, a former Obama administration official who now advises cities on preparing for climate threats. And as those threats become more frequent and widespread, “the constituency for climate resilience is now everybody.”
When it comes to addressing the consequences of a warming planet, no amount of money appears to be too much, and bipartisan consensus is easy to find. Agreement between Republicans and Democrats to reduce the emissions that are causing the planet to warm is more elusive, as Republicans are largely resistant to limiting the use of fossil fuels like oil, gas and coal.
As a result, Democrats in Congress and the Biden administration are aiming to fold more aggressive climate action into a separate budget bill, which Democrats hope to pass even without Republican votes.
The infrastructure bill, which could pass the Senate this week, still faces uncertainty in the House, where progressives oppose provisions to fund natural gas and nuclear plants, among other things. But money to protect communities from sea level rise and extreme weather has few opponents.
“The climate crisis impacts both red states and blue states alike,” Senator Tom Carper, Democrat of Delaware and chairman of the environment and public works committee, said in a statement. Many of his Republican colleagues, he added, “have seen firsthand how calamitous the consequences can be if we fail to invest in resilience.”
The bill would also fundamentally transform the country’s approach to preparing for climate change.
Until recently, federal disaster policy has focused on spending money after a storm, wildfire or other calamity, to rebuild what was lost.
But a series of hugely destructive events — including Hurricanes Harvey, Irma and Maria in 2017, record-breaking wildfires in California, this year’s winter storm in Texas and the drought now gripping the West — has challenged that logic, demonstrating the need to better protect homes, neighborhoods and facilities before disasters happen.
The infrastructure bill reflects that change in different ways. Some of the money would supercharge programs that already exist, but which experts say are not at the scale to meet the growing threat.
For example, the Army Corps of Engineers would get an additional $11.6 billion in construction funds for projects like flood control and river dredging. That’s more than four times the amount Congress gave the Corps last year for construction.
The Federal Emergency Management Agency has its own program to reduce the damage from flooding, by buying or elevating homes at risk from floods. That program would see its annual budget more than triple, to $700 million.
Some of that money is designated for homeowners in areas considered especially vulnerable because of socioeconomic factors, including being home to racial minorities. FEMA has faced criticism for providing less money to Black disaster survivors than to white survivors, even when they suffer similar losses.
“That’s a game changer,” Rob Moore, a senior policy analyst at the Natural Resources Defense Council, said of the provision to focus on vulnerable neighborhoods.
FEMA would also get an extra $1 billion for a grant program to protect communities against all types of disasters, and another $733 million to make dams safer.
Other programs would see even more dramatic increases. The National Oceanic and Atmospheric Administration would get almost $100 million a year to help restore coastal habitats and protect coastal communities — fives times what the program currently spends.
The Bureau of Reclamation, which manages water supplies in the West, now gets $20 million a year from Congress for desalination projects, which remove minerals and salts from seawater to create fresh water, and another $65 million for water recycling. Those numbers would skyrocket: The bill includes $250 million for desalination over five years, and $1 billion on water recycling and reuse, the process of treating waste water to make it available for new uses such as irrigation.
Other funding in the legislation would be directed toward new programs.
The bill would give the Department of Agriculture $500 million for what it calls “wildfire defense grants to at-risk communities” — money that could help people make changes to their homes or landscape, for example, to make them less vulnerable to fires.
“It’s a great first step,” said Kimiko Barrett, a researcher and policy analyst at Headwaters Economics, a wildfire policy consulting nonprofit in Montana. “We need to start looking at creating communities adapted to living with this increasing risk.”
Other programs would involve not just fortifying homes and facilities against disasters, but moving them out of harm’s way.
The Department of Transportation would get almost $9 billion for a program designed to help states prepare highways for the effects of climate change — including relocating roads out of flood-prone areas. The Environmental Protection Agency would pay for communities to move drinking water pipelines and treatment facilities at risk from flooding or other extreme weather.
Funding in the legislation would be available to move entire communities. The bill would provide $216 million to the Bureau of Indian Affairs for climate resilience and adaptation for tribal nations, which have been disproportionately hurt by climate change. More than half of that money, $130 million, would go toward “community relocation” — helping Indigenous Americans leave dangerous areas.
“The impacts and costs are so great, it’s just impossible to ignore anymore,” said Forbes Tompkins, who runs the flood-prepared communities program at the Pew Charitable Trusts. “We might look back and say, this was the moment, this was the year, that made resilience a national priority.”
PHOTO: Charleston, S.C., last year. The infrastructure deal provides billions to move roads from areas prone to flooding in extreme weather. (PHOTOGRAPH BY MIC SMITH/FR2, VIA ASSOCIATED PRESS)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: GLOBAL WARMING (93%); CLIMATE CHANGE (90%); EMISSIONS (90%); POLITICAL PARTIES (90%); US REPUBLICAN PARTY (90%); BIPARTISANSHIP (89%); DROUGHT (89%); ENVIRONMENTAL ACCIDENTS & DISASTERS (89%); FIRES (89%); LEGISLATIVE BODIES (89%); US DEMOCRATIC PARTY (89%); WEATHER (89%); WILDFIRES (89%); FLOODS & FLOODING (79%); GREENHOUSE GASES (79%); NEGATIVE ENVIRONMENTAL NEWS (79%); SEVERE WEATHER (79%); AGREEMENTS (78%); GOVERNMENT BUDGETS (78%); HURRICANE IRMA (78%); HURRICANES (78%); LEGISLATION (78%); TROPICAL STORMS (78%); WATER RESOURCES (73%); PUBLIC FINANCE (69%); Global Warming (%); Infrastructure (Public Works) (%); American Jobs Plan (2021) (%); Greenhouse Gas Emissions (%); Disasters and Emergencies (%); Floods (%); Hurricanes and Tropical Storms (%); Wildfires (%); House of Representatives (%); Senate (%); Democratic Party (%); Republican Party (%)
 Industry: GLOBAL WARMING (93%); EMISSIONS (90%); NATURAL GAS PRODUCTS (89%); ENERGY & UTILITIES (79%); GOVERNMENT BUDGETS (78%); NATURAL GAS & ELECTRIC UTILITIES (78%); NATURAL GAS (73%); BUDGETS (72%)
 Person: BARACK OBAMA (79%); JOE BIDEN (79%); TOM CARPER (57%)
 Geographic: CALIFORNIA, USA (79%); DELAWARE, USA (79%); UNITED STATES (94%)
 Load-Date: September 9, 2021

 

End of Document
