
India, Facing Climate Change, Also Desperately Needs More Energy
The New York Times
November 11, 2015 Wednesday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section B; Column 0; Business/Financial Desk; Pg. 1; ECONOMIC SCENE
Length: 1107 words
Byline: By EDUARDO PORTER
Email: eporter@nytimes.com; Twitter: @portereduardo
Body




Spare a thought for poor India.
India is home to 30 percent of the world's poorest, those living on less than $1.90 a day. Of the 1.3 billion Indians, 304 million do not have access to electricity; 92 million have no access to safe drinking water. 
  And India is going to be hammered by climate change.
  The livelihoods of 600 million Indians are threatened by the expected disruption of the southwest monsoon from July to September, which accounts for 70 percent of India's rainfall. India's rivers depend on the health of thousands of Himalayan glaciers at risk of melting because of a warming climate, while 150 million people are at risk from storm surges associated with rising sea levels.
  A lot of damage is already inevitable, a consequence of the emissions of heat-trapping greenhouse gases by richer countries. So, many Indians ask, Why must we pay more? On what grounds can India be asked to temper its use of energy to limit its emissions of greenhouse gases like carbon dioxide?
  ''Today, I see the carbon space occupied by the developed world,'' Prakash Javadekar, the environment minister, said in an interview with The Associated Press in September. ''We are asking the developed world to vacate the carbon space to accommodate us. That carbon space demand is climate justice.''
  The successful resolution of this confrontation of priorities does not matter just for India's sake. The tension between economic development and the imperative to curb greenhouse gas emissions remains the central challenge of the diplomatic effort to muster a coalition of rich and poor countries to combat climate change.
  The United Nations expects India's population to reach 1.5 billion by 2030, bigger than China's. If over the next 15 years it follows anything like the fossil-fuel-heavy path out of poverty that China took over the last 15, it could blow any chance the world has of preventing a disaster.
  A critical question for anyone with a stake in preventing a climatic catastrophe is how to conceive and finance a development path for 1.5 billion Indians that prevents this outcome.
  Scientists and environmentalists, executives and government diplomats packing their bags to attend the climate summit meeting in Paris, starting Nov. 30, must keep the challenge in mind.
  After so many failed rounds of diplomacy, everyone involved is eager to declare the coming meeting a success. So far, 129 countries accounting for nearly 90 percent of greenhouse gas emissions have submitted plans to contribute to the cause.
  While the progress is undoubtedly real, the central challenge remains unresolved. Countries are not being asked to make legally binding commitments to reduce their greenhouse gas emissions. They will show up, instead, with ''Intended Nationally Determined Contributions'' to the mitigation effort.
  Advanced countries will offer absolute cuts in carbon emissions. But the less developed are expected only to reduce their emissions intensity -- a measure of the carbon dioxide released to produce a certain amount of economic activity -- in a recognition that their energy consumption still has a long way to grow.
  The new approach was necessary to achieve any progress. But it required putting the tough questions aside. Nearly as populous as China, yet way behind in terms of economic development, India presents one of the tougher ones.
  By most accounts, the world's greenhouse gas emissions must be brought close to zero by the end of the century, at the latest. This constrains everyone.
  For instance, a recent report by the World Bank argues that economies like China and India must totally decarbonize their electricity supply around midcentury and achieve negative emissions from then on, using carbon capture technologies and vastly increased forests, to suck excessive carbon out of the atmosphere.
  To put it mildly, that is going to be a challenge.
  Jairam Ramesh, who was minister of the environment under the previous prime minister, Manmohan Singh, argues that India must continue to grow at 7.5 to 8 percent a year for the next 15 years.
  To power this growth, India's electricity consumption -- which accounts for over half its greenhouse gas emissions -- would rise 6 to 7 percent a year. Even under the most ambitious goals for nuclear power and renewable energy, more than half of this power is expected to come from coal, the dirtiest fuel. ''By 2030 India's coal consumption could triple or quadruple,'' Mr. Ramesh told me.
  India has come up with a mitigation contribution plan for the Paris meeting. It aims to get 40 percent of its electricity from nonfossil fuels by 2030 and to reduce its emissions intensity by 33 to 35 percent from 2005 to 2030. It also offers to vastly increase its forest cover.
  The plan, however, pointedly notes that India's energy consumption amounts to only 0.6 metric tons of oil equivalent per person, about a third of the world average. It explains that ''no country in the world'' has ever achieved the development level of today's advanced nations without consuming at least four tons.
  ''India has a lot to do to provide a dignified life to its population and meet their rightful aspirations,'' it states.
  Some analysts say there is a way to thread the needle. Development can be decoupled from carbon emissions, the World Bank insists.
  Moreover, economists at the World Bank argued in   a separate report released last Sunday that emissions reduction policies could be structured to benefit the poor in the next 15 years -- for instance by using revenue from carbon taxes to pay for social insurance.
  ''The goals are extremely ambitious; only a minority of scenarios get us there,'' said Stephane Hallegatte, who led the study. ''But they are achievable.''
  Under the right set of policies, the World Bank projects, even the most disruptive climate change would add only three million people to India's extreme poor in 2030. Bad choices, by contrast, would add 42 million to that number.
  Some in India seem convinced by the logic. ''Our traditional defensive stance has simply not been in the enlightened national interest,'' Mr. Ramesh argued in an address last year to the National Institute of Advanced Studies in Bangalore.
  ''India must view the era of the green economy not as a threat to its developmental plans,'' he said. ''Instead, it must be viewed as an opportunity to build and demonstrate technological capability to the world.''
  And yet, there is still a significant risk that India will say no to the West's climate change agenda. ''It plays hugely well domestically,'' Mr. Ramesh told me. ''One should never discount that possibility.''
 http://www.nytimes.com/2015/11/11/business/economy/india-is-caught-in-a-climate-change-quandary.html
 Graphic



 
PHOTOS: Waves from the Arabian Sea crash over a sea wall in Mumbai, India. (PHOTOGRAPH BY DIVYAKANT SOLANKI/EUROPEAN PRESSPHOTO AGENCY) (B1)
 A sea of solar panels in the north Indian desert. Even under the most ambitious renewable energy goals, coal is expected to supply much of India's future power. (PHOTOGRAPH BY MONEY SHARMA/AGENCE FRANCE-PRESSE --- GETTY IMAGES) (B7)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); EMISSIONS (90%); GREENHOUSE GASES (90%); CLIMATOLOGY (89%); EMERGING MARKETS (89%); BUSINESS NEWS (78%); DEVELOPING COUNTRIES (78%); ENVIRONMENT & NATURAL RESOURCES (78%); GLACIERS & ICEBERGS (78%); GLOBAL WARMING (78%); INTERVIEWS (78%); MONSOONS (78%); POPULATION GROWTH (78%); POPULATION SIZE (78%); ENVIRONMENTAL DEPARTMENTS (77%); WATER RESOURCES (77%); NEGATIVE NEWS (76%); NEGATIVE PERSONAL NEWS (76%); MOUNTAINS (75%); ECOLOGY & ENVIRONMENTAL SCIENCE (73%); ENVIRONMENTALISM (73%); POVERTY & HOMELESSNESS (73%); TALKS & MEETINGS (73%); UNITED NATIONS (73%); WATER CRISES & SHORTAGES (72%); ECONOMIC DEVELOPMENT (71%); INTERNATIONAL RELATIONS (70%); GOVERNMENT ADVISORS & MINISTERS (66%); UNITED NATIONS INSTITUTIONS (65%)
 Company:  ASSOCIATED PRESS (55%)
 Industry: SIC7383 NEWS SYNDICATES (55%); EMISSIONS (90%); ENERGY & UTILITIES (90%); ENERGY CONSUMPTION (78%); GLOBAL WARMING (78%)
 Geographic: HIMALAYAS (73%); INDIA (98%); FRANCE (70%)
 Load-Date: November 11, 2015

 

End of Document
