
Inquiry Ends Into Exxon Mobil’s Accounting Tied to Climate Change
The New York Times 
August 3, 2018 Friday 17:35 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: BUSINESS
Length: 352 words
Byline: Claire Ballentine
Highlight: The investigation focused on how the company calculated the potential costs of complying with regulations meant to limit greenhouse gas emissions.
Body




The Securities and Exchange Commission has ended an investigation into Exxon Mobil’s policy of not writing down the value of its oil reserves to account for the risk that future climate change regulations might pose to the company.
The commission informed Exxon of its decision in a letter on Thursday, saying that it did not intend to pursue enforcement action against the company at this time.
The inquiry, which began in January 2016, focused on how Exxon calculated the potential costs of complying with regulations meant to limit greenhouse gas emissions. Such regulations could force fossil fuel companies to keep oil, natural gas and coal in the ground.
Scott Silvestri, an Exxon spokesman, said in a statement that the company had cooperated fully with the investigation, producing more than 4.2 million pages of documents. Mr. Silvestri reiterated the company’s position that its handling of the information at issue was appropriate.
“We are confident our financial reporting meets all legal and accounting requirements,” he said.
The commission declined to comment.
In August 2016, the commission requested documents and other information from Exxon and from its auditor, PricewaterhouseCoopers LLP.
It also received documents that Exxon submitted as part of an inquiry by state attorneys general, including New York’s, into the company’s internal research and other activities related to climate change. In March, a            federal judge dismissed Exxon’s effort to block that investigation.
Exxon has argued that fossil fuels will be necessary to meet the energy needs of the world’s growing population in coming decades. The company contends that oil and gas prices rise and fall over time and that it makes long-term investment decisions. The company has also said it is making efforts to curb climate change by studying carbon-capture and sequestration technology and advanced biofuels made from algae.
PHOTO: The federal inquiry focused on how Exxon calculated the potential costs of complying with regulations meant to limit greenhouse gas emissions. (PHOTOGRAPH BY Chona Kasinger/Bloomberg FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: GREENHOUSE GASES (99%); CLIMATE CHANGE (91%); BANKING & FINANCE REGULATORY COMPLIANCE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); DEREGULATION (90%); EMISSIONS (90%); INVESTIGATIONS (90%); NEGATIVE BUSINESS NEWS (90%); NEGATIVE PERSONAL NEWS (90%); SECURITIES LAW (90%); CLEAN COAL TECHNOLOGY (89%); CARBON CAPTURE & STORAGE (79%); ENVIRONMENTAL ENFORCEMENT (79%); GLOBAL WARMING (79%); ACCOUNTING STANDARDS (78%); BIOFUELS (78%); BIOMASS (78%); ENFORCEMENT ACTIONS (78%); FEDERAL INVESTIGATIONS (78%); GASOLINE PRICES (78%); NATURAL GAS PRICES (78%); OIL & GAS PRICES (78%); PRICES (78%); SECURITIES & OTHER INVESTMENTS (78%); ATTORNEYS GENERAL (73%); BONDS (73%); JUDGES (66%); PRICE INCREASES (50%); Greenhouse Gas Emissions (%); Oil (Petroleum) and Gasoline (%); Carbon Capture and Sequestration (%); Regulation and Deregulation of Industry (%); Global Warming (%); Stocks and Bonds (%); Exxon Mobil Corp (%); Securities and Exchange Commission (%)
 Company:  EXXON MOBIL CORP (97%);  PRICEWATERHOUSECOOPERS (84%)
 Organization: SECURITIES & EXCHANGE COMMISSION (93%)
 Ticker: XOM (NYSE) (97%)
 Industry: NAICS325110 PETROCHEMICAL MANUFACTURING (97%); NAICS324110 PETROLEUM REFINERIES (97%); NAICS211130 NATURAL GAS EXTRACTION (97%); NAICS211120 CRUDE PETROLEUM EXTRACTION (97%); NAICS541211 OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS (84%); SIC8721 ACCOUNTING, AUDITING, & BOOKKEEPING SERVICES (84%); ACCOUNTING (90%); BANKING & FINANCE REGULATORY COMPLIANCE (90%); EMISSIONS (90%); ENERGY & UTILITIES (90%); OIL & GAS INDUSTRY (90%); SECURITIES LAW (90%); CLEAN COAL TECHNOLOGY (89%); NATURAL GAS PRODUCTS (89%); GLOBAL WARMING (79%); ACCOUNTING & AUDITING FIRMS (78%); ACCOUNTING STANDARDS (78%); BIOFUELS (78%); BIOMASS (78%); GASOLINE PRICES (78%); NATURAL GAS (78%); NATURAL GAS PRICES (78%); OIL & GAS PRICES (78%); PETROLEUM PRODUCTS (78%); SECURITIES & OTHER INVESTMENTS (78%); BONDS (73%); PRICE INCREASES (50%)
 Load-Date: August 4, 2018

 

End of Document
