
It Was Supposed to Be Australia’s Climate Change Election. What Happened?; News Analysis
The New York Times 
May 19, 2019 Sunday 14:14 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: WORLD; australia
Length: 1137 words
Byline: Damien Cave
Highlight: On Saturday, in a result that stunned most analysts, voters re-elected the conservative coalition that has long resisted plans to sharply cut down on carbon emissions and coal.
Body




SYDNEY, Australia — The polls said this would be Australia’s climate change election, when voters confronted harsh reality and elected leaders who would tackle the problem.
And in some districts, it was true: Tony Abbott, the former prime minister who stymied climate policy for years, lost to an independent who campaigned on the issue. A few other new candidates prioritizing climate change also won.
But over all, Australians shrugged off the warming seas killing the Great Barrier Reef and the extreme drought punishing farmers. On Saturday, in a result that stunned most analysts, they re-elected the conservative coalition that has long resisted plans to sharply cut down on carbon emissions and coal.
What it could mean is that the world’s climate wars — already raging for years — are likely to intensify. Left-leaning candidates elsewhere, like Prime Minister Justin Trudeau of Canada, may learn to avoid making climate a campaign issue, while here in Australia, conservatives face more enraged opponents and a more divided public.
“There has to be a reckoning within the coalition about where they stand,” said Amanda McKenzie, chief executive of the Climate Council, an Australian nonprofit. “I think it’s increasingly difficult for them to maintain a position where they don’t talk about climate change.”
Even for skeptics, the effects of climate change are becoming harder to deny. Australia just experienced its hottest summer on record. The country’s tropics are spreading south, bringing storms and mosquito-borne illnesses like dengue fever to places unprepared for such problems, while water shortages have led to major fish die-offs in drying rivers.
“This is all playing out in real time, right now,” said Joëlle Gergis, an award-winning climate scientist and writer from the Australian National University. “We are one of the most vulnerable nations in the developed world when it comes to climate change.”
And yet the path to victory for Scott Morrison, the incumbent prime minister, will make agreeing on a response more difficult. He and his Liberal-National coalition won thanks not just to their base of older, suburban economic conservatives, but also to a surge of support in Queensland, the rural, coal-producing, sparsely populated state sometimes compared to the American South.
The coalition successfully made cost the dominant issue in the climate change debate. One economic model estimated that the 45 percent reduction in carbon emissions proposed by the opposition Labor Party would cost the economy 167,000 jobs and 264 billion Australian dollars, or $181 billion. Though a Labor spokesman called the model “dodgy,” Mr. Morrison and his allies used it to argue against extending Australia’s existing efforts to reduce emissions and invest in clean energy.
The message resonated strongly in Queensland, where the proposed Carmichael coal mine would be among the largest in the world if it is approved.
The Adani Group, the Indian conglomerate behind the mine project, says it will provide thousands of jobs in nearby towns marked by empty houses and rife unemployment. But in other parts of Australia, particularly among the urban educated left, it faces fierce opposition. “Stop Adani” is a mantra for many, promoted by organizations like Greenpeace and shared with pride on social media, signs and T-shirts.
Even Mr. Abbott, the former prime minister, seemed to grasp this growing political divide.
“It’s clear that in what might be described as ‘working seats,’ we are doing so much better,” he said in his concession speech. “It’s also clear that in at least some of what might be described as ‘wealthy seats,’ we are doing it tough, and the Green left is doing better.”
Neither side seems open to compromise. In some ways, the election was foreshadowed last month in the Queensland town of Clermont, where environmentalists protesting the Carmichael mine were met by pro-coal activists, including a man on a horse who rode into the crowd and knocked a woman unconscious.
In some ways it was a clash of cultures as well as political views.
“I feel like there’s quite a lot of scorn about the way Queenslanders feel about environmental issues, and that doesn’t help,” said Susan Harris-Rimmer, a law professor at Griffith University in Queensland. “The predominant Queensland characteristic is pride and you can’t pour scorn on them.”
She said doing so was a strategic mistake for politicians comparable to Hillary Clinton’s description of some Donald Trump supporters as “deplorables” during the 2016 United States presidential election.
“You can’t trigger the pride response,” Ms. Harris-Rimmer said.
Scholars of Australian populism agree, arguing that the weakening of the major parties and the country’s tilt to the right have been driven mainly by class envy and alienation, including the belief that the elite do not understand the needs and values of the working class.
Despite his Sydney upbringing and former career in advertising, Mr. Morrison, 51, won in part by presenting himself as an Australian everyman — a rugby-crazed beer drinker who was the first prime minister to campaign in a baseball hat.
Mr. Morrison’s coalition also benefited from deals with two right-wing groups: One Nation, the anti-immigration party led by the Queensland senator Pauline Hanson, and the United Australia Party led by the mining billionaire Clive Palmer, who spent tens of millions of dollars on a populist campaign with the slogan “Make Australia Great.”
Under Australia’s preferential voting system, votes for candidates from minor parties can be used to help allies reach a clear majority in the lower house of Parliament. Nationally, United Australia secured 3.4 percent of the vote, while One Nation picked up 3 percent.
Neither One Nation nor United Australia did as well as similar parties recently in countries like Italy, Hungary and Brazil. But for Australia, where compulsory voting encourages moderate election outcomes, the results defied expectations and made clear that the country remains deeply conservative and open to the far right on a variety of issues.
The question that now confronts the new government is how much sway to give the forces that led to victory. Climate change may be the first battle in the long war that is reshaping democracy all over the world.
Isabella Kwai contributed reporting from Sydney, and Livia Albeck-Ripka from Melbourne. 
PHOTO: A farmer feeding his cattle purchased cotton seeds during a crippling drought in Narrabri, New South Wales, Australia. Polls inaccurately predicted this would be the nation’s climate election. (PHOTOGRAPH BY DAVID MAURICE SMITH FOR THE NEW YORK TIMES)
Related Articles
•	Australia’s China Challenge
•	Australia Election Results: Prime Minister Scott Morrison Seizes a Stunning Win
•	Australia’s Politics May Be Changing With Its Climate
Classification




Language: ENGLISH
 Document-Type: News Analysis
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CONSERVATISM (90%); EMISSIONS (90%); HEADS OF STATE & GOVERNMENT (90%); PRIME MINISTERS (90%); VOTERS & VOTING (90%); CLIMATOLOGY (89%); DISEASES & DISORDERS (89%); GREENHOUSE GASES (89%); CONGLOMERATES (78%); DROUGHT (78%); EARTH & ATMOSPHERIC SCIENCE (78%); ELECTIONS (78%); GLOBAL WARMING (78%); LIBERALISM (78%); PLATFORMS & ISSUES (78%); POLITICAL PARTIES (78%); POLLS & SURVEYS (78%); ECONOMIC POLICY (77%); SEVERE SUMMER WEATHER (75%); CLIMATE CHANGE REGULATION & POLICY (73%); EXECUTIVES (73%); EXTREME TEMPERATURES (73%); GREEN FINANCE (73%); ISLANDS & REEFS (72%); WATER CRISES & SHORTAGES (70%); DENGUE FEVER (69%); INFECTIOUS DISEASE (69%); MOSQUITO BORNE DISEASES (69%); ECONOMICS (67%); APPROVALS (60%); Elections (%); Coal (%); Global Warming (%); Australia (%)
 Industry: EMISSIONS (90%); ENERGY & UTILITIES (78%); GLOBAL WARMING (78%); COAL MINING (77%); GREEN FINANCE (73%)
 Person: SCOTT MORRISON (79%); TONY ABBOTT (79%); JUSTIN TRUDEAU (78%)
 Geographic: SYDNEY, AUSTRALIA (74%); QUEENSLAND, AUSTRALIA (92%); NEW SOUTH WALES, AUSTRALIA (79%); AUSTRALIA (98%)
 Load-Date: April 30, 2021

 

End of Document
