
It's Here: Climate Change in America
The New York Times
May 8, 2014 Thursday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 26; LETTERS
Length: 584 words
Body




To the Editor:
Re ''U.S. Climate Has Already Changed, Study Finds, Citing Heat and Floods'' (front page, May 7):
America is finally waking up to the reality and the magnitude of the climate crisis. Climate-related disasters will continue to affect our communities as warming increases, and people will continue to wake up. It's not going to just go away.
At some point, soon I hope, a revenue-neutral carbon tax will become politically possible. Revenue would be returned to taxpayers, rewarding those who emit less carbon and stimulating change throughout our economy and infrastructure.
It's too late to stop global warming, but how bad it gets is still up to us.
Let's leave something for our children. Let's do what we need to do. To those who keep bringing up jobs: If we innovate a world beyond coal, oil and natural gas, our economy will benefit enormously.
If we continue chasing the nightmare of fossil fuels, we will certainly continue to decline. A revenue-neutral carbon tax is the best way to jump-start innovation.
PETER KALMUS Altadena, Calif., May 7, 2014
The writer is a postdoctoral scholar in climate science at the California Institute of Technology.
To the Editor:
In recent months the scientific community has acknowledged that the worst-case scenarios are increasingly likely, and that past projections were far too conservative. Yes, we will likely see three feet of sea-level rise by the end of this century. Yes, even six feet cannot be ruled out.
One reason that people are so ambivalent about climate change is that previous warnings were far too tentative, making the problem seem both small and remote. In fact, the problem is dire and immediate. I hope that people will start to listen now that climate change is literally right in front of our eyes, and the melting of the ice in Greenland and Antarctica is already occurring much faster than initially projected.
ERIN O'CONNELL Chicago, May 7, 2014
To the Editor:
Most people accept that climate change is occurring and that the consequences over the next 100 years will be devastating for agriculture, water supplies and for coastal cities. Whether we can prevent climate change is more debatable. But we should be taking steps now to mitigate future anticipated damage. Why aren't we?
California is prone to periodic droughts, deluges and infrastructure-destroying earthquakes. Yet we have delayed projects like the Bay Delta Conservation Plan that would ensure a steady supply of water from the north to the dry south. Why? Because of the same mentality that prevents us from becoming more proactive in mitigating climate change: short-term cost concerns and politics.
We are cursed with the intelligence to see the future, but not the emotional maturity to do much about it.
RITA WHALEN Santa Rosa, Calif., May 7, 2014
To the Editor:
Re ''The G.O.P. Can't Ignore Climate Change,'' by Jon M. Huntsman Jr. (Op-Ed, May 7):
Our nation and planet need leaders who are informed about climate change if we are to stand a chance of addressing the problem. Mr. Huntsman's anecdote about the North Carolina congressional debate in which all the Republican candidates denied the fact of climate change illustrates our failure to ask the right questions.
Everyone needs to answer: ''On what climate studies or data is your belief based?'' This will help voters judge whether this is an informed opinion or simply a surrender to ignorance. I call on the press to help us better vet those who wish to lead us.
DOUGLAS SHEPORD Southampton, N.Y., May 7, 2014
 http://www.nytimes.com/2014/05/08/opinion/its-here-climate-change-in-america.html
 Graphic



 
DRAWING (DRAWING BY RYAN PELTIER)       
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); NEGATIVE ENVIRONMENTAL NEWS (89%); DROUGHT (78%); EARTH & ATMOSPHERIC SCIENCE (78%); ENVIRONMENTAL ACCIDENTS & DISASTERS (78%); GLOBAL WARMING (78%); EMOTIONS (77%); POLITICS (75%); WATER RESOURCES (74%); SCIENCE & TECHNOLOGY (73%); WRITERS (73%); CONSERVATISM (70%); COASTAL AREAS (69%); CONSERVATION (69%)
 Organization: CALIFORNIA INSTITUTE OF TECHNOLOGY (55%)
 Industry: NATURAL GAS PRODUCTS (89%); ENERGY & UTILITIES (78%); GLOBAL WARMING (78%); WRITERS (73%); NATURAL GAS (72%)
 Geographic: SAN FRANCISCO BAY AREA, CA, USA (79%); CALIFORNIA, USA (94%); UNITED STATES (92%); GREENLAND (79%); ANTARCTICA (72%)
 Load-Date: May 8, 2014

 

End of Document
