
It’s the Right Time to Talk About Climate Change; Letters
The New York Times 
September 12, 2017 Tuesday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: OPINION
Length: 772 words
Highlight: Readers call for a repudiation of the Trump administration’s “willful disregard” of climate change and other “inconvenient truths.”
Body




To the Editor:
Re “For E.P.A. Chief, Discussing Climate After Storms Is ‘Insensitive’ ” (news article, Sept. 12):
The aftermath of climate-change-fueled superstorms like Harvey and Irma is exactly the right time to talk about man-made global warming, contrary to Scott Pruitt’s whining that the discussion is “misplaced.” When the current administration is quickly and relentlessly reversing progress made in fighting climate change, silence is dangerous.
There is a scientific consensus that climate change played a role in intensifying the winds and rainfall associated with Harvey and Irma, worsening their devastation. From disbanding a federal climate advisory committee to            rolling back flood-protection rules, the Trump administration is putting us on track for deadlier hurricanes that we’ll be even less prepared to endure.
Not connecting the dots between climate change and Harvey and Irma only benefits polluting industries and the politicians beholden to them. When people are losing their lives, loved ones, pets and homes, how can we sit back quietly and let more coastal communities become sitting ducks for the next devastating hurricane?
JOHN FLEMING, LOS ANGELES
The writer is a staff scientist with the Center for Biological Diversity.
To the Editor:
Re “Irma, and the Rise of Extreme Rain” (column, Sept. 12):
Although David Leonhardt clearly explains the impact of climate change on rainfall, his prescription about what to do about it falls short. According to a report by the National Oceanic and Atmospheric Administration, approximately 40 percent of the United States population lives in coastal communities, some of which will continue to experience severe flooding from extreme weather events. These include Houston, New Orleans and other densely populated low-lying communities.
There is no escaping the inevitable rise in sea level and warmer water due to climate change — an obviously lethal combination. Although I grieve deeply for the millions of people who suffer from the recent storms, we need to stop encouraging people in flood plains to rebuild communities that will soon be underwater again.
Government flood insurance, among other programs, creates a false sense of security and promotes living in highly vulnerable areas. There is only one solution — difficult to contemplate but necessary — to this accelerating problem: Start planning for the relocation of millions of people away from the most at-risk coastal areas and regions of frequent flooding.
STEVEN A. SILBER, PHILADELPHIA
To the Editor:
Re “President Trump’s War on Science” (editorial, Sept. 10):
The Trump administration’s current efforts to suppress the inconvenient truths of science in numerous fields build on a dismal recent history of denial by segments of the country.
Denial of climate change, the link between tobacco and cancer, the efficacy of vaccines, and evolution by “leaders” in the business, political and religious communities for their own ends have sown the seeds of doubt among many Americans and set the stage for the institutionalized rejection of science that we are now seeing in practice from President Trump and his appointees.
Willful disregard and negation of the sometimes uncomfortable results provided by my colleagues in diverse fields of science, however, don’t alter the reality of dangerous processes like sea-level rise, environmental pollution and the spread of disease. Scientists understand the importance for society of continuing to study these critical fields, but dedication is not enough. We need support, both financial and societal, to carry out the research to which we devote our lives.
Americans who care about the well-being of future generations need to step up and forcefully challenge the effort of Mr. Trump and his associates to silence science.
ELIOT BRENOWITZ, SEATTLE
The writer is a biology professor at the University of Washington.
To the Editor:
While President Trump and his appointees are surely bad guys in the “war on science,” the complicity of the congressional Republicans needs to be called out. Why aren’t they vigorously protesting and trying to stop these egregious actions?
Recall, for example, that only one Republican senator (Susan Collins of Maine) voted against confirming Scott Pruitt, a longtime foe of the environment and climate change denier, as head of the Environmental Protection Agency. The Republicans have continued their complicity by quietly going along with, or even encouraging, very destructive actions. Whether it is due to lack of integrity and courage to stand up against campaign contributors, or any other reason, it is shameful.
JACK HOLTZMAN, SAN DIEGO
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (92%); CLIMATOLOGY (90%); CONSERVATION (90%); ENVIRONMENTAL DEPARTMENTS (90%); GLOBAL WARMING (90%); HURRICANE IRMA (90%); HURRICANES (90%); LETTERS & COMMENTS (90%); SEVERE WEATHER (90%); FLOODS & FLOODING (89%); WEATHER (89%); COASTAL AREAS (87%); BIODIVERSITY (78%); EARTH & ATMOSPHERIC SCIENCE (78%); ENVIRONMENT & NATURAL RESOURCES (78%); NATURAL DISASTERS (78%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (78%); OCEANOGRAPHY (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); SCIENCE & TECHNOLOGY (77%); FLOOD ZONES (74%); FLOOD INSURANCE (73%); POLITICS (73%); WRITERS (73%); INDUSTRY & ENVIRONMENT (72%); POPULATION DENSITY (68%); TOBACCO & HEALTH (50%); VACCINES (50%); Science and Technology (%); Global Warming (%); Environmental Protection Agency (%); Trump, Donald J (%); Pruitt, Scott (%)
 Ticker: Environmental Protection Agency
 Industry: GLOBAL WARMING (90%); FLOOD ZONES (74%); FLOOD INSURANCE (73%); WRITERS (73%); PROPERTY & CASUALTY INSURANCE (69%); DRUG EFFICACY (50%); VACCINES (50%)
 Person: DONALD TRUMP (89%); SCOTT PRUITT (88%); Trump, Donald J; Pruitt, Scott
 Geographic: UNITED STATES (92%)
 Load-Date: September 14, 2017

 

End of Document
