
Italy Plans to Add Climate Change to Lessons in All Grades of Public Schools
The New York Times
November 6, 2019 Wednesday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 10
Length: 907 words
Byline: By Jason Horowitz
Body




Public schools will require children in every grade to study sustainability. That could put Italy at the forefront of environmental education.
ROME -- Yes, children, climate change will be on the test. 
  Italy's education minister said Tuesday that its public schools would soon require students in every grade to study climate change and sustainability, a step he said would put Italy at the forefront of environmental education worldwide.  
  The lessons, at first taught as part of the students' civics education, will eventually become integrated throughout a variety of subjects -- a sort of ''Trojan horse'' that will ''infiltrate'' all courses, the education minister, Lorenzo Fioramonti, said.
  Environmental advocates welcomed the new subject matter, with some caveats.
  Teaching children about sustainability is ''certainly very important'' said Edoardo Zanchini, vice president of Legambiente, Italy's leading environmental group. But he warned that responsibility should not simply be passed on to children.
  ''Science tells us the next 10 years are crucial,'' he said. ''We cannot wait for the next generation.''
  Mr. Fioramonti is a member of the anti-establishment Five Star Movement, which has long put environmental concerns at the heart of its identity. He has already become a target of conservatives for backing taxes on sugar and plastics, and for encouraging students to take part in climate protests last September instead of attending class.
  Starting in September 2020, he said, teachers in every grade will lead lessons in climate change and environmental sustainability. That 33-hour-a-year lesson, he said, will be used as a pilot program to ultimately fold the climate agenda of the United Nations into the entire curriculum.
  So merely studying place names and locations in geography class? ''Forget that,'' Mr. Fioramonti said. Geography courses will soon study the impact of human actions on different parts of the planet, too, he said. 
  In an interview, Mr. Fioramonti said that a group of experts -- including Jeffrey D. Sachs, director of the Harvard Institute for International Development, and Kate Raworth of Oxford University's Environmental Change Institute -- will act as ''peer reviewers'' for ministry staff preparing the curriculum. By January, he said, the ministry will be ready to train teachers.
  For children age 6 to 11, he said, ''we are thinking of using the fairy-tale model,'' in which stories from different cultures would emphasize a connection to the environment. Middle schoolers would be expected to learn more technical information, and high school students would explore the United Nations' 2030 Agenda for Sustainable Development in depth.
  Until August, Five Star had governed Italy for more than a year with the nationalist League party, led by Matteo Salvini, who is still the country's most popular politician, and who has a skeptical view of climate change.
  One cold spring day in Milan, Mr. Salvini, then the interior minister, appeared to trivialize climate change.
  ''Talking about global warming -- we are in the middle of May and call upon global warming, because we haven't had a cold like this in Italy in recent years,'' he said. ''We are turning on our heaters.''
  Mr. Fioramonti suggested that Mr. Salvini needed to be educated.
  ''That's the kind of nonsense we want to avoid by educating children that this is the most important challenge humanity has ever faced,'' he said. ''And I want to secure this before there is any change in government that can imperil that kind of process.''
  But Mr. Salvini still looms over the wobbly Five-Star-led government, and Italy's many government collapses in recent years have cut short other educational programs. An attempt by a left-leaning government to teach children how to spot disinformation, for example, was discontinued after it lost power.
  Mr. Fioramonti said a law passed last year, when Five Star was still aligned with the League, gave him the authority to introduce lessons on climate change. He said that the conditions had not been right to go forward with the new curriculum then, but that they were now.
  Still, many Italians are concerned that Five Star's emphasis on environmental issues -- or, perhaps, its failure to pursue such goals competently -- is destroying the country's economy. 
  This month, Italy faced a new economic emergency when the foreign operator of a southern Italian steel plant, Ilva, said it would pull out because the Five Star-led government had decided to end criminal immunity for environmental breaches even as the company sought to clean up the polluted facilities. Such a move could cost Italy more than 8,000 jobs.
  One environmental activist expressed reservations that Mr. Fioramonti's plan may be too dogmatic.
  Chicco Testa, president of the environmental group Assombiente, urged officials to make sure children were exposed to varied views, including those of climate-change deniers. ''To listen to people who say different things is good,'' he said. ''What the U.N. says is not gospel.''
  But as President Trump began pulling the United States out of the landmark Paris Agreement this week, Mr. Fioramonti said that every country needed to do its part to stop the ''Trumps of the world'' and that his ambition was to show children there was another way. 
  ''The 21st century citizen,'' he said, ''must be a sustainable citizen.''
  Anna Momigliano contributed reporting.
 https://www.nytimes.com/2019/11/05/world/europe/italy-schools-climate-change.html
 Graphic



 
PHOTO: A student demonstration in September in Rome demanding action on climate change. (PHOTOGRAPH BY Massimo Percossi/ANSA, via Associated Press FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: ENVIRONMENT & NATURAL RESOURCES (96%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EDUCATION SYSTEMS & INSTITUTIONS (90%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (90%); PUBLIC SCHOOLS (90%); STUDENTS & STUDENT LIFE (90%); SUSTAINABILITY (90%); CURRICULA (89%); EDUCATION DEPARTMENTS (89%); EDUCATIONAL INSTITUTION EMPLOYEES (89%); GEOGRAPHY (89%); GOVERNMENT ADVISORS & MINISTERS (89%); PRIMARY & SECONDARY SCHOOL TEACHERS (89%); SOCIAL SCIENCE EDUCATION (89%); SUSTAINABLE DEVELOPMENT (89%); TEACHING & TEACHERS (89%); CORPORATE ENVIRONMENTAL RESPONSIBILITY (78%); EDUCATION & TRAINING (78%); ENVIRONMENTALISM (78%); INTERVIEWS (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); TEACHER EDUCATION (78%); UNITED NATIONS (78%); PLANETS & ASTEROIDS (75%); HIGH SCHOOLS (73%); MIDDLE & JUNIOR HIGH SCHOOLS (73%); UNITED NATIONS INSTITUTIONS (68%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (67%); TAXES & TAXATION (67%); CONSERVATISM (65%); INTERNATIONAL ECONOMIC DEVELOPMENT (60%)
 Industry: EDUCATION SYSTEMS & INSTITUTIONS (90%); EDUCATIONAL SERVICES (90%); PUBLIC SCHOOLS (90%); SUSTAINABLE DEVELOPMENT (89%); HIGH SCHOOLS (73%); MIDDLE & JUNIOR HIGH SCHOOLS (73%)
 Geographic: ITALY (92%)
 Load-Date: November 6, 2019

 

End of Document
