
Japan’s Deadly Combination: Climate Change and an Aging Society
The New York Times 
July 9, 2020 Thursday 12:08 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: WORLD; asia
Length: 1517 words
Byline: Motoko Rich, Makiko Inoue and Hisako Ueno
Highlight: Record-breaking rains this week in the country’s southernmost main island, which have killed 62, have shown the vulnerability of people living in nursing homes.
Body




Record-breaking rains this week in the country’s southernmost main island, which have killed 62, have shown the vulnerability of people living in nursing homes.
TOKYO — The forecast was dire: close to nine inches of rain in a single day. Officials in Kuma, a village on the banks of a fast-moving river in southwestern Japan, urged everyone to evacuate. Yet inside the Senjuen nursing home, the 70 residents were left in place.
The decision proved disastrous. The rain that fell early Saturday was even worse than expected, a blinding downpour that soon inundated the village’s streets. Caretakers in the nursing home, which lacked an elevator, struggled to move residents to the second floor. For 14 of them, it was too late — the river breached its banks, killing them in its floodwaters.
The events at the nursing home were the deadliest in a week of floods and landslides that have killed 62 people in Kyushu, Japan’s southwesternmost main island. They represent a collision of two powerful forces shaping the country’s present and future: demographic change and global warming.
In recent years, climate change has spurred more torrential rains in Japan, causing deadly flooding and mudslides in a nation with many rivers and mountains. The people most vulnerable to the risks of this extreme weather are the elderly, of which Japan has the highest proportion in the world.
Nursing homes, especially those with small, overtaxed staffs, face particular challenges because of how difficult it can be to evacuate aging, frail people in the midst of disaster.
The rains this week, which have killed mostly people over age 65, flooded more than 50 nursing homes in Kyushu, where Japan’s Meteorological Agency ordered more than a million people within Kumamoto and Kagoshima Prefectures to evacuate. Two years ago, when flooding and landslides killed 237 people across 14 prefectures in western Japan, about three-fifths were over 65.
“Now that Japan is getting older and older and the intensity of rainfall is increasing year by year,” said Kenichi Tsukahara, a professor in the disaster risk reduction research center at Kyushu University, “we have double difficulties.”
This year, the coronavirus pandemic is adding an extra layer of complexity. As people evacuate to gyms and other community centers, social distancing can be difficult. The elderly are again more vulnerable: The virus kills older people at a far higher rate. Of the 981 people who have died from the coronavirus in Japan, more than 80 percent were 70 or older.
Fears of the virus may discourage older residents from leaving their homes, even when it is dangerous to stay. And if they do go to evacuation centers, they could be at risk for heatstroke — especially at sites with poor air conditioning — because of the need to wear masks.
It could create “a very tough situation for people to be able to breathe comfortably during heat waves,” said Hisashi Nakamura, a professor at the climate science laboratory at the University of Tokyo.
Although the Japanese gird every June and July for the rainy season — known as tsuyu — this year the rainfall has set records in Kyushu, with more rain expected to blanket central Japan by the end of this week.
Older residents accustomed to year after year of summer rains may believe they know how to ride out the downpours at home. Yet they may not understand the growing severity of the rains or the increased dangers of flooding.
“Under the emerging impact of global warming, there is an increasing risk or potential that rainfall amounts could be at a level that we haven’t experienced in the past,” Professor Nakamura said. “So I think that citizens must realize that their previous experience may no longer work. We have to act even earlier or faster than what we have experienced in the past.”
Evacuation itself can pose a risk to the elderly. Conditions in evacuation centers inevitably fall short of those in nursing homes designed for old-age care. For the frailest patients, the moves can cause injury or destabilize long-term care plans.
Facility operators have mixed feelings about evacuations, said Hajime Kagiya, a professor of disaster management at Atomi University in Tokyo. “They have to be mindful of the health conditions of the residents as well as choosing a place to evacuate to,” he said. “So they tend to take their time in making the decision to evacuate.”
The Japanese government issues standardized evacuation protocols, but they do not take into account the unique characteristics or terrain in different parts of the country, said Professor Tsukahara of Kyushu University. In rural areas, many small villages are isolated and populated by mostly aging residents, with few local resources to help with disaster planning or, in the event of a crisis, to assist with evacuation or rescue.
In the case of the Senjuen nursing home, Aki Goto, its director, told The Kumamoto Nichinichi Shimbun, a local newspaper, that she had been more concerned about mudslides than flooding. When the waters came, she added, the caregivers could not move quickly enough to move all the residents upstairs.
Six of the workers were on call the night of the floods last weekend, the newspaper reported. That still left each caregiver in charge of more than 10 aging residents, some of whom were unable to walk without help. Even with the aid of local volunteers, they could not bring everyone to safety upstairs as the floodwaters rapidly rose and deluged the ground floor.
According to Shigemitsu Sakoda, 53, the president of Land Earth, a local rafting and outdoor sports company who assisted with the rescue effort at Senjuen, only the caretakers and two local volunteer firefighters were moving residents when Mr. Sakoda arrived to help around noon on Saturday.
“It’s a really tough job for such a small number of people to carry up those who cannot walk to the second floor,” Mr. Sakoda said in a telephone interview. By the time troops from the Japan Self-Defense Forces arrived to rescue the nursing home residents from the roof, some had already died below.
Three years ago, the Japanese government revised a law that requires nursing homes, hospitals, facilities for the disabled and schools located in flood zones to develop evacuation plans and conduct regular drills. According to the Ministry of Land, Infrastructure, Transport and Tourism, just over a third of the country’s 68,000 facilities had evacuation plans on record by March of last year.
The importance of these efforts was illustrated last fall when Typhoon Hagibis, a record-breaking storm, slammed into the greater Tokyo area. As a power outage rendered elevators inoperable at a nursing home in Kawagoe, in the exurban prefecture of Saitama, 24 caregivers who had rigorously planned and drilled were able to move all 120 residents to the second floor in the middle of the night.
The following day, all of the residents — most in their 80s and 90s and many suffering from dementia — were rescued by local firefighters, prefectural police officers and national Self-Defense Forces troops.
Some disaster experts say that too often, local municipalities are left to handle evacuations without much help from the national government until a dramatic rescue operation is required.
“These floods are not one-off ‘black swan’ events that could not be anticipated,” said Kyle Cleveland, a professor of sociology at the Tokyo campus of Temple University who has studied the Japanese government response to the Fukushima nuclear disaster.
“Despite having highly trained staff, world-class equipment and well-established emergency response plans,” he added, “when things go sideways, this lack of coordination between state, prefectural and local authorities inordinately delays the response, leaving vulnerable citizens unnecessarily exposed to harm.”
Prime Minister Shinzo Abe initially dispatched about 10,000 Self-Defense Forces troops to Kyushu over the weekend. Earlier this week, he doubled the number to 20,000, along with 60,000 police officers, firefighters and Coast Guard rescue workers.
With the ferocity of floods and landslides intensifying in Japan, some experts suggested that nursing homes and other facilities that cater to the elderly may simply have to move.
The Senjuen home in Kuma, for example, “is located in a hazardous area,” said Dr. Kagiya of Atomi University. Given the speed and quantity of rainfall, he said, “it would be very difficult to evacuate no matter how much they struggled.”
“When we have victims from disasters, multiple unlucky factors are involved,” he said. “This time that was the case, too. The best solution is to relocate to a safer area.”
Hikari Hida contributed reporting.
Hikari Hida contributed reporting. 
PHOTOS: Top, flooding in Kurume, Japan, on the island of Kyushu, on Wednesday. Above right, troops searched for the missing after a levee broke in Naganuma during a 2019 typhoon. Above left, evacuees in a gym in Yatsushiro on Monday, with partitions for distancing. (PHOTOGRAPHS BY CARL COURT/GETTY IMAGES; CHARLY TRIBALLEAU/AGENCE FRANCE-PRESSE — GETTY IMAGES; CHANG W. LEE/THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: LANDSLIDES (92%); AGING (90%); AGING TRENDS (90%); CLIMATE CHANGE (90%); FLOODS & FLOODING (90%); SEVERE WEATHER (90%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (90%); WEATHER (90%); CLIMATOLOGY (89%); SENIOR CITIZENS (89%); CORONAVIRUSES (84%); INFECTIOUS DISEASE (84%); VIRUSES (84%); DEATH & DYING (78%); EARTH & ATMOSPHERIC SCIENCE (78%); GLOBAL WARMING (78%); HEAT WAVES (78%); METEOROLOGY (78%); NATURAL DISASTERS (78%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (78%); EMERGENCY SHELTERS (77%); POPULATION & DEMOGRAPHICS (77%); RIVERS (77%); EXTREME TEMPERATURES (73%); DEMOGRAPHIC GROUPS (72%); PUBLIC HEALTH (70%); COLLEGE & UNIVERSITY PROFESSORS (65%); COVID-19 CORONAVIRUS (65%); SOCIAL DISTANCING (65%); STROKES (65%); HEAT STRESS DISORDERS (60%); PANDEMICS (60%); RESEARCH INSTITUTES (60%); Floods (%); Landslides and Mudslides (%); Elderly (%); Japan (%); Abe, Shinzo (%); Politics and Government (%); Weather (%); Evacuations and Evacuees (%); Rescues (%)
 Industry: NURSING HOMES (91%); NURSING & RESIDENTIAL CARE FACILITIES (90%); GLOBAL WARMING (78%); COLLEGE & UNIVERSITY PROFESSORS (65%)
 Person: Abe, Shinzo
 Geographic: TOKYO, JAPAN (79%); KYUSHU, JAPAN (93%); JAPAN (96%)
 Load-Date: September 18, 2020

 

End of Document
