
Japan’s Enchanting Ice Monsters, Claimed by Climate Change; Japan Dispatch
The New York Times 
March 14, 2019 Thursday 10:53 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: WORLD; asia
Length: 1114 words
Byline: Motoko Rich
Highlight: The Japanese call them “juhyo,” or ice monsters, and armies of these abominable snowmen once spread across the country’s northern mountains. But they are at risk because of warming temperatures.
Body




ZAO ONSEN, Japan — Ashley Huang had seen the pictures on the internet, and they were mesmerizing: huge, Godzilla-like creatures, naturally formed by snow and ice, encasing conifer trees spread across a mountainous landscape in northern Japan.
Last month, she and a friend, Yi-Hsien Lin, traveled from Taiwan to Zao Onsen, a village in Yamagata Prefecture, to view the snowy formations up close.
I met them in line for the ropeway that would take us one mile up to the peak of Mount Zao, a skiing outpost that has increasingly drawn tourists from around Asia to see the “juhyo,” known in English as ice or snow monsters.
Trouble was, when we arrived at the top after a 30-minute ride on two separate cable cars, the cold was biting, but the view disappointing.
Many of the icy figures seemed to be diminished versions of the photographs online. Instead of majestic beasts, there were spindly trees draped in clumps of snow.
“I was expecting to see more,” Ms. Huang said, after retreating to a cafe inside the ropeway station. “I think it just looks like ice on a tree. I don’t know why they call them ice monsters.”
In the immediate term, rains and an unseasonable warm spell a few days earlier were responsible for the droopy snow creatures. But in the longer term, scientists say climate change is coming for the juhyo.
Researchers have tracked a steady deterioration of the snow monsters — both in the acreage they cover and the length of the season in which they can be seen — because of warming temperatures that melt the snow earlier and at higher elevations.
The trees are also being ravaged by moths that gobble up their needles and a species of bark beetles that have been killing otherwise healthy trees in the last five years.
Typically, the juhyo materialize under precise conditions.
Cold, dry westerly winds blow down from Siberia, across the Sea of Japan, and form banks of clouds that drop supercooled water that ices over the conifers found in the northeast of Japan.
When snow falls and thickens over that icy mixture, the trees are transformed into an army of abominable snowmen.
Dating back to the early 20th century, scientists identified juhyo stretching from as far north as Hokkaido, Japan’s northernmost island, to as far south as Nagano, which was host to the 1998 Winter Olympics and is about 150 miles northwest of Tokyo.
Today, Yamagata Prefecture, about 230 miles north of Tokyo, is the farthest south the juhyo can be found.
Fumitaka Yanagisawa, a professor of geochemistry who studies the juhyo at Yamagata University, said average temperatures in Yamagata between December and March have risen by about 2 degrees Celsius — or 3.6 Fahrenheit — since 1910.
“I am very worried about greenhouse effects,” Dr. Yanagisawa said. “By the end of the century, the juhyo will disappear from earth.”
In an effort to replenish the trees that have died, the local forestry service has tried planting seeds close to the top of the mountain for the last three years. Until last spring, when officials covered the seeds with wire mesh, rodents got to them before they were able to sprout.
Akiyoshi Nishikawa, the director of the Yamagata District Forest Office, said the service would also try transplanting young saplings from lower elevations to the mountain peak.
The village hosts a smattering of lodges, hotels and hot spring bathhouses for visitors from Taiwan, Thailand, the Philippines and Singapore who started flocking here about five years ago to see the snow monsters, made famous by photo sharing on social media sites like Instagram.
But increasingly, local tourism officials are worried that tourists will leave disappointed.
“In the past it was mostly skiers, but recently there are a lot of people who have come just to see the juhyo,” said Hideo Shimanuki, the director of the Zao Ropeway. “If the juhyo disappear, it will be a big minus for our business.”
About 77,000 visitors took the ropeway last winter season, up from 47,000 three years earlier.
“I came to ski and see the ice monsters,” said Darius Tan, 39, an academic tutor from Singapore who was resting in the ropeway cafe. “They were on my bucket list.”
The sparsely covered trees, he said, were “not really what I was looking for.”
On good days, the snow-covered trees still look gorgeous, but at the Zao Onsen Tourism Association, where posters adorn the walls showing juhyo in their wide-girthed glory, Hachiemon Ito, a local hotel owner and chairman of the association, acknowledged that what we had seen on the mountain were scraggly editions.
“What you see today, we would not describe as juhyo in the past,” Mr. Ito said. “In the past they used to be so much more beautiful.”
He said the town hoped to survive on tourists attracted to the hot spring baths, known as onsen, and local cuisine, as well as visitors from countries that do not get much snow.
In a sign of some climate change consciousness, the hotel where we stayed had turned on just one space heater in each room, leaving a sign on the other noting that because of global warming, the owners were trying to conserve energy.
We got a glimpse of the magic of the juhyo when we took a nighttime trip up the ropeway. As the cable car silently ascended over perfectly snow-dappled trees, it felt at first as if we were taking a Disney ride through a landscape of computer-generated images.
But as we rode higher, I could see some lumpy creatures looming up on the side of the mountain, lit by the headlamps of a large bulldozer escorting tourists on a close-up excursion.
Despite our disappointment earlier in the day, here were the juhyo we had come to see: a zaftig queen in a long white gown with a crown of tree-branch antlers, and another in the shape of a Tyrannosaurus rex.
Earlier in the day, we had met a retired couple from Saitama, a Tokyo suburb, who had come for a two-day trip to see the juhyo.
Keiko Kawanishi, 71, wanted her husband, Kazuhiro, 74, to see what she remembered from a trip to Zao Onsen 60 years ago.
“I skied from the summit to the bottom of the mountain,” she recalled. “And all the way down, the juhyo were so thick.”
I could only imagine it.
Follow Motoko Rich on Twitter: @motokorich  Makiko Inoue contributed reporting. 
PHOTO: A ropeway over snow-covered trees to the peak of Mount Zao, which draws tourists from around Asia to see the “juhyo,” as the snowy formations on trees are called in Japanese. Climate change now threatens them. (PHOTOGRAPH BY James Whitlow Delano for The New York Times FOR THE NEW YORK TIMES)
Related Articles
•	Mount Fuji’s Got Mail. A Bone-Rattling Bulldozer Ride Brings It Down.
•	Scientist Says Pollution From China Is Killing a Japanese Island’s Trees
•	Japan’s Sand Museum, a Home to Ephemeral Treasures
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); MOUNTAINS (90%); SCIENCE & TECHNOLOGY (89%); SKIING (89%); GLOBAL WARMING (78%); WEATHER (78%); GEOLOGY & GEOPHYSICS (76%); ONLINE MARKETING & ADVERTISING (73%); WINTER OLYMPICS (73%); WINTER SPORTS (73%); INSECTS & ARACHNIDS (62%); COLLEGE & UNIVERSITY PROFESSORS (60%); OLYMPICS (60%); Japan (%); Global Warming (%); Yamagata Prefecture (Japan) (%); Ice (%); Skiing (%); Travel and Vacations (%); Forests and Forestry (%); Snow and Snowstorms (%)
 Industry: GLOBAL WARMING (78%); TRAVEL, HOSPITALITY & TOURISM (78%); ONLINE MARKETING & ADVERTISING (73%); COLLEGE & UNIVERSITY PROFESSORS (60%)
 Geographic: TOKYO, JAPAN (74%); TOHOKU, JAPAN (94%); HOKKAIDO, JAPAN (79%); PACIFIC OCEAN (67%); JAPAN (94%); TAIWAN (79%); ASIA (74%)
 Load-Date: March 21, 2019

 

End of Document
