
John Houghton, 88, Scientist Who Sounded Alarm on Climate Change, Dies
The New York Times
April 26, 2020 Sunday
Late Edition - Final

 Copyright 2020 The New York Times Company
Section: Section A; Column 0; Obituary; Pg. 30; THOSE WE'VE LOST
Length: 1047 words
Byline: By John Schwartz
Body




He led the United Nations panel on global warming that won a Nobel Peace Prize; he died from complications of the coronavirus
This obituary is part of a series about people who have died in the coronavirus pandemic. Read about others here. 
  John Houghton, a climate scientist and influential figure in the United Nations panel that brought the threat of climate change to the world's attention and received a Nobel Prize, died on April 15 in Dolgellau, Wales. He was 88.
  The cause was complications of the novel coronavirus, according to his granddaughter Hannah Malcolm, who announced the death, at a hospital, on Twitter.
  A key participant in the United Nations Intergovernmental Panel on Climate Change, Dr. Houghton was the lead editor of the organization's first three reports, issued in 1990, 1995 and 2001. With each report, the evidence underpinning global warming and the role humans play in causing it grew more ineluctable, and the calls for international action became more pressing. The group received the 2007 Nobel Peace Prize jointly with Al Gore, the former vice president and climate campaigner.
  Speaking about climate change in 1994, Dr. Houghton said that delay served no one. ''We should start to do what we can do now and also begin to plan to do more,'' he said, and ''not wait 10 or 20 years till things are more clear.''
  Mr. Gore recalled Dr. Houghton in a statement as ''a critical voice bringing the urgency of the climate crisis to the attention of policymakers.''
  ''He took seriously the responsibility of scientists to not only produce research,'' Mr. Gore added, ''but also to help ensure that the public world understood the implications of that research.''
  Peter Gleick, a climate scientist and member of the U.S. National Academy of Sciences, said in an email: ''He understood earlier than most, and was willing to tell the politicians, that climate change was real and a threat not just to the richer countries, but especially to the poorer ones.''
  Religion was central to Dr. Houghton's life. In his autobiography ''In the Eye of the Storm'' (2013, with Gill Tavner), he said: ''It was increasingly clear to me that the universe is God's creation. As science was the means by which I would be able to explore and describe God's creative work, I could not see how there could possibly be conflict between science and faith.''
  Dr. Houghton provided a spark that led to a climate movement within the evangelical community. In 2002, the Rev. Rich Cizik, an American evangelical leader, heard Dr. Houghton speak at the University of Oxford in England and had a ''conversion on climate change so profound that he likened it to an 'altar call,' when nonbelievers accept Jesus as their savior,'' The New York Times wrote in 2005.
  John Theodore Houghton was born in Dyserth, Wales, on Dec. 30, 1931, to Sidney and Miriam (Yarwood) Houghton. His father was a history teacher, and his mother taught mathematics before becoming a homemaker. At 16, John received a scholarship to Jesus College, Oxford, in 1948.
  ''Not only was I 16,'' he wrote in the autobiography, ''but I was a rather young 16 from a strict Christian background, with very little experience of anything other than home.''
  But he made his way, studying mathematics and physics. He graduated from Oxford with a bachelor's degree in 1951 and a doctorate in atmospheric, oceanic and planetary physics in 1955. He began to teach at Oxford in 1958.
  In the 1970s, Dr. Houghton worked with NASA on the remote sensing instruments that allowed its Nimbus satellites to explore the earth's atmosphere; the instrumentation helped transform the study of weather systems and the environment. In 1972, he became a fellow of the Royal Society, the British scientific society.
  Dr. Houghton was director general and chief executive of the United Kingdom's Meteorological Office from 1983 to 1991 and joined the effort to form the Intergovernmental Panel on Climate Change, or I.P.C.C. He served as a chairman of the panel's scientific assessment working group from 1988 to 2002. In 1990, he helped set up the Hadley Center for Climate Prediction and Research, a leading center of climate work in Britain. He was knighted in 1991.
  Dr. Houghton's other books include ''Global Warming: The Complete Briefing,'' first published in 1994, and ''Does God Play Dice? A Look at the Story of the Universe'' (1988).
  He married Margaret Broughton in 1962; she died in 1986. In 1988, he married Sheila Thompson. In addition to his granddaughter Hannah, he is survived by his wife; two children from his first marriage, Peter Houghton and Janet Malcolm; a younger brother, Paul; and six other grandchildren. An older brother, David, died in 2015.
  In recent years Dr. Houghton had retired to the Welsh seaside and was fading into dementia, Hannah Malcolm said, adding: ''But the sea remained with him. A good life.''
  As a leader of the I.P.C.C., he had the skills of a statesman, said Jean-Pascal van Ypersele of the Université Catholique de Louvain in Belgium. He recalled watching Dr. Houghton co-chair a meeting in 1995 in Madrid that led to a statement that the smoking gun of climate change had been found: The influence of human activities on climate was becoming discernible in observations of the present, not just in projections of the future.
  ''Fossil fuel companies and oil-dependent countries were intensely lobbying at that I.P.C.C. meeting to try to dilute the message,'' Dr. van Ypersele said. But Dr. Houghton, he added, ''had a deep understanding of the science,'' and ''he was also a British gentleman, able to listen patiently to the views of vested interests, and manage the meeting so that scientists would have the last word, as it should be.''
  After a marathon session that was still going at 4 a.m., the tough language was approved.
  Despite such efforts, however, effective global action to blunt the effects of a warming world has yet to happen. In a series of Twitter messages about her grandfather, Ms. Malcolm said: ''When I was younger, my consistent memory of him was warnings over the devastation waiting us if we didn't act on climate change. And I remember thinking how glad I was that scientists like him were in charge. But of course it isn't the scientists in charge.''
 https://www.nytimes.com/2020/04/23/climate/John-Houghton-dead-coronavirus.html
 Graphic



 
PHOTOS: Dr. John Houghton, right, the former head of the United Kingdom's Meteorological Office, at a London weather center. Left, Dr. Houghton in 2014. His death was caused by the coronavirus. (PHOTOGRAPHS BY PA IMAGES, VIA GETTY IMAGES
 RAMON DE LA ROCHA/EPA, VIA SHUTTERSTOCK)               
Classification




Language: ENGLISH
 Document-Type: Biography
 Publication-Type: Newspaper
 Subject: AWARDS & PRIZES (92%); DEATH & DYING (91%); DEATH NOTICES & OBITUARIES (91%); VIRUSES (91%); CHRISTIANS & CHRISTIANITY (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); CORONAVIRUSES (90%); GLOBAL WARMING (90%); INFECTIOUS DISEASE (90%); NOBEL PRIZES (90%); UNITED NATIONS (90%); UNITED NATIONS INSTITUTIONS (90%); EARTH & ATMOSPHERIC SCIENCE (89%); RELIGION (87%); COVID-19 CORONAVIRUS (78%); BIOGRAPHICAL LITERATURE (77%); ASSOCIATIONS & ORGANIZATIONS (74%); CLIMATE CHANGE REGULATION & POLICY (73%); PANDEMICS (73%); PROFILES & BIOGRAPHIES (60%); GRANDCHILDREN (55%)
 Industry: GLOBAL WARMING (90%)
 Person: AL GORE (78%)
 Geographic: UNITED STATES (92%); ENGLAND (77%); WALES (57%)
 Load-Date: April 26, 2020

 

End of Document
