
Lagarde Vows to Put Climate Change on the E.C.B.’s Agenda
The New York Times 
September 4, 2019 Wednesday 00:13 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: BUSINESS
Length: 884 words
Byline: Liz Alderman
Highlight: Lagarde calls climate change a “pressing global” challenge and promises the European Central Bank will focus on the risk when she arrives in November.
Body




PARIS — As the head of the International Monetary Fund, Christine Lagarde frequently warned of being “roasted, toasted, fried and grilled” if the world failed to act on climate change.
Now, she is pledging to make the European Central Bank more conscious of the environment if she is confirmed as its new president.
“Climate change is one of the most pressing global challenges facing society today,” she told the European Parliament on Wednesday. “My personal view is that any institution has to actually have climate change risk and protection of the environment at the core of their understanding of their mission,” Ms. Lagarde said.
Her remarks came during a confirmation hearing in which lawmakers questioned whether she would follow her predecessor, Mario Draghi, and do “whatever it takes” to protect the euro at a time when the European economy is cooling.
If confirmed, she would take over one of the world’s most powerful monetary institutions in November. It is likely to be a time of economic uncertainty, as growth in the eurozone slows to a crawl, and central banks in the United States, Japan and Europe wind down stimulus measures.
Ms. Lagarde, a lawyer, urged European governments to coordinate more on fiscal policy to stimulate Europe’s economy, and promised to review tools the bank has used to lift growth, including negative interest rates and large-scale bond purchases.
But members of the European Parliament — where political parties with an environmental platform made significant gains in elections this summer — also peppered her repeatedly with queries about the need to more effectively integrate fighting climate change into the bank’s mandate.
“The primary mandate is price stability,” she said, answering to members of the economic and monetary affairs committee. “But it has to be embedded that climate change and environmental risk are mission critical.”
Just a few years ago, her remarks might have sounded out of line. Central bankers barely mentioned a warming climate in their assessments of the economy or of the global financial system. But regulators around the world are now expressing concern that markets aren’t adequately pricing in the risks.
Over 30 central banks and regulators — not including those in the United States and Brazil — have joined forces in a group called the Network for Greening the Financial System to focus on the potential financial consequences of global warming. Founded by the Bank of England governor Mark Carney — who first warned of the economic damage of climate change in a stark 2015 speech — the group meets regularly to assess risks.
And many of the world’s biggest companies, including Silicon Valley tech firms and large European banks, are preparing for the possibility that climate change could substantially hit their profitability within the next five years, according to a recent analysis of corporate disclosures.
The European Central Bank has also stepped up scrutiny. The bank recently warned that “more frequent and severe disasters” would hit the banking and insurance industries, including the erosion of the value of collateral and assets held by banks, and insurance liabilities related to weather-linked catastrophes. An unexpectedly rapid shift by investors away from fossil fuels could also weaken bank balance sheets and destabilize the financial system, the bank added.
But the bank itself has also faced criticism. Environmental organizations have accused the European Central Bank of buying so-called dirty bonds from companies in industries that are said to be polluting, including cement makers and auto manufacturers, as part of its program to increase liquidity in the eurozone economy.
Asked whether she would shift the European Central Bank’s strategy to focus on buying bonds of nonpolluting companies, Ms. Lagarde was noncommittal but promised to review the situation.
She added that the bank had already been buying so-called green bonds that are earmarked for climate and environmental projects, but that there weren’t many available because the market was still being developed. Still, she said, if the central bank signals an interest in those assets, it could encourage a more rapid expansion of the market.
She urged the European Parliament to swiftly wrap up a project to create a unified classification system on what may be considered environmentally sustainable investments. The European Central Bank could be open to channeling more of its bond purchases toward economic sectors that meet such criteria, she said.
“Lagarde could make the E.C.B. greener,” Sven Giegold, a German and co-leader of the Green Party members in the European Parliament, said in a statement after the hearing. “Lagarde will put climate risks at the center of financial stability. Lagarde has understood, that economics and ecology must go together.”
“We will support Lagarde as she makes the E.C.B. a lever for climate protection,” said Mr. Giegold, who sits on the economics committee. “There is no such thing as a stable financial system amid collapse of the climate.”
Jack Ewing contributed reporting from Frankfurt. 
PHOTO: At a confirmation hearing, Christine Lagarde said that under her leadership the European Central Bank would prioritize addressing climate change issues. (PHOTOGRAPH BY FRANCISCO SECO/ASSOCIATED PRESS)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CENTRAL BANKS (91%); CLIMATE CHANGE (90%); EURO (90%); EURO ZONE (90%); EUROPEAN UNION (90%); EUROPEAN UNION INSTITUTIONS (90%); INTERNATIONAL MONETARY FUND (90%); LEGISLATIVE BODIES (90%); MONETARY UNIONS (90%); GLOBAL WARMING (89%); NEGATIVE ECONOMIC NEWS (89%); POLITICS (89%); US POLITICAL PARTIES (89%); COMPANY PROFITS (78%); ECONOMIC POLICY (78%); ECONOMIC STIMULUS (78%); ECONOMY & ECONOMIC INDICATORS (78%); ENVIRONMENT & NATURAL RESOURCES (78%); ENVIRONMENTALISM (78%); GREEN FINANCE (78%); INTERNATIONAL ECONOMIC ORGANIZATIONS (78%); PLATFORMS & ISSUES (78%); POLITICAL PARTIES (78%); PRICES (78%); PUBLIC POLICY (78%); RISK MANAGEMENT (78%); CONSERVATION (77%); GOVERNMENT & PUBLIC ADMINISTRATION (77%); POLITICAL ORGANIZATIONS (76%); GERMAN POLITICAL PARTIES (73%); LAWYERS (71%); PUBLIC FINANCE (68%); INTEREST RATES (50%); Global Warming (%); Banking and Financial Institutions (%); Bank of England (%); European Central Bank (%); Green Party (Germany) (%); Eurozone (%); Lagarde, Christine (%); Draghi, Mario (%); Carney, Mark J (%); Europe (%)
 Company:  EUROPEAN CENTRAL BANK (72%);  BANK OF ENGLAND (50%)
 Organization:  EUROPEAN CENTRAL BANK (91%);  INTERNATIONAL MONETARY FUND (84%); EUROPEAN PARLIAMENT (57%)
 Industry: NAICS521110 MONETARY AUTHORITIES - CENTRAL BANK (50%); SIC6011 FEDERAL RESERVE BANKS (50%); CENTRAL BANKS (91%); BANKING & FINANCE (90%); EURO (90%); EURO ZONE (90%); INTERNATIONAL MONETARY FUND (90%); MONETARY UNIONS (90%); GLOBAL WARMING (89%); GREEN FINANCE (78%); RISK MANAGEMENT (78%); LAWYERS (71%); INTEREST RATES (50%)
 Person: MARIO DRAGHI (93%); CHRISTINE LAGARDE (92%); MARK CARNEY (79%); Lagarde, Christine; Draghi, Mario; Carney, Mark J
 Geographic: SILICON VALLEY, CA, USA (65%); EUROPE (97%); EUROPEAN UNION MEMBER STATES (94%); UNITED STATES (92%); BRAZIL (79%); GERMANY (79%); JAPAN (79%)
 Load-Date: September 13, 2019

 

End of Document
