
Let’s Work With Latin America to Fight Climate Change
The New York Times 
January 11, 2021 Monday 15:00 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: OPINION
Length: 1173 words
Byline: Lisa Viscidi
Highlight: The Biden administration should support clean energy investments and environmental protections in the region.
Body




The Biden administration should support clean energy investments and environmental protections in the region.
Joe Biden has made clear that he will put climate change at the center of his domestic and foreign policy in a way that no previous president has. As a candidate, he proposed the most ambitious climate plan for any government in history, promising net zero emissions by 2050. As president-elect, he named former Secretary of State John Kerry as a cabinet-level official to manage climate change.
It will be important for the United States to coordinate on climate change globally, from fast-growing emitters in Asia to resolute partners in Europe. But Latin America is perhaps the best region for the incoming administration to start building alliances. Mr. Biden already knows the region well and understands how to work with countries there to address hurdles, particularly in energy production, to reducing emissions.
In 2014, when he was vice president, Mr. Biden introduced the Caribbean Energy Security Initiative, a program that sought to bolster energy security and sustainable economic growth by improving governance, increasing access to finance and strengthening donor coordination, as well as an ambitious program for energy-related assistance for Central America, to help those countries provide clean and affordable energy. At a conference in 2016, he highlighted United States support for geothermal plants in Nevis and St. Vincent and the Grenadines and for regional electricity interconnection in Central America.
As president-elect, Mr. Biden has suggested that he will resume the focus on energy in the region. But much has changed since 2014. Despite a temporary dip because of the coronavirus pandemic, global emissions have been on the rise since the 2015 Paris climate accord. Most countries have failed to carry out policies that would have helped avoid catastrophic climate change by the second half of the century.
Yet an increasing share of the United States electorate is concerned about the climate. Clean technologies have evolved, with renewables, electric vehicles and battery storage increasingly reliable and competitive with conventional technologies. The ambitious Biden climate plan reflects this new reality.
In his first phone calls with Latin American leaders in November, Mr. Biden discussed climate change with the presidents of Argentina, Chile and Costa Rica. His presidency promises to usher in a new era of cooperation on climate change and clean energy that should be a central pillar of a more constructive U.S. relationship with countries in the region.
To achieve its ambitious climate foreign policy objectives, the administration should prioritize these areas of cooperation:
First, it should seek to increase clean technology exports to Latin America and clean energy investments by United States companies there. This approach would fulfill Mr. Biden’s campaign promise to promote green jobs and industry and supplant China as the world’s leading clean technology provider. China is the top seller of electric buses, solar panels and other clean technologies in the region.
For its part, Latin America needs access to cutting-edge clean technologies, such as grid-scale battery storage, electric vehicles, methane leak detection systems and carbon capture and storage. International financing and foreign direct investment are key to deploying these technologies, and the United States is best positioned to provide them.
The Export-Import Bank of the United States and the Development Finance Corporation should concentrate on lending for clean energy and low-carbon solutions in Latin America. For example, these agencies could be immensely helpful in Argentina, where dozens of renewables projects that were scheduled to have come online by now have been delayed for lack of financing.
Second, the Biden administration should step up cooperation on climate resilience, especially for Central America and the Caribbean, which are particularly vulnerable. These hurricane-prone countries have seen their electric grids battered by storms, causing major blackouts, especially on islands where there is often only a single power plant and one electricity grid.
When Hurricane Matthew hit Haiti in 2016, it caused widespread power failures, leading to great hardship for people who had also lost their homes. With assistance from the United States, investment in energy technologies such as smart grids, decentralized “mini-grid” power systems and energy storage solutions can make grids more climate-resilient. Electric transport can also ease the region’s problems with air pollution and dependence on imported oil.
Mr. Biden has vowed to recommit the United States to the Green Climate Fund. Through USAID and international climate organizations, the United States could also provide technical assistance and funding for national adaptation and clean energy plans to attract investment in resilient infrastructure.
Finally, the Biden administration must support the fight against deforestation in the Amazon. This year has seen a nearly 10 percent rise in deforestation in Brazil, according to its National Institute for Space Research, and record numbers of forest fires. Trade and economic tools, along with technical assistance and aid can be used to both coax and pressure Brazil into improving conservation and promoting sustainable economic development in the Amazon region.
This will likely become a source of tension with Brazil. But conservation also presents an opportunity for collaboration with other Amazonian countries like Bolivia, Colombia and Peru, which are also home to large parts of the Amazon rainforest and are struggling to contain deforestation.
The United States government could bolster foreign aid to help countries expand protected areas, extend sustainable economic development programs and provide financial incentives for locals to maintain standing forests. Technical assistance to improve transparency and environmental standards in infrastructure programs would also help Amazon countries to save forests since roads are a major driver of deforestation.
If climate change is to become a pillar of the United States foreign policy, the Biden administration will have to create a constructive agenda that incorporates the priorities of its allies but also fulfills Washington’s goals. In its relations with Latin America and the Caribbean, the United States has many opportunities for collaboration that would meet these twin objectives.
Lisa Viscidi is the director of the energy, climate change and extractive industries program at the Inter-American Dialogue, a Washington think tank.
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.
Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.
PHOTO:  (PHOTOGRAPH BY Andre Penner/Associated Press FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: AIR QUALITY REGULATION (90%); CLIMATE CHANGE (90%); CONSERVATION (90%); ENERGY & ENVIRONMENT (90%); ENERGY & UTILITY POLICY (90%); ENVIRONMENTALISM (90%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (90%); US PRESIDENTIAL CANDIDATES 2016 (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); EMISSIONS (89%); ENVIRONMENTAL TECHNOLOGY (89%); ENVIRONMENTAL TECHNOLOGY INDUSTRY (89%); ENVIRONMENTAL TREATIES & AGREEMENTS (89%); FOREIGN POLICY (89%); GREEN ECONOMY (89%); INTERNATIONAL RELATIONS (89%); CLIMATE CHANGE REGULATION & POLICY (78%); EMERGING MARKETS (78%); GLOBAL WARMING (78%); PUBLIC POLICY (78%); RENEWABLE ENERGY INDUSTRY (78%); CAMPAIGNS & ELECTIONS (77%); POLITICAL CANDIDATES (77%); SOLAR POWER INDUSTRY (77%); ECONOMIC GROWTH (75%); SUSTAINABLE DEVELOPMENT (73%); ECONOMIC POLICY (72%); EXPORT TRADE (72%); GOVERNMENT ADVISORS & MINISTERS (72%); ELECTRIC VEHICLES (70%); CONFERENCES & CONVENTIONS (65%); CORONAVIRUSES (63%); INFECTIOUS DISEASE (63%); PANDEMICS (50%); VIRUSES (50%); Alternative and Renewable Energy (%); Biden, Joseph R Jr (%); Latin America (%); Global Warming (%)
 Industry: ENERGY & UTILITIES (93%); ALTERNATIVE & RENEWABLE ENERGY (92%); ENERGY & ENVIRONMENT (90%); ENERGY & UTILITY POLICY (90%); EMISSIONS (89%); ENVIRONMENTAL TECHNOLOGY INDUSTRY (89%); GREEN ECONOMY (89%); SOLAR ENERGY (89%); GLOBAL WARMING (78%); RENEWABLE ENERGY INDUSTRY (78%); SOLAR POWER INDUSTRY (77%); BATTERIES (73%); ELECTRIC POWER PLANTS (73%); GEOTHERMAL ENERGY (73%); SUSTAINABLE DEVELOPMENT (73%); ELECTRIC MOBILITY (70%); ELECTRIC VEHICLES (70%)
 Person: JOE BIDEN (94%); JOHN KERRY (79%); Biden, Joseph R Jr
 Geographic: LATIN AMERICA (94%); UNITED STATES (94%); CENTRAL AMERICA (90%); ARGENTINA (79%); ASIA (79%); CARIBBEAN ISLANDS (79%); CHILE (79%); COSTA RICA (79%); EUROPE (79%); SAINT KITTS & NEVIS (79%); SAINT VINCENT & THE GRENADINES (79%)
 Load-Date: January 11, 2021

 

End of Document
