
Local Leaders Defied Trump on Climate Change. Can They Deliver?
The New York Times
September 12, 2018 Wednesday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 18
Length: 1274 words
Byline: By BRAD PLUMER
Body




Want climate news in your inbox? Sign up here for Climate Fwd:, our email newsletter.
Hours after President Trump announced last year that the United States would exit the Paris climate deal, a broad group of governors, mayors and business executives declared that they would uphold the agreement anyway and continue tackling global warming on their own. 
  It was a striking move for a coalition of local leaders: Making a case to the rest of the world that they, and not the president, spoke for the nation on climate policy.
  To date, however, that groundswell hasn't been enough to counteract the effects of the Trump administration's retreat on climate policy. Now, as many of those same local leaders and executives gather for a high-level conference in San Francisco this week, the group they created finds itself at a critical juncture, the moment when it shows whether or not it can rise to the task.
  ''Yeah, there's pressure,'' said Gov. Jerry Brown of California, one of the most visible faces of the movement, known as ''We Are Still In.'' State and local leaders ''are carrying the flag while the big powers, the national guys, are rather somnolent.''
  The gathering in San Francisco, which is spearheaded by Governor Brown, will bring leaders and civil society groups from around the world to discuss ways that states, cities and businesses can work together to reduce their emissions.
  The stakes are high. So far, 2018 is on track to be the fourth-hottest year on record worldwide. Deadly heat waves scorched all corners of the globe this summer and huge wildfires set California ablaze. Scientists are warning that countries have delayed so long in cutting emissions that many long-predicted disruptions from global warming are now unavoidable.
  Against that backdrop, the Trump administration has been pushing to roll back many of the most prominent federal climate policies. Overseas, most national governments are falling far short of their promises to curb greenhouse gas emissions.
  ''We're seeing signs of increasing apathy worldwide,'' said Paul Bledsoe, a White House climate adviser under former President Bill Clinton. ''And a lot of people are hoping that what's happening in places like California could be the antidote.''
  A big test of that antidote will be whether America's states, cities and companies put forward meaningful new steps to cut emissions -- and whether that, in turn, helps to persuade local leaders in other countries to ratchet up their own efforts on climate change.
  ''There's a real push to make sure that this We Are Still In movement becomes something more than just a symbolic exercise,'' said Gwynne Taraska, a senior fellow at Climate Advisers, a consulting firm. ''This is an opportunity for them to cement their diplomatic relevance.''
  'A much heavier lift' ahead
  Until now, local action on climate change in the United States has largely been led by a handful of blue states like California, the world's fifth-largest economy.
  On Monday, Governor Brown signed a bill that would require California's utilities to get 100 percent of their electricity from zero-carbon sources by 2045. He has also set a goal of putting 5 million electric cars on the road by 2030 while dedicating $2.5 billion to vehicle rebates and charging infrastructure.
  Other states -- like Massachusetts, New Jersey, New York, Oregon and Washington -- are racing to catch up.
  Signs of climate action are sprouting at the municipal level, too. More than 70 cities including Atlanta, Denver and Orlando have signed onto a goal of buying enough renewable power to offset all of their electricity consumption, though many mayors are now pondering how to pull that off.
  And dozens of Fortune 500 companies including Google, Apple and Wal-Mart have voluntarily invested billions of dollars into building new wind and solar farms to power their operations.
  Despite the flurry of state actions, though, the United States is still falling far short of its Paris Agreement pledges. A study in June by the research firm Rhodium Group estimated that the country was on pace to get only about halfway to former President Barack Obama's promise under the pact to cut America's emissions at least 26 percent below 2005 levels by 2025.
  One big reason for that: While many states have found it relatively painless to clean up their electric grids, swapping out coal for cleaner and cheaper natural gas and renewables, power plants are responsible for only about one-third of America's emissions.
  That still leaves a lot of emissions, like those from cars and trucks, farming, and industrial sectors like cement and steel. These sources are much harder to decarbonize and most states haven't made much headway.
  ''These are sectors that require huge technological and behavioral changes,'' said Kate Larsen, a co-author of the Rhodium Group report. ''It's a much heavier lift.''
  At the San Francisco talks, known as the Global Climate Action Summit, state and city officials are expected to share ideas and unveil fresh policies for tackling some of these long-neglected sectors and push for deeper cuts. Yet even then, they will have to confront another obstacle: Persuading their peers elsewhere in the country to join them.
  Only 16 states and Puerto Rico have actually promised to uphold the Paris agreement. Most of those states are led by Democrats, and efforts to persuade Republican-led states like Ohio or Texas to join have been largely unsuccessful.
  ''That has been one of the great struggles,'' said Jay Inslee, the Democratic governor of Washington and a co-chairman of the alliance. ''But I can tell you that I am confident that the alliance will grow after this next election cycle.''
  That assumes, though, that states like Florida, New Mexico or Maine will see a change in party control.
  A 'new world' in foreign policy
  Governor Brown stressed that the San Francisco conference was meant to be a global summit, and he is leading it with foreign representatives like Xie Zhenhua, China's chief climate negotiator, and Anand Mahindra, a prominent Indian industrialist.
  In effect, the leaders of We Are Still In are seeking to conduct their own version of foreign policy on climate change -- forging partnerships with other local governments in countries like China to address global warming and urging leaders abroad to do more -- at a time when the Trump administration has disengaged on the issue.
  ''It's a new world,'' Governor Inslee said. ''We have the ability to work with the United Kingdom, as we have, with British Columbia, with Mexico, which we do. We can share best practices, we can look for investment opportunities. We are just not hampered by the Trump administration at all.''
  Still, it remains to be seen whether a group of local leaders can provide fresh momentum for global climate efforts, which have shown signs of stalling. The governing party in Australia recently ousted the country's prime minister after he proposed a modest climate policy. In Europe and China, emissions have been rising over the past year.
  The head of the United Nations, António Guterres, warned this week that the world was approaching a dangerous tipping point after which runaway climate change might be inevitable.
  ''Look, we're at the base camp of Mt. Everest,'' Governor Brown said. ''This summit is meant to put climate change on the agenda and keep pushing it higher and higher on the list until finally the whole world is fully engaged. And I'll tell you one thing, it's a hell of a lot better than doing nothing.''
  For more news on climate and the environment, follow @NYTClimate on Twitter.
 https://www.nytimes.com/2018/09/11/climate/california-climate-summit.html
 Graphic



 
PHOTO: Gov. Jerry Brown of California spearheaded the Global Climate Action Summit this week. (PHOTOGRAPH BY RICH PEDRONCELLI/ASSOCIATED PRESS)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); GOVERNORS (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); CLIMATOLOGY (89%); EMISSIONS (89%); GLOBAL WARMING (89%); AGREEMENTS (78%); EXECUTIVES (78%); EXTREME TEMPERATURES (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); HEAT WAVES (78%); US PRESIDENTS (78%); PUBLIC POLICY (77%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (77%); GREENHOUSE GASES (73%); FIRES (63%); WILDFIRES (63%)
 Industry: EMISSIONS (89%); GLOBAL WARMING (89%)
 Person: DONALD TRUMP (89%); BILL CLINTON (73%); JERRY BROWN (57%)
 Geographic: SAN FRANCISCO, CA, USA (92%); CALIFORNIA, USA (94%); UNITED STATES (92%)
 Load-Date: September 12, 2018

 

End of Document
