
London, Robert Mueller, Climate Change: Your Thursday Briefing; Europe Edition
The New York Times 
June 15, 2017 Thursday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: BRIEFING
Length: 1180 words
Byline: PATRICK BOEHLER
Highlight: Here’s what you need to know to start your day.
Body




(Want to get this briefing by email? Here’s the sign-up.)
Good morning.
Here’s what you need to know:
 “I have never, ever seen anything of this scale.”
That was London’s fire brigade chief in the aftermath of the inferno that killed at least 12 people as it consumed Grenfell Tower, a 24-story apartment block, early Wednesday.
Firefighters continue to search for victims and are still working to extinguish the remnants of the blaze. The cause is still under investigation.
Here are the latest details, and here’s a            look back at major fires in the city.
_____
 In Washington, interview requests by Robert Mueller, the special counsel examining Russian meddling in the presidential election, are the latest indication that he will investigate whether President Trump obstructed justice.
Mr. Mueller is said to seek interviews with three current and former intelligence officials, including Dan Coats, the director of national intelligence.
Even if the F.B.I. gathers information about the possibility of a crime, that does not necessarily mean prosecutors are building a case against the president.
_____
 In the state of Virginia, a Republican congressman, Steve Scalise, was in critical condition after he and three other people were shot by a lone gunman at a baseball practice.
The gunman, who died after being shot at the scene, was said to have been distraught over the election of Mr. Trump. Here            are more details.
Separately, a gunman fatally shot three people, then himself, at a mail sorting hub in San Francisco.
_____
 A Catch-22 in the migrant crisis. 
Efforts to fight human trafficking in the Mediterranean can backfire as smuggling networks devise even more dangerous strategies in response. “They’re putting people in much smaller boats and in greater numbers,” one observer said.
Our review of rescues since 2014 shows that migrants have been saved ever closer to the Libyan coast. Critics say this introduced a deadly incentive for more boats to depart.
_____
 Climate change has long been a concern in the Netherlands, but it has also become a business opportunity.
In the latest report in our series on global warming, we look at how Dutch companies dominate the global market in high-tech water management.
Meanwhile, a more flexible approach to damming has spurred an urban renewal for the Dutch at home. “For us, climate change is beyond ideology,” Rotterdam’s mayor said.
_____
Business
 The Federal Reserve raised its benchmark rate, reflecting its confidence in stable economic growth.
 Philip Hammond, the British chancellor of the Exchequer, could provide hints on the government’s revised “Brexit” strategy in his first public speech since the            general election.
 No more soy “milk.” The European Court of Justice ruled that the term could be used only for dairy products.
 And our technology columnist makes the case that only customers can hold Uber accountable as it tries to repair its image.
  Here’s a snapshot of global markets.
In the News
 In Syria, airstrikes by the American-led coalition against the Islamic State have killed hundreds of civilians around Raqqa, a United Nations panel said. [The New York Times]
 Tora Bora, once Osama bin Laden’s mountain redoubt in Afghanistan, fell to the Islamic State after Taliban fighters fled the cave complex. [The New York Times]
 Poland’s prime minister has been criticized for giving a speech at Auschwitz in which she appeared to defend her government’s antimigrant policy. [Reuters]
 In Mogadishu, the Somali capital, at least 17 people were killed and dozens taken hostage as militants attacked a hotel and restaurant popular with foreigners. [The New York Times]
  In France, friction has already emerged in the new cabinet over how François Bayrou, the justice minister, handled reports that accused his party of misusing European funds. The second round of parliamentary elections is on Sunday. [Politico]
 Russian lawmakers approved a controversial resettlement plan that could uproot up to 1.6 million Muscovites. President Vladimir Putin will answer questions from citizens in his annual call-in show today. [           The New York Times]
 Amid protests, Egypt’s Parliament voted to hand over two Red Sea islands to Saudi Arabia. [The New York Times]
 A dozen members of the Turkish president’s security detail are expected to be charged today over an attack on protesters in Washington last month. [           The New York Times]
Smarter Living
 Fending off math anxiety begins with talking to children about numbers in everyday life, starting at an early age.
 Our food editor’s discovery of pork gyros in Melbourne caused a bit of a stir in Australia.            Here’s a recipe.
 Want more Smarter Living? Sign up for the weekly newsletter here.
Noteworthy
 Andalusia, the Sherry Triangle and the vistas of southern Portugal might be the ideal trip for frugal travelers.
 Researchers found that women are interrupted more often than men. One study concluded that men who get angry are rewarded, but that angry women are dismissed as incompetent.
 Art Basel opens to the public today amid a once in a decade confluence of exhibitions in Europe. Art dealers and appreciators will be            shuttling around the Continent to see them all.
 Roger Federer lost his first tennis match after a two-month break. “I’ve even shocked myself a bit,” said Tommy Haas, his victorious opponent.
 And Katy Perry says she no longer wants to be the frothy pop star she once was. “People don’t let people grow,” she said. “We have to start reimagining that.”
Back Story
The 117th edition of the U.S. Open begins today — but golf, of course, has been around much longer.
Scotland is often credited with inventing the game. A 1457 parliamentary resolution banning golf as a            distraction from archery practice appears to be the first recorded reference to it.
But a German historian, Heiner Gillmeister, an author of the Encyclopaedia Britannica entry for golf, has argued that a version of the game            was first played on Continental Europe.
That game was most likely coif, a Dutch pastime that some scholars say influenced golf and was even played in the U.S. A Hendrick Avercamp painting from 1626, “Winter Games on the Frozen River Ijssel,” above, depicts the hockeylike game.
The Chinese, too, claim golf. Specifically, via chuiwan — literally, “hit ball.” One museum exhibition asserted the game was played by emperors as early as the 12th century.
Whatever golf’s origins, editors of The Nation argued in 1894 that “the disappointments of the game are conducive to bad language.”
“A Scotsman, who was once singing its praises, admitted that it led to much profanity, and that he, being in the ministry, had had to give it up,” the editors wrote.
“‘What!’ said his friend, ‘give up golf!’ ‘No,’ said he, ‘the ministry.’”
Evan Gershkovich contributed reporting.
_____
This briefing was prepared for the European morning. We also have briefings timed for the Australian, Asian and            American mornings. You can sign up for these and other Times newsletters            here.
Your Morning Briefing is published weekday mornings and updated online.
What would you like to see here? Contact us at europebriefing@nytimes.com.
Classification




Language: ENGLISH
 Document-Type: briefing
 Publication-Type: Web Blog
 Subject: SHOOTINGS (98%); INTELLIGENCE SERVICES (90%); INTERVIEWS (90%); NEGATIVE PERSONAL NEWS (90%); RESCUE OPERATIONS (90%); ELECTIONS (89%); NEGATIVE NEWS (89%); US PRESIDENTIAL ELECTIONS (89%); CAMPAIGNS & ELECTIONS (88%); 2017 GRENFELL TOWER FIRE (78%); US REPUBLICAN PARTY (78%); CRIME, LAW ENFORCEMENT & CORRECTIONS (77%); DEATH & DYING (77%); EUROPEAN MIGRANT CRISIS (77%); CRIMINAL INVESTIGATIONS (76%); CITY GOVERNMENT (75%); CITY LIFE (75%); INVESTIGATIONS (75%); LAW ENFORCEMENT (75%); LEGISLATIVE BODIES (75%); SPECIAL INVESTIGATIVE FORCES (75%); EMERGING MARKETS (74%); HEADS OF GOVERNMENT ELECTIONS (74%); INTERNATIONAL LAW (74%); UK GENERAL ELECTIONS (74%); US PRESIDENTIAL CANDIDATES 2012 (74%); US PRESIDENTIAL CANDIDATES 2020 (74%); GLOBAL WARMING (73%); FIRE DEPARTMENTS (72%); INTERNATIONAL COURTS & TRIBUNALS (72%); SMUGGLING (72%); GUNSHOT WOUNDS (71%); MIGRATION ISSUES (71%); WRITERS (71%); DECISIONS & RULINGS (70%); OBSTRUCTION OF JUSTICE (70%); PUBLIC PROSECUTORS (70%); ALIEN SMUGGLING (69%); EUROPEAN UNION COURTS (69%); SUPREME COURTS (69%); TREASURY DEPARTMENTS (63%); INTERNATIONAL TRADE (60%); ECONOMIC GROWTH (50%); EUROPEAN UNION INSTITUTIONS (50%); HUMAN TRAFFICKING (50%); URBAN DEVELOPMENT (50%)
 Industry: ON DEMAND SERVICES (78%); GLOBAL WARMING (73%); WRITERS (71%); TREASURY DEPARTMENTS (63%); FOOD PRODUCTS (60%); DAIRY PRODUCTS (50%)
 Person: ROBERT MUELLER (90%); DONALD TRUMP (79%); STEVE SCALISE (53%); DAN COATS (52%)
 Geographic: LONDON, ENGLAND (58%); CALIFORNIA, USA (79%); VIRGINIA, USA (79%); UNITED STATES (92%); EUROPE (90%); SYRIA (79%); UNITED KINGDOM (79%); EUROPEAN UNION MEMBER STATES (78%); NETHERLANDS (73%)
 Load-Date: July 8, 2017

 

End of Document
