
Meet the Teenagers Leading a Climate Change Movement
The New York Times 
July 21, 2018 Saturday 01:16 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: US; politics
Length: 2142 words
Byline: Alexandra Yoon-Hendricks
Highlight: Zero Hour, the nationwide coalition behind Saturday’s youth marches in Washington and other cities, is hoping to inspire young people to step up and demand change.
Body




WASHINGTON — Some of them met on Instagram. Others coordinated during lunchtime phone conferences. Most of them haven’t even graduated from high school.
The teenagers behind Zero Hour — an environmentally focused, creatively minded and technologically savvy nationwide coalition — are trying to build a youth-led movement to sound the alarm and call for action on climate change and environmental justice.
For the last year, a tight-knit group spanning both coasts has been organizing on social media. The teenagers kicked off their campaign with a protest on Saturday at the National Mall in Washington, along with sister marches across the country.
As sea levels rise, ice caps melt and erratic weather affects communities across the globe, they say time is running out to address climate change. The core organizing group of about 20 met with almost 40 federal lawmakers about their platforms on Thursday, and hope to inspire other teenagers to step up and demand change.
“The march is a launch. It isn’t, ‘That’s it, we’re done,’” said Jamie Margolin, the founder of Zero Hour. “It means it doesn’t give them an excuse to be like, ‘I don’t know what the kids want.’ It’s like, ‘Yes, you do.’”
They are trying to prove the adults wrong, to show that people their age are taking heed of what they see as the greatest crisis threatening their generation.
“In our generation when we talk about climate change, they’re like: ‘Ha ha, that’s so funny. It’s not something we’ll have to deal with,’” said Nadia Nazar, Zero Hour’s art director. “‘Oh, yeah, the polar bears will just die, the seas will just rise.’ They don’t understand the actual caliber of the destruction.”
The group is building off the momentum of other recent youth-led movements, such as the nationwide March for Our Lives rallies against gun violence.
“No one gives you an organizing guide of how to raise thousands of dollars, how to get people on board, how to mobilize,” Ms. Margolin said. “There was no help. It was just me floundering around with Dory-like determination, like, ‘Just keep swimming,’” she said, referring to the Disney movie “Finding Nemo.”
At the Sierra Club’s Washington headquarters on Wednesday, as Zero Hour members continued to make preparations, six of the coalition’s leaders and founding members discussed how they became involved with the group, and why they think it’s one of young people’s best shots at creating a healthy, sustainable environment.
‘We are on the verge of something amazing’
Jamie Margolin, 16, Seattle
“I’ve always planned my future in ifs,” Ms. Margolin said. If climate change hasn’t destroyed this, if the environment hasn’t become that.
So for the last few years, Ms. Margolin has worked to raise awareness about climate justice issues. A passionate writer, she went through an “op-ed phase,” submitting essays to publications, like one titled “An Open Letter to Climate Change Deniers” published in the monthly magazine Teen Ink.
Still, Ms. Margolin thought that she and other young people could — and should — be doing more.
“I had had this idea building up since January, since the Women’s March” last year, Ms. Margolin said. “The kind of idea that was nagging me and you try to ignore, but it’s an idea poking you.”
At a Princeton University summer program last year, she met other teenagers interested in taking action on climate change and created Zero Hour. They began to plan a huge protest in the nation’s capital. On social media, Ms. Margolin espoused factoids and reached out to other young activists.
A professed climate justice advocate, Ms. Margolin has kept the movement inclusive, putting the stories and concerns of those most directly affected by environmental issues at the heart of Zero Hour’s mission. Youths from in and around the Standing Rock Sioux Reservation spoke on Saturday, and others repeatedly called attention to those killed during Hurricane Maria and threatened by rising sea levels in the Marshall Islands.
Since starting Zero Hour, Ms. Margolin said she had been overwhelmed by the response from people of all ages. Dozens of environmental advocacy groups and nonprofits have approached the coalition, looking to donate to or sponsor it.
“We flipped the scenario as the underdog. We’ve proven ourselves,” she said. “We are on the verge of something amazing. We’re going to change history.”
Showing a movement’s artistic side
Kallan Benson, 14, Crownsville, Md.
When Ms. Benson was planning a trip to the Peoples Climate March last year with her family, she knew she wanted to make a statement.
Ms. Benson doesn’t consider herself an artist. But a 24-foot-wide play parachute that she covered in a gigantic monarch butterfly design and hundreds of signatures from children in her community became a canvas for her to display the dire future she and coming generations may face, and express optimism that they will overcome it.
A chance encounter with the son of the founder of the nonprofit Mother Earth Project led Ms. Benson to encourage children around the world to create parachutes of their own made of recycled bedsheets (to be “environmentally conscious,” of course).
Inspired by the AIDS Memorial Quilt that has been unfurled on the National Mall in years past, some of those parachutes, sent from every continent except Antarctica, were laid out on the grass during Saturday’s march.
“The original idea was, ‘We got to get them on the National Mall,’ but then we thought that, ‘Well that shouldn’t be our first exhibit; it’s a little ambitious,’” Ms. Benson said.
“Then we talked to Zero Hour and they were like, ‘Hey, why don’t you bring them out?’” she continued. “I never imagined it would get this far.”
Where business and the environment meet
Madelaine Tew, 15, Teaneck, N.J.
As Zero Hour’s director of finance, Ms. Tew has had to get creative about securing funds and grants.
On the day of a deadline for a major grant — $16,000 from the Common Sense Fund — Ms. Tew’s school was hosting an event where seniors gave presentations about their internships. But she knew the grant would be a huge boost for Zero Hour.
“So I went to the nurse and was like: ‘Oh, I have cramps. Can I lie down with my computer?’” she said. “Then I just went in and wrote the whole grant.”
Her stunt paid off. Zero Hour secured the grant, and now Ms. Tew’s finance team, made up of students just like her, has raised about $70,000 for the coalition.
Ms. Tew, who attends a magnet high school where she takes classes in business and finance, has been involved in clubs to get the school and local businesses to adopt more renewable practices. But before meeting Ms. Margolin at the Princeton summer program last year, she thought those local efforts were “as far as you can go” for someone her age.
“It shifted from youth being a limitation to ‘it doesn’t matter,’” Ms. Tew said.
Though the practices of big corporations can sometimes anger environmentalists, for Ms. Tew, combining “my love for business and my care, my concern for climate” just makes sense.
“In many cases you can see how the environmental movement can be rooted in the way we do business,” she said.
That could take the form of encouraging companies to divest from fossil fuel industries or having local communities build their own solar or wind grids.
“We’re not just talking about building more cooperative farms,” Ms. Tew said, but also figuring out how to integrate ethical and sustainable environmental policies into business so “we can continue the American economy’s future.”
‘Repping the younger generation’
Iris Fen Gillingham, 18, Livingston Manor, N.Y.
When three floods in the mid- to late 2000s swept through the vegetable farm Iris Fen Gillingham’s family owned in the Catskill Mountains, the topsoil was washed away and their equipment was submerged, eliminating their main source of income.
The floods devastated Ms. Gillingham’s family, which has always lived “very consciously with the land and with nature,” she said. Even her name, Iris Fen, like the flower and marshy wetland behind her house, alludes to that attachment.
“I have a pair of mittens that are made out of one of our Icelandic sheep, Rosalie,” Ms. Gillingham said. “My brother named her, I remember her being born and I’ve seen her grow up and my mom sheering her and spinning the wool.”
So when landsmen came to explore the possibility of hydraulic fracturing — a technique of oil and gas extraction also known as fracking — in their neighborhood when she was about 10, Ms. Gillingham joined her father, an environmental activist, in speaking out at local meetings, often as the youngest in the room.
“It was always myself repping the younger generation,” Ms. Gillingham said. “Part of that was my brother and I saying, ‘We don’t want to play on contaminated soil,’” (The Environmental Protection Agency has concluded that fracking can contaminate drinking water in some circumstances.)
But part of it was also knowing firsthand how essential a sustainable lifestyle — growing food at home, conscious spending, building greener homes — will be for her generation.
“We’re setting aside our differences and we are building a family and a community using our skills and our creativity,” Ms. Gillingham said of the movement. “We’re having fun, we’re laughing with each other, but we’re also talking about some pretty serious issues and injustices happening in this country.”
Linking animal rights and environmentalism
Nadia Nazar, 16, Baltimore
Before joining Zero Hour, Nadia Nazar considered herself mostly an animal-rights activist. When she was 12, she saw a PETA video on slaughterhouses and immediately became a vegetarian.
“I had just gotten a cat,” Ms. Nazar said. “What if my cat was that cow?”
She got her start as an activist by trying to persuade people in her neighborhood not to go to SeaWorld, which has been criticized over its treatment of animals. (“I was slightly successful in that.”)
Then she dug deeper into the root causes of animal suffering and death.
“I found out how so many species are endangered by climate change, and how many are dying and going towards extinction that we caused ourselves,” Ms. Nazar said.
During a class, she stumbled upon Ms. Margolin’s Teen Ink essay and followed her on Instagram. And a little over a year ago, when Ms. Nazar saw a post by Ms. Margolin calling for action, she knew it was her chance to put her artistic skills to use. As art director, she helped organize a smaller art festival on Friday, and created the majority of the graphic elements for the coalition.
“Her story said: ‘I’m going to do it. Who wants to join me?” Ms. Nazar said. She immediately messaged Ms. Margolin. She was in.
Working together toward a bigger goal
Zanagee Artis, 18, Clinton, Conn.
Zanagee Artis’s journey as an environmentalist began in the same place many other budding activists get their start — in a high school club.
During his junior year, he had big ambitions for his school: the building facilities department would finally start recycling white paper, students would start composting their food waste and the lunchroom would be free of plastic foam trays.
“I’m going to accomplish all these things and I’m going to go to the administration and tell them, ‘Stuff needs to change,’” Mr. Artis said.
But, he said, “nothing ever happened.” Mr. Artis said the problem was clear: Without engaging other students who might be interested, change was unlikely to happen.
So he started a sustainability committee within the school’s National Honor Society, and the results spoke for themselves. The group was able to buy the school an aquaponic system — a tank-based farming system that combines hydroponics (water-based planting) and aquaculture (fish cultivation) — and raise $700 to install water bottle refilling stations.
“So we accomplished all these things because we worked together as a community, and that’s how I feel about the climate movement,” he said.
Still, Mr. Artis said he “really didn’t think I could do much” beyond his local community until he met Ms. Margolin and Ms. Tew last summer at Princeton. Inspired by Ms. Margolin’s enthusiasm to do “a big, big thing,” Mr. Artis became Zero Hour’s logistics director, in charge of submitting permits for Saturday’s march, estimating attendance numbers, checking for counterprotests and helping sister marches with logistical issues.
“I was like, ‘Yes!’” he said with a satisfying clap. “‘Let’s do it.’”
Follow Alexandra Yoon-Hendricks on Twitter: @ayoonhendricks. 
PHOTO: “The march is a launch,” Jamie Margolin, the founder of Zero Hour, said of Saturday’s demonstration in Washington. “It isn’t, ‘That’s it, we’re done.’” (PHOTOGRAPH BY Erin Schaff for The New York Times FOR THE NEW YORK TIMES)
Related Articles
•	Biggest Threat to Humanity? Climate Change, U.N. Chief Says
•	Fighting Climate Change? We’re Not Even Landing a Punch
•	Climate March Draws Thousands of Protesters Alarmed by Trump’s Environmental Agenda
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: ADOLESCENTS (90%); CLIMATE CHANGE (90%); PROTESTS & DEMONSTRATIONS (90%); NEGATIVE MISC NEWS (89%); ENVIRONMENT & NATURAL RESOURCES (78%); GLACIERS & ICEBERGS (78%); GLOBAL WARMING (78%); MARINE MAMMALS (78%); NEGATIVE PERSONAL NEWS (78%); TALKS & MEETINGS (78%); LEGISLATIVE BODIES (73%); RIOTS (73%); SOCIAL MEDIA (73%); SUSTAINABILITY (73%); SUSTAINABLE DEVELOPMENT (73%); SHOOTINGS (68%); Demonstrations, Protests and Riots (%); Global Warming (%)
 Industry: CONFERENCE CALLS (78%); GLOBAL WARMING (78%); SOCIAL MEDIA (73%); SUSTAINABLE DEVELOPMENT (73%)
 Geographic: SEATTLE, WA, USA (79%); DISTRICT OF COLUMBIA, USA (79%); WASHINGTON, USA (79%); UNITED STATES (94%)
 Load-Date: July 23, 2018

 

End of Document
