
More Floods, More Droughts: Climate Change Delivers Both
The New York Times
December 13, 2018 Thursday
Late Edition - Final

 Copyright 2018 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 8
Length: 941 words
Byline: By JOHN SCHWARTZ
Body




Want climate news in your inbox? Sign up here for Climate Fwd:, our email newsletter.
More records for both wet and dry weather are being set around the globe, often with disastrous consequences for the people facing such extremes, according to a study published Wednesday that offered new evidence of climate change's impacts in the here and now. 
  Extreme rainfall, and the extreme lack of it, affects untold numbers of people, taxing economies, disrupting food production, creating unrest and prompting migrations. So, factors that push regions of the world to exceptional levels of flooding and drought can shape the fate of nations.
  ''Climate change will likely continue to alter the occurrence of record-breaking wet and dry months in the future,'' the study predicts, ''with severe consequences for agricultural production and food security.''
  Heavy rainfall events, with severe flooding, are occurring more often in the central and Eastern United States, Northern Europe and northern Asia. The number of months with record-high rainfall increased in the central and Eastern United States by more than 25 percent between 1980 and 2013.
  Intense rainfall from hurricanes and other tropical storms can be ruinously costly. Munich Re, the reinsurance giant, said that major tropical storms caused $51 billion in losses worldwide this year, well over the long-term annual average of $34 billion. In 2017, Hurricanes Harvey, Irma and Maria together caused hundreds of millions of dollars of damage in the United States.
  Parts of Africa, on the other hand, are experiencing more months with a pronounced lack of rain. The number of record-setting dry months increased by nearly 50 percent in sub-Saharan Africa during the study period.
  Jascha Lehmann, a scientist at the Potsdam Institute for Climate Impact Research in Germany and the lead author of the study, compared extreme weather events to a high roll of a die. ''On average, one out of six times you get a six,'' he said. ''But by injecting huge amounts of greenhouse gases into the atmosphere, humankind has loaded the dice. In many regions, we throw sixes much more often with severe impacts for society and the environment.''
  While much climate research relies on complex models to make projections, this new work interprets already-observed monthly rainfall data from 50,000 weather stations around the world. ''That's not to say models are not good,'' Dr. Lehmann said in an interview, but his observational data ''fits what we expect from physics and what models also show.''
  Climate models have long predicted that because of the greenhouse gases human activity has pumped into the atmosphere and the warming that results, the world's wet regions are likely to grow wetter. Warmer air causes greater evaporation from oceans and waterways, and warmer air can hold more moisture.
  There is also evidence that changes in atmospheric circulation in summer have caused some weather systems to stall. The combination of such factors can lead to torrential rains like those that inundated the Houston area during Hurricane Harvey last year, and Baton Rouge during the floods of 2016.
  Regions that tend to be dry, by contrast, are expected to grow even more parched as higher temperatures dry the soil and air. ''Climate change drives both wet and dry extremes,'' Dr. Lehmann said.
  To conduct the study, which appears in the journal Geophysical Research Letters, Dr. Lehmann's team searched the databases of an authoritative repository of rainfall measurement, the Global Precipitation Climatology Center in Germany. Given natural weather variability, some extreme weather events were to be expected, so the researchers tried to determine how many events would have occurred without the influence of global warming.
  The researchers determined that one-third of the record-dry months recorded in the African regions under study would not have occurred without the influence of climate change.
  The findings dovetail with another report on Monday that detailed the connections between climate change and recent extreme weather events. That report, which was published in the Bulletin of the American Meteorological Society, presented 17 peer-reviewed analyses of weather events around the world. The researchers evaluated heat waves, droughts, flooding and other phenomena and determined, for example, that marine heat waves off the coast of Australia in 2017 and 2018 would have been ''virtually impossible'' without climate change.
  The report said that climate change made last year's drought in the northern Great Plains of the United States and a pounding six-day monsoon in northeast Bangladesh far more likely. Out of 146 research findings in the series of papers, only about 30 percent did not find a substantial link between an extreme event and climate change.
  Stephanie C. Herring, a climate scientist with the National Oceanic and Atmospheric Administration and an author of the report, said that, over the years, the attribution work has helped to establish the present-day effects of climate change.
  ''We're taking out that factor of 'climate change might impact us someday,' '' she said. ''Climate change is impacting us now.''
  The message of the studies is ''painfully clear,'' said Heidi Cullen, a climate scientist with the Monterey Bay Aquarium Research Institute. ''Burning fossil fuels is making our weather worse right now,'' with greater likelihood of deadly heat waves, wildfires, droughts and floods, she said. ''And the more we burn coal, oil and gas, the worse it will get.''
  For more news on climate and the environment, follow @NYTClimate on Twitter.
 https://www.nytimes.com/2018/12/12/climate/climate-change-floods-droughts.html
 Graphic



 
PHOTOS: Flooding in September in Elizabeth City, N.C., above, and drought in October at a harbor in the parched Lake Chilwa in Malawi, left. Research published this week links the greater frequency of both extremes in recent decades to climate change. (PHOTOGRAPHS BY HILARY SWIFT FOR THE NEW YORK TIMES
 AMOS GUMULIRA/AGENCE FRANCE-PRESSE -- GETTY IMAGES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: DROUGHT (90%); ENVIRONMENTAL ACCIDENTS & DISASTERS (90%); FLOODS & FLOODING (90%); HURRICANES (90%); SEVERE WEATHER (90%); TROPICAL STORMS (90%); WEATHER (90%); CLIMATE CHANGE (89%); CLIMATOLOGY (89%); EARTH & ATMOSPHERIC SCIENCE (89%); FOOD SECURITY (78%); GREENHOUSE GASES (78%); HURRICANE IRMA (78%); INTERVIEWS (78%); MODELING & SIMULATION (78%); WRITERS (78%); RESEARCH INSTITUTES (77%); RESEARCH REPORTS (77%)
 Company:  MUENCHENER RUECKVERSICHERUNGS-GESELLSCHAFT AG (55%)
 Ticker: MUV2 (FRA) (55%); MUV2 (BIT) (55%)
 Industry: NAICS524130 REINSURANCE CARRIERS (55%); NAICS524126 DIRECT PROPERTY & CASUALTY INSURANCE CARRIERS (55%); NAICS524114 DIRECT HEALTH & MEDICAL INSURANCE CARRIERS (55%); SIC6331 FIRE, MARINE, & CASUALTY INSURANCE (55%); SIC6321 ACCIDENT & HEALTH INSURANCE (55%); SIC6311 LIFE INSURANCE (55%); ELECTRONIC PUBLISHING (78%); FOOD & BEVERAGE (78%); MODELING & SIMULATION (78%); WRITERS (78%); AGRICULTURE (71%); REINSURANCE (71%)
 Geographic: UNITED STATES (93%); AFRICA (92%); ASIA (79%); EUROPE (79%); NORTHERN EUROPE (72%); GERMANY (56%)
 Load-Date: December 19, 2018

 

End of Document
