
Mr. Trump, the Climate Change Loner; Editorial
The New York Times 
July 14, 2017 Friday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: OPINION
Length: 666 words
Byline: THE EDITORIAL BOARD
Highlight: European leaders have tried, but so far no one has been able to shake him out of his denialism.
Body




President Emmanuel Macron of France tried this week during President Trump’s visit to Paris to get him to reverse his decision to take America out of the landmark global agreement on climate change, struck in December 2015 and since ratified by 153 nations. It was a futile exercise, as he must have known it would be.
At one point, Mr. Trump seemed to leave the door open for some unspecified compromise. But nobody knows what that would be. And in any case it is likely to be meaningless, because there is zero chance that he would reaffirm President Barack Obama’s commitment to make meaningful reductions in America’s greenhouse gas emissions, or seek to re-establish the leadership role that Mr. Obama occupied and that Mr. Trump has now abdicated.
In short, despite Mr. Macron’s efforts, the gap between Mr. Trump and the rest of the world on climate remains as wide and unbridgeable as it was at the Group of 20 summit           meetingthe week before, when            the final communiqu           é contained a robust commitment from 19 of the world’s leading economic powers to fight climate change and one pathetic little sentence in which the United States said it would “endeavor” to “use fossil fuels more cleanly and efficiently.” Mr. Trump had apparently hoped for some support from other big fossil fuel producers, like Russia and Saudi Arabia. This was not forthcoming, heartening those who feared (and still fear) that Mr. Trump’s betrayal of America’s commitments would cause other countries to backslide as well.
The unanswered question is whether the goals set in the Paris accord can be reached without United States participation. To recap briefly, the accord sought to limit the rise in atmospheric temperatures to 2 degrees Celsius above preindustrial levels and 1.5 degrees if possible. To that end, Mr. Obama pledged to reduce America’s greenhouse gases by 26 to 28 percent by 2025, largely through greater fuel efficiency for cars and light trucks, limits on methane emissions from oil and gas wells, and new rules governing emissions from new and old coal-fired power plants.
These are the very measures that Mr. Trump, through various executive orders, has instructed his two principal lieutenants in this war on science and sanity — Scott Pruitt at the Environmental Protection Agency and Ryan Zinke at the Interior Department — to delay, revise or obliterate entirely. He has issued further instructions to ramp up production of fossil fuels — coal, oil and natural gas — that are the main creators of carbon dioxide. Both men have taken to this task with speed and evident delight.
It makes one wonder what could conceivably change Mr. Trump’s mind. He seems impervious to the broadly accepted science of global warming, and wholly unimpressed by evidence that the jobs he has promised his followers lie not in dying industries like coal mining but in renewables like wind and solar. Perhaps the giant iceberg that broke free of Antarctica will ring a little bell. The calving might or might not be related to climate change, and it will not by itself raise sea levels, since the shelf was already sitting in the water. But shelves hold back land-based glaciers, and when the shelves go, the glaciers tend to follow. In any case, nature has sent a message.
A more promising scenario is that someday Mr. Trump will awaken to the fact that the leaders of the world, who again and again have demonstratively turned their backs on him, regard him with astonishment and dismay. That on environmental issues he has turned the United States into a pariah. That he is as alone in the world as he seems to be in the White House.
But we can’t bet on that either. We can hope, though, that the rest of the world will keep pulling, and that market forces and the march of technology will achieve the cleaner energy future that Mr. Trump seems unable to embrace.
Follow The New York Times Opinion section on Facebook and            Twitter (@NYTopinion), and sign up for the           Opinion Today newsletter. 
DRAWING (DRAWING BY SAM’S MYTH)
Classification




Language: ENGLISH
 Document-Type: Editorial
 Publication-Type: Web Blog
 Subject: EDITORIALS & OPINIONS (99%); AGREEMENTS (90%); CLIMATE CHANGE (90%); EMISSIONS (90%); GREENHOUSE GASES (90%); TREATIES & AGREEMENTS (90%); CLIMATE CHANGE REGULATION & POLICY (89%); CLIMATOLOGY (89%); GLOBAL WARMING (89%); EXECUTIVE ORDERS (79%); GOVERNMENT & PUBLIC ADMINISTRATION (79%); US PRESIDENTS (79%); ENVIRONMENTAL TREATIES & AGREEMENTS (78%); GLACIERS & ICEBERGS (78%); AGENCY RULEMAKING (77%); AIR QUALITY REGULATION (77%); ENERGY EFFICIENCY & CONSERVATION (77%); ENVIRONMENTAL DEPARTMENTS (77%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (77%); MINING & ENVIRONMENT (77%); POLITICS (74%); ENVIRONMENT & NATURAL RESOURCES (73%); UNITED NATIONS (73%); UNITED NATIONS INSTITUTIONS (72%); Trump, Donald J (%); Greenhouse Gas Emissions (%); Global Warming (%); United States Politics and Government (%); Group of Twenty (%); United Nations Framework Convention on Climate Change (%); United States International Relations (%)
 Ticker: Group of Twenty
 Industry: EMISSIONS (90%); ENERGY & UTILITIES (90%); GLOBAL WARMING (89%); NATURAL GAS (89%); NATURAL GAS PRODUCTS (89%); PETROLEUM & COAL PRODUCTS MFG (89%); OIL & GAS INDUSTRY (78%); COAL FIRED PLANTS (77%); ENERGY EFFICIENCY & CONSERVATION (77%); METHANE (77%); MINING & ENVIRONMENT (77%); NATURAL GAS EXTRACTION (77%); FOSSIL FUEL POWER PLANTS (71%); ELECTRIC POWER PLANTS (70%); OIL & GAS FACILITIES (69%); COAL INDUSTRY (65%); SOLAR ENERGY (65%); WIND ENERGY (65%); MOTOR VEHICLES (61%); COAL MINING (60%)
 Person: DONALD TRUMP (91%); EMMANUEL MACRON (79%); SCOTT PRUITT (73%); RYAN ZINKE (58%); Trump, Donald J
 Geographic: PARIS, FRANCE (88%); UNITED STATES (94%); EUROPE (79%); SAUDI ARABIA (79%); FRANCE (73%); ANTARCTICA (66%)
 Load-Date: July 17, 2017

 

End of Document
