
Mussel Mimicry: Fake Shellfish, Real Climate Change Insights
The New York Times
October 18, 2016 Tuesday
Late Edition - Final

 Copyright 2016 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 2; TRILOBITES
Length: 653 words
Byline: By TATIANA SCHLOSSBERG
Body




If you were to stare down into one of a few dozen intertidal pools at low tide, as waves glide in and out, you might have a hard time spotting the robots.
That's because they look just like the real mussels that surround them. (If you want to see how hard it is, try clicking on the robotic mussel in the photo above.) 
  ''It's a problem finding them again,'' said Brian Helmuth, a professor of marine science and public policy at Northeastern University, ''because they do look so much like mussels.''
  The robotic mussels, which were devised about 18 years ago by Dr. Helmuth, contain little thermometers and data loggers that record the temperature every 10 minutes, approximating the internal temperature of the actual mussels nearby.
  Dr. Helmuth describes these mussels as an example of ''biomimicry,'' a relatively new field of science that uses natural processes, structures and strategies to deal with human problems.
  The battery powered mussels, nestled in beds from Canada to Chile and from Oregon to New Zealand, provide greater insight into the thermal stresses being placed on various organisms by climate change, Dr. Helmuth said. The data undermines the widely held theory that only animals and plants living at the edges (southern in the Northern Hemisphere, northern in the Southern Hemisphere) of a habitat will be most affected by rising temperatures, causing them to die off or migrate. Instead, species in various ''hot spots,'' as he calls them, are likely to be affected by a warming world, too.
  Instead, Dr. Helmuth said, the temperatures that he and his team have gathered show that mussels can experience daily fluctuations of as much as 20 degrees Celsius, or about 36 degrees Fahrenheit,even at sites well within the species' natural range. On the Oregon coast, for example, low tide, when the mussels are not covered by water, is frequently in the middle of the day, and in the summer warming midday air and water temperatures there put more stress on the mussels.
  The complete set of data -- temperatures taken at 10-minute intervals in more than 70 places over the last 18 years -- was published on Oct. 11 in Scientific Data, a journal from Nature Research. It's the first time it has all been made available, though Dr. Helmuth and others had used the information in other scientific papers.
  Dr. Helmuth said the thermometers take temperatures as the mussels experience them -- the sun shining directly over the water, wind rippling the surface -- to get a better idea of how these animals are reacting to a changing climate. He notes that mussels are the most reliable indicator of how the ecosystem as a whole may be doing.
  ''Mussels, they're basically like trees,'' he said. ''They create the environment for all the other organisms, and what happens to the mussels happens to the whole intertidal ecosystem.''
  They are also important to local economies, especially in Asia and Europe, Dr. Helmuth said, where people may consume more mussels than they do in the United States. As a result, Dr. Helmuth and his team, which includes more than 50 authors from different institutions around the world, have begun to put mussel robots in beds in Israel, Italy and elsewhere in the Mediterranean.
  Dr. Helmuth said that he hoped this data would indicate that the current theory about the stresses on different organisms because of climate change, and their potential die-offs and migrations, was incomplete.
  ''We're past the point where we can keep talking in generalizations,'' Dr. Helmuth said, adding that generalizations have not helped scientists and others determine the risks to particular ecosystems.
  ''You won't know where to look if you only look from the point of view of a human,'' he said.
  Like the Science Times page on Facebook. | Sign up for the  Science Times newsletter.
  This is a more complete version of the story than the one that appeared in print.         
 http://www.nytimes.com/2016/10/18/science/robotic-mussels-climate-change.html
 Graphic



 
PHOTOS (PHOTOGRAPHS BY ALLISON MATZELLE)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); LIFE FORMS (88%); EARTH & ATMOSPHERIC SCIENCE (78%); EXTREME TEMPERATURES (78%); MARINE BIOLOGY (78%); OCEANOGRAPHY (78%); SALTWATER ECOSYSTEMS (78%); BIOLOGY (76%); RESEARCH REPORTS (76%); SCIENCE & TECHNOLOGY (75%); SCIENCE POLICY (75%); COLLEGE & UNIVERSITY PROFESSORS (70%); ECOSYSTEMS & HABITATS (70%)
 Company:  TIDE ASA (91%)
 Organization: NORTHEASTERN UNIVERSITY (57%)
 Ticker: TIDE (OSL) (91%)
 Industry: NAICS483114 COASTAL & GREAT LAKES PASSENGER TRANSPORTATION (91%); SIC4482 FERRIES (91%); THERMAL SENSORS (88%); COLLEGE & UNIVERSITY PROFESSORS (70%)
 Geographic: OREGON, USA (87%); NEW ZEALAND (77%)
 Load-Date: October 18, 2016

 

End of Document
