
Napa Valley Confronts Climate Change
The New York Times
November 6, 2019 Wednesday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section D; Column 0; Dining In, Dining Out / Style Desk; Pg. 8; THE POUR
Length: 2077 words
Byline: By Eric Asimov
Body




Wine producers are grappling with a maelstrom caused by a warming planet: heat waves, droughts, cold snaps, wildfires and more.
This is the final installment of a four-part series on wine and climate change. 
  ST. HELENA, Calif. -- Every wine region has had to deal with some manifestation of climate change, but few have had to deal with as many devastating consequences as Napa Valley.
  On Labor Day 2017, as the weekslong harvest was getting underway, the temperature reached 110 degrees here in the heart of cabernet sauvignon country. But extreme summer heat has not been the only issue.
  An abnormally warm January and February in 2015 set the growing season in motion early. But a cold snap in May caused many growers to lose 40 to 50 percent of their crop.
  Wildfires, sparked by high winds and extremely dry conditions, are threatening Northern California wine country.  In October 2017, fires in Napa and Sonoma destroyed precious housing, blackening fields and threatening the quality of grapes that had not yet been harvested. The 2017 fires followed five years of extreme drought in California.
  This year, in an effort to prevent its equipment from igniting fires, Pacific Gas and Electric has intentionally shut down electrical power, blacking out wide sections of wine country, sometimes for days at a time. Many wineries can't afford to be without power at the height of fall wine production, and were forced to invest in diesel generators and other portable equipment.
  These problems were not solely caused by climate change. But the slow, steady effects of climate change have intensified their destructive power. If any region has had an incentive to act collectively to try to limit its effects, it would be Napa Valley.
  Wine producers are notorious individualists, however, especially in a place like Napa Valley, with many successful alpha personalities who have made wine their second careers. In Napa, sometimes it seems as if more time has been spent talking about perceived threats to the business, like tariffs in China or competition from the cannabis industry, than about climate change.
  In the absence of government greenhouse-gas regulations or other mandatory environmental rules intended to combat climate change, what would compel Napa winemakers to change methods that have brought them great success?
  ''I've been asking that question a long time,'' said John Williams, the proprietor of Frog's Leap Winery, an excellent, environmentally sensitive producer in Rutherford. ''We have to show people that it's in their self-interest. I like the term enlightened self-interest.''
  The wine industry alone cannot limit or reverse climate change. It will take the equivalent of the government's response to public health issues: declaring a crisis and acting to change behavior, as it has done with tobacco use.
  But agriculture is responsible for a significant percentage of the planet-warming greenhouse gases produced each year, and wine-growing is among the most visible and influential agricultural enterprises in the world. As the best-known American wine region, Napa's response can be both a model and a call to action.
  ''We have a desire to create a legacy,'' said Molly Moran Williams, industry and community relations director for the Napa Valley Grapegrowers, an association of growers and vineyard managers with more than 700 members. ''There's no permanence without climate resilience, and I think Napa's really interested in achieving agricultural permanence.''
  In the absence of government leadership, it has fallen on trade associations and individuals to take the initiative. But they cannot demand action. They can only seek to persuade. And that takes time.
  The grape growers' group has made climate resilience, its term for practices that would reduce greenhouse gas emissions, part of its mandate. 
  Practically speaking, that means promoting programs in both English and Spanish to reduce water use, promote soil health and life, establish habitats for beneficial wildlife, diminish the need for tractor work and prevent the release of carbon dioxide into the atmosphere from the soil. So far, Ms. Williams said, her members have been receptive.
  ''Farmers are naturally risk-averse, and climate is pretty risky,'' she said. ''The climate discussion can sometimes get pulled into the political vortex, but one thing that makes Napa special is that there is a dedication to the climate cause and finding solutions, irrespective of political stances.''
  Even so, the pace of agricultural change is slow, no matter how urgent. The group has initiated tests to determine how farming without tilling the soil affects carbon savings and water use, which is a crucial issue in Napa. Many farmers would like not to till, which they know keeps carbon from being released into the atmosphere, but they say they would then need to irrigate more.
  The trials cannot move faster than the seasons, however.
  ''Grape growing is always a practice in foresight,'' said Ms. Williams, who is a daughter-in-law of John Williams of Frog's Leap. ''We know that vineyards have the capacity to sequester carbon. Any local solutions we invest in here and share with the global community, we have a chance to make a difference.''
  It's not all pilot programs and experiments. The group already urges members to compost, a far better alternative to the traditional practice of burning vine cuttings and a proven method of sequestering carbon. If nothing else, it may come back to Mr. Williams's term, enlightened self-interest.
  ''We know that good grapes and good wine comes from land that is living and thriving,'' Ms. Williams said.
  Few in Napa Valley feel the urgency to address climate change more than Beth Novak Milliken, president and chief executive of Spottswoode, a family estate that makes superb cabernet sauvignons here on the western edge of St. Helena.
  She sits on the board of the Napa Valley Vintners, an association of winemakers, whose Napa Green program promotes energy efficiency, conservation and environmental action through a third-party certification program for vineyards and wineries.
  ''The days for sharing information are past,'' Ms. Milliken said. ''It's time for action because we are not in a good place. My personal goal is to make Napa Valley a leader in this area.''
  The biggest problem, Ms. Milliken says, is persuading all her peers that climate change is indeed a crisis.
  ''People don't want to face fear,'' she said. ''If you open up to this, it's scary. People just don't want to acknowledge it's real.''
  Spottswoode has been farming organically for years. It has promoted soil health and installed solar panels. But it is also adapting for a hotter future.
  Ms. Milliken and Aron Weinkauf, the winemaker and vineyard manager, are experimenting with rootstocks that might do better in drought conditions, and grapes like alicante bouschet, mourvèdre and touriga nacional that, as Napa warms, might be blended with cabernet sauvignon to maintain freshness, structure and acidity.
  For leadership, many in Napa have looked to Jackson Family Wines, a big multinational wine company based in Sonoma, but with significant Napa wineries like Cardinale and Freemark Abbey. Jackson, along with Familia Torres in Spain, has made responding to climate change a centerpiece of its efforts.
  Jackson has been measuring its greenhouse emissions since 2008, said Julien Gervreau, its vice president of sustainability, and has already met its target of reducing them 25 percent by 2020. He said any winery intent on lowering its carbon footprint must begin by calculating where those emissions originate.
  ''You can't manage what you don't measure,'' he said. ''You have to understand where the hot spots are.''
  He says a thorough audit of emissions must look at three factors: direct emissions through agricultural and winemaking practices, use of electricity, and indirect emissions through suppliers, distributors, equipment manufacturing and so on. Mr. Gervreau said Jackson hopes to help other wineries organize their own studies.
  The biggest surprise in Jackson's own audit, Mr. Gervreau said, was determining that glass bottles, from production to delivery, accounted for a quarter of the company's greenhouse-gas emissions. By shaving two ounces off its average bottle weight, Jackson was able to reduce its emissions by 3 percent and save money by buying lighter bottles.
  Bigger wineries have the resources to take these steps. Opus One, which makes a highly coveted Napa red, is considering such a study, said Michael Silacci, the winemaker. It has made water conservation in the vineyard and cellar a priority, and has explored other methods of conserving carbon, like composting, capturing carbon dioxide released during fermentation and creating double-walled steel fermentation tanks, which has allowed Opus to do away with chemical coolants and cut down on electricity.
  For smaller operations, it's not necessarily so simple. Steve and Jill Matthiasson are farmers, winemakers and committed environmentalists. Like many growers, they choose to farm organically because they believe in it, even though it is more costly and labor intensive.
  They would like to spend the money on an emissions audit, but as a small business already stretched thin, Mr. Matthiasson said, they simply don't have the time and bandwidth to take on more tasks.
  ''A greenhouse survey would be really cool, but how are we going to do that?'' he said. ''We're a mom-and-pop. We're lucky if we can comply with OSHA and all kinds of compliance stuff, and manage our importer in Norway.
  ''We deal with the California agricultural commissioner on spraying, and we got in trouble because our respirator had one rubber band instead of two. We're sitting here, and we've got a lot to figure out before trying to figure out a carbon audit, even though it's something I believe in and want to do.''
  Mr. Matthiasson said he would like to see wine growers rewarded with the same sort of consumer incentives that food producers receive. Lettuce growers can get higher prices for organically grown produce, he said, but wine producers cannot because consumers are not yet concerned with the source of wine grapes.
  ''We need more engagement from the consumer side,'' he said. ''Start asking questions, whether it's Napa Green certified, or whether it's organic or carbon neutral.''
  The climate-change issue in Napa goes far beyond the agriculture and winemaking. Napa is one of the wealthiest winemaking regions in the world, with an infrastructure that includes world-class restaurants and hotels for tourists.
  Agricultural and winery workers, restaurant and hotel workers all need affordable housing, which is not generally available in Napa Valley, and has become even scarcer nearby because of the destructive wildfires.
  As a result, thousands of workers are traveling many miles every day, often in individual cars emitting greenhouse gases. The income disparity that results in housing and labor shortages is a crucial issue that must be addressed to deal with climate change.
  ''What can one winery do about that?'' Mr. Williams of Frog's Leap said. ''Some of these things have to be addressed at a much higher level.''
  Dan Petroski, the winemaker at Larkmead in Calistoga, agrees with Ms. Milliken that many in Napa have yet to come to grips with the prospect of climate change. And he agrees with Mr. Matthiasson that attention span is an issue, even for larger companies.
  ''We're not seeing the future because we are so caught up in day-to-day operations,'' he said. ''Something is always happening, we're always running to catch up. It makes us somewhat shortsighted.''
  Like Ms. Milliken, Larkmead is experimenting with different grapes. Mr. Petroski has already initiated a study, planting three acres with a variety of grapes like touriga nacional, tempranillo and aglianico to determine over the next 30 years what might be better able to withstand a hotter environment than cabernet sauvignon.
  ''I just want people to think that Napa Valley makes great, delicious California-style wines,'' he said. ''If this is a great vineyard site, it will grow great grapes. It doesn't have to be only cabernet or merlot.''
  Follow NYT Food on Twitter and NYT Cooking on Instagram, Facebook, YouTube and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.
 https://www.nytimes.com/2019/10/31/dining/drinks/napa-valley-wine-climate-change.html
 Graphic



 
PHOTOS: Clockwise from top: Molly Moran Williams of the Napa Valley Grapegrowers
Steve Matthiasson of Matthiasson Wines
Capt. Eli Cronbach, a Napa firefighter, with Dylan Ramirez, 6
Beth Novak Milliken of Spottswoode
and grass seeds that Mr. Matthiasson will use to plant a cover crop. (PHOTOGRAPHS BY PETER DaSILVA FOR THE NEW YORK TIMES
 NOAH BERGER/ASSOCIATED PRESS)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: EXTREME TEMPERATURES (92%); CLIMATE CHANGE (90%); FIRES (90%); GLOBAL WARMING (90%); HEAT WAVES (90%); WILDFIRES (90%); GREENHOUSE GASES (89%); ENVIRONMENT & NATURAL RESOURCES (78%); PUBLIC HEALTH (78%); SEVERE SUMMER WEATHER (78%); MARIJUANA INDUSTRY (73%); WEATHER (73%); US LABOR DAY (71%); NEGATIVE PERSONAL NEWS (69%); ENVIRONMENTAL LAW (65%); TAXES & TAXATION (64%); CANNABIS (60%)
 Company:  FROG'S LEAP WINERY (62%);  PG&E CORP (55%)
 Ticker: PCG (NYSE) (55%)
 Industry: NAICS312130 WINERIES (62%); SIC2084 WINES, BRANDY, & BRANDY SPIRITS (62%); NAICS221111 HYDROELECTRIC POWER GENERATION (55%); SIC4931 ELECTRIC & OTHER SERVICES COMBINED (55%); WINERIES (93%); GLOBAL WARMING (90%); POWER FAILURES (90%); WINE (90%); ALCOHOLIC BEVERAGE INDUSTRY (89%); ELECTRIC POWER PLANTS (78%); ENERGY & UTILITIES (78%); FARMERS & RANCHERS (78%); AGRICULTURE (76%); ELECTRIC POWER INDUSTRY (73%); MARIJUANA INDUSTRY (73%); CANNABIS (60%)
 Geographic: NAPA VALLEY, CA, USA (96%); SAN FRANCISCO BAY AREA, CA, USA (79%); CALIFORNIA, USA (91%); CHINA (79%)
 Load-Date: November 6, 2019

 

End of Document
