
New York Loses Climate Change Fraud Case Against Exxon Mobil
The New York Times 
December 10, 2019 Tuesday 00:51 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1061 words
Byline: John Schwartz
Highlight: A state judge ruled in favor of Exxon Mobil in a lawsuit claiming the company committed fraud in its accounting for the costs of climate change.
Body




A New York state judge on Tuesday handed Exxon Mobil a victory in the civil case brought by the state’s attorney general that argued the company had engaged in fraud through its statements about how it accounted for the costs of climate change regulation.
After some four years of investigation and millions of pages of documents produced by the company, the judge said, attorney general Letitia James and her staff “failed to establish by a preponderance of the evidence” that Exxon violated the Martin Act, New York’s powerful legal tool against shareholder fraud, in the closely watched case.
In a statement, the company said “Today’s ruling affirms the position Exxon Mobil has held throughout the New York Attorney General’s baseless investigation. We provided our investors with accurate information on the risks of climate change. ”
In a statement, Ms. James said, “For the first time in history, Exxon Mobil was compelled to answer publicly for their internal decisions that misled investors.” 
Acknowledging the loss, she said, “Despite this decision, we will continue to fight to ensure companies are held responsible for actions that undermine and jeopardize the financial health and safety of Americans across our country, and we will continue to fight to end climate change.”
Exxon’s statement also said: “Lawsuits that waste millions of dollars of taxpayer money do nothing to advance meaningful actions that reduce the risks of climate change. Exxon Mobil will continue to invest in researching breakthrough technologies to reduce emissions while meeting society’s growing demand for energy.”
Throughout the 12 days of hearings, there were indications that the judge, Barry Ostrager, might rule against the state. He seemed frequently impatient with the presentation by the attorney general’s staff, and was fully engaged in the testimony from the company’s former chairman, Rex Tillerson. 
In the lawsuit against the company, filed last year under Barbara Underwood, who was attorney general at the time, the state argued that Exxon had erected “a Potemkin village to create the illusion that it had fully considered the risks of climate change regulation and it had factored those risks into its business operations.” 
The state argued that Exxon was essentially keeping two sets of books in regard to climate change: one presented to the public that accounted for the potential future costs and another internal set in which those costs were disregarded. The state was asking for as much as $1.6 billion to be paid in restitution to shareholders.
Exxon’s lead attorney, Ted Wells, Jr., countered that the company had developed a “robust” system for dealing with future climate costs, and that its statements about its accounting for such costs were not misleading.
For more climate news sign up for the Climate Fwd: newsletter or follow            @NYTClimate on Twitter.
The judge, who called the attorney general’s lawsuit “hyperbolic” in his decision, accepted Exxon’s argument that its internal practices to evaluate the possible costs of regulations of greenhouse gases on future projects “do not impact the company’s financial statements and other corporate books and records” at issue in the shareholder fraud charges. He said the state had presented no testimony that any shareholder had been misled, and that a company report that the state had argued was misleading was, based on evidence presented at trial, “essentially ignored by the investment community.” As a result, he said, the company had not made “any material misrepresentations” that would have misled a reasonable investor. 
Judge Ostrager was careful to point out that the decision did not touch on the fossil fuel company’s possible role in global warming. “Nothing in this opinion is intended to absolve Exxon Mobil from responsibility for contributing to climate change in the production of its fossil fuel products,” he wrote. “But Exxon Mobil is in the business of producing energy, and this is a securities fraud case, not a climate change case.”
Merritt B. Fox, a professor of securities law at Columbia Law School, said that statement from the judge was “the gist of the decision,” because “the Martin Act is about securities fraud, not about evildoing by large corporations generally.” The Martin Act, he noted, gives attorneys general enormous power to launch investigations, and in many cases the investigations reveal embarrassing details that lead the target company to agree to a broad settlement with promises to alter their behavior in some way unrelated to securities. “This time, Exxon Mobil stuck to its guns, and the judge applied what the statute and law require: a demonstration of securities fraud by a preponderance of the evidence.” 
While a powerful tool for attorneys general, the Martin Act was, ultimately, not right for this case, said Michael Gerrard, director of the Sabin Center for Climate Change Law at Columbia.
Lee Wasserman, director of the Rockefeller Family Fund, which has encouraged investigations into fossil fuel companies, said, “Regardless of how the company communicated its accounting practices to the public, Exxon’s multidecade climate deception has helped push humanity toward a desperate moment filled with suffering, death and grief. No court decision can change that reality.”
This is not the end of legal entanglements for Exxon Mobil and other fossil fuel companies over climate change. 
A large number of cities and            counties across the United States, as well as the state of Rhode Island, are pursing lawsuits against the oil industry seeking compensation for their costs in dealing with climate change. While some judges have met those cases with skepticism,            including a federal judge in New York City, many of the cases are moving forward.
Another state case asserting that Exxon committed fraud, filed by the Massachusetts Attorney General, is still pending. That case resembles New York’s case in some aspects, but relies on that state’s laws, and a broader ambit of accusations concerning fraud and advertising. Chloe Gotsis, a spokeswoman for Attorney General Maura Healey, said, “we will continue our work to hold the company accountable for its misrepresentations.”
PHOTO: Attorney General Letitia James of New York said the fight against climate change would continue. (PHOTOGRAPH BY LUCAS JACKSON/REUTERS)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: JUDGES (91%); ATTORNEYS GENERAL (90%); CLIMATE CHANGE (90%); EMISSIONS (90%); INVESTIGATIONS (90%); LITIGATION (90%); NEGATIVE PERSONAL NEWS (90%); CLIMATE CHANGE REGULATION & POLICY (89%); GREENHOUSE GASES (89%); LAWYERS (89%); NEGATIVE BUSINESS NEWS (89%); SUITS & CLAIMS (89%); US STATE GOVERNMENT (89%); BUSINESS OPERATIONS (78%); BUSINESS TORTS (78%); COMPANY ACTIVITIES & MANAGEMENT (78%); CORPORATE WRONGDOING (78%); DECISIONS & RULINGS (78%); SHAREHOLDERS (78%); VERDICTS (78%); AIR QUALITY REGULATION (77%); EVIDENCE (77%); GLOBAL WARMING (73%); OUTPUT & DEMAND (72%); Exxon Mobil Corp (%); Global Warming (%); Greenhouse Gas Emissions (%); Decisions and Verdicts (%); Ostrager, Barry (%); James, Letitia (%)
 Company:  EXXON MOBIL CORP (97%)
 Ticker: XOM (NYSE) (97%)
 Industry: NAICS325110 PETROCHEMICAL MANUFACTURING (97%); NAICS324110 PETROLEUM REFINERIES (97%); NAICS211130 NATURAL GAS EXTRACTION (97%); NAICS211120 CRUDE PETROLEUM EXTRACTION (97%); EMISSIONS (90%); MANUFACTURING (90%); NATURAL GAS (90%); NATURAL GAS EXTRACTION (90%); NATURAL GAS PRODUCTS (90%); OIL & GAS INDUSTRY (90%); OIL EXTRACTION (90%); PETROLEUM PRODUCTS (90%); PETROLEUM REFINERIES (90%); ACCOUNTING (89%); LAWYERS (89%); OIL & GAS FACILITIES (89%); PETROCHEMICAL MFG (77%); PETROCHEMICALS (77%); GLOBAL WARMING (73%)
 Person: REX W TILLERSON (58%); Ostrager, Barry; James, Letitia
 Geographic: NEW YORK, USA (93%); UNITED STATES (79%)
 Load-Date: December 12, 2019

 

End of Document
