
New York Sues Exxon Mobil, Saying It Deceived Shareholders on Climate Change
The New York Times 
October 24, 2018 Wednesday 00:12 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1276 words
Byline: John Schwartz
Highlight: After an investigation of more than three years, the state&#39;s attorney general has sued Exxon Mobil, accusing it of downplaying the risks of global warming to its business. 
Body




New York’s attorney general sued Exxon Mobil on Wednesday, claiming the company defrauded shareholders by downplaying the expected risks of climate change to its business.
The litigation, which follows more than three years of investigation, represents the most significant legal effort yet to establish that a fossil fuel company misled the public on climate change and to hold it responsible. Not only does it pose a financial threat to Exxon that could run into the hundreds of millions of dollars or more, but it could also strike a blow to the reputation of a company that has worked to rehabilitate its image, framing itself as a leader on global warming.
The suit does not charge Exxon with playing a role in creating climate change, though the burning of fossil fuels is a major contributor to human-driven warming. Rather, it is a fairly straightforward shareholder fraud suit, the kind that New York attorneys general have long brought and successfully prosecuted under state law.
It says the company engaged in a “longstanding fraudulent scheme” to deceive investors, analysts and underwriters “concerning the company’s management of the risks posed to its business by climate change regulation.”
Exxon essentially kept two sets of books when accounting for the effects of climate change, prosecutors said. The company told the world that it was prepared for the more stringent regulations that would inevitably be required to combat global warming. But in reality, according to the complaint, Exxon’s internal estimates discounted the potential future costs of climate policies, even though the threat of government action “exposed the company to greater risk from climate change regulation than investors were led to believe.”
The investigation has spanned the tenures of two New York attorneys general and has also involved attorneys general from other states. Exxon has attempted to block the inquiry in courts in three states, and has painted it as an attempt by bullies to restrict the company’s First Amendment rights and as part of an anti-fossil-fuel conspiracy backed by, among others,            the Rockefeller family.
Scott J. Silvestri, an Exxon Mobil spokesman, said Wednesday that the New York attorney general’s office had “doubled down on its tainted, meritless investigation by filing a complaint against Exxon Mobil.”
The “baseless allegations,” Mr. Silvestri said, “are a product of closed-door lobbying by special interests, political opportunism and the attorney general’s inability to admit that a three-year investigation has uncovered no wrongdoing. The company looks forward to refuting these claims as soon as possible and getting this meritless civil lawsuit dismissed.”
Barbara D. Underwood, the New York attorney general, brought the lawsuit under the Martin Act, a state law that gives her sweeping powers to investigate and prosecute securities fraud. The suit demands that Exxon turn over all the money it made through the alleged fraud and make restitution to investors. 
“Investors put their money and their trust in Exxon, which assured them of the long-term value of their shares, as the company claimed to be factoring the risk of increasing climate change regulation into its business decisions,” Ms. Underwood said. “Yet as our investigation found, Exxon often did no such thing.”
The investigation first came to light in November 2015, about a year after it was begun by former Attorney General Eric T. Schneiderman. Before long,            other state attorneys general announced their support for Mr. Schneiderman’s efforts; some, notably            Maura Healey of Massachusetts, started investigations of their own.
The lawsuit says that Exxon told investors that when it was planning for its oil and gas reserves, its investments and its estimates of demand for its products, it applied an added cost, or “proxy cost,” that represented the likely effects of future climate regulations. But in many cases, the suit says, the company “applied much lower proxy costs than it represented or no proxy costs at all,” which exposed Exxon to greater regulatory risk.
Prosecutors added that “Exxon’s fraud was sanctioned at the highest levels of the company,” including by its former chief executive, Rex W. Tillerson. Mr. Tillerson, who went on to serve as President Trump’s first secretary of state, “knew for years that the company’s representations concerning proxy costs were misleading,” according to the complaint.
Exxon has been the focus of other legal actions and inquiries over its past statements and its role in the public debate over climate change. Echoing the New York case, the Securities and Exchange Commission opened an investigation in 2016 over the company’s practice of not writing down the value of oil reserves in light of the risk of climate change regulations, as other energy companies do.            The commission dropped that inquiry in August.
Also, several cities, counties and the state of            Rhode Island have sued the fossil fuel industry to recoup the costs of dealing with sea level rise and other effects of a warming world. Those cases rely on creative and relatively untested legal theories, however, and            some of the suits, including            one filed by New York City, have been dismissed, though the plaintiffs have said they will appeal.
Lee Wasserman, director of the Rockefeller Family fund, which supports holding fossil fuel companies accountable for climate damages, said of Ms. Underwood’s lawsuit: “Apparently, Exxon has deceived the investing public about the economic consequences of climate change, just as they deceived the general public about the ‘catastrophic’ harm they knew their products would cause. It’s past time for Exxon to make their investors whole and to pay its fair share of the massive damages communities across the nation now face.”
Internally, Exxon has acknowledged climate change’s effects on its operations and planned accordingly. The company has long conducted research into climate change, much of it published in the scientific literature. In 2015, Inside Climate News and            The Los Angeles Times reported that Exxon was well aware of the risks of climate change and used that research in its long-term planning for activities like drilling in the Arctic, even as it funded groups from the 1990s to the mid-2000s that denied serious climate risks.
The company pledged to stop funding groups that directly challenged the science of climate change in the mid-2000s, and            says today that it accepts the science and the need for action to blunt the worst effects.            The company supported the Paris climate deal and opposed the decision by Mr. Trump to withdraw from the agreement. It also publicizes its development of            renewable energy technologies such as biofuels.
In addition, Exxon recently announced it would spend $1 million over the next two years to finance a group promoting            “carbon dividend” legislation that would tax carbon dioxide emissions and then return the money that is collected back to taxpayers. (The proposal that the company supports            would also protect companies that emit fossil fuels from lawsuits over the effects of climate change.) 
The New York lawsuit poses “a real risk to Exxon’s reputation,” said Michael Burger, executive director of the Sabin Center for Climate Change Law at Columbia University. He said it was especially concerning for investors, who rely on the company’s statements.
“If Exxon has been misleading on this,” Mr. Burger said, “what else has it been misleading about?”
PHOTO: The lawsuit says Exxon engaged in a “longstanding fraudulent scheme” to deceive investors and analysts. (PHOTOGRAPH BY Chona Kasinger/Bloomberg, via Getty Images FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: ATTORNEYS GENERAL (93%); GLOBAL WARMING (92%); LITIGATION (92%); SUITS & CLAIMS (92%); INVESTIGATIONS (91%); SHAREHOLDERS (91%); CLIMATE CHANGE (90%); FRAUD & FINANCIAL CRIME (90%); CLIMATE CHANGE REGULATION & POLICY (89%); NEGATIVE NEWS (89%); NEGATIVE PERSONAL NEWS (89%); SECURITIES & OTHER INVESTMENTS (89%); US STATE GOVERNMENT (89%); BUSINESS INVESTIGATIONS (78%); CONSPIRACY (78%); NEGATIVE BUSINESS NEWS (78%); PUBLIC PROSECUTORS (78%); SHAREHOLDER RIGHTS (78%); DEREGULATION (77%); DECISIONS & RULINGS (73%); GOVERNMENT & PUBLIC ADMINISTRATION (72%); LOBBYING (72%); Exxon Mobil Corp (%); Suits and Litigation (Civil) (%); Global Warming (%); Underwood, Barbara D (%); New York State (%); Attorneys General (%); Healey, Maura (1971- ) (%); Regulation and Deregulation of Industry (%); Shareholder Rights and Activism (%); Tillerson, Rex W (%)
 Company:  EXXON MOBIL CORP (96%)
 Ticker: XOM (NYSE) (96%)
 Industry: NAICS325110 PETROCHEMICAL MANUFACTURING (96%); NAICS324110 PETROLEUM REFINERIES (96%); NAICS211130 NATURAL GAS EXTRACTION (96%); NAICS211120 CRUDE PETROLEUM EXTRACTION (96%); GLOBAL WARMING (92%); ENERGY & UTILITIES (89%); SECURITIES & OTHER INVESTMENTS (89%); ACCOUNTING (78%)
 Person: REX W TILLERSON (73%); Underwood, Barbara D; Healey, Maura (1971- ); Tillerson, Rex W
 Geographic: NEW YORK, USA (95%)
 Load-Date: October 26, 2018

 

End of Document
