
No, Britain Is Not Leading the World on Climate Change
The New York Times
October 20, 2021 Wednesday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 20; GUEST ESSAY
Length: 1033 words
Byline: By Eleanor Salter
Body




The world's activists and delegates soon on their way to Glasgow have reason to be anxious. After all, they are gathering for a climate summit with exceptionally high stakes. Known as COP26 and running from Oct. 31 to Nov. 12, the conference is perhaps one of the world's last chances to keep the average global temperature from rising less than 1.5 degrees Celsius, or 2.7 degrees Fahrenheit, above preindustrial levels -- and to avert planetary heating on a terrifying scale. 
  This apprehensive mood seems not to affect Prime Minister Boris Johnson of Britain, the leader of the host nation. With bombastic optimism, Mr. Johnson appears confident that countries will step up climate action: The conference, he said in September, will be ''a turning point for humanity.'' And he has positioned Britain as boldly leading the way.
  To make the case, Mr. Johnson points to how Britain has decarbonized more than any other developed country, 1.8 times the average among European Union nations, and was the first major economy to enshrine in law a net-zero target for carbon emissions.
  Yet Britain is far from a climate hero. The country is committed to fossil fuels and private corporations, opposed to stringent regulation and unwilling to recognize its historical responsibility to the Global South. Even the lauded net zero by 2050 target relies on unreliable carbon offsets and is too distant to bring about decarbonization soon enough. Mr. Johnson may claim the country leads the world on climate action, but we shouldn't fall for the trick.
  A glance behind the rhetoric reveals hypocrisy everywhere. For COP26, formally the 26th U.N. Climate Change Conference of the Parties, the government has set out four top goals -- global net zero by 2050, protection of communities and natural habitats, increased climate finance and strengthened international collaboration. But in practice, it is pursuing policies at home and abroad that violate every single goal.
  In order to seal a free-trade agreement with Australia, which recently ranked last in the world for tackling greenhouse gas emissions, Mr. Johnson dropped from the text references to temperature goals established by the 2015 Paris Agreement. As well as a bad example, it's an insult to nations especially vulnerable to climate change, which argue a 1.5-degree Celsius limit is critical to their survival. For Mr. Johnson, international collaboration is good -- until it gets in the way of national self-interest.
  In September, Mr. Johnson was energetically cajoling countries to cough up more cash at the U.N. General Assembly in New York -- part of an attempt to help developing countries mitigate and adapt to climate breakdown. It was an audacious gambit, not least because Britain is far behind in its contribution to climate finance. Its efforts have been rated ''highly insufficient'' by the Climate Action Tracker, which provides independent scientific analysis of climate policy.
  But the most blatant double standards are closer to home. Against the warnings of the Scottish government, the national government in Westminster is poised to approve 18 new oil and gas projects in the North Sea. One of the most significant oil fields, known as Cambo, would drill for a total of 150 to 170 million barrels of oil up to 2050.
  New drilling is in line with the ''maximizing economic recovery'' strategy of the Oil and Gas Authority, the body responsible for regulating Britain's oil and gas resources. Adopted by Parliament in 2015, it states that companies should aim to extract any oil or gas that is profitable. The government has the ultimate power to change this strategy -- and to stop Cambo if it wants to. But besides requiring the regulator to help meet distant net-zero targets by reducing production emissions, the government has so far failed to intervene.
  Cambo is the most egregious example of a political and economic approach that knocks Britain off its moral high ground. The list of sins is long. It includes airport expansions, missed biodiversity targets, a botched attempt to insulate homes, not ruling out a new coal mine in Cumbria and, of course, failing to regulate the world's biggest financiers of fossil fuels in the City of London. At every juncture the government has made clear where its priorities really lie.
  Most maddeningly of all, these actions lie beneath a smoke screen of good words. The government may be world leading in setting targets (there are 78 commitments in a new plan to decarbonize transport alone), but it can't promise its way out of escalating heat waves, fires and floods. One of the government's own climate advisers rated the government nine out of 10 on targets but said it was ''somewhere below'' four out of 10 in efforts to meet them. The government's long-awaited strategy to reach net-zero emissions, expected to be published on Tuesday, is unlikely to alter the picture. Warm words won't stop a warming world.
  You could charitably call this cognitive dissonance, the result of an inability to reconcile climate targets with an economy forged by fossil fuels. But the bald truth is harsher. Countries across the world, Britain foremost among them, are willfully pursuing an economic strategy that is heating up the planet, to the devastation of communities everywhere. They prefer private profit to a livable planet.
  The time frame in which we can avert the worst shrinks with every passing day. The two weeks of COP26, when governments have a chance to close the gap between rhetoric and reality, will prove pivotal for the planet. Either we continue along the path of a rapidly heating world or we alter the course of human civilization.
  But whatever happens in Glasgow, the storm is no longer gathering. It is overhead.
  Eleanor Salter (@eleanorsalter) is a freelance writer, consultant and activist whose work has appeared in Prospect magazine and The Guardian.
  The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com
  Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.
 https://www.nytimes.com/2021/10/19/opinion/britain-cop26-johnson.html
 Graphic



 
PHOTO:  (PHOTOGRAPH BY Andrew Testa for The New York Times FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CONFERENCES & CONVENTIONS (90%); EMISSIONS (89%); GREENHOUSE GASES (89%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (89%); UNITED NATIONS (89%); AGREEMENTS (87%); CLIMATE CHANGE REGULATION & POLICY (78%); EUROPEAN UNION (78%); GLOBAL WARMING (77%); INTERNATIONAL TRADE (76%); HEADS OF STATE & GOVERNMENT (75%); PRIME MINISTERS (75%); INTERNATIONAL ECONOMIC ORGANIZATIONS (74%); INTERNATIONAL TRADE LAW (71%); TRADE TREATIES & AGREEMENTS (70%); DEVELOPING COUNTRIES (69%); CARBON OFFSETS (66%); UNITED NATIONS INSTITUTIONS (63%); ECOSYSTEMS & HABITATS (62%); FREE TRADE TREATIES & AGREEMENTS (61%); TREATIES & AGREEMENTS (60%); RANKINGS (50%)
 Organization:  EUROPEAN UNION (55%)
 Industry: EMISSIONS (89%); ENERGY & UTILITIES (78%); GLOBAL WARMING (77%); CARBON OFFSETS (66%)
 Person: BORIS JOHNSON (79%)
 Geographic: GLASGOW, SCOTLAND (58%); NEW YORK, USA (79%); AUSTRALIA (79%); UNITED KINGDOM (79%); EUROPEAN UNION MEMBER STATES (58%)
 Load-Date: October 20, 2021

 

End of Document
