
North Korea Aside, Guam Faces Another Threat: Climate Change
The New York Times 
August 11, 2017 Friday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: WORLD; asia
Length: 820 words
Byline: MIKE IVES
Highlight: Scientists say the island’s military installations and tourism industry could be imperiled by erosion, heat waves and harsher storms.
Body




HONG KONG — The island of Guam made rare headlines this week when            North Korea, responding to            blustery language from President Trump, threatened to fire four ballistic missiles into waters near the American territory’s shores. Some Guam residents            told reporters that they worried what might happen if North Korea’s leader,            Kim Jong-un, were actually to follow through.
Scientists in Guam, however, say they have at least one other major threat in mind: climate change.
“We know that it’s serious,” said Austin J. Shelton III, a marine biologist and the executive director of the            Center for Island Sustainability at the University of Guam. “Some of the impacts are here, and a lot more are coming.”
Like other Pacific islands, Guam may be affected in the coming decades as climate change prompts shifts in weather, temperature and oceanic acidity,            according to the Environmental Protection Agency.
Experts said in interviews that the primary consequences may include people suffering heat stress because of an increase in heat waves, a rise in the intensity of tropical storms, and the damage or destruction of Guam’s exceptionally biodiverse coral reefs.
A key concern is how reef damage could affect a $1.4 billion tourism sector that, according to the Guam Visitors Bureau, accounts for 60 percent of Guam’s annual business revenue and nearly a third of its nonfederal employment.
A 2007 study by the            University of Guam Marine Laboratory estimated the economic value of Guam’s coral reefs to be $2 million per square kilometer, or 0.4 square mile, and nearly $15 million per square kilometer at a 2,153-foot area known for its diving and snorkeling sites. It said that reefs were valuable not only as tourist attractions, but also because they functioned as natural breakwaters that absorbed wave energy and protected against beach loss and coastal erosion.
The reefs already experience periodic bleaching, and they could become more vulnerable because many have been overfished and can no longer support enough of the algae that helps reef ecosystems recover from bleaching, said Peter Houk, a coral reef specialist at the marine laboratory.
“Do these tourists want to return if they don’t see a live reef?” he said. “I don’t know the answer to that.”
Another concern is how climate change could affect operations at Guam’s military installations, including Andersen Air Force Base, a crucial staging ground for United States Air Force bombers that operate in East Asia. Analysts say that concern could grow if the Pentagon follows through with            plans to move thousands of Marines to Guam from Okinawa, Japan, turning the island into even more of a strategic military hub.
A 2012 study by the American Security Project, a research group in Washington, said that Guam’s military installations were among the five most vulnerable American ones worldwide to coastal erosion, extreme weather, rising sea levels and other projected climate change impacts.
“Obviously you can’t run a war from a base that’s without power and water” after a major storm, said Andrew Holland, the group’s director of studies. He noted that when the last super typhoon hit Guam, in 2002, gasoline tanks exploded and much of the island was without electricity for weeks.
The Pentagon said in a 2014 report that climate change posed an immediate threat to national security. And in June, the House Armed Services Committee            passed an amendment to the 2018 National Defense Authorization Act that would require the secretary of defense to submit a report on how climate change could affect American military installations and combat requirements over the next 20 years.
There are a number of climate adaptation studies underway in Guam, both civilian and military, said Victoria Keener, a research fellow at the            East-West Center in Honolulu who works on applied hydrology and climatology projects in the Pacific islands.
The adaptation work includes research, overseen by a local climate change task force, on coastal infrastructure in tourist areas, Dr. Keener said, as well as a Pentagon-financed study to explore how climate change may affect the island’s freshwater resources.
Dr. Keener said that, because Guam is not particularly low-lying, it probably would be less vulnerable to the effects of rising sea levels than an island such as Kwajalein Atoll, in the Marshall Islands, where the defense contractor Lockheed Martin is building a $915 million radar system for the United States            Air Force.
But Guam’s topography is no guarantee that its climate adaptation projects would be effective over the long term, she added.
“Climate change adaptation: It’s a new field,” she said, “and you really don’t know how well you’re preparing for things until 20 years, 30 years down the road.”
Related Articles
•	Wonders of a Marine National Monument
•	Scientists Inspect the Great Barrier Reef, From 28,000 Feet Above
•	Climate-Related Death of Coral Around World Alarms Scientists
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: ISLANDS & REEFS (91%); BIOLOGY (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EXTREME TEMPERATURES (90%); HEAT WAVES (90%); MARINE BIOLOGY (90%); SCIENCE & TECHNOLOGY (90%); TOURISM EMPLOYMENT (90%); TRAVEL & HOSPITALITY SECTOR PERFORMANCE (90%); WEATHER (90%); COASTAL AREAS (89%); EROSION (89%); MISSILE SYSTEMS (89%); NEGATIVE PERSONAL NEWS (89%); OCEANOGRAPHY (89%); US AIR FORCE (89%); AIR FORCES (78%); ARMED FORCES (78%); BOMBINGS (78%); EXECUTIVES (78%); INTERVIEWS (78%); MILITARY BASES (78%); SEVERE WEATHER (78%); SUSTAINABLE DEVELOPMENT (78%); TOURISM DEVELOPMENT (78%); US PRESIDENTIAL CANDIDATES 2020 (78%); WATER SPORTS (78%); BIODIVERSITY (77%); CONSERVATION (77%); GLOBAL WARMING (77%); LIFE FORMS (77%); SALTWATER ECOSYSTEMS (77%); SEAWEED & ALGAE (77%); SUSTAINABLE FISHERIES (77%); INDUSTRY ANALYSTS (73%); OCEANS (73%); ENVIRONMENT & NATURAL RESOURCES (72%); ENVIRONMENTAL DEPARTMENTS (72%); United States Defense and Military Forces (%); Global Warming (%); Fish and Other Marine Life (%); Guam (%); North Korea (%)
 Industry: TOURISM (90%); TOURISM EMPLOYMENT (90%); TRAVEL & HOSPITALITY SECTOR PERFORMANCE (90%); MISSILE SYSTEMS (89%); US AIR FORCE (89%); AIR FORCES (78%); ARMED FORCES (78%); MILITARY BASES (78%); SUSTAINABLE DEVELOPMENT (78%); TOURISM DEVELOPMENT (78%); TRAVEL, HOSPITALITY & TOURISM (78%); GLOBAL WARMING (77%); POWER FAILURES (77%); SUSTAINABLE FISHERIES (77%); CONVENTION & VISITORS BUREAUS (73%); DESTINATIONS & ATTRACTIONS (73%); INDUSTRY ANALYSTS (73%)
 Person: KIM JONG UN (58%)
 Geographic: KYUSHU, JAPAN (79%); GUAM (97%); UNITED STATES (94%); KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF (93%); ASIA (79%); EASTERN ASIA (79%); HONG KONG (79%); JAPAN (79%)
 Load-Date: August 13, 2017

 

End of Document
