
Nuclear Power and Climate Change
The New York Times
July 1, 2017 Saturday
The New York Times on the Web

 Copyright 2017 The New York Times Company
Section: Section ; Column 0; Editorial Desk; Pg. ; LETTER
Length: 214 words
Body




To the Editor:
Re ''Glut of Natural Gas Pressures Nuclear Power, and Climate Goals, Too'' (news article, June 14): 
  Your article's contention that premature nuclear plant shutdowns will have ''adverse consequences for climate change'' is exactly right. That's because existing nuclear plants provide a fifth of our energy in this country, and more than 60 percent of our carbon-free electricity.
  New York and Illinois have paved the way for groundbreaking policy solutions that retain the benefits of their nuclear plants while laying the foundation for an even cleaner energy future, and other states are considering similar smart solutions. Take recent discussions in Pennsylvania, Ohio and Connecticut.
  It's unfortunate, however, that critics continue to challenge these policies despite their clear benefits for combating climate change.
  Trying to fight climate change without our existing nuclear fleet is akin to trying to fight a fire with a steadily decreasing supply of water: It just won't work. We need to recognize this and take steps to preserve the critical carbon-free power we get from our nuclear plants.
  CAROL M. BROWNER, WASHINGTON
  The writer, a former administrator of the Environmental Protection Agency, is a member of Nuclear Matters, a national coalition.
 https://www.nytimes.com/2017/06/30/opinion/nuclear-power-and-climate-change.html
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: CARBON NEUTRAL ENERGY (90%); CLIMATE CHANGE (90%); CONSERVATION (76%); ENVIRONMENT & NATURAL RESOURCES (73%); WRITERS (73%); ENVIRONMENTAL DEPARTMENTS (51%)
 Industry: NUCLEAR ENERGY (92%); ENERGY & UTILITIES (91%); NUCLEAR POWER PLANTS (91%); CARBON NEUTRAL ENERGY (90%); NATURAL GAS PRODUCTS (90%); NATURAL GAS (78%); ALTERNATIVE & RENEWABLE ENERGY (76%); WRITERS (73%)
 Person: CAROL BROWNER (58%)
 Geographic: PENNSYLVANIA, USA (79%); ILLINOIS, USA (71%); OHIO, USA (69%); UNITED STATES (79%)
 Load-Date: July 1, 2017

 

End of Document
