
Obama Recasts Climate Change as a Peril With Far-Reaching Effects
The New York Times
May 21, 2015 Thursday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 16
Length: 790 words
Byline: By JULIE HIRSCHFELD DAVIS
Body




NEW LONDON, Conn. --  President Obama used a commencement address on Wednesday at the Coast Guard Academy to cast his push for urgent action to combat climate change as a national security imperative, saying that the warming of the planet poses an ''immediate risk'' to the United States.
The speech was part of an effort by Mr. Obama to make a multipronged case for his ambitious climate-change agenda, which he has identified as a top priority for the remainder of his time in office and as a central element of his legacy. Instead of promoting his plan strictly in environmental terms, he has pitched it as beneficial for the economy, necessary to protect public health and vital to the nation's security. 
  ''I am here today to say that climate change constitutes a serious threat to global security, an immediate risk to our national security, and, make no mistake, it will impact how our military defends our country,'' Mr. Obama told about 4,200 people on an athletic field overlooking the water here, including about 200 graduates in crisp white dress uniforms. ''And so we need to act, and we need to act now.''
  Mr. Obama repeated arguments he cites often to promote his climate change effort, including a litany of grim facts and figures about rising temperatures, swelling seas and vanishing sea ice, dismissing skeptics of the phenomenon or those who refuse to act on it as guilty of ''negligence'' and ''dereliction of duty.''
  ''I know there are still some folks back in Washington who refuse to admit that climate change is real, and on a day like today, it's hard to get too worried about it,'' Mr. Obama said on a sunny day cooled by a chilly sea breeze. ''The science is indisputable,'' he said. ''The planet is getting warmer.''
  But on Wednesday, he coupled those well-worn arguments with a national-security-themed call to action to Coast Guard graduates just minutes before they received their commissions. The president argued that climate change had set off dangerous domino effects around the world, prompting a severe drought in Nigeria that was exploited by the terrorist group Boko Haram, and drought, crop failures and high food prices that ''helped fuel the early unrest in Syria'' before it descended into civil war.
  He told the graduates that their generation would have to invent, build and pioneer the energy-efficient technologies that would be needed to reverse the damaging effects of climate change. He said the Pentagon regarded the planet's warming as a ''threat multiplier.''
  ''We all know what needs to happen -- it's no secret: The world finally has to start reducing its carbon emissions now,'' the president said. ''This is a place where we need you.''
  In March, Mr. Obama introduced a blueprint for cutting greenhouse gas emissions over the next decade in the United States by up to 28 percent from its level in 2005. The plan, which hinges on new Environmental Protection Agency rules intended to drastically reduce planet-warming carbon dioxide emissions from cars and coal-fired power plants, will be the White House's formal submission to the United Nations ahead of a summit meeting on climate change in Paris in December.
  Mr. Obama faces strong opposition on climate change efforts from many Republicans and coal industry officials, who say the proposal is a vast executive overreach and would devastate the economy. Facing such resistance, the president is working to build support in other ways, including his focus on national defense.
  ''Denying it or refusing to deal with it endangers our national security. It undermines the readiness of our forces,'' Mr. Obama said. ''Politicians who say they care about military readiness ought to care about this as well.''
  In a report issued on Wednesday, the White House said climate change would act as ''an accelerant of instability around the world,'' prompting water scarcity and food shortages that could escalate tensions and lead to overpopulation. It also said that rising temperatures would ''change the nature of U.S. military missions,'' increasing the demand for resources in the Arctic and coastal regions that would be affected by higher sea levels, and result in humanitarian crises that are larger and more frequent.
  The president said the conditions could create a global surge of ''climate change refugees -- and I guarantee the Coast Guard will have to respond.''
  Closer to home, Mr. Obama said the effects of climate change were threatening critical infrastructure across the United States, including military posts and training grounds.
  ''Climate change, especially rising seas, is a threat to our homeland security -- our economic infrastructure, and the safety and health of the American people,'' Mr. Obama said.
 http://www.nytimes.com/2015/05/21/us/obama-recasts-climate-change-as-a-more-far-reaching-peril.html
 Graphic



 
PHOTO: Climate change will affect ''how our military defends our country,'' President Obama said Wednesday in New London, Conn. (PHOTOGRAPH BY ZACH GIBSON/THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (92%); EDUCATIONAL INSTITUTION GRADUATION (90%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (90%); NATIONAL SECURITY (90%); ARMED FORCES (89%); CLIMATOLOGY (89%); DROUGHT (89%); GLOBAL WARMING (89%); NEGATIVE NEWS (89%); US PRESIDENTS (89%); CIVIL WAR (78%); MILITARY SCHOOLS & ACADEMIES (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); NEGATIVE PERSONAL NEWS (78%); ENERGY EFFICIENCY & CONSERVATION (74%); ENVIRONMENTAL TECHNOLOGY (73%); BOKO HARAM (72%); SYRIAN CRISIS (60%); FOOD PRICES (50%); TERRORISM (50%); TERRORIST ORGANIZATIONS (50%)
 Industry: ARMED FORCES (89%); GLOBAL WARMING (89%); ENERGY & UTILITIES (78%); MILITARY SCHOOLS & ACADEMIES (78%); ENERGY EFFICIENCY & CONSERVATION (74%); FOOD PRICES (50%)
 Person: BARACK OBAMA (79%)
 Geographic: NEW LONDON, CT, USA (74%); CONNECTICUT, USA (79%); UNITED STATES (92%); NIGERIA (79%); SYRIA (79%)
 Load-Date: May 21, 2015

 

End of Document
