
Obama's Strategy on Climate Change, Part of Global Deal, Is Revealed
The New York Times
April 1, 2015 Wednesday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 13
Length: 1088 words
Byline: By CORAL DAVENPORT
Body




WASHINGTON --  The White House on Tuesday introduced President Obama's blueprint for cutting greenhouse gas emissions in the United States by nearly a third over the next decade.
Mr. Obama's plan, part of a formal written submission to the United Nations ahead of efforts to forge a global climate change accord in Paris in December, detailed the United States' part of an ambitious joint pledge made by Mr. Obama and President Xi Jinping of China in November.   
  The United States and China are the world's two largest greenhouse gas polluters. Mr. Obama said the United States would cut its emissions by 26 to 28 percent by 2025, while Mr. Xi said that China's emissions would drop after 2030.
  Mr. Obama's new blueprint brings together several domestic initiatives that were already in the works, including freezing construction of new coal-fired power plants, increasing the fuel economy of vehicles and plugging methane leaks from oil and gas production. It is meant to describe how the United States will lead by example and meet its pledge for cutting emissions.
  But the plan's reliance on executive authority is an acknowledgment that any proposal to pass climate change legislation would be blocked by the Republican-controlled Congress.
  At the heart of the plan are ambitious but politically contentious Environmental Protection Agency regulations meant to drastically cut planet-warming carbon dioxide emissions from the nation's cars and coal-fired power plants. The plan also relies on a speedy timetable, which assumes that Mr. Obama's administration will issue and begin enacting all such regulations before he leaves office.
  ''We can achieve this goal using laws that are already on the books, and it will be in place by the time the president leaves office,'' said Brian C. Deese, Mr. Obama's senior adviser on climate change.
  But the plan has also intensified opposition from Republican lawmakers who object to Mr. Obama's effort to build a climate change legacy. Republicans have called the rules a ''war on coal'' and an abuse of executive authority. Nearly every potential Republican presidential candidate has criticized Mr. Obama's climate change agenda. The issue is expected to be important in 2016 political campaigns, with Republican candidates vowing to undo Mr. Obama's E.P.A. regulations.
  Republican leaders immediately savaged the plan Tuesday and announced their intent to weaken or undo it -- and, by extension, to block the international efforts to reach a climate accord in Paris.
  ''Even if the job-killing and likely illegal Clean Power Plan were fully implemented, the United States could not meet the targets laid out in this proposed new plan,'' said Senator Mitch McConnell, the majority leader and Republican from Kentucky, who has been a vocal critic of the president's plan.
  ''Considering that two-thirds of the U.S. federal government hasn't even signed off on the Clean Power Plan and 13 states have already pledged to fight it,'' Mr. McConnell continued, ''our international partners should proceed with caution before entering into a binding, unattainable deal.''
  Environmental groups praised the plan, particularly the president's effort to work around Congress.
  ''The United States' proposal shows that it is ready to lead by example on the climate crisis,'' said Jennifer Morgan, an expert on international climate negotiations at the World Resources Institute, a Washington research organization. The research of Ms. Morgan's group has concluded that the United States can substantially reduce greenhouse gas emissions under existing federal authority.
  However, environmental groups also said far deeper cuts are necessary beyond 2025 to stave off the most devastating effects of climate change.
  ''In fact the U.S. must do more than just deliver on this pledge -- the 28 percent domestic target can and must be a floor, not a ceiling,'' said Lou Leonard, vice president for climate change policy with the conservation group World Wildlife Fund.
  Republicans also adamantly oppose Mr. Obama's efforts to reach the United Nations accord in Paris. To bypass the Senate -- which would have to ratify United States involvement in a foreign treaty -- Secretary of State John Kerry and other diplomatic officials are working closely with their foreign counterparts to ensure that the Paris deal does not legally qualify as a treaty.
  Senator Roy Blunt, a Missouri Republican, has put together legislation intended to nullify Mr. Obama's international climate change agreements. Republican leaders may try to add that as an amendment to must-pass legislation, like a critical spending measure later this year, to force the hands of Mr. Obama and other Democrats.
  ''Just as we witnessed throughout recent negotiations with Iran and during the previous climate agreement with China, President Obama and his administration act as if Congress has no role in these discussions. That's just flat-out wrong,'' Mr. Blunt said in a written statement.
  ''We will not stand by and allow the president to unilaterally enact bad energy policies that hurt our nation's poorest families and young people the most,'' he added. ''I'll continue working with my colleagues to ensure Americans' voices are heard.''
  Todd D. Stern, the State Department's chief envoy on climate change, is telling other countries that the elements of Mr. Obama's plan will stay in place despite Republican opposition.
  ''Undoing the kind of regulation we're putting in place is very tough,'' he said.
  However, the rules have already come under legal assault. Republicans intend to stress to other nations that the regulations could still fall to legal challenges.
  There is also growing concern that most other countries have yet to submit similar plans. At a United Nations accord signed in Lima, Peru, in December, countries agreed to submit their plans to one of the organization's websites by the end of March. Climate policy experts said keeping to that timetable was important, so that each government prepared and analyzed its own domestic climate change plans and those of other nations.
  But as of Tuesday, only the European Union, Mexico, Norway and Switzerland had done so. Most of the rest of the world's major polluters -- including China, India, Brazil and Russia -- are not expected to submit plans until at least June, and some expect delays until at least October.
  The longer countries wait to submit their plans, experts say, the harder it could be to achieve a substantial agreement in December.
 http://www.nytimes.com/2015/04/01/us/obama-to-offer-major-blueprint-on-climate-change.html
 Graphic



 
PHOTO: Todd Stern, climate envoy to  the United Nations, is reassuring nations about the pact. (PHOTOGRAPH BY STEPHANE DE SAKUTIN/AFP -- GETTY IMAGES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: GREENHOUSE GASES (99%); CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); EMISSIONS (90%); US PRESIDENTS (90%); US REPUBLICAN PARTY (89%); POLITICAL CANDIDATES (87%); POLITICAL PARTIES (87%); AIR QUALITY REGULATION (78%); ENVIRONMENTAL DEPARTMENTS (78%); ENVIRONMENTAL LAW (78%); ENVIRONMENTAL TREATIES & AGREEMENTS (78%); GLOBAL WARMING (78%); LEGISLATION (78%); LEGISLATIVE BODIES (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); POLITICS (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); US PRESIDENTIAL CANDIDATES 2008 (78%); US PRESIDENTIAL CANDIDATES 2012 (78%); US PRESIDENTIAL ELECTIONS (78%); OIL & GAS OUTPUT (74%); NEGATIVE NEWS (73%); ENVIRONMENT & NATURAL RESOURCES (72%); UNITED NATIONS (72%); CAMPAIGNS & ELECTIONS (70%); CONSERVATION (70%)
 Industry: EMISSIONS (90%); COAL FIRED PLANTS (89%); ENERGY & UTILITIES (89%); UTILITIES INDUSTRY (89%); ELECTRIC POWER PLANTS (88%); FOSSIL FUEL POWER PLANTS (88%); ENERGY & UTILITY CONSTRUCTION (78%); GLOBAL WARMING (78%); METHANE (78%); NATURAL GAS (78%); NEW CONSTRUCTION (78%); OIL & GAS INDUSTRY (78%); OIL & GAS OUTPUT (74%); CONSTRUCTION (73%); POWER & COMMUNICATION SYSTEM CONSTRUCTION (73%)
 Person: BARACK OBAMA (79%); XI JINPING (79%); MITCH MCCONNELL (58%)
 Geographic: KENTUCKY, USA (79%); UNITED STATES (95%); CHINA (93%); FRANCE (72%)
 Load-Date: April 1, 2015

 

End of Document
