
Obama Unveils New Plans To Address Climate Change
The New York Times
June 26, 2013 Wednesday
Late Edition - Final

 Copyright 2013 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 17
Length: 1167 words
Byline: By MARK LANDLER and JOHN M. BRODER
Body




WASHINGTON -- President Obama, declaring that ''Americans across the country are already paying the price of inaction,'' announced sweeping measures on Tuesday to reduce greenhouse gas pollution and prepare the nation for a future of rising temperatures.
Embracing wholeheartedly an issue that could define his legacy but is sure to ignite new political battles with Republicans, Mr. Obama said he would use his executive powers to require reductions in the amount of carbon dioxide emitted by the nation's power plants.
The carbon cuts at power plants are the centerpiece of a three-pronged climate-change plan that will also involve new federal funds to advance renewable energy technology, as well as spending to fortify cities and states against the ravages of storms and droughts aggravated by a changing climate.
Mr. Obama waded more deeply than he has before into the dispute over the proposed Keystone XL pipeline, which would carry heavy crude oil from Alberta to depots and refineries in the Midwest and on the Gulf Coast. He said he would not approve the 1,700-mile pipeline if it was shown that it would ''significantly'' worsen climate change.
The president's comments were ambiguous: He did not specify what aspects of the project he was including or what level of climate impact he considers ''significant.'' Opponents and backers of the pipeline found support for their positions in his remarks.
On the broader climate challenge, however, Mr. Obama was unequivocal. Saying that science had put to rest the debate over whether human activity was responsible for warming the earth, he told an audience at Georgetown University, ''The question now is whether we will have the courage to act before it is too late.''
''As a president, as a father and as an American, I am here to say, we need to act,'' Mr. Obama said to students and others gathered in a sunbaked quadrangle, mopping his brow with a handkerchief, as if to dramatize his point. ''I refuse to condemn your generation and future generations to a planet that's beyond fixing.''
It was by far Mr. Obama's boldest attempt to grapple with one of the seminal challenges of the time. But it also starts a clock ticking, with the president aiming to draft and put into place a complicated set of rules in just two years, to meet his pledge of reducing the nation's greenhouse gas emissions 17 percent from 2005 levels by 2020.
While Mr. Obama dwelt on what he said was the less partisan nature of antipollution movements in the past, his reliance on executive branch regulations and other administrative actions, which do not require Congressional approval, is an acknowledgment that legislation to tackle climate change would be a near-impossibility in a deeply divided Congress.
Republicans were quick to condemn the measures, saying they constituted a government overreach that would constrict energy production and strangle the nation's economic recovery.
''These policies, rejected even by the last Democratic-controlled Congress, will shutter power plants, destroy good-paying American jobs and raise electricity bills,'' the House speaker, John A. Boehner, said in a statement.
Even the timing of the speech ran into headwinds, coming in a week of major Supreme Court decisions, the drama over the travels of the National Security Agency leaker Edward J. Snowden and a debate in Congress over immigration reform.
White House aides said they had long planned for Mr. Obama to deliver the speech before July 4 and that it was important to announce the measures as early as possible because of the length of time needed for the Environmental Protection Agency to finalize the regulations.
But the president's broader proposals were somewhat overshadowed by his reference to Keystone. Mr. Boehner's spokesman, Brendan Buck, said, ''The standard the president set today should lead to speedy approval of the Keystone pipeline.''
In a draft environmental impact statement issued in March, the State Department concluded that the net impact of the pipeline on the climate would be small, because even if it was not built, the oil would still be extracted and sold in other markets.
Still, Mr. Obama suggested the State Department would have to go further to justify the $7 billion project than it had up to now. The president said the pipeline's net effects on the climate would be ''absolutely critical'' to his decision whether to approve it.
''Allowing the Keystone pipeline to be built requires finding that doing so would be in our nation's interests,'' he said. ''And our national interest will be served only if this project does not significantly exacerbate the problem of carbon pollution.''
Russell K. Girling, the chief executive of TransCanada, the company seeking a permit to build the pipeline, said the project easily met Mr. Obama's criteria. He said that multiple reviews had found that the Canadian oil would move to market by truck, rail or other pipelines if Keystone were not built -- methods that are less clean and efficient.
Opponents said they were pleased by the president's statement, saying it raised another hurdle to the project.
''Any fair and unbiased analysis of the tar sands pipeline shows that the climate effects of this disastrous project would be significant,'' said Michael Brune, president of the Sierra Club.
For Mr. Obama, the speech addressed a promise he made as a candidate in 2008 to tackle the threat of a climate change. During his first term, climate change took a back seat to the financial crisis, and then to his decision to push health care reform.
Advocates for the power industry say the government is the wrong agent to reduce carbon emissions, given that the falling price and expanded use of natural gas has already helped reduce them.
''The administration needs to explain why it needs old-style, command-and-control regulation when the market is moving in that direction anyway,'' said Scott H. Segal, who represents utilities at the law firm Bracewell & Giuliani.
Democratic lawmakers who have pushed climate measures were jubilant, however, with Senator Sheldon Whitehouse of Rhode Island saying it could open the door to further Congressional action.
Representative Henry A. Waxman, the California Democrat who pushed cap-and-trade legislation intended to reduce carbon-dioxide emissions, said of Mr. Obama's package, ''It's good for the economy, it's good for environment, it's good for the U.S.''
Mr. Waxman's legislative partner, Representative Edward J. Markey of Massachusetts, on Tuesday won a special election to fill John Kerry's Senate seat. (Mr. Kerry is now secretary of state.) Mr. Markey, some analysts said, benefited in that race by promoting his climate credentials.
Among those who have waited more than four years for Mr. Obama to act, the reaction this week was mostly relief.
''He's going after the heart of the problem,'' said Michael Oppenheimer, a professor of geosciences and international affairs at Princeton University. ''This is a watershed, assuming he follows through.''
 http://www.nytimes.com/2013/06/26/us/politics/obama-plan-to-cut-greenhouse-gases.html
 Graphic



 
PHOTO: At Georgetown University on Tuesday, President Obama outlined actions he is proposing in an effort to mitigate global warming. (PHOTOGRAPH BY CHRISTOPHER GREGORY/THE NEW YORK TIMES)        
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (92%); GREENHOUSE GASES (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); US PRESIDENTS (90%); CLIMATOLOGY (89%); POLLUTION & ENVIRONMENTAL IMPACTS (89%); US REPUBLICAN PARTY (89%); APPROVALS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); EMISSIONS (78%); GLOBAL WARMING (78%); LEGISLATION (78%); PARTISANSHIP (78%); RENEWABLE ENERGY INDUSTRY (78%); US FEDERAL GOVERNMENT (74%); ENVIRONMENTAL TECHNOLOGY (73%)
 Organization: GEORGETOWN UNIVERSITY (59%)
 Industry: ELECTRIC POWER PLANTS (90%); ENERGY & UTILITIES (90%); UTILITIES INDUSTRY (89%); EMISSIONS (78%); GLOBAL WARMING (78%); RENEWABLE ENERGY INDUSTRY (78%); ALTERNATIVE & RENEWABLE ENERGY (77%); PIPELINE TRANSPORTATION (77%)
 Person: BARACK OBAMA (79%)
 Geographic: MIDWEST USA (79%); UNITED STATES (93%)
 Load-Date: June 26, 2013

 

End of Document
