
Obama Takes a Crucial Step on Climate Change
The New York Times
August 4, 2015 Tuesday
The New York Times on the Web

 Copyright 2015 The New York Times Company
Section: Section ; Column 0; OpEd; Pg. ; OP-ED CONTRIBUTOR
Length: 944 words
Byline: By RICHARD L. REVESZ and JACK LIENKE
Richard L. Revesz is a professor and dean emeritus at the New York University School of Law, where Jack Lienke is an attorney at the Institute for Policy Integrity. They are co-authors of the forthcoming book ''Struggling for Air: Power Plants and the 'War on Coal.'''
Body




President Obama's Clean Power Plan has rightly been hailed as the most important action any president has taken to address the climate crisis.
The new rule requires the nation's power plants to cut their carbon dioxide emissions to 32 percent below 2005 levels by 2030. 
  Power plants are the largest source of such pollution in the United States, responsible for more than a third of the country's carbon dioxide emissions. This greenhouse gas is the main driver of climate change, yet, until today, most plants could emit the pollutant in unlimited quantities.
  The president's plan is important not only because of the reductions it will achieve in domestic emissions. It also signals to the international community that America is serious about reining in its contribution to the global problem of greenhouse gas pollution. This message is particularly salient as the world's nations prepare to gather in Paris in December to negotiate a new climate agreement.
  Of course, not everyone is happy with the new rule. Some, like the Senate majority leader, Mitch McConnell, a Republican from coal-producing Kentucky, have denounced it as the latest -- and most damaging -- attack in President Obama's ''war on coal.''
  There's no getting around the fact that a large number of coal-fired power plants are likely to close their doors in the near future. The Clean Power Plan will be at least partially responsible for many of these closings. A recent study by the United States Energy Information Administration estimated that almost 90 gigawatts of coal-fired electric generating capacity (close to 10 percent of the nation's total) will be retired by 2020, and that just over half of that loss will be caused by the new regulation.
  But the truth is that most of the coal plants at risk should have been shuttered years ago. Traditionally, the economically useful life of a coal-fired plant was thought to be about 30 years. As of 2014, coal-fired plants in the United States had been operating for an average of 42 years, and many plants had been in service far longer. Some date all the way back to the 1950s, meaning they have already been running for twice their expected life span.
  Unsurprisingly, these clunkers tend to pollute at a far higher rate than more modern plants. Since 1990, a vast majority of the new electric generation capacity in the United States has been built to burn natural gas. Gas plants emit, on average, half the carbon dioxide, a third of the nitrogen oxides and a hundredth of the sulfur oxides per megawatt hour that coal plants do. The second largest source of new capacity has been wind power, which creates no air pollution at all.
  Given the ready availability of newer, cleaner technology, why are we still getting our electricity from plants built in the Eisenhower era? The blame, ironically enough, rests with our nation's most important environmental law.
  Nearly 45 years ago, an almost unanimous Congress passed the Clean Air Act, which had the remarkably ambitious goal of eliminating essentially all air pollution that posed a threat to the public.
  But however lofty its goals, the law contained a terrible flaw: Existing industrial facilities -- most notably, electric power plants -- were largely exempt from direct federal regulation. For some of the most ubiquitous pollutants, like those that form soot and smog, only newly constructed facilities would face limits on their emissions.
  This ''grandfathering'' of old power plants didn't seem terribly consequential at the time. Soon enough, it was thought, those plants would run out their useful lives and close down, making way for new facilities that would be subject to federal standards.
  But that expectation turned out to be wrong. By instituting different regulatory regimes for new and existing plants, Congress had significantly altered the math behind decisions to retire plants. A system that subjected new plants to strict emissions controls but allowed old plants to pollute with impunity gave those old plants an enormous comparative economic advantage and an incentive for their owners to keep operating them much longer than they would have otherwise.
  By the late 1980s, it was clear that the central goals of the Clean Air Act would never be achieved if these grandfathered coal plants were not regulated more stringently. Every president since then, whether a Democrat or Republican, has taken meaningful steps to slash pollution from existing plants, in most cases relying not on new legislation but on previously neglected provisions of the Clean Air Act itself. The statute has, in this sense, held the keys to its own salvation.
  The Clean Power Plan follows in this bipartisan tradition. No new legislation is necessary. If the plan appears likely to spur a larger number of plant retirements than its predecessors, that is mainly because it is taking effect during a period when natural gas is affordable and abundant as never before. In the current market, shuttering old coal plants and ramping up the use of gas plants is simply many utilities' most cost-effective option for cutting their carbon emissions.
  Those who promote the ''war on coal'' narrative would have us believe that the president's plan represents some sort of personal vendetta, an attempt, as Senator McConnell put it, to ''crush forms of energy'' the president and his allies don't like. In reality, the rule is the latest chapter in a decades-long effort to clean up our oldest, dirtiest power plants and at last fulfill the pledge that Congress made to the American people back in 1970: that the air we all breathe will be safe.
  It's a promise worth keeping.
 http://www.nytimes.com/2015/08/04/opinion/obama-takes-a-crucial-step-on-climate-change.html
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Newspaper
 Subject: GREENHOUSE GASES (99%); CLIMATE CHANGE (91%); NEGATIVE ENVIRONMENTAL NEWS (91%); EMISSIONS (90%); POLLUTION & ENVIRONMENTAL IMPACTS (90%); US PRESIDENTS (90%); AGENCY RULEMAKING (89%); ELECTRICITY GENERATING CAPACITY (89%); WIND POWER PLANTS (89%); US REPUBLICAN PARTY (78%); ENERGY DEPARTMENTS (77%); NITROGEN OXIDES (77%); AGREEMENTS (72%); AIR POLLUTION (72%); POLITICAL PARTIES (72%); INTERNATIONAL RELATIONS (70%)
 Industry: ENERGY & UTILITIES (92%); ALTERNATIVE & RENEWABLE ENERGY (90%); ELECTRIC POWER PLANTS (90%); EMISSIONS (90%); FOSSIL FUEL POWER PLANTS (90%); COAL FIRED PLANTS (89%); COAL INDUSTRY (89%); ELECTRICITY GENERATING CAPACITY (89%); NATURAL GAS PRODUCTS (89%); UTILITIES INDUSTRY (89%); WIND POWER PLANTS (89%); NATURAL GAS (78%); WIND ENERGY (78%); ENERGY DEPARTMENTS (77%); OIL & GAS FACILITIES (75%)
 Person: BARACK OBAMA (90%); MITCH MCCONNELL (56%)
 Geographic: KENTUCKY, USA (79%); UNITED STATES (94%)
 Load-Date: August 4, 2015

 

End of Document
