
Ocean Heat Waves Are Directly Linked to Climate Change
The New York Times 
September 24, 2020 Thursday 16:29 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 910 words
Byline: Henry Fountain
Highlight: The “blob” of hotter ocean water that killed sea lions and other marine life in 2014 and 2015 may become permanent.
Body




The “blob” of hotter ocean water that killed sea lions and other marine life in 2014 and 2015 may become permanent.
Six years ago, a huge part of the Pacific Ocean near North America quickly warmed, reaching temperatures more than 5 degrees Fahrenheit above normal. Nicknamed “the blob,” it persisted for two years, with devastating impacts on marine life, including sea lions and salmon.
The blob was a marine heat wave, the oceanic equivalent of a deadly summer atmospheric one. It was far from a solitary event: Tens of thousands have occurred in the past four decades, although most are far smaller and last for days rather than years. The largest and longest ones have occurred with increasing frequency over time.
On Thursday, scientists revealed the culprit. Climate change, they said, is making severe marine heat waves much more likely.
The study, published in the journal Science, looked at the blob and six other large events around the world, including one in the Northwest Atlantic in 2012. Human-caused global warming made these events at least 20 times more likely, the researchers found.
“Some of these couldn’t even have occurred without climate change,” said Charlotte Laufkötter, a marine scientist at the University of Bern in Switzerland and the lead author of the study.
In a world with no human-caused warming, a large marine heat wave would have had about a one-tenth of 1 percent chance of occurring in any given year — what is called a thousand-year event. But with the current rate of global warming, an ocean heat wave like that could soon have as much as a 10 percent chance of occurring, the study found.
Dr. Laufkötter said the likelihood of these large events would continue to increase as the world keeps warming. And if emissions of greenhouse gases continue at a high level for decades and average global temperatures reach about 5 degrees above preindustrial levels, some parts of the oceans may be in a continuous state of extreme heat.
In effect, the blob may become permanent. Already, a marine heat wave resembling the blob has emerged in the past year off northwestern North America.
Pippa Moore, a marine ecologist at Newcastle University in England who was not involved in the study, said earlier research had found links between climate change and major marine heat waves.
So the new study isn’t surprising, she said. “But what’s really nice is they’ve done a formal attribution study that shows it.”
An attribution study looks for the connection, if any, between climate change and extreme weather events by comparing simulations of the current warming world with simulations of a world in which human activity had not pumped billions of tons of heat-trapping gases into the atmosphere. These kinds of studies have been done for many events on land, including atmospheric heat waves and extreme rainfall, but very few have been done on marine heat waves.
The oceans absorb most of the excess heat trapped by greenhouse gases. But Dr. Moore, who studies the ecological impacts of these heat waves, said it is how fast the water warms, rather than its ultimate temperature, that is most damaging to marine organisms. “That rate of heat rising is just too quick for their physiology to cope with,” she said. “It leads to reduced growth rates, heightened risk of disease and greater mortality.”
But for sea lions and some other creatures, she said, the effects may be indirect. The heat wave may cause a source of food to die off or migrate. Heat waves can also lead to toxic algae blooms that can kill fish.
The events can affect humans, too. The blob in the Pacific may have influenced weather patterns on the West Coast, worsening drought in California, for example. The 2012 heat wave in the Atlantic affected the lobster harvest in the Gulf of Maine and raised trade tensions between the United States and Canada.
There are many reasons the heat waves form, Dr. Moore said, including the influence of large-scale ocean-atmosphere interactions like El Niño. The blob was affected by a persistent ridge of high-pressure air over western North America that allowed stagnant air to linger over the ocean, leading to rapid warming.
A separate study published on Tuesday in Nature Communications identified a novel mechanism by which a heat wave could develop: through the compounding effects of two successive extreme weather events.
That study showed that a 2018 marine heat wave off the Gulf Coast formed when the passage of a tropical storm, Gordon, in early September was followed by an atmospheric heat wave.
Brian Dzwonkowski, a researcher at the University of South Alabama and the Dauphin Island Sea Lab, and the study’s lead author, said the tropical storm had stirred cold water up from the bottom, mixing it with warm surface water to make uniformly warm conditions. The atmospheric heat wave then warmed the waters further, putting them past the heat threshold that defines a marine heat wave.
The relatively shallow coastal waters were “supercharged from top to bottom,” Dr. Dzwonkowski said.
In mid-October another tropical cyclone, Hurricane Michael, came along. The warm water helped it rapidly strengthen to a powerful Category 5 storm, with a devastating result. Nearly 60 people were killed when the hurricane made landfall in Florida.
PHOTO: Checking lobster traps in Maine. A 2012 heat wave in the Atlantic affected the state’s lobster harvest and raised trade tensions with Canada. (PHOTOGRAPH BY JOE RAEDLE/GETTY IMAGES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: OCEANS (92%); RESEARCH REPORTS (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EXTREME TEMPERATURES (90%); GLOBAL WARMING (90%); LIFE FORMS (90%); MARINE MAMMALS (90%); SCIENCE & TECHNOLOGY (90%); WEATHER (90%); EMISSIONS (89%); GREENHOUSE GASES (89%); HEAT WAVES (89%); OCEANOGRAPHY (89%); SEVERE WEATHER (89%); BIOLOGY (78%); EARTH & ATMOSPHERIC SCIENCE (78%); ECOLOGY & ENVIRONMENTAL SCIENCE (78%); FISHES (78%); MARINE BIOLOGY (78%); TROPICAL STORMS (78%); HURRICANES (77%); WRITERS (68%); Oceans and Seas (%); Global Warming (%); Greenhouse Gas Emissions (%); Sea Lions (%); Fish and Other Marine Life (%); Hurricanes and Tropical Storms (%); Science (Journal) (%); Heat and Heat Waves (%)
 Industry: GLOBAL WARMING (90%); EMISSIONS (89%); WRITERS (68%)
 Geographic: BERN, SWITZERLAND (55%); PACIFIC OCEAN (79%); NORTH AMERICA (92%); SWITZERLAND (55%); ENGLAND (52%)
 Load-Date: July 23, 2021

 

End of Document
