
On Trump’s Wall, Climate Change and Why Pineapple Pizza Might Complicate Brexit
The New York Times 
December 4, 2017 Monday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: OPINION
Length: 85 words
Highlight: Patrick Chappatte draws the year ahead.
Body




______
Patrick Chappatte is an editorial cartoonist for The New York Times. View more of his work, visit his            website or follow him on            Twitter.
           This is an article from            Turning Points           , a magazine that explores what critical moments from this year might mean for the year ahead.         
           Follow The New York Times Opinion section on            Facebook            and                       Twitter           , and sign up for the                       Opinion Today newsletter           .         
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: CARTOONS & COMICS (90%); GLOBAL WARMING (72%); BREXIT (71%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (57%); Trump, Donald J (%); Global Warming (%); International Relations (%)
 Industry: CARTOONS & COMICS (90%); GLOBAL WARMING (72%)
 Person: Trump, Donald J
 Load-Date: December 5, 2017

 

End of Document
