
Our Response to Climate Change Is Missing Something Big, Scientists Say
The New York Times 
June 10, 2021 Thursday 10:25 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1225 words
Byline: Catrin Einhorn
Highlight: Yes, planting new trees can help. But intact wild areas are much better. The world needs to treat warming and biodiversity loss as two parts of the same problem, a new report warns.
Body




Yes, planting new trees can help. But intact wild areas are much better. The world needs to treat warming and biodiversity loss as two parts of the same problem, a new report warns.
Some environmental solutions are win-win, helping to rein in global warming and protecting biodiversity, too. But others address one crisis at the expense of the other. Growing trees on grasslands, for example, can destroy the plant and animal life of a rich ecosystem, even if the new trees ultimately suck up carbon.
What to do?
Unless the world stops treating climate change and biodiversity collapse as separate issues, neither problem can be addressed effectively, according to a report issued Thursday by researchers from two leading international scientific panels.
“These two topics are more deeply intertwined than originally thought,” said Hans-Otto Pörtner, co-chairman of the scientific steering committee that produced the report. They are also inextricably tied to human well being. But global policies usually target one or the other, leading to unintended consequences.
“If you look at just one single angle, you miss a lot of things,” said Yunne-Jai Shin, a marine biologist with the French National Research Institute for Sustainable Development and a co-author of the report. “Every action counts.”
How we got here
For years, one set of scientists and policymakers has studied and tried to tackle the climate crisis, warning the world of the dangers from greenhouse gases that have been building up in the atmosphere since the Industrial Revolution. The lead culprit: burning fossil fuels.
Another group has studied and tried to tackle the biodiversity crisis, raising alarms about extinctions and ecosystem collapse. The lead culprits: habitat loss because of agriculture, and, at sea, overfishing.
The two groups have operated largely in their own silos. But their subjects are connected by something elemental, literally: carbon itself.
The same element that makes up heat-trapping carbon dioxide, methane and soot is also a fundamental building block of the natural world. It helps form the very tissue of plants and animals on earth. It’s stored in forests, wetlands, grasslands and on the ocean floor. In fact, land and water ecosystems are already stashing away half of human-generated emissions.
Another connection between climate and biodiversity: People have created emergencies on both fronts by using the planet’s resources in unsustainable ways.
For the last couple of decades, the climate crisis has largely overshadowed the biodiversity crisis, perhaps because its threat seemed more dire. But the balance may be shifting. Scientists warn that declines in biodiversity can lead to ecosystem collapse, threatening humanity’s food and water supply.
“Climate change of four or five degrees is just such an existential threat to people, it’s hard to imagine,” said Paul Leadley, one of the authors and an ecologist at Paris-Saclay University.
And, he continued, “if we lose a really large fraction of species on earth, that’s an existential threat.”
What’s not working
Businesses and countries have increasingly looked to nature as a way to offset their emissions, for example, by planting trees to absorb carbon. But the science is clear: Nature can’t store enough carbon to let us keep on spewing greenhouse gases at our current rates.
“A clear first priority is emissions reductions, emissions reductions and emissions reductions,” Dr. Pörtner said.
Just last month, the world’s leading energy agency declared that if the world wants to avoid the worst impacts of global warming, nations would need to stop approving new coal, oil and gas projects immediately.
To make matters worse, some measures being used or proposed to address climate change could devastate biodiversity.
“Some people are out there selling this message that if we cover the whole planet with trees, that will solve the climate problem,” Dr. Leadley said. “That’s a mistaken message on many levels.”
In Brazil, parts of the Cerrado, a biodiverse savanna that stores large amounts of carbon, have been planted with monocultures of eucalyptus and pine in an attempt to meet a global reforestation goal. The result, researchers have written separately, is an “impending ecological disaster” because they destroy the native ecosystem and the livelihoods of local communities, including Indigenous people.
Europe once hoped to lead the world in biofuels until realizing they led to deforestation and increased food prices. Another kind of bioenergy, wood pellets, is currently booming in the southeastern United States, despite concerns about pollution and biodiversity loss.
Climate interventions tend to hurt biodiversity more than the other way round, and some trade-offs must occur, the authors wrote. Solar farms, for example, eat up wildlife habitat, a particular concern for places with threatened species. But, critically, they generate clean energy.
The report highlights ways to mitigate the damage to biodiversity, for example by grazing livestock around them, improving carbon soil stocks and avoiding intact habitat. Pollinator gardens on solar farms can help nurture insects and birds. While wind farms can hurt migrating birds, the authors note that modern turbines cause much less damage.
The solutions
By protecting and restoring nature, the report said, we can safeguard biodiversity, help limit warming, improve human well being and even find protection from the consequences of climate change, like intensified flooding and storms.
In the Casamance region of Senegal, for example, local communities restored mangroves and adopted sustainable fishing measures, improving their catch, bringing back dolphins and 20 species of fish, storing carbon and protecting their coastline, said Pamela McElwee, an environmental anthropologist at Rutgers University who was one of the authors.
“Mangroves are a really special type of ecosystem,” she said, “in that they do it all for humans.”
While mangroves are themselves vulnerable to climate change, Dr. McElwee said they appear less threatened than once thought, because restoration efforts are working.
In the Hindu Kush mountains of South Asia, a project has conserved an area about the size of Belgium, restoring high-altitude forests and rangelands and protecting threatened snow leopards and musk deer, the report says, while keeping carbon out of the atmosphere. The 1.3 million people who live there, straddling Nepal, India and the Tibet Autonomous Region of China, have seen enhanced household incomes through tourism and sustainable farming.
Urban areas, too, can do their part with native trees, green spaces and coastal ecosystems, the researchers said.
The report was the first collaboration between the Intergovernmental Panel on Climate Change and the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services.
John P. Holdren, an environmental scientist at Harvard University and a former White House science adviser who was not involved in the report, called it “a must-read for our time.”
Brad Plumer contributed reporting.
Brad Plumer contributed reporting. 
PHOTO: Migrating cranes near Straussfurt, Germany. Climate change and biodiversity are “more deeply intertwined than originally thought,” one of the leaders of the new report said. (PHOTOGRAPH BY Jens Meyer/Associated Press FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: BIODIVERSITY (94%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLOBAL WARMING (90%); GREENHOUSE GASES (90%); RESEARCH REPORTS (90%); SALTWATER ECOSYSTEMS (90%); SCIENCE & TECHNOLOGY (90%); SCIENCE POLICY (90%); ECOSYSTEMS & HABITATS (89%); EMISSIONS (89%); FRESHWATER ECOSYSTEMS (89%); LIFE FORMS (89%); NEGATIVE ENVIRONMENTAL NEWS (89%); WATER RESOURCES (89%); CLIMATE CHANGE REGULATION & POLICY (79%); ECOLOGY & ENVIRONMENTAL SCIENCE (79%); SUSTAINABLE DEVELOPMENT (79%); WETLANDS (79%); ANIMALS (78%); BIOLOGY (78%); CONSERVATION (78%); FORESTS & WOODLANDS (78%); MARINE BIOLOGY (78%); SUSTAINABLE FORESTRY (78%); RESEARCH INSTITUTES (77%); SUSTAINABILITY (74%); PLATFORMS & ISSUES (73%); RURAL DEVELOPMENT (72%); WATER QUALITY (60%); Global Warming (%); Greenhouse Gas Emissions (%); Biodiversity (%); Conservation of Resources (%); Carbon Dioxide (%); Intergovernmental Panel on Climate Change (%); Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services (%)
 Industry: GLOBAL WARMING (90%); EMISSIONS (89%); ENERGY & UTILITIES (79%); METHANE (79%); SUSTAINABLE DEVELOPMENT (79%); NATURAL GAS (78%); SUSTAINABLE FORESTRY (78%)
 Geographic: PARIS, FRANCE (55%)
 Load-Date: October 14, 2021

 

End of Document
