
Pakistan’s Most Terrifying Adversary Is Climate Change
The New York Times 
September 27, 2020 Sunday 00:11 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: OPINION
Length: 1182 words
Byline: Fatima Bhutto
Highlight: The country debates women’s honor inexhaustibly but pays little attention to the ferocious and imminent dangers of climate disasters.
Body




The country debates women’s honor inexhaustibly but pays little attention to the ferocious and imminent dangers of climate disasters.
Karachi is home. My bustling, chaotic city of about 20 million people on the Arabian Sea is an ethnically and religiously diverse metropolis and the commercial capital of Pakistan, generating more than half of the country’s revenue.
Over the decades, Karachi has survived violent sectarian strife, political violence between warring groups claiming the city and terrorism. Karachi has survived its gangsters sparring with rocket launchers; its police force, more feared than common criminals; its rulers and bureaucrats committed to rapacious, bottomless corruption. Now Karachi faces its most terrifying adversary: climate change.
In August, Karachi’s stifling summer heat was heavy and pregnant. The sapodilla trees and frangipani leaves were lush and green; the Arabian Sea, quiet and distant, had grown muddy. When the palm fronds started to sway, slowly, the city knew the winds had picked up and rain would follow. Every year the monsoons come — angrier and wilder — lashing the unprepared city. Studies show that climate change is causing monsoons to be more intense and less predictable, and cover larger areas of land for longer periods of time.
On Aug. 27, Karachi received nearly nine inches of monsoon rain, the highest amount of rainfall ever in a single day. Nineteen inches of rain fell in August, according to the meteorological officials. It is enough to drown a city that has no functioning drainage, no emergency systems and no reliable health care (except for those who can pay). Thousands of homes and settlements of the poor were subsumed and destroyed, and more than 100 people were killed.
A traders association estimated that the submerging of markets and warehouses damaged goods worth 25 billion Pakistani rupees, or about $150 million. Local papers estimated that with Karachi at a standstill for a week, in some congested areas for longer, Pakistan’s gross domestic product suffered daily losses of $449 million — a number that didn’t include the enormous informal economy. The World Bank estimates that 15 percent of gross domestic product of the Sindh province (Karachi is its capital) is lost every year to environmental damage and climate change.
Pakistan is the fifth most climate vulnerable nation in the world. Between 1998 and 2018, according to the Global Climate Risk Index, the country is estimated to have lost nearly 10,000 lives to climate-related disasters and suffered losses amounting to about $4 billion from 152 extreme weather events in that period. Analysts have estimated Pakistan’s climate migrants over the past decade at around 30 million people.
There is no end to the catalog of climate disasters affecting my country. The glaciers in the Hindu Kush, the Himalayas and the Karakoram in northern Pakistan are melting at an accelerated pace. If the emission trends and temperature rises continue unabated, these mountains could lose between a third to two-thirds of their ice fields by 2100. The result will be catastrophic: By 2050, the increased melting will result in landslides, heavy flooding, dam bursts and soil erosion. After the glaciers have melted away, drought and famine will follow.
The terror of our coming era will be born of heat and fire and ice. Some years ago, I was in a village in Sindh after a massive flood had devastated it. Thousands were displaced overnight. The blistering heat soaked the faces of displaced young women in sweat thick like glycerin. I was unsure what would be more lethal — the drowning or the heat.
Not far from that drowned village in Sindh is the city of Jacobabad, where temperatures in the summer run as high as 124 degrees Fahrenheit. It is the hottest city in Asia, if not the world. Jacobabad has long electricity blackouts. Its poor die as they toil in the fields.
Temperature increases have brought plague after plague in rural areas. This year has brought Pakistan the most devastating locust infestations in nearly 30 years. The insects destroyed entire harvests, causing the government to call a national emergency as winter crops were decimated, resulting in losses of $2.5 billion. The locusts descend like a haze, so thick that from a distance it looked like a soft pink fog. Because of heavy rains and cyclones, there has been unprecedented breeding of locusts in the United Arab Emirates. They traveled to us from the Arabian Peninsula.
This is a climate war between the large industrial superpowers, financial predators that have polluted and poisoned our planet for profit, and the poor, who have done the least damage but will pay all of the consequences. Pakistan is responsible for less than 1 percent of global greenhouse gas emissions, but its people will bear the burden of the world’s deadliest polluters. If nothing is done to mitigate global greenhouse gas emissions, according to the World Bank, 800 million people in South Asia will be at risk of amplified poverty, homelessness and hunger.
The World Bank has identified Karachi as one the planet’s climate hot spots. Temperatures across South Asia are estimated to rise by 3.9 degrees Fahrenheit in the next 30 years. Karachi is already struggling with poor road connectivity, dire educational facilities and limited market access. Its already pathetic public health system will plummet. The rich might buy generators for electricity, pay for water tanks and rely on expensive hospitals, but the poor will continue to be devastated.
Pakistan’s current government is speaking about climate change, but it is a conversation that has come too late, unaccompanied by serious action. In 1947, Pakistan was 33 percent forest. Today, we have tree cover of just about 4 percent, all because of deforestation. This destruction, largely caused by the illegal logging by timber mafias, has silted up our waterways and left us undefended against floods and storms.
The country can easily be whipped into hysteria over supposed religious infractions committed by minorities and can debate women’s modesty and honor inexhaustibly, but it has little attention for the ferocious and imminent dangers of climate change.
Karachi’s rainfall, like the rising temperatures, is a consequence of the raging climate war. We have sat by and watched how cities die: slowly. We didn’t watch closely enough when the villages sank and struggled. But it is clear now that this is how a planet burns, one fire at a time, one degree hotter until eventually all that remains will be the chalky bones of Karachi’s ancient saints, buried on disappeared cliffs.
Fatima Bhutto, an essayist and novelist from Pakistan, is the author, most recently, of the novel “The Runaways.”
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.
Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.
PHOTO (PHOTOGRAPH BY SHAHZAIB AKBER/EPA, VIA SHUTTERSTOCK)
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); MONSOONS (90%); SEVERE WEATHER (90%); WEATHER (90%); ECONOMIC NEWS (89%); FLOODS & FLOODING (89%); MOUNTAINS (89%); EMISSIONS (78%); ENVIRONMENTAL ACCIDENTS & DISASTERS (78%); GLACIERS & ICEBERGS (78%); GLOBAL WARMING (78%); GROSS DOMESTIC PRODUCT (78%); METEOROLOGY (78%); NEGATIVE PERSONAL NEWS (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); SEVERE WINTER WEATHER (78%); TRENDS (78%); TRENDS & EVENTS (78%); CORRUPTION (76%); UNOFFICIAL ECONOMY (75%); ENVIRONMENT & NATURAL RESOURCES (73%); GREENHOUSE GASES (73%); POLICE FORCES (73%); FOOD SECURITY (72%); POLITICAL VIOLENCE (71%); TERRORISM (71%); INTERNATIONAL ECONOMIC ORGANIZATIONS (70%); Greenhouse Gas Emissions (%); Food Insecurity (%); Global Warming (%); Floods (%); Disasters and Emergencies (%); World Bank (%); Karachi (Pakistan) (%); Himalayas (%); Pakistan (%)
 Industry: EMISSIONS (78%); GLOBAL WARMING (78%)
 Geographic: KARACHI,PAKISTAN (91%); ISLAMABAD, PAKISTAN (78%); INDIAN OCEAN (91%); HIMALAYAS (90%); PAKISTAN (94%)
 Load-Date: September 29, 2020

 

End of Document
