
Panel Finds Climate Change Behind Some Extreme Weather
The New York Times
November 19, 2011 Saturday
Late Edition - Final

 Copyright 2011 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 6
Length: 928 words
Byline: By JUSTIN GILLIS
Body




At least some of the weather extremes being seen around the world are consequences of human-induced climate change and can be expected to worsen in coming decades, a United Nations panel reported on Friday.
It is likely that greenhouse gas emissions related to human activity have already led to more record-high temperatures and fewer record lows, as well as to greater coastal flooding and possibly to more extremes of precipitation, the report said.
Whether inland flooding is getting worse because of greenhouse gases is murkier, the report said. Nor, it found, can any firm conclusion be drawn at this point about a human influence on hurricanes, typhoons, hail storms or tornadoes.
The findings were released at a conference in Kampala, Uganda, by the Intergovernmental Panel on Climate Change, a high-profile United Nations body assigned to review and report periodically on developments in climate research. They come at a time of unusual weather disasters around the globe, from catastrophic flooding in Asia and Australia to blizzards, floods, heat waves, droughts, wildfires and windstorms in the United States that have cost billions of dollars.
''A hotter, moister atmosphere is an atmosphere primed to trigger disasters,'' said Michael Oppenheimer, a Princeton University climate scientist and a principal author of the new report. ''As the world gets hotter, the risk gets higher.''
The I.P.C.C. won the Nobel Peace Prize with Al Gore in 2007 for its efforts on climate change, but later became a focus of controversy related to minor factual errors in a large report that it had issued that year. It has tightened its procedures in the hope of preventing future errors.
The new report on extreme weather, one of a string of reports that the panel is issuing on relatively narrow issues, did not break much ground scientifically, essentially refining findings that have been emerging in climate science papers in recent years.
Indeed, the delegates meeting in Kampala adopted scientifically cautious positions in some areas. For instance, some researchers have presented evidence suggesting that hurricanes are growing more intense because of climate change, but the report sided with a group of experts who say that such a claim is premature.
Nonetheless, the report predicted that certain types of weather extremes will grow more numerous and more intense as human-induced global warming worsens in coming decades.
''It is virtually certain that increases in the frequency and magnitude of warm daily temperature extremes and decreases in cold extremes will occur in the 21st century on the global scale,'' the report said. ''It is likely that the frequency of heavy precipitation or the proportion of total rainfall from heavy falls will increase in the 21st century over many areas of the globe.''
By the end of the century, if greenhouse emissions continue unabated, the type of heat wave that now occurs once every 20 years will be occurring every couple of years across large areas of the planet, the report predicted.
Even as such extremes are projected to increase, human vulnerability to them is growing as well, the report said. Rising populations and flawed decisions about land use, like permitting unchecked coastal development, are putting more and more people in harm's way, the report said.
''Rapid urbanization and the growth of megacities, especially in the developing countries, have led to the emergence of highly vulnerable urban communities, particularly through informal settlements'' -- meaning slums -- ''and inadequate land management,'' the report said.
Increases in population density and in the value of property at risk, rather than changes in the climate, are the likeliest explanation for rising disaster losses in many countries, the report said. It called on governments to do a better job of protecting people and heading off catastrophes before they strike.
The report, approved in its final form on Friday morning, is a 29-page summary of a larger document with more scientific detail that is not expected to be ready until the spring. The group's next all-encompassing review of climate science is due in 2013.
In two weeks, negotiators from many countries are to convene in Durban, South Africa, to try, as they have been doing for nearly 20 years, to come up with more effective ways of reining in the greenhouse gas emissions that scientists say are causing the climate to change.
Analysts are not optimistic about any major breakthrough at those talks. At the same time, some countries that had long held out are starting to adopt stronger domestic policies on climate change, with Australia being a notable example. It passed a carbon tax earlier this month.
Some groups that have long attacked mainstream climate science did so again Friday in response to the new report. David Whitehouse, an astrophysicist working for a London organization called the Global Warming Policy Foundation, declared that ''the I.P.C.C. scientists are speculating far beyond any reasonable scientific justification.''
But advocates of climate action, particularly American groups stymied in their efforts to win aggressive measures in Washington, welcomed the new report.
''I think it really provides an opportunity to shift the conversation away from just changes in global averages to the kinds of extreme weather that people are seeing in their back yards,'' said Juanita Constible, who follows scientific issues for the Climate Reality Project, founded by Mr. Gore.
This is a more complete version of the story than the one that appeared in print.
 http://www.nytimes.com
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: SEVERE WEATHER (92%); WEATHER (92%); FLOODS & FLOODING (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EARTH & ATMOSPHERIC SCIENCE (90%); EXTREME TEMPERATURES (90%); NEGATIVE NEWS (90%); UNITED NATIONS (90%); UNITED NATIONS INSTITUTIONS (90%); EMISSIONS (89%); GREENHOUSE GASES (89%); HEAT WAVES (89%); HURRICANES (89%); AWARDS & PRIZES (78%); CONFERENCES & CONVENTIONS (78%); DROUGHT (78%); GLOBAL WARMING (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); SEVERE WIND (78%); TALKS & MEETINGS (78%); TYPHOONS (78%); ENVIRONMENTAL ACCIDENTS & DISASTERS (76%); CLIMATE CHANGE REGULATION & POLICY (73%); RESEARCH REPORTS (73%); NOBEL PRIZES (70%); WILDFIRES (68%); COASTAL AREAS (56%)
 Organization: PRINCETON UNIVERSITY (55%)
 Industry: EMISSIONS (89%); GLOBAL WARMING (78%)
 Person: AL GORE (58%)
 Geographic: KAMPALA, UGANDA (71%); ASIA (79%); UNITED STATES (79%); UGANDA (76%)
 Load-Date: November 19, 2011

 

End of Document
