
Paradise Threatened: Fiji’s War Against Climate Change
The New York Times 
October 24, 2018 Wednesday 10:47 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: TRAVEL
Length: 1878 words
Byline: Ken Belson
Highlight: The South Pacific nation faces major environmental challenges, from the destruction of coral reefs to rising sea levels. At least one resort is asking tourists to help.
Body




Between the international airport in Nadi, Fiji, and the capital city of Suva, the coastal road on the island of Viti Levu is lined with resorts and clogged with tour buses. It’s a route I took several times this spring when I visited friends in Suva, a bustling port city where cruise ships drop anchor year-round and deposit thousands of tourists.
The steady stream of hulking ships is emblematic of Fiji’s popularity, and a major source of income. But the country’s reliance on tourism, combined with vigorous development and the effects of rising global temperatures, have conspired against Fiji’s fragile environment.
The country now faces major environmental challenges, including deforestation, unsustainable fishing practices, and the introduction of invasive species, such as the crown-of-thorns starfish, that have led to the destruction of coral reefs. Rising sea levels has led to the erosion of Fiji’s coastal areas, and the intrusion of saltwater has destroyed farmland and forced residents to move to safer ground.
Before I arrived, I had read that Pacific Island nations were threatened by rising temperatures and sea levels, but it wasn’t until my fifth day there, when my friends and I flew 45 minutes on a small prop plane to the island of Kadavu, that the threat came into full view. 
Outside the shack that doubled as the terminal, we climbed into a pickup truck for the bumpy ride to a boat landing. There, we boarded a banana boat for a one-hour ride past shallow reefs and gumdrop specks of land until we reached a lagoon and Matava, a minimalist resort where we planned to stay two nights.
Walking around the grounds, which were built on a steep hill, the damage from Tropical Cyclone Keni, which had swept through the islands in mid-April, three weeks before our arrival, was obvious. Boats in the lagoon were out of commission. A pool that was under construction was a mess. A tree had fallen on top of the dive shop and hit one of the compressors. A path to a nearby village had disappeared in a landslide.
The storm had packed winds of more than 75 miles per hour and dropped nearly a foot of rain on Viti Levu. Kadavu was more directly in the storm’s path, and more than 800 homes were damaged. The storm came just a week after another cyclone, Josie.
Keni and Josie were not as strong as the fierce Winston cyclone, which hit Fiji in 2016. But what surprised islanders was that the storms arrived weeks after the cyclone season was supposed to have ended. Although there is still much scientific debate about the impact of climate change on tropical cyclones, to many islanders the timing of the storms are evidence that warming temperatures are leading to shifting weather patterns and leaving the island increasingly vulnerable.
“We literally said, ‘Let’s build the pool because the cyclone season is over,’ and then we got hit,” Luke Kercheval, one of the owners of Matava, told me, adding that the storms had scared off visitors. “We got more rain in a week than some countries get in a year. That’s not normal.”
“Donald Trump might not agree, but it’s 100 percent about climate change,” he added. “I don’t need to be a scientist to figure this out.”
The topic of climate change was everywhere in Fiji, even at the airport in Nadi, where a billboard read, “Airports Addressing Climate Change.” Fiji’s prime minister, Frank Bainimarama, is the current president of COP23, the United Nations Climate Change conference. In November, he brought two Fijian children with him to a conference in Bonn to remind delegates that the future of Fiji depends on action against the effects of climate change. Already, one-quarter of the country’s bird species and two-thirds of amphibians are threatened or endangered because of rising sea temperatures and overfishing.
A billboard I spotted captured the mood well: “We are all in the same canoe rising up against climate change.”
The ever-present discussion about Fiji’s fate gave me pause. Would Fiji’s stunning islands look the same in a decade or two? The soft breezes and gentle sunsets and crystal blue water at Matava made it hard to muster alarm. It also made me recall a conversation I had a few days before with Dick Watling, the founder of Nature Fiji, an environmental conservation group.
Mr. Watling arrived in Fiji about 35 years ago and was an astute observer of local politics and the issue of climate change. Over coffee at Cappuccino Republic in Suva, Mr. Watling said that Fiji’s leaders, like those elsewhere in the Pacific region, have become expert at extracting donations from wealthier nations. So he was not surprised that many of Fiji’s problems were being blamed on climate change because it might help attract foreign aid, while also letting lawmakers sidestep thornier issues like unbridled development and lax environmental regulations.
“The government sees this as a major opportunity,” Mr. Watling said. “COP23 is the best tourism marketing program we have ever produced by a country mile.”
Signs of eco-tourism were certainly evident in Fiji. At Matava, solar panels generated most of the electricity, including the lights and fans in our huts. The fruit and vegetables we ate were grown locally and the fish was caught nearby. The eggs came from the chickens at the resort. Bottles, cans and other recyclables were sent back to Viti Levu.
Living off the land did little to protect against Cyclone Keni, though. One of the resort’s boats had flipped upside down and its outboard motors were damaged. The chickens were swept away and the vegetable gardens were destroyed. Several workers at the resort lost their homes. The damage to the reefs made finding fish harder.
I chatted with Maika O’Conna, a boat captain who grew up on Kadavu who said traditional fishing grounds were under attack from poachers, too.
Overfishing and the destruction of the reefs was something I heard discussed back on Viti Levu. One day, I took a trip with my friend Sharon to the Outrigger Fiji Beach Resort, about a two-hour drive from Suva. There, the reef had been damaged by repeated storms and polluted runoff from a nearby stream. With the help of a Japanese aid organization, the hotel built coral gardens that its guests help maintain.
The gardens consist of large metal grates, or propagation racks, placed in the water about 100 feet from the shore. Jonacani Masi, one of the hotel workers, took us out to see them. He brought a dozen cones made of sand mixed with concrete that were the size of my hand. When we reached the grates, he dove underwater and returned with a healthy piece of brown spiky coral that looked like a deer antler. He broke it into smaller, finger-length pieces, and placed each one in a cone packed with quick-drying cement.
Snorkels and masks on, we swam down to the grates and placed the cones in the openings. We saw dozens of other cones with healthy-looking coral stems already there. Together, they created a small reef where none had existed. Fish nipped at my legs, protective of their newly claimed territory. When the coral fingerlings were big enough, they were replanted in the natural reef elsewhere.
“The reef was there for the taking, but it was also abused,” Kinijoji “Kenny” Sarai, Mr. Masi’s boss, said over a lunch of Spanish mackerel marinated in coconut milk, lemon and vinegar. Overfishing by locals depleted the reefs’ aquatic population, and forests cleared by developers led to more pollutants being dumped into rivers that flowed into the ocean, damaging the reefs. “We’re trying to bring the coral back to life.”
Mr. Sarai, who grew up in a nearby village, said the locals are concerned about the damage to the reef. Part of its restoration included helping the reef regenerate, and also trying to convince locals not to fish in reefs being repaired. Though they were reluctant to see restrictions on their fishing rights, many villagers work at the Outrigger and other resorts and recognized that restoring the reef was a key to attracting tourists and, ultimately, preserving their jobs.
“People in Fiji know tourism is the big money earner,” he said. “There’s a national conversation around eco-tourism.”
The next day we set off for Beqa, an island six nautical miles offshore, to meet Sefano Katz. An Israeli by way of Australia, Mr. Katz is a marine biologist and an expert in coral ecosystems. He arrived in Fiji three years ago with the nonprofit group Pacific Blue Foundation to help the locals on Beqa preserve their reef, which is 10 miles wide and one of the largest in Fiji.
He lives in a village of about 200, where he teaches children about composting and restoring mangrove forests, which help protect the coastline from erosion caused by storm surge. He works with the elders to improve the sewage treatment so that polluted water doesn’t seep into the ocean. Villagers are also removing the crown-of-thorns starfish, which eat coral, from the reef.
Mr. Katz said he focuses on steps the villagers can take on their own rather than broad concepts like fighting climate change. He pointed to a study that showed that 48 percent of the damage to the Great Barrier Reef in Australia was from tropical storms and cyclones, and another 42 percent from crown-of-thorns starfish, whose population has exploded because of an increase in phosphorus runoff from sewage, and other issues. This, he said, was similar in Fiji.
“People protect what they understand,” he said. “That’s the way to make change.”
Mr. Katz took us to meet Filipe Kirikirikula, the 60-year-old head of the council of elders. We sat outside his home in the middle of the well-kept village by the beach. He supported Mr. Katz’s mission, which he said required changing age-old habits. “Most of the people just abuse the environment,” he said. “It’s quite difficult to teach them about conservation. People here have their own freedom.”
The days of going out on the reef with a spear to catch dinner were disappearing, he said. So he supported a plan to create an area to raise clams and fish that would be protected from poachers. It would also repopulate the reefs, which in turn would attract more divers who could be charged a fee, he said.
As the afternoon waned, Mr. Katz took us back to the mainland on his boat. Beqa, which legend has it, is home to the Fijian shark god, Dakuwaqa, faded from view as we skipped over the waves and around the swells. 
Follow NY Times Travel on Twitter, Instagram and Facebook. Get weekly updates from our Travel Dispatch newsletter, with tips on traveling smarter, destination coverage and photos from all over the world.
PHOTOS: An aerial view of the shore line of Kadavu Island in Fiji. Rising sea levels have led to the erosion of Fiji’s coastal areas, and the coral reefs have been damaged by repeated storms and pollution runoff. (TR1); Above and right, at the Outrigger Fiji Beach Resort, guests help maintain a “coral garden” that the hotel built with the help of a Japanese aid organization.; Top, villagers from Rukua crossed exposed sand at low tide, carrying mangrove plants on the island of Beqa. Left, Ethan Aceni, a hotel worker at the Matava resort, picks basil leaves on Kadavu Island. Fruits and vegetables served at the resort are grown locally. (PHOTOGRAPHS BY ASANKA BRENDON RATNAYAKE FOR THE NEW YORK TIMES) (TR4-TR5)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: ISLANDS & REEFS (93%); CLIMATE CHANGE (90%); COASTAL AREAS (90%); ENVIRONMENT & NATURAL RESOURCES (90%); GLOBAL WARMING (90%); NEGATIVE PERSONAL NEWS (90%); OCEANS (90%); CLIMATOLOGY (89%); TROPICAL STORMS (89%); CONSPIRACY (78%); ECOTOURISM (78%); EROSION (78%); INVASIVE SPECIES (78%); WEATHER (78%); DEFORESTATION (73%); Travel and Vacations (%); Eco-Tourism (%); Fiji (%); Global Warming (%)
 Industry: AIRPORTS (90%); GLOBAL WARMING (90%); CRUISES (78%); ECOTOURISM (78%); MARINE VESSELS (78%); MOTORCOACHES & BUSES (78%); NEW CONSTRUCTION (78%); TRAVEL, HOSPITALITY & TOURISM (78%); MARINE PASSENGER TRANSPORT (77%); TOURISM (77%); DEFORESTATION (73%); MOTOR VEHICLES (50%)
 Geographic: SUVA, FIJI (92%); FIJI (93%)
 Load-Date: February 5, 2021

 

End of Document
