
Parties' Divide Over Climate Change Bursts Into Forefront of Campaign
The New York Times
August 2, 2016 Tuesday
Late Edition - Final

 Copyright 2016 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 10
Length: 1150 words
Byline: By CORAL DAVENPORT
Body




WASHINGTON -- During the 2012 race for president, the issue of climate change was nearly invisible. President Obama and his Republican opponent, Mitt Romney, almost never spoke about it, and it did not come up during their debates. There was far more talk of increasing oil and gas production than of cutting emissions.
But this year, as Hillary Clinton thrusts climate change to the heart of her campaign, the issue is taking on a prominence it has never before had in a presidential general election. 
  In speeches, Mrs. Clinton regularly highlights her plan to combat global warming, and her husband, former President Bill Clinton, praised her at the Democratic National Convention last week for putting it at ''the center'' of her foreign policy.
  Senator Bernie Sanders of Vermont, her main rival in the primaries, spoke of the issue forcefully, saying that ''this election is about climate change.'' The party platform calls for a price -- essentially a tax -- on carbon pollution.
  Mrs. Clinton's opponent in the November election, Donald J. Trump, has gone further than any other Republican presidential nominee in opposing climate change policy. He often mocks the established science of human-caused climate change and dismisses it as a hoax. The Republican platform calls climate change policy ''the triumph of extremism over common sense.''
  The divide between the two parties over the issue is the widest it has been in the decades since it emerged as a public policy matter. That is all the more remarkable given that during the 2008 election, the Democratic and Republican positions on climate change were almost identical.
  That year, Mr. Obama and the Republican nominee, Senator John McCain of Arizona, spoke of the need to address the human causes of global warming, and they proposed a nearly identical policy -- a ''cap-and-trade'' plan, which would have limited carbon dioxide emissions and created a market for trading pollution credits.
  ''The elevated conversation about climate change in this election is truly historic,'' said Gene Karpinski, the president of the League of Conservation Voters, who addressed the Democratic convention on Thursday.
  ''In 2012, no one asked about it and the candidates didn't talk about it,'' he said. ''In 2008, the candidates were in the same place, so no one talked about it. They've never talked about it this much, and the contrast between candidates has never been sharper.''
  Democratic strategists once sidestepped the issue, seeing any proposal that might raise energy prices as politically risky. But they are now pushing it to the forefront.
  At the convention, organizers played a short film by James Cameron, the director of blockbusters like ''Titanic,'' on the dangers of climate change. Another convention video montage put a spotlight on Mrs. Clinton's role at the 2009 climate change summit meeting in Copenhagen. As part of a wide-ranging climate plan, she has set ambitious goals for producing energy from renewable sources, including by installing a half-billion solar panels by 2020.
  Democratic Senate candidates in swing states like Pennsylvania and Florida are also embracing the issue. They have been emboldened by polls showing that a growing majority of Americans accept the science of climate change and would support candidates of either party who vowed to address the issue.
  A Gallup poll in March found that 65 percent of Americans believed that climate change was caused by human activity, an increase of 10 points from a year earlier. The poll found that 38 percent of Republicans believed the same thing, an increase of four points from a year earlier. The poll also found that 76 percent of Americans ages 18 to 29 accepted that human activity is behind climate change.
  Some Republican strategists say they are concerned that Mr. Trump's views on the issue could push younger voters away from the party for the long term, much as they fear that his immigration policies and remarks about women could alienate Hispanics and female voters.
  ''It's important for Republican candidates to talk about the issue intelligently and not be dismissive of climate change,'' said Whit Ayres, a Republican pollster. He worked for the presidential campaign of Senator Marco Rubio of Florida and now works for an advocacy group backing Mr. Rubio's Senate re-election campaign.
  ''The way you talk about climate change sends a signal to millennials about how sensitive you are to the environment,'' Mr. Ayres said. ''Millennials recently passed baby boomers to become the largest generation, so any party that hopes to own the future politically needs to be attractive to millennials.''
  As they have on other policy issues this year, some Republican candidates are staking out positions different from Mr. Trump's. Senator Kelly Ayotte of New Hampshire, a state where voters tend to favor environmentally friendly candidates, has endorsed Mr. Trump but has broken with her party to vote to uphold the Obama administration's climate change regulations. Her campaign website says she is ''working to combat the effects of climate change.''
  Still, most Republicans remain strongly opposed to Mr. Obama's climate change policies, specifically a set of Environmental Protection Agency regulations aimed at curbing planet-warming emissions from coal-fired power plants. If enacted, those rules could shut down hundreds of such plants.
  Mr. Trump has vowed to rescind Mr. Obama's climate change rules, and he has called for more fossil fuel drilling and fewer environmental regulations. He has said he would ''cancel'' the accord reached last year in France that commits nearly every nation to taking action to curb climate change.
  But party strategists say there is a way for Republicans who may be positioning themselves to run for president in 2020 or 2024, such as Mr. Rubio or the House speaker, Paul D. Ryan of Wisconsin, to talk about opposing the Obama rules without alienating younger voters.
  ''It's important for the next generation of Republicans to show that they get it, and that they're not just playing the old orthodoxy,'' said Kevin Sheridan, a Republican strategist who was Mr. Ryan's communications director when he ran for vice president with Mr. Romney in 2012.
  Mr. Sheridan and other Republican strategists said it was unclear how Mr. Trump's dismissive position on climate change would affect the party's future.
  ''Anything that Trump says where he uses rhetoric that something's a hoax or crooked -- no one else in the party gets lumped in with that,'' said Douglas Heye, a Republican strategist who was deputy communications director for Eric Cantor of Virginia, a former House majority leader. ''That's Trump-specific bombastic rhetoric.''
  Find out what you need to know about the 2016 presidential race today, and get politics news updates via Facebook, Twitter and the First Draft newsletter.
 http://www.nytimes.com/2016/08/02/us/politics/climate-change-divide-bursts-to-forefront-in-presidential-campaign.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CAMPAIGNS & ELECTIONS (91%); US PRESIDENTIAL CANDIDATES 2008 (91%); CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); ELECTIONS (90%); HEADS OF GOVERNMENT ELECTIONS (90%); PLATFORMS & ISSUES (90%); US PRESIDENTIAL CANDIDATES 2012 (90%); US PRESIDENTIAL CANDIDATES 2016 (90%); US PRESIDENTS (90%); US REPUBLICAN PARTY (90%); CONFERENCES & CONVENTIONS (89%); EMISSIONS (89%); EMISSIONS CREDITS (89%); GLOBAL WARMING (89%); LEGISLATIVE BODIES (89%); NEGATIVE ENVIRONMENTAL NEWS (89%); POLITICAL PARTY CONVENTIONS (89%); POLLUTION & ENVIRONMENTAL IMPACTS (89%); US DEMOCRATIC PARTY (79%); US POLITICAL PARTIES (79%); GREENHOUSE GASES (78%); POLITICAL CANDIDATES (78%); POLITICAL PARTIES (78%); PRIMARY ELECTIONS (78%); US PRESIDENTIAL CANDIDATES 2020 (78%); US PRESIDENTIAL ELECTIONS (78%); OIL & GAS PRICES (77%); PRICE INCREASES (77%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (74%); US DEMOCRATIC NATIONAL CONVENTIONS (74%); PRICES (72%); AIR POLLUTION (71%); INTERNATIONAL RELATIONS (70%); CONVENTION & TRADE SHOW PLANNING (69%); FOREIGN POLICY (69%); PUBLIC POLICY (69%); COMMODITIES PRICES (67%); FILM (60%)
 Industry: EMISSIONS (89%); EMISSIONS CREDITS (89%); GLOBAL WARMING (89%); ENERGY & UTILITIES (78%); OIL & GAS INDUSTRY (78%); OIL & GAS PRICES (77%); PRICE INCREASES (77%); CONVENTION & TRADE SHOW PLANNING (69%); COMMODITIES PRICES (67%); FILM (60%)
 Person: BARACK OBAMA (79%); BILL CLINTON (79%); DONALD TRUMP (79%); HILLARY RODHAM CLINTON (79%); MITT ROMNEY (79%); BERNIE SANDERS (58%); JOHN MCCAIN (58%)
 Geographic: ARIZONA, USA (79%); UNITED STATES (79%)
 Load-Date: August 2, 2016

 

End of Document
