
Pentagon Signals Security Risks of Climate Change
The New York Times
October 14, 2014 Tuesday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 14
Length: 956 words
Byline: By CORAL DAVENPORT
Body




WASHINGTON -- The Pentagon on Monday released a report asserting decisively that climate change poses an immediate threat to national security, with increased risks from terrorism, infectious disease, global poverty and food shortages. It also predicted rising demand for military disaster responses as extreme weather creates more global humanitarian crises.
The report lays out a road map to show how the military will adapt to rising sea levels, more violent storms and widespread droughts. The Defense Department will begin by integrating plans for climate change risks across all of its operations, from war games and strategic military planning situations to a rethinking of the movement of supplies.
Defense Secretary Chuck Hagel, speaking Monday at a meeting of defense ministers in Peru, highlighted the report's findings and the global security threats of climate change.
''The loss of glaciers will strain water supplies in several areas of our hemisphere,'' Mr. Hagel said. ''Destruction and devastation from hurricanes can sow the seeds for instability. Droughts and crop failures can leave millions of people without any lifeline, and trigger waves of mass migration.''
The report is the latest in a series of studies highlighting the national security risks of climate change. But the Pentagon's characterization of it as a present-day threat demanding immediate action represents a significant shift for the military, which has in the past focused on climate change as a future risk.
Before, the Pentagon's response to climate change focused chiefly on preparing military installations to adapt to its effects, like protecting coastal naval bases from rising sea levels. The new report, however, calls on the military to incorporate climate change into broader strategic thinking about high-risk regions -- for example, the ways in which drought and food shortages might set off political unrest in the Middle East and Africa.
Experts said that the broadened approach would include considering the role that climate change might have played in contributing to the rise of extremist groups like the Islamic State.
''Climate change and water shortages may have triggered the drought that caused farmers to relocate to Syrian cities and triggered situations where youth were more susceptible to joining extremist groups,'' said Marcus D. King, an expert on climate change and international affairs at George Washington University. The Islamic State, often referred to as ISIS, has seized scarce water resources to enhance its power and influence.
As the Pentagon plans for the impact of climate change, it is conducting a survey to assess the vulnerability of its more than 7,000 bases, installations and other facilities. In places like the Hampton Roads region in Virginia, where there is the largest concentration of American military sites, rapidly rising sea levels have led to repeated flooding.
The new report does not make any specific budget recommendations for how the military will pay for its climate change agenda, but if the Pentagon does request funding from Congress for its initiatives, it will clash with congressional Republicans, many of whom question the established scientific evidence that human activities are causing climate change.
''ISIS is still gaining ground and causing havoc in Syria and Iraq, with foreign fighters from over 80 countries coming and going into the fight and then returning to their home country,'' Senator James M. Inhofe of Oklahoma, the ranking Republican on the Senate Armed Services Committee and a prominent skeptic on climate change, said of the Pentagon report. ''It is disappointing, but not surprising, that the president and his administration would focus on climate change when there are other, legitimate threats in the world.''
The Pentagon's increased emphasis on the national security threats of climate change is aimed in part at building support for a United Nations agreement, to be signed next year in Paris, that would require the world's largest producers of planet-warming carbon pollution to slash their emissions.
Climate change negotiators from around the world will meet in Peru in December to draft that deal. Mr. Hagel's speech on Monday appeared intended to build support for that effort.
''In two months, the United Nations will convene countries from around the world here in Peru to discuss climate change,'' he said. ''Defense leaders must be part of this global discussion. We must be cleareyed about the security threats presented by climate change, and we must be proactive in addressing them.''
Experts say that Mr. Hagel's increasingly prominent role in pushing for a new global climate change treaty is a sign that the urgency of the issue is starting to drive changes in the political debate.
In 1997, Mr. Hagel, then a Republican senator from Nebraska, played a crucial role in blocking the United States from taking part in the world's first climate change treaty. He wrote, with Senator Robert C. Byrd, Democrat of West Virginia, a resolution ensuring that the Senate would never ratify the Kyoto Protocol, which required the world's largest economies to cut their planet-warming fossil fuel emissions.
Today, Mr. Hagel's efforts to lay the groundwork for a new global climate deal signal a remarkable shift.
''It's significant that the secretary is focusing his remarks at the defense ministers' meeting of the Americas on natural disasters and climate change,'' said Sherri W. Goodman, senior vice president at the CNA Corporation. ''His making it a priority among the many other things he has to address -- ISIS, Ebola, Russia -- is a signal that the administration intends to place a priority on this in international climate change negotiations.''
 http://www.nytimes.com/2014/10/14/us/pentagon-says-global-warming-presents-immediate-security-threat.html
 Graphic



 
PHOTO: Defense Secretary Chuck Hagel on Monday at a meeting of defense ministers in Peru. (PHOTOGRAPH BY PAOLO AGUILAR/EUROPEAN PRESSPHOTO AGENCY)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: NEGATIVE NEWS (92%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); DEFENSE DEPARTMENTS (90%); DROUGHT (90%); NATIONAL SECURITY (90%); SEVERE WEATHER (90%); WEATHER (90%); ENVIRONMENTAL ACCIDENTS & DISASTERS (89%); FOOD CRISES & SHORTAGES (89%); FOOD SHORTAGES (89%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (89%); ISLAMIC STATE IN IRAQ & THE LEVANT (89%); TERRORISM (89%); WATER CRISES & SHORTAGES (89%); WATER RESOURCES (89%); MUSLIMS & ISLAM (85%); COMPANY STRATEGY (78%); DEFENSE & MILITARY POLICY (78%); FLOODS & FLOODING (78%); GOVERNMENT ADVISORS & MINISTERS (78%); NAVIES (78%); NEGATIVE POLITICAL NEWS (78%); OUTPUT & DEMAND (78%); MILITARY BASES (77%); NATURAL DISASTERS (77%); COASTAL AREAS (76%); INTERNATIONAL ASSISTANCE (76%); NATURAL RESOURCES (76%); GLACIERS & ICEBERGS (73%); HURRICANES (72%); INFECTIOUS DISEASE (72%); POVERTY & HOMELESSNESS (72%); RELOCATIONS (70%); WATER QUALITY (70%); RELIGION (60%)
 Industry: DEFENSE DEPARTMENTS (90%); FOOD CRISES & SHORTAGES (89%); FOOD SHORTAGES (89%); DEFENSE & MILITARY POLICY (78%); NAVIES (78%); MILITARY BASES (77%); BUDGETS (75%)
 Person: CHUCK HAGEL (79%)
 Geographic: VIRGINIA, USA (79%); UNITED STATES (93%); MIDDLE EAST (79%); SYRIA (79%)
 Load-Date: October 14, 2014

 

End of Document
