
Pete Buttigieg Proposes National Service Programs for Climate Change and Mental Health
The New York Times 
July 3, 2019 Wednesday 08:18 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: US; politics
Length: 630 words
Byline: John Ismay
Highlight: Mr. Buttigieg proposed an expansion of voluntary national service programs, aiming to attract 250,000 Americans. Student debt relief would be offered in exchange.
Body




Pete Buttigieg, who is running for the Democratic presidential nomination in part on his experience with national service as a Navy Reserve officer who deployed to Afghanistan, on Wednesday proposed a major expansion of voluntary public service programs that aims to attract 250,000 Americans in the near term and potentially grow to one million a year by 2026.
His plan calls for expanding existing national service organizations like AmeriCorps and the Peace Corps and also adding new ones focused on combating climate change, treating mental health and addiction, and providing caregiving for older people. The new programs would prioritize bringing volunteers into predominantly minority communities and rural areas.
In an interview, Mr. Buttigieg, the 37-year-old mayor of South Bend, Ind., noted that only a fraction of applicants to AmeriCorps and the Peace Corps are accepted every year for available positions. According to government data, the Peace Corps currently has about 7,300 volunteers and trainees, while AmeriCorps has about 75,000 members.
[Here’s the latest data on who’s leading the race to be the Democratic nominee.]
If elected, Mr. Buttigieg’s campaign said work on getting 250,000 Americans enrolled in these expanded programs would begin on his first day in office, an expansion which would be more than triple the size of those existing programs. A spokeswoman for his campaign said doing so would cost approximately $20 billion over 10 years.
Mr. Buttigieg said he would create a position on the National Security Council to manage these programs, and that officials would be flexible in addressing challenges as they arise, creating new corps as needed for priorities like resettling refugees or expanding broadband internet access in remote parts of the country.
For men and women who perform a year of service, Mr. Buttigieg’s proposal would credit that time toward student debt relief offered under the Public Service Loan Forgiveness Program, which assists those who work for government or nonprofit organizations.
Mr. Buttigieg said his overarching goal was for public service to become a norm in the United States, and that when someone finishes high school, they would be “expected” — but not required — to serve for at least one year in some capacity. Eventually, he said, the first question posed to any job candidate or college applicant would be, “What did you do with your time in service?”
While other Democratic candidates, like Senator Elizabeth Warren, have built their campaigns around detailed policy proposals, the service program expansion is among the first plans Mr. Buttigieg has announced.
Mr. Buttigieg cited his own time in uniform as an intelligence officer as inspiration for the proposal. Joining the Navy at age 27, following his graduation from Harvard and studies at Oxford University as a Rhodes scholar, Mr. Buttigieg said he benefited from working with service members who had dramatically different backgrounds from his own, and felt connected to them despite those differences.
“At a moment when our social fabric is being torn apart, where people increasingly only hear voices that are like their own, it’s a really important time to build social capital through giving people opportunities to work in service in ways that are also going to deliver value to the country,” Mr. Buttigieg said.
“I also think you shouldn’t have to go to war to have that experience,” he added.
PHOTO: Mayor Pete Buttigieg of South Bend, Ind., in Chicago on Tuesday. (PHOTOGRAPH BY Joshua Lott for The New York Times FOR THE NEW YORK TIMES)
Related Articles
•	Pete Buttigieg Promises Range of Reforms to Address Systemic Racism
•	Liberal Democrats Ruled the Debates. Will Moderates Regain Their Voices?
•	6 Highlights From Night 2 of the Democratic Debates
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: US PRESIDENTIAL CANDIDATES 2020 (91%); HEADS OF GOVERNMENT ELECTIONS (90%); MILITARY SERVICE (90%); US DEMOCRATIC PARTY (90%); US PRESIDENTIAL ELECTIONS (90%); ASSOCIATIONS & ORGANIZATIONS (89%); NAVIES (89%); POLITICAL CANDIDATES (89%); STUDENT EXPENSES (89%); STUDENT LOANS (89%); CAMPAIGNS & ELECTIONS (78%); ELECTIONS (78%); HIGH SCHOOLS (78%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (78%); INTERVIEWS (78%); LEGISLATIVE BODIES (78%); NONPROFIT ORGANIZATIONS (78%); PUBLIC POLICY (78%); VOLUNTEERS (78%); COLLEGE & UNIVERSITY ADMISSIONS (74%); EMPLOYMENT SEARCH (74%); RURAL BROADBAND (74%); NATIONAL SECURITY (73%); REFUGEES (73%); RURAL COMMUNITIES (73%); STUDENT LOAN FORGIVENESS & REPAYMENT PROGRAMS (73%); MINORITY GROUPS (70%); INTELLIGENCE SERVICES (64%); Presidential Election of 2020 (%); Buttigieg, Pete (1982- ) (%); Volunteers and Community Service (%); Americorps (%); Peace Corps (%)
 Company:  UNIFORM AS (60%)
 Organization: PEACE CORPS (93%); NATIONAL SECURITY COUNCIL (54%)
 Industry: MILITARY SERVICE (90%); NAVIES (89%); HIGH SCHOOLS (78%); PERSONAL DEBT (78%); COLLEGE & UNIVERSITY ADMISSIONS (74%); RURAL BROADBAND (74%); BROADBAND AVAILABILITY (73%); BROADBAND (50%)
 Person: PETE BUTTIGIEG (94%); ELIZABETH WARREN (78%); Buttigieg, Pete (1982- )
 Geographic: SOUTH BEND, IN, USA (79%); INDIANA, USA (79%); UNITED STATES (94%); AFGHANISTAN (79%)
 Load-Date: July 10, 2019

 

End of Document
