
Philanthropists Spring for the Bullhorns as Climate Change Protests Grow Louder
The New York Times
September 30, 2019 Monday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section B; Column 0; Business/Financial Desk; Pg. 6
Length: 1087 words
Byline: By John Schwartz
Body




Climate change protesters from Extinction Rebellion snarled traffic in Washington on Monday and again on Friday. You might find yourself asking, ''Who helps pays for this activism?'' 
  The answer, in part, is the scions of some of America's most famous families, including the Kennedys and the Gettys.
  On Friday, climate protesters marched through parts of downtown Washington, D.C., blocking intersections and causing road closures, according to news reports and the Metropolitan Police. By about 9 a.m., the marchers had made their way down parts of 13th Street NW, after pausing earlier in the morning at the Trump International Hotel at 1100 Pennsylvania Ave. 
  The protesters also gathered at McPherson Square, not far from the White House, and stopped in front of BlackRock's D.C. offices and the Environmental Protection Agency.
  Three wealthy donors formed the Climate Emergency Fund this year to support ''disruptive activists,'' as Trevor Neilson, one of the founders, put it. For years, he said, they have individually given money to more traditional environmental organizations like Sierra Club and the Natural Resources Defense Council, but concluded that these groups were taking a too-gradual approach to the fight against climate change and that the crisis demanded greater urgency. 
  ''The smartest place for philanthropists to invest is in this new generation of activists who refuse to accept the excuses of the adults whose lazy approach to climate is leading us off a cliff,'' Mr. Neilson said. ''The era of gradualism in environmental activism is over.''
  Since its founding in July, the Climate Emergency Fund has distributed grants, (some as small as $2,000) to dozens of groups, including 350.org and others tied to the youth climate strikes last week. Extinction Rebellion has chapters around the world and has brought intense attention to climate change through disruptive protests in London in April, and subsequent protests in Los Angeles, New York City and elsewhere. It got a pledge of $350,000.
  Mr. Neilson and the other two founding donors, who are friends and already partners in philanthropy, have homes in Malibu, Calif., that were threatened by last year's wildfires. ''The fires had a way of waking us up,'' he said. So far the effort has raised more than $1 million he said, with about $800,000 in grants.
  Want climate news in your inbox? Sign up here for Climate Fwd:, our email newsletter.
  Another of the founders is Rory Kennedy, daughter of Senator Robert Kennedy and Ethel Kennedy. ''I'm very excited about it,'' she said. ''In the history of our country, major social shifts have really happened, starting out, on the streets. We're very much running out of time here -- we need to help people understand we need a radical change in direction.''
  And while she said that it was unwise for any member of the Kennedy family to speak of the family ''as a unit'' since ''there are a lot of us,'' she said that her support for these organizations was consistent with their values. ''As a family, we have appreciated, over the years, the importance of protest,'' from the civil rights movement on. She recalled being arrested, at the age of 13, protesting apartheid at the South African Embassy in Washington. ''My mother drove me down to get arrested,'' she said.
  Aileen Getty, the third founder and granddaughter of the oil magnate Jean Paul Getty, gave $600,000 to the group. She said she has redirected the bulk of her philanthropic giving, which has for years provided housing support for the homeless, paid for AIDS research and supported parks and green spaces, to climate issues. ''As long as our energies are focused on all of these other issues, as pressing as they are, we're not looking at the most pressing issue of all,'' she said.
  The grants have been welcome, said Roger Hallam, a co-founder of Extinction Rebellion, in a telephone interview from England. ''My understanding is, unsurprisingly, some of the rich people are intelligent enough to do the basic maths and realize we're heading toward extinction.'' Climate change, he said, makes strong protest reasonable, even necessary.
  The money comes with one important restriction, Mr. Neilson said. It can ''only be used for legal activities.'' The nonprofit organization worked the language into the paperwork on every grant agreement, and indemnifies the donors from the consequences of illegal actions.
  ''Our funding is primarily used for things like printing signs, printing newsletters, bullhorns, hiring organizers, digital media and other items that are essential to peaceful, legal protest, Mr. Neilson said..
  And what if a group uses the money for something illegal? ''I imagine we would not provide them funding again,'' he said.
  Mr. Neilson, who is an entrepreneur and investor, said that the money donated to Extinction Rebellion was not directed to individual actions, but more often goes to operating expenses. When he attended the climate strike last Friday in Los Angeles with his 3-year-old son, he said, ''I saw the bullhorns that my funding provided to XR four months ago.''
  Mr. Hallam seemed to find these distinctions a bit fussy. The money the group raises doesn't precisely go to someone to break the law, he said, but ''it goes without saying that Extinction Rebellion is involved in civil disobedience, and civil disobedience involves breaking the law.'' But, he said, the group draws the line at destructive and violent acts.
  The scale of the problem, he said, makes rebellion necessary. ''Sometimes it's common sense that you have to cause harm to prevent a greater harm.''
  Ms. Getty noted that much of her family's wealth came from businesses involved with fossil fuels, which contribute to climate change. Getty Oil was once one of the nation's largest producers and was bought by Texaco in 1984; she said she has been moving fossil fuels out of her own portfolio in favor of sustainable investments. Other families have distanced themselves from their beginnings in fossil fuels, including the Rockefellers, who have divested their philanthropies of fossil fuel investments and taken on Exxon Mobil, the company that much of John D. Rockefeller's Standard Oil became. Ms. Getty said that ''there is obviously an awareness of the legacy of that,'' which has only increased her commitment. ''Times change, and what was relevant and useful to us decades ago is now harming us beyond recognition.'' 
  For more news on climate and the environment, follow @NYTClimate on Twitter.
 https://www.nytimes.com/2019/09/27/climate/climate-change-protests-funding.html
 Graphic



 
PHOTOS: Clockwise from above: Trevor Neilson, Aileen Getty and Rory Kennedy, philanthropists and founders of the Climate Emergency Fund, established this year. ''The era of gradualism in environmental activism is over,'' Mr. Neilson said. (PHOTOGRAPHS BY JOE SCARNICI/GETTY IMAGES
REBECCA SMEYNE FOR THE NEW YORK TIMES
 JOSH REYNOLDS/ASSOCIATED PRESS)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: NEGATIVE MISC NEWS (92%); NEGATIVE NEWS (91%); ENVIRONMENT & NATURAL RESOURCES (90%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (90%); PHILANTHROPY (90%); PROTESTS & DEMONSTRATIONS (90%); TRENDS & EVENTS (90%); CLIMATE CHANGE (89%); NEGATIVE ENVIRONMENTAL NEWS (89%); NEGATIVE PERSONAL NEWS (78%); ENVIRONMENTALISM (77%); CONSERVATION (73%); GRANTS & GIFTS (73%); ASSOCIATIONS & ORGANIZATIONS (72%); LEGISLATIVE BODIES (71%); POLICE FORCES (71%); ENVIRONMENTAL DEPARTMENTS (68%); WEALTHY PEOPLE (68%); WILDFIRES (68%); FIRES (60%)
 Organization: US ENVIRONMENTAL PROTECTION AGENCY (56%); NATURAL RESOURCES DEFENSE COUNCIL (55%); SIERRA CLUB (55%)
 Industry: HOTELS & MOTELS (55%)
 Geographic: LOS ANGELES, CA, USA (79%); NEW YORK, NY, USA (79%); LONDON, ENGLAND (53%); CALIFORNIA, USA (92%); DISTRICT OF COLUMBIA, USA (92%); NEW YORK, USA (79%); UNITED STATES (93%)
 Load-Date: September 30, 2019

 

End of Document
