
Piers J. Sellers, 61, Astronaut Who Studied Climate Change
The New York Times
December 25, 2016 Sunday
Late Edition - Final

 Copyright 2016 The New York Times Company
Section: Section A; Column 0; Obituary; Pg. 28
Length: 617 words
Byline: By RICHARD GOLDSTEIN
Body




Piers J. Sellers, a climate scientist who flew to the International Space Station three times in NASA's shuttle program, became a leading figure in the agency's scientific research initiatives and continued while terminally ill to devote himself to the challenges posed by global warming, died on Friday in Houston. He was 61.
NASA said the cause was pancreatic cancer. 
  Mr. Sellers, who was born and educated in England, had been deputy director of sciences and exploration at NASA's Goddard Space Flight Center in Greenbelt, Md., since 2011.
  He flew to the space station on the space shuttle Atlantis in 2002 and 2010 and on Discovery in 2006 to perform research and carry out repair work, and made a total of six spacewalks.
  ''I've spent much of my professional life thinking about the science of climate change,'' Mr. Sellers wrote in The New York Times in January, shortly after learning he had cancer. ''Now that my personal horizon has been steeply foreshortened, I was forced to decide how to spend my remaining time.''
  He continued, ''I concluded that all I really wanted to do was spend more time with the people I know and love and get back to my office as quickly as possible.''
  Charles Bolden, the NASA administrator, said in a statement on Friday that Mr. Sellers's cancer diagnosis ''became a catalyst for him to work even harder on efforts to save the planet from global warming for the benefit of future generations.''
  Piers John Sellers was born on April 11, 1955, in Crowborough, East Sussex. He graduated from the University of Edinburgh with a degree in ecological science in 1976 and received a doctorate in biometeorology from Leeds University in 1981.
  He undertook research on climate systems before moving to the United States in 1982 to work at the Goddard center.
  Over the next 14 years, Mr. Sellers was involved in constructing computer models of the global climate system, interpreting satellite data and conducting field experiments in Africa, Brazil, Canada and the United States.
  He became a United States citizen in 1991 and joined the NASA astronaut corps in 1996.
  He was awarded NASA's Distinguished Service Medal, the agency's highest honor, in June.
  ''When I was a kid, I watched the Apollo launches from across the ocean, and I thought NASA was the holy mountain,'' Mr. Sellers said when he received the medal. ''As soon as I could, I came over here to see if I could climb that mountain.''
  ''I used to cut out all the magazines and collect all the pictures; I thought the whole thing was wonderful. So I thought, 'Wow, I'd love to be an astronaut,''' he told National Geographic in 2016 when it aired the Fisher Stevens-directed climate change documentary ''Before the Flood,'' featuring the actor Leonardo DiCaprio.
  ''I talked to my teachers about my desire to be an astronaut, and they said, 'Well, you should do science.' So off I went into science, and I found out I thoroughly enjoyed it,'' he said.
  Mr. Sellers is survived by two children, Imogen Shelton and Thomas Sellers, from his marriage to the former Amanda Lomas, which ended in divorce; his mother, Lindsay Sellers, four brothers and a grandson, The Washington Post reported.
  ''I've no complaints,'' Mr. Sellers wrote in The Times this year. ''As an astronaut I spacewalked 220 miles above the Earth. Floating alongside the International Space Station, I watched hurricanes cartwheel across oceans, the Amazon snake its way to the sea through a brilliant green carpet of forest and gigantic nighttime thunderstorms flash and flare for hundreds of miles along the Equator. From this God's-eye-view, I saw how fragile and infinitely precious the Earth is.
  ''I'm hopeful for its future.''
 http://www.nytimes.com/2016/12/24/us/piers-j-sellers-climate-scientist-and-astronaut-dies-at-61.html
 Graphic



 
PHOTO: Piers J. Sellers on the International Space Station in 2010. From there, he wrote, Earth looked ''fragile and infinitely precious.'' (PHOTOGRAPH BY NASA)       
Classification




Language: ENGLISH
 Document-Type: Obituary (Obit); Biography
 Publication-Type: Newspaper
 Subject: SCIENCE & TECHNOLOGY (91%); SPACE & AERONAUTICS AGENCIES (91%); CANCER (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); DEATH NOTICES & OBITUARIES (90%); EARTH & ATMOSPHERIC SCIENCE (90%); EXPERIMENTATION & RESEARCH (90%); SPACE EXPLORATION (90%); SPACE PROGRAMS (90%); SPACE SHUTTLE (90%); SPACE STATIONS (90%); SPACECRAFT (90%); ECOLOGY & ENVIRONMENTAL SCIENCE (78%); GLOBAL WARMING (78%); DEATH & DYING (77%); CERTIFICATES, DEGREES & DIPLOMAS (75%); ENDOCRINE SYSTEM DISORDERS (71%)
 Organization: GODDARD SPACE FLIGHT CENTER (57%)
 Industry: SPACE & AERONAUTICS AGENCIES (91%); SPACE EXPLORATION (90%); SPACE PROGRAMS (90%); SPACE SHUTTLE (90%); SPACE STATIONS (90%); SPACECRAFT (90%); GLOBAL WARMING (78%); EARTH OBSERVATION SATELLITES (73%)
 Person: CHARLES BOLDEN (58%)
 Geographic: MARYLAND, USA (92%); UNITED STATES (93%); BRAZIL (79%); CANADA (79%); NORTH AMERICA (79%); AFRICA (77%); ENGLAND (57%)
 Load-Date: December 25, 2016

 

End of Document
