
Pitbull Moves Beyond Hip-Hop and Into the Unknown on ‘Climate Change’; Album Review
The New York Times 
March 15, 2017 Wednesday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: ARTS; music
Length: 856 words
Byline: JON CARAMANICA
Highlight: On this Miami rapper’s 10th album, he assimilates so many influences and collaborators, he fades into the background.
Body




Over the last four decades, hip-hop has emerged as the lingua franca of global pop culture, a force that has gleefully imposed itself in every corner and crevice. Television and film, politics, fashion and more — hip-hop has reshaped them all. Throughout the genre’s ascent, the message has been clear: Hip-hop can do anything.
But that elides the somewhat sticky question of what hip-hop should do. All barriers are problems, but some doors aren’t worth knocking down.
That tension between hip-hop’s ambition and greed comes up again and again on “Climate Change,” the 10th album by the Miami rapper Pitbull, who over the last decade has become a star of parallel universe club-rap, increasingly detached from the hip-hop mainstream and nourished by the pop masses who have an affinity for hip-hop, but only from a comfortable remove.
In this universe, Pitbull is an opportunist, an internationalist, a thought leader. He was making dance-floor-oriented hip-hop long before others hopped on the bandwagon — sometimes thrillingly, like on the updated hip-house of “Planet Pit” in 2011.
The jubilant but spotty “Climate Change” takes those gestures as a jumping-off point, expanding notions of club music to include rock, reggae, 1980s pop and more. Pitbull is agnostic about genre — almost any sound or style can be put in service of his buoyant creations. Savor these notes in the credits to this album: “Bad Man feat. Robin Thicke, Joe Perry & Travis Barker,” “Written by Mick Jagger and Keith Richards with additional material by Pitbull and Richard Pearl.” Sometimes Pitbull reaches for an obvious sample; sometimes he reaches for a blender.
[Video: Pitbull - "Bad Man" ft. Robin Thicke, Joe Perry, Travis Barker Watch on YouTube.]
On the one hand, this is hubris of the highest order, almost admirable in its resilience. On the other: Wow, please slow down.
Take “Bad Man,” which does indeed feature Mr. Thicke yelping about being a bad man looking for a “goody-two-shoe girl” while Mr. Perry plays lazy guitar slashes and Mr. Barker lays down uncomplicated harrumphs loud enough to signal an oncoming invasion. Yes, Pitbull is here, too, but he has a way of cloaking himself so as not to interfere with the work of his collaborators, of which there are many. He’s a raspy, percussive rapper who understands how to slip alongside a beat, spitting slick pitter-patter while more exciting things erupt around him.
In this, and other ways, he’s reminiscent of another Miami enthusiast: DJ Khaled, who has built a career out of just-happy-to-be-here exuberance and, more recently, the           Zen that comes with the success that accompanies having been there. Like DJ Khaled, Pitbull is first and foremost a motivational speaker.
No story is more inspiring than his own — son of Cuban refugees turned into unlikely and extremely well-tailored pop star — so he raps about it from different angles, using mildly different terminology. “Went from selling perico and reefer, to New Year’s Eve with Snoop and Latifah/I shut down Spain and I ain’t even have to take a pill in Ibiza,” he raps on “Better on Me.” On “Can’t Have,” which refracts modern-day Los Angeles gangster rap bop through fuel-injected club music, he gets wistful:
I see Central Park from my hotel room
And it’s got me thinking about the crazy things we used to do
For the fame, for the power, for the fortune
Ducked prison, ducked death, I’m fortunate
You can forgive Pitbull, then, if he has a robust lust for life. Or just lust. His other primary pose is loverman, one that he strikes with both utter nonsense — “They say the devil’s in the details/and baby you detailed” — and bluster: “How you want it English or Spanish? Both of them I’m fluent.”
That is, of course, not insignificant. As a Latin rapper in the early 2000s, Pitbull was something of an outsider. Hip-hop, as bold and unsparing as it can be, still has many barricades to success, so Pitbull wisely created a space where his fluidity was an asset, not a liability.
But on this album, he’s so malleable as to be spineless, hiding his charms behind broad, borrowed gestures. There’s “Dedicated,” which steals the fake-flute sound from Justin Bieber’s recent hits; the shrugging “Freedom,” which sleepily takes from the Rolling Stones’ “I’m Free”; the hasty remake of “Love Is a Battlefield” called “We Are Strong” (featuring Kiesza); or the fun but tepid collaboration with Jennifer Lopez, “Sexy Body,” which pilfers the signature honking horn from Jomanda’s 1991 club-soul anthem “Got a Love for You.”
The effectiveness of these songs — well, of “Sexy Body” — has little to do with Pitbull. They make him less a rapper than a party-starter, the hip-hop salesman who eggs on the crowd while fading into the shadows. The harder he works to push hip-hop into places it hasn’t previously been, the less his presence is noted, or required.
Pitbull“Climate Change”(Mr. 305/Polo Grounds/RCA)
PHOTOS: Pitbull in East Hampton, N.Y., in 2015. He takes genre-mixing to another level on “Climate Change,” his 10th album. (PHOTOGRAPH BY CHRISTIAN HANSEN FOR THE NEW YORK TIMES)
Related Articles
•	Rootless Rapper Finds His Rhythm
•	Can’t Pin Him Down
Classification




Language: ENGLISH
 Document-Type: Review
 Publication-Type: Web Blog
 Subject: RAP MUSIC (91%); HIP HOP CULTURE (90%); FILM (89%); MUSIC REVIEWS (78%); MUSICAL INSTRUMENTS (70%); MUSIC (65%); STRINGED INSTRUMENTS (65%); Rap and Hip-Hop (%); Pitbull (Rapper) (%); Climate Change (Album) (%)
 Industry: HIP HOP CULTURE (90%); FILM (89%); MUSIC REVIEWS (78%); MUSICAL INSTRUMENTS (70%); STRINGED INSTRUMENTS (65%)
 Person: DJ KHALED (92%); KEITH RICHARDS (58%); MICK JAGGER (58%); Pitbull (Rapper)
 Load-Date: March 17, 2017

 

End of Document
