
Pope Offers Radical Vision to Address Climate Change
The New York Times
June 19, 2015 Friday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 6
Length: 1484 words
Byline: By JIM YARDLEY and LAURIE GOODSTEIN; Jim Yardley reported from Vatican City, and Laurie Goodstein from New York. Gaia Pianigiani contributed reporting from Rome, Coral Davenport from Washington, and Justin Gillis from New York.
Body




VATICAN CITY --  Pope Francis on Thursday called for a radical transformation of politics, economics and individual lifestyles to confront environmental degradation and climate change, blending a biting critique of consumerism and irresponsible development with a plea for swift and unified global action.
The vision that Francis outlined in a 184-page papal encyclical is sweeping in ambition and scope: He describes relentless exploitation and destruction of the environment and says apathy, the reckless pursuit of profits, excessive faith in technology and political shortsightedness are to blame. 
  The most vulnerable victims, he declares, are the world's poorest people, who are being dislocated and disregarded.
  Francis, the first pope from the developing world, used the encyclical -- titled ''Laudato Si','' or ''Praise Be to You'' -- to highlight the crisis posed by climate change. He places most of the blame on fossil fuels and human activity, while warning of an ''unprecedented destruction of ecosystems, with serious consequence for all of us'' if corrective action is not taken swiftly. Developed, industrialized countries were mostly responsible, he says, and are obligated to help poorer nations confront the crisis.
  ''Climate change is a global problem with grave implications: environmental, social, economic, political and for the distribution of goods,'' he writes. ''It represents one of the principal challenges facing humanity in our day.''
  The Vatican released the encyclical at noon on Thursday, three days after an Italian magazine posted a leaked draft online, to the fury of Vatican officials. The breach led to speculation that opponents of Francis in the Vatican wanted to embarrass him by undermining the release.
  Even so, religious figures, environmentalists, scientists, executives and elected officials around the world awaited the official release, and scheduled news conferences or issued statements afterward. News media interest was enormous, in part because of Francis' global popularity, but also because of the intriguing coalition he is proposing between faith and science.
  ''Humanity is faced with a crucial challenge that requires the development of adequate policies, which, moreover, are currently being discussed on the global agenda,'' Cardinal Peter Turkson said at a news conference at the Vatican. ''Certainly, 'Laudato Si' ' can and must have an impact on important and urgent decisions to be made in this area.''
  Francis has made it clear that he hopes the encyclical will influence energy and economic policy and stir a global movement. He calls on ordinary people to press politicians for change. Catholic bishops and priests around the world are expected to discuss the encyclical in services on Sunday. But Francis is also reaching for a wider audience, asking in the document ''to address every person living on this planet.''
  Even before the encyclical, the pope's stance against environmental destruction and his demand for global action had already thrilled many scientists. Advocates of policies to combat climate change have said they hoped that Francis could lend a ''moral dimension'' to the debate.
  ''Within the scientific community, there is almost a code of honor that you will never transgress the red line between pure analysis and moral issues,'' said Hans Joachim Schellnhuber, founder and chairman of the Potsdam Institute for Climate Impact Research. ''But we are now in a situation where we have to think about the consequences of our insight for society.''
  Francis has been sharply criticized by those who question or deny the established science of human-caused climate change, and also by some conservative Roman Catholics, who see the encyclical as an attack on capitalism and as political meddling.
  Governments are now developing domestic climate-change plans to prepare for a United Nations summit meeting on the issue in Paris in December. The meeting's goal is to achieve a sweeping accord in which every nation would commit to new policies to limit greenhouse-gas emissions. Many governments have yet to present plans, including major emitters like Brazil, which has a large Catholic population. The encyclical is seen as an unsubtle nudge for action.
  ''It gives a lot of cover to political and economic leaders in those countries, as they make decisions on climate change policy,'' said Timothy Wirth, vice chairman of the United Nations Foundation.
  Catholic theologians say the overarching theme of the encyclical is ''integral ecology,'' which links care for the environment with a notion already well developed in Catholic teaching: that economic development, to be morally good and just, must take into account people's need for things like freedom, education and meaningful work.
  ''The basic idea is, in order to love God, you have to love your fellow human beings, and you have to love and care for the rest of creation,'' said Vincent Miller, who holds a chair in Catholic theology and culture at the University of Dayton, a Catholic college in Ohio. ''It gives Francis a very traditional basis to argue for the inclusion of environmental concern at the center of Christian faith.''
  He added: ''Critics will say the church can't teach policy, the church can't teach politics. And Francis is saying, 'No, these things are at the core of the church's teaching.' ''
  Francis tapped a wide variety of sources in his encyclical, partly to underscore the universality of his message. He cites passages from his two papal predecessors, John Paul II and Benedict XVI, and draws prominently from a religious ally, Patriarch Bartholomew I of Constantinople, leader of the Eastern Orthodox Church. He also cites a ninth-century Sufi mystic, Ali al-Khawas.
  The pope begins the encyclical with a hymn by St. Francis of Assisi, the patron saint of animals and the environment. He used the Book of Genesis to underpin his theological argument. But in a passage certain to rankle some Christians, he chastises those who cite Genesis as evidence that man has ''dominion'' over the earth that justifies practices like mountaintop mining or fishing with gill nets.
  ''This is not a correct interpretation of the Bible as understood by the Church,'' Francis writes. The Bible teaches human beings to ''till and keep'' the garden of the world, he says. '' 'Tilling' refers to cultivating, plowing or working, while 'keeping' means caring, protecting, overseeing and preserving.''
  His most stinging rebuke is a broad critique of profit-seeking and the undue influence of technology on society. He praises achievements in medicine, science and engineering, but says that ''our immense technological development has not been accompanied by a development in human responsibility, values and conscience.''
  Central to Francis' theme is the link between poverty and the planet's fragility. The pope rejects the belief that technology and ''current economics'' will solve environmental problems, or ''that the problems of global hunger and poverty will be resolved simply by market growth.'' 
  ''A huge indictment I see in this encyclical is that people have lost their sense of ultimate and proper goals of technology and economics,'' said Christiana Z. Peppard, an assistant professor of theology, science and ethics at Fordham University in New York. ''We are focused on short-term, consumerist patterns.''
  Encyclicals are letters to the clergy and laity of the church that are considered authoritative. Catholics are expected to try to sincerely embrace their teachings. But more specific assertions in them can be categorized as ''prudential judgments,'' a phrase that some critics have invoked to reject Francis' positions on issues like climate change or economic inequality.
  Many conservatives will be pleased with the encyclical's strong criticism of abortion, and its dismissal of arguments that population control can be an answer to poverty. However, Francis sharply criticizes the trading of carbon credits -- a market-based system central to the European Union's climate policy -- and says it ''may simply become a ploy which permits maintaining the excessive consumption of some countries and sectors.''
  Above all, Francis frames the encyclical as a call to action. He praises young people for being ready for change, and said ''enforceable international agreements are urgently needed.'' He cites Benedict in saying that advanced societies ''must be prepared to encourage more sober lifestyles, while reducing their energy consumption and improving its efficiency.''
  ''All is not lost,'' he writes. ''Human beings, while capable of the worst, are also capable of rising above themselves, choosing again what is good, and making a new start.''
  Get news and analysis from Europe and around the world delivered to your inbox every day with the Today's Headlines: European Morning newsletter. Sign up here.
 http://www.nytimes.com/2015/06/19/world/europe/pope-francis-in-sweeping-encyclical-calls-for-swift-action-on-climate-change.html
 Graphic



 
PHOTOS: Metropolitan John Zizioulas of Pergamon, left, and Cardinal Peter Turkson presented the 184-page papal encyclical on Thursday. (PHOTOGRAPH BY ANDREW MEDICHINI/ASSOCIATED PRESS)
 In his encyclical, read by a nun at the Vatican on Thursday, Francis focused on the harm climate change poses to the poor. (PHOTOGRAPH BY MAX ROSSI/REUTERS)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: RELIGION (91%); CATHOLIC POPES (90%); CATHOLICS & CATHOLICISM (90%); CHRISTIANS & CHRISTIANITY (90%); CLIMATE CHANGE (90%); DEVELOPING COUNTRIES (90%); ENVIRONMENT & NATURAL RESOURCES (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); POLITICS (90%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (90%); CLERGY & RELIGIOUS VOCATIONS (89%); ECONOMIC NEWS (89%); ECONOMICS (89%); PRESS CONFERENCES (85%); ECONOMIC POLICY (78%); POOR POPULATION (78%); PUBLIC OFFICIALS (78%); NEGATIVE TECHNOLOGY NEWS (75%); ENVIRONMENTALISM (73%); PUBLIC POLICY (73%)
 Industry: ENERGY & UTILITIES (78%)
 Person: POPE FRANCIS I (79%)
 Geographic: HOLY SEE (91%)
 Load-Date: June 19, 2015

 

End of Document
