
Preparing the Subways for Climate Change; letter
The New York Times 
January 27, 2019 Sunday 22:53 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: OPINION; letters
Length: 240 words
Highlight: A reader asks what the long-term defense against flood-prone tunnels will be.
Body




To the Editor:
Re “Cuomo Scoffs at Plan to Lift Subway Fares” (front page, Jan. 23):
The political gridlock over New York’s Metropolitan Transportation Authority — whether to raise fares, and the L train tunnel repairs — pales in comparison to the bigger question of the subway’s longer-term defense against climate change.
In a better world all sides would work to re-elevate tracks and trains above future mega-floods and surges. After all, the Brooklyn Bridge originally carried trains, and early designs for the George Washington Bridge were all about trains and tracks. 
New buildings are putting emergency generators up top instead of below ground. And, of course, Lower Manhattan used to be served by elevated lines that, when removed, were never replaced as promised by new subways. 
Why do straphangers have to tolerate stalemate and dysfunction while drivers pay no congestion fees? Liberate the subway riders from flood-prone tunnels!
Mathews HollinsheadSt. PaulThe writer is a representative on the Transportation Advisory Board of the Metropolitan Council of the Twin Cities. The board votes on the regional distribution of about $180 million in federal transportation funds in a two-year cycle.
PHOTO: Gov. Andrew M. Cuomo opposes raising fares for New York City’s subway and bus system, which transit officials say are needed to avoid major service cuts. (PHOTOGRAPH BY John Taggart for The New York Times FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); FLOOD ZONES (90%); FLOODS & FLOODING (90%); LETTERS & COMMENTS (90%); TRANSPORTATION DEPARTMENTS (90%); EDITORIALS & OPINIONS (89%); CITY LIFE (79%); TRANSIT AUTHORITIES (79%); CITIES (78%); CONGESTION PRICING (73%); GLOBAL WARMING (73%); WRITERS (73%); REPORTS, REVIEWS & SECTIONS (59%); Subways (%); Floods (%); New York City (%); Global Warming (%)
 Industry: URBAN TRANSIT SYSTEMS (91%); FLOOD ZONES (90%); ROAD TRANSPORTATION & TRANSIT FEES (90%); TRANSPORTATION DEPARTMENTS (90%); URBAN BUS SYSTEMS (90%); URBAN RAIL SYSTEMS (90%); VEHICLE TRAFFIC (90%); TRANSIT AUTHORITIES (79%); BRIDGES & TUNNELS (78%); CONGESTION PRICING (73%); GLOBAL WARMING (73%); WRITERS (73%)
 Person: ABBY FINKENAUER (78%); ANDREW CUOMO (73%)
 Geographic: NEW YORK, NY, USA (93%); NEW YORK, USA (92%)
 Load-Date: January 28, 2019

 

End of Document
