
President Obama, Aleppo, Climate Change: Your Friday Briefing
The New York Times 
December 16, 2016 Friday 00:00 EST

 Copyright 2016 The New York Times Company All Rights Reserved
Section: BRIEFING
Length: 1040 words
Byline: SEAN ALFANO
Highlight: Here’s what you need to know to start your day.
Body




 (Want to get this briefing by email? Here’s the sign-up.)
Good morning.
Here’s what you need to know:
 President Obama vows action on Russia.
The president will hold his final news conference of the year today, before leaving for vacation.
One of the chief topics is likely to be his pledge to spend his last weeks in office pursuing economic sanctions or another form of retaliation against Russia for cyberattacks aimed at influencing the presidential election.
President-elect Donald J. Trump falsely stated on Thursday that Mr. Obama had waited until after the election to raise the issue.
Also on Thursday, Hillary Clinton told campaign donors that the hacking was an “attack against our country.” She also cited a “personal beef” President Vladimir V. Putin of Russia held against her as a reason.
 Trump transition news.
Mr. Trump will have a rally in Florida tonight to thank voters.
He’s likely to face questions today about his nomination of David Friedman, a bankruptcy lawyer, as ambassador to Israel. Mr. Friedman has questioned the need for a two-state solution to the Israeli-Palestinian conflict, a signal that he could upend years of American policy.
An “exception” to an anti-nepotism law could allow Ivanka Trump and her husband, Jared Kushner, to hold formal roles in the White House. Ms. Trump is also drawing scrutiny for a            charity auction that will give the highest bidder a chance to meet her. (The top offer this morning was for more than $70,000).
 Evacuation suspended in Aleppo
The process of removing residents from the last rebel-held area of Aleppo broke down this morning, a day after Syrian government buses and ambulances began taking residents out of the besieged area.
 Next phase in Dylann Roof trial.
A jury will begin deciding next month whether the white supremacist who fatally shot nine black parishioners in Charleston, S.C., last year should be executed. Mr. Roof was found guilty on all counts on Thursday.
We spoke with survivors of the shooting and relatives of the victims who stoically endured the testimony.
 Climate change refugees.
Men and boys fleeing countries like Niger and Mali say that drought and scorching temperatures have left them with no option.
Our reporter followed them as they risked their lives crossing the Sahara in hopes of reaching Europe. “This journey has become a rite of passage,” she writes.
 Turmoil in college athletics.
Princeton has suspended the season of its men’s swimming and diving team after finding material on its email list that was “misogynistic and racist,” the university said.
And University of Minnesota football players are threatening to boycott a bowl game over the suspension of 10 teammates linked to a sexual assault investigation.
 Do you have the next big story?
If you think you have a credible tip, our newsroom wants to hear from you.
Click here for secure, encrypted ways to share messages and materials with our journalists.
Business
 Facebook is experimenting with ways to block users from disseminating fake news.
If an article receives enough flags, it can be sent for fact-checking by groups including ABC News, PolitiFact, Snopes and The Associated Press.
 Teva Pharmaceuticals and Mylan  have been accused of fixing the prices of an antibiotic and a diabetes drug in 20 states.
The lawsuit portrays a close-knit circle of executives and sales representatives who socialize at golf outings, cocktail parties and “girls’ night out” events.
 Scientists and start-ups are working to engineer a safer peanut.
Allergic reactions to peanuts cause about 500 hospitalizations and some deaths in the U.S. each year.
 U.S. stocks were up on Thursday. Here’s a snapshot of            global markets.
Noteworthy
 Going for gold.
Big air snowboarding will be a new event at the 2018 Winter Olympics. Soar with a 16-year-old member of the U.S. team in our latest 360 video.
 Politics of rat control.
Paris has battled its rodent infestation for centuries, but in 2014, the city waged a “de-ratization” campaign. The problem only got worse, though, and European Union regulations on the use of rat poison are being blamed.
Did you know a group of rats is called a mischief? Take our quiz to learn more about the pests.
 Bundle up.
A polar vortex is dipping into parts of the U.S. this week, causing temperatures to plummet to single digits in many states.
We explain what the term means and why the phenomenon is typically, and thankfully, short-lived.
 Recipe of the day.
Treat yourself to some brownies — this version comes from Katharine Hepburn. A reader shared it with us in a            moving letter to the editor about how the actress convinced her to stay in college.
Back Story
Where are the female composers of the last century?
That’s what a reader asked after seeing a big gap on the list we put together to accompany a story on the first opera by a woman produced at the Metropolitan Opera in over 100 years (the Finnish composer Kaija Saariaho’s            “L’Amour de Loin”).
“I would like to see you fill in that century with the modernist female composers we know are there!” the reader urged.
Our classical music editor, Zachary Woolfe, was happy to comply:
Nadia Boulanger (1887-1979), a famous teacher called “a one-woman graduate school,” composed exquisite songs.
One of her contemporaries, Ruth Crawford Seeger (1901-53), produced an excitingly wild, searching String Quartet. She also raised a family of folk singers that included her stepson, Pete Seeger.
Pauline Oliveros, who died last month at 84, explored sensory awareness through what she called “deep listening.”
Then there’s the Russian composer Sofia Gubaidulina, who was born in 1931. She’s still writing thorny, spiritually deep orchestral works. A Times critic once referred to her as a “tightrope walker.”
And Yoko Ono, born in 1933, is best known for, well, other things, but she was also a conceptual composer out of the Fluxus school.
Here’s a playlist of works by women currently composing. Enjoy.
_____
Photographs may appear out of order for some readers. Viewing this version of the briefing should help.
Your Morning Briefing is published weekdays at 6 a.m. Eastern and updated on the web all morning.
What would you like to see here? Contact us at briefing@nytimes.com.
You can sign up here to get the briefing delivered to your inbox.
Classification




Language: ENGLISH
 Document-Type: briefing
 Publication-Type: Web Blog
 Subject: US PRESIDENTS (91%); US PRESIDENTIAL CANDIDATES 2008 (90%); NEGATIVE BUSINESS NEWS (89%); NEGATIVE NEWS (89%); NEGATIVE PERSONAL NEWS (89%); NEGATIVE MISC NEWS (87%); CYBERCRIME (78%); ELECTIONS (78%); HEADS OF GOVERNMENT ELECTIONS (78%); NEGATIVE TECHNOLOGY NEWS (78%); RACISM & XENOPHOBIA (78%); US PRESIDENTIAL CANDIDATES 2012 (78%); US PRESIDENTIAL CANDIDATES 2016 (78%); US PRESIDENTIAL CANDIDATES 2020 (78%); US PRESIDENTIAL ELECTIONS (78%); COLLEGE & UNIVERSITY SPORTS (77%); PRESS CONFERENCES (77%); TRENDS & EVENTS (77%); CAMPAIGNS & ELECTIONS (76%); FUNDRAISING (76%); CAMPAIGN FINANCE (75%); INVESTIGATIONS (72%); REFUGEES (72%); CHARITIES (71%); EMBARGOES & SANCTIONS (71%); INSOLVENCY & BANKRUPTCY (71%); RACE & ETHNICITY (70%); LAWYERS (69%); 2015 CHARLESTON CHURCH SHOOTING (67%); EMBASSIES & CONSULATES (67%); ISRAELI-PALESTINIAN CONFLICTS (67%); JURY TRIALS (67%); SHOOTINGS (67%); AUCTIONS (65%); EXTRA CURRICULAR ACTIVITIES (63%); SPORTS & RECREATION (63%); WHITE NATIONALISTS (62%); SEX OFFENSES (61%); DIVING (60%); WATER SPORTS (60%); REBELLIONS & INSURGENCIES (50%); SWIMMING (50%)
 Industry: ELECTRONIC MAIL (89%); CYBERCRIME (78%); COLLEGE & UNIVERSITY SPORTS (77%); EMERGENCY VEHICLES (69%); LAWYERS (69%)
 Person: BARACK OBAMA (90%); DONALD TRUMP (79%); HILLARY RODHAM CLINTON (79%); IVANKA TRUMP (79%); JARED KUSHNER (79%); VLADIMIR PUTIN (58%)
 Geographic: ALEPPO, SYRIA (90%); CHARLESTON, SC, USA (53%); FLORIDA, USA (79%); MINNESOTA, USA (79%); SOUTH CAROLINA, USA (79%); ISRAEL (92%); RUSSIAN FEDERATION (88%); EUROPE (79%); MALI (79%); NIGER (79%); STATE OF PALESTINE (79%); SYRIA (79%); UNITED STATES (79%)
 Load-Date: July 8, 2017

 

End of Document
