
President Trump Overlooks an Investment Opportunity in Climate Change; Breakingviews
The New York Times 
November 27, 2018 Tuesday 23:46 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: BUSINESS; dealbook
Length: 488 words
Byline: Antony Currie
Highlight: Spending money on decarbonization could bring efficiencies, employment and advances in technology that could offset the costs.
Body




Get the DealBook newsletter to make sense of major business and policy headlines — and the power-brokers who shape them.__________
Fighting climate change could be America’s new New Deal.
The effects of global warming on virtually all aspects of American society could be devastating, according to a government report released on Friday. Rather than seize on its findings as a way to boost American innovation, economic output and jobs, President Trump’s administration pushed the report out late on Friday after Thanksgiving — and then played down its devastating findings.
That’s a big missed opportunity.
Unchecked, climate change could cut as much as a tenth off the nation’s gross domestic product by the end of the century, according to the authors of the 1,656-page assessment. That overall figure probably underestimates regional variances. The overall cost of the wildfires that hit California in 2017, for example, amounted to 6.5 percent of the state’s economic output, according to estimates by the weather forecasting company AccuWeather. Factor in everything from water scarcity to pollution to energy production to human health, and in some parts of the country the economic impact could be far worse.
The cost in financial and human terms drops by up to 70 percent if greenhouse-gas emissions peak before the middle of the century and then drop, the report says. That requires investment, of course — which some Republicans, like Senator Mike Lee of Utah, deride as being harmful to the economy.
Fully decarbonizing the world’s cement, steel, plastics, trucking, shipping and aviation sectors by 2050 could require investing some 0.5 percent of global G.D.P. a year using mostly existing technology, according to the Energy Transitions Commission. But it would bring efficiencies, employment and advances in technology that could more than offset the costs.
Similarly, modernizing aging infrastructure has multiple benefits. Investing the $800 billion or so that is needed to upgrade America’s water systems could generate an almost 300 percent return, according to the U.S. Water Alliance — and generate 1.3 million jobs.
Unlike when Franklin Roosevelt was seeking to revive the economy from the Great Depression, there’s now plenty of private capital looking to play a big role. That stretches from the fast-growing green-bond market, to public and private-equity investors jumping on the bandwagon, to innovative funding tools set up by nonprofit groups like the World Resources Institute and the Nature Conservancy.
Plenty of American cities and states see the need to work with such players to tackle climate risk. A White House that was more open to the opportunities that such action presents, though, would be ideal.
PHOTO: President Trump, on the right, observes a neighborhood that was recently destroyed by wildfires in Paradise, California. (PHOTOGRAPH BY Tom Brenner for The New York Times FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: BUSINESS NEWS (90%); CLIMATE CHANGE (90%); ECONOMIC NEWS (90%); GLOBAL WARMING (90%); OUTPUT & DEMAND (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); ECONOMIC DEPRESSION (78%); ECONOMIC STIMULUS (78%); EMPLOYMENT GROWTH (78%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (78%); GREEN FINANCE (78%); GROSS DOMESTIC PRODUCT (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); NONPROFIT ORGANIZATIONS (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); PRIVATE EQUITY (78%); SECURITIES & OTHER INVESTMENTS (78%); TRENDS (78%); US REPUBLICAN PARTY (78%); WILDFIRES (77%); BONDS (73%); ECONOMICS (73%); EMISSIONS (73%); FIRES (73%); GREENHOUSE GASES (73%); POLITICS (73%); WEATHER (73%); WRITERS (73%); GREAT DEPRESSION (72%); NEGATIVE NEWS (72%); WATER CRISES & SHORTAGES (72%); THANKSGIVING (56%); MEDICINE & HEALTH (52%); Economic Conditions and Trends (%); United States Economy (%); United States Politics and Government (%); Global Warming (%); Trump, Donald J (%); United States (%)
 Industry: GLOBAL WARMING (90%); ELECTRIC POWER PLANTS (78%); ENERGY & UTILITIES (78%); GREEN FINANCE (78%); PRIVATE EQUITY (78%); SECURITIES & OTHER INVESTMENTS (78%); DEFENSE & AEROSPACE (74%); BONDS (73%); EMISSIONS (73%); WRITERS (73%)
 Person: DONALD TRUMP (89%); MIKE LEE (50%); Trump, Donald J
 Geographic: CALIFORNIA, USA (92%); UNITED STATES (94%)
 Load-Date: November 28, 2018

 

End of Document
