
Progress for a Museum on Climate Change
The New York Times 
July 20, 2015 Monday 03:52 EST

 Copyright 2015 The New York Times Company All Rights Reserved
Section: NYREGION
Length: 123 words
Byline: The Associated Press
Highlight: The New York State Board of Regents approved a five-year provisional charter for the museum.
Body




The plan for a museum in New York City that would focus on climate and climate change, with exhibits that could relate to health, social justice and rain-delayed baseball games, moved a step forward Monday, officials said.
The state’s Board of Regents, meeting in Albany, approved a five-year provisional charter for the museum, Tom Dunn, a spokesman for the board, said.
Miranda Massie, executive director of the Climate Museum Launch Project, said the museum was now “empowered to hold collections in trust for the public.”
The emphasis will be on solutions, she said.
Ms. Massie acknowledges that not everyone accepts climate change as a fact but says all are welcome.
The next step after the regents’ approval, she said, is some fund-raising.
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: BOARDS OF DIRECTORS (90%); CLIMATE CHANGE (90%); US STATE GOVERNMENT (90%); SOCIAL JUSTICE (78%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (78%); FUNDRAISING (73%); GLOBAL WARMING (73%); BASEBALL (72%); Global Warming (%); Museums (%); New York City (%); Board of Regents (NYS) (%); New York State (%); Climate Museum Launch Project (%); Massie, Miranda (1966- ) (%)
 Industry: MUSEUMS & GALLERIES (94%); GLOBAL WARMING (73%)
 Person: Massie, Miranda (1966- )
 Geographic: ALBANY, NY, USA (79%); NEW YORK, NY, USA (73%); NEW YORK, USA (94%)
 Load-Date: September 1, 2018

 

End of Document
