
Promises of Climate Change Aid Now Need Money to Back Them Up
The New York Times
September 30, 2015 Wednesday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section B; Column 0; Business/Financial Desk; Pg. 1; ECONOMIC SCENE
Length: 1275 words
Byline: By EDUARDO PORTER
Email: eporter@nytimes.com; Twitter: @portereduardo
Body




Where's the money?
Six years ago in Copenhagen, Hillary Clinton, then secretary of state, brought the moribund negotiations on a deal to slow climate change back from the dead with a single promise of $100 billion a year to help the world's poor nations. 
  The world's advanced industrial nations committed to ''mobilizing jointly $100 billion a year by 2020, to address the needs of developing countries.'' The money was to come from ''a wide variety of sources, public and private, bilateral and multilateral, including alternative sources of finance.''
  Halfway toward that target date, policy makers are preparing for yet another climate conclave in Paris starting at the end of November. It is shaping up to be the most important yet, drawing in every country -- rich and poor -- to the collective effort against a changing climate, which poses its greatest immediate threat in places like Bangladesh and sub-Saharan Africa.
  But where's the money?
  ''Financing is the most challenging aspect of the whole deal,'' Christiana Figueres, executive secretary of the United Nations Framework Convention on Climate Change, told me over the summer. ''There is no credible road map to the $100 billion.''
  Once a leader in the effort to muster money to help the world's poor tackle climate change, the United States these days plays a more modest role. Facing complicated budgetary politics, Washington is having a hard time putting its money where its mouth was six years ago.
  To be sure, the world has made progress. This week, France promised $5.6 billion in annual climate-related assistance by 2020, up from some $3.4 billion today. Britain also pledged to increase its budget for climate-related development finance.
  ''We are well on our way to achieving this $100 billion goal,'' Secretary of State John Kerry said after a meeting of rich countries in Paris this month to discuss climate finance.
  Still, there's a long way to go. ''We are at $50 billion for sure,'' said one knowledgeable European diplomat, who spoke on the condition of anonymity because he was not authorized to discuss the negotiations. ''But something like $30- to $40 billion in new money will have to be mobilized between now and 2020.''
  Beyond the target itself looms a critical question: What counts as the right sort of aid? 
  ''We still don't have an internationally agreed definition of what is climate finance,'' noted Barbara K. Buchner, senior director of Climate Policy Initiative, a research center that is working with the Organization for Economic Cooperation and Development to build a consistent estimate of the money mobilized so far.
  The Copenhagen Accord promised ''additional'' funds, but what share of the new climate assistance should be new money? To what extent are the rich countries allowed to repurpose other aid, or relabel assistance that happens to have climate-related side effects?
  ''While there is a lot of overlap between the climate and development, it is not the same thing,'' said Rajiv Shah, who headed the United States Agency for International Development until earlier this year. ''If we start cutting vaccines for poor countries to meet climate obligations, we will be doing a disservice to the world.''
  There are differences of opinion on how to count aid from the World Bank and other multilateral agencies in which the poor countries are shareholders, too. There are disagreements on the form that aid should take: Developing countries prefer grants; some rich countries prefer loans. A lot of the French money, for instance, is supposed to be paid back.
  And there are big differences of opinion about what counts as ''mobilized'' private money. Poor nations urgently need financial resources to steel themselves against volatile, unpredictable weather. Foreign capital, however, is more interested in pursuing potentially lucrative renewable energy deals.
  A critical disagreement is about how to distinguish private investment that would not have happened in the absence of public efforts from that which would have gone ahead anyway.
  ''There are not many developed countries with a lot of free cash,'' said Jake Schmidt, director of the international program at the Natural Resources Defense Council. ''The question is, how do we create innovative financing?''
  The donor countries with the most constrained budgets are pushing the boundaries of innovation.
  Take the United States, where Republicans are hoping to block the $3 billion promised by President Obama last year to the United Nations' Green Climate Fund. The United States is arguing for an optimistic reading of ''mobilization,'' which delivers the most private bang for the public buck. It is also pushing hard to count assistance from multilateral institutions as help from the developed world.
  ''The United States is trying to paint a rosier picture than it is, to avoid a difficult discussion,'' the European diplomat said.
  The Obama administration argues it is hardly dragging its feet. ''The U.S. has contributed substantial climate finance to poor countries in recent years, including $12.8 billion from 2010 to 2014,'' a United States government official said.
  In any case, the United States is not alone. ''The rogue countries are those who have a hard case to build,'' said Athena Ballesteros, in charge of sustainable finance at the World Resources Institute, an environmental research and advocacy organization. ''The U.S. and Japan and to a certain extent Australia and the U.K.''
  Reaching $100 billion is essential more for its diplomatic significance than for its actual impact on climate change.
  Consider it a down payment intended to encourage countries to redouble efforts to cut carbon emissions and deal with increasingly bad weather in future years. The most important change requires redirecting trillions of dollars now flowing into carbon-heavy energy projects into clean alternatives.
  The $100 billion is needed for everything else to fall into place. Many poor countries still have a hard time accepting they must contribute to fix a problem largely created by the carbon-intensive development of the rich. They fear that moving their energy supply away from fossil fuels and even more primitive sources like wood and dung will block their path out of poverty.
  ''It's kind of like a trust piece for developing countries,'' said Jennifer Morgan, global director of the climate program at the World Resources Institute. ''And it's the easiest tool to block progress for those who want to block progress.''
  Is a deal doable? For sure. But the path is narrow. A tight, uncompromising definition of aid would condemn the process to failure. But if advanced nations resort to obvious gimmickry to meet their promise, it would weaken the glue holding together a still fragile world coalition.
  Both rich and poor nations must compromise: Donor nations will not come up with $100 billion in entirely new money, beyond whatever development assistance they provided before. Certainly they will not come up with $100 billion of purely public funds. But they will have to come up with something meaningful.
  A World Resources Institute report estimated that $10 billion to $14 billion in government money for climate finance on top of the $17 billion deployed in 2012 would be enough to seal a deal.
  ''There has to be additional concessional public climate finance,'' Ms. Ballesteros said. ''It's not about the dollar figure per se but about the quality of the number and the type of money.''
  As for the United States -- still the most important player -- Congress must take note. Pledging cash is not enough. Money must be appropriated.
 http://www.nytimes.com/2015/09/30/business/getting-to-100-billion-in-climate-change-aid.html
 Graphic



 
PHOTOS: Sandwip Island, in the Bay of Bengal off Bangladesh, shows signs of erosion. (B1)
 On the shore of Sandwip Island. Industrialized nations have promised $100 billion a year by 2020 to address climate change effects on developing nations. (PHOTOGRAPHS BY KADIR VAN LOHUIZEN/NOOR FOR NEW YORK TIMES) (B7)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); GOVERNMENT ADVISORS & MINISTERS (90%); CLIMATE CHANGE REGULATION & POLICY (89%); CLIMATOLOGY (89%); GREEN FINANCE (89%); PUBLIC POLICY (89%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (78%); TALKS & MEETINGS (78%); WEALTHY PEOPLE (78%); ECONOMIC DEVELOPMENT (76%); ADMINISTRATIVE & CLERICAL WORKERS (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); UNITED NATIONS (73%); US PRESIDENTIAL CANDIDATES 2008 (73%); DEVELOPING COUNTRIES (72%); INTERNATIONAL ECONOMIC ORGANIZATIONS (72%); CONFERENCES & CONVENTIONS (71%); ECONOMIC POLICY (69%); ASSOCIATIONS & ORGANIZATIONS (66%)
 Industry: BUDGETS (89%); GREEN FINANCE (89%)
 Person: HILLARY RODHAM CLINTON (79%); JOHN KERRY (58%)
 Geographic: PARIS, FRANCE (71%); UNITED STATES (92%); FRANCE (90%); AFRICA (79%)
 Load-Date: September 30, 2015

 

End of Document
