
Protesting Climate Change, Young People Take to Streets in a Global Strike
The New York Times 
September 20, 2019 Friday 11:26 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1665 words
Highlight: Anxious about the future and angry about the failure to curb the crisis, millions joined an urgent call for action against climate change.
Body




Anxious about their future on a hotter planet and angry at world leaders for failing to arrest the crisis, masses of young people poured into the streets on every continent on Friday for a day of global climate protests. Organizers estimated the turnout to be around four million in thousands of cities and towns worldwide. 
It was the first time that children and young people had demonstrated to demand climate action in so many places and in such numbers around the world. 
They turned out in force in Berlin, where the police estimated 100,000 participants, with similar numbers in Melbourne and London. In New York City, the mayor’s office estimated that 60,000 people marched through the narrow streets of Lower Manhattan, while organizers put the total at 250,000.  By the dozens in some places, and by the tens of thousands in others, young people demonstrated in cities like Manila, Kampala and Rio de Janeiro. A group of scientists rallied in Antarctica.
“You had a future, and so should we,” demonstrators chanted as they marched through New York City. 
Then, “We vote next.”
Banners in Kenya’s capital, Nairobi, ranged from serious to humorous. One read, “Climate Emergency Now.” Another said, “This planet is getting hotter than my imaginary boyfriend.” In Mumbai,            children in oversize raincoats marched in the rain. A sign in Berlin declared, “Stop the Global Pyromania.”
“Right now we are the ones who are making a difference. If no one else will take action, then we will,” Greta Thunberg, the 16-year-old Swedish climate activist whose one-person strikes in Stockholm helped ignite a global movement, told demonstrators in New York City. “We demand a safe future. Is that really too much to ask?” 
Whether this global action solves the problem that the protesters have identified — arresting greenhouse gas emissions to stave off a climate catastrophe — now depends on how effectively climate advocates can turn Friday’s momentum into sustained political pressure on governments and companies that produce those emissions. 
Nowhere is that more true than in the United States, which has produced more emissions than any country since the start of the industrial age, and which is now rolling back a suite of environmental regulations under President Donald Trump. Organizers said there were demonstrations in all 50 United States. 
“In no way is today the end goal but is only a catalyst for future mobilization,” said Azalea Danes, 16, a high school student in New York City. “We will continue to strike.”
Megan Mullin, a political scientist at Duke University, said that would be crucial. 
“The challenge is translating something that is a global movement into a kind of concentrated political pressure that can influence government decisions,” she said. “It needs to be translated to influencing decision makers who aren’t already convinced.” 
The protests were also notable for where they didn’t take place: China, which is currently the biggest greenhouse gas emitter of all.
While it was impossible to determine exactly how many people protested worldwide, a preliminary analysis by The Times found several cities had turnouts in the range of 100,000 and many more in the tens of thousands. Rarely, if ever, has the modern world witnessed a youth movement so large and wide, spanning across societies rich and poor, tied together by a common if inchoate sense of rage. 
“They are mobilized around an issue of consistent concern across countries and across geographic areas,” said Dana Fisher, a sociologist at the University of Maryland who studies social movements. “It spans the developing-developed country divide. There aren’t that many issues that would unify in such a manner. And we all know the burden of climate change will fall on these kids’ shoulders when they are adults. They are acutely aware as well.”
The day began in the Asia-Pacific region.
More than 100,000 protested in Melbourne, in what organizers said was the largest climate action in Australia’s history. The rally shut down key public transport corridors for hours. In Sydney, thousands gathered in the Domain, a public park east of the Central Business District — grandparents escorting their children holding homemade signs, groups of teenagers in school uniforms, parents handing out boxed raisins to their young children. 
“Adults are, like, ‘Respect your elders.’ And we’re, like, ‘Respect our futures,’” said Jemima Grimmer, 13, in Sydney. “You know, it’s a two-way street, respect, and I’m angry that I have to be here.”
In Quezon City, in the Philippines, protesters, including one dressed as Pikachu, the Pokémon character, held a sign that read: “Dead Planet Soon. Act Now!” 
Thousands turned out in Warsaw, the capital of coal-reliant Poland. And roughly 100,000 demonstrators gathered around the Brandenburg Gate in Berlin, according to the police. “Make the World Greta Again,” read one placard. 
Across Britain, there were protests from Brighton to Edinburgh. The turnout in London was large, with organizers estimating more than 100,000 participants as well. 
Theo Parkinson-Pride, 12, was passing by the Palace of Westminster with his mother Catherine, 45, who said she had emailed her son’s school to tell them he would be missing classes on Friday. “I said to my mum, I feel this is more important than school today because soon there may be no school to go to,” Theo said.
In New York City the demonstration got underway around midday, but participants began assembling early at Foley Square and it was clear that turnout would be large. Thousands of marchers eventually made their way out of the square, heading toward an afternoon rally at Battery Park. 
Many brought handmade signs. “Think or Swim,” one read. 
By late morning, protesters across the Eastern Seaboard were streaming out of schools and office buildings, pooling around steps of local city halls. The police in Baltimore blocked roads as students arrived on foot, scooter and skateboard. In St. Petersburg, Fla., about            200 protesters convened at City Hall, including one dressed as a polar bear with a sign that said “Climate Action Now.” 
[Want climate news in your inbox? Sign up here for           Climate Fwd:, our email newsletter.]
In Des Moines, Iowa, around 500 protesters with signs gathered outside the State Capitol, sweat rolling down their faces as temperatures hovered around 83 degrees Fahrenheit, or about 28 Celsius.
A day after Tropical Storm Imelda swamped parts of southeast Texas, crowds in Houston chanted, “Our streets flood, so we flood the streets.”
Tens of thousands of protesters marched through the streets of San Francisco, chanting, “Green New Deal, make it real,” and carrying signs that read “The sea is rising, so must we.”
Many websites went dark in solidarity with the protests or posted statements of support. 
At the Seattle headquarters of Amazon, hundreds of employees walked out, continuing pressure on company leaders to do more about climate change. Those workers won concessions this week, as Amazon vowed to be carbon neutral by 2040 and to order 100,000 electric delivery trucks.
But the workers demanded more action on Friday. They asked Amazon to stop providing cloud-computing support to fossil fuel companies and to stop giving donations to politicians, and groups, who have resisted efforts to take more action to halt climate change, holding signs that read “Amazon: Zero $$ for Political Climate Denial.”
Certainly, this is not the first time in modern history that young people have galvanized around a cause. Young people led social movements against the Vietnam War and for civil rights in the United States. So, too, against apartheid and in the global antinuclear movement. 
The youth climate movement is different, say those who study social protests. 
At a time of fraying trust in authority figures, children — who by definition have no authority over anything — are increasingly driving the debate. Using the internet, young people are organizing across continents like no generation before them. And though their outsize demands for an end to fossil fuels mirror those of older environmentalists, their movement has captured the public imagination far more effectively.
“What’s unique about this is that young people are able to see their future is at risk today,” said Kumi Naidoo, the head of Amnesty International and a longtime campaigner for environmental issues. “I certainly hope this is a turning point.”
An early test of the student protests will come on Monday when world leaders assemble at United Nations headquarters to demonstrate what they are willing to do to avert a crisis. Their speeches are unlikely to assuage the youth strikers, but whether the youth protests will peter out or become more confrontational in the coming weeks and months remains to be seen. 
“They’re going to call ‘BS,’” Ms. Fisher, the sociologist, said of the protesters. “It’s great for people at the United Nations summit to posture and say they care about this issue, but that’s not enough to stop the climate crisis. These kids are sophisticated enough to recognize that.”
Reporting was contributed by Lewis Fischer from Melbourne, Tacey Rychter from Sydney, Palko Karasz from London, Christopher Schuetze from Berlin, Ann Klein from Des Moines, Iowa, Mike Baker from Seattle, Kate Conger from San Francisco, and Emily S. Rueb and Anne Barnard from New York.
For more news on climate and the environment, follow @NYTClimate on Twitter.
PHOTOS: CAPE TOWN, SOUTH AFRICA (PHOTOGRAPH BY SYDELLE WILLOW SMITH FOR THE NEW YORK TIMES); LA PAZ, BOLIVIA (PHOTOGRAPH BY ANGELA PONCE FOR THE NEW YORK TIMES); NEW YORK CITY (A14); NEW YORK CITY (PHOTOGRAPHS BY BRITTAINY NEWMAN/THE NEW YORK TIMES); KAMPALA, UGANDA (PHOTOGRAPH BY SUMY SADURNI FOR THE NEW YORK TIMES) (A14-A15); BERLIN, GERMANY (PHOTOGRAPH BY HANNIBAL HANSCHKE/REUTERS); MELBOURNE, AUSTRALIA (PHOTOGRAPH BY ALANA HOLMBERG FOR THE NEW YORK TIMES); NEW DELHI, INDIA (PHOTOGRAPH BY ANUSHREE FADNAVIS/REUTERS) (A15)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); NEGATIVE MISC NEWS (90%); NEGATIVE NEWS (90%); NEGATIVE PERSONAL NEWS (90%); PROTESTS & DEMONSTRATIONS (90%); EMISSIONS (89%); GREENHOUSE GASES (89%); TRENDS & EVENTS (89%); NEGATIVE ENVIRONMENTAL NEWS (79%); GLOBAL WARMING (78%); RIOTS (78%); STUDENTS & STUDENT LIFE (78%); US PRESIDENTIAL CANDIDATES 2012 (67%); US PRESIDENTIAL CANDIDATES 2016 (67%); US PRESIDENTIAL CANDIDATES 2020 (67%); POLITICAL SCIENCE (61%); Demonstrations, Protests and Riots (%); Global Warming (%); Environment (%); Greenhouse Gas Emissions (%); Carbon Dioxide (%); Youth (%)
 Industry: EMISSIONS (89%); GLOBAL WARMING (78%); OUTERWEAR (65%)
 Person: GRETA THUNBERG (79%); DONALD TRUMP (51%)
 Geographic: NEW YORK, NY, USA (94%); BERLIN, GERMANY (92%); LONDON, ENGLAND (77%); STOCKHOLM, SWEDEN (68%); MUMBAI, MAHARASHTRA, INDIA (55%); NEW YORK, USA (94%); UNITED STATES (92%); ANTARCTICA (79%); INDIA (79%); SWEDEN (79%)
 Load-Date: September 22, 2019

 

End of Document
