
Push for New Climate Change Pact as U.N. Summit Approaches
The New York Times Blogs 
(United Nations General Assembly)
September 21, 2014 Sunday

 Copyright 2014 The News York Times Company All Rights Reserved
Section: WORLD
Length: 161 words
Byline: The New York Times
Highlight: The United Nations will convene a summit meeting on climate issues to begin on Tuesday. 
Body




"The United Nations is convening on Tuesday the largest gathering of world leaders ever devoted to climate change, and some bold proclamations are expected," report Justin Gillis and Coral Davenport. "Africa will promise a clean-energy corridor stretching from Cairo to Cape Town. Pledges will be made to halve the destruction of the world's forests by 2020 and stop it by 2030. The World Bank will lead a big push to put a global price on emissions of greenhouse gases."
"Yet as they seek to build momentum for a new global deal on climate change by 2015, the 126 heads of state in attendance are likely to find themselves plagued by an old divide."
Read more from Mr. Gillis and Ms. Davenport, and listen to Mr. Gillis discuss crop research meant to help agriculture adapt in the face of global warming            in the Science Times Podcast.  He will also answer readers' questions on Monday about climate issues ahead of the United Nations Climate Summit,            to begin Tuesday. 
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: UNITED NATIONS (94%); UNITED NATIONS INSTITUTIONS (93%); CLIMATE CHANGE (91%); INTERNATIONAL RELATIONS (91%); CLIMATOLOGY (90%); TALKS & MEETINGS (90%); CLIMATE CHANGE REGULATION & POLICY (78%); EMISSIONS (78%); ENVIRONMENTAL TREATIES & AGREEMENTS (78%); GLOBAL WARMING (78%); HEADS OF STATE & GOVERNMENT (78%); AGRONOMY (76%); GREENHOUSE GASES (73%); INTERNATIONAL ECONOMIC ORGANIZATIONS (72%); CROP RESEARCH (68%); FORESTS & WOODLANDS (56%); General Assembly (UN) (%); Global Warming (%); International Relations (%); United Nations (%); Climate Change (%)
 Organization: General Assembly (UN); United Nations
 Industry: EMISSIONS (78%); GLOBAL WARMING (78%); PODCASTING (73%); CROP RESEARCH (68%)
 Geographic: CAPE TOWN, SOUTH AFRICA (79%); CAIRO, EGYPT (57%)
 Load-Date: September 24, 2014

 

End of Document
