
Push for New Pact on Climate Change Is Plagued by Old Divide of Wealth
The New York Times
September 21, 2014 Sunday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 10
Length: 1269 words
Byline: By JUSTIN GILLIS and CORAL DAVENPORT
Body




At 1 p.m. on Sunday, tens of thousands of demonstrators in Manhattan are expected to make as much noise as they can -- with whistles, trumpets, even the tolling of church bells -- to raise an alarm about the risks of climate change. Similar demonstrations are planned across the United States and in 161 other countries.
Two days later, that show of unity will most likely give way to political discord.
The United Nations is convening on Tuesday the largest gathering of world leaders ever devoted to climate change, and some bold proclamations are expected. Africa will promise a clean-energy corridor stretching from Cairo to Cape Town. Pledges will be made to halve the destruction of the world's forests by 2020 and stop it by 2030. The World Bank will lead a big push to put a global price on emissions of greenhouse gases.
Yet as they seek to build momentum for a new global deal on climate change by 2015, the 126 heads of state in attendance are likely to find themselves plagued by an old divide.
If history is any guide, the rich countries of the world will say how concerned they are about the damage their emissions of heat-trapping gases are causing. The poor countries -- whose people have done little to contribute to global warming but stand to suffer the most from it because of their vulnerability to rising seas and weather extremes -- will point out that this professed concern never seems to translate into sufficient action.
''We're saying to the U.S. and the developed world, 'You're responsible for this,' '' said Ronald Jean Jumeau -- the ambassador to the United Nations for the Indian Ocean island nation of Seychelles, off the coast of Africa -- in a preview of his country's remarks. ''Don't tell us you can't cut emissions, you can't give money, while you bask in the rich way of life you enjoy now. You know your emissions are damaging us. Help us out here.''
People like Mr. Jumeau have been pleading for help for years, and they have heard many promises that help will come. The latest attempt to make good on those pledges is the Green Climate Fund, a financing vehicle that is eventually supposed to funnel as much as $100 billion a year to poor countries.
The fund, which struggled for four years to get off the ground and opened its doors only recently, has received just one large donation to date: $1 billion from Germany. More are expected this week.
In a sign of the low expectations for the United Nations summit, though, Chancellor Angela Merkel of Germany plans to skip it, as do some of the world's other important leaders, most notably Xi Jinping, the Chinese president, and Narendra Modi, the new prime minister of India.
President Obama is expected to attend, and he will be able to say that his administration is pursuing serious cuts in American emissions, with a plan under development by the Environmental Protection Agency.
''We are taking this summit seriously,'' John D. Podesta, a counselor to Mr. Obama, said in a briefing late last week. The president, he said, seeks ''to show the world that the U.S. is taking the climate change fight seriously, and to call on other leaders to step up.''
Mr. Podesta said the president would announce new measures to help the most vulnerable countries, though he did not give specifics or dollar figures.
The summit, being held in New York, was called by the United Nations secretary general, Ban Ki-moon, as a prelude to 15 months of negotiations that are supposed to culminate in a new international climate agreement. The agreement is to be ratified in Paris in late 2015.
It is meant to replace the Kyoto Protocol, which proved ineffective at slowing global warming, partly because Congress balked at it and partly because it exempted developing countries from taking serious action.
The new negotiations will take place against a backdrop of increasingly urgent warnings from scientists, who have published a string of reports over the past year saying that climate change is already causing serious problems, and that they are likely to get much worse if emissions continue at a runaway pace.
While the starkest divide in these talks is between rich and poor countries, it is the countries in the middle that may hold the key to a breakthrough.
China was once counted as a poor country, but its rapid economic growth has made it the world's largest single emitter of greenhouse gases in recent years. Developing countries are now responsible for two-thirds of the world's emissions.
That means, in effect, that it is no longer possible to get global warming under control without serious action by China and other middle-income countries.
The Chinese seem more willing than in the past, based on recent public discussions, to entertain ambitious climate goals.
Last month, for instance, a Chinese official said that by 2016, the country would roll out a national cap on emissions of carbon dioxide and issue pollution permits under the cap that could be traded in a marketplace. It is already testing such a ''cap and trade'' approach in seven regional markets.
Regardless of any announcements China and the United States make on Tuesday, it may not become clear until the spring how much the two countries are really willing to do to secure a deal in 2015.
Negotiators have called for governments to put forward plans by April 1 detailing how much they will cut emissions starting in 2020, and the American and Chinese governments are both drafting such plans.
The Obama administration envisions making a deal in Paris that it does not have to take to Congress for ratification, which would inevitably mean a document weaker than a treaty.
For two years, Mr. Obama and his aides have essentially been begging the American people to make them do more. Their logic seems to be that only popular protest can overcome the resistance in Congress.
''We need a grass-roots movement,'' Secretary of State John Kerry, a longtime advocate of climate action, told television interviewers last year.
It remains to be seen if Sunday's march in New York will be large enough to get the attention of politicians. In the meantime, poor countries around the world are still waiting for the help they have been promised. Island nations whose people have nowhere to go are watching in fear as the oceans rise.
''We have been telling the world that for us, climate change is not a distant threat,'' said Tony A. deBrum, foreign affairs minister of the Marshall Islands, a Pacific nation of 50,000 people that has been dealing with drought and severe tidal flooding over the past year. ''Life is quickly becoming like living in a war zone.''
With the populous countries playing their cards close to the vest, much of the attention at the summit will go to announcements of climate action by smaller countries, private companies and coalitions.
One example is a ramped-up effort to halt the destruction of the world's tropical forests over the next 15 years, with money flowing from rich countries to poorer ones to finance preservation.
Another expected announcement is a proposed energy corridor that is supposed to stretch the length of the African continent, with power lines linking major cities to renewable energy projects such as wind farms and solar plants.
The specifics have not been worked out, and little money has been committed so far, but the project does seem to be gathering momentum.
The antipoverty group Oxfam, which has often been skeptical of promises on climate change, said in a report last week that the initiative had ''the potential to avoid future emissions by helping the continent leapfrog fossil fuels and move straight to renewables.''
 http://www.nytimes.com/2014/09/21/science/earth/push-for-new-pact-on-climate-change-is-plagued-by-old-divide-of-wealth.html
 Graphic



 
PHOTO: President Christopher J. Loeak of the Marshall Islands outside his home after tidal flooding. (PHOTOGRAPH BY GIFF JOHNSON/AGENCE FRANCE-PRESSE -- GETTY IMAGES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); EMISSIONS (90%); UNITED NATIONS (89%); GLOBAL WARMING (77%); GREENHOUSE GASES (77%); SEVERE WEATHER (77%); HEADS OF STATE & GOVERNMENT (76%); EMERGING MARKETS (75%); GERMAN CHANCELLORS (75%); COASTAL AREAS (74%); DEVELOPMENT BANKS (73%); PRICES (73%); EMBASSIES & CONSULATES (71%); INTERNATIONAL ECONOMIC ORGANIZATIONS (69%); FORESTS & WOODLANDS (54%)
 Industry: EMISSIONS (90%); GLOBAL WARMING (77%); DEVELOPMENT BANKS (73%); ALTERNATIVE & RENEWABLE ENERGY (70%)
 Person: NARENDRA MODI (79%); ANGELA MERKEL (71%); XI JINPING (50%)
 Geographic: CAPE TOWN, SOUTH AFRICA (77%); NEW YORK, NY, USA (73%); CAIRO, EGYPT (72%); INDIAN OCEAN (78%); AFRICA (92%); UNITED STATES (92%); GERMANY (84%); CHINA (79%); SEYCHELLES (79%)
 Load-Date: September 21, 2014

 

End of Document
