
Quiz: How Does Your Diet Contribute to Climate Change?
The New York Times
May 1, 2019 Wednesday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section D; Column 0; Dining In, Dining Out / Style Desk; Pg. 11
Length: 554 words
Byline: By NADJA POPOVICH and CARI VANDER YACHT
Body




This group, which comprises 20 percent of Americans, is responsible for less than 10 percent of total diet-related greenhouse gas emissions in the United States per day.
People in this low-impact group tend to eat much less red meat and dairy than their high-impact counterparts. They get more of their protein from poultry and plants (like soy, beans and nuts) and eat more grains, too. 
  This large group -- 60 percent of all Americans -- is responsible for about half of total diet-related greenhouse gas emissions in the United States per day.
  People in this medium-impact group have the most varied diets. They tend to eat less red meat than their high-impact counterparts, but more dairy and other animal proteins than those in the lowest-impact group.
  This group, which contains 20 percent of Americans, is responsible for more than 40 percent of total diet-related greenhouse gas emissions in the United States per day.
  People in this high-impact group tend to eat lots of animal proteins, especially beef, veal and lamb, which generate more greenhouse gases per pound than any other foods. They also eat more pork, dairy and seafood compared with their low-impact counterparts.
  How much your diet contributes to climate change on any given day depends on the food choices you make at each meal, and the protein you choose can have the biggest effect on your overall footprint.
  That's because red meat -- especially beef -- carries much higher greenhouse gas emissions than other foods. Dairy and leaner meats, like pork and chicken, have a smaller footprint. But no matter how you cut it, beans, soy and other plants have the lowest impact.
  The climate-impact categories in this quiz are based on research from Tulane University and the University of Michigan that examined greenhouse gas emissions associated with food choices made by more than 16,000 Americans during a single day.
  Researchers ranked participants' diets by carbon footprint, and divided people into five equal-size groups. They found that Americans with the highest-impact diets were responsible for five times more overall emissions in a day than Americans with the lowest-impact diets. (We combined the middle three-fifths of Americans into one ''medium impact'' category for this quiz.)
  Diets with a smaller carbon footprint were found to be healthier in general than those with a large one. That's ''a double win: better for the environment and better for health,'' said Diego Rose, a professor of nutrition at Tulane and lead author of the study.
  Women were more likely to eat low-impact diets than men, as were African-Americans compared with whites. The study did not find significant differences among groups based on income or education.
  While low-impact diets were found to be healthier on average, the healthfulness of foods and their carbon footprint aren't always in sync. Processed foods and sugars have a lower climate impact than a steak dinner, but that doesn't mean you should eat more of them, Dr. Rose said.
  Eating a climate-friendly diet doesn't mean that you need to shun meat and dairy entirely (unless you want to). But choosing lower-emission meals more often will reduce your food-related carbon footprint in the long run.
  This is a more complete version of the story than the one that appeared in print.         
 Graphic



 
CHART (Source: The data used to make this calculator is based on research by Diego Rose and Amelia Willits-Smith from Tulane University's School of Public Health and Tropical Medicine, and Martin Heller and Robert J. Meyer from the Center for Sustainable Systems at the University of Michigan, including a study published in The American Journal of Clinical Nutrition in January 2019. The research was supported by a grant from the Wellcome Trust.)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: GREENHOUSE GASES (99%); CLIMATE CHANGE (91%); EMISSIONS (90%); NUTRITION (90%); CLIMATOLOGY (89%); ENVIRONMENTAL FOOTPRINT (89%); AFRICAN AMERICANS (78%); CAUCASIAN AMERICANS (73%); COLLEGES & UNIVERSITIES (67%); RESEARCH REPORTS (64%); COLLEGE & UNIVERSITY PROFESSORS (62%); EXPERIMENTATION & RESEARCH (62%)
 Organization: UNIVERSITY OF MICHIGAN (59%); WELLCOME TRUST (59%); TULANE UNIVERSITY (59%)
 Industry: EMISSIONS (90%); POULTRY (77%); COLLEGES & UNIVERSITIES (67%); COLLEGE & UNIVERSITY PROFESSORS (62%)
 Geographic: MICHIGAN, USA (79%); UNITED STATES (92%)
 Load-Date: May 1, 2019

 

End of Document
