
Quotation of the Day: U.S.-China Friction Threatens to Undercut the Fight Against Climate Change
The New York Times 
December 8, 2018 Saturday 23:04 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: TODAYSPAPER
Length: 32 words
Highlight: Quotation of the Day for December 9, 2018.
Body




“The biggest threats to the planet are the lack of U.S. climate leadership at home and the unwillingness of the U.S. to engage with China.”
JOANNA LEWIS, a China specialist at Georgetown University.
Classification




Language: ENGLISH
 Document-Type: Quote
 Publication-Type: Web Blog
 Organization: GEORGETOWN UNIVERSITY (54%)
 Geographic: CHINA (91%); UNITED STATES (58%)
 Load-Date: December 9, 2018

 

End of Document
