
Quotation of the Day: Defiant Other Countries Reaffirm Fight Against Climate Change
The New York Times 
June 1, 2017 Thursday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: TODAYSPAPER
Length: 30 words
Highlight: Quotation of the Day for Friday, June 2, 2017.
Body




“The U.S. reneging on its commitment to the Paris Agreement renders it a rogue state on the international stage.”
MARY ROBINSON, a former United Nations special envoy for climate change.
Classification




Language: ENGLISH
 Document-Type: Quote
 Publication-Type: Web Blog
 Subject: AGREEMENTS (90%); UNITED NATIONS (88%)
 Load-Date: June 3, 2017

 

End of Document
