
Racing the Clock, and Climate Change
The New York Times 
February 7, 2019 Thursday 17:58 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: SPORTS
Length: 1614 words
Byline: Andrew Keh and Pete Kiehart
Highlight: A beloved Dutch speedskating race survives by relocating to Austria, where thick ice still beckons. For now.
Body




WEISSENSEE, Austria — A thousand Dutch skaters congregated before dawn on the frozen surface of the Weissensee, the long, slender lake that gives this small Austrian mountain town its name. The sky was dark, and the headlamps of the shivering skaters cast a spiritual glow onto the charcoal ice. They had been warned not to remove their goggles, lest their eyeballs frost over in the wind.
The conditions, by any reasonable standard, were brutal. But the skaters were in heaven.
“The most beautiful thing in life is skating on a floor of black ice, in the cold, hearing the sounds of ice skating in nature,” said Wim Wiltenburg, 53, a banker visiting from Tilburg. “It’s better than sex.”
Speedskating on natural ice is a beloved Dutch national pastime. The tradition is alive and well — just not necessarily in the Netherlands, where climate change now yields winters too warm for the waterways to freeze over with any consistency.
The consequences of this have been felt most profoundly in a historical event called the Elfstedentocht, a one-day, long-distance speedskating tour through 11 cities of the Friesland province. It maintains a sacred place in Dutch sports culture. The race, whose name translates to “11 cities tour,” has been held casually since the late 1700s and more officially since 1909.
Covering a continuous route of about 200 kilometers — about 124 miles — the Elfstedentocht takes place only when the lakes and canals of Friesland develop 15 centimeters (almost six inches) or more of ice. That was once a relatively common phenomenon; lately, it has been exceedingly rare.
From its inception in 1909 to 1963, the Elfstedentocht was held 12 times. Since then, there have been three, most recently in 1997. Some in Friesland wonder if it will ever be held there again.
This week, the original Elfstedentocht is passing a worrisome milestone: Friday will be the 8,070th day since the previous edition, the longest period without a race since its inception.
But the Dutch refuse to let its spirit die. So every winter, close to 6,000 people from the Netherlands make a pilgrimage to Weissensee (population 753). Climate migrants of the sports world, they seek the cold and the ice of this town’s enormous, asparagus-shaped lake. Known as the Alternative Elfstedentocht, the relocated race has been embraced by the Dutch as the rare chance to skate the same, staggering 200-kilometer distance (roughly the driving distance between Los Angeles and San Diego) their ancestors did.
“In the past, our canals and lakes were always frozen,” said Toine Doreleijers, one of the Alternative Elfstedentocht’s organizers. “That’s not the case anymore, but it’s still in our blood.”
Climate scientists in the Netherlands point to the disappearing Elfstedentocht as a vivid example of the grave trends they see in their work. According to Hans Visser, a statistician from the Netherlands Environmental Assessment Agency, the annual chance of an Elfstedentocht dropped from 26 percent in 1950 to 6.7 percent in 2017 (or, in terms of average return periods, once in four years in 1950 to once in 15 years in 2017).
Geert Jan van Oldenborgh, a climate researcher at the Royal Netherlands Meteorological Institute, said if the earth’s average temperature increased more than two degrees Celsius from preindustrial levels — a popularly referenced threshold for severe effects of climate change — the Elfstedentocht would most likely cease to occur in the Netherlands at all. (There would, of course, be a host of far more catastrophic changes to the environment.)
“The chances of an 11 Cities Tour decrease every year because of global warming,” van Oldenborgh said. “That should be a good incentive for the Dutch to do something about it.”
In the meantime, the Alternative Elfstedentocht in Austria tries to address the Dutch yearning for ice. The 12.5-kilometer course last month folded back and forth along the lake, a setup that, from afar, resembled a busy ant farm, with packs of skaters zooming along the mazy track.
Participants skated 16 laps, keeping one eye at all times on the ice, which showed long, hazardous cracks, like ancient marble. They hydrated and hoarded calories, grabbing cold raisin bread again and again from trackside tables. They ranged in age from 14 to 77. Everyone started the tour in the dark, and the last skaters finished in the dark, 11 hours later.
Icicles formed on facial hair. Injuries abounded.
Marieke Lassche, 59, finished in 9 hours 53 minutes 11 seconds. A teacher from Ommen in the eastern Netherlands, she skated the actual Elfstedentocht in 1986, when she was 26. She said she appreciated the pristine setting of Weissensee, but dreamed of skating through the cacophony of Friesland one more time.
“You start in Leeuwarden when it’s dark, but there are cars with their headlights on and people and music and all these bands,” Lassche said about that experience 33 years ago. “You come into the city, and everybody’s shouting, ‘Go on, you can do it!’ You get wings.”
For some, the Alternative Elfstedentocht — the main distance event is run four times over a two-week period each winter, with shorter trials and professional races scattered between — has been a way to train for the actual Elfstedentocht, should it ever occur.
Klasina Seinstra, 50, has been traveling to Weissensee for 27 years, first as a skater and now as a coach. She clocked the fastest women’s time on the Austrian lake in 1995, 1996 and 1997 before becoming the first woman across the finish line at the 1997 Elfstedentocht, the last held in the Netherlands. Thinking about that day now still gives her goose bumps.
“I get tears in my eyes,” she said. “I never had that feeling again.”
Others are desperate to feel it even once. 
Erben Wennemars, a professional speedskater, has become obsessed with one day competing in the original Elfstedentocht. At 43, he has largely retired from skating but has continued competing a few times a year to maintain his eligibility for the professional portion of the race.
Wennemars said the purity of the Elfstedentocht (it has only a few local sponsors, and the winner receives no prize money) was an antidote to the overly “programmed” world of modern elite sports.
“I’m an eight-time world champion, I won two Olympic medals, but I would throw it all away for the Elfstedentocht,” he said. “There are a lot of people who have gold medals. But if you win the Elfstedentocht, you’ll be known for the rest of your life.”
The aura of the original race — which features a competitive event and a recreational tour for amateurs — has only grown in its absence.
For now, the 10 volunteer board members of the Royal Organization for the Eleven Frisian Cities, which oversees the race, prepare extensively for it all year, every year, as if it will happen. They have no choice but to be ready: The current preparations are based on estimates of 30,000 skaters, almost 1.5 million spectators along the route and 20 million more on television.
“There will be a year that makes up for all the years we wait,” Sytse Prins, a board member, said.
Wiebe Wieling, the board chairman, said it was too early to consider scaling back the yearly preparations. He noted that even with global warming, there could be bursts of extreme cold that sufficiently freeze the canals. “But let’s say if in the next 10 years we still don’t have an edition, you will hear a different discussion,” he said.
Dutch skaters, naturally, have grown impatient.
The concept of an Alternative Elfstedentocht was born in the 1970s, when a Dutch businessman named Aart Koopmans began looking for sites around the world that featured consistently frozen water. The legend goes that he and a co-organizer, Leo van Hees, learned about Weissensee after seeing Timothy Dalton drive an Aston Martin on the surface of the lake in the 1987 James Bond film, “The Living Daylights.”
Two years later, they organized their first speedskating race on that same surface.
Weissensee now has become a regular stop for many Dutch speedskaters. Last year, the airline Transavia created a direct flight route from Rotterdam to Klagenfurt, Austria, to help accommodate the pilgrims. During last month’s event, Dutch national flags were stretched across balconies, and Dutch visitors zipped along snow-covered roads on their bicycles.
After the second running last month, hundreds of the skaters, some cheekily dressed in traditional Austrian clothes, packed into a lakeside tent for the Blister Ball, a raucous party that featured floor-swaying singalongs, plumes of fake snow and at least four people dancing with newly broken arms.
“For two weeks, Weissensee becomes Dutch,” said Gerhard Koch, 48, the mayor of the town.
Amid all the skating and revelry, the most important person on site might have been Norbert Jank, a 72-year-old Weissensee resident who has served as the “ice master” for all 31 editions of the Alternative Elfstedentocht. He monitors ice conditions and prepares the course with an arsenal of homemade tools and retrofitted vehicles.
“Thank you for the good ice!” someone shouted to him in Dutch-accented German one afternoon last month.
Jank waved back and smiled. The ice was indeed good. And yet it was not as good as it has been, he said. It was only half as thick as it was when the Dutch first started coming. Back then, he said, they always skated around the entire lake, but lately only half the lake has had ice thick enough for skating. And Jank, who does not wear a cap or gloves unless the temperature reaches minus 25 Celsius, has simply noticed more warm days each winter.
It is all rather worrying, he said.
PHOTO:  (PHOTOGRAPH BY Pete Kiehart for The New York Times FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: WINTER SPORTS (91%); CLIMATE CHANGE (90%); ICE SKATING (90%); CLIMATOLOGY (89%); SPORTS & RECREATION (79%); TRENDS & EVENTS (79%); GLOBAL WARMING (78%); RELOCATIONS (78%); TRENDS (78%); RELIGIOUS PILGRIMAGES (77%); HISTORY (74%); EARTH & ATMOSPHERIC SCIENCE (73%); ENVIRONMENT & NATURAL RESOURCES (73%); ENVIRONMENTAL ASSESSMENT (73%); ENVIRONMENTAL DEPARTMENTS (73%); Speedskating (%); Ice (%); Global Warming (%); Austria (%); Netherlands (%)
 Industry: GLOBAL WARMING (78%)
 Geographic: NETHERLANDS (97%)
 Load-Date: March 13, 2019

 

End of Document
