
Ralph Cicerone Dies at 73; Raised Climate Change Alarm
The New York Times
November 8, 2016 Tuesday
Late Edition - Final

 Copyright 2016 The New York Times Company
Section: Section B; Column 0; Obituary; Pg. 12
Length: 913 words
Byline: By SAM ROBERTS
Body




Ralph J. Cicerone, who as a researcher and the president of the National Academy of Sciences issued an early warning about the grave potential risks of climate change, died on Saturday at his home in Short Hills, N.J. He was 73.
His death was announced by the academy, which he headed from 2005 until last June. It did not provide the cause. 
  In 2001, while he was the chancellor of the University of California, Irvine, Dr. Cicerone (pronounced SISS-er-own) headed an academy panel, commissioned by President George W. Bush, which concluded unequivocally that ''greenhouse gases are accumulating in Earth's atmosphere as a result of human activities, causing surface air temperatures and subsurface ocean temperatures to rise.''
  The 11 leading scientists who composed the panel, including some who had been climate-change skeptics, were unanimous in reaffirming the mainstream scientific view on global warming just as Mr. Bush was preparing to join environmental talks with European leaders. They were outraged that he had recently rejected the global warming pact known as the Kyoto Protocol.
  The panel's conclusion was based in part on research reported in 1974 by Dr. Cicerone and two colleagues from the University of Michigan. They were among the first to warn that the atmosphere's ozone layer, which protects the planet from potentially lethal ultraviolet radiation, was being dissipated by chlorine gases.
  Their research was credited in the citation for the 1995 Nobel Prize for Chemistry, which F. Sherwood Rowland and Mario J. Molina shared with Paul J. Crutzen for their discovery, also in 1974, that supposedly inert fluorocarbons like Freon, a propellant in products like aerosol spray cans and refrigerants, could deplete the ozone layer to dangerous levels.
  They found that a single chlorine atom could absorb more than 100,000 ozone molecules and linger in the stratosphere for up to a century.
  ''The clarity and startling nature of what Molina and Rowland came up with -- the notion that something you could hold in your hand could affect the entire global environment, not just the room in which you were standing -- was extraordinary,'' Dr. Cicerone told The New York Times in 2012.
  Such research led in 1987 to the Montreal Protocol, the global treaty banning chlorofluorocarbons and other chemicals that had been used as aerosol propellants and coolants.
  The academy, the nation's leading independent scientific body, had been defending its positions on global climate change, stem-cell advances, genetic engineering and evolution when Dr. Cicerone took over. With a reputation for nonpartisan civility, he pursued the activist agenda that he had inherited even more aggressively, gaining the support of President Obama, who visited the academy twice, and working to rally public opinion behind scientific research.
  Under Dr. Cicerone, the academy issued reports that advocated reducing greenhouse gas emissions while identifying strategies for adapting to a changing climate. It also renovated its historic headquarters on the National Mall in Washington and established a $500 million Gulf Research Program after the disastrous Deepwater Horizon oil spill in 2010.
  Rush D. Holt, the chief executive of the American Association for the Advancement of Science, called Dr. Cicerone ''a champion of science who helped scientists understand their obligations to society and helped nonscientists understand the importance of science to their lives, especially with respect to human induced changes of Earth's climate.''
  Ralph John Cicerone was born on May 2, 1943, in New Castle, in rural western Pennsylvania, the grandson of Italian immigrants. His father, Salvatore, was an insurance salesman who left math problems for Ralph to solve on the evenings he was making house calls to clients. His mother was the former Louise Palus.
  The first in his family to attend college, Dr. Cicerone was inspired by the space race with the Soviet Union to pursue an engineering career. He graduated with a bachelor of science degree in electrical engineering in 1965 from the Massachusetts Institute of Technology (where he was captain of the baseball team, a sport he later restored to Irvine) and earned a master's degree and a doctorate from the University of Illinois at Urbana-Champaign.
  He is survived by his wife, the former Carol Ogata; their daughter, Sara; two grandchildren; and two sisters, Sylvia Ferrare and Sally Golis.
  Dr. Cicerone was an atmospheric chemist on the faculty of the University of Michigan from 1971 to 1978. After conducting research at the Scripps Institute of Oceanography, part of the University of California, San Diego, he was named senior scientist and director of the atmospheric chemistry division of the National Center for Atmospheric Research in Boulder, Colo.
  He became a professor at Irvine in 1989. There he founded the earth system science department, served as dean of physical sciences and was chancellor from 1998 to 2005.
  As president of the National Academy of Sciences, he lamented the partisanship in Congress over matters like climate change. ''Does it take a crisis to get people to go along a new path,'' he asked in 2007, ''or can they respond to a series of rational, incremental gains in knowledge?''
  By this year, though, he seemed more sanguine. ''The general notion that humans are causing a global planetary problem is growing, especially among young people,'' he said, ''so I'm optimistic.''
 http://www.nytimes.com/2016/11/08/science/ralph-cicerone-scientist-who-sounded-climate-change-alarm-dies-at-73.html
 Graphic



 
PHOTO: Ralph J. Cicerone had been president of the National Academy of Sciences, the nation's leading independent scientific body. (PHOTOGRAPH BY MARK FINKENSTAEDT/NATIONAL ACADEMY OF SCIENCES, VIA ASSOCIATED PRESS)       
Classification




Language: ENGLISH
 Document-Type: Obituary (Obit); Biography
 Publication-Type: Newspaper
 Subject: DEATH NOTICES & OBITUARIES (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLOBAL WARMING (90%); AIR QUALITY REGULATION (89%); ENVIRONMENTAL TREATIES & AGREEMENTS (89%); GREENHOUSE GASES (89%); SCIENCE & TECHNOLOGY (89%); TREATIES & AGREEMENTS (89%); CHEMISTRY (78%); CLIMATE CHANGE REGULATION & POLICY (78%); EMISSIONS (78%); EXPERIMENTATION & RESEARCH (78%); OZONE DEPLETION (78%); TALKS & MEETINGS (78%); UNIVERSITY ADMINISTRATION (78%); US PRESIDENTS (78%); AIR QUALITY (75%); DEATH & DYING (73%); RESEARCH REPORTS (73%); CHEMICALS & ENVIRONMENT (72%); TOXIC & HAZARDOUS SUBSTANCES (71%); AWARDS & PRIZES (70%); BIOTECHNOLOGY & GENETIC SCIENCE (69%); NOBEL PRIZES (64%); GENETIC ENGINEERING (50%)
 Organization: NATIONAL ACADEMY OF SCIENCES (93%); UNIVERSITY OF CALIFORNIA (57%); UNIVERSITY OF MICHIGAN (55%)
 Industry: GLOBAL WARMING (90%); CHLORINE (86%); FLUORINE (86%); EMISSIONS (78%); CHEMICALS & ENVIRONMENT (72%); TOXIC & HAZARDOUS SUBSTANCES (71%)
 Person: BARACK OBAMA (79%); GEORGE W BUSH (73%)
 Geographic: CALIFORNIA, USA (79%); EARTH (79%); MICHIGAN, USA (72%); EUROPE (79%)
 Load-Date: November 8, 2016

 

End of Document
