
Reeling From Effects of Climate Change, Alaskan Village Votes to Relocate
The New York Times 
April 14, 2020 Tuesday 11:01 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: US
Length: 789 words
Byline: Christopher Mele and Daniel Victor
Highlight: Residents voted to move Shishmaref from a barrier island that has been disappearing because of erosion and flooding attributed to global warming.
Body




Residents of a small Alaskan village voted this week to relocate their entire community from a barrier island that has been steadily disappearing because of erosion and flooding attributed to climate change.
In the unofficial results of an election on Tuesday in the village, Shishmaref, residents voted 89 to 78 to leave. The plan would move the village, which is 120 miles north of Nome, to one of two sites on the mainland about five miles away, officials said. But the village needs an estimated $180 million from a patchwork of sources to complete the move, according to a 2004 estimate.
Shishmaref is an Inupiat community of about 600 people on Sarichef, an island north of the Bering Strait that is about one-quarter mile wide and two and a half miles long. It has been grappling for decades with the loss of buildings and infrastructure caused by storm surges, and it has shrunk over the past 40 years — more than 200 feet of the shore has been eaten away since 1969, according to a relocation study published in February.
Efforts to move the town in 1973 and 2002 were derailed by several issues, including attachment to a school built in 1977 and concerns about the long-term viability of alternate sites. Officials spent more than $27 million from 2005 to 2009 on coastal protection measures that had a life expectancy of 15 years, according to the relocation study.
Shishmaref is not alone in facing a move because of the effects of climate change. In January, the federal government allocated $48 million to relocate Isle de Jean Charles, La., an island that is sinking into the sea. The effort earned the residents the title of the United States’ first “climate refugees.”
As many as 200 million people could be displaced by 2050 because of climate change, according to a study for the British government. In Alaska, 31 villages face “imminent threat of destruction” from erosion and flooding, according to the Arctic Institute, a nonprofit group in Washington that studies issues affecting the Arctic.
Many of those villages have 10 to 20 years before their streets, schools and homes become uninhabitable, and at least 12 have decided to relocate at least in part, the institute said.
One of them, Newtok, has already started moving its 300 residents and is in the “pioneering stage,” with just a few homes and roads built at the new location, said Sally Russell Cox, an Alaska state planner. The new site, about 12 miles away in southwest Alaska, will not have working power, water treatment or a sewage lagoon for years, according to Alaska Public Media.
Ms. Cox said communities voting to relocate must balance how to take care of residents at their current site with “incrementally strategizing to make this relocation become a reality.”
In Shishmaref, the close vote to relocate reflected a division among residents.
Percy Nayokpuk, 63, the owner of the Nayokpuk General Store, was not convinced that the relocation would happen.
“I’m going to have to wait to see how all of this shakes down,” he said on Thursday in a telephone interview. “There’s a number of questions to be answered before we can make a very serious attempt at moving.”
Mr. Nayokpuk said that those who voted against relocating were not opposed to moving but were unhappy with two potential sites on the mainland for the village’s future home. He said those sites — Old Pond and West Tin Creek Hills — lacked access for barges, which serve a vital role in delivering fuel and other supplies.
“I’m a businessman, and I have to stock up on fuel and building materials, and without good barge access around, that village will not survive,” said Mr. Nayokpuk, whose father opened the general store in 1960.
Another resident, Esau Sinnok, 18, supported relocating but conceded in a phone interview on Thursday that it might be long in coming. He said some locals were resistant to uprooting their history and heritage from a place that has been inhabited for 400 years. He said he would prefer to have residents move collectively to a new home rather than be dispersed to a number of mainland communities.
“To me, I think some people are just putting this relocation to the side,” Mr. Sinnok said. “They think Shishmaref will always be there.”
After so many years of debate and study, the question of moving remained an emotional topic, Mr. Sinnok added.
“It’s been really hard for me and my family to really discuss this because Shishmaref is our home; it’s where our heart is,” he said. “It’s where I want to be buried.”
PHOTO: An abandoned house in Shishmaref, Alaska, that slid during a storm in 2005. Village residents on Tuesday voted 89 to 78 to leave. (PHOTOGRAPH BY DIANA HAECKER/ASSOCIATED PRESS)
Related Articles
•	Resettling the First American ‘Climate Refugees’
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: EROSION (92%); CLIMATE CHANGE (91%); ISLANDS & REEFS (91%); COASTAL AREAS (90%); RELOCATIONS (90%); CLIMATOLOGY (89%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); DISPLACED PERSONS (77%); GLOBAL WARMING (77%); POPULATION & DEMOGRAPHICS (77%); NONPROFIT ORGANIZATIONS (73%); CONSERVATION (72%); REFUGEES (72%); RESEARCH REPORTS (72%); WATER RESOURCES (72%); Shishmaref (Alaska) (%); Coast Erosion (%); Global Warming (%); Alaska (%); Eskimos (%); Migrants (Environmental) (%)
 Industry: GLOBAL WARMING (77%); ROAD & BRIDGE CONSTRUCTION (73%)
 Geographic: ALASKA, USA (95%); BERING SEA (79%); ARCTIC (92%); UNITED STATES (79%)
 Load-Date: July 13, 2020

 

End of Document
