
Report Blames Climate Change For Extremes In Australia
The New York Times
March 5, 2013 Tuesday
Late Edition - Final

 Copyright 2013 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 4
Length: 565 words
Byline: By MATT SIEGEL
Body




SYDNEY, Australia -- Climate change was a major driving force behind a string of extreme weather events that alternately scorched and soaked large sections of Australia in recent months, according to a report issued Monday by the government's Climate Commission.
A four-month heat wave during the Australian summer culminated in January in bush fires that tore through the eastern and southeastern coasts of the country, where most Australians live. Those record-setting temperatures were followed by torrential rains and flooding in the more densely populated states of New South Wales and Queensland that left at least six people dead and caused roughly $2.43 billion in damage along the eastern seaboard.
Climate scientists have long hesitated to link individual weather events directly to climate change. Australian climate scientists in particular have been cautious to connect the two in part because of the country's naturally occurring cycles of drought and flooding rains, which are already extreme when compared with much of the rest of the world.
But the report from the Climate Commission, titled ''The Angry Summer,'' argues that the frequency and ferocity of recent extreme weather events indicate an acceleration that is unlikely to abate unless serious steps are taken to prevent further changes to the planet's environment.
''I think one of the best ways of thinking about it is imagining that the base line has shifted,'' Tim Flannery, the commission's leader, told the Australian Broadcasting Corporation. ''If an athlete takes steroids, for example, their base line shifts. They'll do fewer slow times and many more record-breaking fast times.''
''The same thing is happening with our climate system,'' he said. ''As it warms up, we're getting fewer cold days and cold events and many more record hot events.''
The commission is an independent panel of experts that issues reports on behalf of the government but is not subject to its direction or oversight.
At least 123 weather records fell during the 90-day period the report examined. Included were milestones like the hottest summer on record, the hottest day for Australia as a whole and the hottest seven consecutive days ever recorded. To put it into perspective, in the 102 years since Australia began gathering national records, there have been 21 days when the country averaged a high of more than 102 degrees Fahrenheit (39 Celsius), and eight of them were in 2013.
The author of the report, Will Steffen, said the findings were consistent with an overall global acceleration of weather factors like rising temperatures and heavier rains attributed by scientists to human-caused climate change.
''Over the last 50 years, we've seen a doubling of the record hot days, we're getting twice as much record hot weather than we did in the mid-20th century,'' he told ABC. ''In fact, if you look at the last decade, we're getting three times as many record hot days as we are record cold days, so the statistics are telling us, too, that there's an influence on extreme events -- they're shifting.''
''Statistically, there is a 1-in-500 chance that we are talking about natural variation causing all these new records,'' Mr. Steffen, the director of the Climate Change Institute at Australian National University, told The Sydney Morning Herald. ''Not too many people would want to put their life savings on a 500-to-1 horse.''
 http://www.nytimes.com/2013/03/05/world/asia/australian-government-blames-climate-change-for-angry-summer.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: SEVERE WEATHER (92%); WEATHER (92%); CLIMATE CHANGE (91%); CLIMATOLOGY (90%); FLOODS & FLOODING (90%); EARTH & ATMOSPHERIC SCIENCE (89%); EXTREME TEMPERATURES (89%); DROUGHT (78%); HEAT WAVES (78%); SEVERE SUMMER WEATHER (78%); FIRES (73%); WILDFIRES (73%)
 Company:  AUSTRALIAN BROADCASTING CORP (91%)
 Industry: NAICS515120 TELEVISION BROADCASTING (91%); NAICS515112 RADIO STATIONS (91%); SIC4833 TELEVISION BROADCASTING STATIONS (91%); SIC4832 RADIO BROADCASTING STATIONS (91%); STEROIDS (64%)
 Geographic: SYDNEY, AUSTRALIA (59%); NEW SOUTH WALES, AUSTRALIA (91%); QUEENSLAND, AUSTRALIA (79%); AUSTRALIA (98%)
 Load-Date: March 5, 2013

 

End of Document
