
Republicans Begin to Tackle an Issue They've Long Scorned: Climate Change
The New York Times
June 24, 2021 Thursday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 13
Length: 1687 words
Byline: By Lisa Friedman
Body




A small but growing number of Republicans say the G.O.P. needs a coherent climate strategy and formed a ''Conservative Climate Caucus'' on Capitol Hill.
WASHINGTON -- When Representative John Curtis quietly approached fellow Republicans to invite them to discuss climate change at a clandestine meeting in his home state of Utah, he hoped a half dozen members might attend. 
  Soon the guest list blew past expectations as lawmakers heard about the gathering and asked to be included. For two days in February, 24 Republicans gathered in a ballroom of the Grand America Hotel in Salt Lake City where they brainstormed ways to get their party to engage on a planetary problem it has ignored for decades.
  ''Some came with the promise of being anonymous. It's terrible that Republicans can't even go talk about it without being embarrassed,'' Mr. Curtis said in an interview.
  For four years under President Donald J. Trump, even uttering the phrase ''climate change'' was verboten for many Republicans. His administration scrubbed the words from federal websites, tried to censor testimony to Congress and mocked the science linking rising fossil fuel emissions to a warming planet.
  Now, many in the Republican Party are coming to terms with what polls have been saying for years: independents, suburban voters and especially young Republicans are worried about climate change and want the government to take action.
  ''There is a recognition within the G.O.P. that if the party is going to be competitive in national elections, in purple states and purple districts, there needs to be some type of credible position on climate change,'' said George David Banks, a former adviser to President Trump and now a senior fellow at the nonprofit Bipartisan Policy Center, a centrist Washington think tank. Republicans realize it is now ''a political liability'' to dismiss or even avoid discussing climate change, he said.
  In Utah, where the furtive climate meeting occurred, a group of state Republican lawmakers this month called for polluters to pay a price for emitting carbon dioxide, the main heat-trapping gas.
  The same week in Miami, a group of young Republicans carrying signs that read ''This Is What an Environmentalist Looks Like,'' held what was billed as the first rally for ''conservative'' climate action.
  On Capitol Hill, Kevin McCarthy, the House Republican leader, plans to start a Republican task force on climate change, his staff confirmed. Mr. McCarthy declined a request for an interview.
  And on Wednesday Mr. Curtis announced the formation of the Conservative Climate Caucus, aimed at educating his party about global warming and developing policies to counter what the caucus terms ''radical progressive climate proposals.'' As of Tuesday morning,  52 Republican House members have joined, his staff said.
  ''It's my hope that any Republican that belongs to this caucus, if asked about climate in a town-hall meeting, will feel very comfortable talking about it,'' Mr. Curtis said, adding, ''I fear that too often Republicans have simply said what they don't like without adding on 'but here's our ideas.'''
  Those ideas include limited government, free-market policies to curb greenhouse gas emissions, as formulated by new conservative think tanks. One is C3 Solutions, which is co-led by a former aide to the late Senator Tom Coburn of Oklahoma, who called global warming ''crap.'' The organization also recently attracted an energy policy expert from the Heritage Foundation, a conservative group that until recently promoted vociferous critics of climate change.
  A package of bills Mr. McCarthy introduced on Earth Day championed carbon capture, a nascent and expensive technology that catches carbon emissions generated by power plants or factories and stores them before they escape into the atmosphere. It also promoted tree planting and expansion of nuclear energy, a carbon-free power source that many Republicans prefer over wind or solar energy.
  Those policies would do little to reduce the fossil fuel emissions that are driving up average global temperatures and causing more extreme heat, drought and wildfires; more intense storms; and rapid extinction of plant and wildlife species. Republicans have not offered any specific targets for cutting emissions.
  Meanwhile, Mr. McCarthy and other Republicans remain opposed to President Biden's climate proposals, which include a clean electricity standard, which would require utilities to gradually increase the amount of electricity they produce from wind, solar and other renewable sources until they are no longer burning fossil fuels. And leading Republicans continue to spread a lie that Mr. Biden wants to force Americans to stop eating hamburgers, because of the environmental harm caused by beef production.
  Still, the fact that a growing number of Republicans are crafting a climate strategy is significant.
  ''For two decades there were virtually no Republicans responsibly engaged on climate change. What you're seeing today is the construction of the policymaking apparatus on the right in the climate space,'' said Alex Flint, director of Alliance for Market Solutions, a conservative nonprofit group that promotes a tax on carbon emissions.
  In many ways, the recent rally in a Miami park overlooking the blue waters of Biscayne Bay illustrated the difficulties facing the Republican Party.
  Juliana Strout, a local commissioner and former Miss Rhode Island M.C.'d the event, trying her best to pump up the crowd of roughly 200, which offered a smattering of weak 'woo hoos' as the speakers blared Jennifer Lopez's ''Let's Get Loud.''
  Although Senator Marco Rubio, Representative Maria Salazar and Governor Rob DeSantis were among the invited Republican leaders, just one sitting member of Congress, Representative Carlos Giménez, attended.
  Immediately after he left the stage, Mr. Giménez showed a reporter a Wikipedia entry that he claimed proved sea level rise is not caused primarily by fossil fuel emissions -- something scientists say is inaccurate.
  Carlos Curbelo, a Republican former congressman from Florida who has been urging his party to take on climate change for years, told the audience Republicans shouldn't ''just turn this issue over to the left.'' But he had to shout over some attendees who held handwritten signs proclaiming ''There is NO climate crisis!''
  The same event drew several young Republican activists from different parts of the country who said they were eager to change their party's reputation as climate deniers.
  ''For people our age, this is not a partisan issue,'' said Maggie Ambrose, 26, the membership director for a national Republican political action committee. ''This is the starting point. It's people saying 'We're young, this is where we want the party to go.'''
  Vince Lago, the Republican mayor of neighboring Coral Gables boasted that his city had taken steps to expedite permits for rooftop solar panels, develop the state's largest 100 percent renewable electric car fleet and require new buildings over 20,000 square feet to be energy efficient enough to earn LEED-certification.
  The morning of the rally, Mr. Lago drove his black electric BMW to Matheson Hammock Park, which sits on a peninsula that extends into Biscayne Bay, to talk about his party's evolution on climate change. His own home, Mr. Lago said, runs entirely on solar, a claim he doubts can be made by many on the left who criticize Republicans.
  ''Many Democrats pass legislation and take ownership of climate legislation but are not walking the walk. Show me what you're doing,'' Mr. Lago said. ''Instead of just talking about it I want to see what you're doing.''
  Benji Backer, founder of the American Conservative Coalition who organized the Miami rally and also helped to put together the Utah meeting, said it is time for Republicans to embrace a climate change agenda.
  ''The conservative movement has to lean into this and it can't be behind closed doors anymore,'' he said. He described the Utah meeting as ''almost like a 'come to Jesus' moment, where people started to realize we could take the offensive on these issues and become leaders, and we don't have to keep being defensive.''
  Fred Krupp, president of the Environmental Defense Fund, welcomed the Republican shift. ''It's good that we're no longer arguing over a problem, but discussing solutions,'' he said. But he also noted that the Republican policies make only marginal reductions in emissions and propose investment in technologies not readily available.
  ''We need bold policies now to drive the emissions reductions that science requires,'' Mr. Krupp said.
  Critics question whether the recent moves by Republicans amount to little more than a rebranding campaign, lacking in substance.
  Myron Ebell, director of the Competitive Enterprise Institute's Center for Energy and Environment who has long attacked the science of climate change, called the Republican moves ''a way to win some suburban voters. I don't take it very seriously.''
  The proof is in behavior, not rhetoric, said Representative Kathy Castor, the Democratic chairwoman of the House Select Committee on the Climate Crisis.
  ''All of this is just greenwashing until they start to align their votes,'' Ms. Castor said. ''You can talk until the cows come home but you have to follow it up with real action.''
  But Mr. Curtis, holding a framed 1979 Jerusalem Post front page that he keeps in his office showing the famous ''triple handshake'' between President Jimmy Carter, Egyptian President Anwar Sadat and Israeli Prime Minister Menachem Begin -- a souvenir from his time on a Brigham Young University study program in Israel -- said he keeps the photo as a reminder that even the most bitter of enemies can find common ground.
  ''If we're not successful working with Democrats then we'll fail,'' Mr. Curtis said. ''If this is only about getting Republicans talking about climate and it just increases the partisan nature of climate, that's a failure for me. We have to learn how to engage our Democratic colleagues to move forward legislation.''
 https://www.nytimes.com/2021/06/23/climate/climate-change-republicans.html
 Graphic



 
PHOTOS: Representative John Curtis, Republican of Utah, said the newly formed Conservative Climate Caucus aimed to educate his party about global warming. Right, a rally this month in Miami calling for ''conservative'' climate action. (PHOTOGRAPHS BY TING SHEN FOR THE NEW YORK TIMES
 SAUL MARTINEZ FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CAUCUSES (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); POLITICAL PARTIES (90%); POLITICS (90%); US CONGRESS (90%); US REPUBLICAN PARTY (90%); GLOBAL WARMING (89%); INTERVIEWS (89%); BIPARTISANSHIP (78%); CAMPAIGNS & ELECTIONS (78%); CONSERVATISM (78%); ELECTIONS (78%); EMISSIONS (77%); POLLUTION & ENVIRONMENTAL IMPACTS (77%); TALKS & MEETINGS (77%); CENTRISM (73%); US PRESIDENTIAL CANDIDATES 2020 (72%); VOTERS & VOTING (72%); ENVIRONMENTALISM (71%); GOVERNMENT ADVISORS & MINISTERS (67%); NONPROFIT ORGANIZATIONS (67%); CENSORSHIP (66%); RESEARCH INSTITUTES (65%); SUBURBS (50%)
 Industry: GLOBAL WARMING (89%); ENERGY & UTILITIES (78%); EMISSIONS (77%); HOTEL MEETING FACILITIES (72%); HOTELS & MOTELS (71%)
 Person: DONALD TRUMP (89%); ABBY FINKENAUER (79%); JOHN CURTIS (79%); KEVIN MCCARTHY (58%)
 Geographic: SALT LAKE CITY, UT, USA (79%); UTAH, USA (93%); UNITED STATES (93%)
 Load-Date: June 24, 2021

 

End of Document
