
Review: In ‘Before the Flood,’ Leonardo DiCaprio Sounds the Climate-Change Alarm
The New York Times 
October 20, 2016 Thursday 23:33 EST

 Copyright 2016 The New York Times Company All Rights Reserved
Section: MOVIES
Length: 335 words
Byline: Neil Genzlinger
Highlight: A new documentary chronicles environmental degradation that leads to global warming and suggests steps to reduce it.
Body




Even if you subscribe to the view that a problem isn’t a problem until a Hollywood celebrity tells you it is, “Before the Flood” feels out of phase. It’s a documentary in which Leonardo DiCaprio sounds the alarm about global warming, something that could not possibly have escaped anyone’s attention in recent years and is at this point probably beyond discussion: Either you think climate change is real or you don’t, and the battle lines aren’t likely to be shifted by an earnest movie star.
The film, by Fisher Stevens, follows the usual bearing-witness template of the celebrity-with-a-message genre. Mr. DiCaprio, acting in his capacity as a designated United Nations Messenger of Peace, visits melting ice fields, flies over a bleak petroleum landscape, pats an Indonesian elephant, and so on. But anyone who has paused even briefly on a nature or science program            on television has seen such images repeatedly, often with faces just as famous as Mr. DiCaprio’s.
This film promises early on to set itself apart by detailing specific things individuals can do to mitigate the environmental damage, but those suggestions end up being disappointingly few. Carnivores should eat less beef and more chicken, we’re told, because raising cattle damages the planet more than raising chickens does. Stop buying products that use palm oil (whose production degrades rain forests), if you can figure out which those are. Stop electing climate-change deniers.
And yes, those things might help incrementally. Yet they come after Mr. DiCaprio’s globe-hopping has pinned the problem on corporate and political interests that seem vast and entrenched. The film wants to spur individual changes in behavior, but there’s a fair amount in it that might discourage you from even trying.
PHOTO: Leonardo DiCaprio in a scene from the global-warming documentary “Before the Flood.” (PHOTOGRAPH BY National Geographic FOR THE NEW YORK TIMES)
Related Articles
•	Nations, Fighting Powerful Refrigerant That Warms Planet, Reach Landmark Deal
Classification




Language: ENGLISH
 Document-Type: Review
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (91%); DOCUMENTARY FILMS (91%); CELEBRITIES (90%); ENVIRONMENT & NATURAL RESOURCES (90%); FILM (90%); GLOBAL WARMING (90%); LAND DEGRADATION (90%); MAMMALS (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); ACTORS & ACTRESSES (79%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); UNITED NATIONS (71%); UNITED NATIONS INSTITUTIONS (69%); RAIN FORESTS (65%); Genzlinger, Neil (%); Documentary Films and Programs (%); Global Warming (%); DiCaprio, Leonardo (%); Before the Flood (Movie) (%); Stevens, Fisher (%); Movies (%)
 Industry: DOCUMENTARY FILMS (91%); CELEBRITIES (90%); FILM (90%); GLOBAL WARMING (90%); ACTORS & ACTRESSES (79%); POULTRY (76%); PALM OIL (73%); CHICKEN FARMING (71%); PETROLEUM PRODUCTS (69%); BEEF CATTLE FARMING (66%)
 Person: LEONARDO DICAPRIO (90%); Genzlinger, Neil; DiCaprio, Leonardo; Stevens, Fisher
 Load-Date: May 9, 2018

 

End of Document
