
Review: 'Chloe & Theo,' a Climate-Change Movie With Rising Levels of Simplicity
The New York Times
September 4, 2015 Friday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section C; Column 0; Movies, Performing Arts/Weekend Desk; Pg. 10
Length: 282 words
Byline: By DANIEL M. GOLD
Body




CHLOE & THEO
Opens on Friday 
  Directed by Ezna Sands
  1 hour 21 minutes
  Give ''Chloe & Theo'' points for a timely release. Someone involved with this fanciful tale of an Inuit who tries to warn ''the elders'' at the United Nations about climate change must have known that President Obama would be addressing the same issue at an international conference in Alaska this week. Too bad the film, written and directed by Ezna Sands, does nothing to advance its cause.
  Theo (Theo Ikummaq), from Baffin Island in the Canadian Arctic, has been sent by his tribe to New York to deliver a message: The industrialized world is destroying the planet and, not incidentally, the Inuit way of life. Wandering Manhattan, he is taken in by Chloe (Dakota Johnson), a ditsy young runaway, and her band of merry homeless men. Culture-clash hilarity ensues. They eventually meet Monica (Mira Sorvino), a lawyer, who helps with networking. Then, for balance, bad stuff happens.
  The shallow themes are drawn with broad brush strokes from palettes weathered with age: Theo is ''Nanook of the North'' incarnate, an innocent noble savage dropped into a hellish urbanscape steeped in television's consumerist materialism. At least Mr. Ikummaq maintains his dignity.
  Boasting the involvement of the entrepreneurial philanthropists Richard Branson and John Paul DeJoria, ''Chloe & Theo'' is surprisingly amateurish in concept and execution. There's a line between a narrative that's deliberately simple and one that's painfully childish, and it's not all that fine. But it's one ''Chloe & Theo'' crosses repeatedly.
  ''Chloe & Theo'' is rated PG-13 (Parents strongly cautioned). Brief scenes of unconvincing menace.
 http://www.nytimes.com/2015/09/04/movies/review-chloe-theo-a-climate-change-movie-with-rising-levels-of-simplicity.html
 Graphic



 
PHOTO: Dakota Johnson and Theo Ikummaq star in this movie about climate change. (PHOTOGRAPH BY ARC ENTERTAINMENT)       
Classification




Language: ENGLISH
 Document-Type: Review
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); FILM DIRECTORS (90%); INDIGENOUS PEOPLES (90%); ENTREPRENEURSHIP (73%); MOVIE RATINGS (72%); UNITED NATIONS (72%); HOMELESSNESS (68%)
 Industry: FILM DIRECTORS (90%); CONTENT RATINGS (77%); MOVIE RATINGS (72%)
 Person: DAKOTA JOHNSON (79%); BARACK OBAMA (77%); JOHN PAUL DEJORIA (52%)
 Geographic: NEW YORK, NY, USA (72%); NEW YORK, USA (79%); NUNAVUT, CANADA (73%); ARCTIC (79%)
 Load-Date: September 4, 2015

 

End of Document
