
Review: In 'Before the Flood,' Leonardo DiCaprio Sounds the Climate-Change Alarm
The New York Times
October 21, 2016 Friday
Late Edition - Final

 Copyright 2016 The New York Times Company
Section: Section C; Column 0; Movies, Performing Arts/Weekend Desk; Pg. 8
Length: 306 words
Byline: By NEIL GENZLINGER
Body




Even if you subscribe to the view that a problem isn't a problem until a Hollywood celebrity tells you it is, ''Before the Flood'' feels out of phase. It's a documentary in which Leonardo DiCaprio sounds the alarm about global warming, something that could not possibly have escaped anyone's attention in recent years and is at this point probably beyond discussion: Either you think climate change is real or you don't, and the battle lines aren't likely to be shifted by an earnest movie star.
The film, by Fisher Stevens, follows the usual bearing-witness template of the celebrity-with-a-message genre. Mr. DiCaprio, acting in his capacity as a designated United Nations Messenger of Peace, visits melting ice fields, flies over a bleak petroleum landscape, pats an Indonesian elephant, and so on. But anyone who has paused even briefly on a nature or science program on television has seen such images repeatedly, often with faces just as famous as Mr. DiCaprio's. 
  This film promises early on to set itself apart by detailing specific things individuals can do to mitigate the environmental damage, but those suggestions end up being disappointingly few. Carnivores should eat less beef and more chicken, we're told, because raising cattle damages the planet more than raising chickens does. Stop buying products that use palm oil (whose production degrades rain forests), if you can figure out which those are. Stop electing climate-change deniers.
  And yes, those things might help incrementally. Yet they come after Mr. DiCaprio's globe-hopping has pinned the problem on corporate and political interests that seem vast and entrenched. The film wants to spur individual changes in behavior, but there's a fair amount in it that might discourage you from even trying.
  Before the Flood
  Not rated
  Running time: 1 hour 35 minutes
 http://www.nytimes.com/2016/10/21/movies/before-the-flood-review-leonardo-dicaprio.html
 Graphic



 
PHOTO: Leonardo DiCaprio in a scene from this documentary about climate change. (PHOTOGRAPH BY NATIONAL GEOGRAPHIC)       
Classification




Language: ENGLISH
 Document-Type: Review
 Publication-Type: Newspaper
 Subject: CELEBRITIES (90%); CLIMATE CHANGE (90%); MAMMALS (90%); ACTORS & ACTRESSES (78%); FILM (78%); NEGATIVE ENVIRONMENTAL NEWS (77%); DOCUMENTARY FILMS (72%); ENVIRONMENT & NATURAL RESOURCES (72%); GLOBAL WARMING (72%); POLLUTION & ENVIRONMENTAL IMPACTS (71%); UNITED NATIONS (71%); UNITED NATIONS INSTITUTIONS (69%); RAIN FORESTS (64%)
 Industry: CELEBRITIES (90%); ACTORS & ACTRESSES (78%); FILM (78%); POULTRY (75%); DOCUMENTARY FILMS (72%); GLOBAL WARMING (72%); CHICKEN FARMING (70%); PETROLEUM PRODUCTS (68%); PALM OIL (66%); BEEF CATTLE FARMING (65%)
 Person: LEONARDO DICAPRIO (90%)
 Load-Date: October 21, 2016

 

End of Document
