
Rising Tide of Students Puts Climate Change in the Classroom
The New York Times
June 10, 2019 Monday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 10
Length: 1266 words
Byline: By MIKE SEELY
Body




PORTLAND, Ore. -- The final meeting of the year for the Pacific Islander Club at Roosevelt High School was mostly celebratory, with candy leis for the departing seniors and a spread of fried chicken. But the club was talking climate change, and for many students in North Portland, Ore., the subject hit close to home.
Akash Sharma, 17, spoke of visiting his family in Fiji, where a Category 5 cyclone killed several people and destroyed entire communities in 2016. 
  ''My grandparents' house flew away and all my family's house was gone,'' he said. ''It was just a tough time.''
  Climate change and its effects, including the increasing frequency of extreme weather events, have been a major focus for Akash's club. Its members were either born in or trace their roots to places like Fiji; the Marshall Islands; Micronesia; Okinawa, Japan; or Samoa -- places, they fear, that may not exist in a few decades because of rising sea levels and other consequences of global warming.
  For too many people, climate change is ''about health and recycling,'' said Pone Aisea, 18, whose family is from Tonga. ''For us, it's about our islands sinking. Our culture -- all of it -- would go away.''
  The students' sense of urgency compelled them to approach Portland's school board several years ago, in hopes of making climate justice -- the framing of environmental crises as a human rights issue -- a staple of every student's education. They seemed to get their wish in 2016, when the board unanimously passed a resolution that called for the integration of climate change and climate justice into the curriculum at all district schools.
  More than three years later, students and teachers said, that has yet to happen. Hundreds of students across the city walked out of their classes in March, saying that Portland Public Schools had done little to carry out the resolution. Some students have even taken up the effort themselves; Roosevelt High's first climate youth summit this past spring was organized by the Pacific Islander Club.
  Just one public high school in the city, Lincoln High, currently offers a stand-alone course dedicated to environmental justice. In a letter to the school superintendent, Tim Swinehart, a teacher at Lincoln, said he had been told by the district last year that '''peripheral' work like climate justice education would need to be put on hold.''
  School officials have conceded that they took their time with the resolution, and after repeated student protests, they agreed late last month to set aside money for a districtwide rollout.
  Given the city's hyper-progressive image, the fact that officials had until recently dragged their feet on an issue like climate change might come as a surprise. This is a city that is trying to map every one of its trees, and one where a district court is hearing a lawsuit on whether young people have a constitutional right to be protected from global warming.
  But the delays illustrate how challenging it can be for cities and schools to incorporate climate change issues into curriculums, even when polls show that most students and parents are clamoring for them.
  Many states have pledged to adhere to a set of guidelines released in 2013 called the Next Generation Science Standards, which included for the first time a recommendation that climate change be taught to students as early as in middle school. Actually getting climate change into schools, though, has faced many obstacles, including poorly trained teachers, staunch opponents (who are sometimes sitting in the classroom), and political logjams.
  ''In this country, education is not national,'' said Frank Niepold, the climate education coordinator for the National Oceanic and Atmospheric Association. ''There are 15,000 school districts in this country. You might have one district in a state that says they're not touching these standards. And then we have states that aren't doing these new standards, but some of their districts are. It is a very organic landscape.''
  Mr. Niepold warned against forcing schools or districts to make promises they could not keep. ''Change takes time,'' he said. ''When you move too fast, it doesn't really work.''
  But in Portland, patience wore thin.
  ''The very best climate scientists in the world tell us that we have 11 years to fundamentally transform all aspects of society to adequately address our current climate emergency,'' Mr. Swinehart, the Lincoln High teacher, said in his letter to the superintendent. ''Our students are being denied the climate-justice curriculum they deserve.''
  [Not all students are on board with climate change education.]
  The superintendent, Guadalupe Guerrero, met with student activists early last month. He committed to carrying out the resolution, which passed the year before he took office in 2017, and acknowledged that there had been ''a disconnect'' and ''that the student voice has not been placed in the center.''
  Weeks later, the students scored a crucial victory: On May 28, the school board allocated $200,000 to climate-justice education for the coming school year. The money would be used to hire a full-time coordinator, further integrate climate justice units into social studies and science curriculums and establish a separate course in each high school. (Previously, Mr. Swinehart said, only about $35,000 per year had been allocated since the resolution passed.)
  When asked in an interview why the district had taken as long as it did, Mr. Guerrero said, ''I can't speak to why a prior administration didn't move on this resolution.'' But he was optimistic, and a school board official said they expected the separate course offering to be in all high schools in the 2020-21 school year.
  ''Hopefully, a year from now,'' Mr. Guerrero said, ''we'll be able to celebrate a lot of the great climate-justice work we've done in Portland.''
  If the rollout is successful, Portland Public Schools will have what is likely to be the most extensive dedicated climate-justice curriculum in the country.
  This work has already been underway at Lincoln High. Mr. Swinehart began teaching his environmental justice course in 2016, and also teaches a geography class where climate-related subject matter has been fully integrated. One of the priorities in the school board's resolution was to focus not just on global warming but on people from ''front-line'' communities -- the first and hardest hit by its effects.
  ''With natural disasters, communities of color will be hit the hardest,'' said Sriya Chinnam, 17, one of Mr. Swinehart's geography students, on a recent morning. ''Because they'll be in places where they don't have the type of infrastructure to help them rebuild their homes and help them adapt.''
  Students at Roosevelt High in North Portland, one of the more diverse parts of a city that is more than 70 percent white, know all too well how high the stakes are.
  Kaiya Yonamine, a 17-year-old junior at Roosevelt, traveled to Okinawa to film a documentary, ''Our Island's Treasure,'' about a planned United States Marine Corps base that many fear will threaten endangered sea species and coral reefs. She interviewed residents -- some in their nineties -- who have organized protests to block construction of the project.
  ''It's a really emotional thing for the Islander community,'' Kaiya said.
  Akash, the student whose relatives lost their home to a cyclone in Fiji, said he wished some of his friends felt the same urgency about climate change that he did. ''If where they're from was disappearing,'' he said, ''they'd be pretty bummed out too.''
 https://www.nytimes.com/2019/06/09/us/portland-climate-change.html
 Graphic



 
PHOTOS: Alex Chiu painting a mural sponsored by the Pacific Islander Club at Roosevelt High School in Portland, Ore. Its members were born in or trace their roots to places threatened by rising sea levels.
Leka Vea working on a sign promoting a film made by a classmate, Kaiya Yonamine, about efforts to block a construction project in Okinawa, Japan.
 Lincoln High students, from left, Norah Glynn, Bella Klosterman and Sriya Chinnam discussing their activism in May. (PHOTOGRAPHS BY AMANDA LUCIER FOR THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); HIGH SCHOOLS (90%); TALKS & MEETINGS (90%); EDUCATIONAL INSTITUTION EMPLOYEES (89%); ENVIRONMENTAL JUSTICE (89%); STUDENTS & STUDENT LIFE (89%); CURRICULA (78%); EDUCATION ADMINISTRATION (78%); EDUCATION SYSTEMS & INSTITUTIONS (78%); ENVIRONMENT & NATURAL RESOURCES (78%); GLOBAL WARMING (78%); ISLANDS & REEFS (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); PRIMARY & SECONDARY SCHOOL TEACHERS (78%); PUBLIC SCHOOLS (78%); SCHOOL DISTRICTS (78%); TEACHING & TEACHERS (78%); TRENDS & EVENTS (78%); URBAN SCHOOLS (78%); WEATHER (78%); PROTESTS & DEMONSTRATIONS (73%); SCHOOL BOARDS (73%); SCHOOL SUPERINTENDENTS (73%); SEVERE WEATHER (73%); HUMAN RIGHTS (50%)
 Industry: HIGH SCHOOLS (90%); EDUCATIONAL SERVICES (89%); EDUCATION SYSTEMS & INSTITUTIONS (78%); GLOBAL WARMING (78%); PUBLIC SCHOOLS (78%); URBAN SCHOOLS (78%)
 Geographic: PORTLAND, OR, USA (90%); OREGON, USA (91%); KYUSHU, JAPAN (79%); FIJI (92%); JAPAN (79%); MARSHALL ISLANDS (79%); MICRONESIA, FEDERATED STATES OF (79%); SAMOA (79%); TONGA (79%)
 Load-Date: June 10, 2019

 

End of Document
