
Scorched, Parched and Now Uninsurable: Climate Change Hits Wine Country
The New York Times 
July 18, 2021 Sunday 05:15 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1988 words
Byline: Christopher Flavelle
Highlight: Sunscreen on grapes. Toilet water that is treated and used for irrigation. Napa Valley winemakers are taking extreme steps in the face of climate change.
Body




Follow our live coverage of extreme weather and climate change.
ST. HELENA, Calif. — Last September, a wildfire tore through one of Dario Sattui’s Napa Valley wineries, destroying millions of dollars in property and equipment, along with 9,000 cases of wine.
November brought a second disaster: Mr. Sattui realized the precious crop of cabernet grapes that survived the fire had been ruined by the smoke. There would be no 2020 vintage.
A freakishly dry winter led to a third calamity: By spring, the reservoir at another of Mr. Sattui’s vineyards was all but empty, meaning little water to irrigate the new crop.
Finally, in March, came a fourth blow: Mr. Sattui’s insurers said they would no longer cover the winery that had burned down. Neither would any other company. In the patois of insurance, the winery will go bare into this year’s burning season, which experts predict to be especially fierce.
“We got hit every which way we could,” Mr. Sattui said. “We can’t keep going like this.”
In Napa Valley, the lush heartland of America’s high-end wine industry, climate change is spelling calamity. Not outwardly: On the main road running through the small town of St. Helena, tourists still stream into wineries with exquisitely appointed tasting rooms. At the Goose &amp; Gander, where the lamb chops are $63, the line for a table still tumbles out onto the sidewalk.
But drive off the main road, and the vineyards that made this valley famous — where the mix of soil, temperature patterns and rainfall used to be just right — are now surrounded by burned-out landscapes, dwindling water supplies and increasingly nervous winemakers, bracing for things to get worse.
Desperation has pushed some growers to spray sunscreen on grapes, to try to prevent roasting, while others are irrigating with treated wastewater from toilets and sinks because reservoirs are dry.
Their fate matters even for those who can’t tell a merlot from a malbec. Napa boasts some of the country’s most expensive farmland, selling for as much as $1 million per acre; a ton of grapes fetches two to four times as much as anywhere else in California. If there is any nook of American agriculture with both the means and incentive to outwit climate change, it is here.
But so far, the experience of winemakers here demonstrates the limits of adapting to a warming planet.
If the heat and drought trends worsen, “we’re probably out of business,” said Cyril Chappellet, president of Chappellet Winery, which has been operating for more than half a century. “All of us are out business.”
‘I don’t like the way the reds are tasting’
Stu Smith’s winery is at the end of a two-lane road that winds up the side of Spring Mountain, west of St. Helena. The drive requires some concentration: The 2020 Glass Fire incinerated the wooden posts that held up the guardrails, which now lie like discarded ribbons at the edge of the cliff.
In 1971, after graduating from the University of California at Berkeley, Mr. Smith bought 165 acres of land here. He named his winery Smith-Madrone, after the orange-red hardwoods with waxy leaves that surround the vineyards he planted. For almost three decades, those vineyards — 14 acres of cabernet, seven acres each of chardonnay and riesling, plus a smattering of cabernet franc, merlot and petit verdot — were untouched by wildfires.
Then, in 2008, smoke from nearby fires reached his grapes for the first time. The harvest went on as usual. Months later, after the wine had aged but before it was bottled, Mr. Smith’s brother, Charlie, noticed something was wrong. “He said, ‘I just don’t like the way the reds are tasting,’” Stu Smith said.
At first, Mr. Smith resisted the idea anything was amiss, but eventually brought the wine to a laboratory in Sonoma County, which determined that smoke had penetrated the skin of the grapes to affect the taste.
What winemakers came to call “smoke taint” now menaces Napa’s wine industry.
“The problem with the fires is that it doesn’t have be anywhere near us,” Mr. Smith said. Smoke from distant fires can waft long distances, and there is no way a grower can prevent it.
Smoke is a threat primarily to reds, whose skins provide the wine’s color. (The skins of white grapes, by contrast, are discarded, and with them the smoke residue.) Reds must also stay on the vine longer, often into October, leaving them more exposed to fires that usually peak in early fall.
Vintners could switch from red grapes to white but that solution collides with the demands of the market. White grapes from Napa typically sell for around $2,750 per ton, on average. Reds, by contrast, fetch an average of about $5,000 per ton in the valley, and more for cabernet sauvignon. In Napa, there is a saying: cabernet is king.
The damage in 2008 turned out to be a precursor of far worse to come. Haze from the Glass Fire filled the valley; so many wine growers sought to test their grapes for smoke taint that the turnaround time at the nearest laboratory, once three days, became two months.
The losses have been stunning. In 2019, growers in the county sold $829 million worth of red grapes. In 2020, that figure plummeted to $384 million.
Among the casualties were Mr. Smith, whose entire crop was affected. Now, the most visible legacy of the fire is the trees: The flames scorched not just the madrones that gave Mr. Smith’s winery its name, but also the Douglas firs, the tan oaks and the bay trees.
Trees burned by wildfires don’t die immediately; some linger for years. One afternoon in June, Mr. Smith surveyed the damage to his forest, stopping at a madrone he especially liked but whose odds weren’t good. “It’s dead,” Mr. Smith said. “It just doesn’t know it yet.”
Sunscreen for Grapes
Across the valley, Aaron Whitlatch, the head of winemaking at Green &amp; Red Vineyards, climbed into a dust-colored jeep for a trip up the mountain to demonstrate what heat does to grapes.
After navigating steep switchbacks, Mr. Whitlatch reached a row of vines growing petite sirah grapes that were coated with a thin layer of white.
The week before, temperatures had topped 100 degrees and staff sprayed the vines with sunscreen.
“Keeps them from burning,” Mr. Whitlatch said.
The strategy hadn’t worked perfectly. He pointed to a bunch of grapes at the very top of the peak exposed to sun during the hottest hours of the day. Some of the fruit had turned black and shrunken — becoming, effectively, absurdly high-cost raisins.
“The temperature of this cluster probably reached 120,” Mr. Whitlatch said. “We got torched.”
As the days get hotter and the sun more dangerous in Napa, wine growers are trying to adjust. A more expensive option than sunscreen is to cover the vines with shade cloth, Mr. Whitlatch said. Another tactic, even more costly, is to replant rows of vines so they’re parallel to the sun in the warmest part of the day, catching less of its heat.
At 43, Mr. Whitlatch is a veteran of the wine fires. In 2017, he was an assistant winemaker at Mayacamas Vineyards, another Napa winery, when it was burned by a series of wildfires. This is his first season at Green &amp; Red, which lost its entire crop of reds to smoke from the Glass Fire.
After that fire, the winery’s insurer wrote to the owners, Raymond Hannigan and Tobin Heminway, listing the changes needed to reduce its fire risk, including updating circuit breaker panels and adding fire extinguishers. “We spent thousands and thousands of dollars upgrading the property,” Mr. Hannigan said.
A month later, Philadelphia Insurance Companies sent the couple another letter, canceling their insurance anyway. The explanation was brief: “Ineligible risk — wildfire exposure does not meet current underwriting guidelines.” The company did not respond to a request for comment.
Ms. Heminway and Mr. Hannigan have been unable to find coverage from any other carrier. The California legislature is considering a bill that would allow wineries to get insurance through a state-run high-risk pool.
But even if that passes, Mr. Hannigan said, “it’s not going to help us during this harvest season.”
Half the Insurance, Five Times the Cost
Just south of Green &amp; Red, Mr. Chappellet stood amid the bustle of wine being bottled and trucks unloading. Chappellet Winery is the picture of commercial-scale efficiency, producing some 70,000 cases of wine a year. The main building, which his parents built after buying the property in 1967, resembles a cathedral: gargantuan wooden beams soar upward, sheltering row after row of oak barrels aging a fortune’s worth of cabernet.
After the Glass Fire, Mr. Chappellet is one of the lucky ones — he still has insurance. It just costs five times as much as it did last year.
His winery now pays more than $1 million a year, up from $200,000 before the fire. At the same time, his insurers cut by half the amount of coverage they were willing to provide.
“It’s insane,” Mr. Chappellet said. “It’s not something that we can withstand for the long term.”
There are other problems. Mr. Chappellet pointed to his vineyards, where workers were cutting grapes from the vines — not because they were ready to harvest, but because there wasn’t enough water to keep them growing. He estimated it would reduce his crop this year by a third.
“We don’t have the luxury of giving them the normal amount that it would take them to be really healthy,” Mr. Chappellet said.
To demonstrate why, he drove up a dirt road, stopping at what used to be the pair of reservoirs that fed his vineyards. The first was one-third-full; the other, just above it, had become a barren pit. A pipe that once pumped out water instead lay on the dusty lake bed.
“This is the disaster,” Mr. Chappellet said.
Water by the Truckload
When spring came this year, and the reservoir on Dario Sattui’s vineyard was empty, his colleague Tom Davies, president of V. Sattui Winery, crafted a backup plan. Mr. Davies found Joe Brown.
Eight times a day, Mr. Brown pulls into a loading dock at the Napa Sanitation District’s facility, fills a tanker truck with 3,500 gallons of treated wastewater and drives 10 miles to the vineyard, then turns around and does it again.
The water, which comes from household toilets and drains and is sifted, filtered and disinfected, is a bargain, at $6.76 a truckload. The problem is transportation: Each load costs Mr. Davies about $140, which he guesses will add $60,000 or more to the cost of running the vineyard this season.
And that’s assuming Napa officials keep selling wastewater, which in theory could be made potable. As the drought worsens, the city may decide its residents need it more. “We’re nervous that at some point, Napa sanitation says no more water,” Mr. Davies said.
After driving past the empty reservoir, Mr. Davies stopped at a hilltop overlooking the vineyard.
If Napa can go another year or two without major wildfires, Mr. Davies thinks insurers will return. Harder to solve are the smoke taint and water shortages.
“It’s still kind of early on to talk about the demise of our industry,” Mr. Davies said, looking out across the valley. “But it’s certainly a concern.”
PHOTOS: A storage room at Dario Sattui’s winery in Calistoga, Calif., after a fire last fall. “We can’t keep going like this,” Mr. Sattui said. (PHOTOGRAPH BY JIM WILSON/THE NEW YORK TIMES) (A1); Clockwise from top: Stu Smith, owner of Smith-Madrone Vine- yards and Winery, inspecting tree stumps and redwoods charred in last year’s wildfires; burnt Zinfandel grapes at Green &amp; Red Vineyards; wildfires burning through Chateau Boswell Winery’s vineyard in St. Helena, Calif., last September. (PHOTOGRAPHS BY MIKE KAI CHEN FOR THE NEW YORK TIMES; JUSTIN SULLIVAN/GETTY IMAGES) The aftermath of the Glass Fire around fermentation tanks at Castello di Amoroso in Napa County. Right, Tom Davies, president of V. Sattui Winery, inspecting barrels of aging wine in St. Helena. (PHOTOGRAPHS BY JIM WILSON/THE NEW YORK TIMES; MIKE KAI CHEN FOR THE NEW YORK TIMES) (A16)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); FIRES (90%); SEVERE WEATHER (90%); WILDFIRES (90%); DROUGHT (89%); ENVIRONMENTAL ACCIDENTS & DISASTERS (89%); WEATHER (89%); GLOBAL WARMING (79%); MOUNTAINS (78%); TRENDS (78%); WATER CRISES & SHORTAGES (78%); WATER RESOURCES (78%); Global Warming (%); Wines (%); Grapes (%); Wildfires (%); Water (%); Insurance (%); Agriculture and Farming (%); California (%); Napa (Calif) (%); Sonoma County (Calif) (%); Drought (%)
 Industry: WINERIES (94%); GRAPE VINEYARDS (90%); WINE (90%); GLOBAL WARMING (79%); FARMERS & RANCHERS (78%); INSURANCE (78%); ALCOHOLIC BEVERAGE INDUSTRY (73%); SEWERAGE SYSTEMS (73%)
 Geographic: NAPA VALLEY, CA, USA (95%); SAN FRANCISCO BAY AREA, CA, USA (79%); CALIFORNIA, USA (94%); UNITED STATES (92%)
 Load-Date: September 15, 2021

 

End of Document
