
Secret Deal Helped Housing Industry Stymie Rules to Tackle Climate Change
The New York Times
October 27, 2019 Sunday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 23
Length: 1589 words
Byline: By CHRISTOPHER FLAVELLE
Body




Want climate news in your inbox? Sign up here for Climate Fwd:, our email newsletter.
WASHINGTON -- A secret agreement has allowed the nation's homebuilders to make it much easier to block changes to building codes that would require new houses to better address climate change, according to documents reviewed by The New York Times. 
  The written arrangement, in place for years and not previously disclosed, guarantees industry representatives four of the 11 voting seats on two powerful committees that approve building codes that are widely adopted nationwide. The pact has helped enable the trade group that controls the seats, the National Association of Home Builders, to prevent changes that would have made new houses in much of the country more energy-efficient or more resilient to floods, hurricanes and other disasters.
  The agreement shows that homebuilders accrued ''excessive power over the development of regulations that governed them,'' said Bill Fay, head of the Energy Efficient Codes Coalition, which has pushed for more aggressive standards. Homes accounted for nearly one-fifth of all energy-related carbon dioxide emissions nationwide last year.
  While four seats is a minority on the two committees, which focus on residential building codes, the bloc of votes makes it tougher to pass revisions that the industry opposes. Before the homebuilders gained seats on the committee that handles energy, for example, the energy efficiency of those building codes increased 32 percent over six years, according to a federal analysis. After the industry's influence expanded, that number was less than 3 percent over the same amount of time.
  ''The influence doesn't get any stronger than that,'' said David Cohan, who managed the Building Codes Energy Program at the Department of Energy until last year, referring to the agreement. ''It makes it such an uphill battle.''
  Today in Las Vegas, members of the International Code Council, a Washington-based nonprofit that develops recommended building codes, are meeting to consider the proposed changes to energy-efficiency building codes, which get updated every three years. This round, the homebuilders have opposed changes that include requiring better insulation in attics and air ducts, as well as a proposal requiring new houses to be equipped with the circuitry required to install a plug for an electric vehicle -- potentially making it easier for homeowners to switch to electric cars in the future.
  ''Increased adoption of EVs will have a positive effect on overall U.S. household energy spending and carbon emissions,'' the sponsors of the proposal wrote. The homebuilders opposed the change, saying the requirements ''would have a significant impact on affordability, particularly for entry-level homes and rentals.''
  The chairman of the homebuilders association, Greg Ugalde, said it was appropriate for homebuilders to have a voice on the committees. ''Our industry is essential in the use of the codes,'' he said in a statement. ''Our members are the ones using them most directly and they know what works and what doesn't.''
  In return for getting seats on the committees, the builders association agreed to support the adoption of the council's codes by state and local officials, according to Tim Ballo, a lawyer at the environmental advocacy group Earthjustice who has seen the agreement.
  The homebuilding industry says it opposes proposals that would make houses more expensive, pricing people out of the market. Supporters of the changes say they would more than pay for themselves over time with lower energy bills and reduced likelihood of damage in the event of floods or other disasters.
  Building codes in the United States are set by state and local officials, but they are usually based on model codes published by the International Code Council.
  Other countries, including in Latin America and the Caribbean, also draw from the codes published by the council.
  ''The code council has not tried to keep this a secret,'' Whitney Doll, the council's vice president of communications, said of the agreement. She said the council had not made any ''official public statements'' about it.
  To develop its proposed building codes, the International Code Council collects proposed changes from building inspectors, engineers and others, then convenes committees to review them. The proposals eventually go to a vote by the full membership of more than 8,000 state and local officials.
  However, individual committees act as crucial gatekeepers: If a committee rejects a change, it is much harder for it to win final approval, under the code council's rules.
  In 2002, the code council signed an agreement with the National Association of Home Builders -- which represents 140,000 builders, suppliers and others in the industry -- that gives the association the right to select four of the 11 voting members of the committee responsible for the International Residential Code, which governs home construction. (The other members are chosen by the code council directly and tend to be a mix of government officials and others who work in the building industry.)
  The confidential agreement's existence has long been a subject of speculation among people who work on building codes. When contacted by The Times, the council initially denied having an agreement with homebuilders. It later acknowledged the agreement and defended it as appropriate, while declining to provide a copy.
  When presented with a summary of the agreement from Mr. Ballo, the council confirmed that the summary was accurate.
  While four seats out of 11 on the residential building-code committee is a clear minority, it provides considerable power, critics of the arrangement say. Advocates for any change opposed by the homebuilders must win the support of six of the committee's seven remaining voting members.
  ''It really makes it difficult for the advancement of energy efficiency,'' said Ron Jones, a former board member at the association who is critical of its position on codes. ''The homebuilders took them hostage by saying, 'If you don't work with us, we will look elsewhere to promote other codes.'''
  Michael Pfeiffer, senior vice president for technical services at the International Code Council, said that guaranteeing the seats to the homebuilders was a way to take advantage of the industry's experience. ''It's all about bringing stakeholders to the table,'' he said.
  Mr. Pfeiffer also said it was not unusual for the council's 8,000 voting members to overturn a decision by a committee. ''You've got the necessary checks and balances,'' he said.
  In messages to its members, the homebuilders association has noted the committee's effectiveness at stopping proposals it did not support. That includes issues like mandating tougher foundations in flood-prone areas or ensuring that roofs were less likely to blow off during a hurricane.
  ''Only 6 percent of the proposals that NAHB opposed made it through the committee hearings intact,'' the association wrote to its members after meetings in 2015. ''NAHB saw favorable votes on 87 percent of the codes proposals, including 92.5 percent of high-priority proposals,'' it wrote again about votes last year.
  The chairman of the homebuilders association, Mr. Ugalde, said in his statement that the committee members selected by his organization were ''not a block vote -- they make their own decisions on how to vote.''
  In a blog post last year titled ''Money in Your Pocket,'' the association wrote that its success at keeping ''costly provisions'' out of the 2015 building code alone had saved homebuilders $1,000 per housing start. That figure, combined with other regulatory changes the group claimed credit for, ''demonstrates just how much value NAHB delivers for members,'' the association wrote.
  Advocates for tougher building codes say the effects of decisions like these will be felt for generations as global warming leads to more powerful storms and higher risk of damage to property.
  ''Our definition of cost is what it costs the families when the home is built poorly,'' said Leslie Chapman-Henderson, president of the Federal Alliance for Safe Homes, a consumer advocacy group. Those costs, she said, are more than financial and extend to the emotional and social burdens of a family being forced out of their home.
  The consequences of the deal between the code council and homebuilders are easiest to measure when it comes to energy efficiency, which came under the influence of the homebuilders' agreement in 2011.
  Until that point, the model building codes had drastically improved the energy efficiency of new homes with each new three-year edition. The 2009 and 2012 development cycles together reduced homeowners' annual energy costs by 32 percent, according to an analysis by the Department of Energy.
  Then, after energy-efficiency codes fell under the agreement between the code council and the homebuilders, that momentum ground to a halt. The 2015 codes, the first to be negotiated after the change, reduced residential energy use and costs by less than 1 percent, the Energy Department found. Savings from the 2018 codes were less than 2 percent.
  ''The participation of these industry representatives is critical to the process,'' Ms. Doll, the code council's spokeswoman, said. ''Their input helps ensure that code change proposals reflect the evolving needs of the construction industry.''
  For more news on climate and the environment, follow @NYTClimate on Twitter.
 https://www.nytimes.com/2019/10/26/climate/building-codes-secret-deal.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: AGREEMENTS (90%); BUILDING & HOUSING CODES (90%); CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); CONSTRUCTION LAW (90%); ENERGY EFFICIENCY & CONSERVATION (90%); ASSOCIATIONS & ORGANIZATIONS (89%); ENERGY DEVELOPMENT PROGRAMS (88%); HOMEOWNERS (78%); EMISSIONS (77%); GREENHOUSE GASES (77%); ELECTRIC VEHICLE READINESS (75%); ENERGY DEPARTMENTS (74%); NONPROFIT ORGANIZATIONS (74%); WEATHER (73%); HURRICANES (69%); ELECTRIC MOBILITY (63%); ELECTRIC VEHICLES (63%); SUSTAINABLE TRANSPORTATION (63%)
 Industry: RESIDENTIAL CONSTRUCTION (92%); RESIDENTIAL PROPERTY (91%); BUILDING & HOUSING CODES (90%); CONSTRUCTION (90%); CONSTRUCTION LAW (90%); ENERGY & UTILITIES (90%); ENERGY EFFICIENCY & CONSERVATION (90%); REAL ESTATE (90%); ENERGY DEVELOPMENT PROGRAMS (88%); EMISSIONS (77%); PROPERTY MANAGEMENT (77%); ELECTRIC VEHICLE READINESS (75%); ENERGY DEPARTMENTS (74%); ELECTRIC MOBILITY (63%); ELECTRIC VEHICLES (63%); SUSTAINABLE TRANSPORTATION (63%); MOTOR VEHICLES (60%)
 Geographic: UNITED STATES (92%)
 Load-Date: October 27, 2019

 

End of Document
