
Senate Democrats Offer Climate Change Bill Aimed Not at Success Now, but in 2016
The New York Times
September 23, 2015 Wednesday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 18
Length: 813 words
Byline: By CORAL DAVENPORT
Body




WASHINGTON --  Senate Democratic leaders on Tuesday introduced a measure intended to signal their support of President Obama's aggressive climate change agenda to 2016 voters and to the rest of the world.
The Democrats hope that the bill, sponsored by Senator Maria Cantwell of Washington, the top Democrat on the Senate Energy Committee, will demonstrate a new unity for the party on energy and climate change, and define Democrats' approach to global warming policy in the coming years. 
  The measure would establish a reduction of greenhouse gas emissions by 2 percent each year through 2025 -- a cut even larger than the target set by the Obama administration -- as United States policy.
  The bill has no chance of passage in the Republican-controlled Congress, but Democrats say they believe that forcefully pushing for climate change policies could help them win control of the Senate in 2016. And if they regain the majority, they will move to enact climate legislation along the lines of the Cantwell bill.
  ''This is the kind of thing I'd embrace,'' said Senator Chuck Schumer, Democrat of New York, who is expected to become the Senate Democratic leader after the current leader, Senator Harry Reid of Nevada, retires next year. ''A plan that looks something like this is going to be high on the next Congress's agenda.''
  Senate Democrats timed the release of the bill to coincide with a push this week at the United Nations General Assembly toward reaching a sweeping climate accord this fall at a summit meeting in Paris. They hope to indicate to world leaders that despite Republican opposition to the plan, they stand ready to back Mr. Obama's policies.
  The Senate majority leader, Mitch McConnell, Republican of Kentucky, has opened an all-fronts campaign to block the president's climate initiatives. Mr. McConnell has sought to undercut Mr. Obama's efforts to enact tough new regulations on greenhouse gas pollution and his bid to forge the global climate change pact in Paris.
  ''Our international partners should proceed with caution before entering into a binding, unattainable deal,'' Mr. McConnell said in a statement.
  Pope Francis, in speeches to the United Nations and to Congress this week, is expected to urge both bodies to push forward on efforts to reach a deal in Paris that would require every country to commit to policies to cut their greenhouse gas emissions. On Thursday and Friday, Mr. Obama will meet with President Xi Jinping of China at the White House, and they are expected to discuss their joint efforts to cut emissions.
  Mr. Schumer said Senate Democrats wanted ''to make it clear that McConnell's view is not the view of large numbers of the Congress,'' adding: ''Our message is that you can have clean energy and create jobs in a responsible way, and it's going to unite our caucus. It's not going to be unanimous, but it's going to be close.''
  But the Democratic measure does not have the one policy that most experts say is essential for addressing planet-warming pollution: a price, or tax, on carbon. The idea is to make it more expensive to burn fossil fuels and to drive the market toward energy such as wind and solar.
  That policy, however, has proved politically toxic in states that depend heavily on manufacturing and the fossil fuel industry. In his first term, Mr. Obama tried to push through a bill with a ''cap and trade'' program, but it died in the Senate because of a lack of support from Midwestern Democrats.
  Mr. Obama later used his executive authority to enact Environmental Protection Agency regulations requiring electric utilities to slash their carbon pollution, a move that could shut down hundreds of coal-fired power plants. The president has pledged to the United Nations that the United States will cut its emissions up to 28 percent from 2005 levels by 2025.
  The Cantwell bill would direct the United States to use its leadership to secure commitments from other countries to cut emissions. The measure would require electric utilities to increase energy efficiency by 20 percent from current levels by 2030. It would also extend tax credits for electric utilities that use wind and solar power, increase spending on research into energy-efficient trucks and factories, and enact policies that would make it cheaper for consumers to invest in their own solar power.
  At least two Democrats from states dependent on fossil fuels -- Joe Manchin III of West Virginia and Heidi Heitkamp of North Dakota -- will not sign on to the bill, their offices said.
  ''This is about what we can get done here, now,'' Ms. Cantwell said. ''There is more coalescence around this, for sure. This is about getting people from Middle America to support some of these concepts.''
  Follow the New York Times's politics and Washington coverage on Facebook and Twitter, and sign up for the First Draft politics newsletter.
 http://www.nytimes.com/2015/09/23/us/politics/senate-democrats-to-unveil-aggressive-climate-change-bill.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE REGULATION & POLICY (92%); POLITICAL PARTIES (92%); CLIMATE CHANGE (90%); LEGISLATION (90%); LEGISLATIVE BODIES (90%); US DEMOCRATIC PARTY (90%); US PRESIDENTS (90%); EMISSIONS (89%); GREENHOUSE GASES (89%); INTERNATIONAL RELATIONS (89%); TALKS & MEETINGS (89%); UNITED NATIONS (89%); US REPUBLICAN PARTY (89%); ENVIRONMENTAL TREATIES & AGREEMENTS (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); AGENCY RULEMAKING (76%); ENERGY & ENVIRONMENT (76%); UNITED NATIONS INSTITUTIONS (76%); GLOBAL WARMING (73%); JOB CREATION (67%)
 Industry: EMISSIONS (89%); ENERGY & UTILITIES (89%); ALTERNATIVE & RENEWABLE ENERGY (76%); ENERGY & ENVIRONMENT (76%); GLOBAL WARMING (73%)
 Person: BARACK OBAMA (92%); MITCH MCCONNELL (79%); XI JINPING (79%); MARIA CANTWELL (74%); CHARLES SCHUMER (58%); HARRY REID (58%)
 Geographic: KENTUCKY, USA (79%); NEVADA, USA (79%); UNITED STATES (93%)
 Load-Date: September 23, 2015

 

End of Document
