
Start-Ups Hoping to Fight Climate Change Struggle as Other Tech Firms Cash In
The New York Times 
May 7, 2019 Tuesday 13:36 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: BUSINESS
Length: 1418 words
Byline: Nathaniel Popper
Highlight: A number of small companies are looking for ways to remove carbon from the atmosphere. But investors, burned by the clean-tech boom a decade ago, are leery.
Body




SAN FRANCISCO — With the money he made selling his last start-up to Google, Matt Rogers has been investing in companies that are trying to fight climate change.
Mr. Rogers, one of the founders of the digital thermostat company Nest, has put millions of dollars into start-ups whose goal is to remove carbon dioxide from the atmosphere. Carbon-removal technology, as it is known, is something that scientists have said will probably be necessary to avert an extreme increase in global temperatures.
But Mr. Rogers has made a disappointing discovery: Despite all the money sloshing around Silicon Valley, few venture capitalists have been willing to join him in backing companies trying to address climate change.
“We don’t need another photo-sharing app or another blockchain start-up,” said Mr. Rogers, who is investing his money through Incite Ventures, a fund he created with his wife, Swati Mylavarapu. “We need to solve the carbon crisis. But a lot of folks are chasing the easy money rather than taking responsibility for what needs to be done.”
Mr. Rogers knows the arguments: The last time venture capitalists invested heavily in environmentally focused technology during the so-called clean-tech boom of the 2000s, they lost a lot of money. Getting one of these companies off the ground can be expensive, as investors learned a decade ago. But he is not swayed by their caution.
“Sitting on your pile of money while the oceans are rising may not help you stay dry,” he said.
It is common wisdom in the tech industry that it is much easier to raise money for a software company than it is for a start-up that wants to work in biotechnology or energy. The current wave of internet-focused start-ups going public, and reaping billions of dollars for investors, has hardened the bias against so-called hard technology.
Total funding for clean-tech start-ups fell during most of the past decade, according to data from the research firm Pitchbook. In 2018, $6.6 billion was invested in clean tech, about 15 percent of what went to software start-ups. Carbon-removal start-ups got a tiny sliver of that.
The lack of investment in carbon-focused start-ups poses a particularly existential problem. Two major scientific organizations said last fall that even if greenhouse-gas emissions were reduced significantly, stopping drastic global warming would require technological breakthroughs that allowed for the removal of billions of tons of carbon dioxide already in the atmosphere.
Some promising methods for accomplishing that involve old-fashioned technologies, like planting trees and changing the ways farmers till their fields. But there are dozens, if not hundreds, of start-ups developing new technologies that address the issue.
At an event in San Francisco last month, several of these start-ups made presentations to a room full of investors. One company, Charm Industrial, burns plant biomass to create hydrogen, capturing the greenhouse gases that are produced in the process.
Another, Ocean-Based Climate Solutions, has created a device that stirs up water in the ocean to promote the growth of phytoplankton, which are algae that can take carbon dioxide out of the air and deliver it to the bottom of the sea in solid form.
Noah Deich, the founder of Carbon180, a nonprofit that sponsored the event, said it was encouraging to see investors there. But he said he had not seen the commitment to investing that he believed was necessary to get the technologies working.
“For an internet company, even if you don’t have a real product, you can get money to develop one,” he said. “Here, it’s the opposite.”
The start-ups face a fundamental challenge: Carbon dioxide is plentiful but lacks the chemical energy that makes fossil fuels and other materials useful for generating power. So far, no one has found an obvious way to turn capturing carbon dioxide into a profitable business.
Many of the start-ups at the San Francisco event are trying to use greenhouse gases to produce valuable chemicals like fertilizers and biofuels. But it is significantly cheaper to produce those chemicals with processes that emit rather than eliminate greenhouse gases.
“It is tackling big markets and big challenges, but that doesn’t necessarily mean that those are going to be big businesses,” said Daniel Oros, a partner at G2VP, a venture capital fund focused on emerging technology.
Mr. Oros said that his fund had not made an investment in the sector and that he did not see a way for the industry to take off without government policy encouraging it.
Klaus Lackner, the director of the Center for Negative Carbon Emissions at Arizona State University, said that for these businesses to succeed it would probably be necessary for governments to create a carbon tax or other subsidies as incentives for new businesses.
A few governments have taken tentative steps in that direction, but nothing close to the scale needed to support real businesses.
Mr. Lackner said investors should assume that governments would be willing at some point to pay for what these companies were doing.
“In the end, there is no way for the market to not exist,” he said. “This will be a brand-new industry at a huge scale.”
A small number of companies have had success making this argument to investors. Carbon Engineering, a Canadian company founded in 2009 that pulls carbon dioxide out of the air by running it through specially formulated chemicals, announced last month that it had raised $68 million to build its first commercial facility.
But the investment demonstrated just how difficult it has been for companies in the industry. In the time it took Carbon Engineering to raise one round of $68 million, Slack, a messaging company founded the same year, has raised more than 10 times as much and is now preparing for an initial public offering that could value it at nearly $20 billion.
Carbon Engineering relied on investments from big oil companies, in part because Silicon Valley investors were generally uninterested in Carbon Engineering’s pitch (although a few did get involved).
“We don’t have the build-one-and-a-million-people-buy-it model that they have focused on,” Steve Oldham, Carbon Engineering’s chief executive, said.
Everyone who discusses the difficulties these start-ups face points back to the clean-tech boom, when several venture capital firms put billions of dollars into solar energy and other technologies. While solar power has gained traction, most of the clean-tech funds were viewed as failures.
Deepak Dugar, the founder of a start-up that creates carbon-eating microbes, said venture capitalists needed their investments to show returns within a few years. He knew that his company, Visolis, would take longer to develop, so he avoided taking traditional venture capital money, he said.
“There is a fundamental mismatch in time lines,” Mr. Dugar said.
Mr. Dugar has built Visolis with the help of government grants, a program at the Lawrence Berkeley National Laboratory and philanthropic investors who are less focused on turning a quick profit.
One of the biggest investors in climate-focused start-ups is Breakthrough Energy Ventures, a $1 billion fund that seeks to support the development of world-saving technology that might not have a quick turnaround. The fund has received money from Bill Gates and several other billionaires.
But Mr. Rogers, the Nest co-founder, said that money from major philanthropists would not be enough to get even one start-up up to speed, much less the dozens needed to meet the carbon-reduction goals set by international bodies like the Intergovernmental Panel on Climate Change.
For that, Mr. Rogers said, a broad array of investors, including venture capitalists, will need to get involved. And they will need to wait more than three or four years to cash out.
“It’s become very easy to create a software company that creates a lot of wealth,” he said. “A lot of the Valley has gotten wrapped up in that. They’ve forgotten their roots. They used to make really hard things that took time.”
Follow Nathaniel Popper on Twitter: @nathanielpopper. 
PHOTO: Carbon Engineering is running a pilot project in British Columbia that is sucking carbon dioxide out of the air, with plans to bury it or create a transportation fuel from it. (PHOTOGRAPH BY Alana Paterson for The New York Times FOR THE NEW YORK TIMES)
Related Articles
•	Clean Tech Rises Again, Retooling Nature for Industrial Use
•	In Clean Tech, Venture Capital Looks for Problem-Solvers
•	Start-Up Fervor Shifts to Energy in Silicon Valley
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); ENVIRONMENTAL TECHNOLOGY (90%); ENVIRONMENTAL TECHNOLOGY INDUSTRY (90%); VENTURE CAPITAL (90%); GLOBAL WARMING (89%); CARBON CAPTURE & STORAGE (78%); EMISSIONS (78%); FINANCIAL TECHNOLOGY (78%); GREENHOUSE GASES (78%); SCIENCE & TECHNOLOGY (78%); STARTUPS (78%); BLOCKCHAIN (73%); PHOTO & VIDEO SHARING (73%); BIOTECHNOLOGY & GENETIC SCIENCE (71%); Venture Capital (%); Carbon Capture and Sequestration (%); Carbon Dioxide (%); Start-ups (%); Global Warming (%); Carbon Engineering (%); Rogers, Matt (%)
 Company:  GOOGLE INC (58%)
 Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (58%); ENVIRONMENTAL TECHNOLOGY INDUSTRY (90%); INFORMATION TECHNOLOGY INDUSTRY (90%); VENTURE CAPITAL (90%); GLOBAL WARMING (89%); COMPUTER SOFTWARE (88%); EMISSIONS (78%); FINANCIAL TECHNOLOGY (78%); SOFTWARE MAKERS (75%); COMPUTER NETWORKS (74%); PHARMACEUTICALS & BIOTECHNOLOGY (74%); BLOCKCHAIN (73%); PHOTO & VIDEO SHARING (73%); THERMAL SENSORS (72%)
 Person: Rogers, Matt
 Geographic: SILICON VALLEY, CA, USA (79%); SAN FRANCISCO BAY AREA, CA, USA (74%); CALIFORNIA, USA (74%)
 Load-Date: May 8, 2019

 

End of Document
