
State Tells Investors That Climate Change May Hurt Its Finances
The New York Times
March 27, 2013 Wednesday
Late Edition - Final

 Copyright 2013 The New York Times Company
Section: Section A; Column 0; Metropolitan Desk; Pg. 20
Length: 724 words
Byline: By THOMAS KAPLAN
Body




ALBANY -- In the wake of Hurricane Sandy, the administration of Gov. Andrew M. Cuomo has started to caution investors that climate change poses a long-term risk to the state's finances.
The warning, which is now appearing in the state's bond offerings, comes as Mr. Cuomo, a Democrat, continues to urge that public officials come to grips with the frequency of extreme weather and to declare that climate change is a reality.
A spokesman for Mr. Cuomo said he believed New York was the first state to caution investors about climate change. The caution, which cites Hurricane Sandy and Tropical Storms Irene and Lee, is included alongside warnings about other risks like potential cuts in federal spending, unresolved labor negotiations and litigation against the state.
''The state determined that observed effects of climate change, such as rising sea levels, and potential effects of climate change, such as the frequency and intensity of storms, presented economic and financial risks to the state,'' the spokesman, Richard Azzopardi, said on Tuesday.
Mr. Azzopardi added, ''The extreme weather events of the last two years highlighted real and potential costs from extreme weather events, including the need to harden the state's infrastructure and improve disaster preparedness, both of which have been a priority of the governor.''
Last fall, Mr. Cuomo was quick to draw a connection between climate change and the severity of Hurricane Sandy, complaining that he seemed to spend much of his time as governor responding to extreme weather events. He has frequently spoken about climate change since then, saying in his State of the State address in January that New York needed ''to learn to accept the fact -- and I believe it is a fact -- that climate change is real.''
''There is a 100-year flood every two years now,'' Mr. Cuomo said at the time. ''It's inarguable that the sea is warmer and that there is a changing weather pattern, and the time to act is now.''
Experts in public finance said they had not heard of any other state that included an explicit warning about climate change in bond offerings.
But David Hitchcock, a senior director in the public finance practice at Standard & Poor's, said climate change was not a criterion in evaluating state finances. ''I have a hard time finding a direct relationship for climate change on New York State's economy at this point,'' he said, adding, ''It's not something that's really on our radar screen right now.''
Emily Raimes, a vice president at Moody's Investors Service, said ''more disclosure is always a good thing.'' But she added that most of the risk for local and state governments from powerful storms was mitigated by the presence of the Federal Emergency Management Agency, which provides disaster aid to assist states and local governments.
''One of the reasons they can get to ratings as high as they do, particularly in storm-prone areas, is because of the existence of FEMA,'' Ms. Raimes said. ''After Hurricane Sandy, after big natural disaster events, FEMA picks up most of the cost of the immediate cleanup and rebuilding of public infrastructure.''
She noted that Moody's had downgraded only a small number of local governments that were in areas hit hard by Hurricane Sandy, and that those governments had financial problems even before the storm hit.
The warning about climate change first appeared in the fine print of Mr. Cuomo's budget proposal in January, and was reported on Tuesday by Bloomberg News. It notes that recent storms ''have demonstrated vulnerabilities in the state's infrastructure, including mass transit systems, power transmission and distribution systems, and other critical lifelines.''
The warning adds, ''Significant long-term planning and investment by the federal government, state and municipalities will be needed to adapt existing infrastructure to the risks posed by climate change.''
Mr. Cuomo is taking a number of steps to prepare the state for storms; for example, his administration is developing a program to offer home buyouts to residents in flood-prone areas in a bid to begin reshaping how New York develops its coastline. The state budget that lawmakers are expected to approve this week also includes a provision requiring some gas stations to be wired to accept generators that could be used in the event of a power failure.
 http://www.nytimes.com/2013/03/27/nyregion/new-york-state-bonds-include-warning-on-climate-change.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (91%); HURRICANE SANDY (91%); HURRICANES (90%); MUNICIPAL FINANCE (90%); SEVERE WEATHER (90%); WEATHER (90%); BONDS (89%); FLOODS & FLOODING (89%); GOVERNORS (89%); PUBLIC FINANCE (89%); US STATE GOVERNMENT (79%); BOND ISSUES (78%); BUSINESS NEWS (78%); ECONOMIC CONDITIONS (78%); PUBLIC OFFICIALS (78%); REGIONAL & LOCAL GOVERNMENTS (78%); RISK MANAGEMENT (78%); TROPICAL STORMS (78%); ECONOMY & ECONOMIC INDICATORS (77%); NEGATIVE PERSONAL NEWS (77%); GOVERNMENT & PUBLIC ADMINISTRATION (76%); NEGATIVE NEWS (74%); DISASTER PLANNING (73%); SAFETY, ACCIDENTS & DISASTERS (73%); FINANCIAL RATINGS (72%); LABOR DISPUTES & NEGOTIATIONS (54%); LITIGATION (54%)
 Company:  MOODY'S INVESTORS SERVICE LTD (60%)
 Industry: BONDS (89%); BOND ISSUES (78%); RISK MANAGEMENT (78%); FINANCIAL RATINGS (72%)
 Person: ANDREW CUOMO (79%)
 Geographic: ALBANY, NY, USA (59%); NEW YORK, USA (93%)
 Load-Date: March 27, 2013

 

End of Document
