
Stopping Climate Change Is Hopeless. Let’s Do It.
The New York Times 
October 6, 2018 Saturday 13:18 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: OPINION; sunday
Length: 1012 words
Byline: Auden Schendler and Andrew P. Jones
Highlight: It begins with how we live our lives every moment of every day.
Body




On Monday, the world’s leading climate scientists are expected to release a report on how to protect civilization by limiting global warming to 1.5 degrees Celsius, or 2.7 degrees Fahrenheit. Given the rise already in the global temperature average, this critical goal is 50 percent more stringent than the current target of 2 degrees Celsius, which many scientists were already skeptical we could meet. So we’re going to have to really want it, and even then it will be tough.
The world would need to reduce greenhouse gas emissions faster than has ever been achieved, and do it everywhere, for 50 years. Northern European countries reduced emissions about 4 to 5 percent per year in the 1970s. We’d need reductions of 6 to 9 percent. Every year, in every country, for half a century.
We’d need to spread the world’s best climate practices globally — like electric cars in Norway, energy efficiency in California, land protection in Costa Rica, solar and wind power in China, vegetarianism in India, bicycle use in the Netherlands.
We’d face opposition the whole way. To have a prayer of 1.5 degrees Celsius, we would need to leave most of the remaining coal, oil and gas underground, compelling the Exxon Mobils and Saudi Aramcos to forgo anticipated revenues of over $33 trillion over the next 25 years.
And while the air would almost immediately be cleaner and people healthier, the heartbreaking impacts of climate change — flooding in London, New York and Shanghai, as well as in Mumbai, India; Hanoi, Vietnam; Alexandria, Egypt; and Jakarta, Indonesia, to touch on just one consequence — would continue for decades, regardless of emissions cuts, because of the long life of man-made greenhouse gases already in the atmosphere.
Some cynical news headlines will certainly follow the report: “Scientists Agree — We’re Cooked!” The headline writers would have a point. Solving climate is going to be harder, and more improbable, than winning World War II, achieving civil rights, defeating bacterial infection and sending a man to the moon all together.
So how do we engage in a possibly — but not probably — winnable struggle within a rigged system against great odds, the ultimate results of which we’ll never see? Forget success, how do we even get out of bed in the morning?
We could order in Chinese and lock ourselves in the closet, but we shouldn’t. Because there’s good news: We’re perfect for the job. If the human species specializes in one thing, it’s taking on the impossible.
We are constitutionally equipped to understand this situation. We are, after all, mortal, and so our very existence is a fight against inevitable demise. We also have experience: The wicked challenges we’ve faced through the ages have often been seemingly insurmountable. The Black Death killed off at least a third of Europe in its time. World War II claimed 50 million lives. We won those battles — sort of. We’ve spent our time as Homo sapiens fighting what J.R.R. Tolkien called “the long defeat.”
Historically, we’ve tackled the biggest challenge — that of meaning, and the question of how to live a life — through the concept of “practice,” in the form of religion, cultural tradition or disciplines like yoga or martial arts. Given the stark facts, this approach might be the most useful. Practice has value independent of outcome; it’s a way of life, not a job with a clear payoff. A joyful habit. The right way to live.
Such an approach will require dropping the American focus on destination over journey, and releasing the concepts of “winning” and “winners,” at least in the short term. As the journalist I.F. Stone was said to have explained: “The only kinds of fights worth fighting are those you are going to lose because somebody has to fight them and lose and lose and lose until someday, somebody who believes as you do wins.” He added: “You mustn’t feel like a martyr. You’ve got to enjoy it.” Or as Camus            put it: “One must imagine Sisyphus happy.”
To save civilization, most of us would need to supplement our standard daily practices — eating, caring for family and community, faith — with a steady push on the big forces that are restraining progress, the most prominent being the fossil fuel industry’s co-option of government, education, science and media. This practice starts with a deep understanding of the problem, so it will mean reading a little about climate science. Our actions must be to scale, so while we undertake individual steps in our lives, like retrofitting light bulbs, we must realize that real progress comes from voting, running for office, marching in protest, writing letters, and uncomfortable but respectful conversations with fathers-in-law. This work must be habitual. Every day some learning and conversation. Every week a call to Congress. Every year a donation to a nonprofit advancing the cause. In other words, a practice.
Maybe this approach doesn’t seem as noble as, say, our memory of the civil rights movement. But that era’s continuous, workmanlike grinding probably didn’t feel all that glorious then, either. With history as our judge, though, it does. And we know what happens when enough people take up a cause as practice: Cultural norms change. Think gay marriage. Think the sharp decline in smoking in the United States.
There should be no shortage of motivation. Solving climate change presents humanity with the opportunity to save civilization from collapse and create aspects of what the Rev. Dr. Martin Luther King Jr. called “the beloved community.” The work would endow our lives with some of the oldest and most numinous aspirations of humankind: leading a good life; treating our neighbors well; imbuing our short existence with timeless ideas like grace, dignity, respect, tolerance and love. The climate struggle embodies the essence of what it means to be human, which is that we strive for the divine.
Perhaps the rewards of solving climate change are so compelling, so nurturing and so natural a piece of the human soul that we can’t help but do it.
PHOTO:  (PHOTOGRAPH BY Claire Merchlinsky FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (92%); CLIMATOLOGY (91%); GLOBAL WARMING (91%); EARTH & ATMOSPHERIC SCIENCE (90%); EMISSIONS (90%); ENERGY EFFICIENCY & CONSERVATION (90%); GREENHOUSE GASES (90%); EDITORIALS & OPINIONS (89%); REPORTS, REVIEWS & SECTIONS (79%); CIVIL RIGHTS (78%); LIFE FORMS (78%); SUSTAINABLE TRANSPORTATION (78%); CLIMATE CHANGE REGULATION & POLICY (73%); ELECTRIC MOBILITY (68%); ELECTRIC VEHICLES (68%); MEAT FREE DIETS (67%); NEWS BRIEFS (67%); WORLD WAR II (66%); INFECTIOUS DISEASE (65%); DEATH & DYING (60%); Greenhouse Gas Emissions (%); Global Warming (%); Fuel Efficiency (%); Solar Energy (%); Wind Power (%); Intergovernmental Panel on Climate Change (%); Tolkien, J R R (%); California (%); China (%); Costa Rica (%); Europe (%); Hanoi (Vietnam) (%)
 Industry: GLOBAL WARMING (91%); EMISSIONS (90%); ENERGY & UTILITIES (90%); ENERGY EFFICIENCY & CONSERVATION (90%); OIL & GAS INDUSTRY (78%); SOLAR ENERGY (78%); SUSTAINABLE TRANSPORTATION (78%); WIND ENERGY (78%); ELECTRIC MOBILITY (68%); ELECTRIC VEHICLES (68%)
 Person: Tolkien, J R R
 Geographic: HANOI, VIETNAM (73%); SHANGHAI, CHINA (73%); LONDON, ENGLAND (70%); MUMBAI, MAHARASHTRA, INDIA (55%); ALEXANDRIA, EGYPT (54%); JAKARTA, INDONESIA (54%); NEW YORK, NY, USA (54%); CALIFORNIA, USA (73%); EAST CHINA (73%); CHINA (92%); EUROPE (92%); INDIA (90%); VIET NAM (90%); COSTA RICA (88%); NORTHERN EUROPE (78%); NORWAY (78%); NETHERLANDS (73%); EGYPT (54%); INDONESIA (54%)
 Load-Date: October 16, 2018

 

End of Document
