
Storm King Show Looks At Climate Change
The New York Times
December 15, 2017 Friday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section C; Column 0; Movies, Performing Arts/Weekend Desk; Pg. 2
Length: 503 words
Byline: By DANIEL McDERMON
Body




Storm King Art Center is best known for its grand landscape of rolling hills and its display of large-scale outdoor sculpture, including works by the likes of Richard Serra and Maya Lin. But for a special exhibition in 2018, this bucolic sculpture park in Orange County, N.Y., will focus directly on a hot political topic: climate change.
That subject ''has always been very close to Storm King,'' said the curator Nora Lawrence in an interview. ''This is something that is very urgent for us, and we have seen some smaller changes already in our environment.'' 
  ''Indicators: Artists on Climate Change,'' which opens May 19, will include work from more than a dozen artists, including several pieces newly created for the exhibition. It was organized by Ms. Lawrence, along with David Collens, Storm King's director and chief curator, and Sarah Diver.
  One participating artist is Mary Mattingly, the founder of Swale, a floating food forest on a barge that toured New York City in the summer, allowing visitors to harvest fresh produce for free. For Storm King, she is preparing an as-yet-untitled work in which she will bring trees from a tropical climate -- mango, coconut and fig are in contention -- to the Hudson River Valley, calling attention to the way that changing temperatures may affect the future of food.
  The idea is not just to sound a warning, but to spark conversation about real strategies for how people will live in an altered climate. Acknowledging the inevitability of change can be hard, as it means losing a certain way of life, but Ms. Mattingly said it was essential.
  ''Do we avoid this,'' she said, ''or do we start to think about what we can do within it?''
  The artist Tavares Strachan, who once installed a chunk of Alaskan ice in a solar-powered freezer outside the Brooklyn Museum, is presenting a work in Storm King's indoor gallery in the form of a neon sign that reads ''Sometimes lies are prettier.''
  It tweaks the all-too-human capacity for self-deception that has made climate change so difficult to address. ''The truth is actually very tenuous,'' Mr. Strachan said, ''so I was really trying to play around with that idea, of all the things that we tell ourselves, or things that we like to believe, that end up becoming our realities.''
  Other artists taking part include Ms. Lin (whose ''Wavefield'' opened at Storm King in 2009), David Brooks, Jenny Kendler and the Dear Climate collective.
  Special signage will identify works that are part of the ''Indicators'' show, and visitors will be able to find more information about the works on a mobile-friendly website. The exhibition will also include a film program and a number of special events.
  Artists will work with curators to choose a location. ''We're not going to be moving things out of their way,'' Ms. Lawrence said, ''but what's great about having 500 acres is that there really is enough room for things to breathe.''
  This is a more complete version of the story than the one that appeared in print.         
 https://www.nytimes.com/2017/12/14/arts/design/storm-king-climate-change-show.html
 Graphic



 
PHOTO (PHOTOGRAPH BY MARY MATTINGLY)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: ARTISTS & PERFORMERS (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EXHIBITIONS (90%); SCULPTURE (90%); VISUAL & PERFORMING ARTS (90%); INTERVIEWS (78%)
 Industry: ARTISTS & PERFORMERS (90%); EXHIBITIONS (90%); SCULPTURE (90%); MUSEUMS & GALLERIES (89%); FRUITS & VEGETABLES (77%); SOLAR ENERGY (50%)
 Geographic: NEW YORK, NY, USA (70%); NEW YORK, USA (90%)
 Load-Date: December 15, 2017

 

End of Document
