
Sundance Zooms In on Climate Change
The New York Times
January 11, 2017 Wednesday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section C; Column 0; The Arts/Cultural Desk; Pg. 1
Length: 1322 words
Byline: By BROOKS BARNES
Body




LOS ANGELES -- It certainly reads like a political statement: Next week, one day before Donald J. Trump takes the presidential oath of office, the Sundance Film Festival will open its 33rd edition with a climate-change documentary starring Al Gore.
Mr. Trump has mocked the science of global warming as a Chinese hoax and selected a climate-change denialist to run the Environmental Protection Agency. What better way for the very liberal Sundance to respond than to put forward ''An Inconvenient Sequel,'' the follow-up to the Oscar winner ''An Inconvenient Truth''? 
  Not so fast.
  ''We stay free of politics,'' Robert Redford, who founded Sundance, said by telephone. ''It just happened to coincide.''
  He added: ''We don't want to be tied into the current political cycle. That would be a terrible mistake, if we start to drive the story, when our whole mission is to support filmmakers who have stories they want to tell.''
  Sundance finds itself navigating some unusually slippery terrain this year. Mr. Redford, who recuses himself from programming decisions, bristles when his festival is seen as having an agenda. ''We don't take a position,'' he insisted. At the same time, his top programmers, John Cooper and Trevor Groth, say they are taking a specific stance, one that is political by nature: For the first time in the festival's history, there will be a spotlight on one theme -- global warming and the environment. Their goal?
  ''To change the world,'' Mr. Groth, programming director, said with a grin over lunch here recently. Mr. Cooper, Sundance's director, added quickly, ''Or die trying.''
  As the pre-eminent showcase for American independent film, Sundance sets the pace for what art house audiences will be watching for the coming year. Mr. Cooper and Mr. Groth said that they decided over the summer to use that power to push eco-films because they felt interest in them was waning. ''That seemed a bit odd, given how large and important the topic is,'' Mr. Cooper said. (Mr. Redford, it should be noted, is a longtime environmentalist, although he said that had no bearing on the festival.)
  A new Sundance subsection, the New Climate, will include 14 documentaries, short films and special projects, including a virtual-reality experience that turns participants into a tree that is violently chopped down. (Not to be left out, the less prestigious Slamdance, a concurrent festival, will open with ''What Lies Upstream,'' an investigative look at drinking-water contamination in West Virginia and Michigan.)
  Many of these films are meant to startle. ''Plastic China'' is a rudimentary documentary by Jiu-liang Wang about sweaty workers at a Chinese recycling plant; they pick through trash piles as pipes at the plant belch white goo. ''The Diver,'' at 16 minutes, focuses on a man who swims through the Mexico City sewer system in scuba gear to dislodge garbage clogs. (At one point, after climbing out -- but before being doused with what appears to be bleach -- he calls home to request pizza for dinner.)
  Other entries shine a light on unlikely environmental heroes. ''Rancher, Farmer, Fisherman,'' about conservationists in the Americans heartland, starts with a hard-bitten Montanan working to prevent development, to the outrage of some locals. (''I wouldn't be much of a man if I didn't feel some kind of obligation to keep that intact,'' the man, Dusty Crary, says in the film, referring to pristine land.) Narrated by Tom Brokaw and directed by Susan Froemke and John Hoffman, ''Rancher, Farmer, Fisherman'' will run on the Discovery Channel in August.
  Sundance runs from Jan. 19 to 29 in Park City, Utah, and environs. Here is a closer look at some of the highest-profile New Climate entries:
  'Water & Power: A California Heist'
  Director Marina Zenovich
  This is an exposé about ''notorious water barons'' in California who take advantage of state laws and systems, leaving themselves with plenty of water, even as the state has faced severe drought. In particular, Ms. Zenovich and her team (the Oscar winner Alex Gibney is an executive producer) aim their cameras at Stewart and Lynda Resnick, who own the Wonderful Company, a citrus and nut conglomerate.
  Ms. Zenovich joked that her film was a documentary version of ''Chinatown,'' Roman Polanski's tale of water skulduggery. (Ms. Zenovich has made two documentaries about Mr. Polanski.) ''It's shocking and appalling, and it's time to pay attention,'' Ms. Zenovich said of her findings, adding that completing the film had been particularly challenging.
  ''It's a really dense subject, and there were a lot of complex agreements to understand,'' she said. ''And you couldn't tell the story without showing history and without showing victims.''
  National Geographic will run ''California Heist'' sometime this year.
  'Tree'
  Directors: Milica Zec, Winslow Porter
  Virtual reality has been an increasing Sundance focus, and this project is especially ambitious. Participants won't just be handed an Oculus Rift headset and told to have fun. After entering the installation, they will receive an actual seed of a tree and will be told to plant it. They will then step onto a 12-foot-by-12-foot circular platform that vibrates during parts of the story. Once they are wearing headsets, participants will be made to feel as if they are rising through dirt, sprouting branches and, finally, basking in the sun as a full-grown tree.
  It doesn't end well.
  Mr. Porter, a Brooklyn-based filmmaker, and Ms. Zec, who formerly collaborated with the performance artist Marina Abramovic, emerged as V.R. stars at last year's festival, when they introduced ''Giant,'' a six-minute piece that transports viewers to a bomb shelter.
  'An Inconvenient Sequel'
  Directors: Bonni Cohen, Jon Shenk
  Produced by the cause-oriented Participant Media and acquired for theatrical distribution by Paramount Pictures, ''An Inconvenient Sequel'' again looks at Mr. Gore's efforts to educate citizens about global warming. But the story has less doom and gloom this time around, focusing on Mr. Gore's optimism that a future powered by renewable energy is attainable -- unless fossil-fuel interests become newly powerful.
  ''Because we are on the night before the inauguration, we expect a lot of very heated emotions,'' Ms. Cohen said. ''We're hoping the film is a bit of a salve. There is great hope in what people can do individually about the climate. And certainly Al Gore's relentless work has resonance. How you can come back from personal defeat.''
  Mr. Shenk added: '''An Inconvenient Truth' really turned out to be the beginning of a journey for him. I think what he's been doing will surprise people.''
  'Rise'
  Director: Michelle Latimer
  Sundance is not just for films. Television shows now debut at the festival, too (generally in the form of their first few episodes). ''Rise'' is a coming Viceland show that bills itself as ''a celebration of indigenous people worldwide and a condemnation of colonialism.'' Three 30-minute episodes will be shown at Sundance, all of which involve environmental activism.
  One episode looks at a fight between Arizona tribes and a mining company. The other two focus on the Standing Rock Sioux Reservation in North Dakota and the oil-pipeline  standoff there.
  'Chasing Coral'
  Director: Jeff Orlowski
  A whole film about dying coral reefs? In Mr. Orlowski's hands, it becomes a surprisingly emotional, race-against-time effort to document ''coral bleaching'' as it happens along with global warming. Viewers are taken underwater to reefs around the world as a group of self-proclaimed ''coral nerds'' offers visual proof that an environmental catastrophe is unfolding because of rising ocean temperatures.
  ''Yes, there is sadness,'' one scientist says on camera, as the film contrasts thriving reefs bursting with color and fish against tangled thickets of dead coral. ''But there is also a chance to do better.''
 http://www.nytimes.com/2017/01/10/movies/at-sundance-the-theme-is-climate-change.html
 Graphic



 
PHOTOS: Yi Jie in ''Plastic China,'' a documentary by Jiu-liang Wang about a recycling plant. (PHOTOGRAPH BY JIU-LIANG WANG, VIA SUNDANCE INSTITUTE) (C1)
Scenes from climate-change-related entries at this year's Sundance Film Festival, which begins on Jan. 19 in and around Park City, Utah. From top, ''Water & Power: A California Heist,'' ''The Diver,'' ''Tree'' (a virtual reality project) and ''Rancher, Farmer, Fisherman.'' (PHOTOGRAPHS BY FRESH WATER FILMS/BRYAN HARVEY/TIM GOULD
ESTEBAN ARRANGOIZ, VIA SUNDANCE INSTITUTE
JAKOB KUDSK STEENSON, VIA SUNDANCE INSTITUTE
 BETH AALA, VIA SUNDANCE INSTITUTE) (C5)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (91%); ARTS FESTIVALS & EXHIBITIONS (90%); FILM FESTIVALS (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); CLIMATOLOGY (89%); DOCUMENTARY FILMS (89%); ENVIRONMENT & NATURAL RESOURCES (89%); FESTIVALS (89%); FILM (89%); TRENDS & EVENTS (89%); GLOBAL WARMING (78%); VISUAL ARTISTS (77%); ENVIRONMENTALISM (76%); LIBERALISM (73%); ACADEMY AWARDS (72%); ENTERTAINMENT & ARTS AWARDS (72%); ENVIRONMENTAL DEPARTMENTS (72%); CONSERVATION (71%); WATER RESOURCES (71%)
 Organization: SUNDANCE INSTITUTE (93%)
 Industry: ARTS FESTIVALS & EXHIBITIONS (90%); FILM FESTIVALS (90%); MOVIE INDUSTRY (90%); DOCUMENTARY FILMS (89%); FESTIVALS (89%); FILM (89%); GLOBAL WARMING (78%); VISUAL ARTISTS (77%); ACADEMY AWARDS (72%); ENTERTAINMENT & ARTS AWARDS (72%); VIRTUAL REALITY (50%)
 Person: ROBERT REDFORD (79%); DONALD TRUMP (73%); AL GORE (58%)
 Geographic: UTAH, USA (79%); WEST VIRGINIA, USA (50%); UNITED STATES (79%)
 Load-Date: January 11, 2017

 

End of Document
