
Taking the Baton in Climate Change Efforts
The New York Times
September 24, 2014 Wednesday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section B; Column 0; Business/Financial Desk; Pg. 1
Length: 1179 words
Byline: By JUSTIN GILLIS
Body




With political efforts to slow global warming moving at a tortuous pace, some of the world's largest companies are stepping into the void, pledging more support for renewable energy, greener supply chains and fresh efforts to stop the destruction of the world's tropical forests.
Forty companies, among them Kellogg, L'Oréal and Nestlé, signed a declaration on Tuesday pledging to help cut tropical deforestation in half by 2020 and stop it entirely by 2030. They included several of the largest companies handling palm oil, the production of which has resulted in rampant destruction of old-growth forests, especially in Indonesia.
At a United Nations climate summit in New York this week, companies are playing a larger role than at any such gathering in the past -- and issuing a blizzard of promises. Several environmental groups said they were optimistic that at least some of these would be kept, but they warned that corporate action was not enough, and that climate change could not be solved without stronger steps by governments.
The corporate promises are the culmination of a trend that has been building for years, with virtually every major company now feeling obliged to make commitments about environmental sustainability, and to report regularly on progress. The companies have found that pursuing such goals can often help them cut costs, particularly for energy.
Technology companies are at the forefront of this week's announcements, in part because their own employees have been demanding action on climate issues.
Apple, which has won plaudits from environmental groups for supporting renewable power in the United States, said that it would start focusing on emissions at its suppliers, which are mainly located abroad and account for some 70 percent of the greenhouse gases that come from production and use of the company's products.
''We're really turning our attention now to the supply chain in a major way,'' Apple's chief executive, Timothy D. Cook, said on Monday in New York.
Apple, Google and Facebook, which did not sign the forest pledge as their industries have little connection to deforestation, have all made strong commitments to power their huge, electricity-hungry data centers with renewable power. They sometimes build their own solar or wind arrays, but have also demanded that power companies in places like Iowa and North Carolina generate and sell them renewable power as a condition of putting new facilities in those states.
Mr. Cook, in his most forceful statements yet about the environment, rejected the idea that society must choose between economic growth and environmental protection. He pointed to a huge solar farm his company built in North Carolina to help power a data center there.
''People told us it couldn't happen, it couldn't be done, but we did it,'' Mr. Cook said. ''It's great for the environment, and by the way it's also good for economics.''
In another indicator of how focused the companies have become on ecological issues, Google said this week that it would withdraw from the American Legislative Exchange Council, a conservative-leaning group that has urged repeal of state renewable power standards and other pro-renewable policies.
In a radio interview, the company's executive chairman, Eric E. Schmidt, said that people opposed to climate action ''are really hurting our children and our grandchildren and making the world a much worse place. And so we should not be aligned with such people -- they're just, they're just literally lying.''
In a statement, Lisa B. Nelson, chief executive of the legislative council, said it was ''unfortunate'' that Google would withdraw, adding that the decision was ''a result of public pressure from left-leaning individuals and organizations who intentionally confuse free-market policy perspectives for climate change denial.''
Many of this week's promises focused on the supply chain for major commodities like soybeans, beef and palm oil, often produced on cleared forest land in the tropics. The destruction of these forests imperils some of the earth's richest biological regions, endangering animals like tigers, elephants and orangutans. The trees are generally burned, sending vast amounts of carbon dioxide into the air, which worsens global warming.
Brazil has made progress in slowing the destruction of the Amazon, but deforestation in Indonesia remains an acute problem, in part because the production of palm oil there is so lucrative.
Tuesday's declaration on forests was also endorsed by 32 governments, by numerous advocacy groups and by organizations representing indigenous people. Among corporations, it also included consumer goods companies that have pledged to impose tough standards on their suppliers of the oil, an ingredient in thousands of everyday products.
Cargill, the huge American commodity processor, went even further, extending a previous no-deforestation pledge that it had made on palm oil and soybeans to cover every commodity the company handles -- one of the most sweeping environmental pledges ever made by a large agricultural company.
''We want to make sure we are treating the environment with respect,'' David W. MacLennan, the company's chief executive, said in an interview. ''It's the right thing to do for the planet, for indigenous peoples, for our customers and for our employees.''
The major Indonesian palm oil processors, including Cargill, issued a separate declaration on Tuesday pledging a crackdown on deforestation, and asking the Indonesian government to adopt stronger laws. Forest Heroes, an environmental group, called the declaration ''a watershed moment in the history of both Indonesia and global agriculture. We should not underestimate the significance of what is happening.''
Perhaps the leading company in trying to clean up the palm oil business has been Unilever, which took action several years ago after being targeted in demonstrations by Greenpeace, the environmental group. Unilever, which owns brands like Ben & Jerry's ice cream, Dove soap, Lipton tea and Hellmann's mayonnaise, has pledged that it will be able to trace all its palm oil to known sources by the end of this year.
In another major commitment, five large refrigeration companies said on Tuesday that they would form a global coalition to seek improvements in the huge refrigerators used in grocery stores, fast-food chains and the like. One goal will be to phase out a type of refrigerant that acts as a powerful greenhouse gas when it escapes to the atmosphere.
In an interview in New York, Kumi Naidoo, the executive director of Greenpeace International, said that his group and others would be watching to see that the corporate promises made this week were kept.
Mr. Naidoo said he believed the leaders of some companies were sincere in wanting to tackle global warming, singling out the head of Unilever, Paul Polman. But he added that their efforts would only go so far without stronger action by governments.
''We cannot just depend on the good will of corporate leaders,'' Mr. Naidoo said. ''The situation is too urgent now.''
 http://www.nytimes.com/2014/09/24/business/energy-environment/passing-the-baton-in-climate-change-efforts.html
 Graphic



 
PHOTOS: Old-forest growth is cleared for palm oil plantations, like this one in Riau province, Indonesia. Forty companies signed a pledge on Tuesday to halve deforestation by 2020 and end it by 2030. (PHOTOGRAPH BY BAGUS INDAHONO/EUROPEAN PRESSPHOTO AGENCY)
A solar array at a Facebook data center in Oregon. Apple and Google have taken similar steps. (PHOTOGRAPH BY STEVE DYKES FOR THE NEW YORK TIMES) (B1)
 A large array of solar panels outside an Apple data center in Maiden, N.C. The data center powers services like iTunes and Siri. (PHOTOGRAPH BY APPLE) (B4)        
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); ENERGY & ENVIRONMENT (90%); RENEWABLE ENERGY INDUSTRY (90%); DEFORESTATION (89%); ENVIRONMENT & NATURAL RESOURCES (89%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (89%); ENVIRONMENTALISM (89%); FORESTRY & ENVIRONMENT (89%); FORESTS & WOODLANDS (89%); EMISSIONS (78%); GLOBAL WARMING (78%); SUSTAINABILITY (78%); SUSTAINABLE DEVELOPMENT (78%); TRENDS (78%); CONSERVATION (77%); SOLAR POWER INDUSTRY (77%); SUSTAINABLE FORESTRY (77%); GREENHOUSE GASES (73%); UNITED NATIONS (73%); ECONOMIC GROWTH (70%); EXECUTIVES (67%)
 Company:  APPLE INC (82%);  L'OREAL SA (72%);  NESTLE SA (57%);  FACEBOOK INC (52%)
 Ticker: AAPL (NASDAQ) (82%); OR (PAR) (72%); OR (BIT) (72%); NESN (SWX) (57%); FB (NASDAQ) (52%)
 Industry: NAICS423430 COMPUTER & COMPUTER PERIPHERAL EQUIPMENT & SOFTWARE MERCHANT WHOLESALERS (82%); NAICS334112 COMPUTER STORAGE DEVICE MANUFACTURING (82%); NAICS334111 ELECTRONIC COMPUTER MANUFACTURING (82%); SIC5045 COMPUTERS & COMPUTER PERIPHERAL EQUIPMENT & SOFTWARE (82%); SIC3572 COMPUTER STORAGE DEVICES (82%); SIC3571 ELECTRONIC COMPUTERS (82%); NAICS325620 TOILET PREPARATION MANUFACTURING (72%); SIC2844 PERFUMES, COSMETICS, & OTHER TOILET PREPARATIONS (72%); NAICS312112 BOTTLED WATER MANUFACTURING (57%); NAICS311920 COFFEE & TEA MANUFACTURING (57%); NAICS311514 DRY, CONDENSED & EVAPORATED DAIRY PRODUCT MANUFACTURING (57%); NAICS311351 CHOCOLATE & CONFECTIONERY MANUFACTURING FROM CACAO BEANS (57%); NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (52%); ALTERNATIVE & RENEWABLE ENERGY (90%); ENERGY & ENVIRONMENT (90%); ENERGY & UTILITIES (90%); RENEWABLE ENERGY INDUSTRY (90%); DEFORESTATION (89%); FORESTRY & ENVIRONMENT (89%); SOLAR ENERGY (89%); ELECTRIC POWER INDUSTRY (78%); EMISSIONS (78%); GLOBAL WARMING (78%); SUSTAINABLE DEVELOPMENT (78%); ELECTRIC POWER PLANTS (77%); SOLAR POWER INDUSTRY (77%); SUSTAINABLE FORESTRY (77%); UTILITIES INDUSTRY (77%); PALM OIL (72%); NEW CONSTRUCTION (71%); DATA CENTERS (70%)
 Person: TIM COOK (67%); STEVEN JOBS (50%)
 Geographic: NEW YORK, USA (92%); NORTH CAROLINA, USA (92%); INDONESIA (79%); UNITED STATES (79%)
 Load-Date: September 29, 2014

 

End of Document
