
Tasked to Fight Climate Change, a Secretive U.N. Agency Does the Opposite
The New York Times 
June 3, 2021 Thursday 09:08 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: WORLD; europe
Length: 2495 words
Byline: Matt Apuzzo and Sarah Hurtes
Highlight: Behind closed doors, shipbuilders and miners can speak on behalf of governments while regulating an industry that pollutes as much as all of America’s coal plants.
Body




Behind closed doors, shipbuilders and miners can speak on behalf of governments while regulating an industry that pollutes as much as all of America’s coal plants.
LONDON — During a contentious meeting over proposed climate regulations last fall, a Saudi diplomat to the obscure but powerful International Maritime Organization switched on his microphone to make an angry complaint: One of his colleagues was revealing the proceedings on Twitter as they happened.
It was a breach of the secrecy at the heart of the I.M.O., a clubby United Nations agency on the banks of the Thames that regulates international shipping and is charged with reducing emissions in an industry that burns an oil so thick it might otherwise be turned into asphalt. Shipping produces as much carbon dioxide as all of America’s coal plants combined.
Internal documents, recordings and dozens of interviews reveal what has gone on for years behind closed doors: The organization has repeatedly delayed and watered down climate regulations, even as emissions from commercial shipping continue to rise, a trend that threatens to undermine the goals of the 2016 Paris climate accord.
One reason for the lack of progress is that the I.M.O. is a regulatory body that is run in concert with the industry it regulates. Shipbuilders, oil companies, miners, chemical manufacturers and others with huge financial stakes in commercial shipping are among the delegates appointed by many member nations. They sometimes even speak on behalf of governments, knowing that public records are sparse, and that even when the organization allows journalists into its meetings, it typically prohibits them from quoting people by name.
An agency lawyer underscored that point last fall in addressing the Saudi complaint. “This is a private meeting,” warned the lawyer, Frederick J. Kenney.
Next week, the organization is scheduled to enact its first greenhouse gas rules since Paris — regulations that do not cut emissions, have no enforcement mechanism and leave key details shrouded in secrecy. No additional proposals are far along in the rule-making process, meaning additional regulations are likely five years or more away.
The reason, records show, is that some of the same countries that signed the Paris accords have repeatedly diluted efforts to rein in shipping emissions — with industry representatives in their ears at every step. Shippers aligned themselves with developing nations like Brazil and India against setting emissions caps. China, home to four of the five busiest ports in the world, argued for years that it was too soon to make changes or even set targets.
Often, what politicians say publicly does not match their closed-door posture. In 2019, for example, when the Chilean president, Sebastián Piñera, urged world leaders to make “more ambitious climate commitments,” his diplomats in London worked to defeat shipping speed limits, a measure that would have reduced carbon emissions.
The stakes are high. Shipping, unlike other industries, is not easily regulated nation-by-nation. A Japanese-built tanker, for instance, might be owned by a Greek company and sailed by an Indian crew from China to Australia — all under the flag of Panama. That’s why, when world leaders omitted international shipping from the Paris agreement, responsibility fell to the I.M.O., which has standardized the rules since 1948.
So if the I.M.O. does not curb shipping emissions, it is unclear who will. And for now, the agency is not rushing to change.
“They have gone out of their way to try to block or water down or discourage real conversation,” said Albon Ishoda, a Marshall Islands diplomat.
His tiny Pacific island nation is among those that have benefited from, and perpetuated, the industry’s hold on the agency. The country effectively sold its diplomatic seat in London to a private American company decades ago.
But global warming changed things. Seas are rising. Homes are washing away. Much of the nation could become unlivable in the coming decade.
Now, the Marshall Islands are putting forward a moonshot environmental plan, a carbon tax that would penalize polluters. It is a shot across the bow of the I.M.O.’s industrial and political forces.
And the Marshallese are moving to reclaim their diplomatic seat and speak for themselves.
“My voice is coming from my ancestors, who saw the ocean as something that brought us wealth,” Kitlang Kabua, the Marshallese minister leading the effort. “Today we’re seeing it as something that will bring our ultimate death.”
Watered Down from the Get-Go
The Marshallese are unlikely disrupters at the maritime organization.
In 1990, the nation’s first president signed a deal with a company, International Registries Inc., to create a tax-friendly, low-cost way for ships to sail under the Marshall Islands flag.
The company, based in Virginia, did all the work and, on paper, the Marshall Islands became home to one of the world’s largest fleets. The government shared in the revenue — roughly $8 million a year as of recently, one official said.
Things got thorny, however, when the foreign minister, Tony de Brum, traveled to the I.M.O. in 2015. His stories of his vanishing homeland had given urgency to the Paris talks and he expected a similar reception in London.
He and his team had no idea what they were walking into.
When Mr. Ishoda arrived in island business attire — floral shirt, trousers and a suit jacket — he said security sent him back to his hotel for a tie.
“The I.M.O. is effectively a closed-door gathering of old male sailors,” said Thom Woodroofe, an analyst who accompanied Mr. de Brum to London. “It’s surprising it doesn’t still allow smoking.”
Mr. de Brum, too, was almost denied a seat. International Registries, which represented the Marshall Islands on the I.M.O., initially refused to yield to the foreign minister, Mr. Woodroofe recalled.
At United Nations climate meetings, countries are typically represented by senior politicians and delegations of government officials. At the maritime organization’s environmental committee, however, one in four delegates comes from industry, according to separate analyses by The New York Times and the nonprofit group Influence Map.
Representatives of the Brazilian mining company Vale, one of the industry’s heaviest carbon polluters and a major sea-based exporter, sit as government advisers. So does the French oil giant Total, along with many shipowner associations. These arrangements allow companies to influence policy and speak on behalf of governments.
Connections can be hard to spot. Luiz Gylvan Meira Filho sat on the Brazilian delegation in 2017 and 2018 as a University of Sao Paulo scientist. But he also worked at a Vale-funded research organization and, during his second year, was a paid Vale consultant. In an interview, he described his role as mutually beneficial: Brazilian officials relied on his expertise, and Vale covered his costs.
“Sometimes you cannot tell the difference. Is this actually the position of a nation or the position of the industry?” said David Paul, a Marshallese senator who attended an I.M.O. meeting in 2018.
Hundreds of other industry representatives are accredited observers and can speak at meetings. Their numbers far exceed those of the approved environmental groups. The agency rejected an accreditation request by the Environmental Defense Fund in 2018.
Industry officials and the maritime organization say such arrangements give a voice to the experts. “If you don’t involve the people who are actually going to have to deliver, then you’re going to get a poor outcome,” said Guy Platten, secretary general of the International Chamber of Shipping.
Mr. de Brum tried to persuade these industry officials and diplomats to set ambitious emissions targets over the following eight months.
“Time is short, and it is not our friend,” he told delegates in 2015, according to notes from the meeting. (The Times independently obtained meeting records and never agreed not to quote people.)
But I.M.O.’s secretary general at the time, Koji Sekimizu of Japan, openly opposed strict emissions regulation as a hindrance to economic growth. And an informal bloc of countries and industry groups helped drag out the goal-setting process for three years.
Documents show that China, Brazil and India, in particular, threw up repeated roadblocks: In 2015, it was too soon to consider a strategy. In 2016, it was premature to discuss setting targets. In 2017, they lacked the data to discuss long-term goals.
The question of data comes up often. Adm. Luiz Henrique Caroli, Brazil’s senior I.M.O. representative, said he does not believe the studies showing rising emissions. Brazil wants to cut emissions, he said, but not before further study on the economic effect.
“We want to do that, this reduction, in a controlled way,” he said in an interview.
The Cook Islands, another Pacific archipelago, make a similar argument. Like the Marshalls, they face rising seas and an uncertain future. But the more immediate concerns are jobs and cost of living, said Joshua Mitchell, of the country’s foreign office. “Existential questions have to be balanced against the priorities of the country in the moment,” he said.
Megan Darby, a journalist for Climate Home News, said she was suspended from maritime meetings after quoting a Cook Islands diplomat.
The I.M.O. almost never puts environmental policies to a vote, favoring instead an informal consensus-building. That effectively gives vocal opponents blocking power, and even some of the agency’s defenders acknowledge that it favors minimally acceptable steps over decisive action.
So, when delegates finally set goals in 2018, Mr. de Brum’s ambition had been whittled away.
The Marshall Islands suggested a target of zero emissions “by the second half of the century” — meaning by 2050. Industry representatives offered a slightly different goal: Decarbonization should occur “within” the second half of the century, a one-word difference that amounted to a 50-year extension.
Soon, though, the delegates agreed, without a vote, to eliminate zero-emissions targets entirely.
What remained were two key goals:
First, the industry would try to improve fuel efficiency by at least 40 percent. This was largely a mirage. The target was set so low that, by some calculations, it was reached nearly the moment it was announced.
Second, the agency aimed to cut emissions at least in half by 2050. But even this watered-down goal is proving unreachable. The agency’s own data say emissions may rise by 30 percent.
Compromised Away
When delegates met last October — five years after Mr. de Brum’s speech — the organization had not taken any action. Proposals like speed limits had been debated and rejected.
What remained was what several delegates called the “refrigerator rating” — a score that, like those on American appliances, identified the clean and dirty ships.
European delegates insisted that, for the system to work, low-scoring ships must eventually be prohibited from sailing.
China and its allies wanted no such consequence.
So Sveinung Oftedal of Norway, the group’s chairman, told France and China to meet separately and compromise.
Delegates worked across time zones, meeting over teleconferences because of the Covid-19 pandemic. Shipping industry officials said they weighed in through the night.
The Marshallese were locked out.
“We’re always being told ‘We hear you,’” Mr. Ishoda said. “But when it comes to the details of the conversation, we’re told ‘We don’t need you to contribute.’”
Ultimately, France ceded to nearly all of China’s requests, records show. The dirtiest ships would not be grounded. Shipowners would file plans saying they intended to improve, would not be required to actually improve.
German delegates were so upset that they threatened to oppose the deal, likely triggering a cascade of defections, according to three people involved in the talks. But European Union officials rallied countries behind the compromise, arguing that Europe could not be seen as standing in the way of even limited progress.
“At I.M.O., that is as always the choice,” said Damien Chevallier, the French negotiator. “We have the choice to have nothing, or just to have a first step.”
All of this happened in secret. The I.M.O.’s summary of the meeting called it a “major step forward.” Natasha Brown, a spokeswoman, said it would empower customers and advocacy groups. “We know from consumer goods that the rating system works,” she said.
But the regulation includes another caveat: The I.M.O. will not publish the scores, letting shipping companies decide whether to say how dirty their ships are.
A Storm on the Horizon
Ms. Kabua, the Marshallese minister, is under no illusions that reclaiming the diplomatic seat will lead to a climate breakthrough.
But if it works, she said, it might inspire other countries with private registries to do the same. Countries could speak for themselves rather than through a corporate filter.
Regardless of the outcome, the political winds are shifting. The European Union is moving to include shipping in its emissions-trading system. The United States, after years of being minor players at the agency, is re-engaging under President Biden and recently suggested it may tackle shipping emissions itself.
Both would be huge blows to the I.M.O., which has long insisted that it alone regulate shipping.
Suddenly, industry officials say they are eager to consider things like fuel taxes or carbon.
“There’s much more of a sense of momentum and crisis,” said Mr. Platten, the industry representative. “You can argue about, ‘Are we late to it,’ and all the rest. But it is palpable.”
Behind closed doors, though, resistance remains. At a climate meeting last winter, recordings show that the mere suggestion that shipping should become sustainable sparked an angry response.
“Such statements show a lack of respect for the industry,” said Kostas G. Gkonis, the director of the trade group Intercargo.
And just last week, delegates met in secret to debate what should constitute a passing grade under the new rating system. Under pressure from China, Brazil and others, the delegates set the bar so low that emissions can continue to rise — at roughly the same pace as if there had been no regulation at all.
Delegates agreed to revisit the issue in five years.
PHOTOS: Children playing on a Marshall Islands lagoon. The island country long benefited from, and perpetuated, cozy ties with shipping, but now recognizes the urgent threat of climate change. (PHOTOGRAPH BY JOSH HANER/THE NEW YORK TIMES); The “Seafarers Memorial” at the International Maritime Organization in London. Right, shipping containers in Los Angeles. (PHOTOGRAPHS BY MARY TURNER FOR THE NEW YORK TIMES; COLEY BROWN FOR THE NEW YORK TIMES); Skies over the Pacific Ocean are streaked with clouds that form around ships’ exhaust. Right, the harbor of Le Havre, France. (PHOTOGRAPHS BY NASA; SAMEER AL-DOUMY/AGENCE FRANCE-PRESSE — GETTY IMAGES) (A6)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: CLIMATE CHANGE REGULATION & POLICY (92%); UNITED NATIONS (92%); ADMIRALTY LAW (90%); ASSOCIATIONS & ORGANIZATIONS (90%); CLIMATE CHANGE (90%); EMISSIONS (90%); INTERNATIONAL RELATIONS (90%); POLLUTION & ENVIRONMENTAL IMPACTS (90%); UNITED NATIONS INSTITUTIONS (90%); DEREGULATION (89%); GREENHOUSE GASES (89%); ENERGY & UTILITY DEREGULATION (78%); ENERGY DEPARTMENTS (78%); ENVIRONMENTAL ENFORCEMENT (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); GOVERNMENT PROCEDURE & LAWMAKING (78%); INTERVIEWS (78%); PUBLIC RECORDS (78%); TALKS & MEETINGS (78%); ADMINISTRATIVE PROCEDURE (77%); AGENCY RULEMAKING (77%); CONFERENCES & CONVENTIONS (77%); ENVIRONMENTAL TREATIES & AGREEMENTS (77%); GLOBAL WARMING (77%); POLITICS (76%); TRENDS & EVENTS (76%); SPEED LIMITS (72%); International Maritime Organization (%); Regulation and Deregulation of Industry (%); Ships and Shipping (%); Global Warming (%); Greenhouse Gas Emissions (%); Marshall Islands (%); de Brum, Tony (%); Brazil (%); Vale SA (%); Politics and Government (%); Conflicts of Interest (%); United Nations Framework Convention on Climate Change (%); United Nations (%)
 Organization: INTERNATIONAL MARITIME ORGANIZATION (84%)
 Industry: ADMIRALTY LAW (90%); COAL FIRED PLANTS (90%); COAL INDUSTRY (90%); EMISSIONS (90%); SHIPBUILDING (90%); CHEMICALS (78%); CHEMICALS MFG (78%); ENERGY & UTILITY DEREGULATION (78%); ENERGY DEPARTMENTS (78%); MANUFACTURING (78%); MARINE SHIPPING (78%); OIL & GAS INDUSTRY (78%); GLOBAL WARMING (77%); SPEED LIMITS (72%)
 Person: SEBASTIAN PINERA (79%); de Brum, Tony
 Geographic: LONDON, ENGLAND (91%); BRAZIL (92%); SAUDI ARABIA (92%); CHILE (79%); INDIA (79%)
 Load-Date: June 4, 2021

 

End of Document
