
Teaching the Truth About Climate Change
The New York Times
October 11, 2015 Sunday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section SR; Column 0; Editorial Desk; Pg. 8; EDITORIAL
Length: 515 words
Byline: By THE EDITORIAL BOARD
Body




Misinformation about climate change is distressingly common in the United States -- a 2014 Yale study found that 35 percent of Americans believe that global warming is caused mostly by natural phenomena rather than human activity, and 34 percent think there is a lot of disagreement among scientists about whether global warming is even happening. (In fact, an overwhelming majority of scientists agree that climate change is here and that it is caused by humans.) One way to stop the spread of this misinformation is to teach children about climate change.
The Next Generation Science Standards offer one guide for doing so. Developed by a committee of scientists and education experts and honed by teams in 26 states before their release in 2013, the standards set forth a variety of scientific practices and concepts for students from kindergarten through 12th grade to master. 
  Middle school students should understand that ''human activities, such as the release of greenhouse gases from burning fossil fuels, are major factors in the current rise in Earth's mean surface temperature.'' In high school, students should learn that human-caused environmental changes, including climate change, ''can disrupt an ecosystem and threaten the survival of some species,'' and they should be able to use climate models to determine the rate of climate change and its possible effects.
  Fifteen states, including New Jersey, California and Kentucky, have adopted the standards, as have about 40 school districts in other states. Some states that have yet to adopt them, including New York, already have standards that incorporate climate change. In September, Alabama adopted standards that differ from the Next Generation Science Standards but still require students to understand how humans contribute to changes in climate.
  Other states continue to debate the issue.
  In Tennessee, for example, new science standards now under review call for high school students to ''analyze data linking human activity to climate change'' and to ''design solutions to address human impacts on climate change.'' At the seventh-grade level, however, they require students to use data ''to engage in argument the role that human activities play in global climate change.'' That standard appears to be in line with Tennessee's 2012 law allowing teachers to help students ''review in an objective manner the scientific strengths and scientific weaknesses of existing scientific theories.'' That law was widely seen as supporting the teaching of evolution and climate change as controversies rather than as settled science.
  Children today stand to inherit a climate severely changed by the actions of previous generations. They need to understand how those changes came about, how to mitigate them and how to prevent more damage to the planet. Schools can start by adopting science standards that deal extensively with human-caused climate change and that accurately reflect the scientific consensus.
  Follow The New York Times Opinion section on Facebook and Twitter, and sign up for the Opinion Today newsletter. 
 http://www.nytimes.com/2015/10/11/opinion/sunday/teaching-the-truth-about-climate-change.html
Classification




Language: ENGLISH
 Document-Type: Editorial
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EDUCATION & TRAINING (90%); GLOBAL WARMING (90%); SCIENCE & TECHNOLOGY (90%); STUDENTS & STUDENT LIFE (90%); ACADEMIC STANDARDS (89%); CHILDREN (89%); HIGH SCHOOLS (88%); EARTH & ATMOSPHERIC SCIENCE (78%); EDUCATION SYSTEMS & INSTITUTIONS (78%); GREENHOUSE GASES (78%); MATH & SCIENCE EDUCATION (78%); PRIMARY & SECONDARY SCHOOL TEACHERS (78%); RESEARCH REPORTS (78%); TEACHING & TEACHERS (78%); PRIMARY SCHOOLS (75%); SECONDARY SCHOOLS (75%); MIDDLE & JUNIOR HIGH SCHOOLS (74%); MODELING & SIMULATION (73%); EVOLUTION THEORY (71%); SCHOOL DISTRICTS (69%)
 Industry: GLOBAL WARMING (90%); HIGH SCHOOLS (88%); EDUCATION SYSTEMS & INSTITUTIONS (78%); PRIMARY SCHOOLS (75%); SECONDARY SCHOOLS (75%); MIDDLE & JUNIOR HIGH SCHOOLS (74%); ENERGY & UTILITIES (73%); MODELING & SIMULATION (73%)
 Geographic: TENNESSEE, USA (92%); CALIFORNIA, USA (79%); EARTH (79%); KENTUCKY, USA (79%); NEW JERSEY, USA (79%); NEW YORK, USA (79%); UNITED STATES (92%)
 Load-Date: October 11, 2015

 

End of Document
