
Teaching Climate Change
The New York Times
February 18, 2016 Thursday
Late Edition - Final

 Copyright 2016 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 24; LETTER
Length: 112 words
Body




To the Editor:
''Science Teachers Lag on Climate Change'' (news article, Feb. 12) reports on a survey indicating that science teachers in American high schools and middle schools spend only one to two hours on average per year teaching about climate change, and that 30 percent of them tell students that recent global warming ''is likely due to natural causes.'' 
  This sounds serious; in fact, it is catastrophic. The fate of the world literally depends on the education of the American public and its understanding of the impending crisis.  
  DAN BLOOM
  Chiayi City, Taiwan
  The writer, an American expatriate, is a frequent blogger about climate change and climate fiction.
 http://www.nytimes.com/2016/02/18/opinion/teaching-climate-change.html
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EDUCATION SYSTEMS & INSTITUTIONS (90%); MATH & SCIENCE EDUCATION (90%); PRIMARY & SECONDARY SCHOOL TEACHERS (90%); TEACHING & TEACHERS (90%); HIGH SCHOOLS (88%); MIDDLE & JUNIOR HIGH SCHOOLS (88%); POLLS & SURVEYS (88%); SECONDARY SCHOOLS (88%); WRITERS (88%); GLOBAL WARMING (73%)
 Industry: EDUCATION SYSTEMS & INSTITUTIONS (90%); EDUCATIONAL SERVICES (90%); HIGH SCHOOLS (88%); MIDDLE & JUNIOR HIGH SCHOOLS (88%); SECONDARY SCHOOLS (88%); WRITERS (88%); GLOBAL WARMING (73%)
 Geographic: TAIWAN (67%)
 Load-Date: February 18, 2016

 

End of Document
