
Ted Cruz's Disturbing Views on Climate Change (and Other Things)
The New York Times Blogs 
(Taking Note)
December 9, 2015 Wednesday

 Copyright 2015 The News York Times Company All Rights Reserved
Section: OPINION
Length: 455 words
Byline: ANDREW ROSENTHAL
Highlight: Ted Cruz says liberals push climate change as a way to control people&#8217;s lives. But it&#8217;s Republicans who want to control whether people can use birth control, vote or get married. 
Body




Ted Cruz gave a long interview on Tuesday on NPR's "Morning Edition," and I made a good-faith effort to understand his points. I failed.
Let's start with climate change. Mr. Cruz, the far-right candidate for the Republican presidential nomination, said there is no scientific consensus that the world's climate is changing and that human activity is primarily responsible for it. It's all the fevered ramblings of a bunch of liberals, who want to impose "massive government control over the economy, the energy sector and every aspect of our lives."
That's certainly disturbing - except that there are so many aspects of our lives that liberals definitely don't want to control, but right-wingers certainly do.
Well, since I'm a white male, they're not so focused on my life - but what about the life of my daughter? In Cruz's ideal world, Republicans would get to tell her whether and when she can use birth control, and what kind. They'd get to forbid her from getting an abortion. And if she was struggling for money, they'd get to prevent her from obtaining affordable cancer screening, family planning advice and prenatal care.
If you're African American, Mr. Cruz and his political comrades would like to make it harder for you to vote. If you're Hispanic, they want you to be able to prove your citizenship or legal residency on demand. And, of course, speak English. If you're Muslim, well, at least Mr. Cruz is not yet advocating barring you from entering the country. But he does want to keep out refugees from much of the Middle East - unless of course they share his Christian religion. And if you and your partner are of the same sex, well, don't even think about getting married.
Mr. Cruz said he thinks the United States should "use every military tool at our disposal to defeat ISIS."
I'm kind of hoping he was just babbling, because he can't possibly mean nuclear weapons, right? Then again, he has said he wonders whether one can make sand glow in the dark, and he does relish the idea of "carpet bombing" the Islamic State.
One of the more peculiar moments in the interview came when Mr. Cruz, one of those Republicans who criticizes President Obama for supposedly not listening to his generals, mocked Gen. Martin Dempsey, the former chairman of the Joint Chiefs of Staff, for saying at a hearing that there is no way to defeat Islamic State in 90 days. In fact, General Dempsey said it cannot be defeated by military power alone and that "the only way to fix it is to change the underlying conditions - the poverty that drives people to radicalism."
Mr. Cruz sneered that "the solution to this problem isn't expanded Medicaid in Iraq." Because of course that's what the highest-ranking general in the country had in mind.
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: RELIGION (94%); ISLAMIC STATE IN IRAQ & THE LEVANT (91%); MUSLIMS & ISLAM (91%); POLITICAL PARTIES (91%); ARMED FORCES (90%); CITIZENSHIP (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); COHABITATION (90%); DEFENSE & MILITARY POLICY (90%); FAMILY PLANNING (90%); LIBERALISM (90%); MARRIAGE (90%); US PRESIDENTIAL CANDIDATES 2012 (90%); US PRESIDENTIAL CANDIDATES 2016 (90%); US PRESIDENTIAL ELECTIONS (90%); HEADS OF GOVERNMENT ELECTIONS (89%); INTERVIEWS (89%); SAME SEX MARRIAGE & UNIONS (89%); AFRICAN AMERICANS (78%); BLOGS & MESSAGE BOARDS (78%); CAMPAIGNS & ELECTIONS (78%); ELECTIONS (78%); FAR RIGHT POLITICS (78%); FREEDOM OF RELIGION (78%); US PRESIDENTIAL CANDIDATES 2008 (78%); US PRESIDENTS (78%); CONTRACEPTION (77%); NATURALIZATION (77%); PREGNANCY & CHILDBIRTH (77%); TERRORISM (75%); REPORTS, REVIEWS & SECTIONS (74%); CHRISTIANS & CHRISTIANITY (73%); GLOBAL WARMING (73%); LGBTQ+ PERSONS (73%); MILITARY WEAPONS (73%); NUCLEAR WEAPONS (73%); NEGATIVE NEWS (72%); EDITORIALS & OPINIONS (59%); ABORTION (52%); CANCER (51%); CANCER SCREENING & DETECTION (51%); REFUGEES (50%); Birth Control and Family Planning (%); Citizenship and Naturalization (%); Cruz, Ted (%); Dempsey, Martin E (%); Freedom of Religion (%); Global Warming (%); International Relations (%); Iraq (%); Islamic State in Iraq and Syria (ISIS) (%); Joint Chiefs of Staff (%); Middle East (%); Muslims and Islam (%); Obama, Barack (%); Presidential Election of 2016 (%); Republican Party (%); Same-Sex Marriage, Civil Unions and Domestic Partnerships (%); terrorism (%); United States (%); United States Defense and Military Forces (%); Terrorism (%); Featured Posts (%)
 Organization: JOINT CHIEFS OF STAFF (84%); Islamic State in Iraq and Syria (ISIS); Joint Chiefs of Staff; Republican Party
 Industry: ARMED FORCES (90%); DEFENSE & MILITARY POLICY (90%); BLOGS & MESSAGE BOARDS (78%); ENERGY & UTILITIES (78%); GLOBAL WARMING (73%); MILITARY WEAPONS (73%); NUCLEAR WEAPONS (73%)
 Person: MARTIN DEMPSEY (94%); BARACK OBAMA (90%); Cruz, Ted; Dempsey, Martin E; Obama, Barack
 Geographic: EARTH (79%); IRAQ (94%); UNITED STATES (94%); MIDDLE EAST (93%); SYRIA (92%); Iraq; Middle East; United States
 Load-Date: December 9, 2015

 

End of Document
