
The Politics of Climate Change
The New York Times
July 1, 2019 Monday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 22; LETTERS
Length: 478 words
Body




To the Editor:
Re ''Climate Toll Opens Florida's Ears to Democrats'' (front page, June 25): 
  I am a climate refugee. After living in Miami for 28 years, I'm fleeing to higher, cooler ground in Atlanta. The daily climate apocalypse drumbeat has become impossible to bear.
  Our heavenly winters have all but disappeared, and it's unbearably hot and humid 10 months of the year. Art Basel weekend in December is now a sweaty experience like most of the year. Despite a continued development frenzy, the risk to property values has never been greater.
  Even the most aggressive climate protection strategy -- something still highly unlikely to be achieved -- will not make a difference for generations. Miami will likely keep on partying till the bitter end, just as it does when there's a hurricane.
  I'll be watching from a safe distance with a mix of anger and sadness. It didn't have to end this way.
  Donald ShockeyMiamiThe writer is an urban planner.
  To the Editor:
  Re ''Oregon's Climate Bill and the Case of the Disappearing Republicans'' (news article, June 25):
  The standoff over a climate bill in Oregon's statehouse is distressing. But the partisan gridlock provides a valuable lesson when it comes to climate solutions: They must be bipartisan.
  For that reason, it is encouraging that in Congress right now, there is a bipartisan effort to relaunch the Climate Solutions Caucus, a group of lawmakers who explore economically viable options to tackle climate change in such a way that bridges the divide between both parties. As of now, the caucus has around 60 members.
  The relaunch of the caucus shows that it is possible for Republicans and Democrats to unite on an issue so fundamental as the warming of our planet. It is perhaps a lesson that the Oregon State Senate desperately needs.
  Tomas CastroIrvine, Calif.
  To the Editor:
  Re ''Pay Farmers to Fight Warming,'' by Robert Leonard and Matt Russell (Op-Ed, June 25):
  The writers' proposal to compensate farmers for carbon capture on some of their land is part of the innovative thinking necessary to bring the agricultural community into a positive conversation about climate change.
  For too long, the environmental and farm communities have been at crosscurrents rather than rowing in the same direction to mitigate the looming crisis. It would be a mistake, however, to put all the federal eggs in this one basket.
  Only a mixed strategy that also involves major scientific investment as well as major education investment through our world-class extension services will bridge the gulf between environmental activists and those who produce our food. Compensating farmers for conservation and carbon capture is helpful, but only if these environmental practices augment agricultural operations.
  Tom GrumblyArlington, Va.The writer is president of Supporters of Agricultural Research Foundation.
 https://www.nytimes.com/2019/06/30/opinion/letters/climate-change.html
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); US DEMOCRATIC PARTY (90%); BIPARTISANSHIP (89%); CLIMATOLOGY (89%); ENVIRONMENT & NATURAL RESOURCES (89%); POLITICS (89%); US REPUBLICAN PARTY (89%); US STATE GOVERNMENT (89%); CLIMATE CHANGE REGULATION & POLICY (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); PARTISANSHIP (78%); REFUGEES (78%); WRITERS (78%); LAND USE PLANNING (76%); CONSERVATION (74%); LEGISLATIVE BODIES (69%); ENVIRONMENTALISM (66%)
 Industry: WRITERS (78%); LAND USE PLANNING (76%); REAL ESTATE (76%); FARMERS & RANCHERS (64%)
 Geographic: MIAMI, FL, USA (88%); ATLANTA, GA, USA (73%); OREGON, USA (93%); FLORIDA, USA (79%)
 Load-Date: July 1, 2019

 

End of Document
