
The New School Divests Fossil Fuel Stock and Refocuses on Climate Change
The New York Times
February 7, 2015 Saturday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; National Desk; Pg. 13
Length: 592 words
Byline: By JOHN SCHWARTZ
Body




Many universities have decided to drop fossil fuel stocks from their investment portfolios, but the New School in New York City has decided to go a step further.
The eclectic, historically progressive school said not only would it divest itself of all fossil fuel investments in coming years, but it is also reshaping the entire curriculum to focus more on climate change and sustainability. 
  The school, which has a strong emphasis on the field of design, sees opportunities in meeting the challenge of climate change and economic growth, said Joel Towers, executive dean of Parsons the New School of Design.
  ''What we're trying to do here is to get students and faculty to think differently about climate change, and look at it as an opportunity to design the future differently,'' he said.
  That can mean something as seemingly small as creating processes for making clothing that minimize waste and transportation of materials, or planning urban environments that are more resilient and attuned to extreme weather events, he said.
  The school will study its own facilities to find ways to reduce its carbon footprint and save energy costs, and reduce paper use and waste. And it plans to promote environmentally sensitive food services through such measures as working with small-scale suppliers in the Hudson Valley. The school has consulted with Bill McKibben, the writer and environmental activist, on its initiative.
  Climate change, said the New School's chief operating officer, Tokumbo Shobowale, is ''a wicked design problem.'' Shifting the curriculum across all of the school's disciplines, he said, is a way to go beyond divestment, a step that he said drew skepticism at first from many faculty members.
  ''A lot of people said this is not going to make a difference in terms of hurting these companies or hurting their ability to conduct oil and gas exploration,'' he said about the divestment plan.
  Still, he added, divestment can be used as a teaching tool -- economics students are studying the companies in the school's $340 million endowment and their practices to help devise principles to add some nuance to their decisions about which stocks to keep or sell.
  The announcement comes as institutions and student groups prepare for Global Divestment Day, which in fact will stretch over two days, Feb. 13 and 14, with hundreds of events planned around the world to urge institutions and individuals to sell off their investments in fossil fuel industries.
  The action by the New School is the latest example of unusual approaches to the divestment issue.
  On Tuesday, a Massachusetts state court will hold a hearing in a case brought by students at Harvard University in November; the lawsuit calls for the courts to force the school to sell off fossil fuel stocks.
  Harvard has asked the court to dismiss the suit. The Harvard president, Drew Gilpin Faust, has said divestment is neither ''warranted nor wise'' and that the endowment ''is a resource, not an instrument to impel social or political change.''
  The New School sees things differently, said Michelle DePass, dean of its Milano School of International Affairs, Management and Urban Policy. 
  She said that the ultimate goal of the program was to transform all 14,000 students, faculty members and staff into ''fully aware, service-oriented climate citizens.''
  While such goals are easy to envision for students in public policy and environmental studies, she said that drama students could be encouraged to create works that touched on issues of climate resiliency.
 http://www.nytimes.com/2015/02/07/science/the-new-school-takes-a-big-step-beyond-divesting-fossil-fuel-stock.html
 Graphic



 
PHOTO: Students at the New School in Manhattan, which sees design opportunities in climate change. (PHOTOGRAPH BY YANA PASKOVA FOR THE NEW YORK TIMES)        
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); DIVESTITURES (90%); ENVIRONMENT & NATURAL RESOURCES (90%); STRATEGIC FUEL RESERVES (90%); URBAN SCHOOLS (90%); CLIMATOLOGY (89%); STUDENTS & STUDENT LIFE (89%); COLLEGE & UNIVERSITY PROFESSORS (78%); DECISIONS & RULINGS (78%); ECONOMICS (78%); ENVIRONMENTAL FOOTPRINT (78%); TEACHING MATERIALS & MEDIA (78%); US STATE GOVERNMENT (78%); ECONOMIC CONDITIONS (77%); SUSTAINABLE DEVELOPMENT (77%); ENVIRONMENTALISM (76%); CITIES (73%); CITY LIFE (73%); ENDOWMENTS (73%); EXTRA CURRICULAR ACTIVITIES (73%); SOCIAL SCIENCE EDUCATION (73%); SEVERE WEATHER (72%); WEATHER (72%); ECONOMIC GROWTH (70%); EXECUTIVES (70%); CIVIC & SOCIAL ORGANIZATIONS (65%); LITIGATION (64%); SUITS & CLAIMS (60%)
 Industry: ENERGY & UTILITIES (90%); OIL & GAS INDUSTRY (90%); STRATEGIC FUEL RESERVES (90%); URBAN SCHOOLS (90%); COLLEGE & UNIVERSITY PROFESSORS (78%); SUSTAINABLE DEVELOPMENT (77%); OIL & GAS EXPLORATION (50%); OIL EXPLORATION (50%)
 Person: DREW GILPIN FAUST (58%)
 Geographic: NEW YORK, NY, USA (79%); MASSACHUSETTS, USA (79%); NEW YORK, USA (79%)
 Load-Date: February 7, 2015

 

End of Document
