
The Hurricanes, and Climate-Change Questions, Keep Coming. Yes, They’re Linked.
The New York Times 
October 10, 2018 Wednesday 15:01 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 875 words
Byline: Henry Fountain
Highlight: Scientists say the links between global warming and hurricanes are real, although it’s still too early to say what the climate-change impact has been on Hurricane Michael.
Body




Scientists are increasingly confident of the links between global warming and hurricanes.
In a warming world, they say, hurricanes will be stronger, for a simple reason: Warmer water provides more energy that feeds them.
Hurricanes and other extreme storms will also be wetter, for a simple reason: Warmer air holds more moisture.
And, storm surges from hurricanes will be worse, for a simple reason that has nothing to do with the storms themselves: Sea levels are rising.
Researchers cannot say, however, that global warming is to blame for the specifics of a particular  storm like Hurricane Michael, which grew to Category 4 with sustained winds of 155 miles an hour, and hit the Florida Panhandle on Wednesday. Such attribution may come later, when scientists compare the real-world storm to a fantasy-world computer simulation in which humans did not pump billions of tons of carbon dioxide into the atmosphere.
There are already tantalizing suggestions, however, that the warming caused by all those greenhouse-gas emissions has had an impact on Michael. A 2013 study showed that sea-surface temperatures in the eastern Gulf of Mexico have warmed over the past century by more than what would be expected from natural variability. These are the waters that the hurricane churned across as it headed toward the Panhandle and its maximum wind speeds more than doubled.
“That general region has been one where there has been long-term climate warming,” said Thomas R. Knutson, a climate scientist with the National Oceanic and Atmospheric Administration and lead author of the study. “We have reason to believe humans have made the water warmer.”
While there is debate over whether global warming will lead to more frequent hurricanes — many models suggest there may actually be fewer in the future, although with a greater proportion of major ones — scientists are generally agreed about the effects of warming on intensity, as measured by wind speeds. 
“We have a very clear theory on how tropical cyclones intensify,” said Suzana J. Camargo, an ocean and climate physicist at Lamont-Doherty Earth Observatory in Palisades, N.Y. 
The theory, largely the work of Kerry Emanuel, a scientist at the Massachusetts Institute of Technology, holds that the temperature difference between ocean and upper atmosphere determines how much a storm intensifies. A bigger temperature difference leads to the release of more energy into the storm.
“The warmer you have the ocean, the bigger the difference,” Dr. Camargo said. 
The theory has been reinforced by computer simulations that produce more intense storms with rising ocean temperatures. “We understand the theory behind it, and we have seen it in the models,” Dr. Camargo said.
As for storms producing more precipitation, the Intergovernmental Panel on Climate Change has concluded that human-caused warming has affected the amount of water vapor in the air, and that extreme precipitation events have already increased in many parts of the world. The group’s latest report, issued this week, found that such extreme precipitation will likely further increase if the world cannot limit overall warming to 1.5 degrees Celsius (about 2.7 degrees Fahrenheit).
Dr. Knutson cautioned that while this increase in rain and snow amounts has been seen in extreme events in general, of which hurricanes are a subset, “we haven’t actually seen this in the data for hurricanes yet.” But if a given amount of air flowing into a hurricane carries more water vapor, he said, “that enhances the water supply to the storm so it can create higher rain rates.”
As Hurricane Michael approached land on Wednesday, forecasters warned that the worst damage could come from a storm surge of as much as 13 feet. Florida, both along the Gulf and the Atlantic Ocean, is exceptionally vulnerable to storm surge, with strings of low-lying communities on the coasts and along waterways that are connected to the sea. 
Storm surge occurs when winds pile water up as it approaches land, and many factors — including the contours of the seafloor, topography of bays and inlets and the stage of the tide when the surge hits — can affect it. But rising sea levels can have an impact, too.
“What’s not emphasized enough is the sea level-rise connection,” Dr. Camargo said. “Even if there weren’t changes in the hurricane itself, just because you have sea-level rise you end up having more flooding.”
Seas are rising for two main reasons: water expands slightly as it warms, and glaciers and ice sheets add more water as they melt. But the rise can vary because of local factors like uplift or subsidence of the land.
In the past four decades, global average sea levels have risen by about four inches. That may not seem like much, and in a 15-foot storm surge it may not add much to the destruction.
“But we’re not talking about a few inches anymore by the end of the century,” Dr. Camargo said. “We’re talking about a foot or so. Then, it makes a difference.”
For more news on climate and the environment, follow @NYTClimate on Twitter.
PHOTO: Haley Nelson inspected damages to her family properties in Panama City, Fla., after Hurricane Michael made landfall on Wednesday. (PHOTOGRAPH BY Pedro Portal/Miami Herald, via Associated Press FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Publication
 Subject: GLOBAL WARMING (95%); HURRICANE MICHAEL (91%); SCIENCE & TECHNOLOGY (91%); WEATHER (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); HURRICANES (90%); RESEARCH REPORTS (90%); EARTH & ATMOSPHERIC SCIENCE (89%); MODELING & SIMULATION (89%); OCEANS (89%); SEVERE WEATHER (89%); TROPICAL STORMS (89%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (79%); OCEANOGRAPHY (79%); SEVERE WIND (79%); EMISSIONS (78%); GREENHOUSE GASES (78%); CLIMATE CHANGE REGULATION & POLICY (74%); Hurricane Michael (2018) (%); Global Warming (%); Florida (%); Gulf of Mexico (%); Hurricanes and Tropical Storms (%)
 Company: SEA LTD (57%)
 Ticker: SE (NYSE) (57%)
 Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (57%); GLOBAL WARMING (95%); MODELING & SIMULATION (89%); EMISSIONS (78%); COMPUTER SIMULATION (73%)
 Geographic: ATLANTIC OCEAN (92%); FLORIDA, USA (92%)
 Load-Date: August 31, 2021

 

End of Document
