
The Pope's Landmark Call on Climate Change
The New York Times
June 20, 2015 Saturday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 18; LETTERS
Length: 501 words
Body




To the Editor:
Re ''Pope Offers Radical Vision to Address Climate Change'' (news article, June 19): 
  Pope Francis is to be applauded for making environmental issues a catalyst for our moral awakening. He has hit on a number of critical issues.
  The environment is a complex and fascinating system that should be managed globally. As the Ebola and Corona outbreaks in West Africa, Asia and the Middle East have shown, there are grave social, commercial, developmental, political and religious consequences for environmental changes.
  We need to confront the growing and consequential threat of climate change. We live in a fundamentally interconnected world; our national boundaries are becoming astonishingly blurred, and it is our moral duty to preserve the environment that sustains humans, animals and plants with food, fuel, shelter, medicine, water and air.
  The pope's landmark intervention is a timely reminder of the need to protect human health from the decline of biodiversity and ecosystems.
  MUNJED FARID AL QUTOB
  London
  To the Editor:
  Re ''In Footsteps of Popes Seeking Worldly Change'' (front page, June 19):
  How ironic that the religious right is taking issue with the pope's document on the environment. His stance is clearly rooted in Christian teachings, in the biblical ''wonder and awe'' bestowed on those who embrace the faith.
  Put simply, wonder and awe is a reverence and respect for the beauty of the physical world around us -- our environment. The pope's encyclical has little to do with politics and everything to do with religion. His speaking out on this social issue is courageous and timely.
  ANN ROSSBACH
  Rumson, N.J.
  To the Editor:
  The pope's encyclical is a call to action. Given the climate disasters we are already experiencing, this bold call should not come as a surprise. But it does. Why? Because we have almost given up on the idea that our leaders will really lead. Powerful interests are allied to suppress the truth of the climate danger we face; politicians and other leaders often cannot afford -- or simply don't dare -- to go against them.
  Pope Francis will go down in history for this courageous move. What will history say about the leaders who spent these crucial years too afraid or too beholden to face what is happening?
  The time to act is now. Let Gov. Andrew M. Cuomo step up in the example of the pope. Here in New York State, there is an obvious first step. Shut down the four coal plants rather than bailing them out with taxpayer money. Then move on to an intense focus on renewable fuels.
  JASON SCHNEIDERMAN
  Brooklyn
  To the Editor:
  Re ''Pope's Position on the Climate Tests the G.O.P.'' (front page, June 17):
  The pope's views on climate change are commendable, but he would really do the world a favor by changing the church's stance against artificial contraception, since overpopulation is by far the biggest threat to our earth.
  That probably would not sit well with the Republican Party either!
  MARIANNE FERRARO
  Park City, Utah
 http://www.nytimes.com/2015/06/20/opinion/the-popes-landmark-call-on-climate-change.html
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: RELIGION (91%); CATHOLIC POPES (90%); CATHOLICS & CATHOLICISM (90%); CLERGY & RELIGIOUS VOCATIONS (90%); CLIMATE CHANGE (90%); ENVIRONMENT & NATURAL RESOURCES (90%); POLLUTION & ENVIRONMENTAL IMPACTS (90%); POLITICS (89%); BIODIVERSITY (78%); CHRISTIANS & CHRISTIANITY (78%); NEGATIVE ENVIRONMENTAL NEWS (78%); SOCIETY, SOCIAL ASSISTANCE & LIFESTYLE (77%); EBOLA VIRUS DISEASE (76%); LIFE FORMS (75%); ANIMALS (74%); MEDICINE & HEALTH (73%); TROPICAL DISEASES (71%); BIOFUELS (68%)
 Industry: COAL FIRED PLANTS (69%); BIOFUELS (68%); COAL INDUSTRY (50%)
 Person: POPE FRANCIS I (73%); ANDREW CUOMO (58%)
 Geographic: NEW YORK, USA (79%); AFRICA (79%); ASIA (79%); MIDDLE EAST (79%); WESTERN AFRICA (79%)
 Load-Date: June 20, 2015

 

End of Document
