
The Investment Impact of Climate Change
The New York Times
December 5, 2015 Saturday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section B; Column 0; Business/Financial Desk; Pg. 4; WEALTH MATTERS
Length: 1266 words
Byline: By PAUL SULLIVAN
Body




CLIMATE change has finally gotten the attention of world leaders, who convened in Paris this week for a conference on how to combat global warming.
But investors, it seems, continue to struggle with connecting their desire for a better planet with their need for investment returns -- or even to understand how climate change could affect their portfolios. Even among those who say they are worried about the problems that climate change poses, few have acted. 
  ''What was amazing to me was the disconnect,'' said David Richardson, managing director and global head of marketing and client services at Impax Asset Management, which asked 300 investors with more than $500,000 invested for their opinions on climate change.
  The report found that nearly two-thirds of respondents were at least somewhat concerned about climate change, but less than a third believed that it posed a risk to their investments.
  ''On the one hand, they're acknowledging that climate change does pose a risk, but are not recognizing that that risk would manifest itself in their portfolio in some ways,'' he said.
  The report found that slightly more than half of the respondents who invested in fossil fuels were concerned about climate change, while more than 40 percent of those who said climate change posed a risk to their portfolios also had fossil fuel investments.
  Jason Baron, creator and portfolio manager of the socially innovative investing strategy at U.S. Trust, said an annual survey the firm did with Indiana University's Lilly Family School of Philanthropy found a similar disconnect between words and actions.
  He attributed it to a lack of client education by advisers, who themselves were not current in their thinking. ''They're stuck in 25 years ago when it was all about negative screens that were expected to underperform,'' he said. ''That is patently false. The risk of underperformance is no more or less than with any other investment screen.''
  Because climate change is happening slowly, Mr. Richardson said, the urgency to act immediately doesn't seem as great.
  ''One of the challenges the world has had in addressing climate change is that it's viewed as a long-term problem,'' he said. Investors, he said, ''say, 'Yes, it's a long-term problem, and it's not going to affect my portfolio anytime soon.' We'd say you're right. Climate change as a weather phenomenon isn't going to affect your portfolio in five to 10 years. But in the shorter term, there is policy and regulatory risk to climate change.''
  By regulatory risks, he was referring to a possible carbon tax on carbon-heavy industries like those in oil and gas, energy and transportation. Any tax could be a drag on the returns of companies in those industries.
  Yet investors and advisers who have created portfolios that take the climate into consideration paint a picture that is not black and white, but more nuanced. Those portfolios include companies that are just doing things better.
  But such portfolios do not mean that every investment has to be focused on clean energy or energy efficiency. Only about a third of people who are concerned about the impact of climate change on their portfolios have made investments in clean energy or energy efficiency, the Impax report found.
  For individual investors, Mr. Richardson said, he does not favor the divestment strategy, even for fossil fuels. Instead, people should look at how regulation is likely to occur, coming first to the dirtiest fossil fuels like coal and tar sands and later to natural gas. ''It's a continuum of risk, not one risk,'' he said.
  A more common strategy is to look for companies in traditional industries that take climate change into account in their normal business operations and then to shift over time to more climate-friendly investments as they become available.
  Matthew Weatherley-White, co-founder and managing director at the Caprock Group, a multifamily office, says he makes the case for considering climate change in investments three ways.
  The first is the ethical and moral consideration of whether someone's money is making climate change worse. The second is what he calls the intellectual argument -- can the capital markets finance a solution to climate change?
  But it is on the third, purely financial rationale, that he can be the most persuasive. ''If you accept the premise, as we do, that some sort of carbon pricing and/or regulatory regime is going to emerge over the next decade, you have to incorporate that risk,'' he said. ''The energy complex is going to be different now than it will be a decade from now. There will be great fortunes made and lost during this time.''
  He said he was also interested in companies like Etsy, Warby Parker and Patagonia that meld a social and business mission.
  Yet even Mr. Weatherley-White said he still had 20 percent of his own money in traditional, carbon-intensive investments.
  ''At some point in the future, it will be unacceptable to invest without regard for climate change, but I realize you just can't do that now,'' he said. ''The world runs on oil. The world runs on hydrocarbons. I fly; I drive a car; I live in a house that's heated. The purity aspect is aspirational. It's not practical.''
  Asha Mehta, portfolio manager and director of responsible investing at Acadian Asset Management, said investors could ask that their current portfolio be put through a relatively new process called a ''carbon profile,'' which measures the amount of carbon the companies in the portfolio are giving off against companies in a benchmark index.
  ''We typically look today to see if the portfolio is value or growth, small or large cap,'' she said. ''But we can ask, what's the carbon exposure? You could use that data to create a low-carbon rating of your portfolio.''
  Part of the hesitancy among some investors is the fear of lower returns. But Stephanie Ackler, managing director and senior portfolio manager at Wells Fargo, pointed out that over the last 18 months, energy and commodity investments had generally been a drag on portfolios.
  ''In a market where oil is going to $100 a barrel and commodities are coming out of a slump, maybe there are some headwinds,'' she said. ''But I'm finding more and more portfolios that we're constructing where there are enough companies where you can have a diversified portfolio and compete head to head on returns.''
  Investors may also be hesitant because they believe that there are not enough climate-friendly investments out there -- short of billion-dollar clean energy funds, like the one that Bill Gates recently announced, open only to the wealthiest people in the world. Mr. Baron said his group was working to make opportunities open to more investors.
  ''There is a difference between clean tech, which tends to be very volatile, and an investment that is thoughtful around doing business in a traditional space like consumer staples and industrials,'' he said.
  To this end, U.S. Trust created what it calls an ''Environmental Stewardship and Sustainability Strategy'' that selects the best companies in 10 sectors. Still, as the Paris climate conference enters its second week, no one thinks putting climate change at the forefront of investing decisions is going to come quickly.
  ''This is educating investors about the problem and hopefully about the solutions,'' Mr. Richardson said. ''We're seeing some pretty dramatic moves, like the Rockefeller Brothers divesting their own fund of fossil fuels when their wealth was created by fossil fuels. It's a steady racket, but it's only going in one direction.''
 http://www.nytimes.com/2015/12/05/your-money/climate-change-and-choosing-where-to-invest.html
 Graphic



 
PHOTO: David Richardson of Impax Asset Management says investors often don't link climate change to their portfolio. (PHOTOGRAPH BY SAM HODGSON FOR THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); MANAGERS & SUPERVISORS (90%); POLLS & SURVEYS (90%); CLIMATE CHANGE REGULATION & POLICY (79%); GLOBAL WARMING (79%); EXECUTIVES (78%); CUSTOMER SERVICE (75%); WEATHER (74%); TAXES & TAXATION (72%)
 Company:  IMPAX ASSET MANAGEMENT GROUP PLC (57%)
 Organization: INDIANA UNIVERSITY (54%)
 Ticker: IPX (LSE) (57%)
 Industry: NAICS523930 INVESTMENT ADVICE (57%); NAICS523110 INVESTMENT BANKING & SECURITIES DEALING (57%); SIC6282 INVESTMENT ADVICE (57%); SIC6211 SECURITY BROKERS, DEALERS, & FLOTATION COMPANIES (57%); ENERGY & UTILITIES (89%); GLOBAL WARMING (79%); OIL & GAS INDUSTRY (78%)
 Load-Date: December 5, 2015

 

End of Document
