
The Effect of Climate Change On Arctic Sea Ice, in 3 Charts
The New York Times
September 27, 2017 Wednesday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 10
Length: 388 words
Byline: By NADJA POPOVICH, HENRY FOUNTAIN and ADAM PEARCE
Body




Arctic sea ice has been in steep decline since the late 1970s, when satellite images were first used to study the region. NASA says that the extent of ice covering Arctic waters has fallen by 13 percent per decade. The 10 lowest ice minimums -- measured each September, after the summer thaw -- have all been recorded since 2007. Scientists say the disappearance of sea ice is largely a result of climate change, with the Arctic warming at a faster rate than any other region. 
This year, sea ice reached its minimum on Sept. 13, according to the National Snow and Ice Data Center in Boulder, Colo. At that point, ice covered 1.8 million square miles, or 4.6 million square kilometers, of Arctic waters. That makes this year's minimum the eighth-lowest on record. The 2017 minimum could have been even lower. Scientists look closely at both the maximum extent each winter and the minimum at the end of summer. Arctic ice hit a record-low maximum extent of 5.6 million square miles this March, following an exceedingly warm winter. But a record maximum does not necessarily translate to a record minimum: Cooler temperatures this summer reduced the amount of melting, keeping the ice extent well above the record low, which was set in 2012. ''What happened is that weather patterns got in the way,'' said Mark Serreze, director of the snow and ice center. ''This is part of the natural variability in the system.'' Regional ice patterns vary as well. Ice in the Beaufort Sea, north of Alaska, has retreated during summers for years now. This year, the melting was even more widespread. ''You had open water extending almost 80 degrees north -- way the heck out there,'' Dr. Serreze said. The retreat of the ice is not good news for polar bears, which are already in decline in the southern Beaufort. The bears depend on the ice for hunting seals, a critical part of their diet. But as the ice recedes farther north -- this month it was some 600 miles from the Alaskan coast -- there is less prey to be found. Another difference this year, Dr. Serreze said, is that the ice loss began very early. ''If you see the ice leaving early in the season, you expose these dark open ocean areas, which are going to absorb more heat,'' he said. That early melt starts a feedback process as the exposed warmer waters accelerate the ice loss. 
 Graphic



 
CHARTS: Arctic sea ice has been in steep decline for nearly 40 years. The 10 lowest ice minimums have all been recorded since 2007.
Minimum Sea Ice Extent in the Arctic, 1979-2017 (Source: National Snow and Ice Data Center)
 MAP: 2017 Arctic Sea Ice Minimum       
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); SCIENCE & TECHNOLOGY (90%); SPACE PROGRAMS (90%); MARINE MAMMALS (89%); OCEANS (78%); WEATHER (78%); MAMMALS (77%)
 Industry: SPACE PROGRAMS (90%)
 Geographic: ARCTIC OCEAN (93%); ALASKA, USA (92%); COLORADO, USA (79%); ARCTIC (95%)
 Load-Date: September 27, 2017

 

End of Document
