
The Power and Limits of Pope Francis's Climate Change Campaign
The New York Times Blogs 
(Dot Earth)
April 10, 2015 Friday

 Copyright 2015 The News York Times Company All Rights Reserved
Section: OPINION
Length: 492 words
Byline: ANDREW C. REVKIN
Highlight: The value and limits of Pope Francis&#8217;s call for action on global warming as a moral imperative. 
Body




I encourage you to read "The pope as messenger: making climate change a moral issue," an essay on The Conversation website by Andy Hoffman, director of the Erb Institute at the University of Michigan, and Jenna White, a graduate student studying the role of religious institutions in shaping humanity's response to global warming. (           The Erb Institute pursues "a sustainable world through the power of business.")
Here's their key point:
This summer, Pope Francis plans to release an encyclical letter in which he will address environmental issues, and very likely climate change.
His statement will have a profound impact on the public debate. For one, it will elevate the spiritual, moral and religious dimensions of the issue. Calling on people to protect the global climate because it is sacred, both for its own God-given value and for the life and dignity of all humankind, not just the affluent few, will create far more personal commitment than a government call for action on economic grounds or an activist's call on environmental grounds.
As regular readers will recall, I'm a big fan of Pope Francis's campaign to get the world to address the buildup of greenhouse gases as a moral imperative. One rationale lies in the inequitable nature of the problem, with countries that built wealth on fossil fuel combustion more insulated from climate dangers than those that haven't prospered yet. This is the "           Climate Divide" we wrote about in The Times in 2007.
But I posted a comment on the importance of considering the moral arguments for action on global warming in the context of the many other moral questions surrounding human development. Here's a slightly modified version: 
I've enthusiastically credited Pope Francis and his team at the Vatican for making climate change, and sustainable human development more broadly, a priority. (I was a participant in last year's four-day Vatican meeting on "Sustainable Humanity, Sustainable Planet, Our Responsibility"; read my            summary here.)
Pope Francis has exerted inspiring leadership.
But it's important not to conclude that moral arguments for action on global warming, even conveyed by a pope, are a world-changing breakthrough. The reason is that the climate issue doesn't exist in a moral vacuum.
A powerful moral argument can also be built around the right of poorer countries to get out of poverty using fossil fuels. That argument bolsters Prime Minister Modi's commitment to double coal production by 2020, for example, even as India also (at a much, much smaller scale)            expands solar capacity and            nuclear power.
To get a visceral feel for the moral argument behind spreading access to modern energy sources (which can include fossil fuels), see my piece on a knife fight in the Himalayas over a pile of firewood.
Coincidentally, Yale held a relevant panel discussion on Wednesday examining how the pope's upcoming environmental encyclical might influence the global climate debate. Here's the video:
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: RELIGION (96%); CATHOLICS & CATHOLICISM (91%); CATHOLIC POPES (90%); CHRISTIANS & CHRISTIANITY (90%); CLERGY & RELIGIOUS VOCATIONS (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLOBAL WARMING (90%); GREENHOUSE GASES (90%); SUSTAINABLE DEVELOPMENT (90%); BLOGS & MESSAGE BOARDS (89%); MOUNTAINS (79%); EMISSIONS (78%); ENVIRONMENT & NATURAL RESOURCES (78%); ETHICS (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); GRADUATE & PROFESSIONAL SCHOOLS (77%); REPORTS, REVIEWS & SECTIONS (74%); NEGATIVE NEWS (73%); HEADS OF STATE & GOVERNMENT (72%); PRIME MINISTERS (72%); EDITORIALS & OPINIONS (59%); POVERTY & HOMELESSNESS (57%); Coal (%); Encyclicals (%); Energy and Power (%); Ethics (Personal) (%); Francis (%); Global Warming (%); Greenhouse Gas Emissions (%); himalayas (%); Roman Catholic Church (%); Himalayas (%); Ethics (%); human rights (%); Poverty (%); religion (%); Sustainability (%)
 Organization: UNIVERSITY OF MICHIGAN (84%); Roman Catholic Church
 Industry: GLOBAL WARMING (90%); SUSTAINABLE DEVELOPMENT (90%); BLOGS & MESSAGE BOARDS (89%); ENERGY & UTILITIES (89%); EMISSIONS (78%); GRADUATE & PROFESSIONAL SCHOOLS (77%); COAL INDUSTRY (73%); COAL MINING (73%); NUCLEAR ENERGY (73%)
 Person: POPE FRANCIS I (92%); Francis
 Geographic: HIMALAYAS (90%); MICHIGAN, USA (79%); HOLY SEE (90%); Himalayas
 Load-Date: April 10, 2015

 

End of Document
