
The Ultimate Climate Change Denier
The New York Times
August 25, 2019 Sunday
Late Edition - Final

 Copyright 2019 The New York Times Company
Section: Section SR; Column 0; Sunday Review Desk; Pg. 9
Length: 1091 words
Byline: By CHRISTOPHER LEONARD
Body




A few years ago, I was sitting in the book-lined study of an elegant condo with a view of downtown Washington, interviewing a former senior Koch Industries lobbyist about his job. I asked him what got him up in the morning when he worked for Koch. He gave me a one-word answer: ''Carbon.''
At the time, I had been reporting for years on Koch Industries, one of the largest and most confusingly complex private companies in the world. Its annual revenue is larger than that of Facebook, Goldman Sachs and U.S. Steel combined, and it makes everything from gasoline to nitrogen fertilizer to nylon, paper towels and windows. For all this complexity, one business inside Koch Industries remains more important than the rest -- processing and selling fossil fuels. 
  David Koch, who died Friday at the age of 79, is best known as a major funder of right-wing political causes, from tax cuts to deregulation, an enthusiastic patron of the arts and a man-about-town. But to his critics, his most lasting political legacy might very well be the rapidly warming world that he has left behind.
  Koch Industries realized early on that it would be a financial disaster for the firm if the American government regulated carbon emissions or made companies pay a price for releasing carbon into the atmosphere. The effects of such a policy would be measured over decades for Koch. The company has billions of dollars sunk into the complex and expensive infrastructure of crude-oil processing. If a limit on greenhouse gas emissions were imposed, it could dampen demand for oil and diminish the value of those assets and their future sales. The total dollar losses would likely be measured in trillions over a period of 30 years or more.
  In the face of this political problem, David Koch and his brother Charles built a political influence machine that is arguably unrivaled by any in corporate America.
  Construction on the Koch political machine began in the 1970s, after Charles Koch took over the family company. He and David began funding and orchestrating a political project to restrain government power in the United States through lobbying, think tanks and political donations. The effort accelerated in the 1990s after a Senate committee, following a long investigation, accused Koch Industries of stealing oil from Native American reservations where the company was operating. That experience convinced David and Charles Koch that they needed to have a stronger presence in Washington to fend off their critics.
  The machine reached full fruition in 2008, when Barack Obama was elected president. The machine is so effective because it is multifaceted. In addition to one of the largest registered corporate lobbying offices in the country, located about two blocks from the White House, there is a constellation of Koch-funded think tanks and university centers. They all convey a consistent message: that government programs can only cause more harm than good and that market forces alone must shape human society. And their work is bolstered by a private network of donors that David and Charles Koch assembled over the years, a network that gives donations at levels rivaling a political party.
  Finally, Koch controls a ''boots on the ground'' army in the form of Americans for Prosperity, a network of employees and volunteers who knock on doors, attend rallies to protest climate change legislation, and visit the offices of any lawmakers who seem likely to cross Koch Industries on the issue.
  This machine has been employed to great effect to ensure that no government action is taken to control greenhouse gas emissions. In the early 1990s, President George H.W. Bush made it clear that he would support a treaty to limit carbon emissions. The Republicans even had a market-based solution to tackle the problem, a system called ''cap and trade'' that put a price on pollution and allowed companies to buy and sell the right to pollute. Cap and trade had been used to great effect to reduce power plant pollution and acid rain. But in 1991, the Cato Institute, a Koch-funded think tank, held a seminar in Washington called ''Global Environmental Crises: Science or Politics?'' This was part of a decades-long effort to cast doubt about the reality of climate change.
  David Koch worked tirelessly, over decades, to jettison from office any moderate Republicans who proposed to regulate greenhouse gases. In 2009, for example, a South Carolina Republican, Representative Bob Inglis, proposed a carbon tax bill. Koch Industries stopped funding his campaign, donated heavily to a primary opponent named Trey Gowdy and helped organize teams of Tea Party activists who traveled to town hall meetings to protest against Mr. Inglis. Some of the town hall meetings devolved into angry affairs, where Mr. Inglis couldn't make himself heard above the shouting. Mr. Inglis lost re-election, and his defeat sent a message to other Republicans: Koch's orthodoxy on climate rules could not be violated.
  Mike Pence, who was then a congressman in Indiana, and others soon signed a ''carbon pledge'' circulated by Americans for Prosperity, which effectively prohibited the government from putting a price on carbon emissions. Those efforts and others effectively derailed the effort to pass a cap and trade plan for greenhouse gas emissions in 2009 and 2010. In 2009, the level of atmospheric carbon concentration hovered around 387 parts per million. In the decade since, levels have surpassed 400 parts per million, the highest level recorded in human existence.
  Since the 2016 election, and in the face of more urgent scientific warnings about climate change and a growing popular movement for action, the Koch network has tried to build a Republican Party in its image: one that not only refuses to consider action on climate change but continues to deny that the problem is real. Just this week, Senator John Cornyn, Republican of Texas, dismissed data about climate change by pointing out on Twitter: ''It's summer.'' In doing so, he reflected the politics of a party -- and a world -- that has been profoundly shaped by David Koch.
  Christopher Leonard is the author of ''Kochland: The Secret History of Koch Industries and Corporate Power in America.''
  The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com
  Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.
 https://www.nytimes.com/2019/08/23/opinion/sunday/david-koch-climate-change.html
 Graphic



 
PHOTO: Koch Industries financed a network of political activists in the form of Americans for Prosperity, to fight against any form of climate change legislation that would dampen the demand for oil. (PHOTOGRAPH BY PHELAN M. EBENHACK/ASSOCIATED PRESS)       
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); LOBBYING (90%); EMISSIONS (89%); GREENHOUSE GASES (89%); CLIMATE CHANGE REGULATION & POLICY (78%); FAMILY COMPANIES (78%); NEGATIVE PERSONAL NEWS (78%); PRIVATELY HELD COMPANIES (78%); RESEARCH INSTITUTES (78%); DEATH NOTICES & OBITUARIES (77%); DEREGULATION (77%); BUSINESS FINANCIAL TROUBLE (73%); ENERGY & UTILITY DEREGULATION (73%); CAMPAIGN FINANCE (72%); GOVERNMENT & PUBLIC ADMINISTRATION (72%); LEGISLATIVE BODIES (72%); POLITICAL DONATIONS & FUNDRAISING (72%); POLITICS (72%); TAXES & TAXATION (72%); INVESTIGATIONS (71%); NATIVE AMERICANS (70%); NEGATIVE NEWS (70%); DEATH & DYING (69%); SALES & SELLING (68%); US PRESIDENTIAL CANDIDATES 2008 (60%); US PRESIDENTIAL CANDIDATES 2012 (60%); INDIGENOUS PEOPLES (50%)
 Company:  KOCH INDUSTRIES INC (92%);  GOLDMAN SACHS GROUP INC (57%);  UNITED STATES STEEL CORP (57%);  FACEBOOK INC (57%)
 Ticker: GS (NYSE) (57%); X (NYSE) (57%); FB (NASDAQ) (57%)
 Industry: NAICS211130 NATURAL GAS EXTRACTION (92%); NAICS211120 CRUDE PETROLEUM EXTRACTION (92%); SIC1311 CRUDE PETROLEUM & NATURAL GAS (92%); NAICS523930 INVESTMENT ADVICE (57%); NAICS523920 PORTFOLIO MANAGEMENT (57%); NAICS523110 INVESTMENT BANKING & SECURITIES DEALING (57%); SIC6798 REAL ESTATE INVESTMENT TRUSTS (57%); SIC6289 SERVICES ALLIED WITH THE EXCHANGE OF SECURITIES OR COMMODITIES, NEC (57%); SIC6282 INVESTMENT ADVICE (57%); SIC6211 SECURITY BROKERS, DEALERS, & FLOTATION COMPANIES (57%); NAICS331110 IRON & STEEL MILLS & FERROALLOY MANUFACTURING (57%); SIC3312 STEEL WORKS, BLAST FURNACES (INCLUDING COKE OVENS) & ROLLING MILLS (57%); NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (57%); EMISSIONS (89%); OIL & GAS INDUSTRY (89%); ENERGY & UTILITIES (78%); PETROLEUM REFINERIES (74%); ENERGY & UTILITY DEREGULATION (73%); FERTILIZERS (55%)
 Person: CHARLES KOCH (93%); BARACK OBAMA (78%)
 Geographic: UNITED STATES (95%)
 Load-Date: August 25, 2019

 

End of Document
