
Thwarting Efforts to Combat Climate Change; letters
The New York Times 
August 29, 2018 Wednesday 15:09 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: OPINION; letters
Length: 298 words
Highlight: Readers discuss a plan to ease regulations for coal plants and how global warming is bad for business. 
Body




To the Editor:
Re “E.P.A. Offers Lifeline to the Dirtiest Coal Plants” (front page, Aug. 25):
Not content at withdrawing from the Paris climate accord, the Trump administration continues its assault on efforts to combat the manifold threats of climate change. It has proposed rolling back the Obama administration’s vehicle fuel economy standards while challenging California and other states’ efforts to set more ambitious standards. Now it is proposing to allow states to relax Obama-era clean power regulations that will allow the dirtiest greenhouse gas-spewing power plants to keep active longer.
All this despite the accumulating evidence that climate scientists’ predictions about the dangers of global warming are not only valid, but the impacts will also be felt sooner than conservative forecasting models had predicted. 
Of course, President Trump has only been following Republican Party climate denialist dogma that long preceded him. I don’t know if there is a starker example of evidence-resistant policy bordering on nihilism by a political party than this.
Russ WeissPrinceton Junction, N.J.
To the Editor:
When will corporate chief executives and small-business owners alike learn that global warming threatens their profits? You can’t build new houses from burned forests, or grow crops in a drought. You can’t make products in factories devastated by floods and hurricanes. You can’t move employees to work in water-filled subways, or produce goods if raw materials are no longer available, or if machines are idle because the electrical grid has failed. 
It is already late to try to hold back these losses, but we must try. Climate chaos is speeding toward us, not in geologic time but in our own.
Stanley BurrowayReno, Nev.   
PHOTO:   (PHOTOGRAPH BY   FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Web Blog
 Subject: GLOBAL WARMING (91%); CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); LETTERS & COMMENTS (90%); EDITORIALS & OPINIONS (89%); MANUFACTURING FACILITIES (89%); NEGATIVE BUSINESS NEWS (89%); AUTOMOTIVE INDUSTRY & ENVIRONMENT (78%); DEREGULATION (78%); DROUGHT (78%); ENVIRONMENTAL TREATIES & AGREEMENTS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); US POLITICAL PARTIES (78%); US REPUBLICAN PARTY (78%); CONSERVATISM (74%); POLITICAL PARTIES (74%); US PRESIDENTIAL CANDIDATES 2020 (74%); EXECUTIVES (73%); GREENHOUSE GASES (73%); SMALL BUSINESS (73%); WEATHER (73%); GEOLOGY & GEOPHYSICS (69%); NATURAL DISASTERS (65%); REPORTS, REVIEWS & SECTIONS (59%); Global Warming (%); Regulation and Deregulation of Industry (%); Trump, Donald J (%)
 Industry: GLOBAL WARMING (91%); COAL FIRED PLANTS (90%); COAL INDUSTRY (90%); ENERGY & UTILITIES (90%); MANUFACTURING FACILITIES (89%); AUTOMOTIVE INDUSTRY & ENVIRONMENT (78%); ELECTRIC POWER PLANTS (78%); UTILITIES INDUSTRY (78%)
 Person: DONALD TRUMP (90%); Trump, Donald J
 Geographic: CALIFORNIA, USA (79%)
 Load-Date: August 31, 2018

 

End of Document
