
Tillerson Led Exxon’s Shift on Climate Change; Some Say ‘It Was All P.R.’
The New York Times 
December 28, 2016 Wednesday 00:00 EST

 Copyright 2016 The New York Times Company All Rights Reserved
Section: BUSINESS; energy-environment
Length: 1644 words
Byline: JOHN SCHWARTZ
Highlight: Rex W. Tillerson, in line to be secretary of state, publicly backed a carbon tax in 2009. Yet Exxon Mobil has done little or nothing to help put such taxes into effect.
Body




In January 2009, Rex W. Tillerson, the chief executive of            Exxon Mobil, gave            a speech in Washington that might have seemed impossible even a few years before. He announced that his company supported a carbon tax to help fight            climate change.
Carbon taxes are a fee on fuel use, based on how much carbon dioxide that fuel puts into the atmosphere. “As a businessman, it is hard to speak favorably about any new tax,” Mr. Tillerson told reporters in his speech at the Woodrow Wilson International Center for Scholars. But, he said, it was “a more direct, a more transparent and a more effective approach” than an alternative gaining support in Congress known as            cap and trade, which would set an upper limit on carbon dioxide emissions and then rely on a permit-trading system to meet the target.
Mr. Tillerson’s speech was years in the making — part of a turnaround after decades of public denial that the planet was warming, even as Exxon’s own research suggested that it was. It had paid outside organizations to spread doubts about the science. But pressure on the company was building, and the newly elected President Obama had pledged to fight climate change and had singled out Exxon as an example of corporate greed.
Mr. Tillerson — President-elect Donald J. Trump’s nominee to be secretary of state — presided over the company’s shift, which appears to have begun with public statements delivered without fanfare by the company in 2006. In 2007, he personally acknowledged that climate change was happening and that human activity was a contributing factor. Now, at the Wilson Center, he was taking it further, saying that Exxon was willing to accept action from Congress on the problem.
Was this a sincere change of heart, or merely a cynical shift in corporate messaging? Environmental activists are skeptical.
“They deliberately changed their stripes on climate, but it was all P.R.,” said Kert Davies, who has spent years investigating the company’s internal documents and practices at Greenpeace and who founded the Climate Investigations Center, an environmental research and advocacy organization.
The history of Exxon’s shift suggests that however earnest Exxon Mobil might sound in its pronouncements on policy, it has done little or nothing to help put carbon taxes into effect.
Both carbon taxes and cap and trade put a price on carbon dioxide, the greenhouse gas that makes a major contribution to climate change. Both can reduce emissions, and policy experts endlessly debate which would be more effective. But in January 2009, one difference was clear: A cap and trade plan sponsored in the House of Representatives by Henry A. Waxman of California and Edward J. Markey of Massachusetts, both Democrats, was gaining bipartisan support. A more straightforward carbon tax was going nowhere.
Mr. Tillerson faces potential confirmation difficulties because of his business activities around the globe and his close dealings with President Vladimir V. Putin of Russia. But his acceptance of the reality of climate change and his ostensible support for a carbon tax and the            Paris climate agreement have            weighed in his favor, and stand in contrast with the positions of other cabinet nominees who share Mr. Trump’s view that climate change is a hoax.
The process leading up to Exxon’s new public stance was as deliberate as the turning of a supertanker. “They don’t just sort of throw these ideas against the wall and see what sticks,” said Bennett Freeman, a consultant and former official at the State Department who took part in meetings with Exxon officials in the years leading up to Mr. Tillerson’s speech.
Activists have compared Exxon’s tactics of funding climate-change denialists to disinformation campaigns about smoking led by the tobacco industry, which spent billions of dollars in a            settlement with state attorneys general and was            found guilty in a federal civil fraud and racketeering case.
In a recent interview, Alan T. Jeffers, an Exxon spokesman, denied that the company’s shifting statements on climate change were a response to tobacco’s liability issues. “It was not a liability-based decision,” he said. “It was a science-based decision.”
The Intergovernmental Panel on Climate Change, or I.P.C.C., had by then said that the science was “unequivocal” in showing that the earth’s temperature was rising and that human activity was almost surely a factor. “As the science firmed up on that, our understanding and the rest of the world’s did, too,” Mr. Jeffers said. He described the company’s change as an “evolution,” not an abrupt shift.
For more than 10 years, the company held a series of retreats with environmental experts like Mr. Freeman and other activists to discuss issues like human rights and climate change, according to the book “Private Empire: Exxon Mobil and American Power,” by Steve Coll. Those meetings, which began around 2003, were “part private retreat, part focus group and part lobbying briefing” for leaders in the areas of human rights, environmental activism and more, Mr. Coll writes.
By 2006, the year that Mr. Tillerson became chief executive, attention to climate change was growing. The documentary “An Inconvenient Truth,” featuring former Vice President Al Gore, came out that year. In the midterm elections, Democrats made significant gains, retaking control of the House of Representatives.
Participants in a conference in late 2006 criticized the company’s funding for climate-change deniers, according to Mr. Coll’s account. Ken Cohen, then the company’s vice president for public and government affairs, told participants that the company was dropping funding for some of the groups as part of a broader review; their fiery approach was becoming, he said, a “distraction” from the issues. After that meeting, participants received a letter from Exxon saying its position on climate change was “misunderstood.” The letter did not acknowledge that the company was changing its position, nor that it had done anything wrong in the past.
At a retreat in October 2008, Mr. Freeman spoke with executives about human rights and climate change. With the election close at hand, he recommended the company support cap and trade.
In an interview, Mr. Freeman said he shared a limousine to La Guardia Airport after the conference with Mr. Cohen. He recalled telling Mr. Cohen that Mr. Tillerson needed to give a major speech in Washington shortly before Mr. Obama’s inauguration that would lay out a strategy in line with political reality.
Mr. Cohen, he said, told him that the company would support action, but that it would back a carbon tax, not cap and trade.
Mr. Freeman said he pressed the point: “You guys don’t have the credibility to put forward a carbon tax when that’s not on the table. You’re going to have to embrace cap and trade if you’re going to be seen as credible.” But Mr. Cohen, he recalled, told him that cap and trade, by creating marketplaces for fuel producers, utilities and other large businesses for exchanging carbon credits, would create a windfall for emissions traders.
Mr. Cohen declined to comment.
In January 2009, Mr. Tillerson gave his speech at the Wilson Center. He warned that any system based on trading credits would lead to speculation and a “new Wall Street of emissions brokers.”
Ultimately, the cap-and-trade bill was unsuccessful, passing the House in 2009, but failing to reach the Senate floor. The bill died for many reasons, including a struggling economy. But intense lobbying against the bill by energy companies, including Exxon, had an effect.
In the years since the Waxman-Markey bill failed, the company has not thrown its potent lobbying influence behind any specific carbon tax proposal. Still, the company’s website says, “A properly designed carbon tax can be predictable, transparent and comparatively simple to understand and implement.“
While Mr. Tillerson’s Exxon has stopped funding several groups that loudly denied climate science, it still funds organizations that pursue a broader agenda of fighting measures to address climate change, including carbon taxes.
Naomi Oreskes, a Harvard historian, said the positions held by the company and Mr. Tillerson still constitute climate denial, but in a “clever and sophisticated” form. “It is, in my view, what makes it more concerning,” she said, “because many people don’t scratch the surface to see what lies beneath.”
Peter C. Frumhoff, the director of science and policy at the Union of Concerned Scientists, characterized Exxon’s stance as, “We agree with the I.P.C.C. on climate science — except where it’s inconvenient.” The Senate hearings on Mr. Tillerson, he said, should be a public trial on Exxon’s history of studying climate science while spreading doubt about the underlying science and the company’s actions.
Some hard-line deniers of the overwhelming scientific evidence for climate change have said they, too, were uncomfortable with Mr. Tillerson’s positions on climate change, fearing he may be too soft.
Marc Morano, publisher of the site Climate Depot, said that at first he had reservations, but that he was now confident Mr. Tillerson would act in accord with Mr. Trump’s stated views on climate change.
“A deeper examination of Tillerson,” he said, “reveals a man who is not going to be a friend of the climate-change movement.”
PHOTOS: An Exxon Mobil refinery in St. Bernard Parish, La., last year. Exxon’s chief, Rex W. Tillerson, left, the nominee for secretary of state, presided over the company’s shift on climate change. (PHOTOGRAPHS BY GERALD HERBERT/ASSOCIATED PRESS; EVAN VUCCI/ASSOCIATED PRESS)
Related Articles
•	Rex Tillerson, Exxon C.E.O., Chosen as Secretary of State
•	How Rex Tillerson Changed His Tune on Russia and Came to Court Its Rulers
•	Exxon Mobil Investigated for Possible Climate Change Lies by New York Attorney General
•	Public Campaign Against Exxon Has Roots in a 2012 Meeting
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATE CHANGE REGULATION & POLICY (90%); CLIMATOLOGY (90%); EMISSIONS (90%); EMISSIONS CREDITS (90%); EXECUTIVES (90%); GREENHOUSE GASES (89%); INVESTIGATIONS (87%); BUSINESS INVESTIGATIONS (78%); BUSINESS NEWS (78%); COMPANY ACTIVITIES & MANAGEMENT (78%); CONFERENCES & CONVENTIONS (78%); GOVERNMENT & PUBLIC ADMINISTRATION (78%); GOVERNMENT ADVISORS & MINISTERS (78%); LEGISLATIVE BODIES (78%); NEGATIVE PERSONAL NEWS (78%); PUBLIC POLICY (78%); US DEMOCRATIC PARTY (78%); EARTH & ATMOSPHERIC SCIENCE (77%); ENVIRONMENT & NATURAL RESOURCES (77%); ENVIRONMENTAL & WILDLIFE ORGANIZATIONS (77%); ENVIRONMENTAL RESEARCH (77%); ENVIRONMENTAL TREATIES & AGREEMENTS (77%); GLOBAL WARMING (77%); US PRESIDENTS (75%); BIPARTISANSHIP (74%); TAXES & TAXATION (73%); UNITED NATIONS (72%); ENVIRONMENTALISM (71%); HEADS OF GOVERNMENT ELECTIONS (71%); UNITED NATIONS INSTITUTIONS (71%); ASSOCIATIONS & ORGANIZATIONS (67%); Tillerson, Rex W (%); Exxon Mobil Corp (%); Carbon Caps and Emissions Trading Programs (%); United Nations Framework Convention on Climate Change (%); Global Warming (%); Intergovernmental Panel on Climate Change (%)
 Ticker: Exxon Mobil Corp; Exxon Mobil Corp; Intergovernmental Panel on Climate Change
 Industry: EMISSIONS (90%); EMISSIONS CREDITS (90%); GLOBAL WARMING (77%)
 Person: REX W TILLERSON (93%); BARACK OBAMA (79%); EDWARD J MARKEY (79%); HENRY WAXMAN (54%); VLADIMIR PUTIN (50%); Tillerson, Rex W
 Geographic: CALIFORNIA, USA (79%); UNITED STATES (79%); RUSSIAN FEDERATION (50%)
 Load-Date: April 14, 2017

 

End of Document
