
Timid on Climate Change
The New York Times
April 30, 2012 Monday
Late Edition - Final

 Copyright 2012 The New York Times Company
Section: Section A; Column 0; Editorial Desk; Pg. 24; LETTER
Length: 115 words
Body




To the Editor:
Re ''No Place for Heated Opinions'' (Business Day, April 21):
The remark by Vanessa Berlowitz, the producer of the Discovery Channel series ''Frozen Planet,'' that she doesn't want to alienate potential viewers of her hours-long documentary about climate change, which seems to cry out for remedial action right away, is stunning in its timidity.
If she had made a film in which ships were seen to circle the globe and failed to note that the earth was round -- because she didn't want to alienate the flat-earthers -- she couldn't be more misguided. All that brilliant footage of a wounded planet and its inhabitants wasted: what a pity.
ANNE BERNAYS Cambridge, Mass., April 21, 2012
 http://www.nytimes.com
Classification




Language: ENGLISH
 Document-Type: Letter
 Publication-Type: Newspaper
 Subject: DOCUMENTARY FILMS (71%)
 Company:  DISCOVERY COMMUNICATIONS INC (58%)
 Ticker: DISCA (NASDAQ) (58%)
 Industry: NAICS515120 TELEVISION BROADCASTING (58%); SIC4833 TELEVISION BROADCASTING STATIONS (58%); DOCUMENTARY FILMS (71%)
 Geographic: MASSACHUSETTS, USA (79%)
 Load-Date: April 30, 2012

 

End of Document
