
Tobacco to Climate Change: Science vs. Spin
The New York Times
March 6, 2015 Friday
Late Edition - Final

 Copyright 2015 The New York Times Company
Section: Section C; Column 0; Movies, Performing Arts/Weekend Desk; Pg. 6
Length: 1069 words
Byline: By A. O. SCOTT
Body




Late last month Senator James M. Inhofe, Republican of Oklahoma, brandished a snowball on the Senate floor, suggesting that the ugly winter weather afflicting the Eastern Seaboard was evidence that global warming is a hoax. This moment of political theater was widely ridiculed (by Jon Stewart and others), but ''Merchants of Doubt,'' Robert Kenner's informative and infuriating new documentary, ought to remind us that the denial of climate change is hardly a joke.
And those who promote it -- in the news media, in political discourse, in serious-looking reports published by dubious think tanks -- are anything but fools. ''Merchants of Doubt,'' based on Naomi Oreskes and Erik M. Conway's book of the same title, examines the history of corporate-financed public relations efforts to sow confusion and skepticism about scientific research. The filmmakers interview scientists, activists and whistle-blowers who have tried to expose such activities, as well as some of its perpetrators, repentant and otherwise. 
  ''If you can 'do tobacco,' '' one of the perpetrators is quoted as saying, ''you can do just about anything in public relations.'' The reference is to the long campaign to obfuscate and undermine attempts to make the public aware of the dangers of cigarettes. As early as the 1950s, tobacco companies were aware -- thanks to their own research -- that their products were hazardous and habit forming, but they waged a prolonged and frequently successful campaign to suppress and blur the facts. Their tactics included sending dubiously credentialed experts out into the world to disguise dishonesty as reasonable doubt. ''We just don't know.'' ''The science is complicated.'' ''We need more research.'' 
  The pro-tobacco strategy also called for smearing critics and invoking noble ideals like personal freedom against inconvenient facts like nicotine addiction. Thanks to thousands of pages of documents leaked to Stanton A. Glantz, a doctor and anti-tobacco crusader, the scale and the details of the deception are well known. The image of tobacco company executives taking an oath at a congressional hearing and proceeding to lie about what they knew is part of the collective memory. It also opened the door to lawsuits that led, in 1998, to the Tobacco Master Settlement Agreement.
  ''Merchants of Doubt'' links cigarettes and climate -- with a fascinating and troubling detour into an investigation by The Chicago Tribune of the flame-retardant industry -- by noting that both the playbook and many of the players are the same. ''I'm not a scientist,'' a recently adopted catchphrase among Republican politicians, echoes earlier evocations of complication and confusion. In both cases the science could hardly be clearer, but pseudo-experts can be brought before the cameras to peddle the idea that no real consensus exists. False information need not be coherent to be effective, and the specters of vanished liberty and tyrannical government regulation are easy enough to conjure.
  And science can be tricky to explain and to defend, especially in the shouting-heads cable news format. The scientists Mr. Kenner interviews -- notably James E. Hansen, formerly of NASA, who was among the first to establish a link between carbon emissions and climate change -- tend to be earnest and serious. The scientific method is also predicated on intellectual humility, on falsifiable hypotheses and endless revisions in the face of new data. Public relations, in contrast, is built on slickness, grandiosity and charm. These traits are exemplified by Marc Morano, a cheerful and unapologetic promoter of climate-change skepticism and currently the executive director of the website Climate Depot.
  One of the film's conceits is that the actions of Mr. Morano and his colleagues can be con games and magic tricks. A professional magician, Jamy Ian Swiss, is on hand to fool an audience with a deck of cards and to draw a distinction between his own ''honest lies'' and the shady doings of corporate shills and spinners. But his presence, and the animated playing cards that sometimes fly across the screen, feel like a glib and somewhat condescending gimmick, an attempt to wring some fun out of a grim and appalling story. 
  More than that, the analogy between climate-change denial and classic confidence schemes doesn't really hold up. Since the '80s and '90s, when the tobacco industry was trying to slow down regulation and lawsuits, the political landscape has changed, and so have the techniques of the anti-science side. Some of the attorneys general who forced the 1998 settlement were Republicans, after all. By contrast, in 2010 Bob Inglis, a conservative Republican congressman from South Carolina, was defeated in the primary after publicly acknowledging the reality of climate change. 
  Climate-change denial has been raised to an ideological principle, a tenet of modern conservative and libertarian politics. Deceit and secrecy are hardly necessary when large portions of the public eagerly accept the message. If anti-environmentalist politics resemble a game of three-card monte, it's one in which all the cards are face up and the marks place their bets on a nonexistent ace. Anyone who points out the error can be accused of liberal bias, and credulous journalists will give equal weight to both sides of the ''debate.''
  The noticeable bias in ''Merchants of Doubt'' is toward optimism. The strongest convention in contemporary documentary filmmaking is to end on a note of hope, appealing for action on the part of an audience that is congratulated for awareness and good sense. Mr. Inglis, both a casualty of the war on truth and a warrior in its service, provides an upbeat message, accompanied by beautiful images of our abused planet. His words, and the film as a whole, express the faith that reason and facts can defeat propaganda and falsehoods. There is plenty of cause for skepticism on that matter, unfortunately.
  ''Merchants of Doubt'' is rated PG-13 (Parents strongly cautioned). Obscene displays of greed and dishonesty.
  Merchants of Doubt
  Opens on Friday
  Directed by Robert Kenner; based on the book by Naomi Oreskes and Erik M. Conway; directors of photography, Don Lenzer, Barry Berona and Jay Redmond; edited by Kim Roberts; music by Mark Adler; produced by Mr. Kenner and Melissa Robledo; released by Sony Pictures Classics. Running time: 1 hour 34 minutes. 
 http://www.nytimes.com/2015/03/06/movies/review-merchants-of-doubt-separating-science-from-spin.html
 Graphic



 
PHOTOS: Merchants of Doubt'' includes, clockwise from top, Marc Morano, a skeptic of climate change
Bob Inglis, a former Republican congressman
 and the scientist James E. Hansen. (PHOTOGRAPHS BY SONY PICTURES CLASSICS)        
Classification




Language: ENGLISH
 Document-Type: Review
 Publication-Type: Newspaper
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); US REPUBLICAN PARTY (90%); INVESTIGATIONS (89%); NEGATIVE PERSONAL NEWS (89%); SCIENCE & TECHNOLOGY (89%); ADDICTION (78%); EXPERIMENTATION & RESEARCH (78%); GLOBAL WARMING (78%); INTERVIEWS (78%); POLITICS (78%); SCIENCE FUNDING (78%); TOBACCO & HEALTH (78%); DOCUMENTARY FILMS (76%); RESEARCH INSTITUTES (75%); CORPORATE FINANCE (73%); FIRE SAFE MATERIALS & PRODUCTS (73%); SUBSTANCE ABUSE (73%); AGREEMENTS (71%); MEMORY (70%); EXECUTIVES (68%); WHISTLEBLOWERS (68%); LITIGATION (64%); SUITS & CLAIMS (61%); SETTLEMENT & COMPROMISE (60%)
 Industry: TOBACCO INDUSTRY (89%); TOBACCO PRODUCTS (89%); GLOBAL WARMING (78%); DOCUMENTARY FILMS (76%); PUBLIC RELATIONS (73%); TOBACCO MFG (70%)
 Person: JIM INHOFE (58%)
 Load-Date: March 6, 2015

 

End of Document
