
Tony de Brum, Marshall Islands' Outsize Voice on Climate Change, Dies at 72
The New York Times
August 24, 2017 Thursday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section A; Column 0; Obituary; Pg. 20
Length: 1025 words
Byline: By LISA FRIEDMAN
Body




Tony A. de Brum, a longtime political leader in the Republic of the Marshall Islands who helped negotiate his country's independence in the 1970s and decades later fought for its survival in the face of climate change, died on Monday in the capital city, Majuro. He was 72.
Hilda C. Heine, the country's president, announced his death. 
  President Heine called Mr. de Brum a ''national hero'' for advocating for nuclear disarmament and for giving the Marshall Islands, in the central Pacific, an outsize voice in global climate-change negotiations.
  In dozens of speeches to the United Nations over the years and in various government roles, Mr. de Brum would weave together the dominant themes of his country: the struggle for independence, the lingering suffering from nuclear testing that the islanders had endured, and the threat of rising sea levels from climate change.
  The 67 nuclear tests the United States conducted in the Marshall Islands from 1946 to 1958 led to widespread fallout contamination and numerous documented cases of illness and death related to radiation.
  The nuclear issue was vividly real to Mr. de Brum: As a boy, in 1954, he had witnessed from a fishing boat a test of what was then the most powerful nuclear bomb ever developed by the United States.
  Mr. de Brum was not long out of college when, as vice chairman of the Marshall Islands Status Commission, he began advocating for his country's independence from the United States, taking his case to the United Nations Security Council. The Marshall Islands, a chain of islands and coral atolls that now have a population of about 50,000, were then under American administrative control.
  The Marshall Islands declared independence in 1979 and were granted sovereignty in 1986. Mr. de Brum helped negotiate the country's Compact of Free Association with the United States and led the drafting of the Marshall Islands constitution.
  In a nearly 50-year government career, he went on to serve as foreign minister (three times), minister of finance, minister of health and the environment, minister-in-assistance to the former president Christopher Loeak, and Marshall Islands climate ambassador.
  In 2013, Mr. de Brum criticized the Security Council for declaring that it was not the right body to address climate change. He reminded its members that 35 years earlier he had come before them to petition for his country's independence.
  ''It seems to me ironic,'' he said, ''bizarre, perhaps, that the very same agency whose approval was needed for my country to become a country again would consider that my coming back to ask for help to survive, to keep that country going, was not relevant to their work.''
  He often linked the issues of nuclear testing and climate change, noting that the Marshallese had already been resettled onto other islands because of radioactive fallout related to nuclear testing. He said the idea that citizens might have to leave the islands again if seas rose higher was ''repugnant.''
  ''Even the loss of a tiny island is, for us, significant,'' he said.
  In 2014 Mr. de Brum filed lawsuits against nine nations in the International Court of Justice, the United Nations' highest court, arguing that they had breached their obligations under international law by failing to pursue nuclear disarmament. The court later ruled the suit inadmissible.
  At the Paris climate change negotiations in 2015, Mr. de Brum convened a group of about 100 nations, both rich and poor, to demand that the accord call for aggressive action, like establishing a clear long-term goal on global warming that was in line with scientific advice.
  Calling themselves the High Ambition Coalition, leaders of the group walked into the final day of talks wearing coconut leaves on their lapels in solidarity with island nations.
  The Paris accord, signed by nearly 200 countries, called for concerted efforts to keep the global temperature increase no higher than 1.5 degrees Celsius (2.7 degrees Fahrenheit) above preindustrial levels by 2100.
  Mr. de Brum was vocal in arguing that even if the temperature increase were held at 2 degrees -- which scientists often describe as a relatively safe ''guardrail'' -- a resulting rise in sea levels would be devastating for the Marshall Islands and other low-lying countries.
  Todd Stern, who was United States special envoy for climate change under President Barack Obama, said in an interview that Mr. de Brum had been able to bridge divides among countries of different levels of wealth and responsibility for causing climate change and convince them that everyone must act.
  ''We all owe a debt to Tony for getting Paris done,'' Mr. Stern said. ''When I think of people who were meaningful in getting the Paris deal, he is definitely on the short list.''
  Mr. de Brum was critical of President Trump for announcing this year that the United States would withdraw from the Paris agreement. Celebrating the one-year anniversary of the pact, he wrote, ''My country felt a little bit safer as a result of the historic agreement.''
  Tony Anton de Brum was born on Feb. 26, 1945, in Tuvalu, an island nation in the South Pacific. He grew up on the Marshallese atoll of Likiep and attended the University of Hawaii. President Heine said he was one of the first Marshallese to attend college.
  Working with the linguist Alfred Capelle, he created the first Marshallese-English dictionary.
  He is survived by his father; his wife, Rosalie; his daughters, Doreen, Dolores and Sally Ann; 10 grandchildren; and five great-grandchildren.
  Throughout his life Mr. de Brum carried a searing memory of a nuclear bomb exploding on the Pacific horizon. In March 1954 he was 9 years old and on the water fishing with his grandfather when, over Bikini Atoll, part of the Marshall Islands, the United States tested the most powerful bomb it had ever developed till then -- one 1,000 times as destructive as those that had leveled Hiroshima and Nagasaki in Japan.
  ''Everything turned red,'' he recalled years later, '' -- the ocean, the fish, the sky, and my grandfather's net.''
              Follow @NYTClimate on Twitter                  
 https://www.nytimes.com/2017/08/22/world/tony-de-brum-dead-climate-change-advocate.html
 Graphic



 
PHOTOS: Tony de Brum in 2015 on the island of Ebeye in the Marshall Islands. As a boy he watched a nuclear bomb being tested over Bikini Atoll. Left, an aerial view of the country's Arno Atoll. (PHOTOGRAPHS BY JOSH HANER/THE NEW YORK TIMES)       
Classification




Language: ENGLISH
 Document-Type: Obituary (Obit); Biography
 Publication-Type: Newspaper
 Subject: DEATH NOTICES & OBITUARIES (90%); CLIMATE CHANGE (89%); GOVERNMENT ADVISORS & MINISTERS (89%); INTERNATIONAL RELATIONS (89%); ISLANDS & REEFS (89%); NUCLEAR WEAPONS (89%); UNITED NATIONS (89%); UNITED NATIONS INSTITUTIONS (89%); ARMS CONTROL & DISARMAMENT (78%); INTERNATIONAL RELATIONS & NATIONAL SECURITY (78%); SEPARATISM & SECESSION (78%); DEATH & DYING (77%); FOREIGN RELATIONS (76%); STATE DEPARTMENTS & FOREIGN SERVICES (75%); ENVIRONMENTAL DEPARTMENTS (74%); ENVIRONMENT & NATURAL RESOURCES (72%); HEALTH DEPARTMENTS (72%); PUBLIC FINANCE (70%); BOMBS & EXPLOSIVE DEVICES (65%); PUBLIC FINANCE AGENCIES & TREASURIES (64%); MILITARY WEAPONS (51%)
 Industry: NUCLEAR WEAPONS (89%); HEALTH DEPARTMENTS (72%); PUBLIC FINANCE AGENCIES & TREASURIES (64%); MILITARY WEAPONS (51%)
 Geographic: MAJURO, MARSHALL ISLANDS (79%); MARSHALL ISLANDS (96%); UNITED STATES (94%)
 Load-Date: August 26, 2017

 

End of Document
