
Traveling to the Ends of the Earth to Document Climate Change
The New York Times 
August 4, 2018 Saturday 22:30 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: INSIDER
Length: 947 words
Byline: Jake Lucas
Highlight: The photographer George Steinmetz spent a year traveling to every continent for The Times Magazine. Some photos were easier to take than others.
Body




Times Insider delivers behind-the-scenes insights into how news, features and opinion come together at The New York Times.
When the 75-foot sailboat pulled up to the island near the tip of the Antarctic Peninsula, George Steinmetz looked through a pair of binoculars and just didn’t see that many penguins.
This was a problem. He had chartered the boat, or at least a berth and two days of its time during his 24 days on board, expressly for the opportunity to photograph this penguin colony.
Then again, the fact that there were few birds was the very reason Mr. Steinmetz was there, camera in hand.
“That was part of the story,” he said.
Mr. Steinmetz had been sent to take pictures of chinstrap penguins on Deception Island in Antarctica for The New York Times Magazine. A project in conjunction with the Pulitzer Center sent him to every continent over the course of a year to document the effects of climate change in aerial photographs.
Scientists say warming temperatures will eat into the population of krill, the penguins’ main food source, and make Deception Island, where the penguins breed, less suitable for nesting. During the short span from 2003 to 2010, the penguin population in an area of the island known as Baily Head seems to have dropped some 40 percent, to 52,000 breeding pairs from 85,000.
The penguins at Baily Head are one of nine subjects of a photo essay scattered throughout the pages of Sunday’s magazine, with captions by the writer and researcher Jaime Lowe, which is otherwise devoted entirely to one article by Nathaniel Rich, a writer at large for the magazine. Mr. Rich’s story takes place from 1979 to 1989, a decade during which, he writes, everyone was on board to do something about global warming. We came very close, but didn’t take action.
“A lot of what we do when we talk about climate change is think about what’s happening right now and what should be happening in the near future,” Jake Silverstein, the magazine’s editor in chief, said about Mr. Rich’s story. “We don’t talk a lot about the past, and how we got here; and that was the idea for this project.”
In contrast, Mr. Steinmetz’s photos serve as a reminder of what is nevertheless happening now. They depict “the consequences of the inaction” outlined in Mr. Rich’s story, Mr. Silverstein said.
In most cases, Mr. Steinmetz researched and proposed the locations and what he wanted to shoot, then editors and researchers with the magazine talked to scientists to confirm that climate change had affected them.
But then he had to get there and get the photo, and even for Mr. Steinmetz — a longtime contributor to the magazine and onetime National Geographic Adventurer of the Year — that proved stressful. When possible, he called around, did research and made good use of Google Earth to figure out specifically where and what he wanted to shoot, then used a drone to get the picture. But it wasn’t always clear, or easy.
Mr. Steinmetz was in Tanzania giving a TED Talk when he read that Hurricane Harvey was dumping unprecedented amounts of rain on Houston. Scientists say a warmer world means hurricanes will be more intense, with higher wind speeds and more precipitation. He consulted with Kathy Ryan, the magazine’s director of photography, caught the next plane back out and headed for Austin.
When he got to Texas, he followed the forecast and the news that the rain was heading to Beaumont, Tex., a city near the Louisiana border that suffered extensive flooding. From the ground, the message from the air traffic control tower was that the airspace above Beaumont was closed. But he boarded a helicopter in Austin that took off at sunrise to see what was possible. In the air, with an experienced pilot who knew the area, he found that officials were more flexible.
What he saw in Beaumont was devastating. In his photograph, suburban homes sit soaking in water for as far as the eye can see.
“They were just drowned,” he said. “There was no place for the water to go.”
Getting to Antarctica and photographing the penguins presented its own challenges. Conversations with scientists and wildlife photographer friends steered him toward Baily Head, but he was told there were no planes or helicopters that would get him there. After many disappointing replies, Mr. Steinmetz was able to negotiate two days of shooting as the only passenger on a boat hauling freight to resupply scientific bases.
When they got to the island, he and the ship’s first mate spent hours scouting the area to determine that the beach, where the remains of icebergs still hulked along the black volcanic sand, would be the best place to photograph.
But how to get an aerial picture? Drone use is strictly controlled on the continent, and a flight over the penguin colony was a no-go.
So Mr. Steinmetz turned to plan B: a 30-foot aluminum pole with a professional camera at the top. He and the first mate did their best to steady the camera in the wind while Mr. Steinmetz pushed the trigger via a wireless connection to his iPhone.
The bleak view through the binoculars earlier was in part a matter of the time of day, and just before dark, penguins began assembling on the beach, waiting for a lull in the surf to waddle out and dive into the water in search of food for their mates.
“It was really quite particular,” he said. “Everything’s black and white with these penguins out there in little tuxedos.”
He shot until the batteries went dead.
PHOTO: The photographer George Steinmetz spent a year traveling the world to document climate change. In this image, from Bangladesh in Sept. 2017, he is in the boat flying the drone that took this photo. (PHOTOGRAPH BY From George Steinmetz FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); GLOBAL WARMING (89%); WRITERS (89%); BIRDS (78%); VISUAL ARTISTS (78%); WILDLIFE (75%); SCIENCE & TECHNOLOGY (72%); Penguins (%); Photography (%); Global Warming (%); Steinmetz, George (1957- ) (%)
 Industry: GLOBAL WARMING (89%); WRITERS (89%); VISUAL ARTISTS (78%)
 Person: Steinmetz, George (1957- )
 Geographic: EARTH (79%); ANTARCTICA (92%)
 Load-Date: August 5, 2018

 

End of Document
