
Trump's Position on Climate Change May Resonate Among Some at G-20 Meeting
The New York Times
July 6, 2017 Thursday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 9
Length: 1093 words
Byline: By LISA FRIEDMAN
Body




Western European efforts to isolate President Trump for rejecting the Paris climate change agreement appear to be faltering as leaders gather for a summit meeting in Hamburg, Germany, at the end of the week.
The gulf between Mr. Trump's worldview and that of most European leaders on topics from trade to immigration will be on display in the coming days. But nowhere is the difference as stark as it is on climate change, which Mr. Trump has mocked as a hoax. 
  In announcing last month that the United States would withdraw from the Paris agreement, the president portrayed the pact signed by 194 nations to cut planet-warming emissions as a bad deal for America.
  The German chancellor, Angela Merkel, has cast the agenda of the Group of 20 summit meeting as a stark contrast to Mr. Trump's America First approach, particularly on climate change. She has called the Paris accord ''irreversible,'' and diplomats have expressed hope that the 19 other countries would make it clear that their support is unwavering. Environmental activists, hoping to highlight America's status as an outlier, also are pushing hard for a united front against Mr. Trump.
  In recent days, however, those aiming to isolate the United States on climate issues have softened their language to say they hope an ''overwhelming majority'' embrace the Paris agreement. Saudi Arabia has indicated it is unlikely to climb on board and Russia, Turkey and Indonesia are sending mixed signals about how forcefully they will declare their support for the Paris deal.
  ''Huge efforts are underway now to make sure as many countries as possible hold the line and compensate for America's withdrawal by redoubling their efforts. How far this goes, I have my doubts,'' said Dennis Snower, president of the Kiel Institute for the World Economy, a leading German think tank advising the European Commission ahead of the summit meeting.
  ''It doesn't look good,'' Mr. Snower said. ''It does not look like we are going to have 19 countries and the United States against.''
  The Group of 20 meeting is the first high-level diplomatic gathering since Mr. Trump announced last month that America would exit the Paris agreement. How full-throated a case other rich nations are willing to make for the climate deal now could set the tone for years to come.
  Some fear the future of the Paris agreement itself could be at stake. At a minimum, a weak statement or one that fails to clearly cast the United States as a renegade on climate change would signal that leaders are reluctant to jeopardize deals on trade or security by antagonizing the Trump administration over climate issues.
  ''This is a litmus test. How does the world behave?'' said Jonathan Pershing, former special envoy for climate change under President Barack Obama and now director of the William and Flora Hewlett Foundation's environment program.
  Climate change policy is playing out in two places at the Group of 20. The first is in a document currently titled ''G20 Action Plan on Climate and Energy for Growth,'' which tells how nations can make good on their pledges. A May 5 draft obtained by The New York Times calls for nations to meet the emissions goals they set as part of the Paris agreement. A footnote explains the United States is reviewing its policies.
  An important second place is the Group of 20 communiqué, the leaders' official report of the summit meeting, and how it will address the Paris agreement. The Trump administration clearly will not accept language that commits the Group of 20 nations to the Paris agreement, but France and Germany are indicating they will not accept anything less.
  ''It would be great to have a clear message that everyone understands we need to be taking action on climate change, and the Paris agreement is critical to that. Canada is really pushing for that,'' said Catherine McKenna, the Canadian minister of the environment.
  A proposal by Germany says leaders ''take note of the decision of the United States of America to withdraw from the Paris agreement. The United States affirms its strong commitment to a global approach that lowers emissions while supporting economic growth and improving energy security needs.'' The other countries, it says, agree that the Paris accord is ''irreversible.''
  A Trump administration official declined to say whether that language would be accepted, but maintained the United States was not trying to pull other countries away from the Paris agreement.
  ''From a high level, what we're looking for is a positive outcome, one in which the chancellor and the president can walk away happy,'' the official said. ''We're very much committed to a unity document.''
  That is a way of saying the administration would prefer not to be left as a footnote again the way it was in the recent statement by the Group of 7's environment ministers. The Trump administration refused to support language calling the Paris agreement ''irreversible'' and central to the ''security and prosperity of our planet.'' If the Trump administration and other leaders cannot agree on a way to sum up their divergent opinions on climate change, trade and other issues, Ms. Merkel might be forced to simply write a summary of where various countries stand.
  ''A collision course is unavoidable, but the chancellor is doing her very best to avoid one,'' Mr. Snower said.
  It is not at all clear at this point what will emerge. Tensions are high between Turkey and several European nations, including Germany, where officials have refused to allow a demonstration of ethnic Turks at the summit meeting. Indonesia has ratified the Paris agreement but has been silent in more recent discussions, one diplomat said. Russia is similarly not showing its hand.
  Saudi Arabia is a wild card. Fresh off a $500 million arms deal with the United States that narrowly escaped Senate opposition, the Saudis are eager to keep Mr. Trump's support for the kingdom's crackdown against Qatar. Saudi Arabia, one of the world's largest per capita emitters of planet-warming emissions, has always been a reluctant participant in climate discussions.
  Conservatives in the United States say Europeans should know by now that goading Mr. Trump is likely to fail.
  ''It's like trying to poke a bear,'' said Nicolas Loris, a research fellow in energy and environmental policy at the Heritage Foundation. ''President Trump will stick to his convictions. I don't think any type of pressure from Merkel or any of the other 19 countries is going to change that.''
  Follow @NYTClimate on Twitter
 https://www.nytimes.com/2017/07/05/climate/g20-climate-change-paris-accord-trump-merkel-germany.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: AGREEMENTS (91%); CLIMATE CHANGE (91%); CLIMATE CHANGE REGULATION & POLICY (90%); GERMAN CHANCELLORS (90%); INTERNATIONAL RELATIONS (90%); TALKS & MEETINGS (90%); US PRESIDENTIAL CANDIDATES 2020 (90%); FOREIGN POLICY (89%); BUSINESS NEWS (78%); ENVIRONMENTAL TREATIES & AGREEMENTS (78%); US PRESIDENTS (78%); ENVIRONMENT & NATURAL RESOURCES (73%); GLOBAL WARMING (73%); ENVIRONMENTALISM (69%); INTERNATIONAL ECONOMIC ORGANIZATIONS (63%); IMMIGRATION (57%); ECONOMY & ECONOMIC INDICATORS (50%)
 Organization: GROUP OF TWENTY (G20) (90%)
 Industry: GLOBAL WARMING (73%)
 Person: DONALD TRUMP (89%); ANGELA MERKEL (79%)
 Geographic: HAMBURG, GERMANY (79%); UNITED STATES (96%); EUROPE (93%); GERMANY (92%); EUROPEAN UNION MEMBER STATES (79%); INDONESIA (79%); SAUDI ARABIA (79%); WESTERN EUROPE (79%)
 Load-Date: July 6, 2017

 

End of Document
