
U.S. trade representative uses her first speech to call for action on climate change.
The New York Times 
April 15, 2021 Thursday 01:33 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: BUSINESS
Length: 535 words
Byline: Thomas Kaplan and Brad Plumer
Highlight: Her speech was another example of how the Biden administration is seeking to address climate change across the vast machinery of the federal government.
Body




Her speech was another example of how the Biden administration is seeking to address climate change across the vast machinery of the federal government.
Katherine Tai, the United States trade representative, made a case on Thursday for using trade policies to fight climate change, devoting her first speech in her new position to addressing one of President Biden’s top priorities.
“For too long, the traditional trade community has resisted the view that trade policy is a legitimate tool in helping to solve the climate crisis,” Ms. Tai said at a virtual event held by the Center for American Progress.
“As we have so often seen with labor issues, there is a certain refuge in arguing that this is all a question of domestic policy and that we need not tackle the daunting task of building international consensus around new rules,” she said. “But that dated line of thinking only perpetuates the chasm that exists between the lived experiences and expectations of real people on the one hand and trade experts on the other.”
In her remarks, Ms. Tai spoke of the need to address illegal logging and overfishing, and she promised to enforce environmental rules in the United States-Mexico-Canada Agreement.
She also offered criticism for the World Trade Organization, saying it was “considered by many as an institution that not only has no solutions to offer on environmental concerns but is part of the problem.”
Ms. Tai’s speech comes a week before Mr. Biden is scheduled to host world leaders at a virtual climate summit. Her speech is another example of how the Biden administration is seeking to address climate change across the vast machinery of the federal government — not just in agencies typically associated with environmental stewardship.
Mr. Biden has faced pressure from environmentalists and lawmakers in Congress to put climate change at the center of his trade policy, and his administration has already faced several key trade disputes that could affect the United States’ ability to cut greenhouse gas emissions.
Last year, the French government blocked a deal to import liquefied natural gas from the United States because of concerns around emissions of methane, a potent heat-trapping gas. Recent investigations have found that China’s production of cheap solar panels, a technology widely seen as crucial for cleaning up America’s electric grid, may be linked to forced-labor practices in China’s Xinjiang region.
This year, a dispute over intellectual property rights between two South Korean battery manufacturers threatened to disrupt plans to expand electric vehicle manufacturing in the United States. The two companies, LG Energy Solution and SK Innovation, finally reached a $1.8 billion settlement this month before the Biden administration had to decide whether to formally intervene.
In her speech, Ms. Tai called the settlement “a big win for American workers, the environment and our competitive future.”
PHOTO: Katherine Tai, the United States trade representative, in February. On Thursday, she spoke about climate issues a week before President Biden is scheduled to host world leaders at a virtual climate summit. (PHOTOGRAPH BY Pool photo by Bill O&#39;Leary FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: GOVERNMENT & PUBLIC ADMINISTRATION (91%); CLIMATE CHANGE (90%); PUBLIC POLICY (90%); TRADE DEVELOPMENT (90%); US FEDERAL GOVERNMENT (90%); EMISSIONS (89%); ENVIRONMENT & NATURAL RESOURCES (89%); INTERNATIONAL TRADE (89%); NEGATIVE PERSONAL NEWS (89%); INTELLECTUAL PROPERTY (79%); INTELLECTUAL PROPERTY LAW (79%); AGENCY RULEMAKING (78%); AGREEMENTS (78%); CLIMATE CHANGE REGULATION & POLICY (78%); GREENHOUSE GASES (78%); LEGISLATIVE BODIES (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); SETTLEMENT & COMPROMISE (77%); ENVIRONMENTAL ENFORCEMENT (76%); ENVIRONMENTAL LAW (76%); ENVIRONMENTALISM (76%); ELECTRIC VEHICLE INDUSTRY (73%); GLOBAL WARMING (73%); IMPORT TRADE (72%); POLITICS (72%); SOLAR POWER INDUSTRY (72%); ASSOCIATIONS & ORGANIZATIONS (71%); NATURAL GAS EXPORTS & IMPORTS (71%); FORCED LABOR (69%); TRADE DISPUTES (66%); ELECTRIC VEHICLES (60%); INVESTIGATIONS (60%); ILLEGAL LOGGING (52%); Tai, Katherine (1974- ) (%); International Trade and World Market (%); United States Politics and Government (%); Speeches and Statements (%); Global Warming (%); Environment (%)
 Company:  GS EPS CO LTD (50%);  SK INNOVATION CO LTD (50%)
 Organization: WORLD TRADE ORGANIZATION (54%)
 Ticker: 096770 (KSE) (50%)
 Industry: NAICS211120 CRUDE PETROLEUM EXTRACTION (50%); SIC1311 CRUDE PETROLEUM & NATURAL GAS (50%); NATURAL GAS (90%); PETROLEUM PRODUCTS (90%); EMISSIONS (89%); MANUFACTURING (89%); NATURAL GAS PRODUCTS (89%); LIQUEFIED NATURAL GAS (76%); METHANE (76%); OIL EXTRACTION (76%); ELECTRIC VEHICLE INDUSTRY (73%); GLOBAL WARMING (73%); SOLAR POWER INDUSTRY (72%); NATURAL GAS EXPORTS & IMPORTS (71%); BATTERY MFG (60%); ELECTRIC VEHICLES (60%); SOLAR ENERGY (60%); ILLEGAL LOGGING (52%)
 Person: ABBY FINKENAUER (92%); JOE BIDEN (92%); Tai, Katherine (1974- )
 Geographic: XINJIANG, CHINA (58%); UNITED STATES (96%); CANADA (79%); MEXICO (79%); FRANCE (72%)
 Load-Date: April 16, 2021

 

End of Document
