
U.S. Pushes to Cut Emissions of Some Pollutants That Hasten Climate Change
The New York Times
February 16, 2012 Thursday
Late Edition - Final

 Copyright 2012 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 12
Length: 745 words
Byline: By JOHN M. BRODER
Body




WASHINGTON -- Impatient with the slow pace of international climate change negotiations, a small group of countries led by the United States is starting a program to reduce emissions of common pollutants that contribute to rapid climate change and widespread health problems.
Secretary of State Hillary Rodham Clinton plans to announce the initiative at the State Department on Thursday accompanied by officials from Bangladesh, Canada, Ghana, Mexico, Sweden and the United Nations Environment Program.
The plan will address short-lived pollutants like soot (also referred to as black carbon), methane and hydrofluorocarbons that have an outsize influence on global warming, accounting for 30 to 40 percent of global warming. Soot from diesel exhausts and the burning of wood, agricultural waste and dung for heating and cooking causes an estimated two million premature deaths a year, particularly in the poorest countries.
Scientists say that concerted action on these substances can reduce global temperatures by 0.5 degrees Celsius by 2050 and prevent millions of cases of lung and heart disease by 2030.
''This is very much in the win-win category -- good on climate at the same time that it's good on health, food production and energy,'' said Todd D. Stern, the State Department's special envoy for climate change.
''It's not a negotiation over who takes what targets,'' he said, ''but a voluntary partnership aimed at producing tangible results in a relatively short period of time.''
The United States intends to contribute $12 million and Canada $3 million over two years to get the program off the ground and to help recruit other countries to participate. The United Nations Environment Program will run the project.
Officials hope that by tackling these fast-acting, climate-changing agents they can get results quicker than through the laborious and highly political negotiations conducted under the United Nations Framework Convention on Climate Change, or U.N.F.C.C.C. That process, involving more than 190 nations, grinds on year after year with incremental political progress but little real impact on the climate.
At the most recent United Nations climate summit meeting, in Durban, South Africa, negotiators agreed to try to produce a binding global climate change treaty by 2015, to take effect after 2020. Many scientists say that irreversible damage to the atmosphere will be done before then.
Soot, methane and hydrofluorocarbons, which are used in foam and refrigerants, have a short life span in the atmosphere, measured in weeks or years. By contrast, carbon dioxide, the primary cause of climate disruption, persists in the atmosphere for thousands of years -- and its effects are much more difficult to mitigate.
Researchers have identified about a dozen ways to significantly control black carbon and methane emissions. Soot can be reduced by installing filters on diesel engines, replacing traditional cookstoves with more efficient models, modernizing brick kilns and banning the open burning of agricultural waste. Methane can be captured from oil and gas wells, leaky pipelines, coal mines, municipal landfills, wastewater treatment plants, manure piles and rice paddies.
The new initiative will provide money for developing countries to reduce short-acting pollutants and will try to raise additional public and private funds for new mitigation projects. Drew T. Shindell, a senior climate scientist at NASA's Goddard Institute on Space Studies, said that attacking short-lived climate agents could have immediate impacts.
''From a political point of view,'' he said, ''what's really appealing about these measures is that a lot of the benefits are realized by those that take the action. If you reduce these emissions in the developing world, it's the developing world that gets most of the benefits, by stabilizing rainfall and improving public health.''
Durwood Zaelke, president of the Institute for Governance and Sustainable Development, said that the initiative, if expanded and adequately financed, would have more impact on the climate than the United Nations climate change negotiations, at least in the near term.
''This is a formal declaration that we're opening a second front in the climate war,'' said Mr. Zaelke, who has been agitating for action on fast-acting climate change agents for years.
''We'd be fools to count on the U.N.F.C.C.C. for our salvation, though I wish it well,'' he said. ''This is a complement, not a substitute.''
 http://www.nytimes.com
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: POLLUTION & ENVIRONMENTAL IMPACTS (92%); AIR QUALITY REGULATION (90%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EMISSIONS (90%); GLOBAL WARMING (90%); NEGATIVE ENVIRONMENTAL NEWS (90%); STATE DEPARTMENTS & FOREIGN SERVICES (90%); INTERNATIONAL RELATIONS (89%); UNITED NATIONS (89%); UNITED NATIONS INSTITUTIONS (89%); CLIMATE CHANGE REGULATION & POLICY (78%); ENVIRONMENTAL TREATIES & AGREEMENTS (78%); GREENHOUSE GASES (78%); TALKS & MEETINGS (78%); MEDICINE & HEALTH (77%); PARTICULATE MATTER (77%); TREATIES & AGREEMENTS (75%); DISEASES & DISORDERS (73%); SCIENCE & TECHNOLOGY (73%); GOVERNMENT ADVISORS & MINISTERS (72%); US PRESIDENTIAL CANDIDATES 2016 (72%); AGRICULTURAL WASTES (70%); CONFERENCES & CONVENTIONS (66%); US PRESIDENTIAL CANDIDATES 2008 (57%)
 Industry: EMISSIONS (90%); GLOBAL WARMING (90%); METHANE (89%); DIESEL FUEL (77%); AGRICULTURE (74%); AGRICULTURAL WASTES (70%)
 Person: HILLARY RODHAM CLINTON (79%)
 Geographic: UNITED STATES (93%); CANADA (92%); GHANA (79%); MEXICO (79%); SOUTH AFRICA (79%)
 Load-Date: February 16, 2012

 

End of Document
