
U.S. Report Says Humans Cause Climate Change, Contradicting Top Trump Officials
The New York Times 
November 3, 2017 Friday 00:00 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 1529 words
Byline: LISA FRIEDMAN and GLENN THRUSH
Highlight: A report from 13 federal agencies says humans are the main cause of global warming, a position at odds with some in the Trump administration.
Body




Correction Appended
WASHINGTON — Directly contradicting much of the Trump administration’s position on climate change, 13 federal agencies unveiled an exhaustive scientific report on Friday that says humans are the dominant cause of the global temperature rise that has created the warmest period in the history of civilization.
Over the past 115 years global average temperatures have increased 1.8 degrees Fahrenheit, leading to record-breaking weather events and temperature extremes, the report says. The global, long-term warming trend is “unambiguous,” it says, and there is “no convincing alternative explanation” that anything other than humans — the cars we drive, the power plants we operate, the forests we destroy — are to blame.
The report was approved for release by the White House, but the findings come as the Trump administration is defending its climate change policies. The United Nations convenes its annual climate change conference next week in Bonn, Germany, and the American delegation is expected to face harsh criticism over President Trump’s decision to walk away from the 195-nation Paris climate accord and top administration officials’ stated doubts about the causes and impacts of a warming planet.
“This report has some very powerful, hard-hitting statements that are totally at odds with senior administration folks and at odds with their policies,” said Philip B. Duffy, president of the Woods Hole Research Center. “It begs the question, where are members of the administration getting their information from? They’re obviously not getting it from their own scientists.”
While there were pockets of resistance to the report in the Trump administration, according to climate scientists involved in drafting the report, there was little appetite for a knockdown fight over climate change among Mr. Trump’s top advisers, who are intensely focused on passing a tax reform bill — an effort they think could determine the fate of his presidency.
The climate science report is part of a congressionally mandated review conducted every four years known as the National Climate Assessment. The product of hundreds of experts within the government and academia and peer-reviewed by the National Academy of Sciences, it is considered the United States’ most definitive statement on climate change science.
The White House put out a statement Friday that seemed to undercut the high level of confidence of the report’s findings.
“The climate has changed and is always changing,” Raj Shah, a White House spokesman, said in the statement. “As the Climate Science Special Report states, the magnitude of future climate change depends significantly on ‘remaining uncertainty in the sensitivity of Earth’s climate’” to greenhouse gas emissions, he added.
Despite the scientific consensus presented in the report, the Environmental Protection Agency has scrubbed           references to climate change from its website and            barred its scientists from presenting scientific reports on the subject.
The E.P.A. administrator, Scott Pruitt, has said carbon dioxide is not a primary contributor to warming. Rick Perry, the energy secretary, asserted Wednesday that            “the science is out” on whether humans cause climate change.
Their agencies referred questions to the National Oceanic and Atmospheric Administration, which oversaw the research.
The report has provoked consternation in scientific circles for months. Though the study has been in the works since 2015, several scientists said the election of Mr. Trump, who has labeled climate change a “canard” and appointed cabinet members who disputed the scientific consensus, caused them to            worry the report would be blocked or buried.
That did not happen. Scientists who worked on the report said none of the 13 agencies that reviewed it tried to undermine its findings or change its wording.
“I’m quite confident to say there has been no political interference on the message,” said David Fahey, a NOAA scientist and a lead author of the report. “Whatever fears we had weren’t realized.”
Responsibility for approving the report fell to Gary D. Cohn, director of the National Economic Council, who generally believes in the validity of climate science and thought the issue would have been a distraction from the tax push, according to an administration official with knowledge of the situation.
One of Mr. Cohn’s top policy deputies, Michael Catanzaro, had the authority to block, delay or change the report. But Mr. Catanzaro, a former energy adviser to President George W. Bush and former Speaker John A. Boehner, chose instead to follow the lead of the Obama administration by referring the report back to more than a dozen federal agencies for feedback.
That review, according to two people familiar with the process, went relatively smoothly, surprising some scientists who worked on the report who had expected more resistance.
The only significant turbulence, according to one person familiar with the process, came from a midlevel political appointee at the Department of Energy who grilled the report’s authors on changes that had been made to temperature and other climate data over the years. The authors responded by adding a more detailed explanation of their methodology and all of the agencies then gave their approval, the person said.
Mr. Trump was barely aware of the report’s existence, several White House officials said.
Some critics of climate change science attacked the report as the product of holdovers from the Obama administration and chastised the Trump administration for allowing it to be published.
“I’m saddened that they have decided they will let the permanent government, the civil servants, continue down this road without supervision,” said Myron Ebell, director of global warming policy at the Competitive Enterprise Institute, a libertarian advocacy group.
Scientists said the report’s findings were clear.
“This new report simply confirms what we already knew. Human-caused climate change isn’t just a theory, it’s reality,” said Michael E. Mann, a professor of atmospheric science at Pennsylvania State University. “Whether we’re talking about unprecedented heat waves, increasingly destructive hurricanes, epic drought and inundation of our coastal cities, the impacts of climate change are no longer subtle. They are upon us. That’s the consensus of our best scientists, as laid bare by this latest report.”
The report says the Earth has set temperature highs for three years running, and 16 of the last 17 years are the warmest years on record for the globe. Weather catastrophes from floods to hurricanes to heat waves have cost the United States $1.1 trillion since 1980, and the report warns that such phenomena may become common.
“The frequency and intensity of extreme high temperature events are virtually certain to increase in the future as global temperature increases,” the report notes. “Extreme precipitation events will very likely continue to increase in frequency and intensity throughout most of the world.”
In the United States, the report finds that every part of the country has been touched by warming, from droughts in the Southeast to flooding in the Midwest to a worrying rise in air and ground temperatures in Alaska, and conditions will continue to worsen.
“This assessment concludes, based on extensive evidence, that it is extremely likely that human activities, especially emissions of greenhouse gases, are the dominant cause of the observed warming since the mid-20th century,” the report states. “For the warming over the last century, there is no convincing alternative explanation supported by the extent of the observational evidence.”
The findings, other researchers said, create an unusual situation in which the government’s policies are in direct opposition to the science it is producing.
“This profoundly affects our ability to be leaders in developing new technologies and understanding how to build successful communities and businesses in the 21st century,” said Christopher Field, director of the Stanford Woods Institute for the Environment. “Choosing to be dumb about our relationship with the natural world is choosing to be behind the eight ball.”
Follow @NYTClimate on Twitter
Correction: November 6, 2017, Monday
This article has been revised to reflect the following correction: An earlier version of this article misstated the number of global heat records established over the last 17 years. Sixteen of the last 17 years have been the warmest years on record for the globe, not six of the last 17.
PHOTOS: Smoke rose from a wildfire in Wrightwood, Calif., last year. A report from 13 federal agencies says extreme weather has cost the United States $1.1 trillion since 1980. (PHOTOGRAPH BY JONATHAN ALCORN/AGENCE FRANCE-PRESSE — GETTY IMAGES); The temperature hit 122 on June 20 in Phoenix. A federal study concluded that a global warming trend is “unambiguous.” (PHOTOGRAPH BY RALPH FRESO/GETTY IMAGES) (A11)
Related Articles
•	Our Moral Opportunity on Climate Change
•	What the Climate Report Says About the Impact of Global Warming
•	Scientists Fear Trump Will Dismiss Blunt Climate Report
•	Trump Team to Promote Fossil Fuels and Nuclear Power at Bonn Climate Talks
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (93%); GLOBAL WARMING (92%); CLIMATE CHANGE REGULATION & POLICY (90%); CLIMATOLOGY (90%); SCIENCE & TECHNOLOGY (90%); US FEDERAL GOVERNMENT (90%); WEATHER (90%); EARTH & ATMOSPHERIC SCIENCE (89%); EMISSIONS (89%); GREENHOUSE GASES (89%); RESEARCH REPORTS (89%); ENERGY DEPARTMENTS (78%); ENVIRONMENT & NATURAL RESOURCES (78%); ENVIRONMENTAL DEPARTMENTS (78%); EXTREME TEMPERATURES (78%); SEVERE WEATHER (78%); TRENDS (78%); US PRESIDENTIAL CANDIDATES 2012 (78%); AIR QUALITY REGULATION (77%); FORESTS & WOODLANDS (77%); GOVERNMENT & PUBLIC ADMINISTRATION (77%); GOVERNMENT ADVISORS & MINISTERS (77%); APPROVALS (73%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); RESEARCH INSTITUTES (73%); UNITED NATIONS (73%); CONSERVATION (72%); POLITICS (72%); TAXES & TAXATION (65%); TAX REFORM (50%); Global Warming (%); Environment (%); Greenhouse Gas Emissions (%); Carbon Dioxide (%); Trump, Donald J (%); United States Politics and Government (%)
 Industry: GLOBAL WARMING (92%); EMISSIONS (89%); ENERGY & UTILITIES (78%); ENERGY DEPARTMENTS (78%); ELECTRIC POWER PLANTS (75%)
 Person: DONALD TRUMP (91%); SCOTT PRUITT (79%); RICK PERRY (78%); Trump, Donald J
 Geographic: UNITED STATES (93%); GERMANY (91%)
 Load-Date: November 9, 2017

 

End of Document
