
Voters Link Storm to Climate Change
The New York Times
December 4, 2012 Tuesday
Late Edition - Final

 Copyright 2012 The New York Times Company
Section: Section A; Column 0; Metropolitan Desk; Pg. 28
Length: 298 words
Byline: By THOMAS KAPLAN
Body




New York State voters overwhelmingly say they believe that Hurricane Sandy demonstrated the effects of climate change, according to a poll released Monday by Siena College.
Sixty-nine percent of voters tied the storm, as well as Tropical Storms Irene and Lee last year, to global climate change, compared with 24 percent who believed they were isolated weather events, the poll found.
But some skepticism remained: while 8 in 10 Democrats said the storms demonstrated climate change, Republicans were divided, with 46 percent citing climate change and 44 percent describing the storms as isolated episodes.
Voters were generally pleased with the performance of their elected officials in the wake of the storm, according to the poll, which was conducted from last Monday to Thursday. Sixty-seven percent of voters surveyed said Gov. Andrew M. Cuomo did an excellent or good job handling the storm, 61 percent approved of President Obama's performance, and 53 percent were pleased with the Federal Emergency Management Agency.
In New York City, 60 percent of voters said they approved of Mayor Michael R. Bloomberg's performance, and in the city and its suburbs, 63 percent said the Metropolitan Transportation Authority did an excellent or good job with the storm.
Voters were less impressed by two power utilities. Voters statewide were mixed in their perceptions of Consolidated Edison, although in New York City, 54 percent said the utility did an excellent or good job. The much-maligned Long Island Power Authority received negative reviews: nearly half of voters statewide, and 60 percent of those on Long Island, described the authority's performance as poor.
The poll, conducted by telephone of 822 registered voters, has a margin of sampling error of plus or minus three percentage points.
 http://www.nytimes.com/2012/12/04/nyregion/most-new-yorkers-tie-hurricane-sandy-to-climate-change-poll-finds.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: POLLS & SURVEYS (93%); VOTERS & VOTING (92%); CLIMATE CHANGE (91%); HURRICANE SANDY (90%); HURRICANES (90%); WEATHER (90%); US DEMOCRATIC PARTY (79%); US REPUBLICAN PARTY (79%); CITY GOVERNMENT (78%); DISASTER & EMERGENCY AGENCIES (78%); PUBLIC OFFICIALS (78%); TROPICAL STORMS (78%); VOTER REGISTRATION (73%); ENERGY & UTILITY LAW (71%); TRANSPORTATION DEPARTMENTS (67%)
 Company:  CONSOLIDATED EDISON INC (55%);  LONG ISLAND POWER AUTHORITY (54%)
 Organization:  FEDERAL EMERGENCY MANAGEMENT AGENCY (56%)
 Ticker: ED (NYSE) (55%)
 Industry: NAICS221210 NATURAL GAS DISTRIBUTION (55%); NAICS221122 ELECTRIC POWER DISTRIBUTION (55%); SIC4924 NATURAL GAS DISTRIBUTION (55%); SIC4911 ELECTRIC SERVICES (55%); SIC4931 ELECTRIC & OTHER SERVICES COMBINED (54%); ELECTRIC POWER INDUSTRY (78%); ENERGY & UTILITIES (78%); ENERGY & UTILITY LAW (71%); TRANSPORTATION DEPARTMENTS (67%); UTILITIES INDUSTRY (65%)
 Person: BARACK OBAMA (79%); ANDREW CUOMO (59%); MICHAEL BLOOMBERG (59%)
 Geographic: NEW YORK, NY, USA (92%); NEW YORK, USA (93%)
 Load-Date: December 4, 2012

 

End of Document
