
Warning on Costs of Climate Change
The New York Times
May 21, 2021 Friday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section B; Column 0; Business/Financial Desk; Pg. 5
Length: 1021 words
Byline: By Christopher Flavelle
Body




A warming planet holds potential risks for home prices, investments, banking and other aspects of the global economy, the government said.
WASHINGTON -- President Biden has ordered government agencies to prepare for climate-related shocks across the economy, as escalating disasters threaten home prices, the value of retirement funds and even the stability of the global financial system. 
  The executive order signed Thursday is the latest indication of how climate change, once dismissed as a distant threat, is already complicating life for Americans. It follows a report last week from the Environmental Protection Agency, which showed that global warming is now being felt in the United States in the form of more heat waves, wildfires, floods and other disasters.
  Mr. Biden's new push addresses the risks that disasters could pose to consumers, businesses, investors and the government itself.
  Experts warn of two broad types of financial risk posed by a hotter planet: The growing cost to businesses and investors as climate-related disasters damage or destroy buildings, crops or supply chains; and the potential for a sudden drop in the value of companies that depend on fossil fuels, as governments or consumers embrace wind, solar and other sources of energy that do not produce the carbon emissions driving global warming.
  Either could destabilize major sectors of the economy, prompting comparisons with the Great Recession of 2007-9.
  ''Our modern financial system was built on the assumption that the climate was stable,'' Brian Deese, head of President Biden's National Economic Council, said Thursday on a call with reporters. ''It's clear that we no longer live in such a world.''
  The order directs officials to report the risk that climate change poses to federal assets and tax revenue. It tells the Labor Department to find ways to protect pensions. And it says the government should consider requiring the companies with which it does business to disclose their greenhouse gas emissions.
  The emphasis on disclosure is crucial, said Mindy Lubber, chief executive officer and president of Ceres, a nonprofit group that works with investors to address the impacts of climate change. Faced with losing investors, customers and perhaps potential employees, companies with the biggest climate risks may feel pressure to modify their activities, she said.
  ''Once they go public with what their risks are, they're going to start mitigating their own risks,'' Ms. Lubber said.
  Treasury Secretary Janet L. Yellen will play a central role in implementing the order as the chair of the Financial Stability Oversight Committee, an independent panel of government regulators. Her committee will assess climate-related risk to the stability of the U.S. financial system.
  Last year, a group of large investors warned that climate change posed a ''systemic threat'' to the economy. They urged federal agencies to ensure that companies prepare for that risk, to reduce the chances of a downturn if the value of fossil fuels or related investments quickly falls.
  Some of that work has already started. In April, Ms. Yellen announced the formation of a climate ''hub'' within the Treasury Department that will focus on climate-related financial risk and ways to use tax policy to address climate change.
  Treating climate change as a possible threat to the financial system has generated some backlash. Lawrence Summers, the former Treasury secretary, criticized central banks this week for focusing too intently on rising temperatures.
  ''As grave a problem as global climate change is,'' assets plagued by unappreciated climate risks do not seem to him to be ''an important source of financial stability risk,'' he said at a Federal Reserve Bank of Atlanta conference.
  Randal K. Quarles, the Fed's vice chair for bank supervision and regulation, was asked about the critique while testifying before House lawmakers on Wednesday. Mr. Quarles defended the Fed's attention to climate change as part of regulation, calling it a ''potential risk'' that finance companies and the governments that oversee them need to consider.
  ''As a regulator, we should look at that risk,'' he said, and ''develop an analytical framework so that we don't respond to political pressures, so that we don't respond to headlines, but develop a careful, data-driven framework.''
  The sweep of the new order reflects the many ways that climate change can endanger the economy. There are indications that it's already happening.
  In Florida, the demand for homes in high-risk coastal areas is beginning to lag the rest of the state, with prices following suit. Nationwide, banks are moving more of those coastal mortgages off their books, by selling them to federally backed mortgage lenders Fannie Mae and Freddie Mac -- a sign that those banks are aware of the growing risk of default and are shifting that risk to taxpayers.
  The insurance market is also feeling the impact of more severe disasters. In California, insurers are refusing to cover homes in fire-prone areas, prompting state and local officials to scramble for solutions. Other states across the West are seeing signs of similar trends.
  In response to those threats, the new order directs federal agencies that oversee mortgage loans to find ways to account for the impact of climate change on those loans. It also tells the Federal Insurance Office, a division of the Treasury Department, to assess the climate-related threats facing insurers.
  The order also reinstates a rule imposing higher standards on federally funded construction of roads, buildings and other projects in flood zones -- a rule that was created by President Barack Obama and then revoked by President Donald J. Trump.
  ''Americans should be able to know the real risks that extreme weather and rising seas pose to the homes that they've invested in,'' said Gina McCarthy, Mr. Biden's senior adviser on climate change. ''Knowing the risks is the first step to actually addressing them.''
  Jeanna Smialek and Alan Rappeport contributed reporting.Jeanna Smialek and Alan Rappeport contributed reporting.
 https://www.nytimes.com/2021/05/20/climate/biden-climate-change-economy.html
 Graphic



 
PHOTO: An increase in wildfires is one anticipated consequence of global warming. (PHOTOGRAPH BY NOAH BERGER/ASSOCIATED PRESS)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: GLOBAL WARMING (91%); BUSINESS NEWS (90%); CLIMATE CHANGE (90%); CONSUMERS (90%); ECONOMIC CONDITIONS (90%); ECONOMY & ECONOMIC INDICATORS (90%); GOVERNMENT & PUBLIC ADMINISTRATION (90%); HOME PRICES (90%); PRICES (90%); EMISSIONS (89%); EXECUTIVE ORDERS (89%); GREENHOUSE GASES (89%); US FEDERAL GOVERNMENT (89%); ENVIRONMENTAL DEPARTMENTS (78%); EXECUTIVES (78%); EXTREME TEMPERATURES (78%); GLOBALIZATION (78%); HEAT WAVES (78%); PUBLIC FINANCE (78%); PUBLIC FINANCE AGENCIES & TREASURIES (78%); TREASURY DEPARTMENTS (78%); LABOR DEPARTMENTS (77%); AIR QUALITY REGULATION (75%); ENVIRONMENT & NATURAL RESOURCES (73%); GOVERNMENT ADVISORS & MINISTERS (73%); NONPROFIT ORGANIZATIONS (72%); WILDFIRES (72%); CONSERVATION (70%); FIRES (69%); ECONOMIC POLICY (65%)
 Industry: GLOBAL WARMING (91%); HOME PRICES (90%); REAL ESTATE (90%); EMISSIONS (89%); ENERGY & UTILITIES (78%); PUBLIC FINANCE AGENCIES & TREASURIES (78%); TREASURY DEPARTMENTS (78%); WIND ENERGY (75%)
 Person: JOE BIDEN (89%); JANET YELLEN (79%)
 Geographic: UNITED STATES (94%)
 Load-Date: May 21, 2021

 

End of Document
