
We Are Conservatives and We Believe Climate Change Is Real
The New York Times 
April 21, 2018 Saturday 12:41 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: OPINION
Length: 40 words
Byline: Video by Matteen Mokalla and Andrea Havis
Highlight: The fight against climate change is a nonpartisan issue across the globe except, of course, in the United States.
Body




We asked politicians from conservative parties around the world their thoughts on climate change. In the video above, they show how their views are very different from those of American conservatives.
Related Articles
•	Climate Change in My Backyard
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: CONSERVATISM (91%); BIPARTISANSHIP (90%); CLIMATE CHANGE (90%); POLITICS (90%); POLITICAL & SOCIAL IDEOLOGIES (88%); POLITICAL PARTIES (88%); US REPUBLICAN PARTY (88%); CLIMATE CHANGE REGULATION & POLICY (74%); ENVIRONMENTAL TREATIES & AGREEMENTS (74%); GLOBAL WARMING (74%); UNITED NATIONS (73%); EDITORIALS & OPINIONS (59%); REPORTS, REVIEWS & SECTIONS (59%); Global Warming (%); Republican Party (%); Conservatism (US Politics) (%); United States Politics and Government (%); United Nations Framework Convention on Climate Change (%); United States International Relations (%)
 Industry: GLOBAL WARMING (74%)
 Geographic: UNITED STATES (92%)
 Load-Date: November 28, 2018

 

End of Document
