
What We Can Learn About Online Privacy From Climate Change; Living with tech
The New York Times 
December 19, 2018 Wednesday 10:59 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: TECHNOLOGY
Length: 794 words
Byline: Alan Henry
Highlight: Real action to protect privacy hinges on big institutions, to the point that small, individual measures pale in comparison. But there are still ways to act.
Body




Every time we see a fresh example of how badly our privacy has been eroded by the same tech companies that tout a commitment to protect it, the same reactions pop up. Boycott the service, stop using their products,            delete them forever and don’t look back. They’re all valid responses. 
Then many of us ask ourselves: “What can we do to protect our privacy?”
Deleting accounts and giving up on offending services can be good moves. But let’s be realistic: They’re small measures when you consider the big picture, that the gears of the online world are greased with our data. And there is no sign of that changing anytime soon. 
After all, if it’s not one tech giant with all of your data, it’ll probably be another, right?  So what’s the point of even trying to switch?
If being overwhelmed by the scale of the problem feels familiar, it should. It’s a lot like climate change. Obviously, eroding internet privacy won’t physically transform our planet for generations to come. But it is the kind of huge challenge that requires giant organizations — like governments and corporations — to take the threat seriously and act accordingly, rather than say they’re concerned and promising to do better in the future. Real action on climate hinges on these big players to the point that small personal measures pale in comparison.
Yes, protecting our privacy demands that we each take ownership of our data and            protect it as well, but uninstalling Facebook and deleting your Instagram account won’t keep the data these and other companies have on you from being bought, sold, analyzed and aggregated.
Today it’s Facebook in the spotlight for opening its data floodgates — including by exposing private messages and phone numbers — to its clients. Tomorrow it’ll be            someone else who’s been hacked, or has been            harvesting location data quietly from its users, or is            quietly working on a project with a country that doesn’t have the same standards around humans rights. 
So where does that leave us? If uninstalling apps that spy on you and leaving data-hungry services won’t change much of anything, what can we do that makes a real difference?
Well, first, don’t discount the power of individual actions. They add up, and even small steps can mean a lot to you personally. There’s an old saying that “just because you can’t do everything doesn’t mean you shouldn’t do anything.” It applies just as much to internet privacy as it does to climate change or other big, thorny issues that seem like they’re out of reach to solve.
Many tech companies, especially smaller ones with more active or dedicated customers, often switch gears or walk back policy changes when their users are unhappy with them. It doesn’t hurt to let companies of any size know that you care about your privacy, and you’ll walk away if they won’t take it seriously. Don’t take it out on their customer service staff, because they don’t make the rules. But your voice can carry weight.
Earlier this year, after revelations that a political consulting firm had inappropriately harvested Facebook user data, the number of people using Facebook started to slow down and the company’s bottom line took a hit. When it announced its first quarterly earnings during that time, Facebook’s stock plunged, erasing about $120 billion in the company’s market value in less than two hours.
Next, it’s important to read up and get involved. Read those company privacy policies, or check out services like            Terms of Service, Didn’t Read or            TOSBack to see if they have a plain-language version you can look at. Information is your most powerful weapon, partially because so much of the language that surrounds internet privacy and what data goes where is intentionally murky and difficult to understand. If you have an idea of what information you trade when you install an app or sign up for a new account, you can decide whether that service is worth it to you.
Similarly, keep an eye on broader efforts to rein in these companies, both abroad and at home. This year, privacy advocates joined lawmakers in passing new regulations designed to protect privacy in Europe (the            General Data Protection Regulation, also known as G.D.P.R.)            and in California. 
While the California state law isn’t as sweeping as G.D.P.R., it does set a template that advocates in other states are eager to follow, and that tech firms aren’t terribly happy about. Learning what those laws mean for you and            making your voice heard either in support or in opposition to them may sound dangerously like getting involved in politics. (Spoiler: It is!) But it can be as powerful as uninstalling an app or browser extension, especially on the local or state level. 
Don’t believe it? It’s worked before.
PHOTO:  (PHOTOGRAPH BY Mark Pernice FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); INTERNET PRIVACY (90%); NEGATIVE NEWS (90%); PRIVACY RIGHTS (90%); INTERNET SOCIAL NETWORKING (89%); DEREGULATION (78%); NEGATIVE MISC NEWS (77%); GLOBAL WARMING (73%); CUSTOMER SERVICE (62%); Privacy (%); Social Media (%); Global Warming (%); Regulation and Deregulation of Industry (%); Facebook Inc (%)
 Company:  FACEBOOK INC (53%)
 Ticker: FB (NASDAQ) (53%)
 Industry: NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (53%); INFORMATION TECHNOLOGY INDUSTRY (90%); INTERNET PRIVACY (90%); INTERNET SOCIAL NETWORKING (89%); BIG TECH (79%); GLOBAL WARMING (73%)
 Geographic: EARTH (79%)
 Load-Date: March 7, 2019

 

End of Document
