
What’s the Price of Ignoring Climate Change?
The New York Times 
November 5, 2019 Tuesday 19:17 EST

 Copyright 2019 The New York Times Company All Rights Reserved
Section: OPINION
Length: 2518 words
Byline: Naomi Oreskes and Nicholas Stern
Highlight: Two climate science writers respond to questions about the economic impacts of rising temperatures.
Body




Two climate science writers respond to questions about the economic impacts of rising temperatures. 
World leaders are underestimating one of the most destabilizing effects of climate change: the price tag. That’s according to Naomi Oreskes, a professor of the history of science at Harvard, and Nicholas Stern, the chair of the Grantham Research Institute on Climate Change and the Environment at the London School of Economics.
“In a worst-case scenario, climate impacts could set off a feedback loop in which climate change leads to economic losses, which lead to social and political disruption, which undermines both democracy and our capacity to prevent further climate damage,” they explain in their Op-Ed essay, “Climate Change Will Cost Us Even More Than We Think.”
If economists have misjudged the cost of climate change, it’s likely the rest of us have, too. We asked readers to submit questions about the economics of climate change to the authors. A selection of their exchanges are below. They have been edited and condensed.
— Rachel L. Harris and Lisa Tarchak, senior editorial assistants
‘A recipe for inaction’
Christine Kirchhoff, Connecticut: How is the failure to identify the economic costs of climate change related to the failure to act? I’m working on a project that involves asking coastal towns how they are preparing for rising sea levels. Some towns have vulnerability assessments; some towns even have a plan. But it’s a rare town indeed that is actually beginning to carry out a plan.
Naomi Oreskes: One reason we’ve failed to act on climate change is the persistent perception that it’s far away in time and space. For decades, climate change was a prediction about the future, so scientists talked about it in the future tense. This became a habit — so much so that even today many scientists still use the future tense, even though we know that climate disruption is underway. Scientists also often focus on regions of extreme vulnerability, such as Bangladesh or the West Antarctic Ice Sheet, which for most Americans are very remote, both physically and psychically.
Then there’s the issue that Nick Stern and I raise in the Op-Ed essay: the underestimation of the costs of climate impact. Add to this the deliberate deception of climate change deniers who promote the (misleading) narrative that fixing the problem is too expensive and it will be cheaper and easier to adapt, and you’ve pretty much got a recipe for inaction — or at least insufficient action.
People need to know how dreadfully expensive climate inaction has already become and how much more expensive it will become if we don’t get our act together. This is the point of the recent claim by the Intergovernmental Panel on Climate Change that we have “12 years left.” Scientists are not claiming that in 12 years (11 now), we fall off the cliff of climate catastrophe and face the end of humanity. They are saying that if we don’t immediately start to make major reductions in greenhouse gas emissions, we will miss the opportunity to stave off extremely serious, and possibly catastrophic, effects.
‘Adaptation will involve migration’
Harry Kaiser, Ithaca, N.Y.: You don’t talk about adaptation and innovation, which will have a positive effect. One example is in the Midwest United States and Canada, where longer growing calendars and development of higher-yielding cultivars will increase crop production. There are plenty of other examples of technological developments to help us adjust to warmer and wetter climates.
Nicholas Stern: There will be examples of local benefits; the production of wines, for example, is increasing in the South of England where I live. But the overall effects of unmanaged climate change across the world will be devastating. Hundreds of millions, perhaps billions, would have to move if global temperatures rise 3 degrees Celsius (5.4 degrees Fahrenheit) or more, which is the direction they are heading. That would likely involve severe and lasting conflict across the world. Humans are innovative and will have to adapt. But for many, adaptation will involve migration, and migration is likely to involve conflict.
‘A painful irony in climate change denial’
Eric Grace, Victoria, British Columbia: The speed of change is commonly underestimated. Economic analyses are instituted via political action and democratic political systems are set up to favor short-term solutions over long-term. In this regard, it seems that some authoritarian governments, such as China, are better positioned to take the radical actions necessary for survival. How could we force other governments to immediately enact long-term decisions for the benefit of all?
Oreskes: I don’t view the challenge as one of “forcing governments.” I view it as one of making citizens and business leaders aware of how both natural and social scientists have understated how serious this issue is and how costly our inaction is already becoming, and then motivating people to support and elect leaders who are committed to meaningful action.
This issue was the basis for my book (with Erik M. Conway), “The Collapse of Western Civilization.” We wanted to highlight a painful irony in climate change denial. Many who denied or disparaged the findings of climate science saw themselves as defenders of liberty and democracy. This was because they feared that climate change would be used as an excuse to expand “big government” and lead to a loss of personal freedom. 
However, by delaying a reasonable and orderly transition from the fossil fuel economy into one that is not carbon-based, these same deniers were increasing the odds that as climate change turned into a crisis, extreme — even authoritarian — methods would be called upon to address it. Just think about how we call out the National Guard when we have a weather emergency. Now imagine those emergencies as a more or less permanent state of affairs.
‘We have to embark on very different models of production and consumption’
Joe Willis, Ohio: What is the basic structure of the climate change economic models you refer to in the piece, and what is the basic input information? One must assume that there are many written for different circumstances: Himalayan glaciers versus the East Coast of the United States, for example. And is there a way to integrate all these independent models into a more predictive global model? As you point out, everything is interrelated.
Stern: I think the aggregate economic models around climate issues have had fundamental defects — namely, underestimating the risks of inaction and overestimating the cost of action. We have to embark on very different models of production and consumption, which cannot be characterized as minor deviations from economic paths that we are following.
On the other hand, there is a lot of detailed local analysis and modeling around the world. In my own country, the United Kingdom, for example, environmental agencies are looking very closely at risks to our coastlines and to our management of water and flooding. You can find a discussion of economic models in my book, “Why Are We Waiting: The Logic, Urgency, and Promise of Tackling Climate Change.” 
Karen Cohen, Dixon, N.M.: Why is economic growth a given? Don’t we need to stabilize our human numbers on earth and our human footprint in the natural world in order to avoid further undermining the web of nature and the ability of nature to sustain living organisms?
Stern: In my view, the key issue here is to fundamentally change the relationship between our activities as producers and consumers and the damage done to the environment. Even if we stopped growth tomorrow, the damage to our environment and climate would continue in a fundamentally unsustainable way.
We must get net emissions to zero by midcentury. You cannot get them to zero by halting growth and continuing as we are. The way we produce and consume has to change radically and quickly.
C. Michael Donoghue, Austin, Tex.: I’m a structural engineer. All the carbon required to build is front-loaded, pumped into the atmosphere now, not over the life of a structure. It’s called the embodied carbon. Given the vast logistical supply chains built up over the last 50 years, all the immediate commercial incentives and materials available are tilted toward the use of high-embodied carbon materials and long supply chains with all their implied carbon expenditure. How can we begin to rationally price carbon?
Stern: The problem you identify is real and important. We agree strongly on the centrality of a price of carbon in economic policy on climate, but standards, regulation and design will be very important too. The carbon price alone, important though it is, does not redesign a city. An example of regulation producing rapid and efficient results is the phase out of the incandescent light bulb in Europe, which led to very rapid progress in LED lighting across the world. LEDs use a tiny fraction of the energy of incandescents and their cost has tumbled as we have moved the scale.
‘It’s mitigation, development and adaptation, all together’
Mike Kania, Erie County, Pa.: As a farmer, I believe that soil productivity is our most important natural resource and that we are squandering it. Geography is destiny as far as farming goes. You can’t just move agricultural production north into Canada as you quickly run into the Canadian Shield, whose solid surface bedrock makes farming almost impossible, no matter what the climate does. How can the facts and limitations of global soil productivity be factored into the climate change equation?
Stern: One central example would be the restoration of degraded land. That would store carbon in the soil, improve the productivity of land, and make agriculture more robust to difficult weather. It’s mitigation, development and adaptation all together. You may want to look at the recent publication “Growing Better” from the Food and Land Use Coalition, which provides a very interesting analysis and many examples.
Threats can bring people together, or drive them apart
Jacques Weissgerber, Brookline, Mass.: Could you bring to light the relationship between climate change and the current surge of nationalism and other right-wing ideologies, particularly in Europe and America? When a global crisis such as climate change should bring people together, what we are seeing instead is the intensifying of the contradictions between rich and poor, the developed and developing worlds, natives and immigrants. It’s a fertile ground for fascism.
Oreskes: I think history shows that when there is a threat, real or perceived, it can bring people together, but it can also be exploited to drive us apart. Right now, we are seeing both: millions of young people around the globe coming together to demand action on climate change, but also the fossil fuel industry — seemingly desperate to survive at all costs — contributing to social division. I don’t want to get too conspiratorial here, but I don’t think it’s a coincidence that Russia has been interfering in our internal politics on behalf of a president who claims that climate change is a hoax or that the company that leads the world in climate change denial is Exxon Mobil. The world’s largest untapped oil and gas reserves are in the Russian Arctic, and the company that has the contracts to drill them is Exxon Mobil.
‘Belief in the magic of the marketplace’
Michael Thieneman, St. Joseph, Mich.: Why can’t we accept the facts that science and nature provide us? If we look at history, Copernicus rethought the motion of our planets and postulated a different theory, Newton overthrew two centuries of thinking with his laws of motion. We don’t necessarily need an Einstein or Newton, but there seems to be an underlying barrier to exposing the effects of climate change in their fullest dimensions.
Oreskes: Public opinion polls show that most Americans do accept and trust science on most issues, but they selectively reject scientific findings that they think clash with their worldview, their religious commitments or their economic interests. In “Merchants of Doubt” (also written with Erik M. Conway) we showed that the original “merchants” were not so much motivated by money as by the ideology of market fundamentalism. They were so committed to a belief in the “magic of the marketplace” that they found it difficult, if not impossible, to accept evidence of market failure. And it was Nick Stern who said years ago that anthropogenic global warming was “the greatest and widest-ranging market failure ever seen.”
Even scientists sometimes have a hard time accepting how serious climate change really is. Scientists think it’s important for them to reach consensus, lest any disagreement be used as an excuse for inaction. This leads them to “least common denominator” conclusions, by which we mean relatively weak or anodyne claims that everyone can sign off on. Add to this a worldview that equates rationality with dispassion and it makes scientists leery of dramatic claims, even when the evidence points in their direction.
‘A realistic win-win’
Steven Feuerstein, Chapel Hill, N.C.: My feeling is that climate change has been driven by runaway human consumption, much of which is based on want (comfort, convenience, entertainment), not need. If we managed to convince many hundreds of millions of people around the world, middle and upper class, to cut way back on consumption, how quickly could this affect demand and then, hopefully, a reduction in habitat destruction, carbon dioxide generation, etc.?
Oreskes: This is a tough question. The Zen scholar Thich Nhat Hanh has said that technology makes major contributions to the minor needs of man. The Australian environmentalist Paul Gilding has said that climate change means the end of shopping. I think there is a lot of wisdom in both those suggestions. But I hate playing into the climate-denier mantra that environmentalists are condemning everyone to freeze in the dark. I do think many of us in rich countries could make big changes in our patterns of consumption and be as happy — or happier — than we are now. But I also think that a narrative of sacrifice doesn’t go over well with many people whom we’ll need as collaborators in addressing climate change.
In any case, it isn’t necessary. One of Nick’s points is that there is a realistic win-win outcome: with the right government policies, we can stimulate investment in green energy, efficient cities, better transportation and the like, which will address climate change as well as make many of our lives better and more comfortable. Just think about it: Many Americans spend hours every day in traffic. Wouldn’t that be a great thing to change?
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some            tips. And here’s our email:            letters@nytimes.com.
Follow The New York Times Opinion section on Facebook,            Twitter (@NYTopinion) and            Instagram.
PHOTO:  (PHOTOGRAPH BY Mike McQuade FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: EDITORIALS & OPINIONS (99%); CLIMATE CHANGE (92%); CLIMATOLOGY (92%); EARTH & ATMOSPHERIC SCIENCE (91%); ECONOMICS (91%); ECONOMY & ECONOMIC INDICATORS (90%); NEGATIVE ENVIRONMENTAL NEWS (89%); GLOBAL WARMING (79%); BUSINESS NEWS (78%); ECONOMIC NEWS (78%); ENERGY EFFICIENCY & CONSERVATION (78%); TRENDS (78%); TYPES OF GOVERNMENT (78%); BUSINESS EDUCATION (77%); CLIMATE CHANGE REGULATION & POLICY (74%); COASTAL AREAS (74%); GLACIERS & ICEBERGS (74%); DEMOCRACIES (73%); COLLEGE & UNIVERSITY PROFESSORS (72%); HISTORY (72%); RESEARCH INSTITUTES (71%); REPORTS, REVIEWS & SECTIONS (59%); CARBON CAPTURE & STORAGE (58%); Global Warming (%); Carbon Capture and Sequestration (%); Economic Conditions and Trends (%); Energy Efficiency (%)
 Industry: GLOBAL WARMING (79%); ENERGY EFFICIENCY & CONSERVATION (78%); COLLEGE & UNIVERSITY PROFESSORS (72%)
 Geographic: UNITED STATES (79%); ANTARCTICA (77%)
 Load-Date: November 6, 2019

 

End of Document
