
What’s Green, Soggy and Fights Climate Change?
The New York Times 
October 9, 2020 Friday 15:35 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 818 words
Byline: Henry Fountain
Highlight: You might be surprised: Protecting peat bogs could help the world avert the worst effects of global warming, a new study has found.
Body




You might be surprised: Protecting peat bogs could help the world avert the worst effects of global warming, a new study has found.
Protecting intact peatlands and restoring degraded ones are crucial steps if the world is to counter climate change, European researchers said Friday.
In a study, they said peat bogs, wetlands that contain large amounts of carbon in the form of decaying vegetation that has built up over centuries, could help the world achieve climate goals like the limit of 2 degrees Celsius of postindustrial warming that is part of the 2015 Paris agreement.
But without protection and restoration efforts, some targets for greenhouse gas emissions “would be very difficult or nearly impossible to achieve,” said Alexander Popp, an author of the study, which was published in Environmental Research Letters. Dr. Popp is a senior scientist at the Potsdam Institute for Climate Impact Research in Germany, where he leads a group studying land-use issues.
Peatlands exist around the world, in tropical as well as colder regions. They make up only about 3 percent of global land area, but their deep layers of peat are practically treasure chests of carbon, overall containing roughly twice as much as the world’s forests.
In pristine bogs, that carbon remains soggy and intact. But when a bog is dried out, for agriculture or other reasons, the carbon starts to oxidize and is released to the atmosphere as planet-warming carbon dioxide and other greenhouse gases.
That process potentially can continue for centuries. Current estimates are that drained peatlands worldwide emit as much carbon dioxide annually as global air travel.
But dry peat is also a fire risk, and peat fires have the potential to release a lot of carbon very quickly. In September and October 2015, peat fires in Indonesia, where bogs have long been drained for palm oil plantations and other purposes, released more carbon dioxide per day than all the fossil fuels burned in the European Union.
Dried peatlands could be restored by allowing them to become wet again, which would saturate the decaying vegetation and prevent further release of carbon dioxide, and also eliminate the fire hazard.
“Rewetting them is really the core for reaching mitigation targets,” Dr. Popp said.
Most pathways for countering climate change predict that by the end of this century, land use, which includes forests and agriculture, would be a net carbon sink, meaning it would store more carbon than the amount being released to the atmosphere. That would slow the process of global warming.
But most of those pathways do not take emissions from degraded peatland into account, the researchers said. When they plugged peatland data into their own land-use model, they found that land use would be a net carbon source, releasing more carbon dioxide than was stored.
The researchers then calculated that protecting pristine wetlands and rewetting about 60 percent of the degraded ones would reverse that, making land use a net sink again.
Mike Waddington, a peat researcher at McMaster University in Hamilton, Ontario, who was not involved in the work, said the study “makes a very compelling case” in favor of restoring peatlands.
“Despite covering a small area, they really pack a carbon punch when it comes to carbon storage in ecosystems,” Dr. Waddington said. “They are really important in global climate regulation.”
He said the study made an important point: In current pathways for changing land use to aid the climate, through planting more trees or other measures, peatlands are often considered expendable.
“When we think about storing carbon in ecosystems, it’s almost always about planting trees,” Dr. Waddington said. There’s often tremendous pressure to plant trees in drained peatlands, he said, but that’s the wrong choice given the carbon-storing ability of an intact bog.
Peat bogs are usually dried by digging ditches through them, which allows the water to drain away. In addition to conversion to croplands, tree plantations or forests, some peatlands are drained so the peat can be extracted for use in horticulture or even, in some parts of the world, for fuel.
“You only have to drain 10 to 15 percent of a peatland and start extracting peat to turn that entire system into a source,” Dr. Waddington said.
Restoring them could be accomplished by blocking the ditches or building berms to keep the peat saturated, he said.
In the study, the researchers found that there was considerable uncertainty in estimates of the costs of protecting and restoring peatlands. But even if the costs were at the high end, the basic finding of the research was unchanged, they said.
“In a way it’s the low-hanging fruit,” Dr. Waddington said.
PHOTO: Peatlands scorched by an April wildfire in the Netherlands. Blazes in dry peat bogs can release a great deal of carbon into the atmosphere very quickly. (PHOTOGRAPH BY SEM VAN DER WAL/EPA, VIA SHUTTERSTOCK)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: GREENHOUSE GASES (99%); WETLANDS (94%); GLOBAL WARMING (92%); RESEARCH REPORTS (92%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EARTH & ATMOSPHERIC SCIENCE (90%); EMISSIONS (90%); ENVIRONMENTAL RESEARCH (90%); LAND USE & DEVELOPMENT (89%); LAND USE PLANNING (89%); FOREST FIRES (87%); FIRE PREVENTION & SAFETY (78%); RESEARCH INSTITUTES (78%); SCIENCE & TECHNOLOGY (78%); CARBON CAPTURE & STORAGE (77%); EUROPEAN UNION (72%); REPORTS, REVIEWS & SECTIONS (72%); WRITERS (69%); Peat (%); Global Warming (%); Greenhouse Gas Emissions (%); Carbon Dioxide (%); Environmental Research Letters (Journal) (%); Research (%); Wetlands (%)
 Industry: GLOBAL WARMING (92%); EMISSIONS (90%); LAND USE PLANNING (89%); ENERGY & UTILITIES (78%); PALM OIL (72%); WRITERS (69%)
 Geographic: EUROPE (79%); GERMANY (79%); INDONESIA (79%); EUROPEAN UNION MEMBER STATES (73%)
 Load-Date: November 4, 2020

 

End of Document
