
When Climate Change Becomes a Credit Problem; Op-Ed Contributor
The New York Times 
December 13, 2017 Wednesday 17:31 EST

 Copyright 2017 The New York Times Company All Rights Reserved
Section: OPINION
Length: 866 words
Byline: JEFF NESBIT
Highlight: State and local governments may see their credit ratings drop if they don’t prepare for global warming.
Body




Climate change is now a credit issue for city and state governments vulnerable to extreme weather events and natural disasters made worse by global warming. And that will make a complicated problem a lot easier for people to understand, because it could hit them where they feel it: in their wallets.
In a welcome but long overdue development, one of the world’s leading credit-rating agencies, Moody’s Investors Service, announced recently that it would give more weight to climate change risks in evaluating the creditworthiness of state and local governments.
Coming in the aftermath of hurricanes that severely damaged parts of Houston and much of the United States Virgin Islands and Puerto Rico this year, the message from Moody’s was clear. Governments must prepare for heat waves, droughts, flooding and coastal storm surges or face credit downgrades that will make it more expensive for them to borrow money for public services and for improvements in roads, bridges and other infrastructure.
That could mean higher taxes for the people who live in those communities. Even for governments that act to reduce their exposure to climate risks, the costs of doing so “could also become an ongoing credit challenge,” Michael Wertz, a Moody’s vice president, said.
And there are many communities in harm’s way: Just in terms of coastal flooding, for instance, Moody’s reports that 43 percent of coastal homes in Georgia lie in floodplains vulnerable to inundation; in Florida and Mississippi, the number is 38 percent; in Louisiana, 34 percent and in Texas, 26 percent.
Credit agencies have been under pressure for years to give greater weight to the dangers posed by climate change as they evaluate the risks of government bonds. As Moody’s put it: Climate change is expected to increase the nation’s “exposure and vulnerability to a range of factors such as severe heat, changes in precipitation patterns and rising sea levels.” And those factors,            the rating agency said, “are projected to drive an increased frequency of extreme weather occurrences, or climate shocks,” like droughts, wildfires, flood and storms.
In short, Moody’s is making it clear that there is a potential climate risk bubble in which an extreme weather event causes damages so catastrophic that taxpayers, insurers, lenders, states and municipalities suffer damages or losses of hundreds of billions of dollars and local and state government face downgrades in their credit worthiness, affecting their ability to borrow money.
This scenario isn’t outlandish. In Puerto Rico, it could cost up to           $9           5 billion to pay for and repair the damage caused by Hurricanes Irma and Maria. What if a storm of Maria’s ferocity had hit South Florida dead on?
Smaller credit-rating and bond investor firms are already taking climate risks into account. But the Big Three rating agencies (the other two are Standard & Poor’s and Fitch Ratings) have been slow to take climate risks seriously.
Perhaps Moody’s decision might also strengthen the hand of activist shareholder groups that maintain fossil fuel-related industries may see their oil, coal and natural gas assets           strand           ed below ground as efforts to combat climate change ramp up.
Moody’s is trying to get ahead of the curve. The company and the other major credit-rating firms badly missed the subprime housing bubble that helped push the economy into recession and were widely criticized for it.
Now the agency is warning, “Long-term climate changes, including rising global temperatures and sea levels, are forecast to drive increased extreme weather patterns and other vulnerabilities like flooding that might put negative credit pressure” on municipalities and states.
Moody’s warnings go beyond the risks of coastal storm damage, more frequent and severe droughts, wildfires and heat waves.
The company put it this way: “In addition to loss of life and threats to public health and safety, these events present a multitude of challenges in the form of compromised crop yields, economic disruption, damage to physical infrastructure, increased energy demand, recovery and restoration costs, and the cost of adaptive strategies for prevention or impact mitigation. These challenges can result in lower revenue, increased expense, impaired assets, higher liabilities and increased debt, among other effects.”
As one of the Big Three credit rating agencies, Moody’s credit advice to individual and institutional investors carries enormous weight in the lending and capital markets.
If the other major ratings agencies follow, the pressure will be on municipal and state governments around the country to address the underlying climate risks they face or confront the very real possibility that the costs of borrowing money will suddenly become a lot more expensive.
And that’s not something taxpayers will like.
Follow The New York Times Opinion section on Facebook and            Twitter (@NYTopinion), and sign up for the            Opinion Today newsletter. 
Jeff Nesbit is the executive director of Climate Nexus, a nonprofit communications group focused on climate change and clean energy, and former director of legislative and public affairs at the National Science Foundation in the Obama and Bush administrations.
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: EDITORIALS & OPINIONS (99%); GOVERNMENT & PUBLIC ADMINISTRATION (91%); REGIONAL & LOCAL GOVERNMENTS (91%); CLIMATE CHANGE (90%); COASTAL AREAS (90%); FINANCIAL RATINGS (90%); FLOODS & FLOODING (90%); GLOBAL WARMING (90%); NATURAL DISASTERS (90%); SAFETY, ACCIDENTS & DISASTERS (90%); SEVERE WEATHER (90%); US STATE GOVERNMENT (90%); WEATHER (90%); CLIMATOLOGY (89%); DROUGHT (89%); ENVIRONMENTAL ACCIDENTS & DISASTERS (89%); FINANCIAL RATING DOWNGRADES (89%); HURRICANES (89%); EXTREME TEMPERATURES (79%); HEAT WAVES (79%); BONDS (78%); GOVERNMENT BONDS (78%); HURRICANE IRMA (78%); NEGATIVE NEWS (78%); PUBLIC DEBT (78%); FLOOD ZONES (75%); TROPICAL STORMS (75%); PUBLIC FINANCE (73%); SHAREHOLDERS (73%); WILDFIRES (73%); FIRES (70%); Credit Ratings and Credit Rating Agencies (%); Weather (%); Global Warming (%)
 Industry: CREDIT RATINGS (90%); FINANCIAL RATINGS (90%); GLOBAL WARMING (90%); CREDIT BUREAUS (89%); CREDITWORTHINESS (89%); FINANCIAL RATING DOWNGRADES (89%); BONDS (78%); GOVERNMENT BONDS (78%); TRANSPORTATION INFRASTRUCTURE (76%); FLOOD ZONES (75%); INSURANCE (72%)
 Geographic: HOUSTON, TX, USA (79%); FLORIDA, USA (92%); LOUISIANA, USA (79%); TEXAS, USA (79%); PUERTO RICO (92%); UNITED STATES (79%); VIRGIN ISLANDS, US (79%)
 Load-Date: January 3, 2018

 

End of Document
