
When Will Companies Finally Step Up to Fight Climate Change?
The New York Times 
January 23, 2020 Thursday 11:01 EST

 Copyright 2020 The New York Times Company All Rights Reserved
Section: OPINION
Length: 1145 words
Byline: Kara Swisher
Highlight: Microsoft and BlackRock have made positive moves. But there’s still a lot of money to be made in green tech.
Body




Microsoft and BlackRock have made positive moves. But there’s still a lot of money to be made in green tech.
Is a “decarbonized” future possible?
That’s what Microsoft promised it would aim for when it pledged this week to go carbon negative by 2030. It added that it would attempt by 2050 to “remove from the environment all the carbon the company has emitted either directly or by electrical consumption since it was founded in 1975.” Also on deck: a $1 billion climate innovation fund.
Like a lot of other top tech companies, most of which have done this kind of thing as merely a press release, Microsoft had previously said it would eventually be carbon neutral, largely by reducing emissions and paying for carbon offsets. But with ever more evidence of devastating climate change, and a feeling that carbon neutrality is the least that big companies should do, Microsoft’s president, Brad Smith, doubled down, noting that “neutral is not enough to address the world’s needs.”
The Microsoft announcement was preceded by a more surprising one from BlackRock, the world’s largest asset manager, with $7 trillion under its management. Larry Fink, the chief executive, said in his            annual letter to investors that climate change would be a prime focus of the company’s investment decisions. Despite the fact that BlackRock continues to be a major investor in coal, oil and gas companies, he said that the company would begin to step away from certain carbon investments.
“The evidence on climate risk is compelling investors to reassess core assumptions about modern finance,” he wrote, explaining that climate change is the top concern that investors raise with BlackRock. “In the near future — and sooner than most anticipate — there will be a significant reallocation of capital.”
Indeed, while there was a lot of virtue-signaling in the letter that described what a dystopian future of floods and extreme heat meant for investing, Mr. Fink was actually appealing to the greatest motivators of all time: capitalism and greed. That’s exactly why I wrote in a column at the start of the new year, that “I think the world’s first trillionaire will be a green-tech entrepreneur.”
That’s trillionaire, with a T.
But in the same way that tech ignores the benefits of diversity — which many studies have shown to be a key signal of a successful organization — it continues to ignore the benefits of green tech. The amount of investment and innovation aimed at green technology remains stubbornly low compared with other tech sectors; most of the high-profile investments come from the likes of Bill Gates and Elon Musk.
I still do not get why Silicon Valley largely scorns green tech — except that perhaps it is a lot harder to get right than offering a new app in which teenagers can do dance-offs.
It’s a big mistake. Recent reports outline a multitrillion-dollar opportunity in the years ahead in a variety of areas, including battery storage, urban mobility, renewables, software and artificial intelligence to help us understand climate data, the food production ecosystem and even the way we construct our buildings, which is a surprisingly major contributor to the greenhouse-gas problem. So, too, fashion sustainability, since clothing has a life cycle of waste.
With so many roads to pursue, it’s been vexing to see that a lot of the focus from tech companies has been around direct air-capture of carbon — a kind of Ghostbusters approach of sucking up the baddies. That’s all well and good, but it only ameliorates the problem with creative cleaning-up rather than by solving it at the source.
The clean energy opportunities are legion, especially as cities and states show more commitment to fighting climate change than the Trump administration. Localities are setting energy targets for many services they deliver, all of which will require vendors with creative solutions.
And as governments increase their support for electric vehicles, which could make up a significant part of passenger car sales in the next 20 years, there is a greater demand for innovation in batteries and storage, as well as in charging solutions that are faster and more efficient.
There is some positive movement in the private sector. One of the more interesting efforts is around what is called a “circular economy” — essentially recycling on steroids in which products are designed at the outset never to be thrown in a landfill. BlackRock, in fact, recently started the BGF Circular Economy Fund, with the Ellen MacArthur Foundation, to scope out start-ups that help big brands think differently about their products. (Its $20 million investment is tiny, but it’s something.)
That topic is coming up more frequently with the most unexpected of leaders. For example, in a recent meeting I had with the Starbucks chief executive, Kevin Johnson (who was a longtime Microsoft executive), the main line of discussion was around tech solutions to climate change. While banning plastic straws is all well and good, Mr. Johnson sees a bigger role in bolstering his company’s bottom line by focusing on sustainability (and also on the health of his workers).
Of course, none of this makes a difference unless alternative low- and no-carbon energy solutions are pushed forward over oil and gas. In this arena, the United States and Europe lag in investment and innovation far behind China, which has a staggering lead in solar photovoltaic module production and also a big head start in other renewable technologies, including hydropower and lithium-ion batteries. (Lithium, by the way, is often referred to as the “white petroleum.”)
So, this week at the economic forum in Davos, Switzerland, where a big focus was on the existential threat to humanity posed by climate change, it was more than depressing to see the climate change denier in chief, Donald Trump, attack what he called “prophets of doom,” presumably referring to activists like Greta Thunberg, who was also in attendance.
Setting aside his apparent obsession with trashing this bold teenager, Mr. Trump has got it all wrong. I will reiterate my prediction that those who jump into this climate space will make the next great fortunes in tech. More like “profits of boom.”
And if it takes Mr. Trump’s unruly ranting to get our greatest minds focused on stopping our environmental suicide, so be it.
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some            tips. And here’s our email:            letters@nytimes.com.
Follow The New York Times Opinion section on Facebook,            Twitter (@NYTopinion) and            Instagram, and sign up for the            Opinion Today newsletter.
PHOTO: The president of Microsoft, Brad Smith, this week in Redmond, Wash. (PHOTOGRAPH BY Lindsey Wasson/Reuters FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Op-Ed
 Publication-Type: Web Blog
 Subject: CARBON OFFSETS (90%); CLIMATE CHANGE (90%); EMISSIONS (90%); ENVIRONMENTAL TECHNOLOGY (90%); ENVIRONMENTAL TECHNOLOGY INDUSTRY (90%); INVESTMENT ADVISERS (90%); INVESTMENT MANAGEMENT (90%); CLIMATOLOGY (89%); ENTREPRENEURSHIP (78%); CARBON CAPTURE & STORAGE (77%); CLEAN COAL TECHNOLOGY (77%); EXECUTIVES (77%); GREENHOUSE GASES (77%); MANAGERS & SUPERVISORS (77%); ECONOMY & ECONOMIC INDICATORS (73%); SUSTAINABILITY (73%); Greenhouse Gas Emissions (%); Carbon Capture and Sequestration (%); BlackRock Inc (%); World Economic Forum (%); Thunberg, Greta (%); Fink, Laurence D (%)
 Company:  BLACKROCK INC (92%);  MICROSOFT CORP (90%)
 Organization: WORLD ECONOMIC FORUM (59%)
 Ticker: BLK (NYSE) (92%); MSFT (NASDAQ) (90%)
 Industry: NAICS523920 PORTFOLIO MANAGEMENT (92%); NAICS523910 MISCELLANEOUS INTERMEDIATION (92%); SIC6799 INVESTORS, NEC (92%); SIC6282 INVESTMENT ADVICE (92%); NAICS511210 SOFTWARE PUBLISHERS (90%); SIC7372 PREPACKAGED SOFTWARE (90%); CARBON OFFSETS (90%); COMPUTER SOFTWARE (90%); EMISSIONS (90%); ENVIRONMENTAL TECHNOLOGY INDUSTRY (90%); INVESTMENT ADVISERS (90%); INVESTMENT MANAGEMENT (90%); SOFTWARE MAKERS (90%); INFORMATION TECHNOLOGY INDUSTRY (89%); OIL & GAS INDUSTRY (78%); CLEAN COAL TECHNOLOGY (77%); ENERGY CONSUMPTION (72%)
 Person: LAURENCE D FINK (89%); GRETA THUNBERG (88%); ELON MUSK (79%); BILL GATES (59%); Thunberg, Greta; Fink, Laurence D
 Geographic: SILICON VALLEY, CA, USA (79%)
 Load-Date: January 24, 2020

 

End of Document
