
Where Can You Escape the Harshest Effects of Climate Change?
The New York Times 
October 20, 2016 Thursday 12:38 EST

 Copyright 2016 The New York Times Company All Rights Reserved
Section: SCIENCE
Length: 1205 words
Byline: JONAH ENGEL BROMWICH
Highlight: Bets for avoiding the worst droughts, wildfires and floods also include Portland, Me., San Francisco, Detroit and — surprise — New York City.
Body




It’s hard to imagine that any city in North America will escape the effects of climate change within the next 25 years.
But some will be better positioned than others to escape the brunt of “drought, wildfire, extreme heat, extreme precipitation, extreme weather and hurricanes.”
Those were some of the climate change-related threats listed by Benjamin Strauss, who focuses on climate impacts at Climate Central, an independent nonprofit research collaboration of scientists and journalists.
Dr. Strauss, 44, identified cities where people could settle in the next two decades if they are aiming to avoid those threats.
“Cities are certainly all going to be livable over the next 25 years, but they’ll be increasingly feeling the heat,” Dr. Strauss said, adding that political action could help cities mitigate the effects of climate change.
I also spoke with David W. Titley, 58, a professor of meteorology at Penn State University, and Katharine Hayhoe, 44, a professor of political science at Texas Tech University who works with cities to build resilience to climate risks.
Just because a city isn’t mentioned within this piece does not mean it is not a good bet. My advice: If you’re looking for a place to live, pay attention to the qualities of the cities more than the specific locations.
All three emphasized that while certain cities were better bets, their safety was relative.
“I don’t care if you found the safest place in the U.S.,” Dr. Titley said. “We’re all going to pay, we’re all going to suffer that economic disruption, we’re all going to pay for that relocation.”
Portland, Me.
My gut feeling before I talked to the scientists was that landlocked cities would be safer than those on the coasts. But Dr. Strauss set me straight.
“I don’t think that I would restrict myself to only landlocked cities,” he said. “There certainly are some coastal cities that are better positioned to weather rising seas than others.”
One, he said, is Portland, which is well situated in the north and has a hilly topography.
Dr. Titley agreed that Portland was a solid option.
“Portland is high enough that certainly for the next few centuries it not going to have significant sea-level rise,” he said. “In general, cities north of 40 degrees latitude are not going to have the same type of systemic drought issues as cities further to the south.”
 A Midwestern trifecta: Detroit, Chicago and Madison, Wis.
Cities near the Great Lakes are reasonable options, all three scientists said.
“That region is probably one of the safest from a climate perspective,” Dr. Strauss said.
“The Northeast and Midwest are going to have plenty of water, and they’re not going to be subject to coastal flood issues,” he said. “The Great Lakes are very much an advantage as a water supply.”
He said that Midwestern cities would have to invest in more air-conditioning and would probably experience more extreme rainfall than other regions. But he said that they would not see the “dangerous heat that we’ll be seeing in the southwest and the southeast.”
But Dr. Hayhoe said that in the Midwestern cities, particularly Chicago, flooding will be a risk, saying that there had been a nearly 45 percent increase in heavy precipitation events in the Midwest since the 1950s.
San Francisco
Dr. Strauss was bullish on San Francisco and other cities along the northwest coast, saying that they would be insulated against “miserable hot weather” and wouldn’t have much of a problem with sea level rise.
Dr. Titley said he was a “little less sanguine about the West Coast as a place to ‘escape climate change.’”
He said that San Francisco, which already struggles with economic inequality, would be far more welcoming to those in a better position financially.
“People with resources have more adaptive capability,” he said. “So the people with fewer resources are the ones that, unless we have a system to take care of them, are going to suffer disproportional impacts.”
“That is a very legitimate policy and political decision,” he said, “as opposed to the silliness of arguing whether climate change is happening.”
Boise, Idaho 
Dr. Titley said Boise might be a safer bet than some of the West Coast cities.
But he also warned of wildfires in the Boise region, adding that the city itself was likely safer from that risk.
“If somebody pointed a gun at me and said, ‘Boise or Denver, choose one on a climate-related basis,’ I would choose Boise,” he said. “That would be pretty easy.”
Dr. Strauss agreed that from a climate perspective, Boise outranked Denver and other Southwestern cities like Tucson and Phoenix.
“The drought risk is lower, the heat risk is lower,” he said.
Forest fires don’t often affect large cities directly, but they do affect air quality, something that Dr. Strauss said was “not to be understated as an issue.”
New York City
Perhaps the biggest surprise to me during my conversations with the scientists was their general enthusiasm for New York City. Dr. Strauss and Dr. Titley said the city seemed serious about evaluating the risks of climate change.
Dr. Strauss mentioned a comprehensive environmental program, PlaNYC, proposed by Mayor Michael R. Bloomberg in 2007, and said that the administration of Mayor Bill de Blasio had            embraced that path.
“New York City has some landscape advantages and has some landscape challenges,” he said. “But it also has a lot of resources and is beginning to invest in preparing for higher seas. It has a long way to go, but it recognizes that and is beginning the journey. “
Dr. Titley said the city would remain relatively safe from climate change except in the lowest-lying areas, like Lower Manhattan.
“I would argue that the governance in New York City has been more progressive than in many places on this issue,” he said.
State College, Pa.
Dr. Titley recommended State College, which is home to Pennsylvania State University. He said that the city’s climate resistance was a consideration when he and his wife moved there three years ago.
“Our average temperatures, in the summertime, we’ll get maybe a few days above 90 degrees,” he said. “Our winter times are mild compared to New York State and New England. We’ll probably be O.K. with water.”
Toronto
Dr. Hayhoe said Toronto’s developed infrastructure, financial system and public services were not likely to be affected by rising sea levels or water shortages.
And she made a final point about cities’ vulnerability to climate change.
“Two-thirds of the world’s biggest cities are within a few feet of sea level,” she said. “If sea level were rising a thousand years ago, when people lived in tents, then if you lived in Houston, New Orleans, New York, Mumbai or Shanghai, you’d pick up your tents and you’d move.
She pointed out that many of the seven and a half billion people on earth “are living in an increasingly urbanized environment within reach of the sea level rise that will occur this century. That is one of the biggest reasons we care about a changing climate.”
Want more? You might also like:
Best international destinations for the solo traveler
How taking a gap year can shape your life
How to form healthy habits in your 20s
Like the Science Times page on Facebook. | Sign up for the            Science Times newsletter.
Follow Jonah Engel Bromwich on Twitter @jonesieman.
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (94%); CLIMATOLOGY (90%); COLLEGES & UNIVERSITIES (90%); WEATHER (90%); DROUGHT (89%); EARTH & ATMOSPHERIC SCIENCE (78%); EXTREME TEMPERATURES (78%); FLOODS & FLOODING (78%); GLOBAL WARMING (78%); HURRICANES (78%); METEOROLOGY (78%); SEVERE WEATHER (78%); COLLEGE & UNIVERSITY PROFESSORS (77%); POLITICAL SCIENCE (76%); FIRES (73%); WATER RESOURCES (70%); COASTAL AREAS (66%); Weather (%); Global Warming (%); Floods (%); Climate Central (%); Pennsylvania State University (%); Texas Tech University (%); Hayhoe, Katharine (1972- ) (%); Boise (Idaho) (%); Chicago (Ill) (%); Midwestern States (US) (%)
 Ticker: Climate Central; Climate Central; Pennsylvania State University; Climate Central; Pennsylvania State University; Texas Tech University
 Industry: COLLEGES & UNIVERSITIES (90%); GLOBAL WARMING (78%); COLLEGE & UNIVERSITY PROFESSORS (77%)
 Person: KATHARINE HAYHOE (79%); Hayhoe, Katharine (1972- )
 Geographic: PORTLAND, ME, USA (91%); BOISE, ID, USA (79%); NEW YORK, NY, USA (79%); MADISON, WI, USA (66%); MIDWEST USA (94%); PENNSYLVANIA, USA (94%); IDAHO, USA (79%); NEW YORK, USA (79%); WISCONSIN, USA (79%); NORTH AMERICA (79%); UNITED STATES (79%)
 Load-Date: February 6, 2018

 

End of Document
