
White House Adviser to Discuss Climate Change at U.N.
The New York Times
September 13, 2017 Wednesday
Late Edition - Final

 Copyright 2017 The New York Times Company
Section: Section A; Column 0; Foreign Desk; Pg. 7
Length: 574 words
Byline: By LISA FRIEDMAN
Body




WASHINGTON -- Gary D. Cohn, the chief White House economic adviser, is convening senior climate and energy ministers from about a dozen nations in advance of next week's United Nations General Assembly meeting, the White House confirmed Tuesday.
The breakfast in New York next Monday will be held against a backdrop of devastation in the United States and the Caribbean from two monster hurricanes that scientists say may have been made more ferocious by warming trends. It also comes as the Trump administration is navigating an uncertain position in the international climate change negotiations, having declared it will withdraw from the global Paris agreement while also telling nations it remains open to continued discussions. 
  Invitations were sent to officials from the world's largest economies. The event is billed as ''an opportunity for key ministers with responsibility for these issues to engage in an informal exchange of views and discuss how we can move forward most productively,'' according to the invitation. The note says the group will be kept small and include ministerial-level officials only.
  ''It is too early to say what may come out of the meeting, but it shows that the U.S. is keen to engage with key countries,'' said one diplomat who asked not to be identified because he was not authorized to speak for his government. ''If the U.S. expresses its clear intent on addressing climate change issues at the meeting, that would be a positive sign.''
  A White House official said that the meeting was intended to be an informal discussion to help the Trump administration find a way to fulfill the president's pledge to reduce emissions without harming the American economy.
  President Trump declared in June that the United States would abandon the Paris agreement, which binds nearly 200 nations to promises of curbing heat-trapping greenhouse gas emissions and helping vulnerable nations adapt to the ravages of extreme weather.
  Mr. Trump asserted that the deal would hurt the domestic economy, and he continues to make that case. ''In order to protect American industry and workers, we withdrew the United States from the job-killing Paris climate accord. Job killer. People have no idea. Many people have no idea how bad that was,'' the president told a crowd in Bismarck, N.D., last week.
  But in a letter submitted to the United Nations on Aug. 4, the administration hinted it might stay in the pact. The administration ''intends to exercise its right to withdraw from the agreement,'' the letter read, ''unless the United States identifies suitable terms for re-engagement.''
  Under the rules of the Paris agreement, no country can formally withdraw until November 2020.
  So far no one in the Trump administration has defined what such terms might be, and it is unclear if countries will get answers next week.
  Susan Biniaz, who was a legal adviser at the State Department for more than three decades before retiring this year, said the Cohn meeting would be a chance for the Trump administration to explain its position as well as for major trading partners to seek some common ground on energy and climate issues.
  ''I would think of this breakfast as an opportunity for other countries to show they are willing to engage in a discussion at least on issues of interest to the United States, and the United States to be clearer about what it considers suitable terms,'' she said.
  Follow @NYTClimate on Twitter
 https://www.nytimes.com/2017/09/12/climate/trump-adviser-gary-cohn-un-climate-change-meeting.html
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: GOVERNMENT ADVISORS & MINISTERS (93%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); ECONOMICS (90%); INTERNATIONAL RELATIONS (90%); TALKS & MEETINGS (90%); UNITED NATIONS (90%); AGREEMENTS (89%); ECONOMIC NEWS (89%); ECONOMY & ECONOMIC INDICATORS (89%); ENERGY DEPARTMENTS (89%); UNITED NATIONS INSTITUTIONS (89%); CLIMATE CHANGE REGULATION & POLICY (78%); ECONOMIC CONDITIONS (78%); EMISSIONS (78%); SEVERE WEATHER (78%); TRENDS (78%); US PRESIDENTIAL CANDIDATES 2020 (78%); WEATHER (78%); ENVIRONMENTAL TREATIES & AGREEMENTS (73%); GREENHOUSE GASES (73%); AIR QUALITY REGULATION (67%); SCIENCE & TECHNOLOGY (56%)
 Industry: ENERGY & UTILITIES (89%); ENERGY DEPARTMENTS (89%); EMISSIONS (78%)
 Person: DONALD TRUMP (89%)
 Geographic: BISMARCK, ND, USA (79%); NEW YORK, USA (79%); NORTH DAKOTA, USA (79%); UNITED STATES (98%); CARIBBEAN ISLANDS (79%)
 Load-Date: September 13, 2017

 

End of Document
