
Why So Cold? Climate Change May Be Part of the Answer
The New York Times 
January 3, 2018 Wednesday 05:38 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 773 words
Byline: HENRY FOUNTAIN
Highlight: Studies suggest that one factor could be warming in the Arctic, which allows more frigid air to escape southward.
Body




Want the latest climate news in your inbox? You can sign up here to receive Climate Fwd:, our new email newsletter.
As bitter cold continues to grip much of North America and helps spawn the fierce storm along the East Coast, the question arises: What’s the influence of climate change?
Some scientists studying the connection between climate change and cold spells, which occur when cold Arctic air dips south, say that they may be related. But the importance of the relationship is not fully clear yet.
The Arctic is not as cold as it used to be — the region is warming faster than any other — and studies suggest that this warming is weakening the jet stream, which ordinarily acts like a giant lasso, corralling cold air around the pole.
“There’s a lot of agreement that the Arctic plays a role, it’s just not known exactly how much,” said Marlene Kretschmer, a researcher at the Potsdam Institute for Climate Impact Research in Germany. “It’s a very complex system.”
The reason a direct connection between cold weather and global warming is still up for debate, scientists say, is that there are many other factors involved. Ocean temperatures in the tropics, soil moisture, snow cover, even the long-term natural variability of large ocean systems all can influence the jet stream.
“I think everyone would agree that potentially the warming Arctic could have impacts on the lower latitudes,” said Rick Thoman, climate services manager with the National Weather Service in Fairbanks, Alaska. “But the exact connection on the climate scale is an area of active research.”
Much of the Northern Hemisphere is cold this time of year (it’s winter, after all). Cold snaps have occurred throughout history — certainly long before industrialization resulted in large emissions of greenhouse gases. And as with any single weather event, it’s difficult to directly attribute the influence of climate change to a particular cold spell.
But scientists have been puzzled by data that at first seems counterintuitive: Despite an undeniable overall year-round warming trend, winters in North America and Europe have trended cooler over the past quarter-century.
“We’re trying to understand these dynamic processes that lead to cold winters,” Ms. Kretschmer said.
She is the lead author of a study published last fall that looked at four decades of climate data and concluded that the jet stream — usually referred to as the polar vortex this time of year — is weakening more frequently and staying weaker for longer periods of time. That allows cold air to escape the Arctic and move to lower latitudes. But the study focused on Europe and Russia.
“The changes in very persistent weak states actually contributed to cold outbreaks in Eurasia,” Ms. Kretschmer said. “The bigger question is how this is related to climate change.”
Timo Vihma, head of the polar meteorology and climatology group at the Finnish Meteorological Institute, explained that warmer air in the Arctic reduces the temperature difference between it and lower latitudes and weakens the polar vortex.
“When we have a weak temperature gradient between the Arctic and mid-latitudes, the result is weaker winds,” he said.
Ordinarily the jet stream is straight, blowing from west to east. When it becomes weaker, Dr. Vihma said, it can become wavy, “more like a big snake around the Northern Hemisphere.”
The weaker winds are more susceptible to disturbances, such as a zone of high pressure that can force colder air southward. These “blocking” high-pressure zones are often what creates a severe cold spell that lingers for several days or longer.
The current cold snap has been in place for more than a week, and the cold air on Wednesday was moving east and colliding with a mass of warmer air from the Atlantic Ocean. That created a storm known as a “bomb cyclone.”
In a bomb cyclone, the temperature difference between the two air masses leads to a steep and rapid — meteorologists often use the term “explosive” — drop in atmospheric pressure. The air starts to move and, aided by the earth’s rotation, begins to rotate. The swirling air can bring high winds and a lot of precipitation, often in the form of snow.
That could happen this time — depending on the track of the storm, parts of the Northeast were expecting heavy snow. But one impact of the storm is even more clear: After it eventually moves off to the north and west, it should draw even more cold polar air into the eastern half of the United States, continuing the big chill.
Follow @NYTClimate on Twitter
Related Articles
•	‘Bomb Cyclone’: Rare Snow in South as North Braces for Bitter Cold
•	What Is a ‘Bomb Cyclone,’ or Bombogenesis?
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EXTREME TEMPERATURES (90%); GLOBAL WARMING (90%); EARTH & ATMOSPHERIC SCIENCE (89%); METEOROLOGY (89%); SCIENCE & TECHNOLOGY (89%); WEATHER (89%); AGREEMENTS (78%); EMISSIONS (78%); HISTORY (78%); OCEANOGRAPHIC & ATMOSPHERIC SERVICES (78%); RESEARCH INSTITUTES (78%); RESEARCH REPORTS (78%); TRENDS (78%); WRITERS (78%); GREENHOUSE GASES (73%); OCEANS (66%); Global Warming (%); Arctic Regions (%); Weather (%)
 Industry: GLOBAL WARMING (90%); ELECTRONIC PUBLISHING (78%); EMISSIONS (78%); WRITERS (78%)
 Geographic: FAIRBANKS, AK, USA (54%); ALASKA, USA (79%); ARCTIC (96%); NORTH AMERICA (92%); EUROPE (90%); GERMANY (79%); FINLAND (52%)
 Load-Date: January 10, 2018

 

End of Document
