
Why the Pope Should Scare Climate-Change Deniers
The New York Times Blogs 
(Taking Note)
September 22, 2015 Tuesday

 Copyright 2015 The News York Times Company All Rights Reserved
Section: OPINION
Length: 424 words
Byline: ANNA NORTH
Highlight: Some conservatives are rushing to condemn the pope&#8217;s stance on the environment. But for Catholics, his words may be influential. 
Body




Perhaps unsurprisingly, conservatives are scrambling to condemn Pope Francis's views on climate change in advance of his speech to Congress on Thursday.
Some of these condemnations are stranger than others. Gene Koprowski, marketing director of the conservative Heartland Institute, said last week that the pope's public statements about environmental concerns were motivated by "pagan remnants" of "nature worship" in the church. "I think we're seeing the revelation of an animistic form in the church," he added.
Others stopped short of accusing the pope of paganism. In an op-ed last week at Town Hall, Representative Paul Gosar, Republican of Arizona, expressed his displeasure at rumors that the pope would be discussing the climate in his appearance before Congress, instead of "the condoned, subsidized, intentionally planned genocide of unborn children by Planned Parenthood and society."
The climate "has been changing since first created in Genesis," he wrote, and "if the Pope plans to spend the majority of his time advocating for flawed climate change policies, then I will not attend."
The pope's comments clearly have not convinced Representative Gosar, but they may be influential for others. David T. Buckley, a professor of political science at the University of Louisville, used data collected by YouGov to examine the effects of the pope's statements on Catholics. He found that for Catholics who attend church weekly, the pope's encyclical on the environment was significantly more influential than an article citing climate-change experts. Fifty-four percent of such Catholics assigned to read the pope's comments agreed humans were responsible for climate change, compared to 41 percent of those who read the experts' take. And 84 percent of pope-readers said humans have a moral duty to take care of the environment, compared with 75 percent of expert-readers.
The actual effect of the pope's comments on Catholics will be more complicated than what's observed in these experiments, Dr. Buckley notes in The Washington Post. Still, he writes, "apparently Francis's public teachings do matter to U.S. Catholics, particularly those most likely to be found in the pews."
Pope Francis is not a climate change expert, and it's disheartening that the overwhelming consensus among such experts hasn't been enough to convince many Americans of the reality of climate change. But if the pope can convince some people that climate change is a real and serious problem, that's a good thing. And it may be exactly what deniers are afraid of.
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: EDITORIALS & OPINIONS (99%); CATHOLICS & CATHOLICISM (95%); RELIGION (95%); CHRISTIANS & CHRISTIANITY (92%); CLIMATE CHANGE (92%); CONSERVATISM (91%); LEGISLATIVE BODIES (91%); CATHOLIC POPES (90%); CLERGY & RELIGIOUS VOCATIONS (90%); CLIMATOLOGY (90%); PARENTING (90%); POLITICS (90%); US REPUBLICAN PARTY (79%); BLOGS & MESSAGE BOARDS (78%); EARTH & ATMOSPHERIC SCIENCE (78%); ENVIRONMENT & NATURAL RESOURCES (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); NEGATIVE NEWS (75%); REPORTS, REVIEWS & SECTIONS (74%); CLIMATE CHANGE REGULATION & POLICY (73%); COLLEGE & UNIVERSITY PROFESSORS (73%); GLOBAL WARMING (73%); GOSSIP & RUMORS (73%); POLITICAL SCIENCE (73%); Arizona (%); Encyclicals (%); Francis (%); Global Warming (%); Heartland Institute (%); House of Representatives (%); Pagans and Paganism (%); Planned Parenthood Federation of America (%); Roman Catholic Church (%); Senate (%); United States (%); United States Politics and Government (%); University of Louisville (%); YouGov (%); Featured Posts (%)
 Company:  GRAHAM HOLDINGS CO (52%)
 Organization: PLANNED PARENTHOOD FEDERATION OF AMERICA (91%); UNIVERSITY OF LOUISVILLE (83%); Heartland Institute; House of Representatives; Planned Parenthood Federation of America; Roman Catholic Church; Senate; University of Louisville; YouGov
 Ticker: GHC (NYSE) (52%)
 Industry: NAICS517311 WIRED TELECOMMUNICATIONS CARRIERS (52%); NAICS515120 TELEVISION BROADCASTING (52%); NAICS511120 PERIODICAL PUBLISHERS (52%); NAICS511110 NEWSPAPER PUBLISHERS (52%); BLOGS & MESSAGE BOARDS (78%); COLLEGE & UNIVERSITY PROFESSORS (73%); GLOBAL WARMING (73%)
 Person: ABBY FINKENAUER (90%); POPE FRANCIS I (90%); PAUL GOSAR (74%); Francis
 Geographic: UNITED STATES (95%); Arizona; United States
 Load-Date: September 22, 2015

 

End of Document
