
Wildlife: Seals Surviving Climate Change Tend to Thrive
The New York Times
July 29, 2014 Tuesday
Late Edition - Final

 Copyright 2014 The New York Times Company
Section: Section D; Column 0; Science Desk; Pg. 4; OBSERVATORY
Length: 56 words
Byline: By THE NEW YORK TIMES
Body




Although Antarctic fur seal populations are declining because of climate change, their genetic diversity is increasing. Because of food constraints, seal pups are becoming smaller, researchers report based on 30 years of data. But female pups that manage to survive until motherhood tend to be larger, more fit and more genetically diverse.
 http://www.nytimes.com/2014/07/29/science/seals-surviving-climate-change-tend-to-thrive.html
 Graphic



 
PHOTO (PHOTOGRAPH BY JAUME FORCADA)       
Classification




Language: ENGLISH
 Document-Type: Caption; News
 Publication-Type: Newspaper
 Subject: MARINE MAMMALS (91%); BIODIVERSITY (90%)
 Load-Date: July 29, 2014

 

End of Document
