
Will climate change make summers too hot for a safe Summer Games?
The New York Times 
August 6, 2021 Friday 09:25 EST

 Copyright 2021 The New York Times Company All Rights Reserved
Section: CLIMATE
Length: 847 words
Byline: Hiroko Tabuchi
Highlight: Tokyo has struggled to host during the heat of summer. As average temperatures rise across the globe, more cities will too.
Body




Triathlon athletes collapsing in near 90-degree heat. A tennis star, sweating profusely, telling an umpire that he might die.
As average temperatures rise across the globe, scientists warn, more cities will struggle — as Tokyo has — to host the Olympics in the summer months. Paris, the host of the 2024 Summer Games, has been hit with deadly heat waves in recent years. Los Angeles is set to host the 2028 games during the peak of wildfire season.
One analysis published in the Lancet medical journal in 2016 gives a glimpse of the future. A team of researchers predicted that by 2085, under a worst-case emissions scenario, where emissions of greenhouse gases aren’t brought under control in coming decades, just 33 of 645 major cities in the Northern Hemisphere would be able to host the Olympics in July and August in a climate safe for athletes. Most of those cities were in Western Europe; only two were in Asia.
Tord Kjellstrom, an environmental and occupational health scientist, who handled the team’s data analysis, ran the same analysis for The New York Times using a more moderate emissions scenario — one that assumes the nations of the world will take enough action to stabilize planet-warming emissions shortly after 2100. He still found that only 41 cities, fewer than one in 10 of major cities in the Northern Hemisphere, would be able to safely host.
“Everywhere you look, temperatures are trending up,” he said. “So it’s crazy. It’s a very bad plan to keep holding these Olympic Games during the hottest period of the year.”
The researchers made a number of assumptions. They used a measure of heat stress, known as the wet-bulb globe temperature, or WBGT, a combination of temperature, humidity, heat radiation and wind. They focused on the marathon as the most demanding endurance event, and used a WBGT of 26 degrees Celsius, or about 79 degrees Fahrenheit, as a low-risk limit for the event. They also examined an “extreme risk” scenario of WBGT at 82 degrees Fahrenheit.
They examined cities with a population of more than 600,000, the lower limit among Olympic host cities in the postwar period. And they excluded the Southern Hemisphere, where July and August tend to be cooler; Brisbane is set to host the 2032 Summer Games, starting in July — the city’s coldest month of the year. (Of course, many cities in the Southern Hemisphere face increasingly extreme heat and humidity during their own summer months.)
Jennifer Vanos, an assistant professor at Arizona State University who has studied the effects of extreme heat on athletes, cautioned that long-term predictions were challenging, and pointed to recent research that has started to show that worst-case scenarios are unlikely. Moreover, the risks posed by heat and humidity varied by sport, she said. (Athletes in some events, like short sprints, may even benefit from the heat.)
Still, “most places that are going to hold Summer Olympics are going to have to prepare for heat,” she said. “And if a host city is going to be potentially dangerously hot, or going to be dealing with something like wildfires, we have to be willing to move it.”
Summer heat has added a new dimension to the Olympics’ climate concerns. Summer heat was a concern as far back as the Atlanta Games in 1996, but more recently the concerns have generally focused on the Winter Games affected by warming temperatures and lack of snow.
Tokyo organizers have come under fire for claiming in their winning bid that Tokyo had “many days of mild and sunny weather” in summer that were “an ideal climate for athletes to perform at their best.”
“I think a lot of people feel misled,” said Shuhei Nomura, an associate professor of health policy and management at Keio University. Still, Tokyo most likely avoided a wider debacle by banning most spectators, he said, saving crowds from having to swelter in the heat. “We would have been in big trouble.”
Of course, the International Olympic Committee could move the Games to cooler months. But ever since the Sydney Games were staged in late September to disappointing viewership, the Olympic committee has required that candidate cities schedule the Summer Games between July 15 and Aug. 31, barring “exceptional circumstances.”
Moving outdoor endurance events to cooler locations — as Tokyo organizers did with the marathon races taking place this weekend in the northern city of Sapporo — could also become necessary, experts say. Relocating could help athletes escape the heat trapped by concrete buildings and city streets, a phenomenon known as the heat island effect.
“One of the points we’ve made to the I.O.C. is that they should really strengthen the climate requirements for the cities that bid for the Games,” said Daniel Scott, professor in the Department of Geography and Environmental Management at the University of Waterloo.
“There are just risks everywhere, especially in that mid-July to mid-August stretch.”
PHOTO: Athletes like the beach volleyball players Anouk Vergé-Dépré and Joana Heidrich struggled to keep cool in the intense heat. (PHOTOGRAPH BY DOUG MILLS/THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: Live Blog Post
 Publication-Type: Web Publication
 Subject: OLYMPICS (91%); CLIMATE CHANGE (90%); CLIMATOLOGY (90%); EMISSIONS (90%); EXTREME TEMPERATURES (90%); GLOBAL WARMING (90%); HEAT WAVES (90%); RUNNING (90%); SPORTS & RECREATION (90%); SPORTS & RECREATION EVENTS (90%); SPORTS OFFICIATING (90%); WEATHER (90%); SUMMER OLYMPICS (89%); TRIATHLONS (89%); TENNIS (78%); TRENDS (78%); EXPERIMENTATION & RESEARCH (77%); GREENHOUSE GASES (73%); WILDFIRES (56%); COLLEGE & UNIVERSITY PROFESSORS (50%); Summer (Season) (%); Olympic Games (2020) (%); Weather (%); Heat and Heat Waves (%); Olympic Games (2032) (%); Global Warming (%); Tokyo (Japan) (%)
 Industry: EMISSIONS (90%); GLOBAL WARMING (90%); COLLEGE & UNIVERSITY PROFESSORS (50%)
 Geographic: TOKYO, JAPAN (88%); LOS ANGELES, CA, USA (79%); ARIZONA, USA (79%); EUROPE (79%); JAPAN (79%); ASIA (77%); WESTERN EUROPE (76%)
 Load-Date: August 9, 2021

 

End of Document
