
Would Martin Luther King Jr. Take on Climate Change?
The New York Times 
August 25, 2018 Saturday 12:00 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: US
Length: 944 words
Byline: Lauretta Charlton
Highlight: In this week’s Race/Related newsletter, we discuss the Poor People’s Campaign going green, black life at Burning Man, James Baldwin’s only children’s book, and more. 
Body




For my colleague Kendra Pierre-Louis, a reporter on the Climate Desk, environmental justice and racial justice are deeply intertwined. “You can’t separate the two,” she told me this week. 
But it’s not always clear how racial inequality influences the way we understand climate change. “I don’t think people realize how strong the relationship is, partially because of how we talk about environmental issues,” Kendra said. “We often only read about how climate change will affect the global 1 percent.” 
She gave me the example of chocolate and coffee, two plants that only grow under very narrow climate conditions. “Eventually the climate won’t be suitable for growing these crops except for in a few very limited places. They’ll become even more fancy and rare.” 
Thus we read stories about how “climate change is coming for your chocolate,” which, Kendra said, it most definitely is. “But there is an angle for that story that we don’t talk about as much, which is: What happens to the cocoa and the coffee farmers who maybe aren’t consuming the coffee or the chocolate, but it is sustaining their livelihoods?” 
Two weeks ago, a member of former Vice President Al Gore’s team reached out to Kendra. Mr. Gore had read a recent piece of hers about the Rev. Dr. Martin Luther King Jr. and climate justice. “They said, ‘Gore is going down to North Carolina to talk about eco-justice and climate change with Reverend Barber, do you want to come?’”
The Rev. Dr. William J. Barber II founded the Moral Monday movement in North Carolina and helped to revitalize Dr. King’s Poor People’s Campaign, integrating environmental justice as a major part of the platform. 
Read an excerpt from Kendra’s report on the trip to North Carolina below. 
GREENSBORO, N.C. — The air in the Shiloh Baptist Church was thick with the heat of human bodies. The crowd, a mix of black and white faces, filled the pews in what was ostensibly the black side of town, straining the capacity of this good-sized church.
On the dais stood the Rev. Dr. William J. Barber II, draped in a black robe, a black vest and a cream stole emblazoned with the credo “Jesus was a poor man.” Al Gore, the former vice president, sat behind him.
Dr. Barber’s message to the community members in the church last week would have been largely recognizable to civil rights leaders of generations past, addressing issues of poverty and racism. But he and Mr. Gore were here in Greensboro to focus on another concern that many in the audience believed was just as insidious: pollution from North Carolina’s coal-powered electrical plants.
“Jesus said love your neighbor,” Dr. Barber told the crowd. “I don’t care how many times you tell me you love me, if you put coal ash in my water you don’t love me. Because if there was nothing wrong with the coal ash, then put it in the wealthy communities.”
Fifty years after the Rev. Dr. Martin Luther King Jr. started a movement known as the Poor People’s Campaign, Dr. Barber has been working to revive it. He is perhaps best known as the architect of the Forward Together Moral Movement protests in North Carolina that opposed voting-rights restrictions and helped defeat the Republican governor in 2016. Now he is making environmental justice, and climate change, a pillar of a modern-day war on poverty.
[Read the full story]
Each year, approximately 70,000 people converge on Black Rock City, the temporary town on the sands of the Black Rock Desert in Nevada, for Burning Man, the weeklong festival known for its performance art, music and costumes. Roughly 1 percent of them are black. 
In a short documentary, “In Pursuit of Happiness: Black at Burning Man,” the filmmaker Gina Levy interviews several black “Burners” about their experience at the festival. 
“I have participated in Burning Man 11 times, beginning in 1999,” Ms. Levy told me. “One of Burning Man’s 10 principles is ‘radical inclusion’ — meaning everyone is welcome. Yet hardly any people of color participate. I wanted to know why.” 
This Sunday marks the 33rd year of the festival. You can watch “In Pursuit of Happiness: Black at Burning Man” here.
Join us at 9 p.m. Eastern on Wednesdays as we examine topics related to race and culture on The Times’s Facebook page. This week we discussed racial disparities in academia with Steve James, a documentary filmmaker, and two Chicago high school students. [           Watch]
If you have experienced, witnessed or read about a hate crime or incident of bias or harassment, you can use this form to send information about the incident to            Race/Related and other partners in the            Documenting Hate project.
A James Baldwin Book, Forgotten and Overlooked for Four Decades, Gets Another Life The novelist’s only children’s book is coming back into print, and it couldn’t be more timely.
Alice Dunnigan, First Black Woman to Cover White House, Will Get Statue at Newseum The daughter of a Kentucky sharecropper, Ms. Dunnigan endured poverty, segregation and sexism as she fought to fulfill her dream of becoming a journalist.
Black Girl Sent Home From School Over Hair Extensions The 11-year-old was asked to leave her private school in Louisiana on Monday after she was told her hair extensions violated a new policy, the family’s lawyer said.
Three Men Sentenced to Prison for Violence at Charlottesville Rally Two men assaulted a black man in a garage, and a Ku Klux Klan leader fired a gun at the white nationalist rally in August 2017.
PHOTO: The Rev. Dr. William J. Barber II, left, and former Vice President Al Gore, visited communities in North Carolina to talk about pollution from coal-powered electrical plants. (PHOTOGRAPH BY Travis Dove for The New York Times FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: News
 Publication-Type: Web Blog
 Subject: ENVIRONMENT & NATURAL RESOURCES (92%); RACE & ETHNICITY (91%); CLIMATE CHANGE (90%); RACIAL JUSTICE (90%); SOCIAL JUSTICE (90%); CIVIL RIGHTS (89%); POLLUTION & ENVIRONMENTAL IMPACTS (89%); CLERGY & RELIGIOUS VOCATIONS (87%); PROTESTANTS & PROTESTANTISM (78%); RACISM & XENOPHOBIA (78%); GLOBAL WARMING (73%); POVERTY & HOMELESSNESS (73%); NEGATIVE NEWS (63%); Race and Ethnicity (%); Barber, William J II (%); Gore, Al (%); Moral Mondays (%); Global Warming (%); Burning Man Festival (%)
 Industry: COAL FIRED PLANTS (75%); COCOA FARMING (75%); COFFEE FARMING (75%); FOSSIL FUEL POWER PLANTS (75%); GLOBAL WARMING (73%); COFFEE (70%)
 Person: AL GORE (90%); MARTIN LUTHER KING JR (89%); Barber, William J II; Gore, Al
 Geographic: GREENSBORO, NC, USA (88%); NORTH CAROLINA, USA (94%)
 Load-Date: August 26, 2018

 

End of Document
