
You Can Live to Fight Climate Change
The New York Times
July 17, 2021 Saturday
Late Edition - Final

 Copyright 2021 The New York Times Company
Section: Section B; Column 0; Business/Financial Desk; Pg. 7; WEALTH MATTERS
Length: 1378 words
Byline: By Paul Sullivan
Body




Investors can look for companies that reduce or remove carbon from the atmosphere. Working from home helps, too, as does rooftop solar.
Climate change can seem like such an enormous problem that individual actions would have little impact. Consider Europe's wide-ranging proposals this week to reduce its reliance on fossil fuels, including eliminating sales of new gas- and diesel-powered cars in the next 14 years. 
  But people can have an impact, experts say, both by how they spend their money and how they spend their time.
  Mary Weathers Case, for instance, chose to offset the carbon cost of a cross-country plane trip for her family through the site Gold Standard. Dr. Case, a psychiatrist who lives in South Salem, N.Y., with her husband and two children, said she had been reading and watching more news about climate change during the pandemic and had been motivated to do her part after hearing about the searing temperatures in the West.
  What surprised her, though, was that after spending $3,000 on plane tickets to Portland, Ore., she could offset that carbon for $150.
  ''I was surprised that it was so cheap,'' Dr. Case said.
  Buying carbon offsets for a plane trip is one way to reduce your environmental impact. But people can allocate their money in other ways, both big and small, that reduce their contribution to climate change. Take how you invest.
  With certain investments -- namely those that reduce or remove carbon from the atmosphere -- there are defined ways to measure their environmental impact. With others, like water conservation, the metrics are not as clear because there isn't an agreed upon unit to measure.
  ''The improvement in measurement is growing by leaps and bounds,'' said Sir Ronald Cohen, an early venture capitalist and the author of the book ''Impact: Reshaping Capitalism to Drive Real Change.''
  He advocates using what are called impact-weighted accounts, an initiative led by Harvard Business School, to evaluate a company's positive and negative impact on the environment. By this measure, he has written, airlines like Lufthansa and American Airlines have an environmental impact that makes both companies unprofitable.
  Yet he is also open to a less-bad approach. People invested in fossil fuel companies should consider that Exxon Mobil caused $39 billion in environmental damage from its carbon impact, according to Harvard Business School estimates, while BP caused $14 billion in damage. It's like deciding which energy bar is better for you to eat: Those that have less sugar have a better health impact.
  ''It's where the world is heading,'' Sir Ronald said. ''You can buy the products of the company whose values you share.''
  Individuals can make other environmentally conscious choices as well, beyond carbon offsets or investing in cleaner energy.
  When Leah Weinberg, owner and creative director of Color Pop Events, which plans weddings, was moving from Long Island City, N.Y., to Forest Hills in Queens, she found a company that had done away with cardboard boxes. Instead, the company, Movers, Not Shakers, provides the plastic, flip-top boxes that retailers like CVS use to deliver products to stores.
  Ms. Weinberg said that it had cost the same as another estimate from a moving company but that she and her husband, Marc, felt better about not having scores of cardboard boxes to recycle.
  ''I think it was easier because the boxes are hard plastic, so they're built to stack and you don't have to worry about the handles coming off,'' she said.
  Mark Ehrhardt, the company's founder, said the mover had decided to emphasize its environmental consciousness to distinguish itself from competitors. The company does about 4,000 moves a year within the five boroughs of New York. Those moves save 160 tons of cardboard, he estimated. His trucks are also powered by biodiesel.
  This ethos can be woven into however people spend their money. Paul Greenberg, whose new book is ''The Climate Diet: 50 Simple Ways to Trim Your Carbon Diet,'' said continuing to work from home at least a few days a week was one significant way to reduce the carbon emissions from driving a car. But such decisions are not always so straightforward.
  Take buying clothes. A shirt made with a synthetic material, like polyester, which is derived from petrochemicals, is more carbon-intensive than a cotton shirt. But that cotton shirt requires huge amounts of water to produce -- more water than a person drinks in a year, Mr. Greenberg's research found. His recommendation? Consider buying used clothing.
  Some choices are harder than others. Dogs and cats may be beloved companions, but they are carnivores that are bad for the environment. ''If you had a choice between a carnivorous dog and a guinea pig that eats seeds,'' Mr. Greenberg said, ''go with the guinea pig.''
  The real beasts, though, are free-standing homes. To reduce their carbon footprint, people can look for electricity providers that get their power from solar and wind. Once the electricity coming into the home is clean, Mr. Greenberg said, people can switch to electric appliances. He replaced his gas stove with an electric-induction stove.
  Solar panels have grown in popularity, as their costs have fallen and their efficiency has increased. Milton Ross, who has owned a brownstone in Brooklyn's Park Slope neighborhood since 1979, no longer has an electric bill because of the panels he had installed on his roof.
  ''My system back in 2015 was around $30,000,'' Mr. Ross said. ''My neighbors don't do it because of the cost. I used my home equity line of credit, and I could claim the interest as a tax deduction. It just made sense to me. Meanwhile, everything is all paid back, and I don't have an electric bill anymore.''
  He has also replaced two gas-fired water heaters with an electric heat-pump water heater, which cost him several thousand dollars to buy and have installed. ''These things pay for themselves down the road,'' he said.
  Brooklyn Solar Works, which installed Mr. Ross's array, said it had put in place just over 1,000 sets of solar panels in New York City. On average, federal, state and city incentives cover about 60 percent of the cost, which ranges from $28,000 to $40,000. For most homes, the remaining amount is paid off in electricity savings over about eight years, said T.R. Ludwig, the company's founder.
  He said most of his company's systems offset about 10,000 pounds of carbon each year, and produce about 7,000 kilowatt-hours of electricity, about a quarter of what a family of four would use in a year.
  ''The limiting factor is real estate is so constrained here,'' he said. A suburban home usually has more roof space or a yard for a solar array.
  Dr. Case said her experience buying carbon offsets for a plane trip had led her to research how to reduce her household's carbon emissions. She consulted the website of a company called Wren, which asks a series of questions -- how big is your house, how many cars do you have, how often to you order online -- to determine how much carbon her household emitted.
  ''Right now, we don't look so good,'' Dr. Case said. ''We have two cars. We live in a house. I got into the habit in the pandemic of ordering everything through Amazon.''
  Still, even with an above-average rating for carbon emissions, she said, the offset costs only $35 a month.
  Mr. Greenberg said some things mattered more than others. Using paper straws and LED light bulbs is not a huge way to reduce your carbon footprint. But steering clear of bottled water does help, since it takes 17 million barrels of oil to produce the world's plastic water bottles each year.
  ''It's always good to do something rather than nothing,'' he said. ''The problem is sometimes we're doing a lot of self-soothing when we buy some LED light bulbs. The real beast in our home lies beyond light bulbs.''
  Dr. Case said she would feel better when she and her family moved to Brooklyn this summer and got rid of one car and started walking more in their neighborhood. She's also committed to buying things locally and not ordering them online.
  ''A lot of people tell me it doesn't matter, that it's too late,'' she said. ''That might be true. But I still think there's value to doing the right thing.''
 https://www.nytimes.com/2021/07/16/your-money/fight-climate-change.html
 Graphic



 
PHOTO: For her New York City move, Leah Weinberg found a company that had done away with cardboard boxes, providing reusable plastic boxes instead for about the same price. (PHOTOGRAPH BY MICHAEL GRANT FOR THE NEW YORK TIMES)               
Classification




Language: ENGLISH
 Publication-Type: Newspaper
 Subject: AEROSPACE & ENVIRONMENT (90%); CLIMATE CHANGE (90%); MINING & EXTRACTION SECTOR PERFORMANCE (90%); CARBON OFFSETS (89%); ENERGY & ENVIRONMENT (89%); ENVIRONMENT & NATURAL RESOURCES (89%); NEGATIVE ENVIRONMENTAL NEWS (89%); POLLUTION & ENVIRONMENTAL IMPACTS (89%); CHILDREN (78%); HOME BASED EMPLOYMENT (78%); VENTURE CAPITAL (74%); WEATHER (73%); WATER RESOURCES (71%); PHYSICIANS & SURGEONS (70%); CONSERVATION (65%); WRITERS (62%)
 Company:  DEUTSCHE LUFTHANSA AG (52%);  AMERICAN AIRLINES INC (52%);  EXXON MOBIL CORP (51%)
 Ticker: LHA (FRA) (52%); XOM (NYSE) (51%)
 Industry: NAICS481112 SCHEDULED FREIGHT AIR TRANSPORTATION (52%); NAICS481111 SCHEDULED PASSENGER AIR TRANSPORTATION (52%); SIC4512 AIR TRANSPORTATION, SCHEDULED (52%); NAICS325110 PETROCHEMICAL MANUFACTURING (51%); NAICS324110 PETROLEUM REFINERIES (51%); NAICS211130 NATURAL GAS EXTRACTION (51%); NAICS211120 CRUDE PETROLEUM EXTRACTION (51%); AIRLINES (91%); AEROSPACE & ENVIRONMENT (90%); MINING & EXTRACTION SECTOR PERFORMANCE (90%); NATURAL GAS (90%); NATURAL GAS EXTRACTION (90%); NATURAL GAS PRODUCTS (90%); OIL & GAS INDUSTRY (90%); OIL EXTRACTION (90%); PETROLEUM PRODUCTS (90%); PETROLEUM REFINERIES (90%); CARBON OFFSETS (89%); ENERGY & ENVIRONMENT (89%); ENERGY & UTILITIES (89%); MANUFACTURING (89%); OIL & GAS FACILITIES (89%); PETROCHEMICAL MFG (77%); PETROCHEMICALS (77%); VENTURE CAPITAL (74%); TRAVEL TICKETS (72%); PHYSICIANS & SURGEONS (70%); WRITERS (62%)
 Geographic: PORTLAND, OR, USA (79%); NEW YORK, USA (79%); OREGON, USA (79%); EUROPE (79%)
 Load-Date: July 17, 2021

 

End of Document
