
Your Tuesday News Briefing: China, Russia, Climate Change; Asia and Australia Edition
The New York Times 
September 10, 2018 Monday 16:17 EST

 Copyright 2018 The New York Times Company All Rights Reserved
Section: BRIEFING
Length: 1307 words
Byline: Alisha Haridasani Gupta
Highlight: Here’s what you need to know to start your day.
Body




(Want to get this briefing by email? Here’s the sign-up.)
Good morning. A rare rebuke of China’s human rights abuses, stalled efforts to help the developing world deal with climate change and a growing U.S. drone presence in Africa. Here’s the latest. 
 The Trump administration is considering penalizing China for the first time on human rights abuses — the mass detention of ethnic Uighurs and other Muslim minority groups.
Some estimates suggest that China has detained as many as a million Uighurs in large internment camps dotted around Xinjiang Province, and a Times investigation found that the purpose was to try to force them to give up their devotion to Islam. Above, a mosque in Xinjiang.
Since taking power in 2012, President Xi Jinping has tightened restrictions on religions, in an attempt to rein in what the government calls terrorism and religious extremism. The authorities also recently banned one of Beijing’s largest unofficial Protestant churches.
The Trump administration is also threatening to punish the International Criminal Court if it pursues an investigation into American troops in Afghanistan.
_____
 A broken promise. 
In 2009, industrialized countries pledged to mobilize $100 billion by 2020 to help the world’s poorest countries deal with climate change.
Only $3.5 billion has actually been committed to the Green Climate Fund, a prominent U.N. program that makes up just a sliver of that bigger plan.
The Asia-Pacific region has been particularly undercut: Only three of the fund’s 74 approved projects are in Southeast Asia. Above, contending with floodwaters in Vietnam.
“If we do not change course by 2020, we risk missing the point where we can avoid runaway climate change,” the U.N.’s secretary general, António Guterres, said, urging world leaders to “break the paralysis” on the issue.
On the same day, we learned that the Trump administration is making its third major step this year to roll back federal efforts to fight climate change: preparing to make it significantly easier for energy companies to release methane into the atmosphere.
_____
 Little fish, big enemy. 
When British officials recruited the Russian intelligence officer Sergei Skripal as a spy in the mid-1990s, he was seen as a small get. That’s what the Russians thought of him too.
But Mr. Skripal, in family photos above, was significant to Vladimir Putin.
Mr. Skripal and Mr. Putin crossed paths many times over the years, until Mr. Skripal was poisoned by a nerve agent in Britain. We break down the parallels between their lives.
Separately, the Russian police detained more than 800 people who took to the streets to protest planned increases to the country’s retirement age.
_____
 A C.I.A. mission expands in Africa. 
The intelligence unit is poised to carry out secret drone strikes against Qaeda and Islamic State insurgents from a newly expanded air base deep in the Sahara.
Officials from the U.S. and Niger confirmed the location of a new C.I.A. drone base in northern Niger, above, just 350 miles from a new American military drone base. The C.I.A. won’t comment on why it needs its own.
It could be because this site is closer to southern Libya, a hotbed for extremist activity. Or it could be a reflection of how the Trump administration is moving to restore the C.I.A.’s powers.
Business
 Prices for pork, vegetables and gas are all up in China, which could be a problem for the government — inflation contributed to the 1989 protests in Tiananmen Square.
 CBS’s longtime chief executive, Leslie Moonves, stepped down Monday following sexual harassment accusations from 12 women. He could be walking away with as much as $120 million, but CBS said his severance would await the completion of an independent investigation.
 The CNN veteran anchor Christiane Amanpour takes over the old “Charlie Rose” slot on PBS, nearly 10 months after Mr. Rose was ousted after he was accused of sexual misconduct.
 The Indian rupee, Asia’s worst performing currency so far this year, hit a record low on Monday. The government is considering intervening when needed.
 U.S. stocks were mixed. Here’s a snapshot of            global markets.
In the News
 Cambodia’s imprisoned opposition leader, Kem Sokha, above, was freed on bail after a year behind bars on charges of treason widely seen as a ploy to dilute his political power. [The New York Times]
 A wet week for Taiwan: Torrential rain and flooding hit just days before Typhoon Mangkhut is expected to make landfall. [AccuWeather]
 Sweden’s centrist parties prevailed in unusually polarizing elections, but a far-right anti-immigration party came in third, gaining a higher percentage of votes than ever before. [The New York Times]
 John Legend, Andrew Lloyd Webber and Tim Rice all joined the rarefied EGOT club: artists who have won an Emmy, Grammy, Oscar and Tony. Only 12 other artists are part of that group. [The New York Times]
 Lebanon has beaches dotted all along its coast. Now, female-only beaches are allowing Muslim women who dress modestly to enjoy them — in bathing suits. [The New York Times]
 Spending on pets in China is expected to rise 27 percent this year to $24.9 billion. [Reuters]
Smarter Living
Tips for a more fulfilling life.
 Can you spot the fake Facebook post? Take our quiz.
 Six U.S. Open tennis stars share their best travel tips.
 Recipe of the day: Pack a vegetable-and-dip pita pocket into the kids’ lunchboxes. They’ll thank you.
Noteworthy
 Serena Williams, in her U.S. Open women’s finals match against Naomi Osaka, unleashed a tirade against the umpire, accusing him of sexism. While double standards in tennis are definitely something to investigate, perhaps the match was the wrong time to bring it up, writes the former tennis champion Martina Navratilova in an Op-Ed for The Times.
 Rami Malek, known for playing the tortured hacker Elliot Alderson in “Mr. Robot,” takes on an outsize task this fall: embodying the Queen frontman Freddie Mercury. “It’s not lost on me that this could go terribly wrong,” the actor told us.
 In Memoriam: Wakako Yamauchi, 93, one of the first female Japanese-American playwrights to highlight issues Japanese immigrants faced in the U.S. She drew on her own experiences of internment during World War II, relocation, rootlessness and assimilation.
Back Story
Pumpkin spice dog treats. Pumpkin spice kale chips. Pumpkin spice beer. Pumpkin Spice cereal, above.
Every fall, the list of pumpkin pie-flavored foods grows longer and weirder. This year,            Starbucks didn’t even wait for September to bring out its wildly popular pumpkin spice latte. It’s been on sale since Aug. 28, much to the delight of #PSL lovers everywhere.
Now in its 15th year on the market, this frothy beverage helped unleash the pumpkin spice deluge, which shows no signs of ever ebbing.
So you may well wonder: What is pumpkin spice, anyway?
Originally marketed by the U.S. spice giant McCormick in the 1930s as a convenient way to season pumpkin pie, the mix consists of ground cinnamon, nutmeg, ginger and allspice. Other blends may also include clove, cardamom and mace.
Tasted together, the spices evoke the heady fragrance of a freshly baked pie and trigger other cozy, autumnal associations: chunky knit sweaters, colorful fallen leaves, hot apple cider.
What the mix doesn’t taste like, however, is pumpkin. Because pumpkin spice mix contains none.
Melissa Clark wrote today’s Back Story.
_____
Your Morning Briefing is published weekday mornings and updated online. Sign up here to get it by email in the Australian, Asian, European or American morning. You can also receive            an Evening Briefing on U.S. weeknights. 
And our Australia bureau chief offers a weekly letter adding analysis and conversations with readers. 
Browse our full range of Times newsletters here.
What would you like to see here? Contact us at asiabriefing@nytimes.com.
PHOTO:  (PHOTOGRAPH BY  FOR THE NEW YORK TIMES)
Classification




Language: ENGLISH
 Document-Type: briefing
 Publication-Type: Web Blog
 Subject: RELIGION (91%); DEVELOPING COUNTRIES (90%); HUMAN RIGHTS (90%); HUMAN RIGHTS VIOLATIONS (90%); INVESTIGATIONS (90%); MUSLIMS & ISLAM (90%); NEGATIVE NEWS (90%); NEGATIVE PERSONAL NEWS (90%); CLIMATE CHANGE (89%); INTELLIGENCE SERVICES (84%); PROTESTS & DEMONSTRATIONS (83%); MINORITY GROUPS (78%); NEGATIVE MISC NEWS (78%); UNITED NATIONS (78%); BOMBINGS (77%); ISLAMIC STATE IN IRAQ & THE LEVANT (76%); CRIME, LAW ENFORCEMENT & CORRECTIONS (75%); CHRISTIANS & CHRISTIANITY (73%); INTERNATIONAL LAW (73%); INTERNATIONAL COURTS & TRIBUNALS (72%); REBELLIONS & INSURGENCIES (71%); NERVE AGENTS (68%); PROTESTANTS & PROTESTANTISM (68%); TERRORISM (68%); ESPIONAGE (65%)
 Organization: INTERNATIONAL CRIMINAL COURT (55%)
 Industry: ENERGY & UTILITIES (77%); NERVE AGENTS (68%)
 Person: DONALD TRUMP (76%); ANTONIO GUTERRES (74%); VLADIMIR PUTIN (57%); XI JINPING (57%)
 Geographic: NORTHWEST CHINA (92%); XINJIANG, CHINA (73%); RUSSIAN FEDERATION (94%); ASIA (93%); CHINA (93%); AFRICA (92%); UNITED STATES (92%); UNITED KINGDOM (90%); AFGHANISTAN (79%); SOUTH-EASTERN ASIA (79%); VIET NAM (79%)
 Load-Date: November 2, 2018

 

End of Document
